"0"	5
"000"	8
"022"	1
"05"	1
"07"	1
"1"	13
"10"	6
"100"	4
"101"	1
"102"	2
"1024"	2
"103"	1
"104"	1
"105"	1
"106"	1
"107"	3
"108"	1
"109"	1
"11"	1
"110"	1
"111"	1
"112"	1
"1125"	1
"1138"	1
"114"	1
"115"	1
"116"	2
"117"	1
"118"	3
"119"	1
"12"	4
"120"	1
"121"	1
"122"	1
"123"	1
"124"	2
"125"	1
"1254"	1
"126"	1
"127"	1
"129"	3
"13"	6
"130"	1
"131"	1
"132"	2
"133"	1
"134"	1
"135"	1
"1356"	1
"136"	1
"137"	1
"138"	1
"139"	1
"14"	3
"140"	1
"141"	1
"142"	1
"143"	1
"144"	1
"145"	1
"146"	1
"147"	1
"148"	1
"149"	1
"15"	3
"150"	1
"1500"	1
"151"	2
"1517"	1
"152"	1
"153"	1
"1530"	1
"154"	1
"155"	1
"156"	1
"157"	1
"158"	3
"159"	2
"16"	1
"160"	1
"161"	1
"1618"	1
"162"	1
"163"	1
"164"	1
"1648"	2
"165"	1
"166"	2
"167"	1
"17"	2
"1740"	1
"1750"	1
"1795"	1
"18"	4
"1805"	1
"1806"	4
"1814"	1
"1815"	1
"1842"	1
"1848"	1
"1849"	1
"1850"	1
"1860"	1
"1863"	1
"1866"	1
"1871"	7
"1881"	1
"1884"	1
"19"	2
"190"	1
"1901"	1
"191"	1
"1914"	1
"1918"	2
"1919"	3
"1926"	1
"1929"	1
"1930"	2
"1932"	1
"1933"	5
"1936"	4
"1939"	1
"1941"	3
"1942"	1
"1943"	1
"1945"	3
"1949"	7
"1950"	2
"1951"	1
"1954"	1
"1957"	1
"1958"	1
"1968"	1
"1970"	2
"1972"	2
"1974"	2
"1976"	2
"1980"	2
"1981"	2
"1983"	1
"1984"	1
"1987"	1
"1988"	1
"1989"	1
"1990"	8
"1991"	1
"1992"	2
"1993"	1
"1996"	1
"1997"	1
"1998"	2
"1999"	1
"2"	7
"20"	5
"200"	3
"2000"	1
"2001"	1
"2002"	3
"2003"	4
"2004"	5
"2005"	5
"2006"	12
"2007"	5
"2008"	2
"2009"	3
"2010"	3
"2011"	6
"2012"	1
"2013"	2
"2014"	3
"2016"	2
"2017"	6
"2018"	3
"2019"	3
"2020"	3
"2022"	1
"2023"	1
"2050"	1
"2060"	1
"21"	2
"213"	1
"22"	4
"226"	1
"23"	3
"24"	3
"2400"	1
"25"	5
"26"	3
"27"	5
"28"	1
"29"	3
"2963"	1
"3"	9
"30"	5
"300"	1
"301"	1
"31"	1
"32"	2
"33"	2
"34"	2
"348"	1
"35"	2
"357"	2
"36"	2
"37"	3
"376"	1
"377"	1
"38"	3
"39"	1
"4"	3
"40"	2
"403"	1
"41"	3
"42"	1
"43"	1
"44"	1
"45"	2
"46"	1
"47"	2
"48"	1
"49"	1
"5"	8
"50"	4
"500"	1
"51"	1
"52"	1
"53"	1
"54"	2
"55"	2
"56"	1
"57"	1
"58"	2
"59"	1
"6"	6
"60"	1
"600"	1
"61"	1
"62"	1
"63"	2
"64"	1
"65"	1
"66"	2
"67"	2
"672"	1
"68"	2
"687"	1
"69"	1
"7"	6
"70"	1
"71"	1
"72"	1
"727"	1
"73"	2
"74"	1
"75"	2
"7500"	1
"76"	1
"768"	1
"77"	1
"78"	1
"79"	1
"8"	10
"80"	1
"814"	1
"82"	1
"8350"	1
"84"	1
"843"	1
"865"	1
"9"	6
"90"	3
"91"	1
"919"	2
"92"	1
"93"	1
"94"	1
"95"	1
"96"	1
"962"	4
"97"	1
"98"	1
"99"	1
"\u00aa"	1
"\u00df"	1
"\u00e1bsides"	1
"\u00e1frica"	3
"\u00e1guila"	1
"\u00e1mbito"	5
"\u00e1mbitos"	1
"\u00e1rabe"	1
"\u00e1rabes"	1
"\u00e1rboles"	2
"\u00e1rea"	3
"\u00e1reas"	1
"\u00e4"	1
"\u00e9lisabeth"	1
"\u00e9poca"	6
"\u00e9tnico"	1
"\u00e9tnicos"	1
"\u00e9xito"	1
"\u00e9xitos"	2
"\u00edndice"	2
"\u00f3rgano"	2
"\u00f3rganos"	1
"\u00f6"	1
"\u00faltima"	2
"\u00faltimas"	1
"\u00faltimo"	5
"\u00faltimos"	1
"\u00fanica"	1
"\u00fanicamente"	1
"\u00fanico"	2
"\u00fanicos"	2
"\u00fc"	1
"\u00feeud\u014d"	1
"\u00feiudiskaz"	1
"\u02c8b\u028and\u0259s\u0281epu\u02ccbli\u02d0k"	1
"\u02c8d\u0254\u028ft\u0283lant"	2
"a"	190
"a1"	1
"a\u00e9rea"	1
"a\u00e9reo"	1
"a\u00f1o"	12
"a\u00f1os"	18
"a\u00fan"	1
"abacial"	2
"abad"	1
"abarc\u00f3"	3
"abarca"	2
"abarcar"	1
"abdic\u00f3"	1
"abdicar"	2
"abedul"	1
"abierta"	2
"abitur"	2
"abogaba"	1
"abolido"	1
"abordara"	1
"abovedado"	1
"abri\u00f3"	1
"absolutos"	1
"absorbi\u00f3"	1
"abuso"	1
"acacia"	1
"acad\u00e9micos"	1
"academia"	1
"accept"	1
"acceso"	1
"acci\u00f3n"	2
"acciones"	1
"aceptaci\u00f3n"	1
"acometi\u00f3"	1
"acompa\u00f1ada"	1
"acondicionamiento"	1
"acredita"	1
"act\u00faa"	2
"acta"	1
"actitud"	2
"actos"	2
"actu\u00f3"	1
"actuado"	1
"actual"	3
"actualidad"	1
"actualmente"	3
"actuar"	1
"acuerdo"	2
"acuerdos"	1
"adaptada"	1
"adaptadas"	1
"adaptados"	1
"adelante"	1
"adem\u00e1s"	16
"adeptos"	2
"adherentes"	1
"adicionalmente"	1
"adjudicaci\u00f3n"	1
"administrativo"	1
"administrativos"	2
"adolf"	2
"adopci\u00f3n"	1
"adopt\u00f3"	1
"adoptado"	1
"adoptar"	1
"aduana"	1
"adultos"	1
"advanced"	1
"advenimiento"	1
"adversidad"	1
"aeroespacial"	1
"afecta"	1
"afganist\u00e1n"	1
"afiliadas"	1
"afirman"	1
"afluentes"	1
"africanas"	1
"africanos"	1
"agat\u00edas"	1
"aglomeraci\u00f3n"	1
"agn\u00f3sticos"	1
"agosto"	1
"agresi\u00f3n"	1
"agrupados"	1
"agua"	5
"aguas"	1
"ah\u00ed"	2
"ahorro"	1
"ahr"	1
"aire"	1
"aislada"	1
"aislar"	1
"aix"	1
"ajusten"	1
"al"	62
"alamanes"	2
"alamanni"	3
"alamannia"	1
"alamanniz"	1
"albania"	1
"alberga"	1
"albert"	1
"alberto"	1
"albertville"	1
"alcanzar"	1
"alce"	1
"alces"	1
"aleda\u00f1as"	1
"alem\u00e1n"	47
"alemana"	28
"alemanas"	9
"alemanes"	36
"alemania"	141
"alemanni"	2
"alevitas"	1
"alexander"	2
"alfabeto"	2
"alg\u00fan"	1
"algo"	1
"alguna"	1
"algunas"	4
"algunos"	9
"aliada"	1
"aliadas"	1
"aliados"	6
"alianza"	2
"alianzas"	3
"align"	1
"aliment\u00f3"	1
"alimentos"	2
"all"	1
"allmanis"	1
"alojamientos"	1
"alpes"	3
"alpina"	1
"alquileres"	1
"alrededor"	6
"alta"	2
"altamente"	1
"altas"	4
"alto"	8
"altos"	3
"aludir"	1
"alumno"	1
"alumnos"	2
"alusi\u00f3n"	1
"am"	1
"amadeus"	1
"ambas"	1
"ambiente"	1
"ambos"	4
"amenaza"	1
"amiano"	1
"amplia"	3
"amplias"	2
"amplio"	1
"amplios"	1
"an\u00f3nima"	1
"ana"	1
"anciano"	1
"ancianos"	1
"anderen"	1
"andernach"	1
"andreas"	2
"anexionar"	1
"anexo"	1
"angela"	1
"anholt"	1
"animales"	2
"aniquiladas"	1
"annaberg"	1
"anteriores"	1
"antes"	2
"antidemocr\u00e1ticos"	1
"antifascistas"	1
"antig\u00fcedad"	3
"antigua"	5
"antiguas"	1
"antiguo"	1
"antiguos"	3
"anual"	2
"anualmente"	1
"ap\u00edcola"	1
"apaciguamiento"	1
"aparatos"	1
"aparece"	1
"apareci\u00f3"	1
"aparte"	1
"aplicadas"	1
"aportaci\u00f3n"	1
"apoya"	1
"apoyada"	1
"apoyado"	1
"apoyados"	1
"apreciada"	1
"aprob\u00f3"	1
"aprobar"	1
"aprobarse"	1
"aprovechamiento"	1
"aproximadamente"	4
"aquellos"	2
"archivado"	1
"argentina"	1
"armada"	1
"armadas"	2
"armas"	3
"arminio"	1
"armisticio"	1
"armoniosas"	1
"arqueol\u00f3gicos"	1
"arquitect\u00f3nica"	1
"arquitect\u00f3nicas"	2
"arquitect\u00f3nico"	3
"arquitect\u00f3nicos"	1
"arquitecto"	4
"arquitectos"	5
"arquitectura"	16
"art"	1
"art\u00edculo"	1
"art\u00edculos"	1
"art\u00edsticas"	1
"arte"	9
"artes"	1
"arthur"	1
"artiller\u00eda"	1
"artistas"	3
"as\u00ed"	7
"asam"	1
"asamblea"	1
"ascenso"	1
"asciende"	1
"ascienden"	1
"asegurar"	1
"asesinadas"	1
"asesinados"	1
"asi\u00e1ticas"	1
"asia"	1
"asigna"	1
"asilo"	2
"asimismo"	1
"asinio"	1
"asistencia"	1
"asociaci\u00f3n"	1
"asociaciones"	1
"asociado"	2
"aspecto"	3
"asum\u00eda"	1
"asuntos"	2
"atacaba"	1
"ataque"	1
"atenci\u00f3n"	1
"atentado"	1
"ateos"	1
"atestiguado"	1
"atl\u00e1ntico"	1
"atleta"	1
"atp"	1
"atractivo"	1
"audi"	1
"augusto"	1
"aument\u00f3"	1
"aumentado"	1
"aumentando"	1
"aumentaron"	2
"aumento"	5
"aunado"	1
"aunque"	10
"austr\u00edaco"	1
"austr\u00edacos"	1
"austria"	8
"austro"	1
"austroh\u00fangaro"	2
"aut\u00f3noma"	1
"aut\u00f3nomo"	1
"autobahnen"	1
"autocr\u00edtica"	1
"autom\u00e1ticamente"	1
"autom\u00e1tico"	1
"autom\u00f3vil"	1
"autom\u00f3viles"	1
"automovilismo"	1
"autopistas"	3
"autor"	1
"autores"	3
"autoridad"	2
"avasallar"	1
"avena"	1
"aves"	1
"aviones"	1
"axel"	2
"ayuda"	4
"b\u00e1ltico"	6
"b\u00e1rbaras"	1
"b\u00e1sica"	1
"b\u00e1sicamente"	1
"b\u00e1varos"	1
"b\u00e9lgica"	2
"b\u00f6ll"	1
"b\u00fasqueda"	1
"b\u00fcrgerliches"	1
"b\u00fcsingen"	1
"babelsberg"	1
"bach"	1
"background"	1
"baden"	1
"baerl"	1
"baja"	3
"bajas"	2
"bajo"	11
"bajos"	4
"bal\u00f3n"	1
"balc\u00e1nica"	1
"ballack"	1
"baloncesto"	1
"balthasar"	1
"banco"	4
"barcos"	1
"barroca"	1
"barroco"	4
"basa"	1
"base"	2
"batalla"	2
"bauhaus"	6
"baumann"	1
"baviera"	8
"bayern"	1
"bazas"	1
"bce"	1
"bebida"	1
"beckenbauer"	1
"becker"	1
"beethoven"	1
"behrens"	1
"bello"	1
"benedicto"	1
"beneficiados"	1
"benz"	2
"berl\u00edn"	16
"berna"	1
"bernd"	1
"bernhard"	2
"bertelsmann"	1
"bertolt"	1
"biedermeier"	1
"bien"	4
"billones"	1
"biogeograf\u00eda"	1
"biol\u00f3gica"	1
"bismarck"	1
"bisonte"	1
"bizantino"	1
"blanca"	1
"blindados"	1
"blitzkrieg"	1
"bloque"	3
"bloques"	1
"bmw"	1
"bocetos"	1
"bohemia"	1
"bombardeos"	1
"bonaparte"	1
"boot"	1
"borgo\u00f1a"	1
"boris"	1
"born"	1
"borussia"	2
"boscosa"	1
"bosque"	2
"bosques"	3
"boxeador"	1
"bradley"	1
"brahms"	1
"brandeburgo"	1
"brandt"	1
"brasil"	1
"brecht"	1
"bremen"	1
"breuer"	1
"brexit"	1
"brisgovia"	1
"brit\u00e1nico"	2
"bronce"	1
"bruta"	1
"bruto"	1
"buchholz"	1
"budismo"	1
"buena"	1
"bula"	1
"bulgaria"	2
"bull"	1
"bundesbank"	1
"bundeskanzler"	1
"bundesl\u00e4nder"	2
"bundesliga"	1
"bundespr\u00e4sident"	2
"bundesrat"	4
"bundesrepublik"	1
"bundestag"	9
"bundesverfassungsgericht"	1
"bundesversammlung"	1
"bundeswehr"	2
"burbuja"	1
"burgues\u00eda"	2
"buscan"	1
"buscando"	1
"bye"	1
"c"	13
"c\u00e1lidas"	1
"c\u00e1lidos"	3
"c\u00e1maras"	1
"c\u00e1pita"	4
"c\u00e9lebre"	2
"c\u00e9sar"	1
"c\u00f3mo"	1
"ca\u00edda"	1
"caballo"	1
"cabe"	1
"cable"	1
"cabo"	3
"cada"	14
"cadenas"	1
"calentamiento"	3
"calidad"	4
"caligari"	1
"calor"	2
"caluroso"	1
"calurosos"	1
"cambi\u00f3"	1
"cambiado"	1
"cambio"	2
"camer\u00fan"	1
"cami\u00f3n"	1
"camiones"	1
"campa\u00f1a"	2
"campa\u00f1as"	1
"campe\u00f3n"	6
"campeona"	2
"campeonato"	2
"campeonatos"	2
"campeones"	3
"campo"	1
"campos"	1
"canal"	1
"canales"	4
"cancelados"	1
"canciller"	7
"canciller\u00eda"	1
"cantidad"	1
"capaces"	1
"capacidad"	3
"capaz"	1
"capilla"	2
"capital"	4
"capitolio"	1
"capitulaci\u00f3n"	1
"car\u00e1cter"	3
"caracalla"	1
"caracter\u00edstica"	1
"caracteriza"	2
"caracterizaron"	1
"carb\u00f3n"	3
"carbono"	1
"carga"	1
"cargado"	1
"cargo"	2
"carl"	2
"carlomagno"	2
"carne"	5
"carolingia"	2
"carolingio"	4
"carpinter\u00eda"	1
"carreras"	2
"carreteras"	2
"carta"	1
"casa"	2
"casas"	3
"casi"	6
"casio"	1
"caso"	2
"casos"	1
"caspar"	1
"caspio"	1
"castores"	1
"cat\u00f3lica"	1
"catedral"	7
"categor\u00eda"	2
"catolicismo"	1
"catorce"	1
"catos"	1
"caus\u00f3"	1
"causas"	3
"cdu"	1
"cebada"	1
"celebra"	1
"celebraciones"	1
"celebrado"	1
"celta"	1
"celtas"	2
"censura"	2
"centeno"	1
"centra"	1
"central"	12
"centrales"	4
"centralizado"	1
"centro"	5
"cerca"	7
"cercana"	1
"cercano"	1
"cerdo"	2
"cereales"	2
"ceremonia"	1
"cern\u00edcalo"	1
"cerveza"	2
"ces\u00f3"	1
"chamberlain"	1
"chapelle"	1
"charlotte"	1
"checa"	2
"checoslovaquia"	2
"chiitas"	1
"china"	1
"chinos"	1
"chris"	1
"christian"	1
"cicl\u00f3nicas"	1
"ciclismo"	2
"ciclistas"	1
"cien"	1
"ciencia"	2
"ciencias"	2
"cient\u00edfica"	1
"cient\u00edfico"	2
"cient\u00edficos"	2
"cierta"	1
"ciervo"	1
"cinco"	3
"cincuenta"	1
"cine"	6
"cinematograf\u00eda"	1
"circulaci\u00f3n"	1
"circunstancias"	1
"ciriaco"	1
"cisterciense"	1
"cita"	6
"citados"	1
"city"	1
"ciudad"	6
"ciudadanos"	6
"ciudades"	7
"civil"	3
"civiles"	2
"cl\u00e1sica"	1
"cl\u00e1sicas"	1
"claramente"	1
"claro"	1
"clase"	1
"clasific\u00e1ndose"	1
"clave"	1
"clim\u00e1tico"	1
"clima"	8
"club"	1
"clubes"	4
"co2"	2
"coches"	3
"cocina"	1
"codific\u00f3"	1
"codificados"	1
"cohesionador"	1
"colaborar"	1
"colecciones"	1
"colectivamente"	1
"colocaron"	1
"colonia"	5
"colonias"	2
"com\u00fan"	7
"comandante"	1
"comando"	1
"combate"	1
"combatientes"	1
"combina"	1
"come"	1
"comen"	1
"comenz\u00f3"	1
"comenzara"	1
"comenzaron"	1
"comercial"	2
"comerciales"	1
"comercio"	2
"comienzo"	1
"comienzos"	1
"comisi\u00f3n"	1
"comit\u00e9"	1
"como"	110
"comparaci\u00f3n"	1
"comparten"	1
"completa"	1
"completo"	1
"compon\u00edan"	1
"composici\u00f3n"	1
"compositores"	1
"compradores"	1
"comprend\u00eda"	1
"comprende"	3
"comprender"	1
"comprometida"	1
"compuestas"	1
"compuesto"	2
"comunes"	1
"comunicaci\u00f3n"	3
"comunicarse"	1
"comunidad"	2
"comunidades"	3
"comunista"	2
"comunistas"	4
"comunitario"	1
"con"	109
"con\u00edferas"	1
"concebirse"	1
"concede"	1
"concentra"	2
"concluy\u00f3"	1
"concluyente"	1
"concreta"	1
"concreto"	1
"conde"	1
"condenado"	1
"condici\u00f3n"	1
"condiciones"	2
"conductor"	1
"conductores"	1
"condujo"	1
"conectadas"	1
"confederaci\u00f3n"	3
"confederaciones"	1
"conferencia"	1
"conflicto"	3
"conflictos"	1
"conglomerados"	1
"conjunta"	1
"conjunto"	2
"conoce"	1
"conocida"	2
"conocidas"	2
"conocido"	4
"conocidos"	2
"conquist\u00f3"	1
"conquistado"	1
"conrad"	1
"consagra"	1
"consagrado"	1
"consecuencia"	6
"consecuencias"	2
"conseguido"	2
"consejo"	4
"conserva"	1
"conservado"	1
"conservar"	1
"considera"	2
"considerable"	1
"considerablemente"	3
"considerada"	4
"considerados"	1
"consideran"	2
"consigui\u00f3"	1
"consiguiente"	1
"consiste"	1
"consisten"	1
"consolid\u00f3"	2
"consolidaron"	1
"consonante"	1
"consta"	2
"constan"	1
"constantemente"	1
"constanza"	1
"constituci\u00f3n"	5
"constitucional"	4
"constitucionales"	2
"constituida"	1
"constituido"	1
"constituyen"	1
"constituyente"	1
"construcci\u00f3n"	5
"construcciones"	3
"constructiva"	1
"constructivo"	1
"construida"	1
"construy\u00f3"	2
"construye"	1
"construyen"	1
"construyeron"	2
"consumida"	1
"consumo"	3
"contacto"	2
"contactos"	1
"contador"	1
"contaminaci\u00f3n"	1
"contaminantes"	2
"contempor\u00e1nea"	1
"contenido"	1
"contexto"	2
"contienda"	1
"contiene"	1
"contienen"	1
"continental"	2
"continente"	2
"continu\u00f3"	3
"continuaci\u00f3n"	1
"continuidad"	1
"contra"	7
"contracci\u00f3n"	1
"contradicci\u00f3n"	1
"contrario"	1
"contrarreloj"	1
"contraste"	1
"contrat\u00f3"	1
"contribuci\u00f3n"	3
"contribuciones"	2
"contribuido"	2
"contribuy\u00f3"	1
"contribuyendo"	2
"contribuyente"	2
"contribuyentes"	1
"contribuyeron"	1
"control"	4
"controlaba"	1
"controlada"	1
"controvertido"	1
"convertido"	1
"convertir"	1
"convierte"	4
"convirti\u00f3"	3
"convirtieron"	1
"cooperaci\u00f3n"	2
"coordinar"	1
"cop\u00e9rnico"	1
"copa"	4
"copas"	1
"corbusier"	1
"cordiale"	1
"corona"	2
"coronaci\u00f3n"	1
"coronado"	1
"coronas"	1
"coronavirus"	1
"corral"	1
"correlacionada"	1
"corresponde"	1
"correspondiente"	1
"corriente"	2
"corrientes"	2
"corvey"	1
"corzo"	1
"costa"	1
"costas"	1
"costos"	1
"cr\u00edmenes"	2
"cr\u00edtica"	1
"cranach"	1
"cre\u00f3"	1
"creaci\u00f3n"	2
"creado"	1
"creador"	2
"crear"	5
"creciente"	3
"cree"	1
"creo"	3
"creyentes"	1
"criminal"	1
"criminales"	1
"cristiana"	1
"cristianismo"	1
"cristianos"	1
"criterios"	2
"criticaba"	1
"croacia"	2
"cronolog\u00eda"	1
"crucial"	1
"cuadrado"	1
"cual"	7
"cuales"	1
"cualquier"	2
"cuando"	6
"cuantiosa"	1
"cuanto"	3
"cuarta"	2
"cuarto"	1
"cuasi"	1
"cuatro"	6
"cubista"	1
"cubriendo"	1
"cuenca"	1
"cuenta"	7
"cuentos"	1
"cuerpo"	2
"cuesti\u00f3n"	4
"culinaria"	1
"cultura"	6
"cultural"	1
"culturales"	1
"culturalmente"	1
"cuota"	1
"curso"	1
"cuya"	3
"cuyo"	3
"d"	1
"d\u00e9cada"	6
"d\u00e9cadas"	1
"d\u00eda"	1
"d\u00edas"	2
"d\u00f3lares"	1
"dado"	3
"daimler"	1
"dan\u00e9s"	2
"daniel"	3
"danubio"	5
"danza"	1
"dar"	3
"darfur"	1
"das"	3
"datos"	1
"david"	2
"de"	951
"deb\u00eda"	1
"debajo"	2
"debat\u00eda"	1
"debe"	1
"deben"	4
"debida"	2
"debido"	3
"debis"	1
"decide"	1
"decir"	4
"declar\u00f3"	1
"declara"	1
"declaraci\u00f3n"	2
"declarar"	1
"declararon"	1
"decoradas"	1
"decreto"	1
"decretos"	1
"defend\u00eda"	1
"defensa"	2
"definir"	1
"definitivamente"	2
"deja"	1
"del"	216
"delegados"	1
"dem\u00e1s"	3
"dem\u00f3crata"	1
"democr\u00e1tica"	4
"democr\u00e1ticas"	1
"democr\u00e1tico"	3
"democr\u00e1ticos"	1
"democracias"	1
"demograf\u00eda"	1
"demostr\u00f3"	1
"denker"	1
"dennis"	1
"denominaban"	1
"denominaci\u00f3n"	1
"denominaciones"	1
"denominan"	2
"denominar"	2
"densidad"	1
"dentro"	2
"dependiendo"	1
"dependiente"	1
"deporte"	2
"deportes"	1
"deportistas"	1
"deportiva"	2
"deportivo"	1
"depresi\u00f3n"	1
"der"	8
"derecho"	9
"derechos"	8
"deriva"	1
"derivado"	1
"derogados"	1
"derrocar"	1
"derrot\u00f3"	1
"derrota"	3
"derrotada"	2
"derrotadas"	1
"derrotado"	2
"desarroll\u00f3"	4
"desarrollada"	1
"desarrolladas"	1
"desarrollado"	4
"desarrollados"	1
"desarrollar"	1
"desarrollaron"	1
"desarrollo"	9
"desatar"	1
"desayuno"	2
"descendientes"	1
"describir"	1
"descubri\u00f3"	2
"descuenta"	1
"desde"	33
"desemboca"	2
"desempe\u00f1ado"	2
"desempe\u00f1arse"	1
"desempleados"	1
"desencaden\u00f3"	1
"desencuentros"	1
"designado"	1
"designados"	1
"designar"	1
"desigualdades"	1
"desmilitarizada"	1
"desplazados"	1
"despu\u00e9s"	14
"destaca"	2
"destacadas"	1
"destacado"	2
"destacados"	2
"destacan"	4
"destacar"	1
"destinaba"	1
"destino"	3
"destinos"	1
"destituido"	1
"destituirlo"	1
"destronada"	1
"destrucci\u00f3n"	1
"destruyendo"	1
"detenida"	1
"determinada"	1
"determinado"	2
"determinante"	1
"detlef"	1
"detuvieron"	1
"deutsche"	2
"deutsches"	1
"deutschland"	5
"devast\u00f3"	1
"devastada"	1
"dfb"	1
"di\u00f3xido"	1
"dibuj\u00f3"	1
"dicha"	2
"dichos"	1
"dichter"	1
"diciembre"	2
"die"	2
"diecis\u00e9is"	3
"dieron"	2
"diesel"	1
"dieselgate"	1
"dieta"	1
"dieter"	1
"diez"	3
"dif\u00edcil"	1
"diferencias"	2
"diferentes"	4
"digital"	1
"dijo"	1
"dimensi\u00f3n"	1
"dimensiones"	1
"dinamarca"	2
"dinamismo"	1
"dinast\u00eda"	3
"dio"	9
"dion"	1
"dios"	2
"diplom\u00e1tica"	1
"diplom\u00e1ticas"	1
"diploma"	1
"diplomacia"	1
"directas"	1
"director"	1
"directora"	1
"directores"	2
"dirige"	1
"dirigidas"	1
"dirk"	1
"discapacidad"	1
"discusiones"	1
"dise\u00f1\u00f3"	1
"dise\u00f1adores"	2
"dise\u00f1ados"	1
"dise\u00f1ar"	1
"dise\u00f1o"	1
"disidentes"	1
"disminuido"	1
"disminuyendo"	2
"disminuyeron"	1
"disoluci\u00f3n"	2
"dispar"	1
"dispersas"	1
"dispone"	1
"disponen"	2
"disposiciones"	1
"distinguidos"	1
"distritos"	4
"disyuntiva"	1
"dittmer"	1
"diutisc"	1
"diutisciu"	1
"diversas"	2
"diversidad"	2
"diversos"	1
"divide"	1
"dividida"	3
"dividido"	2
"divididos"	1
"divino"	1
"divisi\u00f3n"	1
"doble"	1
"doce"	2
"docena"	1
"docentes"	1
"doctor"	1
"documento"	2
"documentos"	1
"dolchsto\u00dflegende"	1
"domin\u00f3"	2
"dominaci\u00f3n"	1
"dominado"	1
"dominikus"	1
"dominio"	1
"donante"	1
"donau"	1
"donde"	5
"dorada"	1
"dortmund"	2
"dos"	17
"dosb"	1
"doscientas"	1
"dot\u00f3"	1
"dotados"	1
"dotan"	1
"dresde"	1
"ducados"	1
"duisburg"	1
"duod\u00e9cima"	1
"dur\u00f3"	2
"dura"	2
"duraba"	1
"duraci\u00f3n"	1
"durante"	22
"durar"	1
"durero"	1
"dureza"	1
"e"	10
"e\u00f3lica"	1
"eco"	1
"econ\u00f3mica"	2
"econ\u00f3mico"	3
"econ\u00f3micos"	2
"econom\u00eda"	5
"edad"	5
"ediciones"	1
"edicto"	1
"edificaci\u00f3n"	1
"edificaciones"	1
"edificio"	1
"edificios"	2
"editorial"	1
"educaci\u00f3n"	5
"educativa"	1
"educativo"	1
"efectivo"	2
"efecto"	1
"efectos"	3
"egipto"	1
"eider"	1
"einstein"	2
"eintracht"	1
"ej\u00e9rcito"	4
"ejecuci\u00f3n"	1
"ejecutivo"	3
"ejecutor"	1
"ejemplo"	7
"ejemplos"	1
"ejerce"	2
"el"	574
"el\u00e9ctrica"	1
"el\u00e9ctricos"	1
"elba"	3
"elecci\u00f3n"	1
"elecciones"	2
"electores"	1
"electr\u00f3nica"	1
"electr\u00f3nicos"	1
"electricidad"	1
"electromagn\u00e9tica"	1
"elegante"	1
"elegido"	5
"elegidos"	1
"elegir"	2
"elevaci\u00f3n"	1
"elevadas"	1
"elevado"	1
"elevan"	1
"elige"	2
"ella"	2
"ellas"	3
"ello"	2
"ellos"	7
"embargo"	7
"embutidos"	1
"emergencia"	2
"emergente"	1
"emigrado"	1
"emigrantes"	3
"emisi\u00f3n"	1
"emisiones"	6
"emisores"	1
"emiti\u00f3"	1
"emperador"	11
"emperadores"	3
"empez\u00f3"	1
"empleados"	1
"empleo"	1
"emprendieron"	1
"empresas"	1
"ems"	1
"en"	440
"encarcelados"	1
"encarn\u00f3"	1
"encima"	1
"enclavado"	1
"encontr\u00f3"	1
"encontraba"	1
"encontrar"	1
"encuentra"	2
"encuentran"	2
"encuentro"	1
"encuesta"	1
"encuestados"	1
"encuestas"	1
"endurecieron"	1
"energ\u00e9tico"	1
"energ\u00eda"	6
"energ\u00edas"	3
"enero"	2
"enfatiz\u00f3"	1
"enfermedad"	1
"enfoques"	1
"enfrent\u00f3"	1
"enfrenta"	1
"engels"	1
"enlaces"	1
"enmarcada"	1
"enmiendas"	1
"enormemente"	1
"enormes"	1
"enrique"	1
"ense\u00f1aba"	1
"ense\u00f1anza"	1
"entente"	1
"entero"	1
"entonces"	1
"entorno"	1
"entrada"	1
"entramados"	1
"entrando"	1
"entrar"	3
"entrar\u00eda"	1
"entraron"	1
"entre"	50
"enviados"	2
"equilibrio"	1
"equipo"	3
"era"	10
"eran"	4
"erecci\u00f3n"	1
"erfurt"	1
"erich"	1
"erig\u00eda"	1
"erigieron"	1
"ernst"	1
"erwin"	1
"es"	125
"esa"	2
"esas"	1
"esca\u00f1os"	1
"escala"	3
"escaleras"	1
"escandinavia"	1
"escena"	1
"eschenbach"	1
"escolares"	1
"escolarizaci\u00f3n"	1
"escribe"	1
"escribi\u00f3"	2
"escrito"	1
"escritores"	1
"escuchar"	2
"escuela"	2
"escuelas"	2
"ese"	4
"esencia"	1
"esfuerzos"	1
"eslavas"	1
"eslavos"	2
"eslovaquia"	1
"eso"	1
"esos"	1
"esp\u00edritu"	2
"espa\u00f1a"	4
"espa\u00f1ol"	5
"espa\u00f1oles"	1
"espacial"	1
"espacio"	2
"espalda"	1
"espec\u00edfica"	1
"espec\u00edfico"	1
"especial"	1
"especializado"	1
"especialmente"	5
"especie"	1
"especies"	1
"esperado"	1
"esperanza"	1
"espira"	1
"est\u00e1"	15
"est\u00e1n"	9
"est\u00e1ndar"	1
"est\u00e9tica"	1
"esta"	17
"estableci\u00f3"	3
"establecido"	3
"establecidos"	1
"establecieron"	3
"establecimiento"	2
"estad\u00edstica"	1
"estad\u00edsticamente"	1
"estado"	30
"estados"	30
"estall\u00f3"	2
"estallido"	3
"estas"	5
"estatal"	3
"estatales"	2
"estatuto"	1
"este"	26
"estilo"	10
"estilos"	4
"estima"	2
"estipula"	1
"esto"	5
"estos"	4
"estrab\u00f3n"	1
"estrasburgo"	1
"estratificados"	1
"estrecha"	1
"estrellas"	1
"estricto"	1
"estructura"	4
"estudiantes"	5
"estudios"	2
"estuvo"	2
"eszett"	1
"etapa"	1
"etimolog\u00eda"	1
"etiop\u00eda"	1
"etnog\u00e9nesis"	1
"eudes"	2
"euro"	1
"eurobar\u00f3metro"	1
"eurocopa"	1
"eurocopas"	1
"europa"	19
"europea"	24
"europeaalemania"	1
"europeas"	4
"europeo"	8
"europeos"	2
"euros"	5
"eval\u00faa"	1
"evento"	2
"evidentes"	1
"evitar"	3
"ex\u00f3nimos"	1
"examen"	1
"excavaciones"	1
"exceder"	1
"excelente"	1
"excepto"	3
"excluidas"	1
"exclusivamente"	2
"excluyeron"	1
"exigencia"	1
"exigi\u00f3"	1
"exist\u00eda"	1
"exista"	1
"existen"	3
"existencia"	1
"existente"	1
"existido"	1
"existiendo"	2
"exitoso"	1
"exministro"	1
"expansi\u00f3n"	1
"expectativas"	1
"expensas"	1
"experimentado"	1
"explorador"	1
"exportaciones"	4
"exportador"	2
"expresaron"	1
"expresionistas"	1
"extendi\u00e9ndose"	1
"extendi\u00f3"	3
"extendida"	1
"extendido"	1
"extendidos"	1
"extensi\u00f3n"	3
"exterior"	3
"exteriores"	4
"exterminado"	1
"exterminados"	1
"externa"	1
"externamente"	1
"externo"	1
"externos"	1
"extraerlo"	1
"extranjera"	3
"extranjero"	2
"extranjeros"	4
"extraordinarias"	1
"extremadamente"	1
"extremos"	2
"f"	1
"f\u00edsica"	2
"f\u00edsicos"	1
"f\u00f3rmula"	2
"f\u00fatbol"	3
"fabricados"	1
"fabrican"	1
"fachabitur"	1
"fachada"	1
"fachadas"	3
"facilit\u00f3"	1
"facto"	1
"factor"	4
"facultades"	1
"fahrenheit"	1
"falta"	2
"faltante"	1
"familia"	1
"familiarizaron"	1
"famosa"	1
"famoso"	3
"famosos"	1
"fase"	1
"fassbinder"	1
"fauna"	1
"favor"	1
"favorable"	1
"favoreci\u00f3"	1
"fdp"	1
"febrero"	4
"fecundidad"	1
"federaci\u00f3n"	4
"federados"	1
"federal"	29
"federales"	3
"federicano"	1
"federico"	1
"felipe"	1
"felix"	1
"femenino"	2
"fen\u00f3meno"	1
"fen\u00f3menos"	1
"ferdinand"	1
"ferrari"	1
"festival"	1
"festivales"	1
"fichte"	1
"fifa"	3
"figura"	1
"figuras"	1
"fija"	1
"fil\u00f3sofos"	1
"filas"	1
"filosof\u00eda"	4
"fin"	3
"final"	2
"finales"	3
"finaliz\u00f3"	1
"finalmente"	2
"finlandia"	2
"firm\u00f3"	2
"firma"	1
"firmado"	3
"firmar"	1
"firme"	1
"firmes"	1
"fischer"	2
"fl\u00e4chenl\u00e4nder"	1
"flam\u00edgero"	1
"flandes"	1
"flexibles"	1
"flor"	2
"flora"	4
"floreci\u00f3"	1
"fluviales"	1
"fmi"	1
"foco"	2
"folclore"	1
"for\u00e1neas"	1
"forestales"	2
"forj\u00f3"	1
"forjar"	1
"forjaron"	1
"forma"	14
"formaci\u00f3n"	1
"formada"	1
"formado"	2
"formalmente"	1
"forman"	3
"formar"	1
"formaron"	2
"formas"	2
"formulada"	1
"formularon"	1
"forzado"	1
"forzar"	1
"foster"	1
"fotograf\u00eda"	1
"fotovoltaica"	1
"fr\u00e1ncfort"	3
"fr\u00eda"	1
"fr\u00edos"	2
"fracasos"	1
"fragmentado"	1
"franc\u00e9s"	6
"francesa"	4
"francesas"	2
"franceses"	2
"francia"	16
"francisco"	1
"francmasones"	1
"franco"	5
"franconia"	1
"francos"	3
"frank"	1
"franz"	1
"fraunhofer"	2
"frecuencia"	1
"frecuentes"	2
"frei"	1
"frente"	3
"frescos"	1
"freudenstadt"	1
"friburgo"	1
"fricciones"	1
"friedrich"	10
"fris\u00f3n"	3
"frisones"	1
"frontera"	2
"frutas"	1
"fue"	46
"fuera"	4
"fueron"	24
"fuerte"	2
"fuertemente"	1
"fuertes"	1
"fuerza"	5
"fuerzas"	4
"fuesen"	1
"fugas"	1
"fulda"	1
"funcionalidad"	1
"funcionalista"	1
"funcionario"	1
"fund\u00f3"	1
"fundaci\u00f3n"	3
"fundacional"	2
"fundada"	1
"fundador"	1
"fundamental"	4
"fundamentales"	2
"fundaron"	2
"futbolistas"	1
"g20"	1
"g4"	1
"g7"	2
"g\u00e9neros"	1
"g\u00f3tica"	1
"g\u00f3tico"	8
"g\u00fcnter"	1
"g\u0113r"	1
"gabinete"	1
"gabinetes"	1
"gabriel"	1
"gair"	1
"gairm"	1
"gais"	1
"galia"	1
"galo"	1
"gama"	1
"gamo"	1
"gan\u00f3"	1
"ganado"	2
"ganador"	4
"ganadores"	2
"ganan"	1
"ganar"	1
"ganarla"	1
"garant\u00eda"	1
"garantizan"	1
"garantizando"	1
"garmisch"	1
"gastos"	2
"gastronom\u00eda"	1
"gauss"	1
"gayo"	1
"gegen"	1
"geiger"	2
"gemeinschaft"	1
"generaciones"	1
"general"	3
"generales"	1
"generalmente"	1
"generalplan"	1
"genocidio"	2
"gentilicio"	3
"geograf\u00eda"	1
"georg"	3
"gerd"	1
"germ\u00e1nica"	5
"germ\u00e1nicas"	4
"germ\u00e1nico"	12
"germ\u00e1nicos"	4
"german\u00f3fonos"	1
"germania"	2
"germano"	2
"germanos"	1
"germany"	1
"gernrode"	1
"gerrit"	1
"gesamtschule"	1
"gesetzbuch"	1
"gestionar"	1
"gg"	1
"giro"	1
"gitanos"	1
"gliptoteca"	1
"global"	2
"gmi"	1
"gobernada"	1
"gobernadores"	1
"gobierno"	19
"gobiernos"	3
"goethe"	1
"golfistas"	1
"golfo"	2
"good"	1
"goslar"	1
"gottfried"	3
"gotthard"	1
"gottlieb"	2
"gozado"	2
"gr\u00fcnen"	1
"gr\u00fcnewald"	1
"gracias"	1
"grado"	1
"gradual"	1
"graf"	1
"gran"	12
"grand"	3
"grande"	2
"grandes"	11
"grass"	1
"gratuitas"	1
"grecia"	2
"grecorromano"	1
"griegas"	1
"griego"	1
"griegos"	2
"grimm"	1
"grito"	1
"gropius"	2
"gross"	1
"grundgesetz"	4
"grupo"	2
"gubernamentales"	1
"guerra"	28
"guillermo"	3
"gustos"	1
"gutenberg"	1
"gymnasium"	1
"h\u00e1bitat"	1
"h\u00e4ndel"	1
"h\u00fclkenberg"	1
"ha"	35
"hab\u00eda"	4
"hab\u00edan"	2
"haber"	4
"habermas"	1
"haberse"	1
"habilidades"	2
"habitaban"	1
"habitados"	1
"habitante"	1
"habitantes"	3
"habitual"	1
"habla"	3
"hablaban"	1
"hablado"	1
"hablantes"	2
"hablar"	1
"habr\u00eda"	2
"habr\u00edan"	1
"habsburgo"	2
"hac\u00eda"	1
"hace"	1
"hacer"	2
"hacerse"	1
"hacia"	8
"hacienda"	1
"haciendo"	1
"hahn"	1
"halc\u00f3n"	1
"hallazgos"	1
"hallenkirche"	1
"hamburgo"	1
"han"	18
"hans"	2
"hanse\u00e1tica"	1
"harz"	1
"hasta"	15
"hauptschule"	1
"hay"	11
"hayas"	2
"hecho"	3
"heer"	1
"hegel"	1
"hegemon\u00eda"	1
"heidegger"	1
"heinrich"	3
"heinz"	1
"heisenberg"	1
"helloween"	1
"helmholtz"	2
"helmut"	1
"henry"	1
"heredera"	1
"heredero"	2
"herford"	1
"hermann"	4
"hermanos"	2
"herramienta"	2
"herramientas"	1
"herrenberg"	1
"hertz"	1
"herzog"	1
"hesse"	2
"hidrograf\u00eda"	1
"hierba"	3
"hierro"	1
"hijos"	2
"hilbert"	1
"hildesheim"	1
"hindenburg"	2
"hinduismo"	1
"hist\u00f3rica"	1
"hist\u00f3ricamente"	1
"hist\u00f3ricas"	1
"hist\u00f3rico"	1
"hist\u00f3ricos"	1
"historia"	9
"historiador"	2
"hitler"	3
"hizo"	2
"hochrhein"	1
"hockey"	3
"hogar"	4
"hogares"	2
"hohenstaufen"	1
"hohenzollern"	2
"holbein"	1
"holocausto"	2
"hombre"	3
"hombres"	4
"homosexual"	1
"homosexuales"	2
"hora"	2
"hotel"	1
"hoy"	2
"hrc"	1
"hubiera"	1
"hubiese"	1
"huevos"	1
"hugo"	1
"huida"	1
"humana"	1
"humanidad"	1
"humanos"	4
"humboldt"	1
"humillante"	1
"hungr\u00eda"	4
"i"	4
"idea"	2
"idealismo"	1
"ideas"	2
"identidad"	1
"identificar"	1
"idioma"	2
"idiomas"	4
"ido"	1
"iglesia"	7
"iglesias"	6
"igual"	3
"ii"	3
"iii"	1
"imagen"	3
"immanuel"	1
"impart\u00edan"	1
"imparte"	1
"imperial"	1
"imperiales"	1
"imperialista"	1
"imperio"	33
"impidiendo"	1
"implantaci\u00f3n"	1
"implantada"	1
"implementarse"	1
"implicada"	1
"imponentes"	1
"importaciones"	4
"importante"	4
"importantes"	10
"imposibilidad"	1
"imposici\u00f3n"	1
"imprenta"	1
"impuestos"	1
"impuls\u00f3"	1
"impulso"	2
"incendiado"	1
"incidentes"	1
"incluidos"	1
"inclusi\u00f3n"	2
"inclusive"	1
"incluye"	3
"incluyen"	2
"incluyendo"	5
"incluyese"	1
"inconstitucionales"	1
"incorporados"	1
"independencia"	1
"independiente"	2
"independientes"	2
"indica"	2
"indiferentemente"	1
"individual"	1
"indoeuropea"	1
"industria"	2
"industrial"	5
"industriales"	5
"industrializaci\u00f3n"	1
"industrias"	1
"inestabilidad"	1
"infancia"	1
"inferior"	2
"influencia"	6
"influida"	1
"influido"	1
"influy\u00f3"	1
"influyente"	2
"influyentes"	1
"informaci\u00f3n"	1
"informe"	2
"infraestructura"	2
"ingenier\u00eda"	2
"ingenieros"	2
"ingentes"	1
"ingl\u00e9s"	2
"inglaterra"	2
"inglesa"	1
"ingreso"	1
"ingresos"	1
"inh\u00f3spito"	1
"inici\u00f3"	1
"inicialmente"	1
"iniciativa"	1
"iniciativas"	1
"inmigraci\u00f3n"	1
"inmigrantes"	3
"inmobiliaria"	1
"innovaci\u00f3n"	4
"innovaciones"	1
"innovadora"	1
"insectos"	1
"inspiradas"	1
"instalaciones"	2
"instituci\u00f3n"	1
"institucional"	2
"instituciones"	2
"institutos"	1
"insuficiente"	1
"intangibles"	1
"integrada"	1
"integrante"	1
"integrarse"	1
"intelectual"	1
"intelectuales"	1
"inteligentes"	1
"intenci\u00f3n"	2
"intensidad"	1
"intensificado"	1
"intent\u00f3"	1
"intentos"	1
"inter\u00e9s"	2
"interacciones"	1
"interior"	1
"intermedios"	1
"interna"	2
"internacional"	12
"internacionales"	4
"invadi\u00f3"	2
"invadido"	2
"invadidos"	1
"invasi\u00f3n"	2
"invasiones"	1
"invenci\u00f3n"	1
"inventores"	2
"investidura"	1
"investiduras"	1
"investigaci\u00f3n"	3
"investigadores"	1
"invicta"	1
"invierno"	2
"inviernos"	2
"invirtieron"	1
"invit\u00f3"	1
"ir\u00e1n"	1
"isar"	1
"islam"	1
"italia"	10
"italiana"	1
"italiano"	1
"italianos"	1
"iv"	1
"iva"	1
"ix"	1
"izquierda"	2
"j\u00f3venes"	1
"j\u00fcrgen"	2
"jabal\u00ed"	1
"jahn"	1
"jan"	1
"jap\u00f3n"	1
"jard\u00edn"	1
"jefa"	1
"jefatura"	1
"jefe"	7
"johann"	5
"johannes"	2
"jorge"	1
"joschka"	1
"joseph"	2
"joven"	1
"joya"	1
"jud\u00edos"	3
"juda\u00edsmo"	1
"judicial"	3
"juegos"	4
"jugadores"	1
"jugendstil"	1
"jugo"	1
"julio"	3
"junio"	1
"junkers"	1
"junto"	4
"justicia"	3
"justificando"	1
"jutlandia"	1
"kahn"	1
"kaman"	1
"kant"	1
"karl"	5
"karlsruhe"	2
"kassel"	1
"kaymer"	1
"kebab"	1
"kiel"	1
"kil\u00f3metros"	4
"kioto"	2
"kleindeutschland"	1
"klenze"	1
"klinsmann"	1
"km"	3
"km\u00b2"	4
"knobelsdorff"	1
"koch"	1
"konrad"	1
"kosovo"	1
"kraftwerk"	1
"kreise"	1
"kristin"	1
"l\u00e4nder"	1
"l\u00edder"	3
"l\u00edderes"	2
"l\u00edmites"	1
"l\u00edneas"	2
"l\u00fcbeck"	1
"la"	560
"laboratorio"	1
"lacrimosa"	1
"ladeutscher"	1
"ladrillo"	1
"lagos"	2
"laicas"	1
"lake"	1
"land"	3
"langen"	1
"langer"	1
"langhans"	1
"lanza"	1
"larga"	2
"largo"	6
"largos"	2
"las"	154
"lat\u00edn"	3
"laterales"	1
"latinizaciones"	1
"latinizada"	1
"latino"	1
"laureados"	1
"le"	7
"leben"	1
"lebensraum"	1
"lectura"	1
"left"	1
"legalmente"	2
"legiones"	1
"legislaci\u00f3n"	1
"legislativa"	1
"legislativo"	7
"leibniz"	3
"leipzig"	3
"lejos"	1
"lengua"	3
"lenguas"	7
"leni"	1
"lenin"	1
"leo"	1
"les"	1
"lesa"	1
"lesbianas"	1
"letras"	1
"level"	1
"ley"	5
"leyenda"	1
"leyes"	3
"libeskind"	1
"libia"	2
"libre"	2
"libremente"	1
"lider\u00f3"	1
"lidera"	1
"liga"	2
"ligas"	1
"lignito"	1
"lilienthal"	1
"limbourg"	1
"limita"	1
"limitaciones"	1
"limitan"	1
"limitarse"	1
"ling\u00fc\u00edstica"	1
"lisboa"	1
"lista"	2
"literalmente"	1
"literaria"	1
"literatura"	2
"litros"	1
"llamaban"	1
"llamada"	1
"llamado"	3
"llamados"	1
"llamar"	1
"llamarse"	1
"lleg\u00f3"	3
"llegando"	1
"llev\u00f3"	3
"llevada"	1
"llevado"	1
"llevaron"	1
"lluvias"	2
"lo"	30
"lobo"	2
"lobos"	1
"logr\u00f3"	1
"logrado"	1
"lograr"	1
"logro"	3
"lola"	1
"lorena"	1
"los"	248
"lothar"	1
"lucas"	1
"lucha"	1
"ludwig"	3
"luego"	1
"luftwaffe"	2
"lugar"	3
"lugares"	1
"luis"	1
"luterana"	1
"lutero"	1
"luxemburgo"	2
"m"	1
"m\u00e1quina"	2
"m\u00e1quinas"	1
"m\u00e1s"	93
"m\u00e1xima"	5
"m\u00e1ximas"	1
"m\u00e1ximo"	2
"m\u00e9dica"	1
"m\u00e9dicos"	1
"m\u00ednimas"	1
"m\u00f3viles"	1
"m\u00f6nchengladbach"	1
"m\u00fanich"	5
"m\u00fasica"	5
"m\u00fcller"	2
"m\u00fcnchhausen"	1
"m\u00fcritz"	1
"ma\u00edz"	1
"machine"	1
"macizo"	1
"madera"	5
"maestras"	1
"maestro"	1
"maestros"	1
"magazin"	1
"maguncia"	1
"maier"	1
"mala"	1
"malta"	1
"mam\u00edferos"	2
"man"	1
"mandatos"	1
"manera"	3
"mann"	1
"manniz"	1
"mantener"	1
"mantenido"	2
"manteniendo"	1
"mantiene"	3
"mantienen"	1
"mantuvo"	1
"manufacturadas"	1
"manzana"	1
"maquinaria"	1
"mar"	11
"mar\u00eda"	2
"mar\u00edtima"	1
"marbourg"	1
"marc\u00f3"	1
"marcada"	1
"marcado"	2
"marcas"	1
"marcel"	1
"marcelino"	1
"marco"	4
"marejadas"	1
"mares"	2
"marianne"	1
"marine"	1
"mariscal"	1
"marketing"	1
"mart\u00edn"	2
"marta"	1
"martin"	2
"marx"	1
"marzo"	1
"masculino"	2
"masiva"	1
"masivas"	1
"matem\u00e1ticas"	1
"matem\u00e1ticos"	1
"materia"	1
"materiales"	4
"matr\u00edcula"	1
"matrices"	1
"matrimonio"	1
"matth\u00e4us"	2
"matthias"	2
"max"	5
"mayo"	1
"mayor"	16
"mayor\u00eda"	13
"mayores"	1
"mayoritaria"	1
"medalla"	1
"medallas"	4
"media"	5
"mediados"	5
"mediante"	4
"mediatizaci\u00f3n"	1
"medida"	2
"medio"	2
"medios"	4
"mediterr\u00e1nea"	1
"mejor"	1
"mejorado"	1
"mejores"	6
"membres\u00eda"	1
"mencionar"	1
"mendelsohn"	1
"mendelssohn"	1
"meno"	7
"menor"	1
"menos"	7
"menudo"	5
"mercado"	3
"mercanc\u00edas"	1
"mercedes"	1
"merkel"	1
"mermelada"	1
"meses"	3
"mestizo"	1
"met\u00f3dicamente"	1
"metaf\u00edsico"	1
"metal"	1
"meteorol\u00f3gicos"	2
"metropolitanas"	1
"metz"	1
"mezclado"	1
"michael"	4
"miel"	1
"miembro"	5
"miembros"	7
"mientras"	7
"mies"	2
"migraciones"	2
"miguel"	1
"milagro"	2
"milenaria"	1
"militar"	4
"militares"	3
"millones"	25
"minderheitensprachen"	1
"ministerio"	2
"ministro"	5
"minor\u00edas"	1
"minoritatrias"	1
"misiones"	1
"misma"	1
"mismo"	6
"mismos"	2
"mitad"	2
"mitscherlich"	1
"mix"	1
"moci\u00f3n"	1
"moda"	3
"modalidad"	1
"moderado"	2
"modern"	1
"moderna"	5
"modernas"	2
"moderne"	1
"modernista"	2
"moderno"	3
"modernos"	2
"modificaciones"	1
"modificados"	1
"modo"	1
"momento"	4
"monarca"	2
"monarqu\u00eda"	1
"monasterio"	1
"moneda"	1
"moneo"	1
"monitoreo"	1
"monitoringbericht"	1
"monje"	1
"montb\u00e9liard"	1
"monumentos"	1
"mortalidad"	1
"mosc\u00fa"	1
"mosela"	1
"moselle"	1
"motivos"	1
"motor"	1
"movimiento"	6
"movimientos"	1
"mozart"	1
"muchas"	1
"mucho"	1
"muchos"	8
"muebles"	1
"muerte"	1
"muertos"	1
"muestra"	1
"muestran"	1
"mujer"	1
"mujeres"	1
"multitud"	1
"mundial"	25
"mundiales"	4
"mundialmente"	1
"mundo"	23
"municipal"	1
"municipio"	1
"muri\u00f3"	1
"murieron"	1
"murnau"	1
"muro"	2
"museo"	2
"must\u00e9lidos"	1
"musulmanes"	1
"muthesius"	1
"muy"	9
"mvp"	2
"n\u00f3rdica"	1
"n\u00f3rdicas"	1
"n\u00famero"	9
"naci\u00f3"	1
"naci\u00f3n"	5
"nacido"	2
"nacientes"	1
"nacional"	11
"nacionales"	1
"nacionalidad"	1
"nacionalismo"	1
"nacionalsocialista"	2
"naciones"	5
"nadadores"	1
"nagano"	1
"napole\u00f3n"	2
"natalidad"	1
"nativos"	2
"natural"	1
"naturales"	1
"naumburg"	1
"naval"	1
"nave"	3
"naves"	2
"nazi"	13
"nazismo"	1
"nba"	2
"necesarias"	1
"necesidades"	1
"necesitan"	1
"neckar"	2
"neerland\u00e9s"	2
"negociaci\u00f3n"	1
"negra"	2
"negras"	1
"neocl\u00e1sica"	1
"neoclasicismo"	1
"neog\u00f3tico"	1
"neto"	1
"neumann"	1
"neuss"	1
"neville"	1
"ni"	2
"ni\u00f1os"	2
"nico"	1
"nicol\u00e1s"	1
"nicolas"	1
"nietos"	1
"nietzsche"	1
"ning\u00fan"	2
"ninguna"	1
"nivel"	16
"niveles"	2
"no"	29
"nobel"	2
"noci\u00f3n"	1
"nombr\u00f3"	2
"nombrar"	3
"nombre"	9
"nominal"	1
"norman"	1
"normas"	1
"noroeste"	1
"norte"	25
"noruega"	1
"noruego"	1
"notables"	1
"notas"	1
"nouveau"	1
"noventa"	3
"noviembre"	4
"nowitzki"	1
"nsdap"	3
"nuclear"	2
"nucleares"	1
"nueva"	3
"nuevas"	3
"nueve"	2
"nuevo"	5
"nuevos"	1
"numerosa"	1
"numerosas"	1
"numeroso"	2
"numerosos"	8
"nutrias"	1
"o"	43
"objetivo"	3
"objetivos"	1
"oblig\u00f3"	1
"obligada"	1
"obligatoria"	1
"obligatorio"	1
"obra"	2
"obras"	8
"obrero"	1
"obtenci\u00f3n"	1
"obtener"	1
"obtenido"	2
"obtuvo"	4
"ocasi\u00f3n"	2
"ocasiones"	2
"occidental"	7
"occidentales"	2
"occidente"	1
"ocde"	1
"oce\u00e1nico"	1
"ocean\u00eda"	1
"ochenta"	1
"ocho"	1
"octavo"	1
"octubre"	1
"ocup\u00f3"	1
"ocupaci\u00f3n"	2
"ocupado"	1
"ocupando"	2
"ocupar"	1
"ocuparon"	1
"ocurran"	1
"ocurri\u00f3"	1
"oeste"	8
"ofici\u00f3"	1
"oficial"	3
"oficiales"	1
"oficialmente"	2
"oficina"	1
"oficios"	1
"ofrecer"	1
"ol\u00edmpico"	1
"ol\u00edmpicos"	5
"ola"	1
"olaf"	1
"olas"	1
"oliver"	1
"once"	1
"onu"	2
"opcional"	1
"opera"	1
"operaciones"	1
"opini\u00f3n"	2
"oposici\u00f3n"	1
"opositores"	1
"or\u00edgenes"	1
"orden"	2
"ordenada"	1
"ordenador"	1
"org\u00e1nicos"	1
"organismos"	1
"organiz\u00f3"	1
"organizaci\u00f3n"	8
"organizaciones"	1
"organizador"	1
"organizan"	1
"orient\u00f3"	1
"oriental"	3
"orientalis"	1
"oriente"	1
"origen"	13
"original"	1
"originales"	1
"originalidad"	1
"originalmente"	1
"oro"	5
"ortodoxos"	1
"oso"	2
"ost"	1
"ot\u00f3n"	1
"otan"	6
"otoniano"	1
"otorga"	1
"otra"	9
"otras"	9
"otro"	2
"otros"	21
"otto"	5
"ottobeuren"	1
"p\u00f6ppelmann"	1
"p\u00fablica"	2
"p\u00fablicas"	4
"p\u00fablico"	2
"pa\u00eds"	49
"pa\u00edses"	20
"pacto"	1
"pagar"	3
"pagos"	2
"paisaje"	1
"palabras"	3
"palacio"	3
"palatina"	1
"pan"	2
"pandemia"	1
"panes"	1
"pangerm\u00e1nico"	1
"papa"	2
"papel"	3
"para"	51
"pardo"	1
"parece"	1
"pareja"	1
"parlamentaria"	4
"parlamentarias"	1
"parlamento"	10
"paro"	1
"parte"	33
"partenkirchen"	1
"partes"	2
"participaci\u00f3n"	2
"participado"	1
"participan"	1
"particular"	1
"particulares"	1
"particularmente"	1
"partido"	8
"partidos"	3
"partir"	9
"pasar\u00eda"	1
"pasta"	1
"patatas"	1
"patria"	1
"patrimonio"	2
"paul"	1
"paz"	6
"peaje"	1
"pel\u00edcula"	1
"pel\u00edculas"	3
"peligro"	1
"pen\u00ednsula"	2
"pena"	1
"penal"	3
"penales"	1
"pensadores"	1
"peque\u00f1a"	4
"peque\u00f1o"	1
"peque\u00f1os"	1
"per"	4
"per\u00edodo"	3
"per\u00edodos"	4
"percepci\u00f3n"	1
"percibido"	1
"perdi\u00f3"	2
"perdiendo"	1
"perdieron"	1
"perdur\u00f3"	1
"peregrino"	1
"perfecto"	1
"periodo"	1
"permanece"	1
"permite"	1
"permiti\u00f3"	1
"pero"	13
"perriand"	1
"persecuci\u00f3n"	1
"persona"	1
"personalmente"	1
"personas"	7
"perspectivismo"	1
"pertenecer\u00eda"	1
"pertenencia"	1
"pesar"	2
"pesimismo"	1
"pet\u00e1in"	1
"peter"	1
"petr\u00f3leo"	1
"pi\u00f1\u00f3n"	1
"piano"	1
"pib"	3
"picos"	1
"pilares"	1
"pilotos"	1
"pinakothek"	1
"pino"	1
"pintores"	1
"pionero"	1
"pir\u00e1mide"	1
"pisa"	1
"piso"	1
"pista"	1
"pizza"	1
"planck"	2
"plano"	2
"planos"	1
"planta"	3
"plantas"	2
"plante\u00f3"	2
"platos"	2
"platz"	1
"plena"	2
"pleno"	1
"po\u00e9ticamente"	1
"poblaci\u00f3n"	15
"poblada"	1
"poblado"	4
"poco"	5
"pocos"	1
"poder"	10
"poderes"	2
"podr\u00eda"	2
"poes\u00eda"	1
"poetas"	2
"pol\u00edtica"	10
"pol\u00edticas"	2
"pol\u00edtico"	4
"pol\u00edticos"	1
"polaco"	1
"polacos"	1
"polonia"	4
"pompeya"	1
"pon\u00eda"	1
"pop"	1
"popular"	4
"populares"	3
"popularizaron"	1
"por"	112
"porche"	1
"porsche"	1
"portal"	2
"posean"	1
"posee"	4
"posesiones"	1
"posguerra"	1
"posible"	2
"posici\u00f3n"	6
"post"	1
"postcomunista"	1
"posterior"	2
"posterioridad"	1
"posteriormente"	2
"potencia"	3
"potencias"	7
"potentes"	1
"potestad"	1
"potsdam"	1
"potsdamer"	1
"pr\u00e1ctica"	1
"pr\u00e4sidialkanzler"	1
"pr\u00edncipe"	1
"pr\u00edncipes"	3
"pr\u00f3speras"	1
"precedencia"	1
"precedidos"	1
"precios"	2
"precisamente"	2
"precursores"	1
"predicadores"	1
"predominan"	1
"prehistoria"	1
"prelados"	1
"premio"	4
"premios"	2
"prepara"	2
"prerromana"	1
"presa"	1
"presencia"	1
"presentar"	1
"presente"	1
"presi\u00f3n"	1
"presidencia"	4
"presidente"	6
"prestigio"	2
"prestigioso"	2
"prestigiosos"	1
"presupuesto"	3
"prev\u00e9"	1
"prevalece"	1
"preventiva"	1
"previa"	1
"previamente"	1
"primaria"	1
"primarios"	1
"primer"	10
"primera"	7
"primeras"	1
"primero"	1
"primeros"	1
"principados"	2
"principal"	9
"principales"	9
"principalmente"	3
"principio"	1
"principios"	3
"prioridad"	1
"prisi\u00f3n"	1
"privadas"	1
"privado"	1
"privilegiados"	1
"prix"	1
"probablemente"	1
"probadas"	1
"problem\u00e1tico"	1
"procede"	2
"proceden"	1
"procedente"	1
"procedentes"	2
"procesados"	1
"proceso"	1
"proclamado"	1
"proclamaron"	1
"producci\u00f3n"	5
"produce"	1
"producen"	2
"producir"	1
"producto"	1
"productos"	4
"produjeron"	1
"produjo"	3
"profesional"	2
"profesorado"	1
"prolongados"	1
"promedio"	1
"promoci\u00f3n"	1
"promoverse"	1
"promovida"	1
"promulg\u00f3"	1
"pronto"	1
"pronunciado"	2
"pronunciara"	1
"propia"	3
"propiedad"	3
"propio"	1
"propios"	1
"proporci\u00f3n"	1
"proporcion\u00f3"	1
"proporcional"	2
"proporciones"	1
"propuestas"	1
"propuesto"	1
"protecci\u00f3n"	1
"protestante"	2
"protestantismo"	1
"protestas"	1
"protocolo"	2
"protogerm\u00e1nico"	2
"protoindoeuropeo"	1
"provenientes"	1
"proviene"	4
"provino"	1
"provisiones"	1
"provoc\u00f3"	2
"provoca"	1
"provocadoras"	1
"provocar"	1
"provocaron"	2
"proyecto"	3
"proyectos"	2
"prueba"	1
"prusia"	10
"prusiana"	3
"prusiano"	1
"psicolog\u00eda"	1
"pu\u00f1alada"	1
"publicados"	1
"pudieron"	1
"pueblo"	10
"pueblos"	8
"puede"	6
"pueden"	10
"puerta"	1
"puesto"	3
"punto"	1
"pusieran"	1
"pusieron"	1
"qs"	1
"qu\u00e9"	2
"qu\u00edmica"	1
"qu\u00edmicos"	1
"que"	184
"quebrantahuesos"	1
"qued\u00f3"	1
"quedan"	1
"quedar"	1
"querella"	1
"queruscos"	1
"queso"	1
"quien"	5
"quince"	1
"quinto"	1
"quiso"	1
"r\u00e1pidamente"	2
"r\u00e1pidas"	1
"r\u00e9cord"	2
"r\u00e9gimen"	5
"r\u00edo"	3
"r\u00edos"	6
"r\u00f6ntgen"	2
"r\u00f6ntgenstrahlen"	1
"ra\u00edces"	1
"racionalismo"	1
"radiaci\u00f3n"	1
"raf"	1
"rafael"	1
"rainer"	1
"rally"	1
"rama"	1
"ramas"	1
"rammstein"	1
"rango"	3
"ranking"	2
"rankings"	1
"rapaces"	1
"raros"	1
"rascacielos"	1
"ratgar"	1
"ratificado"	1
"ratisbona"	1
"ratonero"	1
"ravena"	1
"rayos"	3
"raz\u00f3n"	1
"rda"	3
"reafirm\u00f3"	1
"real"	1
"realiz\u00f3"	3
"realiza"	2
"realizadas"	1
"realizara"	1
"realmente"	1
"realschule"	1
"rebas\u00f3"	1
"recae"	2
"recauda"	1
"receptor"	1
"rechaz\u00f3"	1
"rechazo"	1
"recibe"	1
"reciben"	1
"recibi\u00f3"	1
"reciclaje"	1
"recientemente"	2
"recientes"	2
"reclamar"	1
"recobrando"	1
"recobrar\u00eda"	1
"recomendaciones"	1
"reconocida"	2
"reconocidas"	2
"reconstrucci\u00f3n"	1
"reconstruir"	1
"recorridos"	1
"recurso"	1
"red"	4
"redacci\u00f3n"	1
"reducido"	1
"reducir\u00e1"	1
"redujo"	1
"reemplazante"	1
"reemplazaron"	1
"refer\u00edan"	1
"referencia"	1
"referencias"	2
"refleja"	1
"reflejaba"	1
"reflejan"	1
"reflexi\u00f3n"	1
"reflexionaba"	1
"reforma"	2
"reformado"	1
"reformas"	1
"reforzado"	2
"refrescos"	1
"refuerza"	1
"refugiados"	1
"refundaci\u00f3n"	1
"regi\u00f3n"	4
"regierungsbezirke"	1
"regional"	1
"regionales"	3
"regionalsprache"	1
"regiones"	6
"registrada"	2
"registrado"	1
"registrados"	2
"registros"	2
"regula"	1
"regular"	1
"rehabilitaci\u00f3n"	1
"reich"	1
"reichstag"	3
"reinado"	4
"reino"	9
"reivindicaba"	1
"reivindicaron"	1
"rel\u00e1mpago"	1
"relaci\u00f3n"	2
"relacionada"	2
"relacionado"	1
"relaciones"	7
"religi\u00f3n"	4
"religiosa"	3
"religiosas"	2
"religioso"	1
"religiosos"	2
"reliquias"	1
"remero"	1
"reminiscencia"	1
"remonta"	1
"remontan"	1
"remover"	1
"renacentista"	2
"renacimiento"	2
"renania"	2
"renano"	1
"rendimiento"	1
"rennt"	1
"renombrados"	2
"renombre"	2
"renovables"	3
"renovaci\u00f3n"	3
"renovado"	1
"renovaron"	1
"renta"	1
"renunciar"	1
"renzo"	1
"rep\u00fablica"	11
"reparto"	1
"repitiendo"	1
"represalias"	1
"representaci\u00f3n"	3
"representan"	1
"representante"	2
"representantes"	2
"representativa"	1
"reputaci\u00f3n"	2
"requerida"	4
"requieren"	1
"reservas"	1
"reside"	1
"residencia"	1
"residentes"	1
"resistir"	1
"resolvi\u00f3"	1
"respaldo"	1
"respecta"	1
"respectivamente"	2
"respectivos"	1
"respecto"	2
"respondi\u00f3"	1
"respondieron"	1
"responsabilidad"	2
"responsable"	2
"responsables"	1
"respuesta"	2
"restablecimiento"	1
"restauraci\u00f3n"	2
"restaurantes"	1
"resto"	2
"restricciones"	1
"resueltamente"	1
"result\u00f3"	1
"resultado"	2
"resultante"	1
"resultantes"	1
"retirada"	1
"retom\u00f3"	1
"retorno"	1
"reunific\u00f3"	1
"reunificaci\u00f3n"	5
"reunificada"	3
"reunificaron"	1
"reus"	1
"revisi\u00f3n"	1
"revoluci\u00f3n"	4
"rey"	1
"rfa"	3
"rhein"	1
"richard"	2
"ricos"	1
"riefenstahl"	1
"riemann"	1
"riemerschmid"	1
"rietveld"	1
"rin"	11
"ring"	1
"riqueza"	2
"rival"	1
"rivalidad"	1
"robert"	3
"roble"	1
"rock"	1
"rococ\u00f3"	2
"rogers"	1
"rohe"	2
"rojas"	1
"rojo"	1
"rol"	1
"rom\u00e1nico"	3
"rom\u00e1ntico"	1
"roman\u00ed"	1
"romanas"	3
"romances"	1
"romano"	12
"romanos"	3
"romanticismo"	1
"rompiendo"	1
"rosberg"	1
"rudolf"	2
"ruhr"	2
"ruman\u00eda"	2
"rummenigge"	1
"rurales"	1
"rusas"	1
"rusia"	2
"ruso"	2
"rusos"	1
"ruta"	1
"s"	2
"s\u00e9ptimo"	2
"s\u00ed"	4
"s\u00edmbolos"	1
"sabe"	1
"saber"	1
"sabido"	1
"sacerdotes"	1
"sacro"	7
"sainte"	1
"sajona"	1
"sajones"	1
"sajonia"	5
"sal\u00f3n"	1
"salarios"	1
"salchicha"	1
"salchichas"	1
"salia"	1
"salieron"	1
"salt"	1
"salvaje"	1
"salvar"	1
"salvo"	1
"sammer"	1
"san"	5
"sangrientos"	1
"sanssouci"	1
"santa"	3
"sarajevo"	2
"sat\u00e9lite"	3
"saterland"	1
"satisfacer"	1
"scharfes"	1
"schelling"	1
"schengen"	1
"schickhardt"	1
"schiller"	1
"schinkel"	1
"schl\u00f6ndorff"	1
"schl\u00fcter"	1
"schmeling"	1
"scholz"	1
"schopenhauer"	1
"schr\u00f6der"	1
"schrempf"	1
"schultes"	1
"schumacher"	1
"schuman"	1
"schumann"	1
"schuster"	1
"schwerin"	1
"scorpions"	1
"se"	129
"se\u00fal"	1
"sea"	2
"sebastian"	2
"secas"	1
"secci\u00f3n"	1
"secos"	1
"sectores"	3
"secularizaci\u00f3n"	1
"secundaria"	2
"secundario"	2
"sede"	4
"seg\u00fan"	5
"seguido"	1
"seguidores"	1
"seguir"	1
"segunda"	9
"segundo"	4
"segura"	1
"seguridad"	1
"seis"	4
"seitenkanal"	1
"selecci\u00f3n"	3
"selva"	2
"semanas"	1
"semestre"	1
"sentido"	4
"sentimiento"	1
"separaci\u00f3n"	1
"separado"	1
"separados"	1
"separan"	1
"sepp"	1
"septentrional"	1
"septiembre"	1
"sequ\u00eda"	2
"ser"	17
"ser\u00eda"	1
"serbia"	1
"serbios"	1
"serie"	3
"servicio"	2
"servicios"	2
"sesiones"	1
"shawn"	1
"si"	4
"sicherheitsverwahrung"	1
"sido"	10
"siendo"	9
"siete"	3
"siglo"	25
"siglos"	2
"significa"	1
"significado"	2
"significativa"	2
"significativamente"	5
"significativas"	1
"significativo"	1
"sigue"	1
"siguiente"	1
"siguientes"	1
"silla"	1
"silver"	1
"similar"	2
"simplemente"	1
"simult\u00e1neamente"	1
"sin"	11
"sin\u00f3nimo"	1
"sint\u00e9ticos"	1
"sistema"	8
"sitio"	1
"situaci\u00f3n"	1
"situar"	1
"slam"	2
"soberan\u00eda"	3
"soberanos"	1
"sobre"	24
"sobrio"	1
"social"	3
"socialdem\u00f3crata"	3
"sociales"	2
"sociedad"	5
"socio"	2
"socioecon\u00f3micas"	1
"socios"	1
"solamente"	1
"solar"	3
"solo"	4
"soluci\u00f3n"	2
"son"	41
"sorabo"	2
"sorbias"	1
"sostenible"	1
"sovi\u00e9tica"	4
"sovi\u00e9ticas"	1
"sovi\u00e9tico"	1
"spd"	1
"springer"	1
"stadtstaaten"	1
"steffi"	1
"steinbach"	1
"steinhausen"	1
"steinmeier"	1
"strafgesetzbuch"	1
"stuttgart"	1
"style"	1
"su"	76
"suabia"	2
"suabos"	1
"subalpina"	1
"subcampeonatos"	1
"subdivisiones"	1
"submarinos"	1
"subterr\u00e1nea"	1
"sucedi\u00f3"	1
"sucedido"	1
"sucesor"	1
"sudeste"	1
"sudoeste"	1
"suecia"	1
"suele"	1
"sufragio"	1
"sufri\u00f3"	3
"suiza"	4
"suizos"	1
"sumaba"	1
"suman"	1
"sunitas"	1
"super\u00e1vit"	1
"super\u00f3"	1
"superficie"	2
"superior"	1
"superiores"	2
"supervisar"	1
"supervisi\u00f3n"	1
"supon\u00eda"	1
"supremac\u00eda"	1
"supremo"	2
"supremos"	1
"suprimido"	1
"sur"	11
"surgido"	1
"surgiendo"	1
"surgieron"	1
"surgimiento"	2
"suroeste"	1
"surrealismo"	1
"sus"	28
"suspendidos"	1
"sustantivo"	1
"sustituido"	1
"suya"	1
"sv"	1
"t\u00e1cito"	1
"t\u00e1cticas"	1
"t\u00e9rmino"	1
"t\u00e9rminos"	3
"t\u00edtulo"	1
"t\u00edtulos"	3
"t\u00f6nisvort"	1
"t\u00fanez"	1
"tal"	2
"talento"	1
"tales"	1
"talking"	1
"talla"	1
"tama\u00f1o"	2
"tambi\u00e9n"	28
"tan"	1
"tanques"	1
"tanto"	6
"tard\u00edo"	1
"tarde"	3
"tarea"	1
"tasa"	1
"tco2"	3
"te\u00f3logo"	1
"te\u00f3rico"	1
"teatro"	1
"techos"	1
"tecnol\u00f3gico"	2
"tecnolog\u00eda"	1
"tedesco"	1
"telecomunicaciones"	1
"telespectadores"	1
"televisi\u00f3n"	4
"temor"	1
"temperatura"	5
"temperaturas"	4
"templado"	3
"temporada"	2
"temprana"	1
"ten\u00eda"	1
"ten\u00edan"	1
"tendencia"	2
"tendr\u00eda"	1
"tener"	2
"tenido"	2
"tenis"	1
"tenista"	1
"tenistas"	1
"tensiones"	1
"teor\u00eda"	2
"teor\u00edas"	2
"tercer"	6
"tercera"	1
"tercero"	2
"terceros"	1
"tercios"	1
"termin\u00f3"	1
"terminar"	1
"terreno"	1
"territorial"	2
"territorio"	11
"territorios"	9
"tesis"	1
"teuta"	1
"teutoburgo"	1
"teutones"	1
"text"	1
"texto"	1
"theodiscus"	1
"thomas"	2
"tibia"	1
"tiempo"	5
"tiempos"	4
"tienden"	1
"tiene"	13
"tienen"	10
"tierra"	4
"tierras"	4
"tipo"	2
"tipos"	5
"toda"	2
"todas"	4
"todav\u00eda"	2
"todo"	11
"todos"	12
"togolandia"	1
"tokio"	1
"tolerante"	1
"tom\u00f3"	1
"toma"	1
"tomar"	1
"tomaron"	1
"top\u00f3nimo"	1
"top\u00f3nimos"	1
"tormentas"	1
"torneo"	3
"torno"	1
"torre"	3
"torres"	2
"torretas"	1
"total"	6
"totales"	1
"totalidad"	2
"totalitario"	1
"totalizando"	1
"totalmente"	1
"tour"	1
"tr\u00e9bol"	1
"trabaj\u00f3"	2
"trabajadores"	1
"trabajan"	1
"trabajar"	1
"trabajo"	8
"trabajos"	1
"tradici\u00f3n"	1
"tradicional"	1
"tradiciones"	1
"traicionaron"	1
"transformaron"	1
"transici\u00f3n"	1
"transporte"	3
"transportes"	1
"tras"	8
"trata"	1
"trataba"	1
"tratado"	5
"tratados"	1
"trav\u00e9s"	8
"trece"	1
"treinta"	2
"tres"	11
"tribal"	1
"tribu"	1
"tribuna"	1
"tribunal"	10
"tribunales"	3
"tribus"	8
"tributarios"	1
"trigo"	1
"triste"	1
"trofeo"	1
"tropas"	3
"tur\u00edn"	1
"tur\u00edstico"	1
"turco"	1
"turcos"	1
"turingia"	1
"turingios"	1
"turqu\u00eda"	2
"tuviera"	1
"tuvieron"	1
"tuvo"	1
"u"	1
"ubica"	2
"ubicado"	1
"ue"	6
"ullrich"	1
"ulm"	1
"ultramar"	1
"umlaut"	1
"un"	81
"una"	97
"unas"	2
"und"	1
"une"	1
"unesco"	1
"uni\u00f3"	1
"uni\u00f3n"	24
"unida"	1
"unidas"	2
"unido"	3
"unidos"	4
"unificaci\u00f3n"	3
"unificada"	2
"unificado"	2
"unipartidista"	1
"universal"	1
"universidad"	3
"universidades"	6
"universitario"	1
"universitarios"	1
"university"	1
"uno"	15
"unos"	6
"untergang"	1
"urbana"	1
"urbanos"	1
"urgencia"	2
"uro"	1
"us"	1
"usa"	1
"usada"	1
"usadas"	1
"usado"	3
"usan"	1
"usando"	1
"uso"	3
"usualmente"	1
"utilizadas"	1
"utilizar"	1
"v\u00e9ase"	1
"v\u00eda"	2
"v\u00edas"	2
"v\u00ednculos"	1
"v\u00f6lkerstrafgesetzbuch"	1
"va"	1
"vacuno"	1
"valles"	1
"van"	5
"vanguardia"	1
"vano"	1
"vanos"	1
"var\u00eda"	1
"var\u00edan"	2
"varias"	3
"variedad"	1
"variedades"	1
"varios"	7
"varo"	1
"varones"	1
"varsovia"	1
"ve\u00eda"	1
"veces"	1
"vecinas"	1
"vecinos"	3
"vegetaci\u00f3n"	1
"vegetales"	1
"veh\u00edculos"	3
"veintis\u00e9is"	1
"veintisiete"	1
"velde"	1
"velocidad"	1
"vencedoras"	1
"verano"	6
"veranos"	3
"verde"	1
"verdes"	2
"verfassung"	1
"versalles"	2
"versi\u00f3n"	1
"vestuario"	1
"vettel"	1
"vez"	10
"vfb"	1
"vi"	1
"viajar"	1
"viajes"	1
"viceversa"	1
"vichy"	1
"victoria"	1
"vida"	6
"vidrio"	1
"viejo"	1
"vientos"	1
"vietoris"	1
"vigente"	1
"vigor"	1
"vino"	2
"vio"	4
"virtud"	3
"vista"	1
"visto"	1
"visual"	1
"vital"	3
"viv\u00eda"	1
"vive"	1
"vivieron"	1
"vocabulario"	1
"vocales"	1
"vogelweide"	1
"voladores"	1
"volker"	1
"volkswagen"	1
"voluntad"	2
"volvi\u00f3"	1
"von"	12
"vot\u00f3"	1
"votaciones"	1
"votantes"	1
"votar"	1
"voto"	1
"votos"	2
"vuelta"	1
"vuelven"	1
"w\u00fcrttemberg"	1
"walafrido"	1
"walter"	3
"walther"	1
"wand"	1
"wayback"	1
"web"	1
"weierstrass"	1
"weimar"	2
"weissenhof"	1
"wenders"	1
"wenzeslaus"	1
"werder"	1
"werkbund"	1
"werner"	3
"weser"	1
"westfalia"	3
"westwerk"	1
"weyl"	1
"wiene"	1
"wies"	1
"wikisource"	1
"wilhelm"	6
"wim"	1
"winckelmann"	1
"wolfgang"	2
"wolfram"	1
"wolnzach"	1
"world"	1
"wta"	1
"wundt"	1
"wurzburgo"	1
"x"	3
"xenofobia"	1
"xi"	1
"xiii"	1
"xiv"	1
"xix"	6
"xv"	1
"xvi"	3
"xvii"	1
"xviii"	1
"xx"	4
"xxi"	1
"y"	391
"ya"	5
"yugoslavia"	1
"zeppelin"	1
"zimmermann"	1
"zona"	7
"zonas"	2
"zorro"	1
"zugspitze"	1
"zuse"	1
"zwiefalten"	1
"zwinger"	1
