"0"	6
"000"	2
"085"	1
"086"	1
"1"	6
"10"	3
"100"	1
"107"	1
"11"	3
"111"	1
"12"	3
"121"	1
"129"	1
"13"	4
"1354"	1
"14"	1
"15"	2
"1512"	1
"1528"	1
"1554"	1
"1569"	1
"159"	1
"16"	2
"160"	1
"1602"	1
"161"	1
"162"	1
"164"	1
"17"	1
"1776"	2
"18"	4
"1810"	3
"1814"	1
"1816"	2
"1820"	1
"1824"	1
"1825"	3
"1826"	1
"1827"	1
"1828"	1
"1830"	2
"1852"	2
"1853"	1
"1859"	1
"1860"	2
"1861"	1
"1862"	1
"1865"	1
"1869"	1
"187"	1
"1870"	1
"1874"	1
"1878"	1
"1880"	2
"1884"	1
"189"	1
"19"	1
"1912"	1
"1914"	1
"1916"	2
"1922"	1
"1928"	1
"1929"	1
"1930"	3
"1941"	1
"1945"	1
"1946"	1
"1947"	1
"1951"	1
"1952"	1
"1955"	1
"1958"	1
"1962"	1
"1963"	1
"1965"	1
"1966"	2
"1973"	5
"1976"	2
"1978"	1
"1982"	1
"1983"	2
"1991"	3
"1994"	3
"1998"	2
"2"	8
"20"	5
"2001"	3
"2004"	2
"2008"	2
"2009"	3
"2010"	3
"2014"	5
"2015"	1
"2016"	1
"2017"	1
"2018"	2
"2020"	2
"203"	1
"21"	2
"210"	1
"22"	1
"23"	2
"24"	2
"25"	9
"26"	1
"262"	1
"27"	4
"274"	1
"28"	4
"2894"	1
"29"	2
"3"	7
"30"	5
"302"	1
"308"	1
"31"	2
"32"	1
"33"	2
"34"	2
"35"	3
"36"	1
"37"	1
"4"	6
"40"	3
"400"	1
"4000"	1
"41"	1
"415"	1
"42"	1
"43"	1
"44"	1
"440"	1
"45"	1
"453"	1
"464"	1
"465"	1
"466"	1
"467"	1
"468"	1
"469"	2
"47"	1
"470"	1
"471"	1
"472"	1
"4725"	1
"473"	1
"474"	1
"475"	1
"476"	1
"477"	1
"48"	1
"483"	1
"49"	2
"496"	1
"5"	1
"500"	1
"5000"	1
"524"	1
"529046"	1
"541"	1
"542"	1
"543"	1
"544"	1
"545"	1
"546"	1
"55"	2
"56"	1
"563"	1
"564"	1
"57"	2
"58"	1
"581"	1
"59"	1
"6"	11
"60"	3
"61"	1
"62"	1
"627"	1
"63"	3
"638"	1
"64"	3
"65"	3
"66"	1
"664"	1
"67"	1
"68"	1
"69"	1
"7"	2
"70"	1
"700"	1
"7000"	1
"701"	1
"71"	1
"72"	2
"73"	2
"74"	1
"742"	1
"75"	2
"76"	1
"761"	1
"77"	1
"7700"	1
"78"	1
"780"	1
"79"	1
"8"	6
"80"	1
"805"	1
"811"	1
"815"	1
"825"	1
"845"	2
"880"	1
"9"	8
"90"	1
"91"	1
"9122"	1
"950"	3
"957"	1
"96049"	1
"978"	1
"987"	2
"99"	1
"\u00ba"	8
"\u00e1mbito"	3
"\u00e1rea"	3
"\u00e1reas"	1
"\u00e9pico"	1
"\u00e9poca"	2
"\u00e9tnica"	1
"\u00edndice"	3
"\u00faltimo"	2
"\u00faltimos"	2
"\u00fanico"	1
"\u00fanicos"	1
"\u01f5n"	1
"a"	107
"a\u00e9rea"	1
"a\u00f1o"	12
"a\u00f1os"	13
"a\u00fan"	2
"abad"	1
"abarca"	1
"abierto"	1
"abolici\u00f3n"	1
"absoluto"	1
"absolutos"	1
"abuelas"	1
"abundante"	1
"academia"	2
"acceso"	1
"acci\u00f3n"	2
"acciones"	1
"acelerado"	1
"acento"	1
"acompa\u00f1ado"	1
"acorralada"	1
"actividad"	4
"activistas"	1
"activo"	2
"actos"	2
"actual"	4
"actualidad"	1
"actualmente"	1
"acuerdo"	2
"adelantados"	1
"adem\u00e1s"	1
"adhesi\u00f3n"	1
"adjetivo"	2
"administradas"	1
"administrados"	1
"administrativos"	1
"adopt\u00f3"	2
"adopta"	1
"aeronaves"	1
"aeroportuaria"	1
"aeropuertos"	1
"afectaron"	1
"afi"	1
"afirma"	1
"afluentes"	1
"afroargentina"	1
"agencia"	1
"agregada"	1
"agricultura"	1
"agroexportador"	3
"aguas"	2
"agudizaron"	1
"aique"	1
"aires"	26
"ajustado"	1
"al"	34
"alberga"	2
"alcanz\u00f3"	4
"alcanza"	2
"alcanzado"	1
"alcanzando"	1
"alegando"	1
"alfabetismo"	1
"alg\u00fan"	1
"algo"	5
"algod\u00f3n"	1
"alguna"	3
"algunas"	2
"algunos"	5
"aliados"	1
"alianza"	6
"alonso"	1
"alrededor"	1
"alta"	1
"altas"	1
"alternancia"	1
"alternativo"	1
"altitud"	1
"alto"	5
"altos"	1
"alvear"	1
"alzaron"	1
"am\u00e9rica"	10
"am\u00e9ricas"	1
"ambas"	1
"ambientales"	1
"ambos"	2
"americano"	3
"americanos"	1
"ametrallaron"	1
"amparo"	1
"amplia"	2
"amplias"	1
"amplio"	1
"amplitud"	2
"anarqu\u00eda"	1
"anarquismo"	1
"andes"	1
"aniquilamiento"	1
"ant\u00e1rtica"	1
"ant\u00e1rtida"	3
"ante"	2
"antes"	2
"anticomunista"	1
"anticorrupci\u00f3n"	1
"antiperonistas"	1
"antirrosista"	1
"anuladas"	1
"ap"	1
"aparece"	1
"aparici\u00f3n"	1
"apoy\u00f3"	1
"apoyaron"	1
"apoyo"	4
"aprender"	2
"apropiarse"	1
"aproximadamente"	1
"araucana"	1
"argent\u00edferos"	1
"argentea"	1
"argentina"	74
"argentinas"	2
"argentino"	14
"argentinos"	2
"argentom"	1
"argentum"	2
"ariel"	1
"armada"	1
"armadas"	1
"armados"	1
"arresto"	1
"art\u00edculo"	3
"articulaci\u00f3n"	1
"artigas"	1
"artistas"	1
"arturo"	2
"as\u00ed"	6
"asentadas"	1
"asentando"	1
"asesinaron"	1
"asi\u00e1tico"	1
"asi\u00e1ticos"	1
"asumi\u00f3"	3
"asumido"	1
"at\u00f3mica"	1
"atacado"	1
"ataque"	1
"atl\u00e1nticas"	1
"atl\u00e1ntico"	2
"atlas"	1
"atrajeron"	1
"atucha"	2
"aud\u00edfono"	1
"audici\u00f3n"	1
"aumentar"	1
"aunque"	6
"aut\u00f3noma"	2
"aut\u00f3nomas"	1
"aut\u00f3nomos"	1
"autodenominada"	2
"autodenominado"	1
"autogobernados"	1
"autom\u00f3vil"	1
"autonom\u00eda"	2
"autonomista"	1
"autoridad"	2
"autoridades"	1
"avance"	1
"avances"	1
"avellaneda"	1
"aviones"	1
"ayuda"	2
"azul"	1
"azules"	1
"azurduy"	1
"b\u00e9licos"	1
"bajo"	5
"baltasar"	1
"banco"	1
"bandera"	2
"barco"	1
"barriles"	1
"bartolom\u00e9"	2
"basado"	1
"base"	1
"bases"	2
"batalla"	3
"beagle"	1
"beb\u00e9s"	1
"belgrano"	1
"beneficio"	1
"bibliograf\u00eda"	1
"bicentenario"	1
"bicontinental"	1
"bien"	2
"bimestre"	1
"blanco"	1
"blancos"	1
"bloque"	1
"bloqueo"	2
"bol\u00edvar"	1
"bolivia"	2
"boliviana"	1
"bombardearon"	1
"borde"	1
"borges"	1
"bosques"	1
"brasil"	6
"breta\u00f1a"	1
"breve"	2
"brillante"	1
"brindado"	1
"brindando"	1
"brit\u00e1nico"	2
"brit\u00e1nicos"	1
"buenos"	26
"c\u00e1mpora"	1
"c\u00edvica"	1
"c\u00edvico"	2
"c\u00f3ndor"	1
"c\u00f3rdoba"	2
"c\u00fabicos"	2
"ca\u00eddo"	1
"caba"	1
"cabo"	3
"cada"	5
"calificado"	2
"cambio"	1
"cambios"	1
"caminar"	1
"campa\u00f1as"	1
"campos"	1
"canal"	1
"candidatura"	1
"cantado"	1
"cantidad"	4
"capacidad"	1
"capacidades"	1
"capaz"	1
"capital"	7
"captaci\u00f3n"	1
"caracteriz\u00f3"	1
"carb\u00f3n"	1
"careci\u00f3"	1
"cargo"	2
"caribe\u00f1os"	1
"carlos"	2
"carnaval"	2
"carne"	1
"carta"	1
"cartelera"	1
"casa"	1
"caseros"	1
"casi"	4
"casos"	1
"castigo"	1
"cat\u00f3lica"	1
"catorce"	1
"caudillos"	1
"causa"	1
"causada"	1
"causado"	1
"causando"	1
"celac"	1
"censo"	1
"censos"	2
"centenera"	1
"central"	1
"centro"	2
"centros"	4
"cepeda"	1
"cercanas"	1
"cgt"	1
"chaco"	2
"charcas"	1
"chicago"	1
"chile"	5
"ciclo"	1
"cielo"	1
"ciencia"	2
"ciencias"	1
"cient\u00edfica"	2
"cientos"	3
"cierre"	1
"cinco"	2
"cine"	1
"cines"	1
"cisneros"	1
"ciudad"	11
"ciudadanos"	1
"ciudades"	1
"civil"	3
"civiles"	2
"civitas"	1
"clandestina"	1
"clandestinos"	1
"clase"	1
"clases"	1
"clasificaci\u00f3n"	2
"claves"	1
"clim\u00e1tico"	1
"clima"	1
"climas"	2
"club"	1
"cnea"	1
"cobr\u00f3"	1
"colapso"	1
"colonizaci\u00f3n"	2
"coloradas"	1
"colorados"	2
"comandante"	1
"comandantes"	1
"combati\u00f3"	1
"comentada"	1
"comenz\u00f3"	2
"comenzaron"	1
"comercio"	1
"comisi\u00f3n"	1
"comit\u00e9"	1
"commons"	1
"como"	40
"comparaci\u00f3n"	1
"compleja"	1
"completamente"	1
"composici\u00f3n"	1
"comprender"	1
"comunes"	1
"comunicaci\u00f3n"	1
"comunicaciones"	1
"comunicadores"	1
"comunidad"	1
"comunidades"	1
"con"	73
"concentraci\u00f3n"	1
"concepci\u00f3n"	1
"condicionar\u00e1"	1
"condiciones"	1
"confederaci\u00f3n"	5
"conflictivas"	1
"conflicto"	1
"conflictos"	2
"conformaron"	1
"congreso"	2
"conjunto"	4
"conjura"	1
"connotaci\u00f3n"	1
"cono"	1
"conocida"	1
"conocidas"	1
"conocido"	1
"conocidos"	1
"conquista"	5
"consecuencia"	1
"consecuente"	1
"conservadora"	1
"conservadores"	2
"consider\u00e1ndose"	1
"consider\u00f3"	1
"considera"	4
"considerable"	1
"considerada"	1
"considerado"	1
"consisti\u00f3"	1
"consolidar"	1
"constantes"	1
"constituci\u00f3n"	7
"constitucional"	2
"constitucionalmente"	1
"constituida"	1
"constituy\u00f3"	1
"construcci\u00f3n"	1
"construir"	2
"consumo"	1
"consumos"	1
"cont\u00f3"	2
"contaba"	1
"contempor\u00e1neo"	1
"contenido"	1
"contiene"	1
"contin\u00faa"	1
"continental"	3
"continente"	2
"continu\u00f3"	1
"continuaci\u00f3n"	1
"continuar\u00e1"	1
"contra"	5
"contrarrevolucionaria"	1
"contrastan"	1
"control"	1
"convenci\u00f3n"	1
"convencionales"	1
"convirti\u00e9ndose"	1
"cooperaci\u00f3n"	1
"coordinada"	1
"cordilleranas"	1
"cordobazo"	1
"cornelio"	1
"corona"	1
"corresponde"	1
"corriente"	1
"corrientes"	3
"corte"	2
"cosas"	1
"cosqu\u00edn"	1
"costa"	1
"costo"	1
"cr\u00edticas"	1
"cre\u00f3"	1
"creaci\u00f3n"	3
"creada"	1
"creador"	1
"creados"	1
"creciente"	2
"crecimiento"	4
"criollos"	2
"crisis"	4
"crucial"	1
"cruz"	1
"cual"	5
"cuales"	4
"cualidades"	1
"cuando"	4
"cuanto"	1
"cuarta"	1
"cuatro"	1
"cubriendo"	1
"cuenta"	3
"cuentan"	1
"culmin\u00f3"	1
"culpables"	1
"cultura"	1
"cultural"	1
"culturales"	1
"cuya"	1
"cuyana"	1
"cuyo"	1
"cuyos"	1
"d\u00e9cada"	4
"d\u00e9cadas"	2
"d\u00eda"	3
"d\u00edas"	1
"d\u00f3lares"	1
"dadas"	1
"dado"	2
"dando"	1
"dar"	1
"datos"	1
"de"	531
"debe"	1
"debi\u00f3"	1
"debido"	3
"debieron"	1
"debilit\u00f3"	1
"declar\u00f3"	1
"declarada"	1
"declarar"	1
"declinaci\u00f3n"	1
"decret\u00f3"	1
"decreto"	2
"decretos"	1
"defensa"	3
"deficiencias"	1
"definiciones"	1
"definitiva"	1
"del"	127
"delegados"	1
"delictivas"	1
"delitos"	1
"dem\u00e1s"	1
"demanda"	1
"democr\u00e1tica"	1
"democr\u00e1ticos"	3
"democracia"	1
"demograf\u00eda"	1
"denominaci\u00f3n"	2
"denominaciones"	1
"denominado"	1
"denominarse"	1
"dentro"	3
"departamento"	1
"dependen"	1
"deporte"	1
"depositario"	1
"depuesto"	2
"derecho"	1
"derechos"	9
"derivado"	1
"derqui"	1
"derrocada"	1
"derrocado"	2
"derrocamiento"	1
"derrocar"	1
"derrot\u00f3"	2
"derrota"	1
"derrotado"	2
"desaparecidos"	2
"desapariciones"	1
"desarroll\u00f3"	3
"desarrolla"	1
"desarrollaba"	1
"desarrollada"	1
"desarrolladas"	1
"desarrollan"	2
"desarrollando"	1
"desarrollo"	8
"descendientes"	1
"descentralizado"	1
"desde"	15
"desempe\u00f1a"	1
"desempe\u00f1ar\u00e1n"	1
"desencanto"	1
"deshabitadas"	1
"desierto"	1
"desiertos"	1
"desigualdad"	2
"desplazados"	1
"despu\u00e9s"	5
"destaca"	2
"destacables"	1
"destacados"	1
"destino"	1
"destituy\u00f3"	1
"desuso"	1
"detalla"	1
"detenci\u00f3n"	2
"detenido"	1
"detenidos"	1
"deterioro"	1
"detr\u00e1s"	1
"deuda"	1
"devastado"	1
"diaguitas"	1
"diarios"	1
"dicha"	1
"dicho"	1
"diciembre"	2
"dictadura"	8
"dictaduras"	1
"diego"	1
"dieron"	1
"diez"	2
"diferencia"	1
"diferente"	1
"diferentes"	1
"dificultades"	7
"dio"	1
"diputados"	3
"direcci\u00f3n"	2
"dirige"	1
"dirigidos"	1
"dirigir"	1
"discapacidad"	5
"discapacidades"	1
"discute"	1
"dise\u00f1ar"	1
"disminuyendo"	1
"disoluci\u00f3n"	1
"disputa"	2
"distingue"	1
"distribuci\u00f3n"	4
"distritos"	1
"diversidad"	1
"diversos"	1
"divisi\u00f3n"	2
"doctrina"	1
"dominados"	1
"dominantes"	1
"domingo"	3
"don"	1
"donde"	5
"dos"	7
"dr"	1
"drake"	1
"dur\u00f3"	3
"durable"	1
"durante"	15
"durar\u00eda"	2
"e"	3
"e\u00f3lica"	2
"e\u00f3licas"	1
"e\u00f3lico"	1
"econ\u00f3mica"	2
"econ\u00f3micas"	1
"econ\u00f3mico"	7
"econ\u00f3micos"	1
"econom\u00eda"	6
"edad"	3
"edelmiro"	1
"editora"	1
"editorial"	1
"educaci\u00f3n"	3
"educativo"	1
"efectiva"	1
"efectos"	1
"ej\u00e9rcito"	5
"ej\u00e9rcitos"	1
"ejecutivo"	1
"ejerc\u00eda"	1
"el"	229
"el\u00e9ctrica"	4
"el\u00e9ctrico"	1
"elecci\u00f3n"	2
"elecciones"	5
"electoral"	2
"electorales"	1
"electricidad"	1
"elegido"	5
"eleva"	1
"eligi\u00f3"	1
"eliminaci\u00f3n"	1
"elipsis"	1
"elisalde"	1
"ella"	1
"ellas"	1
"ellos"	5
"embalse"	1
"embargo"	1
"emigraci\u00f3n"	1
"empresa"	1
"empresariales"	1
"empresas"	4
"en"	184
"encabez\u00f3"	1
"encabezada"	1
"encarcelados"	1
"encarga"	1
"encargado"	1
"encasillado"	1
"encuentra"	2
"encuentran"	2
"encuesta"	1
"enemigos"	1
"energ\u00eda"	15
"enfrentamientos"	3
"enfrentar"	1
"enlaces"	1
"enorme"	1
"enrique"	1
"ense\u00f1a"	1
"ense\u00f1anza"	2
"entidad"	1
"entidades"	2
"entonces"	8
"entr\u00f3"	2
"entre"	26
"equilibrio"	1
"equipos"	1
"equivalente"	1
"equivalentes"	1
"er"	1
"era"	5
"eran"	1
"erp"	1
"erradic\u00f3"	1
"es"	17
"esa"	1
"escarapela"	1
"escudo"	1
"escuela"	2
"escultura"	1
"ese"	5
"esfera"	1
"esma"	1
"espa\u00f1a"	2
"espa\u00f1ol"	1
"espa\u00f1ola"	5
"espa\u00f1oles"	1
"espacios"	2
"especialmente"	1
"espect\u00e1culo"	1
"espect\u00e1culos"	3
"espejo"	1
"esposa"	2
"est\u00e1"	3
"esta"	3
"estabilizar\u00eda"	1
"establece"	2
"establecer"	2
"estableci\u00f3"	4
"establecimiento"	1
"estad\u00edstica"	1
"estado"	16
"estados"	7
"estar\u00eda"	2
"estas"	1
"estatal"	1
"este"	12
"estela"	1
"estim\u00f3"	1
"estimaciones"	1
"estos"	1
"estudia"	1
"estudiantil"	1
"estudio"	1
"etc"	2
"europeos"	3
"eva"	1
"evidencia"	1
"evita"	2
"excepto"	1
"exclusi\u00f3n"	1
"exclusivamente"	1
"excluyente"	1
"exiliados"	1
"exiliarse"	1
"exist\u00eda"	1
"existen"	2
"existente"	1
"existi\u00f3"	1
"exitosas"	1
"exitoso"	1
"expediciones"	1
"exploratorios"	1
"exportar"	1
"exposiciones"	1
"expresi\u00f3n"	1
"expresidente"	1
"extendi\u00e9ndose"	1
"extendi\u00f3"	1
"extendido"	1
"extensi\u00f3n"	1
"extenso"	1
"extensos"	1
"exterior"	1
"exteriores"	2
"externa"	2
"externos"	1
"extracci\u00f3n"	1
"extranjeros"	2
"extremo"	1
"extremos"	1
"f\u00e9lix"	1
"f\u00e9rreamente"	1
"f\u00f3rmula"	1
"facciones"	1
"facto"	2
"factores"	1
"familiar"	1
"far"	1
"farrell"	1
"fauna"	2
"federal"	11
"federales"	2
"federalizada"	1
"femenino"	2
"fernando"	1
"ferrocarriles"	1
"ferroviaria"	1
"festival"	1
"festivales"	1
"festivos"	1
"fiestas"	2
"figura"	1
"fij\u00f3"	1
"fijada"	1
"final"	1
"finales"	2
"finalmente"	1
"financiadores"	1
"fines"	3
"firmado"	1
"firmar"	2
"flora"	2
"flores"	1
"fondo"	1
"form\u00f3"	1
"forma"	2
"formaban"	1
"formaci\u00f3n"	1
"formado"	1
"formalmente"	3
"forman"	1
"formaron"	1
"forz\u00e1ndola"	1
"fr\u00eda"	1
"fr\u00edos"	1
"fracci\u00f3n"	1
"francia"	2
"fraudes"	1
"fraudulentas"	1
"fraudulentos"	1
"frecuentemente"	1
"frondizi"	3
"frontera"	3
"fronterizas"	1
"fruto"	1
"fue"	39
"fuente"	1
"fuera"	2
"fueron"	6
"fuerte"	4
"fuerza"	5
"fuerzas"	4
"funcionaron"	1
"funciones"	1
"fund\u00f3"	1
"fundaci\u00f3n"	1
"fundador"	1
"fusiladora"	1
"fusilados"	1
"g\u00e9nero"	1
"g\u00fcemes"	1
"galer\u00eda"	1
"gan\u00f3"	1
"ganader\u00eda"	1
"ganado"	1
"garantizan"	1
"garantizara"	1
"gas"	3
"gasto"	1
"gastronom\u00eda"	1
"gaucha"	1
"gendarmer\u00eda"	2
"gener\u00f3"	4
"generaci\u00f3n"	6
"general"	3
"generales"	2
"generalizada"	1
"generalmente"	1
"genocidio"	1
"geoastron\u00f3micas"	1
"geograf\u00eda"	2
"geopol\u00edtica"	1
"georgias"	1
"geot\u00e9rmica"	1
"gerchunoff"	1
"gervasio"	1
"gestas"	1
"gigantesco"	1
"global"	1
"gna"	1
"gobern\u00f3"	1
"gobernadas"	1
"gobernador"	4
"gobierno"	23
"gobiernos"	7
"golfo"	1
"golpe"	7
"golpes"	2
"golpismo"	1
"gran"	7
"grande"	4
"grandes"	3
"granero"	1
"granos"	1
"gratuidad"	1
"grave"	1
"graves"	1
"grupo"	4
"grupos"	2
"gu\u00eda"	1
"gu\u00edas"	1
"gualeguaych\u00fa"	1
"guaran\u00edes"	1
"guaycur\u00faes"	1
"gubernativa"	1
"guerra"	15
"guerras"	3
"guerrillas"	1
"guerrillera"	1
"guerrilleras"	1
"guido"	2
"gw"	3
"gwh"	2
"h\u00e9ctor"	1
"h\u00e9roe"	1
"h\u00famedas"	1
"h\u2082er\u01f5"	1
"h\u2082r"	1
"ha"	8
"hab\u00eda"	2
"habitado"	1
"habitan"	1
"habitantes"	3
"habitual"	1
"habla"	1
"hablar"	1
"hacen"	1
"hacia"	2
"hallazgo"	1
"hasta"	11
"hechos"	1
"hegemon\u00eda"	2
"heridos"	1
"hicieron"	1
"hidalgo"	1
"hidr\u00e1ulicas"	1
"hidrocarburos"	1
"hidroel\u00e9ctrica"	1
"hidrograf\u00eda"	1
"hijos"	1
"himno"	1
"hip\u00f3lito"	2
"hispanohablante"	1
"hist\u00f3rico"	2
"historia"	5
"historieta"	1
"hombres"	2
"homem"	1
"honra"	1
"hoy"	1
"hrc"	1
"huelgas"	2
"huincul"	1
"humanas"	1
"humano"	3
"humanos"	7
"i"	3
"iberoamericano"	1
"ideas"	1
"identidad"	2
"identificada"	1
"identificadas"	1
"idh"	4
"idioma"	1
"iglesia"	1
"ignacio"	1
"igualdad"	2
"ii"	2
"illia"	1
"ilusi\u00f3n"	1
"imitaci\u00f3n"	1
"imperio"	3
"impidiendo"	1
"implant\u00f3"	1
"imponer"	1
"importaciones"	1
"importancia"	1
"importante"	3
"importantes"	2
"impuesta"	1
"impuls\u00f3"	2
"impulsada"	1
"incaico"	1
"incluyen"	2
"incluyendo"	2
"incorporaci\u00f3n"	2
"incorrecto"	1
"incremento"	2
"incursiones"	1
"ind\u00edgenas"	6
"indec"	2
"independencia"	12
"independiente"	2
"indica"	1
"individuales"	1
"individualizados"	1
"industria"	1
"industrial"	1
"industrializaci\u00f3n"	1
"industrializados"	1
"infame"	2
"inferior"	1
"inferiores"	1
"influencia"	1
"informaci\u00f3n"	1
"informe"	2
"informes"	1
"infraestructura"	2
"inici\u00f3"	2
"inicio"	3
"injerencia"	1
"inmigraci\u00f3n"	1
"inmigrantes"	6
"inmigratoria"	1
"insert\u00f3"	1
"instal\u00f3"	2
"instalaci\u00f3n"	1
"instalaciones"	1
"instalada"	5
"instaladas"	1
"instalaron"	1
"instituto"	1
"insurrecci\u00f3n"	1
"insurreccional"	1
"insurreccionales"	1
"integra"	2
"integrada"	1
"integrado"	1
"inteligencia"	4
"intentaban"	1
"intercepci\u00f3n"	1
"intereses"	1
"interior"	1
"intermitencias"	1
"interna"	1
"internacional"	4
"internacionales"	1
"internacionalmente"	1
"intervalo"	1
"intervenci\u00f3n"	1
"introdujeron"	1
"invadida"	1
"invap"	1
"investigaci\u00f3n"	1
"involucr\u00f3"	1
"involucran"	1
"isbn"	5
"islas"	2
"italianos"	1
"jap\u00f3n"	1
"jefe"	1
"jerarqu\u00eda"	1
"jes\u00fas"	1
"jesu\u00edticas"	1
"jos\u00e9"	7
"juan"	5
"juana"	1
"judicial"	1
"judiciales"	1
"juicio"	1
"julio"	4
"junio"	1
"junta"	8
"junto"	6
"jurisdicci\u00f3n"	3
"jurisdicciones"	1
"justicia"	3
"justificada"	1
"justo"	1
"k"	1
"kirchner"	1
"kirchnerismo"	1
"km"	2
"km\u00b2"	4
"kwh"	1
"l\u00edder"	1
"l\u00edmites"	2
"l\u00edneas"	1
"la"	338
"laborista"	1
"lado"	1
"laguna"	1
"las"	62
"lat\u00edn"	1
"latina"	8
"latinoamericano"	2
"latinoamericanos"	2
"latitudinal"	1
"le"	4
"lealtad"	1
"legalizado"	1
"legislativo"	1
"legitimidad"	1
"lema"	1
"letras"	2
"levantamientos"	1
"leve"	1
"ley"	3
"libertades"	1
"libertadora"	1
"libertadoras"	1
"libres"	1
"liga"	1
"limita"	1
"limitan"	1
"lineamientos"	1
"literalmente"	1
"literarias"	1
"literatura"	1
"litigio"	1
"litoral"	3
"llach"	1
"llamada"	6
"llamadas"	1
"llamado"	4
"llamados"	2
"llamarse"	2
"llanuras"	1
"lleg\u00e1ndose"	1
"llegando"	1
"llev\u00f3"	4
"llevando"	1
"llevar"	1
"llevar\u00eda"	1
"llevaron"	1
"lo"	13
"local"	1
"localidades"	1
"logo"	1
"logr\u00f3"	1
"lograda"	1
"logrado"	1
"lograron"	1
"longitud"	2
"lopo"	1
"lopresti"	1
"los"	94
"lucas"	1
"luch\u00f3"	1
"luego"	2
"lugar"	2
"lugares"	2
"luna"	1
"lutita"	1
"m"	4
"m\u00b3"	1
"m\u00e1s"	27
"m\u00e1xima"	1
"m\u00e1ximos"	1
"m\u00ednimo"	1
"m\u00fasica"	1
"macri"	1
"macrismo"	1
"maderas"	1
"madres"	2
"magreb"	1
"malba"	1
"malvinas"	2
"mandatario"	1
"mandato"	1
"mando"	1
"manera"	2
"manifest\u00f3"	1
"manos"	1
"mantienen"	1
"mantuvo"	2
"manuel"	2
"manufacturas"	1
"mapa"	1
"mapuches"	1
"mar"	2
"mar\u00eda"	3
"mar\u00edtimo"	1
"marcelo"	1
"marco"	4
"mareas"	1
"mareomotriz"	1
"mart\u00edn"	5
"mart\u00ednez"	1
"marzo"	3
"masacres"	1
"masculina"	1
"masculinos"	1
"masivamente"	1
"materia"	1
"material"	1
"matrimonio"	1
"mauricio"	1
"mayo"	8
"mayor"	11
"mayor\u00eda"	2
"mayores"	2
"mayoritariamente"	1
"media"	1
"mediados"	1
"mediante"	2
"medida"	1
"medido"	1
"medio"	3
"medios"	3
"mejores"	1
"memoria"	2
"menor"	2
"menores"	1
"menos"	2
"mera"	1
"mercado"	1
"mercados"	1
"mercosur"	1
"meses"	1
"metropolitana"	1
"metros"	2
"miembros"	2
"mientras"	4
"miguel"	3
"mil"	4
"miles"	1
"militar"	9
"militares"	6
"millones"	5
"miner\u00eda"	1
"ministerio"	2
"misiones"	1
"misma"	4
"mismo"	4
"mismos"	1
"mitre"	3
"modelo"	3
"moderno"	1
"modernos"	1
"momento"	1
"monarqu\u00eda"	1
"monetario"	1
"monopoliz\u00f3"	1
"monta\u00f1as"	1
"montevideo"	1
"montoneros"	1
"mote"	1
"motora"	1
"movimiento"	3
"mucho"	1
"muchos"	2
"muerta"	1
"muerte"	1
"muertos"	1
"mujer"	2
"mujeres"	3
"multimedia"	1
"multinacionales"	2
"multiplicaron"	1
"mundial"	7
"mundo"	12
"municipios"	1
"muri\u00f3"	1
"museo"	1
"museos"	3
"mutilaciones"	1
"mutua"	1
"muy"	4
"mw"	2
"n"	3
"n\u00e9stor"	1
"n\u00facleo"	1
"n\u00famero"	1
"naci\u00f3n"	3
"nacidos"	3
"nacional"	17
"nacionales"	2
"nacionalizaron"	1
"naciones"	3
"nada"	1
"nativos"	1
"natural"	2
"naturales"	1
"naval"	1
"negaban"	1
"negando"	1
"neoliberalismo"	1
"neta"	1
"neutral"	1
"nevadas"	1
"ni\u00f1os"	1
"nic"	1
"nivel"	4
"niveles"	1
"no"	12
"nobel"	2
"nombr\u00f3"	1
"nombrado"	1
"nombramiento"	1
"nombre"	8
"nombres"	1
"nominal"	1
"nordeste"	1
"noreste"	1
"norma"	2
"noroeste"	2
"norte"	4
"notas"	1
"notoriedad"	1
"noviembre"	1
"nuclear"	2
"nucleares"	3
"nuestro"	1
"nueva"	1
"nuevamente"	1
"nuevas"	1
"nueve"	1
"nuevo"	6
"nuevos"	2
"numerosas"	1
"numerosos"	1
"o"	20
"o\u00edr"	1
"objeto"	1
"obligado"	1
"obligatorio"	1
"obras"	2
"obreras"	1
"observaciones"	1
"obstante"	1
"obtenci\u00f3n"	1
"oc\u00e9ano"	1
"occidentales"	1
"ocean\u00eda"	1
"ocho"	2
"octavo"	1
"octubre"	1
"ocupando"	2
"oea"	1
"oeste"	2
"oficial"	7
"oficiales"	1
"oficialmente"	3
"oficina"	1
"olig\u00e1rquica"	1
"ongan\u00eda"	2
"onu"	2
"operaciones"	1
"oposici\u00f3n"	1
"opositora"	1
"opositores"	4
"opuso"	1
"ordenada"	1
"organismos"	2
"organiz\u00e1ndose"	1
"organiz\u00f3"	3
"organiza"	1
"organizaci\u00f3n"	6
"organizaciones"	4
"organizada"	1
"organizador"	1
"organizados"	1
"organizara"	1
"orientado"	1
"oriental"	3
"orientales"	1
"oriente"	1
"origen"	2
"originales"	1
"originarios"	1
"otra"	1
"otras"	6
"otro"	5
"otros"	2
"oye"	1
"p"	2
"p\u00e1gina"	1
"p\u00e9rsico"	1
"p\u00fablica"	1
"p\u00fablico"	2
"p\u00fablicos"	1
"pa\u00eds"	36
"pa\u00edses"	7
"pablo"	1
"pacto"	2
"padece"	1
"padre"	1
"palacio"	1
"paleoamericano"	1
"paleontol\u00f3gicos"	1
"paludismo"	1
"pampeana"	1
"pampeanos"	1
"pan"	1
"para"	16
"paraguay"	5
"paralelamente"	1
"paralelo"	1
"paran\u00e1"	3
"parapolicial"	1
"parte"	8
"participaci\u00f3n"	2
"participan"	1
"participaron"	1
"particularidad"	1
"partidarios"	1
"partido"	3
"partidos"	2
"partir"	6
"pas\u00f3"	3
"pasaje"	1
"pasar\u00eda"	1
"patag\u00f3nica"	2
"patag\u00f3nicos"	1
"patagonia"	3
"patria"	1
"patrios"	2
"pav\u00f3n"	1
"paz"	3
"pbi"	1
"pe\u00f1a"	1
"peque\u00f1a"	1
"peque\u00f1os"	1
"per\u00edodo"	5
"per\u00f3n"	11
"per\u00fa"	7
"perfiles"	1
"periodistas"	1
"periodo"	1
"perjudic\u00f3"	1
"perla"	1
"permanente"	3
"permanentes"	1
"permiti\u00f3"	1
"permitido"	1
"pero"	7
"peronismo"	9
"peronista"	1
"peronistas"	1
"personas"	5
"pertenencia"	1
"pesada"	1
"pesar"	4
"pese"	3
"petr\u00f3leo"	4
"pfa"	1
"pib"	1
"pico"	1
"pilcomayo"	1
"pintura"	2
"plan"	3
"planeta"	2
"plantas"	1
"plata"	15
"plataforma"	1
"plaza"	5
"plena"	1
"plenitud"	1
"pleno"	1
"pna"	1
"po\u00e9tica"	1
"po\u00e9tico"	1
"poblaci\u00f3n"	15
"poblaciones"	1
"pobladores"	2
"pocas"	1
"poco"	2
"poder"	9
"poderes"	2
"podr\u00eda"	1
"poema"	1
"pol\u00edtica"	9
"pol\u00edticas"	3
"pol\u00edticos"	2
"polariz\u00e1ndose"	1
"polic\u00eda"	4
"policial"	1
"policiales"	1
"polo"	1
"popular"	1
"populares"	1
"por"	56
"porcentaje"	2
"porci\u00f3n"	1
"porque"	1
"portal"	2
"porte\u00f1o"	2
"portugal"	1
"posterior"	1
"potencia"	5
"potencial"	3
"potencialidad"	1
"pr\u00e1cticamente"	1
"pr\u00e1ctico"	1
"precedente"	1
"precedentes"	1
"precipitando"	1
"precolombino"	1
"prefectura"	1
"preferentemente"	1
"prehisp\u00e1nico"	1
"preliminar"	1
"premios"	2
"prensa"	1
"presencia"	4
"presenta"	1
"presentaci\u00f3n"	1
"presi\u00f3n"	1
"presidencia"	4
"presidencial"	2
"presidenciales"	1
"presidencias"	1
"presidente"	11
"prestigiosa"	1
"primer"	3
"primera"	13
"primeras"	1
"primero"	1
"primeros"	3
"principales"	4
"principalmente"	2
"principios"	1
"problemas"	1
"procede"	1
"proceso"	3
"proclam\u00f3"	1
"proclamada"	1
"proclamado"	1
"proclamar"	1
"producci\u00f3n"	2
"producir"	1
"producir\u00eda"	1
"producto"	1
"productor"	6
"produjeron"	3
"produjo"	4
"programa"	1
"prolongada"	1
"promoviendo"	1
"promulgada"	1
"propia"	1
"propias"	1
"propiciado"	1
"propon\u00eda"	1
"proporci\u00f3n"	2
"proporcionando"	1
"proporcionar"	1
"proscribi\u00f3"	1
"proscripci\u00f3n"	2
"proscripto"	2
"prosperidad"	1
"protagonismo"	1
"protector"	1
"protohist\u00f3ricos"	1
"protoindoeuropeo"	1
"protoit\u00e1lico"	1
"provincia"	6
"provinciales"	2
"provincias"	19
"provisional"	2
"provoc\u00f3"	1
"ps"	1
"psa"	1
"pudieron"	1
"puebladas"	1
"pueblos"	4
"puede"	2
"pueden"	1
"puesto"	3
"puntos"	2
"puntuaci\u00f3n"	1
"puso"	1
"que"	105
"qued\u00f3"	1
"quedando"	1
"quien"	3
"r\u00e9gimen"	3
"r\u00edo"	10
"r\u00edos"	4
"radical"	2
"radicales"	2
"ranking"	1
"ratificado"	1
"re\u00fane"	1
"reactores"	1
"realistas"	1
"realizar"	1
"rebelde"	1
"receptor"	1
"rechazo"	2
"reclama"	1
"reclamaban"	1
"reclamos"	1
"recoleta"	1
"reconocida"	1
"recuperaci\u00f3n"	2
"recurso"	1
"recursos"	1
"red"	2
"redes"	1
"reelegido"	1
"reemplaz\u00f3"	1
"referencias"	1
"refiri\u00f3"	1
"reforma"	2
"reg\u00edmenes"	2
"regi\u00f3n"	8
"regido"	1
"regional"	1
"regiones"	3
"registr\u00f3"	1
"registrados"	1
"registrando"	1
"registros"	1
"reglamentaci\u00f3n"	1
"reincorporaba"	1
"reino"	3
"relacionado"	2
"relaciones"	2
"relativo"	1
"relato"	1
"relieve"	1
"religi\u00f3n"	1
"remontan"	1
"remunerada"	1
"renombre"	1
"renovables"	1
"renuncia"	1
"reorganizaci\u00f3n"	1
"rep\u00fablica"	10
"reparti\u00e9ndolos"	1
"repetidamente"	1
"reprensible"	1
"representa"	3
"representaba"	1
"representaci\u00f3n"	1
"representar"	1
"representativa"	1
"represi\u00f3n"	2
"republicana"	1
"requiri\u00f3"	1
"reservas"	1
"reservorios"	1
"resid\u00eda"	1
"resid\u00edan"	1
"residencia"	1
"residenciales"	1
"resistencia"	3
"resisti\u00f3"	1
"respectivamente"	1
"respecto"	2
"respondi\u00f3"	1
"responsables"	1
"respuesta"	1
"restante"	1
"restaurar"	1
"resto"	1
"restringida"	1
"result\u00f3"	1
"retrocede"	2
"reunido"	1
"reunificaci\u00f3n"	1
"reunificado"	1
"reunificar"	1
"revoluci\u00f3n"	5
"revoluciones"	1
"ribere\u00f1os"	1
"rioplatense"	1
"riqueza"	1
"roberto"	2
"roca"	2
"rol"	1
"rosariazo"	1
"rosas"	4
"ruinas"	1
"rural"	1
"s"	2
"s\u00e1enz"	1
"s\u00edmbolo"	1
"s\u00edmbolos"	2
"saavedra"	1
"salas"	1
"salida"	1
"salud"	1
"san"	8
"sanci\u00f3n"	2
"sancion\u00f3"	1
"sancionada"	2
"sandwich"	1
"sangrientas"	1
"santa"	1
"santill\u00e1n"	1
"sarmiento"	1
"sat\u00e9lites"	1
"se"	65
"se\u00f1or"	1
"secretar\u00eda"	1
"secreto"	2
"sector"	6
"sectores"	3
"secuela"	1
"secuestrados"	1
"secuestro"	1
"sede"	1
"seg\u00fan"	4
"seguidos"	1
"segunda"	1
"segundo"	4
"seguridad"	10
"seis"	1
"semana"	1
"seno"	1
"separ\u00f3"	1
"septiembre"	2
"ser"	4
"ser\u00eda"	3
"seres"	1
"serie"	2
"servicio"	1
"si"	4
"sido"	1
"siempre"	2
"siendo"	2
"siete"	1
"siglo"	4
"significa"	2
"sigui\u00f3"	1
"siguiente"	3
"sim\u00f3n"	1
"sin"	5
"sindical"	2
"sindicales"	1
"sindicalismo"	1
"sindicatos"	4
"sirviera"	1
"sistem\u00e1tico"	1
"sistema"	5
"sit\u00faa"	1
"sitio"	2
"situaci\u00f3n"	1
"soberan\u00eda"	4
"soberano"	1
"soberanos"	1
"sobre"	11
"sobresalientes"	1
"social"	4
"sociales"	1
"socialismo"	1
"socialista"	1
"sociedad"	2
"software"	1
"sol"	1
"solamente"	2
"solar"	2
"solares"	1
"soldados"	1
"solo"	4
"son"	6
"sostener"	1
"sostenido"	1
"su"	33
"subcontinente"	1
"subtropicales"	1
"sucedi\u00f3"	1
"sucesivos"	2
"sucre"	1
"sud"	1
"sudam\u00e9rica"	2
"sudamericanas"	1
"sudeste"	2
"suele"	1
"suficiente"	1
"sufragio"	4
"sufrieron"	1
"sujeta"	1
"sumaban"	1
"supera"	1
"superficie"	4
"superior"	1
"superiores"	1
"suprema"	2
"supresi\u00f3n"	1
"suprimida"	1
"sur"	10
"surgi\u00f3"	1
"surgida"	1
"surgieron"	1
"sus"	4
"sustantivo"	1
"sustituci\u00f3n"	1
"t\u00e9rmicas"	1
"t\u00e9rmino"	1
"t\u00e9rminos"	1
"t\u00edtulo"	2
"t\u00f3m"	1
"tal"	1
"tambi\u00e9n"	16
"tanino"	1
"tanto"	3
"tarde"	3
"tarea"	1
"tarija"	1
"tasa"	2
"tea"	1
"teatral"	1
"teatro"	1
"teatros"	1
"tecnol\u00f3gica"	1
"tecnolog\u00eda"	1
"tehuelches"	1
"telecomunicaciones"	1
"ten\u00eda"	1
"tendencia"	1
"teniendo"	1
"tensi\u00f3n"	1
"teor\u00eda"	1
"tercer"	2
"tercera"	1
"termales"	1
"terminaci\u00f3n"	1
"terminaron"	1
"terra"	1
"territorial"	2
"territoriales"	1
"territorio"	10
"territorios"	3
"terrorismo"	2
"tiempos"	1
"tiene"	12
"tienen"	3
"tipo"	2
"tipogr\u00e1fica"	1
"toda"	2
"todav\u00eda"	1
"todo"	3
"todos"	1
"tom\u00f3"	1
"top\u00f3nimo"	1
"toponimia"	1
"torcuato"	1
"tortura"	1
"total"	9
"totalmente"	1
"tr\u00e1gica"	1
"trabajadoras"	1
"trabajar"	1
"trabajo"	1
"tradicional"	1
"transform\u00f3"	1
"transmisi\u00f3n"	1
"transporte"	3
"tras"	6
"tratados"	1
"trav\u00e9s"	4
"trece"	1
"treinta"	1
"trelew"	1
"tres"	5
"triple"	3
"triplicando"	1
"triunf\u00f3"	1
"triunfar"	1
"triunfo"	1
"troncal"	1
"tropas"	1
"tropicales"	1
"tucum\u00e1n"	2
"tucumanazo"	1
"tur\u00edstica"	1
"turismo"	2
"tuvo"	2
"ubica"	1
"ubicaci\u00f3n"	2
"ubicado"	1
"ucr"	1
"ucri"	1
"ucrp"	1
"umberto"	1
"un"	55
"una"	50
"uni\u00e9ndose"	1
"uni\u00f3n"	2
"unidas"	7
"unido"	2
"unidos"	3
"unific\u00f3"	1
"uniformar"	1
"unilat"	1
"unitario"	1
"unitarios"	2
"universal"	2
"universitaria"	2
"uno"	6
"unos"	1
"urbanizaci\u00f3n"	1
"urquiza"	1
"uruguay"	7
"uruguaya"	1
"us\u00f3"	1
"usado"	1
"usar"	1
"usar\u00eda"	1
"uso"	3
"usuarios"	2
"utilizando"	2
"v\u00e1zquez"	1
"v\u00e9ase"	1
"v\u00edctimas"	1
"va"	1
"vac\u00edo"	1
"vali\u00f3"	1
"varias"	3
"varios"	2
"vastos"	1
"veces"	1
"vecino"	1
"veinte"	2
"veinticuatro"	1
"veintitr\u00e9s"	1
"veraniega"	1
"verdadero"	1
"vez"	5
"viajes"	2
"vicepresidenta"	1
"victoria"	1
"vidas"	1
"videla"	1
"videntes"	1
"viento"	1
"viernes"	1
"vigente"	1
"vii"	1
"villa"	1
"vinculados"	1
"vio"	1
"violencia"	1
"virreinato"	4
"virrey"	2
"virreyes"	1
"visto"	1
"visuales"	1
"vol\u00famenes"	1
"volc\u00e1nica"	1
"votantes"	1
"voto"	1
"votos"	1
"vulnerables"	1
"wikcionario"	1
"wikimedia"	2
"wikisource"	1
"wikiviajes"	1
"xviii"	1
"xx"	1
"y"	186
"ya"	2
"yacimientos"	1
"yrigoyen"	3
"zona"	1
"zonas"	2
