"0"	10
"000"	29
"0003"	1
"003"	1
"01"	1
"01141"	1
"018"	1
"0241"	2
"05"	1
"054"	1
"076"	1
"081"	1
"098"	1
"1"	13
"10"	10
"100"	3
"101"	1
"102"	1
"103"	1
"104"	1
"105"	1
"106"	1
"1061"	1
"107"	1
"108"	1
"1085"	1
"109"	1
"11"	10
"110"	1
"1100"	1
"1113"	1
"112"	1
"12"	11
"120"	1
"1200"	2
"123"	1
"125"	2
"126"	4
"1266"	1
"127"	1
"1270"	1
"128"	1
"129"	3
"13"	5
"130"	6
"131"	2
"132"	3
"133"	1
"134"	2
"135"	1
"136"	2
"137"	4
"1370"	1
"138"	1
"139"	1
"14"	6
"140"	2
"1400"	1
"141"	1
"142"	3
"143"	1
"1438"	1
"144"	1
"145"	2
"146"	2
"147"	1
"148"	1
"149"	1
"15"	10
"150"	1
"1500"	1
"151"	1
"1517"	1
"152"	1
"1520"	1
"153"	1
"1538"	1
"154"	1
"1540"	1
"1545"	1
"1548"	1
"155"	1
"1559"	1
"156"	1
"1560"	1
"1561"	1
"1563"	1
"1566"	1
"157"	1
"1571"	1
"1574"	1
"158"	2
"159"	1
"16"	4
"160"	1
"161"	4
"1611"	1
"162"	1
"163"	1
"164"	3
"167"	1
"1671"	2
"168"	1
"169"	2
"17"	5
"170"	1
"1700"	1
"171"	1
"172"	1
"173"	1
"174"	1
"175"	1
"176"	1
"177"	1
"1776"	1
"1779"	1
"178"	1
"1781"	1
"1785"	1
"179"	1
"18"	6
"180"	2
"1809"	2
"181"	1
"1810"	3
"1814"	1
"182"	1
"1820"	1
"1825"	8
"1826"	4
"1827"	1
"1828"	1
"1829"	4
"183"	1
"1837"	1
"1839"	2
"184"	1
"1841"	1
"1842"	2
"1851"	1
"186"	1
"1866"	1
"1867"	2
"1874"	1
"1879"	1
"1880"	1
"1884"	1
"1888"	1
"1896"	1
"1898"	2
"1899"	3
"19"	6
"1900"	2
"1903"	2
"1904"	4
"1909"	2
"191"	2
"1920"	3
"1924"	2
"1925"	3
"1926"	5
"1929"	1
"1930"	2
"1932"	1
"1933"	1
"1935"	1
"1938"	1
"1940"	1
"1941"	1
"1945"	2
"1946"	1
"1948"	1
"1950"	4
"1951"	1
"1952"	4
"1956"	1
"1960"	2
"1963"	1
"1964"	2
"1965"	1
"1966"	1
"1967"	1
"1969"	1
"1971"	1
"1975"	1
"1976"	3
"1978"	1
"1979"	1
"1980"	3
"1981"	2
"1982"	2
"1983"	1
"1985"	4
"1986"	1
"1987"	1
"1988"	1
"1989"	2
"199"	1
"1990"	2
"1992"	3
"1993"	4
"1994"	2
"1997"	3
"1998"	1
"1999"	2
"2"	15
"20"	12
"200"	3
"2000"	3
"2001"	7
"2002"	2
"2003"	3
"2005"	4
"2006"	7
"2007"	7
"2008"	1
"2009"	22
"201"	1
"2010"	8
"2011"	3
"2012"	10
"2013"	3
"2014"	5
"2015"	3
"2017"	3
"2018"	4
"2019"	5
"2020"	5
"2021"	3
"2022"	1
"2023"	1
"204"	1
"2060"	1
"21"	7
"22"	7
"2218"	1
"229"	1
"23"	3
"230"	1
"24"	5
"241"	1
"242"	1
"25"	9
"250"	1
"2500"	1
"255"	1
"2550"	1
"26"	6
"27"	3
"277"	1
"28"	5
"280"	1
"281"	1
"29"	1
"290"	1
"2900"	1
"296"	1
"3"	21
"30"	9
"300"	2
"3000"	3
"307"	1
"31"	4
"32"	2
"321"	1
"33"	1
"339"	1
"34"	2
"35"	3
"358"	1
"36"	3
"3686"	1
"37"	3
"3700"	1
"379"	1
"38"	3
"3810"	2
"39"	3
"398"	1
"4"	13
"40"	6
"400"	4
"4000"	2
"41"	1
"42"	2
"421"	1
"426"	1
"43"	1
"436"	1
"44"	1
"45"	1
"46"	2
"4600"	1
"47"	2
"48"	3
"49"	4
"5"	16
"50"	6
"500"	3
"5000"	2
"51"	1
"5138"	1
"52"	2
"53"	2
"5372"	1
"54"	2
"55"	3
"56"	2
"560"	1
"567"	1
"57"	2
"58"	3
"581"	1
"59"	4
"6"	9
"60"	3
"600"	1
"6000"	2
"603"	1
"6030"	1
"61"	1
"62"	2
"63"	1
"635"	1
"6462"	1
"648"	1
"65"	2
"6542"	3
"66"	1
"6662"	1
"67"	3
"674"	1
"69"	2
"7"	7
"70"	3
"7020"	1
"71"	1
"714"	1
"72"	1
"724"	1
"7252"	1
"74"	2
"75"	2
"750"	1
"755"	1
"76"	1
"7605"	1
"77"	1
"78"	2
"79"	1
"8"	4
"80"	3
"81"	1
"8100"	1
"815"	1
"82"	2
"820"	1
"8213"	1
"83"	3
"84"	1
"846"	1
"85"	3
"850"	1
"854"	1
"86"	1
"860"	1
"87"	2
"88"	2
"89"	2
"9"	4
"90"	4
"9040"	1
"91"	1
"92"	2
"920"	1
"93"	5
"96"	2
"97"	2
"978"	1
"98"	2
"99"	3
"993"	1
"99905"	3
"\u00aa"	1
"\u00ba"	12
"\u00e1\u00f1ez"	4
"\u00e1lvaro"	2
"\u00e1mbito"	4
"\u00e1ngeles"	1
"\u00e1rabes"	3
"\u00e1rea"	6
"\u00e1reas"	4
"\u00e1rido"	1
"\u00e9lite"	1
"\u00e9poca"	5
"\u00e9pocas"	1
"\u00e9tnica"	1
"\u00e9tnicas"	1
"\u00e9xito"	2
"\u00edndice"	2
"\u00edndices"	2
"\u00f1ancahuaz\u00fa"	1
"\u00f1uflo"	1
"\u00f3nix"	1
"\u00f3rbita"	2
"\u00f3rgano"	9
"\u00f3rganos"	4
"\u00f3scar"	2
"\u00faltima"	3
"\u00faltimas"	5
"\u00faltimo"	5
"\u00faltimos"	8
"\u00fanica"	1
"\u00fanico"	1
"a"	309
"a\u00e9rea"	3
"a\u00e9reas"	2
"a\u00e9reo"	2
"a\u00f1ez"	2
"a\u00f1o"	18
"a\u00f1os"	25
"a\u00fan"	3
"abandonan"	1
"abandono"	1
"abarca"	6
"abarcaba"	1
"abarcan"	1
"abaroa"	1
"abastecer"	1
"abe"	1
"abel"	1
"abierto"	1
"abolir"	1
"abonados"	1
"abren"	1
"abril"	4
"abrir"	1
"absoluta"	2
"abun\u00e1"	1
"abundan"	1
"abundancia"	1
"abundante"	3
"abundantes"	1
"abusos"	2
"acaban"	1
"acad\u00e9mica"	1
"acad\u00e9micos"	2
"academicismo"	2
"academismo"	1
"acaeci\u00f3"	1
"acaecida"	1
"acanton\u00f3"	1
"acarrea"	1
"acceso"	6
"accidente"	1
"aceite"	1
"aceitunas"	1
"acent\u00faan"	1
"aceptaron"	1
"aceptarse"	1
"achka"	1
"achu"	1
"acogen"	1
"acompa\u00f1a"	2
"acompa\u00f1ada"	2
"acompa\u00f1ado"	4
"acompa\u00f1ar"	1
"aconcagua"	1
"acontecimientos"	1
"acord\u00f3"	1
"acosta"	1
"acre"	4
"acta"	1
"activ\u00f3"	1
"activa"	3
"activas"	1
"actividad"	4
"actividades"	4
"activos"	2
"acto"	2
"actual"	13
"actualidad"	2
"actualmente"	3
"acu\u00e1ticas"	1
"acu\u00f1aban"	1
"acuerdo"	3
"acusados"	1
"adaptados"	1
"adela"	1
"adelante"	2
"adelanto"	1
"adem\u00e1s"	10
"adeptos"	1
"adherentes"	1
"adhesi\u00f3n"	1
"adhiri\u00f3"	1
"adicional"	1
"administraci\u00f3n"	2
"administran"	1
"administrativa"	4
"administrativamente"	1
"admisiones"	1
"adn"	1
"adolescentes"	1
"adolfo"	2
"adopt\u00f3"	3
"adopta"	1
"adoptada"	1
"adoptando"	1
"adquirida"	1
"adquirido"	1
"adriana"	1
"adventistas"	1
"aer\u00f3dromos"	1
"aerol\u00edneas"	1
"aeropuerto"	3
"aeropuertos"	1
"afectan"	1
"afiliaci\u00f3n"	3
"afiliada"	1
"afluente"	2
"afluentes"	1
"africanos"	2
"afrobolivianos"	3
"afrontar"	2
"agencia"	1
"agitaciones"	1
"aglutinan"	1
"agn\u00f3sticos"	1
"agosto"	13
"agotamiento"	1
"agr\u00edcola"	6
"agr\u00edcolas"	7
"agraria"	2
"agregados"	1
"agregando"	1
"agricultores"	4
"agricultura"	2
"agroindustrial"	3
"agroindustrias"	1
"agua"	2
"aguarag\u00fc\u00e9"	1
"aguardiente"	1
"aguas"	3
"agudizada"	1
"aguirre"	2
"agust\u00edn"	2
"ah\u00ed"	1
"ahicito"	1
"ahora"	1
"aimara"	10
"aimaras"	6
"aiquile"	1
"aire"	1
"aires"	12
"aj\u00ed"	5
"aj\u00edes"	1
"ajedrez"	1
"ajustes"	1
"al"	115
"alabastro"	1
"aladi"	1
"alandia"	1
"alarc\u00f3n"	1
"alasitas"	1
"alaxpacha"	1
"albarrac\u00edn"	1
"alberga"	4
"alberto"	1
"alcald\u00eda"	1
"alcalde"	1
"alcanz\u00f3"	3
"alcanza"	4
"alcanzadas"	1
"alcanzado"	1
"alcanzando"	2
"alcanzar"	2
"alcanzaron"	1
"alcides"	1
"alcoh\u00f3licas"	2
"aldo"	1
"alejo"	1
"alemania"	2
"alfabetizaci\u00f3n"	2
"alfabetizada"	1
"alfabetizaron"	1
"alfaro"	3
"alfredo"	4
"algod\u00f3n"	1
"algunas"	7
"alguno"	2
"algunos"	9
"aliados"	2
"alianza"	2
"alimentos"	1
"alinea"	1
"alineados"	1
"all\u00ed"	1
"allende"	1
"almagro"	2
"almar\u00e1z"	1
"almendras"	1
"alpaca"	1
"alrededor"	8
"alrededores"	2
"alta"	5
"altamente"	2
"altas"	1
"alte\u00f1o"	1
"alteraciones"	1
"altipl\u00e1nica"	1
"altipl\u00e1nicas"	1
"altipl\u00e1nicos"	1
"altiplano"	14
"altitud"	1
"altitudinal"	1
"altitudinales"	1
"alto"	16
"altos"	5
"altura"	1
"alumnos"	4
"am\u00e9rica"	16
"amachuma"	1
"amantes"	1
"amarillo"	2
"amaru"	2
"amaszonas"	1
"amaz\u00f3nica"	3
"amaz\u00f3nicas"	2
"amaz\u00f3nico"	1
"amaz\u00f3nicos"	3
"amaz\u00f3nidos"	1
"amazon\u00eda"	3
"amazonas"	2
"amazonia"	1
"ambas"	5
"ambiental"	1
"ambientales"	1
"ambiente"	1
"ambos"	6
"amenaza"	1
"amenazando"	2
"amenazas"	1
"american"	1
"americanos"	1
"amerindio"	1
"amerindios"	1
"ametex"	1
"amistad"	2
"amnist\u00eda"	1
"amortizaci\u00f3n"	1
"amparado"	1
"amplia"	3
"amplio"	1
"an\u00f3nimo"	1
"analizar"	1
"anarqu\u00eda"	2
"anata"	1
"ancestrales"	5
"andaluc\u00eda"	1
"andariegos"	1
"andes"	14
"andina"	10
"andinas"	1
"andino"	2
"andinos"	4
"andr\u00e9s"	2
"anexi\u00f3n"	5
"anexionista"	1
"anexo"	1
"anfibios"	1
"aniceto"	1
"animal"	2
"animales"	2
"aniversario"	1
"antahuara"	1
"ante"	9
"anterior"	1
"anteriores"	1
"antes"	3
"antezana"	1
"anti"	1
"anticuadas"	1
"anticuchos"	1
"antig\u00fcedad"	1
"antigua"	1
"antiguas"	1
"antofagasta"	3
"antonio"	6
"antropolog\u00eda"	1
"antropomorfas"	1
"anual"	8
"anunci\u00f3"	3
"anz\u00farez"	1
"ap\u00f3stol"	1
"aparece"	1
"aparecen"	2
"aparecer\u00e1n"	1
"aparentemente"	1
"aparicio"	1
"apellido"	1
"api"	1
"aplicar"	1
"apoder\u00f3"	1
"apolinar"	1
"apolistas"	1
"apolobamba"	3
"apost\u00f3licos"	1
"apoy\u00f3"	1
"apoyo"	5
"aprob\u00f3"	3
"aprobada"	5
"aprobar"	1
"aprobatorio"	1
"aprovech\u00e1ndose"	1
"aproximadamente"	10
"aqu\u00ed"	1
"arancelario"	1
"arancelarios"	1
"arandia"	1
"araonas"	2
"arc\u00e1ngeles"	1
"arce"	3
"argentina"	25
"argentinas"	1
"argentino"	1
"arguedas"	1
"argumento"	1
"arica"	4
"armada"	1
"armadas"	4
"armaduras"	1
"armando"	1
"armas"	2
"arpa"	1
"arque\u00f3logo"	2
"arqueol\u00f3gica"	2
"arqueol\u00f3gicos"	4
"arqueolog\u00eda"	3
"arquidi\u00f3cesis"	1
"arquitect\u00f3nicos"	1
"arquitecto"	1
"arquitectura"	4
"arraigado"	1
"arrib\u00f3"	1
"arrocillo"	1
"arroz"	5
"art\u00edculo"	3
"art\u00edculos"	2
"art\u00edstica"	1
"arte"	8
"artes"	1
"artistas"	1
"arturo"	2
"aruacos"	1
"arvejas"	1
"arzobispo"	1
"as"	2
"as\u00ed"	16
"asadito"	1
"asado"	3
"asamble\u00edstas"	1
"asamblea"	16
"ascendencia"	1
"ascendi\u00f3"	1
"ascenso"	1
"ascienda"	1
"asciende"	1
"asemeja"	1
"asentadas"	1
"asentamiento"	4
"asentamientos"	1
"asesinatos"	1
"asfaltado"	1
"asfaltados"	1
"asi\u00e1tica"	2
"asi\u00e1ticos"	3
"asienten"	1
"asilo"	1
"asimilado"	1
"asimismo"	2
"asisten"	2
"asistentes"	1
"asistir"	1
"asociado"	1
"aspectos"	1
"aspira"	1
"astron\u00f3mica"	1
"asuma"	1
"asume"	1
"asumi\u00f3"	4
"asumiendo"	1
"asumir"	1
"asunci\u00f3n"	1
"asunto"	2
"atacama"	2
"atajo"	1
"atb"	1
"atenea"	1
"ateos"	1
"atico"	1
"atl\u00e1ntico"	3
"atmosf\u00e9rica"	1
"atp"	1
"atra\u00eddos"	1
"atractivo"	1
"atractivos"	3
"atraen"	1
"atraves\u00f3"	2
"atribuciones"	1
"atribuy\u00f3"	1
"audiencia"	6
"auditor\u00eda"	1
"auge"	1
"augusto"	1
"aument\u00f3"	1
"aumentando"	1
"aumentar"	1
"aumentar\u00e1"	1
"aumento"	4
"aumentos"	1
"aunque"	3
"ausencia"	1
"aut\u00f3nomas"	1
"aut\u00f3nomos"	2
"auto"	1
"autodenomina"	2
"autogobierno"	1
"automotriz"	1
"automovilismo"	1
"auton\u00f3micos"	1
"autonom\u00eda"	2
"autonom\u00edas"	2
"autonomista"	2
"autor"	1
"autores"	1
"autoridad"	1
"autoridades"	3
"auxiliares"	1
"ava"	1
"avance"	1
"avanzadilla"	1
"avanzado"	1
"avelino"	1
"aves"	2
"aviaci\u00f3n"	1
"awatiris"	1
"ayacucho"	2
"aylluska"	1
"ayma"	1
"aymara"	1
"aymaras"	9
"ayopaya"	1
"ayoreos"	2
"ayuda"	2
"ayudarlo"	1
"az\u00facar"	3
"azucaradas"	1
"azul"	2
"b\u00e1nzer"	2
"b\u00e1rbaros"	1
"b\u00e1sicamente"	1
"b\u00e1sico"	1
"b\u00e1squetbol"	1
"b\u00e9lico"	1
"b\u00e9licos"	1
"b\u00fasqueda"	1
"bah\u00eda"	2
"bahai"	2
"bailecito"	1
"baj\u00f3"	1
"baja"	1
"bajas"	8
"bajo"	8
"bajones"	1
"bajos"	2
"balance"	1
"ballet"	1
"ballivi\u00e1"	1
"ballivi\u00e1n"	7
"bancaria"	1
"bancarias"	2
"banco"	10
"bancos"	2
"bandera"	10
"banzer"	3
"baptista"	1
"barbie"	1
"barones"	1
"barras"	1
"barrido"	1
"barrientos"	5
"barroca"	1
"barroco"	3
"bas\u00edlica"	1
"basa"	1
"basaba"	1
"base"	6
"bases"	3
"bastante"	1
"batalla"	6
"batatas"	1
"baures"	4
"bautista"	1
"bautistas"	1
"bautiz\u00f3"	1
"bebida"	2
"bebidas"	3
"bella"	2
"bellas"	1
"belleza"	1
"bellos"	1
"belzu"	3
"beneficia"	1
"beni"	7
"bennett"	1
"bermejo"	2
"bernardo"	2
"bertr\u00e9s"	1
"bibliograf\u00eda"	1
"bid"	1
"bien"	2
"bienes"	2
"bienestar"	1
"bilateral"	1
"bioce\u00e1nico"	1
"bioclim\u00e1ticos"	1
"biodiversidad"	6
"biol\u00f3gica"	2
"biomas"	1
"biopsicosocial"	1
"bipartidismo"	1
"bisa"	1
"bitti"	1
"blanca"	2
"blanco"	3
"blancos"	2
"bloques"	2
"boa"	1
"bob"	1
"bol\u00edvar"	9
"boliv\u00eda"	1
"bolivariana"	1
"bolivia"	172
"boliviamar"	1
"boliviana"	47
"bolivianas"	6
"boliviano"	45
"bolivianos"	21
"bolivision"	1
"bolpebra"	2
"bombear"	1
"bombo"	2
"bonanza"	2
"borb\u00f3n"	1
"borda"	1
"boreal"	2
"bororos"	1
"bosque"	1
"bosques"	2
"bot\u00e1nico"	1
"botelho"	1
"botocudos"	1
"bovino"	1
"brasa"	1
"brasas"	1
"brasil"	27
"brasil\u00e9ia"	1
"brasile\u00f1o"	1
"brasile\u00f1os"	2
"brasilia"	1
"braun"	1
"brava"	1
"brit\u00e1nico"	1
"brutal"	1
"budismo"	1
"budistas"	1
"buena"	1
"buenas"	1
"buend\u00eda"	1
"buenos"	10
"busca"	1
"buscado"	1
"buscando"	1
"buscar"	1
"bustillos"	1
"c"	15
"c\u00e1ceres"	1
"c\u00e1lidas"	1
"c\u00e1lido"	1
"c\u00e1lidos"	1
"c\u00e1mara"	5
"c\u00e1maras"	2
"c\u00e1pac"	1
"c\u00e1pita"	1
"c\u00e1rdenas"	1
"c\u00e1scara"	1
"c\u00e9"	1
"c\u00e9spedes"	1
"c\u00edclico"	1
"c\u00edvicas"	1
"c\u00edvico"	1
"c\u00f3digos"	1
"c\u00f3ndor"	3
"c\u00fabicos"	8
"ca\u00edda"	3
"ca\u00f1a"	2
"cabeceras"	1
"cabecilla"	1
"cabeza"	4
"cabildo"	3
"cabo"	8
"cabra"	4
"cabrito"	2
"cacahuete"	1
"cacao"	1
"cacicazgos"	1
"cada"	7
"cadena"	1
"cadenas"	1
"caen"	2
"caf"	1
"caf\u00e9"	2
"caja"	1
"calacala"	1
"calamarca"	2
"calancha"	1
"calchas"	1
"caldo"	2
"calidad"	1
"caliente"	1
"calific\u00f3"	1
"calificaci\u00f3n"	1
"calla\u00fa"	1
"calurosos"	1
"calvo"	1
"cam\u00e9lidos"	1
"camache\u00f1a"	1
"camacho"	3
"cambi\u00f3"	1
"cambiado"	1
"cambio"	4
"cambridge"	1
"camet"	1
"caminera"	1
"camino"	3
"caminos"	4
"camote"	1
"campa\u00f1a"	1
"campeona"	1
"campeonato"	2
"campero"	2
"campesina"	1
"campesinas"	1
"campesino"	1
"campesinos"	6
"campo"	4
"camponovo"	2
"camporredondo"	1
"campos"	1
"can"	2
"canales"	1
"canarios"	1
"candidato"	2
"canela"	1
"canelas"	1
"canichanas"	2
"cantautores"	1
"cantidad"	2
"cantidades"	1
"capas"	2
"capilla"	1
"capital"	23
"capital\u00eda"	1
"capitalizaci\u00f3n"	1
"capitular"	1
"caporales"	1
"captaci\u00f3n"	2
"capuibos"	1
"car\u00e1cter"	3
"cara"	5
"carabecas"	1
"caracter\u00edsticas"	2
"caracteriz\u00f3"	8
"caracteriza"	3
"caracterizado"	1
"caracterizaron"	1
"caras"	1
"carballo"	1
"carbohidratos"	1
"carbono"	1
"cardenal"	1
"carece"	1
"carente"	1
"carga"	2
"cargo"	5
"cargos"	1
"caripunas"	1
"carlos"	8
"carmen"	1
"carnaval"	4
"carne"	17
"carnes"	1
"carpio"	1
"carrasco"	1
"carretera"	2
"carreteras"	4
"carretero"	2
"carta"	3
"cartas"	1
"carvalho"	1
"casa"	2
"casado"	1
"casi"	9
"caso"	3
"casos"	4
"castellano"	1
"castilla"	1
"cat\u00f3lica"	2
"cat\u00f3licas"	1
"cat\u00f3licos"	2
"catalogadas"	1
"catedral"	2
"categor\u00eda"	1
"catolicismo"	5
"caudales"	1
"caudalosos"	1
"caudillismo"	1
"causa"	2
"causado"	1
"cava"	1
"cavime\u00f1os"	1
"cavour"	1
"cayabayas"	1
"cayubabas"	1
"cazadoras"	1
"cbn"	1
"cebada"	1
"cebolla"	3
"cebollas"	1
"cecilio"	1
"cede"	1
"ceder"	2
"cedi\u00f3"	1
"cedidos"	2
"celebra"	2
"celebraci\u00f3n"	1
"cemento"	1
"censo"	14
"center"	1
"centr\u00f3"	1
"central"	11
"centrales"	4
"centralizados"	1
"centraron"	1
"centro"	10
"centros"	6
"cer\u00e1mica"	4
"cer\u00e1micas"	2
"cerca"	10
"cercan\u00eda"	1
"cercana"	1
"cercano"	1
"cerdo"	3
"ceremonial"	1
"cernadas"	1
"cerrito"	1
"cerro"	11
"cerros"	3
"cerruto"	1
"certeza"	1
"cerveza"	1
"cesi\u00f3n"	4
"ch'arki"	1
"ch'u\u00f1u"	1
"ch'uspillu"	1
"ch\u00e1cobos"	1
"ch\u00e1vez"	1
"chacaltaya"	1
"chacarera"	1
"chaco"	17
"chacobos"	1
"chairo"	1
"chala"	1
"chalas"	1
"chamam\u00e9"	1
"chan\u00e9s"	2
"chancho"	1
"chapaca"	2
"chapacuras"	2
"chaque\u00f1a"	1
"chaque\u00f1os"	1
"chaquies"	1
"charango"	1
"charcas"	10
"charque"	1
"charquekan"	1
"chaves"	1
"chayantas"	1
"che"	1
"chiaie"	1
"chicha"	1
"chichas"	1
"chiitas"	1
"chile"	36
"chileno"	2
"chilenos"	1
"chilijchi"	1
"chimanes"	2
"china"	1
"chinos"	2
"chipilo"	1
"chiquitan\u00eda"	2
"chiquitanas"	1
"chiquitanos"	2
"chiquitos"	4
"chiriguanos"	3
"chiripa"	1
"chirveches"	1
"chivo"	1
"choclo"	2
"choquecota"	1
"choro"	1
"chovena"	3
"chovoreca"	1
"chu\u00f1o"	4
"chuletas"	1
"chulipis"	1
"chunchos"	1
"chuquiochata"	2
"chuquisaca"	18
"cibilis"	1
"ciclismo"	1
"ciclo"	2
"ciclos"	1
"cidh"	1
"cielo"	1
"ciencia"	1
"cient\u00edfica"	1
"cient\u00edficas"	1
"cient\u00edficos"	2
"ciento"	1
"cientos"	1
"cierre"	1
"ciertas"	1
"cif"	1
"cifra"	1
"cifras"	1
"cima"	1
"cimas"	1
"cinco"	3
"cincuenta"	2
"circuito"	1
"circulaci\u00f3n"	1
"circunstancia"	1
"circunstancialmente"	1
"cita"	9
"citados"	1
"ciudad"	32
"ciudadana"	4
"ciudadanos"	1
"ciudades"	6
"civil"	3
"civiles"	3
"civilizaci\u00f3n"	1
"civilizaciones"	1
"cl\u00e1sica"	2
"claro"	1
"clase"	1
"clasific\u00f3"	1
"clasificaciones"	1
"clasificando"	1
"clasificar"	1
"clasificarse"	2
"claudio"	2
"clim\u00e1ticas"	3
"clima"	11
"climas"	2
"climatol\u00f3gico"	1
"club"	2
"cob"	1
"cobertura"	1
"cobija"	2
"cobre"	2
"cobro"	1
"coca"	2
"coca\u00edna"	2
"cocaleros"	1
"cochabamba"	26
"cocida"	1
"cocidas"	2
"cocido"	2
"cocina"	3
"coexisten"	1
"cogobierno"	1
"cohabitan"	1
"coie"	1
"coipasa"	2
"colectivo"	1
"colla"	1
"collao"	2
"collas"	1
"collasuyo"	2
"colombia"	3
"colombiana"	1
"colonia"	1
"colonial"	8
"colonias"	1
"colonizaci\u00f3n"	1
"coloquialmente"	1
"colorada"	2
"colorado"	1
"colorados"	1
"colorante"	1
"colores"	5
"com\u00fan"	2
"comandaba"	1
"comandada"	1
"comandancia"	1
"comarcas"	1
"combates"	1
"combina"	3
"combinaci\u00f3n"	1
"combinan"	1
"combustibles"	1
"comen"	1
"comenz\u00f3"	1
"comercial"	4
"comerciales"	3
"comercialmente"	1
"comerciantes"	1
"comercio"	5
"comida"	2
"comienza"	5
"comienzan"	1
"comienzo"	1
"comienzos"	1
"comit\u00e9"	2
"commons"	1
"como"	153
"compa\u00f1\u00eda"	1
"compa\u00f1\u00edas"	1
"comparative"	1
"compartidas"	1
"compartido"	1
"competencias"	1
"competiciones"	1
"complejo"	3
"complementarios"	1
"completo"	1
"composici\u00f3n"	3
"compositor"	1
"comprando"	1
"comprende"	6
"comprender"	1
"comprendidos"	1
"comprometi\u00f3"	2
"comprometido"	1
"comprometiendo"	1
"compuesta"	2
"compuesto"	2
"comunes"	2
"comunicaci\u00f3n"	3
"comunicaciones"	2
"comunidad"	8
"comunidades"	2
"comunitaria"	1
"con"	223
"concentra"	3
"concentraci\u00f3n"	2
"concentran"	3
"concesi\u00f3n"	2
"concesiones"	1
"concluir"	1
"concluy\u00f3"	3
"concluye"	1
"concret\u00f3"	1
"condici\u00f3n"	3
"condiciones"	3
"condimentos"	1
"conducir\u00eda"	1
"condujeron"	1
"conecta"	1
"conejo"	1
"conexi\u00f3n"	1
"confecci\u00f3n"	1
"confederaci\u00f3n"	9
"confederaciones"	1
"confederado"	1
"confesiones"	1
"confirmara"	1
"conflicto"	3
"conflictos"	5
"confluencia"	2
"conforma"	1
"conformaci\u00f3n"	2
"conformado"	4
"conforman"	2
"conformaron"	1
"conforme"	2
"confrontan"	1
"confrontaron"	1
"congreso"	4
"conmebol"	1
"conmemorar"	1
"conmemore"	1
"conocen"	1
"conocida"	3
"conocidas"	3
"conocido"	2
"conociera"	1
"conocimiento"	2
"conquista"	3
"conquistar"	3
"conquistaron"	1
"consagr\u00f3"	2
"consagra"	1
"consagran"	1
"consecuencia"	5
"consecuencias"	1
"consecuentemente"	1
"consecutivo"	1
"consejo"	4
"conservaci\u00f3n"	2
"conservadas"	1
"conservador"	1
"conservadores"	3
"conservados"	1
"consideraci\u00f3n"	2
"considerada"	3
"considerado"	5
"considerados"	1
"considerar"	2
"consigui\u00f3"	2
"consiguiendo"	1
"consiguiente"	1
"consiste"	2
"consolidaci\u00f3n"	1
"consolidarse"	1
"consom\u00e9"	2
"conspiraci\u00f3n"	1
"consta"	2
"constantes"	1
"constata"	1
"constituci\u00f3n"	29
"constitucional"	11
"constitucionalmente"	2
"constituida"	2
"constituido"	4
"constituye"	2
"constituyente"	3
"constituyentes"	1
"construcci\u00f3n"	6
"construcciones"	2
"construido"	1
"construidos"	2
"construir"	1
"consulta"	1
"consultado"	2
"consultados"	1
"consume"	1
"consumida"	1
"consumirla"	1
"consumo"	5
"contaba"	5
"contagio"	1
"contar"	3
"contempor\u00e1nea"	1
"contempor\u00e1neo"	2
"contempor\u00e1neos"	1
"contenido"	2
"contienda"	1
"contiene"	4
"contin\u00faa"	2
"contingencia"	1
"continua"	2
"continuaron"	1
"continuidad"	3
"continuo"	1
"contra"	5
"contra\u00edda"	1
"contrariamente"	1
"contrarios"	3
"contrastes"	1
"contrato"	1
"contribuy\u00f3"	1
"contribuye"	1
"control"	2
"controlados"	2
"controversial"	1
"convenios"	1
"convertido"	1
"convertir"	1
"convertirse"	1
"convierten"	1
"convirti\u00e9ndose"	1
"convirti\u00f3"	2
"convivi\u00f3"	1
"convoc\u00f3"	3
"convocada"	1
"convocado"	1
"convocatoria"	1
"convulsi\u00f3n"	1
"cooperaci\u00f3n"	3
"coord"	1
"copa"	3
"copacabana"	4
"copas"	1
"coqueugniot"	1
"cord"	1
"cordero"	4
"cordillera"	8
"cordilleranas"	1
"cordilleras"	2
"corea"	1
"coreanos"	3
"coro"	1
"corona"	3
"coronar"	1
"coronel"	2
"corredor"	1
"corredores"	1
"corregimiento"	1
"correo"	1
"correspondiente"	3
"correspondientes"	2
"corriente"	2
"corrientes"	3
"corrupci\u00f3n"	2
"corta"	2
"cortado"	1
"corte"	2
"cosas"	1
"cosmovisiones"	1
"costa"	5
"costas"	2
"covid"	1
"cr\u00e9dito"	1
"cr\u00e9ditos"	1
"cr\u00eda"	2
"cr\u00edtica"	1
"cr\u00f3nico"	1
"cre\u00f3"	1
"creaci\u00f3n"	4
"creada"	1
"creado"	1
"crear"	1
"crecimiento"	10
"crecimientos"	1
"crediticia"	1
"creencias"	2
"crespo"	1
"criminal"	1
"criolla"	1
"criollo"	1
"criollos"	2
"crisis"	9
"crist\u00f3bal"	2
"cristianas"	1
"cristianismo"	1
"croacia"	1
"crudo"	1
"cruenta"	1
"cruz"	43
"cruzan"	1
"csic"	1
"cu\u00e9llar"	1
"cu\u00f3rum"	1
"cuadernos"	1
"cuadrado"	1
"cual"	15
"cuales"	4
"cualquier"	2
"cuando"	3
"cuanto"	1
"cuarenta"	1
"cuarta"	1
"cuarteto"	1
"cuarto"	2
"cuasi"	1
"cuatro"	10
"cuba"	2
"cubierta"	1
"cubre"	1
"cubrir"	1
"cueca"	7
"cuenca"	10
"cuencas"	1
"cuenta"	15
"cuentan"	2
"cuerillo"	1
"cuero"	1
"cuerrillo"	1
"cuesti\u00f3n"	1
"cuestion\u00f3"	1
"cuiab\u00e1"	1
"culinaria"	1
"culminaci\u00f3n"	1
"cultivando"	1
"cultivo"	3
"cultivos"	2
"culto"	2
"cultos"	1
"cultura"	14
"cultural"	10
"culturales"	3
"culturas"	11
"cumbres"	1
"cumplimiento"	2
"cuna"	1
"curaca"	2
"curvas"	1
"cusihuam\u00e1n"	1
"cuya"	6
"cuyas"	1
"cuyo"	5
"cuyos"	2
"cuzco"	1
"cuzque\u00f1a"	2
"d"	5
"d'orbigny"	1
"d\u00e9bil"	1
"d\u00e9cada"	10
"d\u00e9cadas"	5
"d\u00e9ficit"	1
"d\u00eda"	6
"d\u00edas"	5
"d\u00edaz"	1
"d\u00f3lar"	1
"d\u00f3lares"	7
"d\u00fao"	1
"da"	2
"dada"	1
"dama"	1
"dan"	1
"dando"	2
"danza"	1
"danzas"	3
"dar"	1
"data"	1
"datadas"	1
"datan"	1
"dato"	1
"datos"	4
"david"	1
"de"	1708
"deb\u00eda"	1
"debate"	2
"debates"	1
"debe"	2
"deben"	2
"deber"	1
"debido"	5
"debilitando"	1
"decadencia"	2
"decayeron"	1
"decide"	3
"decidi\u00f3"	4
"decidieron"	1
"decir"	2
"declar\u00e1ndose"	1
"declar\u00f3"	4
"declara"	2
"declaraci\u00f3n"	2
"declarada"	1
"declarado"	3
"declarados"	1
"declarar"	1
"decoraciones"	1
"decremento"	1
"decreta"	1
"decreto"	6
"dedican"	1
"dediquen"	1
"defend\u00edan"	1
"defensa"	1
"deficientes"	1
"define"	4
"definiciones"	1
"definidos"	1
"definir"	1
"definitiva"	2
"definitivamente"	1
"definitivo"	2
"definitivos"	1
"deidades"	1
"dej\u00f3"	1
"deja"	2
"dejado"	1
"dejando"	2
"del"	379
"delgadas"	1
"deliberante"	3
"deliberativa"	3
"delicioso"	1
"delimita"	1
"delimitada"	1
"delimitado"	1
"delitos"	1
"delle"	1
"demand\u00f3"	1
"demanda"	5
"demandaban"	1
"demetrio"	1
"democr\u00e1tico"	2
"democr\u00e1ticos"	1
"democracia"	4
"demostraci\u00f3n"	1
"demostrando"	1
"denomidado"	1
"denomin\u00e1ndose"	1
"denominaci\u00f3n"	1
"denominaciones"	1
"denominada"	7
"denominado"	3
"denominados"	2
"denominar\u00edan"	1
"denominaron"	1
"denominarse"	1
"denotan"	1
"densidad"	2
"dentro"	10
"denuncia"	1
"denuncias"	1
"dep\u00f3sito"	2
"dep\u00f3sitos"	1
"departamental"	6
"departamentales"	3
"departamento"	20
"departamentos"	14
"depende"	1
"dependiente"	1
"deporte"	2
"deportes"	2
"depresi\u00f3n"	1
"derecha"	2
"derecho"	5
"derechos"	11
"derivaci\u00f3n"	1
"derog\u00f3"	1
"derroca"	1
"derrocado"	1
"derrocamiento"	1
"derrocando"	1
"derrota"	4
"derrotada"	1
"derrotado"	1
"derrotar"	1
"derrotaron"	2
"des\u00e9rticos"	1
"desaceleraci\u00f3n"	1
"desaguadero"	3
"desaparici\u00f3n"	1
"desapariciones"	1
"desarroll\u00f3"	2
"desarrolla"	1
"desarrollan"	3
"desarrollaron"	2
"desarrollismo"	1
"desarrollo"	13
"desatando"	1
"descartando"	1
"descendente"	1
"descendientes"	4
"descenso"	2
"descentraliz\u00f3"	1
"descentralizaci\u00f3n"	2
"descentralizadas"	1
"descentralizado"	1
"descollante"	1
"desconocimiento"	1
"descrito"	1
"descubierto"	1
"descuellan"	1
"desde"	26
"dese\u00f3"	1
"desemboc\u00f3"	1
"desemboca"	1
"desembocan"	1
"desembocaron"	1
"desempleo"	1
"desenga\u00f1\u00f3"	1
"desenlace"	2
"deshidrata"	1
"deshidratada"	1
"deshidratadas"	1
"desierto"	2
"desiertos"	1
"designaci\u00f3n"	1
"designado"	1
"designe"	1
"desocupan"	1
"desorganizada"	1
"despectivamente"	1
"despejadas"	1
"despertar"	1
"desplazamientos"	1
"despu\u00e9s"	16
"destac\u00e1ndose"	5
"destaca"	9
"destacados"	2
"destacamento"	1
"destacan"	15
"destacaron"	1
"desterrar"	1
"destinadas"	1
"destinado"	1
"destinados"	1
"destino"	2
"destinos"	1
"desviaci\u00f3n"	1
"detenci\u00f3n"	1
"detenciones"	1
"detener"	1
"deterioro"	3
"determin\u00f3"	2
"deuda"	1
"deudores"	1
"devoci\u00f3n"	1
"di\u00e9sel"	1
"di\u00f3cesis"	1
"diablada"	1
"diario"	1
"diarios"	2
"dicha"	1
"dicho"	2
"diciembre"	2
"diego"	2
"dieron"	2
"diez"	1
"dif\u00edcil"	1
"diferencia"	1
"diferenciada"	1
"diferencias"	1
"diferendo"	1
"diferentes"	4
"difusi\u00f3n"	2
"difusoras"	1
"dijo"	1
"dimite"	1
"dinosaurios"	1
"dio"	2
"dios"	5
"diplom\u00e1tica"	1
"diplom\u00e1ticos"	2
"diputaciones"	1
"diputado"	1
"diputados"	3
"diques"	1
"direcci\u00f3n"	4
"direccione"	1
"directa"	4
"directas"	1
"directo"	1
"dirig\u00edan"	1
"dirigidas"	1
"dirigido"	4
"dirimieron"	1
"disciplinas"	1
"disctatorial"	1
"discurre"	2
"discurren"	1
"discusiones"	1
"disgregando"	1
"disipar"	1
"disminuido"	1
"disoluci\u00f3n"	3
"dispone"	2
"disponibilidades"	1
"disposici\u00f3n"	1
"disposiciones"	1
"dispuso"	1
"disputa"	3
"disputaron"	1
"distinci\u00f3n"	1
"distingue"	2
"distintas"	7
"distintos"	3
"distribuci\u00f3n"	2
"distribuidas"	1
"distribuir"	1
"distrito"	2
"disueltas"	1
"diversas"	4
"diversi\u00f3n"	1
"diversidad"	5
"diversificando"	1
"diversificar"	1
"diversificarse"	1
"diversos"	6
"divide"	3
"dividen"	2
"dividida"	1
"divididos"	1
"dividir"	1
"dividir\u00e1"	1
"divisas"	2
"divisi\u00f3n"	2
"doce"	2
"doctorcitos"	1
"documental"	1
"documento"	1
"documentos"	1
"dom\u00e9sticos"	1
"dom\u00ednguez"	3
"domin\u00f3"	2
"domingo"	1
"dominio"	3
"donde"	7
"dos"	16
"dotado"	1
"dr\u00e1stica"	1
"dr\u00e1sticamente"	1
"dth"	1
"du"	1
"dulce"	3
"dur\u00f3"	1
"duraci\u00f3n"	1
"durante"	19
"durazno"	1
"duro"	1
"e"	24
"e\u00f3lica"	1
"e\u00f3lico"	1
"eclecticismo"	1
"ecojet"	1
"ecol\u00f3gicas"	2
"econ\u00f3mica"	9
"econ\u00f3micamente"	3
"econ\u00f3micas"	2
"econ\u00f3mico"	5
"econ\u00f3micos"	4
"econom\u00eda"	17
"ecorregiones"	2
"ecosistemas"	4
"ecuador"	2
"ed"	2
"edad"	2
"edgar"	2
"edici\u00f3n"	4
"ediciones"	1
"edificaciones"	1
"edificios"	2
"edmundo"	1
"eduardo"	4
"educaci\u00f3n"	4
"educativa"	5
"educativas"	1
"educativo"	7
"efecto"	1
"efem\u00e9rides"	1
"eficiencia"	1
"ej\u00e9rcito"	13
"eje"	2
"ejecutando"	1
"ejecutivo"	7
"ejemplo"	4
"ejerc\u00edan"	1
"ejerce"	3
"ejercen"	1
"ejerciendo"	1
"ejes"	1
"ejjas"	1
"ekeko"	1
"el"	787
"elabor\u00f3"	1
"elaboraci\u00f3n"	2
"elaboradas"	1
"elaborado"	2
"elaborados"	1
"elecci\u00f3n"	6
"elecciones"	14
"electas"	1
"electorado"	2
"electoral"	9
"electorales"	2
"electricidad"	4
"elegida"	2
"elegido"	5
"elegidos"	3
"elementos"	3
"elevaciones"	1
"elevadas"	1
"elevado"	1
"elevados"	1
"eliminatorias"	2
"ellas"	2
"ello"	1
"ellos"	4
"elogiada"	1
"emancipaci\u00f3n"	1
"emapa"	1
"embargo"	10
"emblema"	3
"emblemas"	3
"emboscada"	1
"emergencia"	1
"emergente"	1
"emigrado"	1
"emiliano"	1
"emilio"	1
"emiratos"	1
"emitidos"	1
"emma"	1
"empanadas"	2
"empez\u00f3"	2
"empiezan"	1
"empleados"	1
"empleos"	1
"emprende"	1
"empresa"	1
"empresario"	1
"empresarios"	1
"empresas"	4
"empujados"	1
"en"	583
"en1808"	1
"encabeza"	1
"encabezada"	2
"encargada"	2
"encargado"	2
"encerradas"	1
"enciclopedia"	1
"encierra"	1
"encierran"	1
"encima"	2
"enclaustramiento"	1
"enclavada"	1
"enclave"	1
"enclaves"	1
"encomienda"	1
"encontr\u00f3"	2
"encontrados"	2
"encontrar"	2
"encontrarse"	1
"encuentra"	9
"encuentran"	7
"end\u00e9micas"	2
"endeudamiento"	2
"endorreica"	2
"endurece"	1
"enemigo"	3
"energ\u00e9tica"	1
"energ\u00e9tico"	1
"energ\u00e9ticos"	1
"energ\u00eda"	3
"enero"	6
"enfoc\u00e1ndose"	1
"enfrent\u00f3"	1
"enfrenta"	3
"enfrentamiento"	1
"enfrentamientos"	1
"enfrentaron"	1
"enlaces"	1
"enmarcadas"	1
"enorme"	1
"enormes"	1
"enrique"	4
"enriqueta"	1
"ensalada"	1
"ensambladura"	1
"entel"	1
"entender"	1
"entidades"	2
"entonces"	7
"entradas"	1
"entre"	64
"entrega"	2
"entronc\u00f3"	1
"envi\u00f3"	3
"enviar"	1
"envueltos"	1
"equidad"	1
"equilibrar"	1
"equilibrio"	1
"equipo"	1
"er"	2
"era"	8
"eran"	1
"erbol"	1
"erigi\u00f3"	1
"erigir"	1
"ernesto"	2
"erque"	1
"err\u00e1ticamente"	1
"es"	119
"escal\u00f3"	1
"escala"	1
"escarapela"	1
"escasez"	1
"escaso"	1
"escenarios"	1
"esclavitud"	1
"escolar"	4
"escolarizable"	2
"escolarizados"	1
"escondido"	1
"escrita"	1
"escritores"	4
"escuch\u00f3"	1
"escudo"	2
"escuela"	5
"escuelas"	1
"esculenta"	1
"esculpidas"	1
"escultoras"	1
"escultura"	5
"esculturas"	1
"escurre"	1
"ese"	6
"esfuerza"	1
"esfuerzos"	2
"esmeralda"	2
"espa\u00f1a"	5
"espa\u00f1ol"	10
"espa\u00f1ola"	6
"espa\u00f1olas"	1
"espa\u00f1oles"	2
"espacial"	3
"espacio"	2
"espacios"	1
"espec\u00edficamente"	1
"espec\u00edficas"	1
"especial"	1
"especiales"	1
"especializadas"	1
"especialmente"	3
"especie"	1
"especies"	12
"esperaba"	1
"esqu\u00ed"	1
"esse"	1
"est\u00e1"	22
"est\u00e1n"	7
"esta"	31
"esta\u00f1o"	11
"estaba"	6
"estaban"	1
"estabilidad"	1
"estabilizaci\u00f3n"	1
"estabilizar"	2
"estable"	1
"establece"	7
"establecen"	1
"establecer"	2
"establecer\u00edan"	1
"establecida"	2
"establecidas"	2
"establecido"	4
"establecidos"	1
"establecieron"	1
"establecimientos"	1
"estaci\u00f3n"	1
"estaciones"	3
"estad\u00edstica"	2
"estad\u00edsticas"	1
"estado"	51
"estados"	6
"estadounidense"	3
"estadounidenses"	1
"estall\u00f3"	1
"estalla"	1
"estancamiento"	1
"estando"	1
"estar"	3
"estas"	5
"estatal"	4
"estatales"	4
"estatista"	1
"estatistas"	1
"estatus"	1
"estatutos"	1
"este"	28
"estelas"	1
"estenssoro"	7
"esterlinas"	1
"estilizadas"	1
"estilizado"	1
"estilo"	1
"estilos"	4
"estima"	3
"estiman"	2
"estipul\u00f3"	1
"estipulaba"	1
"esto"	9
"estos"	12
"estrella"	1
"estructura"	1
"estructuras"	1
"estudiando"	1
"estudiantes"	1
"estudios"	1
"estuvo"	1
"et"	1
"etc"	4
"etnias"	7
"etnograf\u00eda"	1
"europeas"	1
"europeo"	3
"europeos"	7
"evang\u00e9licas"	1
"evaporaci\u00f3n"	1
"everest"	1
"evidencia"	1
"evidencias"	3
"evidentemente"	1
"evitando"	1
"evo"	12
"excelencia"	1
"excelente"	1
"excepcional"	1
"excesivo"	1
"exclusivamente"	1
"exig\u00eda"	1
"exige"	1
"exiliado"	1
"exilio"	2
"exist\u00eda"	2
"existan"	1
"existe"	6
"existen"	11
"existentes"	1
"existiendo"	2
"exitosa"	1
"exorreica"	1
"expandiendo"	1
"expansi\u00f3n"	1
"expedici\u00f3n"	1
"expediciones"	1
"experimentado"	1
"expertos"	1
"exploraci\u00f3n"	1
"explorarlo"	1
"explotaci\u00f3n"	1
"exporta"	2
"exportables"	1
"exportaci\u00f3n"	11
"exportaciones"	6
"exportador"	1
"exportados"	4
"expresa"	1
"expuls\u00f3"	1
"expulsan"	1
"expulsar"	1
"extendi\u00f3"	1
"extensa"	1
"extensas"	1
"extensi\u00f3n"	5
"extenso"	1
"extensos"	1
"exterior"	6
"exteriores"	1
"externa"	2
"externas"	1
"externo"	2
"externos"	1
"extiende"	2
"extienden"	1
"extingui\u00f3"	1
"extracci\u00f3n"	4
"extranjera"	3
"extranjeras"	3
"extranjero"	1
"extranjeros"	4
"extremadamente"	1
"extremistas"	1
"extremo"	1
"exuberante"	1
"f\u00e1ciles"	1
"f\u00e1cilmente"	1
"f\u00e9culas"	1
"f\u00e9rtil"	1
"f\u00edsica"	2
"f\u00fatbol"	5
"fabricaci\u00f3n"	1
"facilidades"	1
"facilitar"	2
"facto"	3
"factor"	2
"factores"	2
"facultad"	4
"fallecido"	1
"fallo"	1
"falso"	1
"falta"	1
"familia"	1
"familias"	1
"fase"	2
"fauna"	3
"favor"	3
"favorito"	1
"favre"	1
"fe"	2
"febrero"	3
"fecha"	4
"federaci\u00f3n"	1
"federal"	3
"federativa"	1
"federativo"	1
"felipe"	1
"femenino"	1
"fen\u00f3meno"	1
"feria"	1
"fernando"	4
"ferrocarril"	1
"ferrocarriles"	2
"ferroviario"	2
"ferrufino"	1
"fertilizantes"	2
"festejo"	1
"festivales"	1
"festividades"	1
"fideo"	1
"fideos"	1
"fides"	1
"fiesta"	4
"fifa"	2
"figura"	1
"figuras"	1
"fija"	1
"filetes"	1
"fin"	6
"final"	3
"finales"	2
"finaliz\u00f3"	1
"finalizado"	1
"finalmente"	1
"financiamiento"	1
"financiero"	2
"finanzas"	1
"fines"	8
"finot"	1
"firm\u00f3"	3
"firma"	7
"firmado"	1
"firmaron"	1
"firmas"	1
"fiscal"	1
"fiscal\u00eda"	1
"fiscales"	3
"fiscalizadora"	3
"fisiogr\u00e1ficas"	1
"flamenca"	1
"flauta"	1
"flor"	4
"flora"	3
"florecimiento"	1
"flores"	1
"flujo"	1
"flujos"	1
"fluvial"	2
"fluviales"	1
"fmbolivia"	1
"fmi"	2
"folcl\u00f3rica"	1
"folcl\u00f3ricas"	2
"folclore"	4
"folkl\u00f3rico"	1
"foment\u00f3"	1
"for"	1
"forestales"	2
"forjador"	1
"form\u00f3"	1
"forma"	4
"formaban"	1
"formaci\u00f3n"	2
"formada"	2
"formado"	8
"formados"	1
"forman"	5
"formando"	1
"formar"	1
"formaron"	1
"formarse"	1
"formas"	7
"formativo"	1
"formen"	1
"formosa"	1
"foros"	1
"fort\u00edn"	3
"fortalezas"	1
"forzar"	1
"forzosas"	1
"fr\u00edos"	2
"franc\u00e9s"	1
"franca"	2
"francia"	1
"francisca"	1
"francisco"	3
"franz"	1
"fraude"	2
"frecuente"	2
"frecuentes"	1
"frente"	4
"frentes"	1
"frescas"	2
"fretes"	1
"freyre"	1
"frita"	1
"frito"	3
"frontera"	4
"fronteras"	1
"fronteriza"	1
"fronterizo"	1
"fronterizos"	4
"frutas"	2
"fruto"	1
"fue"	46
"fuego"	1
"fuente"	3
"fuentes"	1
"fueron"	9
"fuerte"	7
"fuertes"	6
"fuerza"	2
"fuerzas"	6
"funci\u00f3n"	3
"funcionamiento"	1
"funciones"	2
"fund\u00f3"	2
"funda"	1
"fundaci\u00f3n"	10
"fundacional"	3
"fundada"	3
"fundado"	2
"fundador"	1
"fundamental"	2
"fundamentalmente"	1
"fundamento"	1
"fusi\u00f3n"	1
"fusion\u00e1ndola"	1
"g\u00e9neros"	2
"g\u00f3mez"	2
"gabriel"	1
"gaiba"	1
"galer\u00eda"	1
"galleta"	1
"gama"	1
"gamarra"	6
"gan\u00f3"	2
"gana"	1
"ganader\u00eda"	1
"ganaderos"	1
"ganado"	3
"ganador"	2
"ganancias"	1
"ganando"	1
"garantiza"	1
"garc\u00eda"	6
"gas"	12
"gas\u00edfera"	1
"gas\u00edferos"	1
"gasoducto"	1
"gast\u00f3n"	2
"gasta"	1
"gastronom\u00eda"	5
"gato"	1
"gen\u00e9ticas"	1
"genera"	3
"generaci\u00f3n"	2
"generada"	1
"generado"	1
"general"	11
"generales"	8
"generalizada"	1
"generalmente"	1
"geoestacionaria"	1
"geogr\u00e1fica"	6
"geogr\u00e1fico"	2
"geogr\u00e1ficos"	3
"geograf\u00eda"	1
"geographic"	1
"gestar"	1
"gesti\u00f3n"	4
"gigantescos"	1
"gigavisi\u00f3n"	1
"gil"	1
"gilbert"	1
"gilberto"	1
"giovanna"	1
"girasol"	1
"gisbert"	1
"gladys"	1
"global"	1
"glorieta"	1
"gobernaci\u00f3n"	2
"gobernaciones"	1
"gobernada"	1
"gobernador"	4
"gobernadora"	1
"gobierna"	2
"gobierno"	55
"gobiernos"	12
"godoy"	1
"golpe"	3
"gonzalo"	6
"gos\u00e1lvez"	1
"goyeneche"	1
"gradiente"	1
"grado"	2
"graduales"	1
"gran"	22
"granado"	1
"grande"	7
"grandes"	11
"granito"	1
"granjas"	1
"granos"	1
"graves"	1
"gravetal"	1
"greenwich"	1
"gregorio"	1
"grindle"	1
"grosso"	2
"grupo"	3
"grupos"	10
"guacanaguas"	1
"guapor\u00e9"	1
"guaqui"	1
"guarachi"	1
"guaran\u00ed"	4
"guaran\u00edes"	7
"guarasugues"	1
"guarayos"	2
"guardia"	2
"guatoses"	1
"guaya"	1
"gueiler"	1
"guerra"	24
"guerras"	2
"guerrilla"	1
"guevara"	1
"guiso"	1
"guitarra"	3
"guti\u00e9rrez"	1
"guzm\u00e1n"	1
"gwh"	2
"h\u00fameda"	2
"h\u00famedo"	1
"h\u00famedos"	2
"ha"	27
"hab\u00eda"	4
"hab\u00edan"	2
"haba"	1
"habas"	1
"haber"	2
"habitado"	1
"habitan"	3
"habitantes"	12
"hablada"	1
"habladas"	1
"hablado"	3
"habr\u00edan"	1
"hac\u00eda"	1
"hace"	1
"hacer"	4
"hacia"	12
"haciendo"	1
"hait\u00ed"	1
"halla"	2
"hallado"	1
"hambre"	1
"han"	16
"harina"	2
"harvard"	2
"hasb\u00fan"	1
"hasta"	24
"hay"	3
"haya"	1
"heath"	1
"hecho"	4
"hechos"	5
"hect\u00e1reas"	3
"hegem\u00f3nico"	1
"heladas"	1
"helechos"	1
"helic\u00f3ptero"	1
"hemisf\u00e9rico"	1
"hep\u00e1ticas"	1
"her\u00e1ldico"	1
"heredado"	3
"herencia"	1
"hermano"	1
"hermanos"	1
"hermosa"	1
"hermoso"	1
"hern\u00e1n"	3
"hervida"	1
"hervidos"	1
"het\u00e3voregua"	1
"hidr\u00e1ulica"	4
"hidr\u00e1ulicas"	2
"hidratos"	1
"hidrocarburos"	7
"hidroel\u00e9ctricas"	1
"hidroel\u00e9ctrico"	1
"hidrograf\u00eda"	1
"hidrov\u00eda"	1
"hierro"	2
"hija"	1
"himno"	2
"hiperinflaci\u00f3n"	2
"hiperinflacionario"	1
"hispano"	1
"hispanoam\u00e9rica"	1
"hispanoamericanas"	1
"hispanos"	1
"hist\u00f3rica"	3
"hist\u00f3ricamente"	2
"hist\u00f3rico"	1
"hist\u00f3ricos"	2
"historia"	4
"historiador"	2
"historiograf\u00eda"	1
"hito"	6
"hizo"	2
"hoja"	1
"hojas"	1
"holgu\u00edn"	1
"hom\u00f3nima"	1
"hombre"	1
"hombres"	2
"homero"	1
"hongos"	1
"honores"	1
"horno"	2
"hortalizas"	1
"hoster\u00edas"	1
"hoteles"	1
"hoy"	2
"hrc"	1
"hu\u00e1scar"	1
"huanchaca"	1
"huay\u00f1o"	1
"huayna"	2
"huelga"	1
"huellas"	1
"huevo"	4
"hugo"	6
"humana"	2
"humanidad"	7
"humano"	1
"humanos"	8
"humedad"	2
"huminta"	2
"humintas"	1
"humita"	1
"i"	2
"ichilo"	1
"ide\u00f3logo"	1
"ideas"	1
"identidad"	1
"identifica"	2
"identificado"	1
"idioma"	3
"idiomas"	4
"ido"	1
"iglesia"	4
"iglesias"	3
"ignacio"	1
"igual"	2
"ii"	2
"iii"	1
"ilegal"	2
"iletrados"	1
"illampu"	1
"illimani"	2
"ilo"	4
"imagen"	1
"iman\u00e1"	1
"impacto"	1
"imparten"	1
"impartida"	1
"imped\u00edan"	1
"impedir"	1
"imperial"	1
"imperio"	9
"impiden"	1
"implic\u00f3"	1
"implica"	1
"implicaron"	2
"impone"	1
"imponi\u00e9ndose"	1
"importaci\u00f3n"	1
"importaciones"	3
"importancia"	4
"importante"	14
"importantes"	12
"impresionante"	1
"impuesto"	2
"impuls\u00f3"	1
"impulsa"	1
"impulsado"	1
"impulsados"	1
"impulsar"	1
"impulso"	1
"in"	1
"inasistencia"	3
"inaugur\u00f3"	1
"inauguradas"	1
"inca"	7
"incaica"	2
"incaicas"	1
"incaico"	2
"incaicos"	1
"incallajta"	1
"incamachay"	1
"incanato"	1
"incapaz"	1
"incas"	5
"incentivo"	1
"inclu\u00eda"	1
"incluir"	1
"inclusi\u00f3n"	2
"incluye"	1
"incluyen"	1
"incluyendo"	4
"incontables"	1
"incorpor\u00f3"	2
"incorpora"	1
"incre\u00edbles"	1
"increment\u00f3"	2
"incrementado"	1
"incremento"	5
"incumplidas"	1
"incursionan"	1
"incursionaron"	1
"ind\u00edgena"	13
"ind\u00edgenas"	26
"ind\u00edgenasbuena"	1
"independencia"	9
"independiente"	1
"independientes"	1
"independiz\u00f3"	2
"independizaron"	1
"india"	1
"indic\u00e1ndose"	1
"indic\u00f3"	1
"indicaba"	1
"indicador"	1
"indigenismo"	1
"indigenistas"	2
"indios"	3
"indirecta"	1
"indirectamente"	1
"individual"	1
"industria"	4
"industrial"	1
"industrias"	2
"inestabilidad"	2
"inexistencia"	1
"infantil"	1
"infinita"	1
"inflaci\u00f3n"	1
"influencia"	6
"influenciada"	1
"influenciadas"	1
"influencias"	1
"informaci\u00f3n"	1
"informado"	1
"informal"	1
"informales"	1
"informe"	3
"infraestructura"	1
"infraestructuras"	1
"ingavi"	1
"ingeniosa"	1
"ingl\u00e9s"	1
"ingrediente"	1
"ingresar"	1
"ingreso"	1
"ingresos"	2
"inici\u00e1ndose"	1
"inici\u00f3"	1
"inicia"	1
"iniciada"	2
"iniciado"	1
"inicial"	1
"inicialmente"	3
"inician"	1
"iniciativa"	3
"inicio"	2
"inicios"	2
"inigualable"	1
"inmaterial"	1
"inmensa"	1
"inmetal"	1
"inmigrantes"	3
"inmuebles"	1
"innovaci\u00f3n"	2
"inquisivi"	1
"inspiran"	1
"inspirar"	1
"instal\u00f3"	1
"instalaci\u00f3n"	1
"instalaciones"	2
"instancia"	3
"instauraci\u00f3n"	1
"instaurar"	1
"instituci\u00f3n"	4
"instituciones"	4
"instituto"	3
"instrumento"	1
"instrumentos"	2
"insuficientes"	1
"intangible"	2
"intangibles"	1
"integra"	1
"integraci\u00f3n"	4
"integrada"	2
"integral"	1
"integridad"	2
"intelectual"	1
"intenci\u00f3n"	2
"intenciones"	1
"intendencias"	1
"intendente"	1
"intensidad"	1
"intent\u00f3"	2
"intentan"	1
"intentos"	1
"inter\u00e9s"	1
"interandinos"	2
"intercambio"	1
"intercensal"	2
"intercensales"	1
"interconectado"	1
"interculturidad"	1
"intereses"	1
"interina"	1
"interinato"	1
"interinstitucionalidad"	1
"interior"	1
"intermedia"	1
"intermedios"	1
"interna"	2
"internacional"	14
"internacionales"	11
"internas"	1
"internet"	3
"interno"	4
"internos"	2
"interponen"	1
"interpuso"	1
"intillajta"	1
"intranquilidad"	1
"introducci\u00f3n"	1
"introduce"	1
"introducidos"	1
"inundaciones"	1
"invade"	1
"invadi\u00f3"	1
"invadir"	2
"invasi\u00f3n"	3
"invasores"	1
"inversi\u00f3n"	5
"investigaci\u00f3n"	1
"investigaciones"	1
"investigador"	1
"investigadoras"	1
"investigadores"	1
"invierno"	2
"inviernos"	1
"invirti\u00f3"	1
"invitado"	1
"ipomoea"	1
"iquique"	1
"irregularidades"	3
"irrenunciable"	1
"isbn"	5
"isidoro"	2
"isl\u00e1mica"	1
"isla"	1
"islam"	1
"islas"	1
"ismael"	1
"it\u00e9nez"	2
"italia"	2
"italiano"	1
"itonamas"	2
"iturralde"	1
"iv"	1
"iya"	1
"izada"	1
"izquierda"	4
"izquierdista"	1
"izquierdo"	1
"j"	1
"j\u00f3venes"	1
"jacha"	1
"jaime"	3
"jaimes"	1
"jairas"	1
"janusek"	1
"jap\u00f3n"	2
"japoneses"	2
"jara"	1
"javier"	1
"jeanine"	3
"jefe"	2
"jehov\u00e1"	3
"jes\u00fas"	3
"jesu\u00edticas"	4
"joaqu\u00edn"	1
"joaquinianos"	1
"jofr\u00e9"	2
"jolke"	1
"jord\u00e1n"	1
"jorge"	2
"jos\u00e9"	10
"joven"	1
"joya"	1
"juan"	9
"jud\u00eda"	2
"jud\u00edos"	1
"juda\u00edsmo"	1
"judicial"	6
"juego"	1
"juegos"	2
"jug\u00f3"	1
"jugando"	1
"julio"	15
"jun\u00edn"	1
"junaro"	1
"junta"	6
"juntas"	3
"junto"	2
"jur\u00f3"	1
"jurado"	2
"jurisdicci\u00f3n"	3
"jurisdicciones"	1
"justa"	1
"justicia"	4
"justo"	1
"juveniles"	1
"juventud"	1
"juzgados"	3
"k'asa"	1
"kaa"	1
"kala"	1
"kallawaya"	1
"kanki"	1
"kantuta"	4
"katari"	4
"kempff"	2
"khanata"	1
"kil\u00f3metros"	2
"kjarkas"	2
"klaus"	1
"km"	8
"km\u00b2"	16
"kullawada"	1
"kulli"	1
"kuramoto"	1
"kuti"	1
"l\u00e1cteos"	1
"l\u00e1minas"	1
"l\u00edbano"	1
"l\u00edder"	1
"l\u00edderes"	2
"l\u00edmite"	4
"l\u00edmites"	9
"l\u00ednea"	2
"l\u00edneas"	2
"l\u00edquidos"	1
"la"	1025
"lab"	1
"laboral"	1
"labrada"	1
"lacayote"	1
"lacustre"	2
"lado"	2
"lago"	10
"lagos"	4
"laguna"	1
"lagunas"	8
"laico"	1
"lanzada"	1
"lara"	1
"larga"	2
"largo"	5
"las"	231
"latifundismo"	1
"latin"	1
"latina"	6
"latinoam\u00e9rica"	1
"latitud"	2
"lauca"	1
"lavay\u00e9n"	1
"le"	3
"leche"	1
"lechuga"	1
"lecos"	2
"leg\u00edtimo"	1
"legal"	2
"legales"	1
"legendaria"	1
"legislaci\u00f3n"	2
"legislativa"	8
"legislativas"	1
"legislativo"	6
"legumbres"	1
"lema"	1
"lengua"	5
"lenguas"	2
"lento"	1
"les"	1
"letras"	1
"levantamiento"	1
"levantamientos"	4
"levantan"	1
"levantar"	1
"ley"	14
"leyenda"	1
"leyes"	2
"liberal"	1
"liberales"	5
"liberando"	1
"libertad"	1
"libertador"	3
"libertadores"	1
"libras"	1
"libre"	3
"licancabur"	1
"licor"	1
"lideradas"	1
"lidia"	1
"ligero"	1
"lim\u00edtrofe"	2
"lima"	1
"limita"	2
"limitaba"	1
"linajes"	1
"linera"	3
"ling\u00fc\u00edstica"	1
"lista"	5
"literarias"	2
"literario"	1
"literatura"	2
"litigio"	1
"litigios"	3
"litio"	4
"litoral"	5
"llajwa"	2
"llama"	1
"llamaba"	1
"llamada"	2
"llamadas"	1
"llamado"	7
"llamados"	3
"llamarse"	1
"llamerada"	1
"llanos"	15
"llanura"	1
"llanuras"	1
"lleg\u00f3"	3
"llegada"	5
"llegan"	1
"llegando"	1
"llegar"	1
"llena"	1
"llev\u00f3"	3
"lleva"	5
"llevado"	1
"llevados"	1
"llevar\u00edan"	1
"llevarse"	2
"lluvia"	1
"lluvias"	2
"lluviosa"	1
"lo"	28
"locales"	1
"localidades"	1
"localizadas"	1
"localizado"	1
"localizados"	2
"localizan"	1
"locotos"	1
"locro"	2
"logr\u00f3"	4
"logra"	2
"logrado"	1
"logrando"	2
"lograr"	1
"logro"	1
"lomas"	4
"longitud"	5
"lorenzo"	1
"lorgio"	1
"los"	361
"loukass"	1
"loyola"	1
"lozada"	2
"lubricantes"	1
"lucha"	3
"luego"	7
"lugar"	9
"lugares"	1
"luis"	6
"luj\u00e1n"	1
"luna"	1
"lupaqas"	1
"luteranos"	1
"luzmila"	1
"m"	28
"m\u00e1gico"	1
"m\u00e1s"	96
"m\u00e1scara"	1
"m\u00e1xima"	3
"m\u00e1ximo"	1
"m\u00e9xico"	3
"m\u00ednima"	1
"m\u00ednimo"	1
"m\u00f3vil"	1
"m\u00faltiples"	3
"m\u00fasica"	7
"ma\u00edz"	11
"macedonia"	1
"macerada"	1
"macheteros"	1
"machineris"	1
"macho"	1
"macroeconom\u00eda"	2
"madeira"	1
"madera"	2
"madidi"	2
"madre"	4
"maestra"	1
"maestro"	3
"maestros"	2
"magistratura"	1
"mal"	1
"mallku"	1
"malpaso"	1
"maltrechas"	1
"mam\u00edferos"	1
"mamallaqta"	1
"mamani"	2
"mamerto"	1
"mamor\u00e9"	3
"man\u00ed"	1
"man\u00edes"	1
"manantiales"	1
"manda"	1
"mandatarios"	1
"mandato"	10
"mandioca"	1
"mandior\u00e9"	2
"mando"	2
"manejar"	1
"manera"	7
"manganeso"	1
"manierismo"	2
"manihot"	1
"manjar"	1
"manoa"	1
"manteca"	2
"mantener"	1
"mantenido"	2
"mantiene"	3
"mantienen"	3
"mantuvo"	1
"manuel"	6
"mapiri"	1
"maquinaria"	1
"mar"	10
"mar\u00eda"	2
"mar\u00edtima"	3
"mar\u00edtimo"	3
"marc\u00f3"	1
"marca"	1
"marcada"	1
"marcado"	1
"marcan"	1
"marcelo"	1
"marcha"	2
"marco"	1
"mariano"	2
"marina"	1
"marinas"	1
"mario"	1
"mariposas"	1
"mariscal"	4
"marka"	2
"marof"	1
"maropas"	1
"mart\u00edn"	1
"mart\u00ednez"	1
"marxista"	1
"marzo"	5
"masacres"	1
"masculina"	1
"masculinidad"	1
"mass"	1
"mat\u00edas"	1
"matacos"	1
"mate"	2
"mateo"	1
"materia"	2
"material"	1
"materiales"	1
"materias"	2
"materna"	1
"mato"	2
"mayo"	8
"mayor"	31
"mayor\u00eda"	13
"mayores"	2
"mayoritario"	1
"mayoritarios"	1
"mbor\u00edvia"	1
"me\u00e1ndricos"	1
"medalla"	1
"media"	5
"mediadores"	1
"mediados"	1
"medianos"	2
"mediante"	9
"medias"	1
"medicinales"	2
"medida"	2
"medidas"	2
"medinaceli"	1
"medio"	6
"mediod\u00eda"	1
"medios"	4
"mediterraneidad"	2
"megadiverso"	2
"megavatios"	1
"mejillones"	1
"mejor"	3
"mejorada"	1
"mejorado"	1
"mejorar"	2
"mejoraron"	1
"mejoras"	1
"mejores"	1
"melchor"	2
"mencionados"	1
"mencionarse"	1
"mendiz\u00e1bal"	1
"mendoza"	2
"menonitas"	2
"menor"	5
"menores"	1
"menos"	14
"menudencias"	1
"menudo"	2
"mercado"	10
"mercados"	3
"mercanc\u00edas"	1
"mercantil"	1
"mercosur"	3
"meridiano"	1
"meridianos"	1
"merilee"	1
"merodeaban"	1
"mes"	6
"mesa"	4
"meses"	4
"meseta"	1
"mesetas"	1
"mestiza"	2
"mestizaje"	3
"mestizos"	5
"metal"	1
"metales"	1
"metas"	1
"metodistas"	1
"metros"	6
"meza"	2
"mezcla"	4
"mezclas"	1
"mezquitas"	1
"mi"	1
"michizos"	1
"microcr\u00e9dito"	1
"microempresas"	1
"microfinanzas"	1
"miembro"	6
"miembros"	5
"mientras"	13
"migraci\u00f3n"	2
"migraciones"	1
"migrantes"	3
"migrar"	1
"migratorios"	1
"miguel"	2
"mil"	2
"milenaria"	1
"milenio"	1
"miles"	2
"militar"	5
"militares"	8
"mill\u00f3n"	1
"millones"	25
"mina"	1
"minas"	3
"miner\u00eda"	5
"minera"	5
"mineral"	1
"minerales"	2
"mineras"	2
"minero"	3
"mineros"	6
"ministerio"	2
"ministros"	3
"mir"	1
"misioneros"	1
"misiones"	4
"misma"	4
"mismas"	1
"mismo"	11
"mismos"	2
"mita"	2
"mitad"	6
"mitol\u00f3gicos"	1
"mitos"	1
"mitre"	1
"mixta"	1
"mizque"	1
"mm"	3
"mnr"	5
"mocochinchi"	1
"modalidades"	1
"modelo"	3
"moderados"	1
"moderna"	1
"modernizan"	1
"modernizar"	1
"modifica"	1
"modificada"	1
"modificado"	1
"modifican"	1
"modificaron"	1
"moje\u00f1os"	2
"molida"	1
"momento"	2
"momentos"	1
"moneda"	3
"monedas"	1
"monetario"	1
"monetarios"	1
"monolito"	1
"monopolio"	1
"monroy"	1
"monse\u00f1or"	1
"monta\u00f1as"	5
"monta\u00f1ismo"	3
"monta\u00f1ista"	1
"montenegro"	1
"montes"	2
"monto"	2
"montoneros"	1
"montoya"	1
"monumento"	1
"monumentos"	1
"moperas"	1
"moquegua"	1
"mor\u00e9"	1
"mor\u00e9s"	1
"morado"	1
"morales"	19
"morenada"	1
"moreno"	3
"mormona"	1
"mormones"	2
"morrones"	1
"mortalidad"	1
"mortem"	1
"mosetenes"	1
"mote"	2
"motivo"	2
"motivos"	1
"motoni"	1
"motor"	1
"movimas"	2
"movimiento"	5
"movimientos"	4
"moxe\u00f1a"	1
"moxe\u00f1o"	1
"moxe\u00f1os"	1
"moxos"	6
"mu\u00f1ecas"	1
"muchas"	1
"mucho"	2
"muchos"	7
"muebles"	1
"muere"	1
"muerte"	2
"muerto"	3
"muertos"	1
"muestra"	3
"muestran"	1
"mujer"	1
"mujeres"	4
"multi\u00e9tnica"	2
"multi\u00e9tnico"	2
"multicultural"	1
"multimedia"	1
"multipartidismo"	1
"mundial"	15
"mundiales"	2
"mundo"	23
"municipal"	4
"municipales"	1
"municipios"	4
"murieron"	1
"murillo"	2
"museo"	1
"musgos"	1
"musical"	2
"musicales"	1
"musulmanes"	1
"mut\u00fan"	2
"muy"	7
"mw"	1
"n"	20
"n\u00e9stor"	1
"n\u00fa\u00f1ez"	3
"n\u00facleos"	1
"n\u00famero"	7
"nace"	1
"naci\u00f3n"	2
"nacido"	1
"nacional"	36
"nacionales"	9
"nacionalismo"	1
"nacionalista"	1
"nacionalistas"	3
"nacionalizaci\u00f3n"	2
"nacionalizadas"	1
"nacionalizar"	1
"naciones"	5
"nafta"	1
"nahuas"	1
"napole\u00f3nica"	1
"narcotr\u00e1fico"	3
"nataci\u00f3n"	1
"nataniel"	1
"national"	1
"nativos"	1
"natural"	8
"naturales"	7
"naturaleza"	2
"naufrago"	1
"naval"	1
"navegable"	2
"navegables"	1
"navegaci\u00f3n"	1
"nazi"	1
"necesidad"	2
"negociar"	2
"negra"	2
"negro"	3
"neocl\u00e1sico"	1
"neoclasicismo"	1
"neoliberales"	1
"neotiahuanaco"	1
"netas"	1
"nevadas"	1
"nevado"	2
"nevados"	1
"ni"	1
"ni\u00f1as"	1
"ni\u00f1o"	1
"ni\u00f1os"	1
"nieto"	1
"nieve"	2
"nilo"	1
"ning\u00fan"	1
"nitratos"	1
"nivel"	10
"niveles"	7
"no"	21
"noche"	1
"noches"	1
"nocturnos"	1
"noel"	2
"nombrada"	1
"nombrado"	1
"nombramiento"	1
"nombrando"	1
"nombre"	9
"nombres"	1
"nominaci\u00f3n"	1
"noreste"	2
"norma"	1
"normal"	1
"normas"	1
"normativo"	1
"noroeste"	1
"nororientales"	1
"nororiente"	1
"norte"	8
"nota"	4
"notarios"	1
"notas"	1
"noticias"	2
"notoria"	1
"novata"	1
"novela"	1
"noveno"	1
"noviembre"	5
"nucleares"	1
"nudo"	1
"nueva"	10
"nuevamente"	3
"nuevas"	2
"nueve"	2
"nuevo"	6
"nuevos"	3
"numerosas"	2
"numerosos"	3
"nunca"	1
"o"	62
"objetivo"	2
"objetivos"	2
"obligaci\u00f3n"	1
"obligando"	2
"obligar"	1
"obligatorio"	1
"obra"	3
"obras"	10
"obrera"	3
"obrero"	1
"obreros"	3
"observaci\u00f3n"	1
"observadas"	1
"obstante"	1
"obtuvo"	2
"oc\u00e9ano"	11
"oca"	1
"ocasi\u00f3n"	1
"ocasionas"	1
"ocasiones"	7
"occidental"	6
"occidentales"	2
"occidente"	8
"ocean\u00eda"	1
"ocho"	1
"ochocientas"	1
"octavia"	1
"octubre"	9
"ocupa"	2
"ocupaci\u00f3n"	2
"ocupado"	1
"ocupan"	2
"ocupar"	1
"ocuparon"	2
"ocurre"	1
"ocurren"	2
"oea"	5
"oep"	1
"oeste"	7
"oferta"	1
"ofertas"	1
"oficial"	6
"oficiales"	3
"oficializar"	1
"oficialmente"	8
"oficio"	1
"ofrecerles"	1
"ofreci\u00f3"	1
"ofrecimiento"	1
"ol\u00edmpicos"	1
"ola\u00f1eta"	1
"oleaginosas"	1
"oligarqu\u00eda"	1
"ollag\u00fce"	1
"omc"	1
"onu"	4
"opci\u00f3n"	3
"opciones"	1
"opon\u00edan"	1
"oposici\u00f3n"	2
"opositor"	1
"opt\u00f3"	1
"or\u00edgenes"	2
"oral"	1
"orden"	4
"orden\u00f3"	1
"ordinaria"	3
"org\u00e1nicas"	1
"organismos"	6
"organiza"	1
"organizaci\u00f3n"	8
"organizaciones"	4
"organizado"	1
"organizador"	1
"organizados"	1
"organizar"	1
"oriental"	7
"orientales"	6
"oriente"	12
"origen"	4
"originada"	1
"originales"	1
"originaria"	1
"originario"	3
"originarios"	4
"originaron"	2
"orlando"	1
"oro"	6
"oropeza"	1
"orquesta"	2
"orthon"	1
"ortu\u00f1o"	1
"orure\u00f1o"	1
"orurillo"	1
"oruro"	12
"oscila"	1
"oscilaciones"	1
"oscilan"	1
"ostentaba"	1
"osvaldo"	1
"otero"	1
"oto\u00f1o"	1
"otorg\u00f3"	2
"otorga"	2
"otorgado"	2
"otorgaron"	1
"otorgue"	1
"otra"	6
"otras"	8
"otro"	4
"otros"	24
"otto"	1
"otuquis"	1
"oveja"	1
"p\u00e1gina"	1
"p\u00e1mpidos"	1
"p\u00e9rdida"	1
"p\u00e9rez"	1
"p\u00fablica"	2
"p\u00fablicas"	1
"p\u00fablicos"	1
"pa\u00eds"	79
"pa\u00edses"	18
"pablo"	1
"pac\u00edficamente"	1
"pac\u00edfico"	15
"pacahuaras"	1
"pacajes"	1
"paccha"	1
"pace\u00f1o"	1
"pace\u00f1os"	1
"pachac\u00fatec"	1
"pachamama"	1
"pacific\u00f3"	1
"pacifista"	1
"pacto"	1
"pacumutu"	1
"pagar"	1
"pago"	2
"paiconecas"	1
"paisaje"	1
"paisajes"	3
"paja"	1
"palacio"	3
"palacios"	1
"palala"	1
"paleo\u00edndio"	1
"paleontolog\u00eda"	2
"paleta"	1
"palma"	1
"palmar"	1
"palmeras"	1
"palqui"	1
"pan"	1
"panamericana"	1
"panamericanos"	1
"pandemia"	1
"pando"	5
"panizo"	1
"panorama"	1
"panos"	1
"pantanal"	1
"pantoja"	1
"papa"	11
"papas"	3
"para"	61
"paraguay"	22
"paraguayo"	1
"paraguayos"	1
"paraje"	1
"paralelo"	1
"paralelos"	1
"paramilitares"	1
"paran\u00e1"	2
"parcelaci\u00f3n"	1
"parcial"	2
"parcialmente"	1
"parque"	4
"parques"	2
"parrilla"	1
"parte"	40
"partes"	3
"parti\u00f3"	1
"particip\u00f3"	2
"participaban"	1
"participaci\u00f3n"	6
"participado"	1
"participativa"	2
"particular"	1
"particularidad"	1
"particularmente"	1
"partidarios"	3
"partido"	4
"partidos"	2
"partir"	10
"pasa"	1
"pasada"	1
"pasajeros"	3
"pasando"	1
"pasankalla"	1
"pasar\u00eda"	1
"pasi\u00f3n"	1
"paso"	2
"pastel"	1
"pasteles"	1
"pastos"	1
"pat"	1
"patasq'a"	1
"patata"	1
"patatas"	2
"paterno"	1
"pati\u00f1o"	1
"pato"	1
"patria"	2
"patrimonio"	13
"patrones"	1
"patuj\u00fa"	3
"paucanacas"	1
"paucarpata"	1
"pausernas"	2
"pavimentadas"	1
"payachata"	1
"payaguas"	1
"paz"	70
"pazos"	1
"pbi"	1
"pe\u00f1a"	1
"peces"	1
"pecho"	1
"pedido"	1
"pedir"	1
"pedro"	3
"pelaje"	1
"pen\u00ednsula"	1
"pendiente"	1
"penetraci\u00f3n"	1
"penetrar"	1
"pensamiento"	1
"pentecostales"	1
"peones"	1
"pepe"	1
"peque\u00f1a"	3
"peque\u00f1as"	1
"peque\u00f1o"	1
"peque\u00f1os"	9
"per"	1
"per\u00edmetro"	1
"per\u00edodo"	11
"per\u00edodos"	3
"per\u00fa"	43
"perder"	1
"perdi\u00f3"	1
"perdur\u00f3"	1
"peri\u00f3dicos"	2
"periodo"	12
"periodos"	1
"perjudicado"	1
"permanencia"	3
"permanentes"	2
"permiso"	1
"permit\u00edan"	1
"permite"	4
"permiten"	3
"permiti\u00f3"	2
"permitido"	1
"permitieron"	2
"permitir"	1
"pero"	11
"persisten"	1
"persistencia"	1
"persona"	1
"personas"	7
"perspective"	1
"pertenec\u00eda"	1
"pertenece"	1
"pertenecen"	1
"pertenecientes"	2
"pertenencia"	1
"pertinencia"	1
"pertinente"	1
"peruana"	2
"peruanas"	2
"peruano"	4
"peruanos"	2
"pesar"	1
"pesca"	2
"pese"	4
"petici\u00f3n"	1
"petr\u00f3leo"	1
"petr\u00f3polis"	1
"petroglifo"	1
"petrol\u00edferos"	2
"petrolero"	1
"phaseolus"	1
"philipp"	1
"pi\u00e9rola"	1
"pib"	3
"picada"	2
"picante"	3
"picantes"	1
"pie"	1
"piedra"	2
"pierden"	1
"pies"	3
"pil"	1
"pilares"	1
"pilcomayo"	3
"pim"	2
"piment\u00f3n"	2
"pimientos"	1
"pinguyo"	1
"pinkillo"	1
"pintor"	1
"pintores"	4
"pintura"	4
"pinturas"	2
"pio"	1
"pique"	1
"piquiza"	1
"pira\u00ed"	1
"pista"	1
"pistas"	1
"pizarro"	2
"pl\u00e1tano"	2
"pl\u00e1tanos"	1
"placa"	1
"plan"	2
"planicie"	1
"planificada"	1
"plantas"	4
"planteaba"	1
"plata"	24
"plato"	12
"platos"	10
"playa"	1
"plazos"	1
"plena"	2
"pleno"	2
"plomo"	1
"pluricultural"	2
"pluriling\u00fce"	1
"plurinacional"	14
"pnud"	1
"poblaci\u00f3n"	47
"poblacional"	2
"poblaciones"	3
"poblada"	2
"poblado"	3
"pobreza"	2
"poca"	1
"pocas"	1
"pocona"	1
"pocos"	1
"poder"	14
"poderes"	5
"pol\u00edtica"	25
"pol\u00edticamente"	1
"pol\u00edticas"	10
"pol\u00edtico"	4
"pol\u00edticos"	4
"polar"	2
"polariz\u00f3"	1
"pollo"	2
"pon\u00edan"	1
"ponce"	1
"poner"	1
"poop\u00f3"	2
"pop"	1
"popular"	3
"populares"	2
"populismo"	1
"por"	240
"porcentaje"	2
"porci\u00f3n"	1
"porcino"	2
"porco"	2
"poroto"	1
"portal"	1
"portu\u00f1ol"	1
"portuarias"	1
"portugal"	1
"portugu\u00e9s"	2
"posee"	1
"posesi\u00f3n"	1
"posibles"	1
"posici\u00f3n"	3
"positivo"	1
"posnasky"	1
"pospuestas"	1
"post"	2
"posterior"	2
"posteriores"	2
"posteriormente"	14
"postres"	1
"postura"	1
"potasio"	1
"potencial"	1
"potentados"	1
"potolos"	1
"potos\u00ed"	26
"pozos"	1
"pr\u00e1ctica"	2
"pr\u00e1cticas"	2
"pr\u00e9stamos"	2
"pr\u00f3rroga"	1
"pr\u00f3spera"	1
"pr\u00f3xima"	1
"pr\u00f3ximos"	1
"practic\u00f3"	1
"practica"	1
"practicado"	1
"prada"	1
"prado"	3
"pre"	1
"precedentes"	1
"precio"	1
"precios"	5
"precipitaci\u00f3n"	4
"precolombina"	1
"precolombinas"	2
"predilecta"	1
"predominante"	1
"prehisp\u00e1nicas"	3
"prehisp\u00e1nico"	1
"prehisp\u00e1nicos"	1
"preincaicas"	1
"preincaico"	1
"prelaturas"	1
"preliminar"	1
"prematuramente"	1
"premio"	1
"premios"	1
"prensa"	2
"prepara"	1
"preparada"	1
"preparado"	2
"preparados"	1
"presb\u00edtero"	1
"presencia"	2
"presenciado"	1
"presenta"	3
"presentado"	2
"presentan"	2
"presentar"	2
"presente"	1
"presentes"	2
"preserva"	1
"preservaci\u00f3n"	1
"presi\u00f3n"	2
"presidencia"	9
"presidencial"	3
"presidenciales"	2
"presidencialista"	2
"presidenta"	3
"presidente"	21
"presidentes"	1
"presidida"	2
"presidido"	1
"presiones"	1
"prestigioso"	1
"pretend\u00edan"	1
"pretendian"	1
"prev\u00e9"	1
"previa"	1
"previos"	1
"prevista"	1
"previsto"	1
"primaria"	1
"primario"	3
"primas"	2
"primer"	11
"primera"	12
"primeras"	3
"primero"	1
"primeros"	2
"primordialmente"	1
"principal"	18
"principales"	26
"principalmente"	21
"principios"	2
"privada"	1
"privadas"	3
"privados"	1
"privatizadas"	1
"privatizaron"	1
"pro"	1
"probablemente"	1
"probadas"	1
"problema"	3
"problemas"	1
"procedimiento"	1
"procedimientos"	1
"proceso"	9
"proclaiming"	1
"proclama"	1
"proclamaci\u00f3n"	1
"proclamado"	2
"procura"	1
"producci\u00f3n"	8
"produce"	5
"producen"	3
"producidos"	1
"productivo"	2
"productivos"	1
"producto"	6
"productor"	4
"productora"	1
"productores"	3
"productos"	9
"produjeron"	1
"produjo"	2
"profesional"	1
"profunda"	3
"profundamente"	1
"profundas"	1
"profundiza"	1
"profundizaci\u00f3n"	1
"programa"	3
"programas"	2
"proh\u00edbe"	1
"prohibici\u00f3n"	1
"promedio"	2
"prometida"	1
"promover"	2
"promueve"	2
"promulg\u00f3"	1
"promulga"	1
"promulgaci\u00f3n"	1
"promulgara"	1
"pronto"	1
"pronunci\u00f3"	1
"prop\u00f3sito"	1
"propagaci\u00f3n"	1
"propiamente"	1
"propias"	1
"propiedad"	2
"propiedades"	1
"propietarios"	1
"propio"	2
"propios"	2
"proponiendo"	1
"proporci\u00f3n"	3
"proporciones"	1
"propuesto"	1
"prospecci\u00f3n"	1
"protagonista"	1
"protagonistas"	1
"protagonizan"	1
"protecci\u00f3n"	1
"protector"	3
"proteger"	1
"protestante"	1
"protestantes"	1
"protestas"	1
"proveniente"	1
"provenientes"	2
"proviene"	1
"provincia"	12
"provincias"	9
"provisi\u00f3n"	1
"provisional"	2
"provisorio"	1
"provisorios"	1
"provocadas"	1
"proximidades"	1
"proyecci\u00f3n"	1
"proyecto"	2
"proyectos"	1
"publicaci\u00f3n"	1
"publicara"	1
"pueblo"	2
"pueblos"	14
"puede"	7
"pueden"	6
"puentes"	1
"puerta"	2
"puerto"	8
"puertos"	1
"pues"	1
"puesta"	1
"puesto"	7
"pujllay"	1
"puliwya"	1
"puna"	1
"puno"	2
"punto"	1
"puntos"	6
"puntuaci\u00f3n"	4
"puquina"	1
"purus"	1
"qaras"	1
"qollpana"	1
"que"	275
"quechua"	6
"quechuas"	5
"qued\u00e1ndose"	1
"qued\u00f3"	1
"queda"	2
"quedando"	1
"quedar"	1
"quejan"	1
"quena"	1
"quenilla"	1
"queroseno"	1
"queso"	5
"quiebra"	1
"quien"	7
"quienes"	4
"quinua"	1
"quiroga"	1
"quiso"	1
"quitar"	1
"r\u00e9cord"	1
"r\u00e9gimen"	3
"r\u00edo"	27
"r\u00edos"	8
"r\u00f3mulo"	1
"ra\u00edces"	2
"ra\u00edz"	2
"ra\u00fal"	3
"radiaci\u00f3n"	1
"radicales"	1
"radio"	6
"rallado"	1
"ram\u00edrez"	1
"ram\u00f3n"	1
"ramales"	1
"ramas"	2
"ranking"	2
"raquetbol"	1
"ratific\u00f3"	1
"ratificado"	1
"raymi"	1
"raz\u00f3n"	2
"razones"	2
"re\u00f1ido"	1
"re\u00fanen"	1
"real"	7
"realismo"	2
"realistas"	1
"realizaci\u00f3n"	3
"realizado"	3
"reanud\u00f3"	1
"rebeldes"	1
"recacoechea"	1
"recaudaciones"	1
"receptivo"	1
"rechaza"	1
"rechazando"	1
"rechazo"	1
"reci\u00e9n"	1
"recibe"	1
"reciben"	1
"recibido"	1
"recibieron"	1
"recibir\u00eda"	1
"recientemente"	1
"recientes"	1
"reclamaci\u00f3n"	3
"reclamaron"	1
"reclutados"	1
"recoge"	1
"recogen"	1
"recolectoras"	1
"recomendados"	1
"reconoce"	2
"reconocer"	3
"reconoci\u00e9ndose"	1
"reconoci\u00f3"	1
"reconocida"	2
"reconocidas"	2
"reconocimiento"	2
"recorri\u00f3"	1
"recreaci\u00f3n"	1
"recuperar"	1
"recurri\u00f3"	1
"recurrir"	1
"recursos"	6
"red"	13
"redacci\u00f3n"	1
"redactado"	1
"redactar"	1
"redistribuye"	1
"reducci\u00f3n"	1
"reducido"	1
"reducidos"	1
"reduciendo"	1
"reducir"	1
"redujeron"	2
"reelecci\u00f3n"	2
"reelecto"	1
"reelegido"	2
"reelegidos"	1
"reemplaza"	1
"reestructur\u00f3"	1
"refer\u00e9ndum"	5
"referencias"	1
"referente"	1
"referentes"	2
"refiere"	1
"refinar\u00e1n"	1
"reflej\u00f3"	1
"refleja"	1
"reflejado"	1
"reforma"	5
"reformada"	1
"reformar\u00eda"	1
"reformas"	3
"reformistas"	1
"refrendada"	1
"refrendadas"	1
"refrendaron"	2
"regi\u00f3n"	32
"regional"	6
"regionales"	5
"regiones"	9
"registr\u00e1ndose"	1
"registra"	1
"registraba"	1
"registrada"	1
"registrados"	1
"registran"	2
"registrar"	1
"reglamentado"	1
"reglamento"	1
"reglas"	1
"regresa"	1
"regula"	1
"regulada"	1
"regular"	1
"regularizado"	1
"rehogado"	1
"reiche"	1
"reino"	2
"reinos"	3
"reintegrada"	1
"reivindicaci\u00f3n"	1
"reivindicar"	1
"relaci\u00f3n"	4
"relacionadas"	1
"relacionado"	2
"relacionados"	1
"relaciones"	2
"relativamente"	1
"relevo"	1
"relieve"	2
"religi\u00f3n"	2
"religiones"	2
"religiosa"	1
"religiosas"	4
"religioso"	1
"religiosos"	4
"rellena"	1
"relleno"	1
"rels"	1
"remanente"	1
"remedios"	1
"remoja"	1
"remonta"	1
"remotas"	1
"remplazo"	1
"remuneraci\u00f3n"	1
"ren\u00e9"	4
"renacentista"	1
"renato"	1
"renombra"	1
"renombrada"	1
"renovables"	1
"renovaci\u00f3n"	1
"rentables"	1
"renunci\u00f3"	1
"renuncia"	2
"renunciaron"	1
"renuncias"	1
"reorganiz\u00f3"	1
"rep\u00fablica"	19
"repartidas"	1
"repartidos"	1
"repleg\u00e1ndose"	1
"reposter\u00eda"	1
"representa"	1
"representan"	4
"representantes"	3
"representaron"	1
"representativa"	2
"representativas"	1
"representativo"	1
"representativos"	1
"represi\u00f3n"	1
"represivos"	1
"reproductores"	1
"reptiles"	1
"republicana"	3
"republicano"	3
"republicanos"	2
"republiqueta"	1
"republiquetas"	1
"repudi\u00f3"	1
"requerida"	9
"res"	3
"rescata"	1
"rescate"	1
"reserva"	2
"reservas"	6
"reservorio"	1
"residen"	1
"resistencia"	1
"resoluci\u00f3n"	2
"respaldados"	1
"respaldo"	2
"respecto"	1
"respetando"	1
"restablecida"	1
"restaurantes"	1
"resto"	2
"restos"	1
"restringir"	1
"resultado"	2
"resultados"	3
"resultan"	1
"retirada"	3
"retiraron"	1
"retiro"	1
"retorno"	4
"retratos"	1
"reuni\u00f3"	1
"reunificaba"	1
"reunificar"	1
"revelar\u00eda"	2
"revertir"	3
"revocatoria"	1
"revoluci\u00f3n"	7
"revolucionario"	3
"revoluciones"	1
"revolution"	1
"rey"	5
"reyes"	1
"reyesanos"	1
"reynolds"	1
"ri\u00f1\u00f3n"	1
"rica"	3
"ricardo"	1
"ricas"	2
"rico"	6
"ricos"	1
"riego"	1
"riesgo"	2
"rigurosidad"	1
"rin"	2
"ripio"	1
"riqueza"	2
"ritmos"	1
"rivales"	1
"rivalidad"	1
"rivero"	1
"roberto"	1
"rocha"	1
"rock"	2
"rockefeller"	1
"rodaja"	1
"rodeada"	1
"rodr\u00edguez"	2
"rodrigo"	1
"rogagua"	1
"rogaguado"	1
"rojas"	3
"rojo"	3
"roma"	1
"romero"	1
"roncal"	1
"ronnie"	1
"rosario"	2
"rostro"	1
"royal"	1
"rtp"	1
"rueda"	1
"ruinas"	3
"rupestre"	3
"rupestres"	2
"rupturas"	1
"rural"	3
"rurales"	2
"rutas"	1
"s"	15
"s\u00e1enz"	1
"s\u00e1nchez"	2
"s\u00ed"	1
"s\u00edmbolo"	2
"s\u00edmbolos"	2
"s\u00f3lido"	1
"s\u00faper"	1
"saavedra"	1
"sabor"	1
"sacaba"	1
"saice"	1
"sajama"	3
"sajta"	1
"sal"	5
"sal\u00f3n"	1
"salada"	1
"salar"	5
"salares"	2
"salario"	1
"salarios"	1
"sale"	1
"salida"	8
"salitre"	1
"salitreras"	1
"salsa"	3
"salte\u00f1a"	1
"salud"	1
"salvador"	1
"salvatierra"	1
"salvo"	1
"samaipata"	3
"sampo\u00f1aris"	1
"san"	6
"sanahuja"	1
"sanciona"	1
"sancionar"	1
"sangin\u00e9s"	1
"sanitaria"	1
"sansinonianos"	1
"santa"	40
"santiago"	2
"santos"	1
"sarao"	1
"sat\u00e9lite"	2
"savia"	2
"saya"	1
"sazonada"	1
"scimago"	1
"se"	278
"se\u00f1ales"	1
"se\u00f1or"	1
"se\u00f1or\u00edo"	2
"se\u00f1or\u00edos"	4
"se\u00f1orial"	1
"sea"	3
"sean"	1
"sebasti\u00e1n"	1
"secas"	1
"seco"	2
"secos"	5
"secreto"	1
"sector"	10
"sectores"	2
"secundaria"	2
"secundario"	2
"sede"	10
"sedentarias"	1
"sedici\u00f3n"	1
"seg\u00fan"	21
"segmento"	1
"segregados"	1
"seguida"	1
"seguido"	2
"seguidores"	4
"segunda"	8
"segundo"	6
"seguridad"	1
"seis"	1
"selecci\u00f3n"	4
"seleccionados"	1
"sellando"	1
"selva"	2
"selvas"	1
"semi\u00e1rido"	1
"semillas"	2
"semitropical"	1
"senado"	3
"senadores"	4
"senderos"	1
"senkata"	1
"sentido"	1
"sentimiento"	1
"separaci\u00f3n"	1
"septiembre"	3
"sequ\u00eda"	1
"ser"	14
"ser\u00e1"	1
"ser\u00eda"	1
"seres"	2
"serie"	3
"serran\u00edas"	2
"servicio"	2
"servicios"	3
"servir\u00e1"	1
"sesi\u00f3n"	2
"sesiones"	1
"sevillana"	1
"sexo"	1
"sexta"	1
"shaw"	1
"shimose"	1
"si"	3
"si\u00f1ani"	1
"sicuri"	1
"sicuris"	1
"sider\u00fargico"	1
"sido"	8
"siendo"	6
"sientan"	1
"sierra"	14
"siete"	4
"siglo"	19
"siglos"	2
"significativamente"	1
"significativas"	1
"significativo"	1
"sigue"	1
"siguiendo"	1
"siguiente"	6
"siguientes"	2
"siku"	1
"silala"	1
"siles"	4
"sillp'anchu"	1
"sim\u00f3n"	5
"simbolizan"	1
"sime\u00f3n"	1
"sin"	25
"sinabos"	1
"sinagogas"	1
"sincr\u00e9ticos"	1
"sincretismo"	1
"sindicatos"	2
"sinf\u00f3nica"	1
"singani"	1
"sino"	1
"sinto\u00edsmo"	1
"sinto\u00edstas"	1
"sirion\u00f3s"	2
"sirve"	1
"sirven"	1
"sistema"	18
"sistemas"	2
"sit\u00faa"	1
"sit\u00faan"	1
"sitio"	2
"sitios"	4
"situaci\u00f3n"	7
"situada"	2
"situado"	1
"situados"	1
"soberan\u00eda"	2
"soberana"	4
"soberano"	3
"soboce"	1
"sobre"	28
"sobrepasa"	1
"sobrepuestos"	1
"sobresale"	2
"sobresalen"	2
"sobresaliendo"	1
"sobreviven"	1
"socav\u00f3n"	1
"social"	9
"sociales"	7
"socialismo"	2
"socialistas"	1
"sociedad"	2
"sociedades"	1
"socio"	1
"socioecon\u00f3micas"	1
"sodio"	1
"soja"	2
"sol"	6
"sol\u00f3n"	1
"sola"	1
"solar"	3
"sold\u00e1n"	1
"soldados"	1
"solicit\u00f3"	1
"solicita"	1
"solicitado"	1
"solo"	4
"solsticio"	1
"soluci\u00f3n"	3
"solucionar"	2
"soluciones"	1
"som\u00f3"	1
"somete"	1
"son"	63
"sopa"	3
"soruco"	1
"sostiene"	2
"soya"	2
"stefano"	1
"studies"	1
"su"	93
"su\u00e1rez"	4
"sub"	4
"subandina"	1
"subandinos"	1
"subcampe\u00f3n"	1
"sublevaciones"	2
"subsidios"	1
"subunidades"	1
"suceden"	2
"suceder"	1
"sucedi\u00f3"	1
"sucedieron"	2
"sucesi\u00f3n"	3
"sucesivos"	1
"suceso"	1
"sucre"	22
"sud"	1
"sudam\u00e9rica"	1
"sudamericana"	1
"sudamericano"	2
"sudamericanos"	1
"sudeste"	3
"sudoeste"	1
"sudoriental"	1
"sue\u00f1o"	1
"suele"	1
"suelen"	2
"suelo"	1
"suelos"	1
"suficientes"	1
"sufragio"	3
"sufre"	1
"sufrir"	1
"sumado"	1
"suman"	2
"sumaron"	2
"sumergi\u00f3"	1
"sunitas"	1
"super\u00e1vit"	1
"supera"	1
"superado"	1
"superan"	1
"superficie"	4
"superficies"	1
"superior"	4
"supermercado"	1
"supervisi\u00f3n"	1
"suponen"	1
"supremo"	11
"suprime"	1
"sur"	23
"surazos"	2
"sure\u00f1o"	1
"sureste"	1
"surgen"	3
"surgi\u00f3"	1
"surgido"	1
"surgieron"	1
"surgimiento"	2
"suri"	1
"suris"	1
"suroeste"	2
"surtido"	1
"sus"	27
"susceptibles"	1
"suspenden"	1
"sustancialmente"	1
"sustituci\u00f3n"	1
"sustituye"	1
"sustituyeron"	1
"suvenires"	1
"suya"	1
"suyunakana"	1
"t\u00e9cnica"	3
"t\u00e9cnicas"	2
"t\u00e9rminos"	1
"t\u00edpicamente"	1
"t\u00edpico"	4
"t\u00edpicos"	3
"t\u00edtulo"	4
"t\u00edtulos"	1
"t\u00fapac"	4
"tabaco"	1
"taboada"	1
"tacanas"	2
"tacna"	2
"tahuantinsuyo"	1
"taipetes"	1
"takesi"	1
"talentos"	1
"tales"	3
"talladas"	1
"tama\u00f1o"	1
"tama\u00f1os"	1
"tamal"	1
"tamales"	3
"tamayo"	1
"tambi\u00e9n"	36
"tambor"	1
"tangible"	1
"tangibles"	1
"tanto"	10
"tapada"	1
"tapiet\u00e9s"	1
"taquirari"	1
"tarabucos"	1
"tarapac\u00e1"	2
"tarde"	2
"tarea"	2
"tarija"	7
"tarka"	1
"tarqueada"	1
"tasa"	4
"tasas"	1
"tata"	1
"taucara"	1
"te\u00f3filo"	1
"tecnol\u00f3gico"	1
"tecnolog\u00eda"	1
"ted"	1
"tejada"	1
"telecel"	1
"telecomunicaci\u00f3n"	1
"telecomunicaciones"	5
"telefon\u00eda"	2
"televisi\u00f3n"	2
"televisivas"	1
"tema"	1
"temas"	1
"temperatura"	5
"temperaturas"	3
"templado"	2
"ten\u00eda"	3
"tenazmente"	1
"tendencia"	1
"tendencias"	1
"tener"	7
"tenga"	1
"tenido"	1
"teniendo"	5
"tenista"	1
"tensi\u00f3n"	1
"tensiones"	1
"ter\u00e1n"	1
"tercer"	2
"tercera"	1
"terciario"	1
"tercios"	2
"termin\u00f3"	1
"termina"	8
"terminales"	1
"terminaron"	1
"termoel\u00e9ctricas"	1
"tero"	2
"terraplenes"	1
"terratenientes"	1
"terrazas"	1
"terrenas"	1
"terreno"	1
"terrestre"	3
"terrestres"	1
"territorial"	6
"territoriales"	5
"territorialmente"	1
"territorio"	34
"territorios"	8
"terrorismo"	1
"terrorista"	1
"testigos"	3
"testimonio"	1
"tet\u00e3"	1
"textil"	1
"textiles"	1
"thimpu"	1
"tiahuanaco"	4
"tiahuanacota"	3
"tiempo"	5
"tiempos"	1
"tiende"	1
"tienden"	1
"tiene"	23
"tienen"	6
"tierno"	1
"tierra"	9
"tierras"	9
"tigo"	1
"tinku"	1
"tipnis"	1
"tipo"	1
"tipos"	3
"tirinas"	1
"tiso"	1
"titicaca"	9
"tito"	2
"tiwanaku"	9
"tksat"	1
"tobas"	2
"toca"	1
"tocopilla"	1
"toda"	2
"todas"	7
"todav\u00eda"	1
"todo"	14
"todos"	7
"tola"	1
"tom\u00e1s"	1
"tom\u00f3"	1
"toma"	1
"tomando"	1
"tomate"	1
"tomates"	1
"tonada"	3
"top"	1
"toponimia"	1
"torneos"	1
"torno"	3
"toro"	2
"toromonas"	1
"torres"	1
"torrez"	1
"tortillas"	1
"total"	6
"totales"	2
"totalidad"	1
"totalizaron"	1
"totalmente"	3
"tour"	1
"tr\u00e1nsito"	1
"tr\u00edo"	1
"trabajadas"	1
"trabajadores"	2
"trabajan"	1
"trabajar"	1
"trabajo"	2
"tractores"	1
"tradici\u00f3n"	2
"tradicional"	5
"tradicionales"	1
"tradicionalmente"	2
"tradiciones"	5
"tradujeron"	1
"traer"	1
"traer\u00eda"	1
"tranca"	1
"transferencia"	1
"transformaciones"	1
"transformadas"	1
"transici\u00f3n"	2
"transita"	1
"transitorio"	1
"transmite"	1
"transportar"	1
"transporte"	10
"transportes"	2
"tras"	20
"trascender"	1
"traslado"	1
"trata"	2
"tratado"	16
"tratados"	4
"trav\u00e9s"	9
"trazado"	1
"trazarse"	1
"tregua"	1
"treinta"	1
"tres"	15
"tribunal"	7
"tribunales"	2
"tributo"	1
"tributos"	1
"tricolor"	7
"trig\u00e9sima"	1
"trillones"	2
"tripartita"	1
"tripartito"	6
"triplicado"	1
"trist\u00e1n"	1
"triunf\u00f3"	1
"triunfo"	3
"tropa"	2
"tropas"	5
"tropical"	5
"tropicales"	4
"tucum\u00e1n"	3
"tuitiva"	1
"tunari"	1
"tup\u00e1"	1
"tupay"	1
"tupiza"	5
"tur\u00edstica"	1
"tur\u00edstico"	1
"tur\u00edsticos"	4
"turismo"	6
"turistas"	2
"turqu\u00eda"	1
"tuvo"	4
"tv"	2
"u"	2
"uberaba"	1
"ubic\u00f3"	1
"ubica"	1
"ubicaci\u00f3n"	3
"ubicada"	4
"ubicadas"	1
"ubicado"	1
"ubicar\u00e1"	1
"uchu"	1
"uchuku"	1
"ucumaris"	1
"udp"	1
"ugalde"	1
"uip"	1
"ulises"	1
"ulloa"	1
"ultim\u00e1tum"	1
"un"	105
"una"	130
"unas"	3
"unasur"	2
"unen"	1
"unesco"	5
"uni\u00f3n"	2
"unidos"	5
"uniendo"	1
"uniformar"	1
"unirse"	2
"unitario"	3
"unitel"	1
"universal"	6
"universalmente"	1
"universidad"	2
"universidades"	4
"universitarias"	1
"university"	1
"universo"	1
"uno"	10
"urban\u00edstica"	1
"urbana"	1
"urbanas"	4
"urbanizan"	1
"urbano"	1
"urbanos"	1
"urkupi\u00f1a"	1
"urrelo"	1
"urriolagoitia"	1
"urubich\u00e1"	1
"uruguay"	2
"urus"	2
"urzagasti"	1
"usados"	1
"usando"	1
"usd"	5
"uso"	9
"usos"	3
"ustares"	1
"usuarios"	1
"utilizaci\u00f3n"	2
"utilizada"	1
"utilizan"	1
"utilizar"	1
"utilizarse"	1
"uvas"	1
"uyuni"	5
"v\u00e9ase"	2
"v\u00edas"	2
"v\u00edctor"	6
"v\u00ednculos"	2
"vac\u00edo"	1
"vaca"	4
"vacuna"	1
"vacuno"	1
"validada"	1
"valiosos"	1
"valle"	2
"vallegrande"	2
"valles"	14
"valor"	2
"vals"	1
"van"	1
"var\u00eda"	1
"varado"	1
"vargas"	1
"variaciones"	3
"variada"	2
"varias"	5
"variedad"	8
"variedades"	4
"varios"	4
"vasto"	1
"veces"	3
"vecinos"	3
"vega"	1
"vegetaci\u00f3n"	1
"vegetales"	2
"velasco"	2
"veltz\u00e9"	1
"vencer"	1
"venciendo"	1
"veneraci\u00f3n"	1
"venezuela"	3
"venta"	3
"ventaja"	1
"ventas"	3
"ventosos"	1
"ver"	1
"veranos"	1
"verdadera"	1
"verde"	6
"verduras"	1
"vertebrados"	1
"vertientes"	1
"vestidos"	1
"vestigios"	1
"veta"	1
"vetas"	1
"veterano"	1
"vez"	7
"vial"	1
"viaria"	1
"vicariatos"	1
"vicente"	3
"vicepresidenta"	1
"vicepresidente"	10
"victoria"	3
"victoriosa"	1
"vida"	6
"viento"	1
"vientos"	5
"vigente"	1
"vigentes"	1
"vii"	2
"villa"	3
"villamil"	1
"villanueva"	1
"villaz\u00f3n"	2
"vincula"	1
"vinculaci\u00f3n"	1
"vinculante"	1
"vino"	1
"viol\u00edn"	2
"virgen"	4
"virreinal"	2
"virreinato"	6
"virrey"	1
"viru"	2
"viscachani"	1
"viscarra"	1
"visibilidad"	1
"visibles"	1
"visita"	2
"visitantes"	1
"vista"	1
"visviri"	1
"vitalicia"	1
"viva"	4
"vivas"	1
"vive"	2
"vivi\u00f3"	1
"viviendas"	1
"vivos"	1
"vocales"	2
"vol\u00famenes"	1
"volcanes"	1
"voleibol"	1
"voluntarias"	1
"votaci\u00f3n"	3
"voto"	5
"votos"	3
"vuelta"	1
"vuelve"	1
"vulgaris"	1
"w"	1
"waka"	2
"walja"	1
"wallparrimachi"	1
"walter"	1
"wankarani"	1
"wara"	1
"warnes"	1
"washington"	1
"web"	1
"webometrics"	1
"weenhayek"	1
"wieth\u00fcchter"	1
"wikcionario"	1
"wikimedia"	1
"wikinoticias"	1
"wikisource"	1
"wilka"	1
"willkaparu"	1
"willy"	2
"wilmer"	1
"wilstermann"	1
"wiphala"	3
"wititis"	1
"wkm"	1
"wolfango"	1
"wuliwya"	1
"xii"	1
"xiii"	2
"xix"	3
"xvii"	2
"xviii"	2
"xx"	8
"xxi"	1
"y"	711
"ya"	6
"yacimiento"	2
"yacimientos"	3
"yacuiba"	1
"yalo"	1
"yaminahuas"	1
"yampara"	1
"yamparaes"	1
"yamparas"	2
"yata"	1
"yayo"	1
"yerba"	1
"ypfb"	2
"yralipes"	1
"yuca"	3
"yunga"	1
"yungas"	7
"yungay"	1
"yupanqui"	3
"yuquis"	2
"yuracar\u00e9s"	1
"yuracares"	1
"zamba"	1
"zambrana"	1
"zamora"	1
"zampo\u00f1a"	1
"zamucos"	1
"zamudio"	1
"zapaleri"	2
"zapana"	1
"zeebi"	1
"zen\u00f3n"	1
"zepita"	1
"zilveti"	1
"zinc"	3
"zona"	24
"zonas"	6
"zuazo"	3
