"'facilidades"	1
"'maduro'"	1
"'orito'"	1
"'verde'"	1
"0"	17
"00"	1
"000"	10
"03"	1
"030"	1
"036"	1
"060"	1
"07"	2
"077"	1
"092"	1
"098"	1
"1"	28
"1'763"	1
"10"	15
"100"	5
"1000"	2
"101"	1
"103"	2
"104"	2
"105"	3
"106"	1
"107"	5
"108"	2
"109"	1
"11"	8
"110"	1
"111"	1
"112"	1
"113"	1
"1134"	1
"114"	1
"115"	2
"116"	1
"117"	1
"118"	1
"119"	2
"1192"	1
"12"	1
"120"	2
"121"	1
"122"	1
"123"	1
"124"	1
"125"	1
"126"	1
"127"	2
"128"	2
"129"	1
"13"	10
"130"	1
"131"	1
"132"	1
"133"	2
"1340"	1
"135"	2
"136"	1
"137"	2
"138"	1
"139"	1
"14"	6
"140"	3
"141"	1
"142"	1
"143"	1
"144"	1
"145"	1
"146"	1
"148"	1
"149"	2
"15"	8
"150"	1
"1500"	1
"151"	1
"1512"	1
"152"	1
"153"	1
"1533"	1
"1534"	2
"154"	2
"155"	1
"156"	1
"157"	1
"158"	2
"159"	1
"16"	4
"160"	1
"161"	1
"162"	3
"163"	1
"164"	1
"165"	1
"166"	1
"167"	3
"168"	1
"169"	1
"17"	5
"170"	1
"1707"	1
"171"	1
"172"	1
"173"	1
"1739"	1
"174"	1
"1747"	1
"175"	1
"176"	1
"177"	1
"178"	1
"179"	1
"18"	8
"180"	1
"1800"	1
"1809"	2
"181"	2
"1810"	1
"182"	1
"1820"	2
"1822"	2
"1826"	1
"183"	1
"1830"	4
"1834"	1
"1837"	1
"1839"	1
"184"	1
"1845"	2
"185"	2
"1859"	2
"186"	1
"187"	1
"1871"	1
"1875"	1
"188"	2
"1880"	1
"189"	1
"1895"	1
"1897"	1
"1898"	1
"19"	6
"190"	1
"1906"	1
"1908"	1
"191"	1
"1911"	1
"1912"	1
"192"	1
"1922"	3
"1925"	3
"1926"	1
"193"	1
"1930"	1
"1931"	1
"1934"	2
"1935"	1
"194"	1
"1941"	1
"1942"	1
"1944"	1
"1945"	1
"1947"	1
"195"	1
"1950"	3
"1952"	2
"1956"	1
"196"	1
"1960"	2
"1961"	2
"1968"	2
"1969"	1
"197"	1
"1972"	4
"1973"	1
"1974"	1
"1975"	1
"1976"	3
"1977"	2
"1978"	3
"1979"	1
"198"	1
"1981"	2
"1982"	2
"1983"	1
"1984"	3
"1985"	1
"1986"	2
"1987"	1
"1988"	1
"1989"	2
"199"	1
"1990"	2
"1992"	2
"1994"	1
"1995"	1
"1996"	2
"1997"	1
"1998"	6
"1999"	1
"2"	13
"2'650"	1
"20"	11
"200"	2
"2000"	6
"2001"	5
"2002"	4
"2003"	2
"2005"	3
"2006"	5
"2007"	11
"2008"	10
"2009"	4
"201"	2
"2010"	15
"2011"	4
"2012"	7
"2013"	7
"2014"	4
"2015"	6
"2016"	6
"2017"	16
"2018"	23
"2019"	23
"202"	1
"2020"	14
"2021"	8
"2022"	15
"2023"	5
"2025"	1
"2026"	1
"203"	1
"2030"	1
"204"	1
"205"	2
"2050"	2
"206"	1
"207"	2
"208"	1
"209"	1
"21"	3
"210"	1
"211"	1
"212"	1
"215"	1
"216"	1
"217"	2
"218"	1
"219"	1
"22"	5
"220"	1
"221"	2
"222"	2
"223"	1
"224"	1
"225"	1
"226"	1
"227"	1
"228"	1
"229"	1
"23"	4
"235"	1
"24"	11
"25"	5
"250"	1
"251"	1
"252"	1
"256"	1
"257"	1
"25tm"	3
"26"	3
"269"	1
"27"	1
"274"	1
"275"	1
"28"	4
"288"	1
"29"	4
"299"	1
"3"	20
"30"	8
"31"	6
"32"	2
"325"	1
"33"	2
"331"	1
"334"	1
"34"	1
"349"	1
"35"	3
"350"	1
"3500"	1
"357"	1
"36"	3
"361"	1
"37"	5
"370"	1
"38"	5
"39"	2
"398"	1
"4"	23
"40"	5
"402"	1
"41"	3
"417"	1
"42"	3
"43"	3
"44"	4
"443"	1
"447"	1
"45"	4
"457"	1
"46"	3
"463"	1
"47"	1
"48"	3
"49"	3
"4958"	1
"5"	21
"50"	3
"500"	3
"5000"	2
"508"	1
"51"	2
"52"	1
"523"	1
"524"	1
"53"	2
"54"	2
"541"	1
"55"	5
"56"	1
"57"	2
"58"	1
"583"	1
"59"	5
"6"	19
"60"	3
"61"	3
"611"	1
"62"	3
"63"	2
"6310"	1
"64"	3
"65"	1
"66"	2
"67"	2
"68"	3
"686"	1
"69"	1
"7"	17
"70"	9
"700"	1
"71"	2
"72"	2
"73"	2
"74"	1
"747"	1
"75"	1
"76"	2
"77"	4
"78"	2
"79"	2
"8"	16
"80"	8
"800"	1
"81"	1
"826"	1
"83"	1
"839"	1
"842"	1
"87"	2
"88"	2
"89"	1
"9"	12
"90"	11
"901"	1
"91"	3
"910"	1
"92"	2
"928"	1
"93"	1
"935"	1
"938"	1
"94"	3
"95"	3
"951"	1
"96"	1
"97"	1
"98"	3
"9820"	1
"986"	1
"99"	4
"\u00ba"	2
"\u00e1gil"	1
"\u00e1guila"	1
"\u00e1lex"	2
"\u00e1lvaro"	1
"\u00e1mbito"	4
"\u00e1ngel"	1
"\u00e1ngeles"	1
"\u00e1rabes"	1
"\u00e1rbol"	1
"\u00e1rboles"	3
"\u00e1rea"	9
"\u00e1reas"	5
"\u00e9dison"	1
"\u00e9l"	1
"\u00e9lites"	1
"\u00e9poca"	5
"\u00e9xito"	1
"\u00e9xodo"	1
"\u00edconos"	1
"\u00edndice"	8
"\u00edndices"	1
"\u00ednfima"	1
"\u00ednfimo"	1
"\u00f3pera"	2
"\u00f3peras"	2
"\u00f3ptica"	2
"\u00f3rganos"	1
"\u00faltima"	5
"\u00faltimo"	5
"\u00faltimos"	9
"\u00fanicamente"	4
"\u00fanico"	2
"\u00fanicos"	1
"a"	349
"a380"	1
"a\u00e9rea"	6
"a\u00f1o"	25
"a\u00f1os"	39
"a\u00fan"	7
"aaei"	1
"aap"	6
"abad"	1
"abandonando"	1
"abandonar"	1
"abandonaron"	1
"abandono"	2
"abastecimiento"	1
"abatir"	1
"abdal\u00e1"	1
"abierta"	2
"abierto"	2
"abolici\u00f3n"	1
"abril"	4
"absoluta"	1
"abundantes"	1
"acad\u00e9mica"	2
"acad\u00e9micos"	1
"acatar"	1
"acceder"	1
"accedieron"	1
"accesibilidad"	3
"acceso"	3
"accidente"	1
"acciones"	5
"aceite"	3
"acept\u00f3"	1
"acerc\u00e1ndose"	1
"acerca"	2
"aclara"	1
"acompa\u00f1ada"	1
"acompa\u00f1ado"	3
"acompa\u00f1an"	1
"acompa\u00f1antes"	1
"aconteci\u00f3"	1
"acord\u00f3"	1
"acorde"	1
"acr\u00f3nimo"	1
"activaci\u00f3n"	1
"actividad"	5
"actividades"	2
"activos"	2
"acto"	2
"actor"	2
"actores"	1
"actos"	1
"actu\u00f3"	1
"actual"	7
"actuales"	1
"actualidad"	11
"actualmente"	15
"acuerdo"	25
"acuerdos"	4
"acuicultura"	1
"acumul\u00f3"	1
"adalberto"	1
"adaptan"	1
"adapte"	1
"adecuadas"	1
"adelante"	1
"adem\u00e1s"	37
"administra"	1
"administraci\u00f3n"	5
"administrativa"	3
"administrativas"	3
"administrativo"	1
"administrativos"	1
"admitido"	1
"adopci\u00f3n"	1
"adoptado"	1
"adoptados"	1
"adoptar"	1
"adoum"	1
"adquiere"	2
"adquirir"	2
"adquisici\u00f3n"	2
"aduanas"	1
"aduaneros"	2
"adulto"	1
"adyacentes"	1
"aerol\u00ednea"	1
"aeronavegaci\u00f3n"	1
"aeropuerto"	7
"aeropuertos"	4
"afectada"	2
"afectado"	2
"afectando"	1
"afirma"	1
"afirmaron"	1
"aflora"	1
"afluentes"	1
"africana"	1
"afro"	2
"afrodescendiente"	1
"afrodescendientes"	2
"afroecuatorianos"	1
"afrontar"	2
"afros"	1
"afueras"	1
"agn\u00f3stico"	1
"agobian"	1
"agosto"	6
"agoy\u00e1n"	1
"agr\u00edcola"	3
"agr\u00edcolas"	1
"agravada"	1
"agricultura"	1
"agro"	1
"agroindustrial"	1
"agropecuaria"	1
"agropecuarias"	1
"agrupaci\u00f3n"	1
"agruparon"	1
"agruparse"	1
"agua"	8
"aguas"	3
"agudiz\u00f3"	1
"agudizarse"	1
"aguilar"	1
"aguilera"	3
"aguinaga"	1
"aguirre"	2
"agust\u00edn"	2
"ah\u00ed"	1
"ahora"	5
"airbus"	1
"aire"	1
"aj\u00ed"	1
"ajeno"	1
"ajuste"	1
"ajustes"	1
"al"	126
"alarc\u00f3n"	1
"alb\u00e1n"	1
"alba"	1
"albacora"	1
"albarradas"	1
"albazo"	1
"alberga"	5
"alberto"	1
"alcalde"	1
"alcaldes"	1
"alcance"	2
"alcanz\u00f3"	1
"alcanza"	2
"alcanzado"	2
"alcanzando"	3
"aleaci\u00f3n"	1
"alegando"	1
"aleja"	1
"alejado"	1
"alejandro"	1
"alemanes"	1
"alemania"	1
"alexandra"	1
"alfabetizaci\u00f3n"	2
"alfarer\u00eda"	1
"alfareras"	1
"alfaro"	5
"alfonso"	1
"alfredo"	6
"alg\u00fan"	2
"algo"	2
"algod\u00f3n"	1
"alguna"	1
"algunas"	5
"alguno"	1
"algunos"	13
"alianza"	3
"alicia"	1
"alimentan"	2
"alimentos"	4
"all\u00e1"	1
"almirante"	1
"aloag"	1
"alrededor"	1
"alt\u00edsimo"	1
"alta"	9
"altas"	6
"alteran"	1
"alternativa"	1
"alterno"	1
"altitud"	4
"altitudes"	1
"altitudinales"	1
"alto"	11
"altoandinos"	1
"altos"	3
"alturas"	2
"aludir"	1
"alusi\u00f3n"	1
"alvear"	1
"alza"	2
"am\u00e9rica"	15
"am\u00e9ricas"	2
"amaz\u00f3nica"	5
"amaz\u00f3nicas"	3
"amaz\u00f3nicoa"	1
"amaz\u00f3nicos"	1
"amazon\u00eda"	9
"amazonas"	6
"amazonia"	2
"ambas"	1
"ambato"	6
"ambiental"	3
"ambiente"	1
"ambos"	3
"amenazaba"	1
"amenazada"	1
"amenazadas"	2
"amenazado"	1
"amenazando"	1
"americana"	1
"amerindios"	1
"amotinados"	1
"amplia"	5
"ampliaci\u00f3n"	3
"ampliar\u00e1"	1
"amplias"	1
"amplitud"	1
"an\u00e1lisis"	2
"anal\u00f3gicas"	1
"anal\u00f3gico"	1
"analfabetismo"	1
"analiza"	1
"ancestrales"	1
"anchura"	1
"anciana"	1
"and"	1
"andener\u00edas"	1
"andes"	15
"andina"	8
"andinas"	2
"andino"	1
"andr\u00e9s"	2
"andrade"	2
"anexar"	1
"anfibios"	1
"anglo"	1
"animales"	2
"anita"	1
"anomal\u00edas"	1
"ant\u00e1rtica"	1
"ante"	7
"antecesor"	1
"antenas"	2
"anteojos"	1
"anterior"	4
"antes"	4
"anticat\u00f3lica"	1
"anticipadas"	1
"anticorrupci\u00f3n"	1
"antigua"	1
"antiguas"	1
"antiguos"	1
"antonio"	5
"anual"	4
"anuales"	1
"anuncio"	1
"apag\u00f3n"	2
"aparece"	1
"aparici\u00f3n"	1
"aparte"	1
"apenas"	3
"aplica"	2
"aplicando"	1
"apodado"	1
"aportaciones"	2
"aportes"	1
"apoyo"	2
"apreciada"	1
"aprob\u00f3"	2
"aprobada"	1
"aprobado"	1
"aprobados"	1
"aprovechado"	1
"aprovisionamiento"	1
"aproximadamente"	2
"aproximan"	1
"apuntaban"	1
"aqu\u00ed"	3
"aquarum"	1
"aquel"	1
"aquella"	1
"aquellas"	1
"aquellos"	1
"aranceles"	1
"arb\u00f3reas"	1
"arbustivas"	2
"arbustos"	1
"arcentales"	1
"archipi\u00e9lago"	4
"ardillas"	1
"arenillas"	1
"argentina"	2
"argentinos"	1
"armada"	5
"armadas"	9
"armado"	1
"armamento"	1
"armas"	1
"armon\u00edas"	1
"arqueol\u00f3gicos"	1
"arquitectura"	1
"arrastrados"	1
"arroyo"	1
"arroyos"	1
"arroz"	4
"arrugado"	1
"art\u00edculo"	1
"art\u00edstica"	3
"arteaga"	1
"artes"	3
"artesan\u00edas"	1
"articulado"	1
"artista"	1
"artistas"	5
"arturo"	1
"as\u00ed"	42
"asado"	3
"asamble\u00edstas"	4
"asamblea"	7
"ascendencia"	1
"asciende"	3
"asegurando"	1
"asegurar"	1
"asentamientos"	3
"asequibles"	1
"asesinado"	2
"asesinados"	1
"asesinato"	2
"asfaltada"	1
"asfaltados"	1
"asi\u00e1tica"	1
"asi\u00e1ticos"	1
"asia"	2
"asiento"	1
"asimismo"	3
"asiste"	1
"asistencia"	1
"asistir"	1
"asociaci\u00f3n"	1
"asociaciones"	1
"asociado"	1
"asocian"	1
"aspecto"	1
"aspectos"	1
"aspiazu"	1
"assad"	1
"astron\u00f3micos"	1
"asumi\u00f3"	5
"asumiendo"	1
"asumir"	1
"atamaint"	1
"atenci\u00f3n"	1
"atender"	1
"atentando"	1
"ateo"	1
"atl\u00e9tica"	1
"atlanta"	1
"atletismo"	5
"atp"	1
"atra\u00eddos"	2
"atraer"	1
"atrapando"	1
"atravesada"	1
"atravesado"	2
"atraviesa"	3
"atribuciones"	1
"atributos"	1
"audiencia"	5
"auge"	1
"aument\u00f3"	3
"aumenta"	1
"aumentaba"	1
"aumentado"	2
"aumentando"	1
"aumentar"	1
"aumento"	8
"aumentos"	1
"aun"	1
"aunque"	15
"aurelio"	1
"ausencia"	1
"austeridad"	1
"australia"	1
"austro"	1
"aut\u00f3ctona"	2
"aut\u00f3ctonas"	1
"aut\u00f3noma"	2
"aut\u00f3nomamente"	2
"aut\u00f3nomo"	1
"autodefini\u00f3"	1
"autoidentificaci\u00f3n"	2
"autonom\u00eda"	5
"autonom\u00edas"	1
"autopista"	1
"autopistas"	2
"autor"	1
"autores"	1
"autoridad"	2
"autoridades"	5
"autoritario"	1
"auxiliares"	1
"av\u00edcola"	1
"aventura"	1
"aventureros"	1
"aves"	1
"avi\u00f3n"	1
"aviaci\u00f3n"	1
"aviones"	2
"aymara"	1
"ayora"	2
"ayud\u00f3"	1
"ayuda"	2
"ayudado"	4
"az\u00edn"	1
"az\u00facar"	2
"azogues"	1
"azota"	1
"aztra"	1
"azuay"	6
"azuero"	1
"b"	2
"b\u00e1sica"	2
"b\u00e1sicos"	3
"b\u00e9isbol"	2
"b\u00e9lico"	1
"ba\u00f1os"	1
"bachata"	1
"bah\u00eda"	3
"baj\u00f3"	2
"baja"	5
"bajas"	4
"bajo"	8
"bajos"	4
"bala"	1
"balanza"	4
"balc\u00f3n"	1
"ball\u00e9n"	2
"ballet"	1
"balnearios"	1
"balsa"	1
"balsas"	1
"banana"	1
"bananas"	1
"banano"	4
"banca"	1
"bancario"	1
"banco"	13
"bancos"	1
"bandas"	1
"bandera"	2
"banecuador"	1
"banquero"	1
"baquerizo"	2
"barcelona"	1
"barco"	1
"barcos"	1
"barrera"	1
"barreto"	1
"barriles"	1
"basada"	2
"base"	7
"basta"	1
"bastante"	2
"batalla"	3
"bautista"	1
"bautiz\u00e1ndola"	1
"bce"	2
"beatriz"	1
"becas"	1
"belalc\u00e1zar"	1
"belgas"	1
"ben\u00edtez"	2
"beneficio"	1
"beneficios"	1
"bernardo"	1
"bi\u00f3logo"	1
"bibliotecas"	1
"bid"	1
"bien"	5
"bilateral"	1
"biling\u00fce"	1
"billboard"	2
"binacionales"	1
"binomio"	2
"biodiversidad"	3
"biodiverso"	1
"biol\u00f3gica"	2
"bioma"	2
"bioseguridad"	1
"biosfera"	1
"blanco"	1
"blancos"	1
"boeing"	1
"bogot\u00e1"	1
"bol\u00edvar"	4
"bolero"	1
"bolivarianos"	2
"bolivia"	1
"bollos"	1
"bomba"	1
"bonit\u00edsimas"	1
"bono"	2
"borde"	1
"bordeando"	1
"bordes"	1
"borja"	3
"borrego"	1
"borrero"	1
"bosnia"	1
"bosque"	5
"bosques"	7
"bot\u00e1nico"	1
"brasil"	5
"brasile\u00f1o"	1
"brasilia"	1
"brecha"	1
"breve"	1
"bronce"	1
"brutal"	1
"bucaram"	2
"buen"	1
"buena"	3
"buenas"	1
"burbano"	1
"burgos"	1
"buscan"	1
"c\u00e1diz"	1
"c\u00e1lculos"	1
"c\u00e1lida"	1
"c\u00e1lidos"	3
"c\u00e1pita"	2
"c\u00e1rcel"	1
"c\u00e9lebres"	1
"c\u00e9libe"	1
"c\u00e9sar"	1
"c\u00f3digo"	1
"c\u00f3mo"	1
"c\u00f3ndor"	2
"c\u00f3nsules"	1
"c\u00f3rdova"	1
"ca\u00edda"	1
"ca\u00f1a"	2
"ca\u00f1ar"	2
"ca\u00f1aris"	1
"caama\u00f1o"	1
"cabe"	3
"cabeza"	1
"cable"	1
"cabo"	1
"cabotaje"	1
"cabra"	1
"cacahuate"	1
"cacao"	6
"cactus"	1
"cada"	23
"cadenas"	1
"caen"	1
"caf"	1
"caf\u00e9"	1
"caicedo"	1
"caimanes"	1
"caja"	1
"calado"	1
"calcula"	1
"calculan"	1
"caldos"	1
"calidad"	7
"calificado"	1
"callej\u00f3n"	1
"callejeros"	1
"camar\u00f3n"	2
"camaroneras"	1
"camarones"	1
"camas"	1
"cambi\u00f3"	1
"cambia"	2
"cambiar"	2
"cambio"	6
"camboya"	1
"camellones"	2
"camilo"	1
"camino"	2
"caminos"	1
"camotillo"	1
"campa\u00f1as"	1
"campe\u00f3n"	2
"campeona"	2
"campeonato"	6
"campeonatos"	3
"campesinado"	1
"campesino"	1
"campo"	3
"campus"	1
"can"	3
"canad\u00e1"	3
"canal"	5
"canales"	5
"canasta"	1
"canciller"	1
"candidato"	1
"candidatos"	1
"canseco"	2
"cant\u00f3n"	1
"cantante"	1
"cantantes"	1
"cantidad"	8
"cantones"	11
"caos"	1
"cap\u00edtulo"	2
"cap\u00edtulos"	1
"capacitaci\u00f3n"	1
"capironas"	1
"capit\u00e1n"	1
"capital"	8
"capitales"	1
"car\u00e1cter"	1
"car\u00e1cterizada"	1
"car\u00e1quez"	1
"caracas"	1
"caracter\u00edsticas"	7
"caracter\u00edza"	1
"caracterizado"	2
"carajo"	1
"caranquis"	1
"carapaz"	1
"carchi"	1
"carecer"	1
"carga"	3
"cargo"	5
"carlos"	4
"carlota"	1
"carne"	4
"carnes"	1
"carondelet"	1
"carrera"	4
"carreras"	2
"carretera"	2
"carreteras"	1
"carri\u00f3n"	1
"carriles"	3
"cart\u00f3grafo"	1
"carta"	2
"cartagena"	1
"casa"	1
"casadas"	2
"cascada"	1
"casi"	8
"caso"	7
"casos"	3
"caspicara"	1
"cat\u00f3lica"	6
"cat\u00f3lico"	1
"catalogado"	1
"catamayo"	1
"catar"	1
"categor\u00eda"	3
"categor\u00edas"	1
"categoriz\u00f3"	1
"catorce"	1
"cauc\u00e1sica"	1
"cauces"	2
"caus\u00f3"	1
"causales"	1
"causando"	1
"cautivo"	1
"cazuelas"	1
"ccrvma"	1
"ce"	3
"cedi\u00f3"	1
"cedros"	1
"ceibas"	1
"ceibos"	1
"celac"	3
"celebra"	1
"celebraciones"	1
"celebrarse"	1
"celec"	1
"celular"	4
"cenepa"	1
"cens\u00f3"	1
"censados"	1
"censo"	10
"censos"	2
"centenas"	1
"centr\u00f3"	2
"central"	6
"centralizaci\u00f3n"	1
"centro"	6
"centroamericanos"	1
"centroizquierda"	1
"centros"	2
"cepe"	2
"cer\u00e1mica"	2
"cerca"	8
"cercanas"	2
"cercano"	3
"cerdo"	1
"cero"	1
"certidumbre"	1
"ces\u00f3"	1
"cesa"	1
"cester\u00eda"	1
"cevallos"	1
"ceviches"	1
"cfp"	1
"chambo"	1
"chame"	1
"chancho"	1
"charles"	1
"chaza"	1
"chile"	7
"chilenos"	1
"chillos"	2
"chimborazo"	1
"china"	3
"chinchipe"	1
"chivo"	1
"chobshi"	1
"choc\u00f3"	3
"choclos"	1
"chone"	1
"chong\u00f3n"	1
"chota"	1
"christian"	1
"chugchucaras"	1
"chunchos"	1
"ciclismo"	2
"ciencia"	1
"ciencias"	1
"cient\u00edfica"	2
"cient\u00edficas"	1
"cient\u00edficos"	2
"ciento"	1
"cientos"	1
"cierre"	1
"ciertas"	4
"ciertos"	1
"cifra"	4
"cifras"	1
"cima"	1
"cinco"	13
"cincuenta"	1
"cine"	3
"cinematogr\u00e1fica"	2
"cintas"	1
"circuito"	1
"circuitos"	4
"circulaci\u00f3n"	1
"circundante"	1
"circunscripci\u00f3n"	2
"circunstancia"	1
"circunstancias"	1
"cita"	4
"ciudad"	15
"ciudadan\u00eda"	3
"ciudadana"	1
"ciudadano"	1
"ciudadanos"	3
"ciudadcolorada"	1
"ciudades"	25
"civil"	2
"civiles"	1
"cl\u00e1sica"	1
"clara"	1
"claras"	1
"claro"	4
"claros"	1
"clase"	3
"clases"	1
"clasific\u00f3"	1
"clasificaci\u00f3n"	2
"clasificar"	1
"clave"	2
"claves"	2
"clero"	1
"clim\u00e1tica"	4
"clim\u00e1ticas"	3
"clim\u00e1ticos"	1
"clima"	3
"climas"	8
"club"	5
"clubes"	4
"cnt"	2
"coaque"	1
"cobe\u00f1a"	1
"cobertura"	3
"cobro"	1
"coca"	2
"cochasqu\u00ed"	1
"cocina"	1
"cocinan"	1
"cocinarse"	1
"codo"	1
"coeficiente"	1
"coi"	1
"coincide"	1
"col\u00f3n"	2
"colapso"	1
"colegios"	1
"colocaci\u00f3n"	1
"colombia"	18
"colombianos"	4
"colonche"	1
"colonia"	1
"colonial"	1
"coloniales"	1
"colonizaci\u00f3n"	1
"colorido"	1
"colostethus"	1
"colta"	1
"com\u00fan"	1
"comandado"	2
"combata"	1
"combates"	1
"combatir"	1
"combinan"	1
"combustibles"	1
"come"	1
"comen"	1
"comentarios"	1
"comenzado"	1
"comer"	2
"comercial"	9
"comerciales"	4
"comercialmente"	1
"comercio"	18
"comerse"	5
"cometida"	1
"cometido"	1
"comicios"	2
"comienzo"	1
"comienzos"	1
"comisiones"	1
"comit\u00e9"	1
"commons"	1
"como"	168
"comodidad"	2
"compa\u00f1\u00eda"	1
"comparable"	1
"comparaci\u00f3n"	3
"competencia"	1
"competitividad"	7
"competitivo"	1
"complejo"	1
"complejos"	1
"complementario"	2
"complementarios"	1
"completa"	1
"completo"	1
"complicados"	1
"componen"	1
"componentes"	1
"comportamiento"	1
"composici\u00f3n"	4
"compositor"	2
"comprado"	1
"comprar"	1
"comprend\u00edan"	2
"comprende"	3
"comprob\u00e1ndose"	1
"compuestas"	1
"compuesto"	2
"compuso"	2
"comunas"	1
"comunicaci\u00f3n"	3
"comunidad"	6
"comunidades"	3
"comunitario"	1
"con"	222
"conaie"	2
"concedi\u00e9ndose"	1
"concejales"	1
"concejo"	2
"concentra"	1
"concentraci\u00f3n"	2
"concentraciones"	1
"concentran"	1
"concidicones"	1
"conciencia"	1
"conciertos"	1
"conclusi\u00f3n"	1
"concluy\u00f3"	1
"concret\u00f3"	1
"concretar"	1
"concretas"	1
"concurso"	1
"condecoraciones"	1
"condenado"	1
"condici\u00f3n"	1
"condiciona"	2
"condicionadas"	1
"condicionan"	1
"condiciones"	5
"conducida"	1
"conducidos"	1
"conexi\u00f3n"	1
"confederaci\u00f3n"	1
"confieren"	1
"confirm\u00f3"	1
"confirma"	1
"conflicto"	4
"conflictos"	1
"confluencia"	3
"conform\u00f3"	1
"conformaci\u00f3n"	1
"conformada"	7
"conformadas"	3
"conformado"	6
"conformados"	1
"conforman"	1
"conforme"	9
"congreso"	7
"conjunta"	1
"conjuntamente"	1
"conjunto"	2
"conllevaba"	1
"conmebol"	1
"cono"	1
"conoce"	3
"conocer"	1
"conocida"	4
"conocidas"	2
"conocido"	6
"conocidos"	2
"conquist\u00f3"	1
"conquista"	3
"consagraci\u00f3n"	1
"consagrados"	1
"consecuencia"	4
"consecutivas"	1
"conseguido"	6
"conseguir"	1
"consejeros"	2
"consejo"	10
"conserva"	1
"conservaci\u00f3n"	1
"conservacionismo"	1
"conservador"	2
"conservadora"	1
"conservadurismo"	1
"conservan"	1
"considera"	1
"considerable"	3
"considerablemente"	3
"considerables"	1
"considerada"	2
"consideradas"	2
"considerado"	5
"considerados"	2
"considerar\u00e1"	1
"consigue"	1
"consist\u00eda"	2
"consistencia"	2
"consolidaci\u00f3n"	1
"consorcio"	2
"conspiraci\u00f3n"	1
"consta"	1
"constante"	2
"constantes"	1
"constatar"	1
"constituci\u00f3n"	16
"constitucional"	4
"constitucionalmente"	2
"constituida"	2
"constituido"	1
"constitutivos"	1
"constituy\u00e9ndose"	1
"constituye"	1
"constituyente"	3
"construcci\u00f3n"	7
"construida"	2
"construido"	1
"construy\u00f3"	1
"construyeron"	2
"consumarse"	1
"consumidor"	1
"consumo"	2
"contaba"	1
"contabilizadas"	1
"contabilizar"	1
"contactados"	1
"contar"	2
"contar\u00e1"	1
"contempor\u00e1nea"	3
"contempor\u00e1neos"	1
"contencioso"	2
"contenido"	2
"contexto"	1
"contextuales"	1
"contiene"	2
"contiguas"	1
"continental"	8
"continente"	1
"continuaci\u00f3n"	1
"continuado"	1
"continuar"	1
"continuaron"	1
"contra"	10
"contralor\u00eda"	1
"contraparte"	1
"contraposici\u00f3n"	2
"contrario"	1
"contraste"	2
"contrato"	2
"contribuciones"	1
"contribuy\u00f3"	1
"control"	7
"control\u00f3"	1
"contundencia"	1
"conurbaci\u00f3n"	2
"conurbaciones"	1
"convalidaci\u00f3n"	1
"convemar"	1
"convertido"	2
"convertirse"	2
"convierte"	3
"convierten"	1
"convirti\u00e9ndolo"	2
"convirti\u00e9ndose"	2
"convoc\u00f3"	1
"convocada"	1
"convocar"	1
"cooperaci\u00f3n"	2
"coordina"	1
"coordinadores"	1
"copa"	12
"coraz\u00f3n"	2
"cordero"	4
"cordillera"	12
"cordilleras"	2
"corea"	1
"coronas"	1
"coronel"	2
"corporaci\u00f3n"	4
"corporation"	1
"corral"	1
"correa"	8
"corredor"	1
"correo"	1
"correspond\u00eda"	2
"corresponde"	3
"corresponden"	3
"correspondientes"	1
"corriente"	3
"corrupci\u00f3n"	4
"corrupta"	1
"cort\u00e1zar"	1
"corte"	4
"cortes"	1
"corto"	1
"cortos"	1
"corviches"	1
"corvina"	1
"cosas"	1
"coss\u00edo"	1
"costa"	31
"costales"	1
"costanero"	1
"costas"	2
"coste"	1
"costera"	3
"costeras"	1
"costero"	1
"costeros"	1
"costes"	1
"costo"	1
"costos"	2
"costumbres"	1
"costumbrismo"	1
"costumbrista"	2
"cotacachi"	2
"cotidiano"	1
"cotopaxi"	3
"council"	1
"covid"	3
"cr\u00e9ditos"	5
"cr\u00edtica"	1
"cr\u00edticamente"	1
"cr\u00edtico"	1
"cr\u00f3nicas"	1
"cre\u00f3"	7
"creaci\u00f3n"	4
"creado"	1
"creados"	1
"creci\u00f3"	1
"crecido"	2
"crecieron"	1
"crecimiento"	16
"creencias"	1
"creo"	1
"creyentes"	1
"crimen"	1
"criminalidad"	1
"criolla"	1
"criollo"	1
"criollos"	2
"crisis"	17
"crist\u00f3bal"	1
"cristales"	1
"cristiana"	1
"cristianos"	1
"criticados"	1
"croacia"	1
"cruceros"	2
"cruces"	2
"crudeza"	1
"crudo"	3
"crudos"	1
"cruel"	1
"cruz"	1
"cruza"	1
"cruzada"	1
"cruzar"	1
"cuadra"	1
"cuadrada"	1
"cuadrado"	3
"cuadrados"	3
"cual"	17
"cuales"	2
"cualquier"	1
"cualquiera"	1
"cuando"	11
"cuantiosa"	1
"cuanto"	4
"cuarentena"	1
"cuarto"	2
"cuatro"	14
"cuba"	2
"cubil\u00e1n"	1
"cubre"	1
"cuenca"	17
"cuencas"	1
"cuenta"	14
"cuentan"	1
"cuentas"	1
"cuentos"	1
"cuerdas"	1
"cuerpo"	1
"cuesti\u00f3n"	1
"cuestion\u00f3"	1
"cuestionados"	1
"culminar"	1
"cultivo"	2
"culto"	1
"cultos"	2
"cultura"	7
"cultural"	4
"culturales"	4
"culturas"	2
"cumbay\u00e1"	2
"cumbia"	1
"cumplir"	1
"cuna"	1
"curaray"	1
"curso"	2
"curul"	1
"cuy"	1
"cuya"	6
"cuyas"	3
"cuyo"	2
"cuyos"	4
"cuzque\u00f1a"	1
"d\u00e1vila"	1
"d\u00e9biles"	1
"d\u00e9cada"	5
"d\u00e9cadas"	3
"d\u00e9cimo"	1
"d\u00e9ficit"	1
"d\u00eda"	2
"d\u00edez"	2
"d\u00f3lares"	11
"d\u00fao"	1
"da"	4
"da\u00f1os"	1
"dada"	1
"dado"	2
"dajomes"	1
"dan"	1
"dance"	1
"dando"	4
"daniel"	2
"danta"	1
"dar"	1
"darwin"	1
"datan"	1
"datos"	5
"daular"	1
"daule"	2
"de"	1642
"debe"	2
"deben"	1
"deberes"	1
"debi\u00f3"	1
"debido"	24
"debut"	1
"decide"	1
"decidi\u00f3"	2
"decidieron"	1
"decimosegundo"	1
"decir"	7
"decisi\u00f3n"	1
"decisiones"	1
"declara"	1
"declaraci\u00f3n"	1
"declarada"	1
"declarado"	1
"decreto"	1
"dedicada"	1
"dedicadas"	2
"dedique"	1
"defensa"	5
"defensor\u00eda"	2
"deficiencias"	1
"define"	1
"definitiva"	3
"definitivamente"	1
"deflaci\u00f3n"	1
"deforestaci\u00f3n"	3
"dej\u00e1ndole"	1
"dej\u00f3"	1
"dejado"	1
"dejando"	3
"dejaron"	1
"dejase"	1
"del"	344
"delante"	2
"delegada"	1
"delf\u00edn"	1
"delgado"	2
"delimitada"	1
"delincuentes"	1
"delito"	1
"delitos"	1
"dem\u00e1s"	3
"dem\u00f3crata"	1
"demanda"	2
"demandar\u00e1"	1
"demetrio"	2
"democr\u00e1tica"	1
"democr\u00e1tico"	1
"democracia"	3
"democristiano"	1
"demogr\u00e1fica"	1
"demogr\u00e1ficas"	2
"demogr\u00e1fico"	6
"demograf\u00eda"	3
"denomin\u00f3"	1
"denominadas"	1
"denominado"	1
"denominar\u00eda"	1
"denominarla"	1
"denost\u00f3"	1
"densamente"	3
"densidad"	5
"dentro"	13
"denuncia"	2
"departamento"	1
"departamentos"	2
"dependa"	1
"dependen"	1
"dependencia"	1
"dependencias"	1
"deporte"	5
"deportes"	3
"deportiva"	5
"deportivas"	1
"deportivo"	2
"depositarios"	1
"depredadores"	1
"depuesto"	1
"derecha"	1
"derecho"	2
"derechos"	8
"derivados"	2
"derrocamiento"	1
"derrotas"	1
"desabastecimiento"	1
"desaf\u00edos"	1
"desarrolladas"	1
"desarrollado"	1
"desarrollando"	1
"desarrollar"	1
"desarrollaron"	1
"desarrollo"	24
"desarrollos"	1
"desat\u00f3"	1
"desatando"	1
"desayuno"	1
"desbordarse"	1
"descendientes"	1
"descentralizada"	1
"descentralizado"	1
"descentralizar"	1
"desciende"	1
"desconcentrado"	1
"desconcentrados"	1
"desconoc\u00edan"	1
"descontento"	1
"descontrolada"	1
"describe"	1
"describi\u00f3"	1
"descubri\u00f3"	1
"descubrimiento"	1
"desde"	30
"desemboca"	1
"desembocan"	1
"desempleo"	1
"desencaden\u00f3"	1
"desencadenamiento"	1
"desencadenar\u00eda"	1
"desencadenaron"	1
"desenvuelve"	1
"desertificaci\u00f3n"	1
"desglose"	1
"deshabilitadas"	1
"deshielo"	1
"design\u00f3"	1
"designa"	1
"designada"	1
"designar"	3
"desigual"	1
"desigualdad"	1
"desplazada"	1
"desprendidas"	1
"despu\u00e9s"	4
"destac\u00e1ndose"	2
"destac\u00f3"	2
"destaca"	5
"destacable"	1
"destacables"	2
"destacadas"	2
"destacado"	6
"destacados"	2
"destacan"	7
"destacar"	2
"destin\u00f3"	1
"destino"	2
"destinos"	4
"destituido"	1
"destituy\u00f3"	1
"detalles"	1
"detener"	1
"detenidos"	2
"determin\u00f3"	3
"determina"	1
"determinar"	1
"determinar\u00e1"	1
"determine"	1
"detr\u00e1s"	3
"deuda"	2
"devino"	1
"di\u00e1metro"	1
"di\u00e1sporas"	1
"dialectos"	1
"diana"	1
"diario"	1
"diarios"	1
"dice"	1
"dicha"	3
"dichas"	1
"dicho"	2
"dichos"	1
"dicidi\u00f3"	1
"diciembre"	10
"dictador"	2
"dictadura"	1
"dictaduras"	2
"dictatorial"	1
"diecis\u00e9is"	1
"diecisiete"	1
"dieron"	3
"diez"	3
"diferencia"	2
"diferenciadas"	2
"diferencias"	1
"diferentes"	5
"difundida"	1
"difusi\u00f3n"	2
"difuso"	1
"digitales"	1
"dimensi\u00f3n"	1
"dinamitado"	1
"dio"	6
"diplomacia"	1
"direcci\u00f3n"	1
"directo"	1
"director"	1
"dirige"	3
"dirigi\u00e9ndose"	1
"dirigida"	1
"dirigido"	1
"disciplina"	3
"discurre"	1
"dise\u00f1ar"	1
"dise\u00f1o"	1
"disgregaci\u00f3n"	1
"dish"	1
"disminuci\u00f3n"	3
"disminuido"	1
"disminuy\u00f3"	2
"disolverlo"	1
"disparara"	1
"disponen"	2
"disponer"	1
"disponibilidad"	1
"disposici\u00f3n"	1
"dispuso"	1
"disputa"	1
"disputados"	1
"distancia"	1
"distante"	1
"distantes"	1
"distinciones"	1
"distinguen"	1
"distingui\u00e9ndose"	2
"distintas"	1
"distintivo"	1
"distintos"	4
"distribuci\u00f3n"	3
"distribuida"	2
"distribuye"	1
"distribuyen"	3
"distrito"	7
"distritos"	10
"diversa"	1
"diversas"	2
"diversidad"	6
"diversos"	6
"divide"	7
"dividido"	1
"divisi\u00f3n"	2
"divisiones"	1
"divorciada"	1
"divorciadas"	1
"divorcio"	1
"divorcios"	1
"divortium"	1
"doce"	1
"documentales"	1
"documento"	1
"dolarizaci\u00f3n"	2
"dom\u00e9nica"	1
"domesticaron"	1
"domingo"	5
"dominio"	2
"don"	1
"donde"	25
"dorada"	1
"dorado"	1
"dos"	34
"doscientos"	1
"dosel"	1
"dotaci\u00f3n"	1
"dotado"	1
"dr"	6
"dr\u00e1stica"	1
"dr\u00e1sticamente"	1
"dramaturgia"	1
"drogas"	1
"duda"	1
"due\u00f1a"	1
"due\u00f1as"	2
"dulce"	2
"duplique"	1
"dur\u00e1n"	6
"dur\u00f3"	2
"dura"	1
"duraci\u00f3n"	1
"duran"	1
"durante"	23
"e"	24
"e\u00f3lico"	1
"eclesi\u00e1stico"	1
"ecol\u00f3gica"	1
"econ\u00f3mica"	14
"econ\u00f3micas"	4
"econ\u00f3mico"	10
"econ\u00f3micos"	1
"econom\u00eda"	9
"ecosistemas"	4
"ecuador"	174
"ecuadorpi"	2
"ecuatorial"	5
"ecuatoriales"	1
"ecuatoriana"	31
"ecuatorianas"	5
"ecuatoriano"	27
"ecuatorianos"	15
"ecuav\u00f3ley"	1
"ecuavisa"	2
"edad"	4
"edici\u00f3n"	1
"eduardo"	2
"educaci\u00f3n"	15
"education"	1
"educativas"	1
"educativo"	1
"ee"	1
"efectivas"	1
"efectivo"	1
"efectivos"	1
"efecto"	1
"eficiencia"	3
"efta"	1
"egas"	1
"ej"	1
"ej\u00e9rcito"	5
"eje"	1
"ejecuta"	1
"ejecutado"	1
"ejecutar"	1
"ejecutiva"	4
"ejecutivo"	1
"ejemplo"	8
"ejerce"	2
"ejercen"	2
"ejercer"	1
"ejercer\u00e1n"	1
"ejerci\u00f3"	1
"ejercicio"	1
"ejercida"	1
"ekuatur"	2
"el"	760
"el\u00e9ctrica"	4
"el\u00edptica"	1
"elaboraci\u00f3n"	2
"elaborados"	1
"elaborarse"	1
"elecci\u00f3n"	5
"elecciones"	9
"electo"	1
"electoral"	12
"electorales"	2
"electos"	1
"electr\u00f3nica"	1
"electr\u00f3nico"	2
"electrificaci\u00f3n"	1
"elegido"	7
"elegidos"	7
"elegir"	1
"elemento"	1
"elementos"	2
"elena"	2
"elev\u00f3"	3
"elevaciones"	1
"elevada"	1
"elevadas"	1
"eligen"	1
"eligi\u00f3"	2
"eliminar"	3
"eliminaron"	1
"ella"	2
"ellas"	3
"ello"	5
"ellos"	7
"eloy"	4
"emancipaci\u00f3n"	1
"emancipadoras"	1
"embajadas"	1
"embajadores"	1
"embargo"	11
"emelec"	1
"emigraban"	1
"emigraci\u00f3n"	5
"emigrantes"	3
"eminentemente"	1
"emitidos"	1
"emp\u00edrica"	1
"empez\u00f3"	3
"empezar\u00e1"	1
"empezaron"	1
"empleabilidad"	1
"empleo"	4
"emprendi\u00f3"	1
"empresa"	1
"empresarial"	1
"empresarios"	1
"emprovit"	1
"en"	708
"encabezadas"	1
"encabezan"	1
"encaminar"	1
"encarcelados"	1
"encarga"	1
"encargado"	2
"encarn\u00f3"	1
"encebollado"	1
"encima"	4
"encocado"	1
"encomienda"	1
"encontr\u00e1ndose"	1
"encontraba"	2
"encontrado"	1
"encontramos"	1
"encontrar\u00e1n"	1
"encuentra"	12
"encuentran"	8
"encuesta"	1
"encuestados"	1
"end\u00e9micas"	3
"endara"	1
"ende"	1
"endemismo"	1
"energ\u00e9tica"	1
"energ\u00e9tico"	1
"energ\u00eda"	3
"energ\u00edas"	1
"enero"	8
"enfocado"	2
"enfocados"	2
"enfoque"	1
"enfrenta"	1
"enfrentados"	1
"engloba"	2
"enlaces"	1
"enlatados"	1
"enlazando"	1
"enorme"	3
"enrique"	2
"ensanchan"	1
"ensancharse"	1
"ente"	1
"entendidos"	1
"entidad"	1
"entidades"	4
"entonces"	8
"entr\u00f3"	2
"entrada"	2
"entradas"	3
"entrado"	2
"entrar"	1
"entre"	56
"entreg\u00f3"	1
"enunciada"	1
"envejecimiento"	4
"enviadas"	1
"epn"	1
"equilibrio"	1
"equinoccial"	1
"equipo"	1
"equitativa"	1
"equitativo"	1
"era"	9
"eran"	4
"ernesto"	2
"es"	140
"esa"	3
"esas"	1
"esc\u00e9nicas"	1
"escala"	1
"escalada"	1
"escapando"	1
"escasez"	1
"escena"	1
"escenario"	1
"escindirse"	1
"esclavos"	3
"escobar"	1
"escolares"	1
"escriben"	1
"escrito"	1
"escritor"	1
"escritores"	1
"escritos"	3
"escuela"	4
"escuelas"	2
"escultura"	1
"ese"	15
"esencial"	1
"esencialmente"	2
"esfuerzo"	1
"esfuerzos"	2
"esmeraldas"	9
"esmeralde\u00f1as"	1
"eso"	3
"esos"	1
"esp\u00edritu"	1
"espa\u00f1a"	6
"espa\u00f1ol"	15
"espa\u00f1ola"	3
"espa\u00f1oles"	5
"espacio"	5
"espacios"	1
"espaldas"	1
"esparcidos"	1
"espe"	1
"especial"	6
"especiales"	2
"especialidades"	1
"especializadas"	1
"especialmente"	8
"especie"	1
"especies"	16
"espejo"	3
"espera"	6
"esperaba"	1
"esperable"	1
"esperado"	1
"esperando"	1
"esperanza"	3
"esperar"	1
"espinosa"	1
"espinoza"	1
"espondilus"	1
"espont\u00e1neas"	1
"espor\u00e1dicas"	1
"esquina"	1
"est\u00e1"	28
"est\u00e1n"	13
"est\u00e1ndar"	2
"est\u00e1ndares"	1
"est\u00e1s"	1
"esta"	26
"estaba"	4
"estaban"	1
"estabilidad"	4
"establec\u00eda"	1
"establece"	1
"establecen"	1
"estableci\u00f3"	5
"establecido"	2
"estableciendo"	1
"establecimiento"	1
"establecimientos"	2
"estaci\u00f3n"	1
"estad\u00edstica"	2
"estad\u00edsticas"	1
"estado"	26
"estados"	13
"estadounidenses"	2
"estancar\u00e1"	1
"estancar\u00eda"	1
"estancaron"	1
"estando"	2
"estar"	1
"estar\u00e1"	1
"estar\u00e1n"	1
"estas"	7
"estatal"	2
"estatales"	2
"estatus"	2
"este"	36
"estilos"	1
"estim\u00f3"	1
"estima"	5
"estimaci\u00f3n"	1
"estiman"	1
"estimulado"	1
"estipulado"	1
"esto"	16
"estofado"	2
"estos"	14
"estrat\u00e9gica"	2
"estrat\u00e9gicamente"	1
"estrat\u00e9gicas"	1
"estrat\u00e9gico"	1
"estrat\u00e9gicos"	1
"estrategia"	1
"estrechos"	1
"estrellarse"	1
"estribaciones"	2
"estructur\u00f3"	1
"estructura"	1
"estudiante"	1
"estudiantes"	3
"estudio"	3
"estudios"	4
"estuvieron"	1
"estuvo"	1
"etapa"	2
"etapas"	1
"etario"	1
"etc"	8
"etnia"	1
"etnias"	1
"etnograf\u00eda"	1
"eucalipto"	1
"eugenio"	3
"eurodescendiente"	1
"europa"	3
"europea"	4
"europeas"	1
"europeos"	4
"evaluaci\u00f3n"	2
"evaluadas"	1
"evang\u00e9lica"	1
"evaporaci\u00f3n"	1
"evaristo"	1
"eventual"	1
"everest"	1
"evidencia"	1
"evidenciada"	1
"evidente"	1
"evitar"	1
"evite"	1
"evoluci\u00f3n"	2
"ex\u00f3ticas"	1
"ex\u00f3ticos"	1
"excelencia"	1
"excepciones"	3
"exceso"	1
"excesos"	1
"exclusiva"	1
"exclusivamente"	2
"exhibici\u00f3n"	1
"exiliado"	1
"exist\u00edan"	1
"existe"	6
"existen"	12
"existencia"	1
"exministro"	1
"exonera"	1
"exoneraciones"	1
"expansi\u00f3n"	1
"exped\u00eda"	1
"expediciones"	1
"experiment\u00f3"	1
"experimentado"	1
"expertos"	1
"expidi\u00f3"	1
"explica"	2
"explican"	1
"explosi\u00f3n"	1
"explotaci\u00f3n"	5
"exponente"	3
"exponentes"	3
"exportaci\u00f3n"	5
"exportaciones"	3
"exportador"	5
"exportadores"	4
"expositores"	1
"expresidente"	1
"expresidentes"	1
"expresiones"	2
"extender"	1
"extendidas"	1
"extendido"	1
"extensi\u00f3n"	5
"extensiones"	1
"extenso"	2
"exterior"	3
"externa"	2
"externo"	1
"externos"	1
"extiende"	1
"extienden"	2
"extinci\u00f3n"	2
"extinta"	1
"extra"	1
"extractiva"	1
"extrajo"	1
"extranjera"	1
"extranjeras"	2
"extranjero"	1
"extranjeros"	4
"extrema"	3
"f\u00e1cil"	1
"f\u00edsicos"	1
"f\u00fatbol"	7
"fabi\u00e1n"	2
"fabricado"	1
"facebook"	1
"fachada"	1
"facilidades"	1
"facilitado"	1
"factor"	2
"factores"	9
"fallecidos"	2
"falsa"	1
"falso"	1
"falta"	4
"fama"	1
"familia"	1
"familiar"	2
"familias"	5
"famosa"	1
"farmac\u00e9utica"	1
"fase"	5
"fauna"	2
"faustino"	1
"favorecidas"	1
"fdg"	1
"fe"	1
"febrero"	4
"febres"	1
"fecha"	2
"fecundidad"	1
"fedenador"	2
"federaci\u00f3n"	4
"federaciones"	1
"federados"	1
"felinos"	1
"femenina"	1
"fen\u00f3meno"	3
"fen\u00f3menos"	1
"feriado"	1
"fernando"	8
"ferrocarril"	2
"fertilidad"	4
"festival"	2
"festivales"	1
"fi"	1
"fibra"	1
"fifa"	2
"figura"	2
"figuraci\u00f3n"	1
"figuran"	1
"figuras"	1
"fija"	3
"fin"	8
"final"	3
"finales"	2
"finalmente"	5
"financiera"	2
"financiero"	2
"fines"	2
"fire"	1
"firm\u00f3"	1
"firma"	2
"firmado"	3
"firmados"	1
"fiscal\u00eda"	1
"flanco"	1
"flancos"	2
"flor\u00edstica"	2
"flora"	2
"flores"	5
"flotas"	1
"fluctuante"	1
"fluvial"	1
"fluye"	1
"fluyen"	4
"fmi"	4
"focalizado"	1
"folcl\u00f3rica"	1
"follaje"	1
"foment\u00f3"	1
"fomentaban"	1
"fomento"	2
"fondista"	1
"fondo"	2
"forajidos"	2
"forestaci\u00f3n"	1
"forestal"	1
"forjaron"	1
"form\u00f3"	1
"forma"	8
"formaba"	1
"formaci\u00f3n"	5
"formado"	3
"formados"	1
"formal"	1
"forman"	3
"formando"	1
"formar"	2
"formaron"	2
"formas"	1
"formativo"	2
"foro"	3
"fortalecer"	2
"fortalecimiento"	2
"fortalezas"	1
"forzado"	1
"fotografiar"	1
"fr\u00eda"	2
"fr\u00edos"	1
"fracas\u00f3"	1
"fracci\u00f3n"	2
"franc\u00e9s"	1
"francesa"	1
"franceses"	1
"francia"	5
"francisco"	8
"francmasoner\u00eda"	1
"franco"	1
"franquicia"	1
"frases"	1
"frecuencia"	1
"frecuencias"	1
"frecuentados"	1
"frecuentemente"	1
"frecuentes"	1
"frente"	11
"fresco"	1
"fresia"	1
"frijoles"	1
"fritada"	1
"frito"	2
"frontera"	3
"fronterizo"	1
"fronterizos"	1
"frustrando"	1
"fruta"	1
"fruto"	2
"fue"	42
"fuego"	1
"fuera"	4
"fueron"	11
"fuerte"	1
"fuertes"	1
"fuerza"	7
"fuerzas"	13
"full"	1
"funci\u00f3n"	20
"funciona"	1
"funcionamiento"	1
"funcionar"	1
"funciones"	4
"fund\u00f3"	1
"fundaci\u00f3n"	1
"fundada"	2
"fundador"	1
"fundamental"	1
"fundamentalmente"	1
"fundici\u00f3n"	1
"funerarios"	1
"futbolistas"	1
"futuras"	1
"futurista"	1
"futuro"	1
"g\u00e9nero"	5
"g\u00e9neros"	2
"g\u00f3mez"	2
"gabriel"	5
"gal\u00e1pagos"	15
"galardonada"	1
"galer\u00eda"	1
"gallegos"	2
"gallina"	2
"gallinas"	1
"gama"	1
"gamavisi\u00f3n"	1
"gan\u00f3"	6
"ganado"	3
"ganador"	2
"ganados"	1
"ganando"	1
"ganar"	1
"garant\u00eda"	1
"garant\u00edas"	1
"garantizados"	1
"garantizar"	2
"garc\u00eda"	7
"garros"	1
"gas"	1
"gas\u00edfera"	1
"gasta"	1
"gasto"	5
"gastronom\u00eda"	3
"gatos"	1
"gaviota"	2
"gen\u00e9tica"	2
"gen\u00e9ticos"	1
"gener\u00f3"	1
"genera"	1
"generaci\u00f3n"	1
"generacional"	1
"generado"	1
"general"	21
"generales"	7
"generalmente"	1
"genes"	1
"genetistas"	1
"geod\u00e9sica"	1
"geogr\u00e1fica"	3
"geogr\u00e1ficas"	1
"geogr\u00e1ficos"	1
"geograf\u00eda"	2
"geol\u00f3gicas"	1
"geomorfol\u00f3gicas"	1
"gerardo"	3
"gesti\u00f3n"	1
"gigante"	1
"gini"	1
"gira"	1
"giro"	1
"glas"	1
"glenda"	1
"global"	3
"globalizaci\u00f3n"	1
"gobern\u00e1ndose"	1
"gobern\u00f3"	1
"gobernaba"	1
"gobernabilidad"	1
"gobernadores"	1
"gobernando"	1
"gobierno"	46
"gobiernos"	5
"goe"	1
"goleador"	3
"goles"	2
"golfo"	4
"golpe"	5
"gonz\u00e1lez"	3
"gonzalo"	1
"grabarse"	1
"gracias"	6
"grado"	2
"graduado"	1
"graduados"	1
"grammy"	1
"gran"	41
"granada"	2
"grande"	1
"grandes"	10
"gratuita"	2
"gratuito"	1
"grave"	1
"grito"	2
"grupo"	5
"grupos"	5
"gu\u00edas"	1
"guadalajara"	1
"guanta"	1
"guaracha"	1
"guatemala"	3
"guayaquil"	42
"guayaquile\u00f1a"	1
"guayaquile\u00f1as"	1
"guayaquile\u00f1o"	3
"guayas"	6
"guayasam\u00edn"	2
"guayllabamba"	1
"guerra"	5
"guerras"	4
"guerrilleros"	1
"guillermo"	8
"guineo"	4
"gulf"	2
"gustavo"	1
"guti\u00e9rrez"	4
"h\u00e1bilmente"	1
"h\u00e1bitat"	1
"h\u00e1bitos"	1
"h\u00famedas"	1
"h\u00famedo"	5
"h\u00famedos"	5
"ha"	57
"hab"	4
"hab\u00eda"	4
"hab\u00edan"	2
"haber"	4
"habido"	2
"habita"	1
"habitaban"	1
"habitacional"	1
"habitadas"	1
"habitan"	1
"habitantes"	21
"habla"	4
"hablado"	3
"hablan"	2
"hablar"	2
"habr\u00e1"	3
"habr\u00e1n"	1
"hace"	3
"hacer"	1
"hacia"	18
"haciendo"	1
"halla"	5
"hallan"	1
"halterofilia"	3
"hambatus"	1
"han"	37
"harp\u00eda"	1
"hasta"	23
"hay"	12
"hayan"	1
"hd"	6
"heavy"	1
"hechicera"	1
"hecho"	2
"hechos"	2
"hect\u00e1reas"	5
"helsinki"	1
"hemisferio"	1
"hemisferios"	1
"henry"	1
"herb\u00e1ceas"	1
"herencia"	1
"heridos"	4
"hermanas"	1
"hermanos"	1
"hermosos"	1
"hervido"	2
"herzegovina"	1
"heterog\u00e9nea"	1
"hidr\u00e1ulico"	1
"hidroel\u00e9ctrica"	1
"hidroel\u00e9ctricos"	1
"hidrogr\u00e1fica"	1
"hidrograf\u00eda"	1
"hierbas"	1
"higher"	1
"hija"	1
"hijos"	4
"himno"	1
"hip"	1
"hispanoam\u00e9rica"	1
"hispanoamericana"	1
"hispanohablantes"	1
"hist\u00f3ricamente"	2
"hist\u00f3ricas"	2
"hist\u00f3rico"	2
"historia"	9
"historiador"	1
"historiograf\u00eda"	1
"hitos"	2
"hizo"	4
"hogar"	2
"hogares"	6
"hom\u00f3nima"	1
"homicidio"	1
"honor"	1
"hop"	1
"hora"	1
"horas"	2
"hormig\u00f3n"	1
"hormigueros"	1
"hornado"	1
"horribles"	1
"hospital"	1
"hospitales"	1
"hot"	1
"hoyas"	1
"hrc"	1
"huaorani"	1
"huasipungo"	1
"hubiese"	1
"hubo"	4
"huelga"	2
"hugo"	1
"huigra"	1
"humana"	1
"humanidad"	1
"humanitario"	1
"humanos"	4
"humberto"	1
"humboldt"	2
"humedad"	2
"hurtado"	2
"ib\u00e9ricos"	1
"iba"	1
"iban"	1
"ibarra"	9
"iberoam\u00e9rica"	1
"iberoamericano"	1
"iberoamericanos"	1
"icaza"	5
"ideadas"	1
"ideal"	1
"identific\u00f3"	1
"identificaci\u00f3n"	1
"identificado"	1
"identifican"	4
"identificaron"	1
"idh"	1
"idioma"	4
"idiomas"	3
"idiosincrasia"	1
"ido"	1
"ietel"	1
"iffhs"	1
"iglesia"	1
"ignacio"	1
"igual"	5
"igualdad"	1
"iguales"	1
"igualitaria"	1
"igualmente"	1
"ilegal"	2
"ilustraciones"	1
"im\u00e1genes"	1
"imagen"	2
"imbabura"	1
"imbaya"	1
"imbayas"	1
"impacto"	2
"imparte"	1
"imperio"	4
"implementaci\u00f3n"	7
"implementaron"	1
"implic\u00f3"	1
"implica"	1
"importaci\u00f3n"	1
"importaciones"	2
"importador"	1
"importancia"	5
"importante"	12
"importantes"	8
"imposible"	1
"impredecibles"	1
"imprescindible"	1
"impresor"	1
"imprevistas"	1
"impuestos"	2
"impuls\u00f3"	1
"impulsadas"	1
"impulsar"	1
"impune"	2
"inaccesibles"	1
"inadecuado"	1
"inaugur\u00f3"	1
"inca"	2
"incaica"	1
"incaico"	2
"incapacidad"	1
"incas"	2
"incertidumbre"	1
"incidencia"	3
"incidente"	1
"incidentes"	1
"incipiente"	2
"incipientes"	1
"incluida"	1
"incluir"	1
"inclusi\u00f3n"	1
"incluso"	5
"incluye"	5
"incluyen"	6
"incluyeron"	1
"incrementando"	1
"incremento"	1
"ind\u00edgena"	4
"ind\u00edgenas"	14
"independencia"	8
"independentista"	2
"independentistas"	2
"independiente"	3
"independientes"	2
"independiz\u00e1ndose"	1
"indigenismo"	1
"indio"	1
"indios"	1
"industria"	8
"industrial"	4
"industrialmente"	1
"industrias"	1
"inec"	3
"inecel"	1
"inescrupulosos"	1
"inestabilidad"	1
"inevitable"	1
"infantil"	1
"infiltraci\u00f3n"	1
"inflaci\u00f3n"	3
"influencia"	5
"influenciado"	1
"influye"	1
"influyen"	1
"influyentes"	1
"informa"	1
"informaci\u00f3n"	4
"infraestructura"	7
"inga"	1
"ingapirca"	1
"ingenieros"	1
"ingenio"	1
"ingeridos"	1
"ingl\u00e9s"	2
"ingrediente"	1
"ingredientes"	2
"ingresa"	1
"ingresado"	1
"ingresos"	6
"inici\u00f3"	2
"iniciado"	3
"iniciaron"	1
"iniciativas"	1
"inicio"	4
"inicios"	4
"inmateriales"	1
"inmigraci\u00f3n"	5
"inmigrantes"	1
"inmunidad"	1
"innovaci\u00f3n"	1
"innovaciones"	1
"innumerables"	2
"inocar"	1
"inoperatividad"	1
"inserto"	1
"insostenible"	1
"instituci\u00f3n"	2
"institucional"	2
"institucionales"	1
"institucionalidad"	1
"instituciones"	4
"institutions"	1
"instituto"	4
"institutos"	3
"instrumentos"	1
"insular"	7
"integr\u00f3"	1
"integraci\u00f3n"	1
"integrada"	1
"integrado"	3
"integrante"	1
"integrantes"	1
"integrar"	1
"integridad"	1
"intelectual"	1
"intenciones"	1
"intensas"	1
"intenta"	1
"intento"	3
"interamericano"	1
"interandina"	1
"interandino"	3
"interandinos"	1
"intercambio"	1
"intercontinental"	1
"intercontinentales"	1
"intercultural"	2
"interesante"	2
"interesantes"	1
"intereses"	1
"interino"	1
"interior"	1
"intermitentes"	1
"interna"	4
"internacional"	23
"internacionales"	8
"internacionalmente"	1
"internas"	1
"internet"	6
"interno"	6
"internos"	1
"interpretado"	1
"interpretarse"	1
"interrumpido"	1
"interrumpir"	1
"intervenir"	1
"inundaci\u00f3n"	1
"invade"	1
"invadido"	1
"inventor"	1
"inversi\u00f3n"	5
"inversiones"	4
"inversionistas"	1
"inversores"	1
"investiga"	1
"investigaci\u00f3n"	2
"investment"	1
"invirti\u00f3"	2
"irregular"	2
"irregulares"	1
"irreligiosa"	1
"isdb"	2
"isidro"	1
"isla"	1
"islandia"	1
"islas"	11
"italia"	3
"italianos"	1
"itamaraty"	1
"iv\u00e1n"	3
"izquierda"	1
"j\u00f3venes"	1
"ja\u00e9n"	1
"jaguar"	2
"jaime"	4
"jama"	1
"jamil"	2
"janeiro"	3
"jap\u00f3n"	1
"jaramillo"	4
"jefa"	1
"jefe"	1
"jefferson"	1
"jehov\u00e1"	1
"jes\u00fas"	1
"jhonatan"	1
"joaqu\u00edn"	6
"jonathan"	1
"jorge"	8
"jos\u00e9"	16
"joven"	2
"joyas"	1
"juan"	6
"jubilados"	1
"jubones"	1
"judicatura"	3
"judicial"	5
"judiciales"	2
"jueces"	2
"juegos"	10
"juez"	1
"jugador"	2
"julio"	5
"junio"	4
"junta"	8
"junto"	13
"jur\u00eddica"	2
"jur\u00eddicas"	1
"jurar"	1
"jurisdicci\u00f3n"	2
"justa"	1
"justicia"	6
"justific\u00f3"	1
"justo"	2
"juveniles"	1
"juzgados"	2
"k\u00f6ppen"	1
"kaviedes"	1
"kichwa"	2
"kil\u00f3metro"	2
"kil\u00f3metros"	3
"kingman"	2
"km"	3
"km2"	3
"km\u00b2"	7
"kozhaya"	1
"kronfle"	1
"l\u00ednea"	7
"l\u00edneas"	3
"la"	972
"labandera"	1
"laboral"	2
"laborales"	1
"lactosa"	1
"laderas"	2
"lado"	2
"lagos"	1
"laguna"	1
"laica"	1
"lanz\u00f3"	1
"lapentti"	1
"lara"	4
"larga"	1
"largo"	9
"largometrajes"	1
"largos"	1
"larrea"	2
"las"	211
"lasso"	9
"latacunga"	1
"latele"	1
"latina"	4
"latino"	2
"latinoam\u00e9rica"	5
"latinoamericana"	4
"latinoamericano"	1
"latinoamericanos"	4
"latinos"	2
"latitud"	2
"lazos"	1
"le"	10
"le\u00f3n"	2
"lealtad"	1
"lector"	1
"lectura"	1
"legal"	2
"legarda"	1
"legendaria"	1
"legislaci\u00f3n"	1
"legisladores"	1
"legislativa"	3
"legislativo"	2
"legumbres"	1
"lejano"	1
"lejos"	2
"lemus"	1
"len\u00edn"	4
"lengua"	4
"lenguaje"	1
"lenguas"	2
"lento"	1
"leonidas"	1
"leoro"	1
"letras"	1
"levantamiento"	1
"levoyer"	1
"ley"	4
"leyes"	2
"lgbtq"	1
"liberal"	4
"liberales"	5
"liberalismo"	1
"libertad"	4
"libertador"	1
"libertadores"	3
"libertarios"	1
"libre"	7
"libros"	1
"licitar"	1
"licores"	1
"liderada"	1
"lideradas"	1
"liderando"	1
"liderazgo"	1
"lieachtenstein"	1
"liga"	3
"ligada"	1
"ligas"	1
"ligeramente"	1
"lim\u00edtrofe"	1
"limit\u00f3"	1
"limita"	3
"limitada"	1
"limitan"	1
"limitando"	1
"limitante"	1
"limitaron"	1
"ling\u00fc\u00edstico"	1
"lista"	3
"listados"	1
"literatos"	1
"literatura"	3
"litoral"	7
"llam\u00f3"	1
"llama"	1
"llamada"	2
"llamadas"	1
"llamado"	4
"llamar"	1
"llanas"	1
"llanura"	1
"llanuras"	3
"llapingachos"	1
"lleg\u00f3"	5
"llegada"	3
"llegado"	2
"llegados"	1
"llegan"	1
"llegar"	1
"llegaron"	2
"lleguen"	1
"llev\u00f3"	3
"lleva"	1
"llevaba"	1
"llevar"	1
"llevar\u00e1"	1
"llona"	1
"lluvia"	2
"lluvias"	2
"lluviosas"	1
"lo"	63
"local"	2
"locales"	2
"localidad"	2
"localidades"	1
"localizada"	1
"locros"	2
"logr\u00f3"	1
"lograda"	1
"logrado"	3
"logrando"	1
"lograr"	3
"lograron"	1
"logre"	1
"logros"	1
"loja"	12
"lojano"	1
"lonely"	1
"longevos"	1
"longitud"	1
"los"	296
"luc\u00eda"	1
"lucha"	3
"luciano"	1
"lucio"	1
"luego"	4
"lugar"	9
"lugares"	1
"lugarteniente"	1
"luis"	7
"luz"	1
"m"	3
"m\u00e1s"	152
"m\u00e1scaras"	1
"m\u00e1xima"	3
"m\u00e1ximo"	6
"m\u00e9dicos"	1
"m\u00e9ndez"	1
"m\u00e9ritos"	2
"m\u00e9todo"	1
"m\u00e9xico"	5
"m\u00faltiples"	1
"m\u00fasica"	10
"m\u00fasico"	1
"ma\u00edz"	4
"macas"	1
"machachi"	1
"machala"	3
"madera"	1
"maderera"	1
"madrid"	2
"madurado"	1
"maduro"	3
"maduros"	1
"maestros"	1
"magistral"	1
"magistralmente"	1
"magna"	1
"mahuad"	4
"majagual"	1
"mal"	1
"malaria"	1
"maldonado"	3
"malta"	2
"mambo"	1
"man\u00ed"	3
"manantiales"	1
"manaos"	1
"mandatario"	1
"mandato"	6
"mando"	1
"manejo"	1
"manera"	6
"manglar"	1
"manglares"	2
"mangle"	1
"manifestaciones"	2
"manifestantes"	1
"mano"	1
"manos"	4
"manta"	7
"mante\u00f1a"	1
"manten\u00eda"	1
"mantener"	2
"mantenga"	1
"mantenimiento"	2
"mantiene"	2
"mantuvieron"	2
"mantuvo"	4
"manuela"	1
"manufacturadas"	1
"manzano"	1
"maquinaria"	1
"mar"	7
"mar\u00eda"	3
"mar\u00edtima"	1
"mar\u00edtimo"	4
"mar\u00edtimos"	1
"marc\u00f3"	1
"marcadas"	1
"marcado"	1
"marcha"	4
"marcista"	1
"marginales"	1
"marginalmente"	1
"mariano"	1
"marimba"	1
"marina"	2
"marinas"	1
"marinera"	1
"marino"	1
"mariscal"	2
"marlon"	1
"mart\u00ednez"	2
"martilladores"	1
"marzo"	6
"mas"	1
"masacre"	1
"mascotas"	1
"masculinidad"	1
"masiva"	1
"masivamente"	1
"masters"	1
"mataje"	1
"matanza"	3
"matarme"	1
"matem\u00e1tico"	1
"materia"	3
"material"	1
"materiales"	1
"materializaci\u00f3n"	1
"materialmente"	1
"materias"	1
"matorral"	2
"matrimonios"	2
"maynas"	1
"mayo"	13
"mayor"	33
"mayor\u00eda"	16
"mayores"	6
"mayorga"	1
"mayoritariamente"	1
"mayoritarias"	1
"mayormente"	4
"mazamorras"	1
"mecanismo"	1
"mecanismos"	1
"medalla"	4
"medallista"	1
"medardo"	1
"media"	2
"mediados"	2
"medianamente"	1
"mediante"	4
"medias"	1
"medicina"	1
"medidas"	4
"medio"	5
"medios"	7
"megadiversos"	1
"mej\u00eda"	1
"mejor"	5
"mejora"	2
"mejorado"	3
"mejoramiento"	5
"mejorar"	2
"mejores"	3
"menciona"	1
"mencionado"	2
"mencionados"	1
"mencionar"	2
"mendicidad"	1
"mendoza"	1
"menor"	1
"menores"	1
"menos"	10
"mensajes"	1
"mental"	1
"mera"	1
"mercado"	4
"mercados"	2
"merconorte"	1
"mercosur"	4
"merengue"	1
"mes"	2
"mestizaje"	2
"mestizas"	1
"mestizo"	3
"mestizos"	4
"metal"	1
"metales"	2
"metalurgia"	1
"metr\u00f3poli"	1
"metr\u00f3polis"	1
"metro"	1
"metropolitana"	1
"metropolitanas"	2
"metropolitano"	2
"metropolitanos"	4
"metros"	8
"mezcla"	1
"mezclaron"	1
"mi"	1
"mi\u00f1o"	1
"miami"	1
"microclimas"	1
"mide"	1
"miembro"	6
"miembros"	5
"mientras"	21
"migraci\u00f3n"	6
"migrantes"	4
"migrar"	1
"migraron"	1
"migratoria"	5
"miguel"	2
"mil"	15
"mil\u00e1n"	1
"milagro"	2
"miles"	3
"militar"	9
"militares"	3
"militarismo"	1
"mill\u00f3n"	1
"millar"	1
"millones"	32
"miner\u00eda"	2
"minera"	1
"miniatura"	1
"ministerio"	5
"ministerios"	1
"ministro"	2
"ministros"	2
"minor\u00eda"	1
"mipymes"	2
"mirella"	1
"miryam"	1
"misas"	1
"misi\u00f3n"	2
"misma"	6
"mismas"	1
"mismo"	9
"mismos"	2
"misteriosas"	1
"mita"	1
"mitad"	3
"mitas"	1
"modernas"	1
"modernizaci\u00f3n"	4
"modernizados"	1
"modificaciones"	1
"modificar"	1
"modismos"	2
"modo"	1
"moldean"	1
"molido"	1
"momento"	6
"momep"	1
"moneda"	1
"monetario"	2
"mono"	1
"monocultivos"	1
"monos"	1
"monta\u00f1a"	1
"monta\u00f1as"	3
"monta\u00f1ita"	1
"monta\u00f1osas"	2
"monta\u00f1oso"	1
"montalvo"	1
"monte"	1
"monto"	1
"montubio"	1
"montubios"	1
"mor\u00e1n"	1
"morales"	1
"mordaza"	1
"morej\u00f3n"	1
"moreno"	19
"morfol\u00f3gicos"	1
"morona"	2
"mortalidad"	1
"mosquera"	1
"mostr\u00f3"	1
"mostrado"	1
"motivos"	3
"movilizaci\u00f3n"	1
"movilizaciones"	2
"movilizaron"	1
"movimiento"	1
"movimientos"	3
"movistar"	1
"mucha"	1
"muchas"	5
"mucho"	4
"muchos"	10
"muebles"	1
"muerte"	4
"muertes"	2
"muertos"	2
"muestra"	2
"mujer"	6
"mujeres"	6
"multideportiva"	1
"multifac\u00e9tico"	1
"multilaterales"	1
"multimedia"	1
"multiplicando"	1
"mundial"	25
"mundiales"	3
"mundo"	22
"mundos"	1
"municipal"	2
"municipios"	1
"murieron"	1
"museos"	2
"musicales"	4
"muy"	16
"n"	1
"n\u00fa\u00f1ez"	1
"n\u00facleo"	2
"n\u00facleos"	1
"n\u00famero"	9
"nace"	1
"nacen"	2
"nacer"	1
"nacido"	2
"nacieron"	1
"nacional"	62
"nacionales"	6
"nacionalidades"	2
"nacionalista"	1
"nacionalizaciones"	1
"naciones"	6
"nada"	2
"nadie"	1
"napo"	6
"naranja"	1
"naranjilla"	1
"naranjito"	1
"naranjo"	1
"narra"	1
"narraciones"	1
"narrada"	1
"narrativa"	2
"narv\u00e1ez"	1
"natalicio"	1
"natalidad"	3
"nativa"	4
"nativas"	1
"nativos"	1
"natural"	4
"naturales"	3
"naturaleza"	1
"naturalista"	1
"nature"	1
"naufrag\u00f3"	1
"naval"	1
"navegabilidad"	1
"navegables"	1
"navegaci\u00f3n"	2
"nay\u00f3n"	1
"nazca"	1
"necesidad"	3
"necesidades"	2
"neerlandeses"	1
"negativa"	5
"negociaciones"	2
"negociado"	1
"negra"	2
"neisi"	1
"neoliberal"	1
"neoliberales"	3
"netamente"	1
"netos"	1
"neutral"	2
"nevados"	1
"nexo"	1
"ni"	3
"ni\u00f1o"	1
"ni\u00f1os"	2
"nicaragua"	2
"nicol\u00e1s"	1
"ning\u00fan"	1
"nivel"	21
"nivela"	1
"niveles"	6
"no"	43
"noboa"	3
"nogales"	1
"nombr\u00f3"	2
"nombra"	1
"nombrando"	1
"nombrar"	1
"nombre"	6
"nombres"	1
"norma"	1
"normalidad"	1
"noroccidental"	1
"noroccidente"	1
"noroeste"	1
"norte"	18
"norteamericanos"	1
"noruega"	1
"notable"	5
"notablemente"	1
"notables"	3
"notado"	1
"notarial"	1
"noticias"	2
"novela"	4
"novelas"	2
"novelista"	2
"noviembre"	5
"nro"	1
"nubes"	1
"nublados"	1
"nubosos"	1
"nueva"	18
"nuevamente"	2
"nuevas"	3
"nueve"	2
"nuevo"	4
"nuevos"	3
"nulo"	1
"numa"	1
"numerosas"	2
"numerosos"	1
"nunka"	1
"nutrientes"	1
"o"	63
"objetivo"	1
"objeto"	2
"oblig\u00e1ndoles"	1
"obra"	4
"obras"	6
"obrera"	2
"observables"	1
"observadores"	1
"obstante"	6
"obtener"	3
"obtenido"	1
"obtenidos"	1
"obtuvieron"	1
"obtuvo"	2
"obviamente"	1
"oc\u00e9ano"	9
"ocasi\u00f3n"	1
"ocasion\u00f3"	2
"ocasionada"	1
"ocasionado"	1
"ocasional"	1
"ocasionando"	1
"ocasiones"	3
"occidental"	2
"occidentales"	1
"ocean\u00edanico"	1
"ocelote"	1
"ocho"	1
"ocio"	1
"ocp"	1
"octavos"	1
"octubre"	7
"ocup\u00f3"	1
"ocupa"	2
"ocupados"	1
"ocupando"	1
"ocupar"	1
"ocuparon"	1
"ocupe"	1
"ocurre"	1
"ocurrida"	1
"oea"	2
"oeste"	4
"oferentes"	1
"oferta"	1
"ofertantes"	1
"oficial"	7
"oficiales"	1
"oficialmente"	2
"ofrece"	3
"ofrecer"	1
"oil"	1
"ol\u00edmpicos"	2
"ola"	4
"oleada"	1
"oleoducto"	1
"olmedo"	3
"olvidada"	1
"omc"	1
"once"	1
"onu"	1
"opep"	2
"oper\u00edstico"	1
"operaba"	1
"operaciones"	2
"operadoras"	3
"operar"	1
"operetas"	1
"opini\u00f3n"	1
"oposici\u00f3n"	3
"optado"	1
"optaron"	1
"orden"	1
"ordenado"	1
"orellana"	3
"org\u00e1nico"	1
"organismo"	1
"organismos"	6
"organiz\u00f3"	1
"organiza"	1
"organizaci\u00f3n"	8
"organizaciones"	3
"organizado"	2
"orientada"	1
"orientado"	2
"oriental"	4
"orientales"	1
"oriente"	6
"origen"	7
"originado"	1
"original"	1
"originales"	1
"orillas"	1
"oriundos"	1
"ornamental"	1
"ornato"	1
"oro"	7
"orograf\u00eda"	1
"oromar"	2
"orquesta"	1
"ortiz"	1
"osaka"	1
"oscila"	1
"oso"	1
"osos"	1
"ostensiblemente"	1
"ostent\u00f3"	1
"osvaldo"	1
"oswaldo"	3
"otavalo"	1
"otorgados"	1
"otorgue"	1
"otra"	7
"otras"	13
"otro"	10
"otros"	25
"p"	2
"p\u00e1ginas"	1
"p\u00e1ramos"	2
"p\u00e9rez"	1
"p\u00fablica"	8
"p\u00fablicas"	8
"p\u00fablico"	4
"p\u00fablicos"	9
"pa\u00eds"	113
"pa\u00edses"	23
"pablo"	1
"pac\u00edfico"	15
"pack"	1
"pag\u00f3"	1
"pago"	1
"paisaje"	2
"paisajes"	2
"palacio"	5
"paleoindio"	2
"palma"	3
"palmar\u00e9s"	1
"palmitos"	1
"paltas"	1
"pan"	1
"panam\u00e1"	4
"panamericana"	1
"panamericano"	1
"panamericanos"	6
"pandemia"	3
"pantanos"	1
"panzaleos"	1
"papa"	1
"papas"	2
"papaya"	1
"paquisha"	1
"par\u00e1metros"	1
"par\u00eds"	1
"para"	108
"paralelas"	1
"paralelo"	2
"paralizaci\u00f3n"	1
"parar"	1
"parches"	1
"parcial"	1
"parciales"	1
"parcialmente"	1
"pareja"	2
"paridad"	1
"paritaria"	1
"parlatino"	1
"paro"	1
"parque"	4
"parques"	1
"parra"	1
"parroquia"	1
"parroquial"	2
"parroquias"	9
"parte"	42
"partes"	4
"participa"	1
"participaci\u00f3n"	5
"participantes"	2
"participaron"	2
"particular"	2
"particularidad"	1
"partido"	2
"partidos"	4
"partieron"	1
"partir"	6
"pas\u00f3"	5
"pasa"	2
"pasacalle"	1
"pasacalles"	1
"pasada"	1
"pasado"	2
"pasajeros"	4
"pasando"	4
"pasaporte"	1
"pasar"	1
"pasaron"	1
"pasillo"	2
"paso"	4
"pastaza"	4
"pastos"	1
"patata"	1
"patate"	2
"pato"	1
"patr\u00f3n"	1
"patri\u00f3tica"	1
"patri\u00f3tico"	1
"patrimonio"	1
"patrimonios"	1
"paujil"	1
"paula"	1
"paulina"	2
"pavo"	1
"paz"	2
"pbi"	1
"pe\u00f1a"	1
"peculado"	1
"ped\u00eda"	1
"pedirle"	1
"pedro"	4
"pek\u00edn"	1
"pel\u00edcula"	1
"peligro"	2
"pen\u00ednsula"	2
"pena"	1
"penetraci\u00f3n"	1
"penillanuras"	1
"pensador"	1
"pensamiento"	2
"pensiones"	2
"pentagonal"	1
"penurias"	1
"peor"	1
"peque\u00f1a"	1
"peque\u00f1o"	1
"per"	2
"per\u00edodo"	8
"per\u00edodos"	1
"per\u00fa"	10
"percibe"	1
"percibi\u00f3"	1
"perdidos"	1
"perennes"	2
"perfecta"	1
"perfil"	2
"peri\u00f3dico"	1
"peri\u00f3dicos"	1
"periferias"	1
"periodo"	6
"perjuicio"	1
"permanente"	1
"permite"	2
"permiten"	1
"permitido"	2
"permitieron"	1
"permitir\u00e1"	1
"permitir\u00e1n"	1
"pero"	15
"perros"	1
"persona"	1
"personaje"	1
"personal"	1
"personas"	13
"pertenece"	2
"pertenencia"	1
"peruana"	1
"peruano"	2
"peruanos"	1
"pesados"	1
"pesar"	6
"pesca"	2
"pescado"	6
"pescados"	1
"pese"	7
"peso"	1
"petr\u00f3leo"	14
"petroecuador"	1
"petrol\u00edfera"	1
"petrol\u00edfero"	1
"petrolera"	5
"petroqu\u00edmica"	1
"pi\u00f1a"	2
"piano"	1
"pib"	7
"pichincha"	3
"picos"	1
"picudo"	1
"pidi\u00f3"	1
"piedad"	1
"piedemonte"	2
"piedemontes"	1
"pierden"	1
"piezas"	1
"pinllo"	1
"pinos"	1
"pintado"	1
"pintura"	1
"pinturas"	1
"pionero"	2
"pir\u00e1mide"	1
"pisos"	1
"pista"	3
"pistas"	2
"pizarro"	1
"pl\u00e1sticas"	1
"pl\u00e1tano"	8
"pl\u00e1tanos"	1
"pl\u00e9tora"	1
"plan"	5
"planes"	2
"planeta"	4
"planicie"	1
"planificaci\u00f3n"	8
"planificado"	1
"plano"	1
"plantados"	1
"plantas"	2
"plasmarla"	1
"plata"	4
"platillos"	1
"platino"	1
"plato"	1
"platos"	8
"plaza"	1
"plazo"	1
"plena"	2
"pleno"	4
"plenos"	1
"plural"	1
"plurinacional"	1
"poblaci\u00f3n"	52
"poblacional"	8
"poblaciones"	4
"poblada"	4
"pobladas"	2
"poblado"	5
"poblados"	3
"pobre"	2
"pobreza"	5
"poca"	2
"pocas"	1
"poco"	4
"pocos"	1
"poder"	19
"poderes"	1
"podido"	1
"podr\u00eda"	1
"poeta"	1
"pol\u00e9mica"	1
"pol\u00edtica"	12
"pol\u00edticas"	15
"pol\u00edtico"	5
"pol\u00edticos"	6
"polibio"	1
"polic\u00eda"	6
"polic\u00edas"	1
"policial"	2
"polit\u00e9cnica"	4
"pollo"	1
"polonia"	2
"pompilio"	1
"pontificia"	2
"pop"	1
"popular"	5
"populares"	7
"popularidad"	1
"populista"	3
"por"	224
"porcentaje"	2
"porque"	1
"portal"	2
"porte"	1
"portoviejo"	2
"pose\u00edan"	1
"posee"	19
"poseen"	4
"posesion\u00f3"	2
"posesiona"	1
"posesionado"	1
"posgrado"	1
"posibilidad"	1
"posibles"	2
"posici\u00f3n"	2
"posiciona"	1
"posicionados"	1
"positiva"	3
"posorja"	1
"posterior"	1
"posteriormente"	1
"postres"	1
"potencial"	2
"poveda"	1
"ppa"	1
"pr\u00e1ctica"	1
"pr\u00e1cticas"	3
"pr\u00e9stamos"	1
"pr\u00f3ximas"	2
"pre"	1
"precedentes"	1
"precio"	3
"precios"	2
"precipita"	1
"precipitaciones"	2
"precipitadas"	1
"precisan"	1
"precursor"	1
"precursores"	1
"predisposiciones"	1
"predominan"	1
"predominante"	2
"predominio"	1
"prefecto"	1
"pregrado"	1
"prehisp\u00e1nica"	2
"premio"	2
"preparados"	1
"prepararse"	1
"prerrogativas"	1
"presencia"	5
"presencias"	1
"present\u00f3"	2
"presentado"	1
"presentes"	1
"presidencia"	10
"presidencial"	4
"presidenciales"	1
"presidencialista"	1
"presidenta"	2
"presidente"	26
"presidida"	2
"presidido"	2
"presionado"	1
"presta"	1
"prestaci\u00f3n"	3
"prestigio"	2
"pretensiones"	1
"prevenci\u00f3n"	1
"previ\u00f3"	1
"previa"	1
"previsi\u00f3n"	1
"prevista"	1
"primaria"	1
"primarios"	1
"primas"	1
"primer"	16
"primera"	14
"primeras"	1
"primero"	1
"primeros"	6
"principal"	10
"principales"	17
"principalmente"	17
"principio"	1
"principios"	3
"prioridad"	1
"prioritarias"	1
"prioritarios"	1
"prisi\u00f3n"	1
"privacidad"	1
"privada"	1
"privadas"	4
"privado"	1
"privados"	2
"privatizaciones"	1
"proa\u00f1o"	1
"probar"	1
"probarse"	1
"problem\u00e1ticos"	1
"problema"	1
"problemas"	6
"procedimiento"	1
"procesados"	2
"proceso"	7
"procesos"	6
"proclam\u00f3"	1
"proclamas"	1
"proclive"	1
"producci\u00f3n"	16
"producciones"	1
"producido"	2
"producidos"	1
"producir"	1
"productivo"	1
"producto"	2
"productor"	3
"productora"	1
"productores"	1
"productos"	6
"produjo"	7
"profesa"	1
"profesional"	2
"profesionales"	1
"profesores"	1
"programas"	4
"progresismo"	2
"progresista"	1
"progreso"	3
"prohibi\u00f3"	1
"prol\u00edfico"	1
"proliferaci\u00f3n"	1
"promedio"	9
"promover"	2
"promulg\u00f3"	1
"prop\u00f3sito"	1
"propia"	1
"propias"	1
"propici\u00f3"	1
"propiciaron"	1
"propiedad"	2
"propietario"	1
"propio"	1
"propios"	2
"proporci\u00f3n"	1
"propuesta"	1
"propuestas"	1
"propugnaban"	1
"prosur"	2
"protagonismo"	1
"protagonistas"	1
"protecci\u00f3n"	1
"protector"	1
"proteger"	1
"protegida"	1
"protegidas"	3
"protestas"	2
"protocolo"	3
"prove\u00eddo"	1
"proveedora"	1
"proveedores"	2
"proveen"	1
"provenientes"	1
"provincia"	15
"provincial"	2
"provinciales"	1
"provincias"	19
"provinieron"	1
"provisional"	1
"provisiones"	1
"provoc\u00f3"	2
"provocado"	1
"provocaron"	1
"proximidad"	2
"proyecciones"	3
"proyectarse"	1
"proyecto"	6
"proyectos"	5
"psc"	1
"psp"	1
"publicaci\u00f3n"	2
"publicados"	1
"publlicado"	1
"puce"	1
"pudo"	1
"pueblo"	6
"pueblos"	5
"puede"	4
"pueden"	3
"puembo"	1
"puente"	3
"puentes"	1
"puerto"	5
"puertos"	2
"pues"	6
"puesto"	12
"puestos"	4
"pugna"	1
"punk"	1
"punto"	8
"puntos"	2
"pur\u00e9"	1
"puruh\u00e1es"	1
"putumayo"	2
"puyango"	1
"qu\u00edmica"	1
"qu\u00edmico"	1
"quacquarelli"	1
"que"	351
"qued\u00f3"	4
"quedan"	1
"quedando"	1
"quedaron"	1
"quedarse"	1
"queirolo"	3
"quer\u00edan"	1
"querer"	1
"queso"	1
"quevedo"	1
"qui\u00e9n"	1
"qui\u00f1\u00f3nez"	1
"quichua"	3
"quiebra"	1
"quien"	15
"quienes"	6
"quiere"	1
"quince"	1
"quinto"	5
"quisapincha"	1
"quishpe"	1
"quite\u00f1a"	1
"quito"	48
"quiz\u00e1"	1
"r\u00e1nkines"	1
"r\u00e1nquin"	1
"r\u00e1pidamente"	2
"r\u00e1pidas"	1
"r\u00e1pido"	1
"r\u00e1pidos"	1
"r\u00e9gimen"	5
"r\u00edo"	18
"r\u00edos"	19
"ra\u00fal"	1
"radicada"	1
"radicales"	1
"radican"	1
"radio"	1
"rafael"	4
"ralentiza"	1
"ralentizarse"	1
"ram\u00f3n"	1
"ramas"	1
"ranas"	1
"rango"	2
"rankeables"	1
"ranking"	1
"rankings"	1
"ratificado"	1
"rayo"	1
"raz\u00f3n"	2
"re\u00fanen"	1
"reaccion\u00f3"	1
"real"	7
"realidad"	2
"realistas"	1
"realiz\u00f3"	7
"realizado"	2
"realizados"	1
"realizaron"	3
"reapertura"	1
"rebeli\u00f3n"	2
"recargada"	1
"recepci\u00f3n"	5
"rechazo"	1
"reci\u00e9n"	2
"recibe"	1
"recibi\u00f3"	2
"recibido"	1
"recibir"	1
"reciente"	2
"recientemente"	1
"recolecci\u00f3n"	1
"reconoc\u00eda"	1
"reconoci\u00f3"	2
"reconocida"	1
"reconocidas"	1
"reconocido"	1
"reconocidos"	1
"reconocimiento"	2
"reconocimientos"	2
"recopa"	1
"recopas"	1
"recopila"	1
"recorre"	1
"recuerda"	1
"recursos"	3
"red"	4
"redact\u00f3"	2
"redes"	1
"reducci\u00f3n"	4
"reducida"	2
"reducido"	1
"reducirse"	1
"redujera"	1
"redujo"	1
"reelecci\u00f3n"	2
"reelegido"	1
"reemplazo"	2
"refer\u00e9ndum"	1
"referencia"	2
"referencias"	1
"referente"	1
"referentes"	1
"refiner\u00eda"	2
"reflej\u00f3"	1
"reflejado"	2
"reforma"	1
"reformada"	1
"reformas"	1
"refugiado"	1
"refugiados"	1
"refugio"	1
"refund\u00f3"	1
"regad\u00edos"	1
"reggae"	1
"regi\u00f3n"	33
"regional"	1
"regionales"	2
"regiones"	11
"registra"	1
"registrada"	1
"registrados"	3
"registrarlas"	1
"registro"	1
"regreso"	1
"reguet\u00f3n"	1
"regulaci\u00f3n"	1
"regulada"	1
"regulador"	1
"regularmente"	1
"rehabilitaci\u00f3n"	1
"reinaldo"	1
"reino"	2
"reintegraci\u00f3n"	1
"relaci\u00f3n"	4
"relacionadas"	1
"relacionado"	1
"relaciones"	1
"relativamente"	3
"relatos"	1
"relevancia"	1
"relevantes"	2
"relieve"	3
"relieves"	1
"religi\u00f3n"	6
"religiosas"	1
"religioso"	1
"religiosos"	1
"remanentes"	1
"remesas"	1
"remuneraci\u00f3n"	1
"remunerados"	1
"rendici\u00f3n"	1
"renombre"	1
"renovaciones"	1
"renovados"	1
"renta"	2
"rentabilidad"	1
"renunci\u00f3"	1
"renuncia"	1
"renunciar"	1
"rep\u00fablica"	16
"repartidos"	1
"repentino"	1
"repercusi\u00f3n"	2
"reportajes"	1
"reporte"	1
"representa"	2
"representaci\u00f3n"	2
"representado"	1
"representante"	1
"representar"	1
"represente"	1
"represi\u00f3n"	1
"represivas"	1
"represivo"	2
"reprimi\u00f3"	2
"reproductiva"	2
"reprueba"	1
"republicana"	1
"requerida"	4
"requerido"	1
"requiere"	1
"requinto"	1
"requisito"	1
"resaltan"	1
"resaltar"	1
"rescatable"	1
"rescatado"	1
"reserva"	4
"reservas"	3
"reside"	1
"residencias"	1
"resolv\u00edan"	1
"respecta"	1
"respectivamente"	1
"respecto"	3
"respetando"	1
"respiro"	1
"respondi\u00f3"	1
"responsabilidad"	1
"responsable"	2
"resquebrajada"	1
"restaurado"	1
"resto"	4
"restos"	4
"restringir"	1
"restructurarlas"	1
"result\u00f3"	2
"resulta"	2
"resultado"	5
"retirado"	1
"retirarse"	1
"retiro"	1
"retorno"	3
"retrato"	1
"retroactivo"	1
"reunificaci\u00f3n"	1
"reuniones"	1
"revel\u00f3"	1
"revelado"	1
"revertido"	1
"revertir"	1
"revisar"	1
"revista"	1
"revoluci\u00f3n"	1
"revolucionario"	2
"revuelta"	2
"revueltas"	1
"rey"	2
"rica"	4
"ricaurte"	1
"richard"	1
"richelieu"	1
"riego"	1
"riendas"	1
"rigieron"	1
"riobamba"	5
"ripuwlika"	1
"riqueza"	3
"ritmos"	4
"rivalidad"	1
"robusta"	1
"roca"	1
"rocafuerte"	1
"rock"	1
"rodas"	1
"rodeadas"	1
"rodr\u00edguez"	6
"rodrigo"	1
"roland"	1
"rolando"	1
"rold\u00f3s"	3
"roma"	1
"romerillo"	1
"romper"	1
"rosa"	2
"rosado"	1
"rosal\u00eda"	1
"rosero"	2
"roy"	1
"rts"	1
"rtu"	1
"rubro"	1
"ruinas"	1
"rumazo"	1
"rumbo"	2
"rumichaca"	1
"rupestres"	1
"rural"	6
"rurales"	13
"ruralidad"	2
"rusia"	1
"ruta"	5
"s"	1
"s\u00e9"	1
"s\u00e9ptima"	1
"s\u00e9ptimo"	1
"s\u00ed"	3
"s\u00edntoma"	1
"s\u00edntomas"	1
"s\u00faperliga"	1
"saavedra"	1
"sabio"	1
"sabor"	1
"sacados"	1
"sagrada"	1
"sagrado"	1
"sal"	1
"salariales"	1
"saldo"	4
"salesiana"	1
"salgado"	1
"salida"	1
"salinas"	3
"salsa"	3
"salud"	5
"salvador"	2
"salvas"	1
"samborond\u00f3n"	4
"san"	9
"sangay"	1
"sangolqu\u00ed"	2
"sanidad"	1
"sanjuanito"	2
"sanjuanitos"	1
"santa"	6
"santander"	1
"santiago"	4
"santo"	6
"saquicela"	1
"sat\u00e9lite"	1
"sat\u00edrico"	1
"satelitales"	1
"scimago"	1
"se"	267
"se\u00f1al"	4
"se\u00f1al\u00e9tica"	1
"sea"	5
"sean"	2
"sebasti\u00e1n"	1
"seca"	1
"secas"	1
"secci\u00f3n"	2
"secciones"	1
"seco"	7
"secos"	1
"secretar\u00eda"	1
"secretarios"	1
"secretas"	1
"sector"	9
"sectores"	9
"secundarias"	2
"secundarios"	1
"sede"	3
"sedimentos"	1
"seg\u00fan"	16
"seguido"	2
"seguimos"	1
"segunda"	11
"segundo"	5
"segura"	1
"seguridad"	3
"seguridades"	1
"seguros"	1
"seis"	1
"selecci\u00f3n"	5
"seleccionados"	1
"selecciones"	2
"selectiva"	1
"selva"	1
"selvas"	2
"semana"	2
"semisecos"	1
"senado"	1
"sencillo"	1
"sencillos"	1
"senda"	1
"senecitud"	1
"senplades"	1
"sentir"	1
"separ\u00f3"	2
"separa"	1
"separaci\u00f3n"	2
"separadas"	2
"separado"	1
"separados"	1
"separar"	1
"separdas"	1
"septiembre"	3
"sequ\u00eda"	1
"ser"	22
"ser\u00e1"	5
"ser\u00e1n"	1
"ser\u00eda"	3
"ser\u00edan"	1
"serie"	9
"serigraf\u00eda"	1
"serios"	1
"servicio"	3
"servicios"	8
"servida"	1
"servidores"	1
"servidos"	1
"sesenta"	2
"sexta"	2
"sexto"	3
"sharon"	1
"shell"	1
"shuar"	5
"si"	7
"sido"	15
"siendo"	11
"sierra"	15
"siete"	5
"siglo"	16
"significa"	1
"significar\u00e1"	1
"significativa"	1
"significativas"	1
"signos"	1
"sigue"	5
"siguen"	1
"siguientes"	1
"silueta"	1
"silva"	1
"silvestre"	1
"sim\u00f3n"	4
"simb\u00f3lica"	1
"simb\u00f3licamente"	1
"similar"	7
"similares"	1
"simple"	1
"simplemente"	3
"simplificar"	1
"simult\u00e1neos"	1
"sin"	19
"sinclair"	1
"sindicales"	2
"sinf\u00f3nica"	1
"sinfon\u00eda"	2
"sinfon\u00edas"	2
"sint\u00e9tica"	1
"sinton\u00eda"	2
"sintoniza"	1
"siria"	1
"sirve"	1
"sirven"	1
"sistema"	10
"sitio"	1
"sitios"	2
"situ\u00f3"	3
"situaci\u00f3n"	4
"situarse"	1
"sixto"	2
"ska"	1
"soberan\u00eda"	2
"soberano"	1
"soberanos"	1
"sobre"	23
"sobrefacturaci\u00f3n"	1
"sobrepasa"	1
"sobrevivir"	1
"social"	20
"socialcristiano"	1
"socialdem\u00f3crata"	1
"sociales"	7
"sociedad"	2
"sociopol\u00edtica"	1
"socios"	1
"sof\u00eda"	1
"sol"	3
"sola"	1
"solamente"	4
"solar"	1
"soledad"	1
"solicitando"	1
"solicitud"	1
"solo"	11
"solteras"	1
"soluciones"	1
"sombra"	1
"sometieron"	1
"son"	57
"sonar"	1
"sonatas"	1
"sopa"	2
"sopas"	1
"soprano"	1
"sorpresa"	1
"sostenido"	1
"spencer"	1
"spondyllus"	1
"sport"	1
"sporting"	1
"standart"	1
"su"	118
"suasti"	1
"suave"	1
"sub"	3
"subcampe\u00f3n"	3
"subcampeona"	1
"subcampeonato"	1
"subdividen"	1
"subdivididos"	1
"subg\u00e9nero"	2
"subido"	1
"sublevados"	2
"sublevando"	1
"submarino"	1
"subsiste"	1
"suburbanas"	2
"sucedi\u00e9ndose"	1
"sucedi\u00f3"	3
"sucesi\u00f3n"	1
"suceso"	1
"sucesora"	1
"sucesos"	1
"sucre"	3
"sud\u00e1frica"	1
"sudam\u00e9rica"	5
"sudamericana"	4
"sudamericanas"	2
"sudamericano"	4
"suele"	7
"suelen"	1
"suelo"	4
"suerte"	2
"suficiente"	1
"suficientes"	1
"sufragio"	3
"sufre"	2
"sufrida"	1
"sufrido"	2
"suiza"	1
"suizos"	1
"suma"	1
"sumido"	1
"super\u00e1vit"	1
"supera"	1
"superaban"	1
"superada"	2
"supercopa"	1
"supercopas"	1
"supere"	2
"superficie"	4
"superintendencia"	1
"superintendencias"	1
"superintendente"	1
"superior"	7
"superiores"	1
"supervivientes"	1
"supone"	1
"suprimi\u00f3"	2
"sur"	20
"suramericanas"	2
"suramericanos"	1
"sureste"	1
"surgieron"	1
"surgimiento"	2
"suroeste"	1
"sus"	43
"susceptibles"	1
"suscribi\u00f3"	1
"suscripci\u00f3n"	1
"suspendidas"	1
"sustancialmente"	1
"sustantivas"	1
"sustentables"	1
"sustentado"	1
"sustentar"	1
"symonds"	1
"t\u00e9cnica"	2
"t\u00e9rmino"	2
"t\u00e9rminos"	2
"t\u00edpica"	1
"t\u00edpico"	3
"t\u00edpicos"	2
"t\u00edtulo"	1
"t\u00edtulos"	9
"tababela"	1
"tagaeri"	1
"tahuantinsuyo"	1
"tal"	2
"talentosos"	1
"tales"	1
"tama\u00f1o"	5
"tamayo"	3
"tambi\u00e9n"	46
"tan"	4
"tanto"	11
"tantos"	1
"tapizan"	1
"tarde"	2
"tarea"	1
"tareas"	1
"taromenane"	1
"tasa"	14
"tasas"	2
"taskent"	1
"tb"	2
"tc"	2
"teatro"	2
"technocumbia"	1
"tecnolog\u00eda"	1
"tecnolog\u00edas"	1
"teddy"	1
"tel\u00e9grafo"	1
"teleamazonas"	2
"telecomunicaciones"	2
"telefon\u00eda"	6
"telerama"	1
"televisi\u00f3n"	4
"televisivo"	1
"televisivos"	1
"temas"	1
"templado"	1
"templados"	2
"temporada"	1
"temporadas"	1
"ten\u00eda"	4
"ten\u00edan"	1
"tena"	2
"tendencia"	4
"tendido"	1
"tendr\u00eda"	1
"tenemos"	2
"tener"	6
"tenido"	1
"teniente"	1
"tenis"	1
"tenor"	1
"tenue"	1
"teor\u00eda"	1
"teor\u00edas"	1
"tercer"	8
"tercera"	4
"tercero"	2
"tercio"	1
"tercios"	1
"terero"	1
"termin\u00f3"	1
"terminado"	1
"terminal"	4
"terminaron"	1
"terrenos"	1
"terrestre"	7
"terrestres"	1
"territorial"	5
"territoriales"	2
"territorio"	35
"territorios"	10
"testigos"	1
"texaco"	1
"textil"	1
"textiles"	2
"tic"	2
"tiempo"	7
"tiene"	21
"tienen"	6
"tierra"	4
"tierras"	5
"tiflis"	1
"timbales"	1
"times"	1
"tipo"	5
"tipos"	2
"tiwinza"	2
"tocar\u00edan"	1
"toda"	6
"todas"	3
"todav\u00eda"	2
"todo"	15
"todos"	9
"tokio"	3
"tolerancia"	1
"tolita"	1
"tom\u00e1ndole"	1
"tom\u00f3"	3
"tomada"	2
"tomado"	1
"tomando"	2
"tomarse"	1
"tomate"	2
"tomebamba"	1
"toneladas"	10
"tono"	1
"top"	1
"toponimia"	1
"torna"	3
"torneo"	2
"torno"	1
"torre"	1
"tortillas"	2
"tortugas"	1
"tostado"	1
"total"	13
"totalidad"	2
"tour"	1
"tr\u00e1fico"	1
"tr\u00e1nsito"	1
"trabajadores"	1
"trabajan"	1
"trabajo"	1
"trabajos"	1
"trabas"	1
"trade"	1
"tradici\u00f3n"	1
"tradicional"	1
"tradiciones"	1
"traducidas"	1
"trajera"	1
"tramitaci\u00f3n"	1
"tramitolog\u00eda"	1
"tramo"	1
"tranquilidad"	1
"transcurso"	1
"transforma"	1
"transici\u00f3n"	2
"transoce\u00e1nico"	1
"transparencia"	4
"transparentar"	1
"transporte"	4
"tras"	15
"traslada"	1
"trat\u00f3"	1
"trata"	1
"tratado"	1
"tratamientos"	1
"tratan"	1
"trataron"	1
"trav\u00e9s"	4
"traviata"	1
"trayectoria"	2
"trece"	2
"tree"	1
"tres"	15
"tribunal"	2
"tribunales"	1
"tricampoenatos"	1
"triunfar"	1
"triunfo"	1
"triunvirato"	1
"troncal"	2
"tropas"	1
"tropical"	4
"tropicales"	2
"trozos"	1
"trucha"	1
"ts\u00e1fiqui"	1
"tuc\u00e1n"	1
"tuenti"	1
"tulc\u00e1n"	2
"tumbaco"	2
"tumbes"	2
"tumipampa"	1
"tungurahua"	2
"tur\u00edsticas"	1
"tur\u00edstico"	1
"tur\u00edsticos"	2
"turi"	1
"turismo"	7
"turistas"	2
"turno"	1
"turqu\u00eda"	1
"tus"	1
"tuvieron"	2
"tuvo"	10
"tv"	2
"tvc"	1
"tvcable"	1
"u"	1
"ubic\u00e1ndose"	1
"ubic\u00f3"	2
"ubica"	5
"ubicaci\u00f3n"	3
"ubicada"	2
"ubicadas"	1
"ubicado"	4
"ubican"	2
"ubicar"	1
"ubicar\u00e1"	1
"ubicar\u00eda"	1
"ubicarse"	1
"ubique"	1
"uhf"	2
"ulises"	1
"ultramar"	1
"un"	158
"una"	159
"unas"	1
"unasur"	1
"unesco"	3
"uni\u00f3n"	6
"unidad"	2
"unidades"	3
"unidas"	1
"unido"	1
"unidoal"	1
"unidos"	11
"unificaci\u00f3n"	1
"unificar"	1
"unitaria"	1
"universal"	3
"universidad"	17
"universidades"	8
"universitarios"	1
"universo"	1
"uno"	25
"unos"	5
"urbana"	4
"urbanas"	6
"urbano"	4
"urbanos"	4
"urbe"	3
"uruguayos"	1
"usada"	1
"usan"	1
"usar\u00e1n"	1
"usd"	1
"usfq"	1
"uso"	5
"usos"	1
"usta"	1
"usuario"	1
"usuarios"	4
"utiliza"	1
"utilizadas"	1
"utilizado"	2
"utilizados"	1
"utilizar"	1
"utilizaron"	1
"uu"	1
"v\u00e1lidos"	2
"v\u00e9ase"	1
"v\u00eda"	1
"v\u00edas"	5
"v\u00edveres"	1
"va"	2
"vac\u00edos"	1
"vaca"	2
"valdivia"	1
"valencia"	2
"valle"	5
"vallenato"	1
"valles"	2
"valor"	3
"valverde"	1
"var\u00edan"	1
"var\u00f3n"	1
"variables"	1
"variada"	1
"variando"	1
"variantes"	2
"varias"	9
"variedad"	7
"variedades"	1
"varios"	12
"varones"	3
"veces"	4
"vecinales"	1
"vecinas"	1
"vegas"	2
"vegetaci\u00f3n"	4
"vegetal"	3
"vegetales"	1
"veh\u00edculos"	1
"veintemilla"	1
"veinticuatro"	1
"velas"	1
"velasco"	6
"velocidad"	1
"venci\u00f3"	1
"vendan"	1
"venezolana"	3
"venezolano"	1
"venezolanos"	4
"venezuela"	5
"venta"	3
"ventajas"	2
"ver\u00e1"	1
"ver\u00f3nica"	1
"vera"	2
"verde"	4
"verdes"	1
"verduras"	4
"verse"	1
"versi\u00f3n"	1
"veteranos"	1
"vez"	17
"vhf"	2
"vi\u00f1a"	2
"viajaba"	1
"viajaban"	1
"viajar"	1
"viajes"	1
"vial"	3
"vialidad"	2
"vicente"	6
"viceprefecto"	1
"vicepresidencia"	1
"vicepresidenta"	2
"vicepresidente"	4
"victoria"	2
"vida"	11
"vienen"	1
"viento"	2
"vientos"	1
"vieron"	1
"vigencia"	3
"vigente"	1
"vigilancia"	1
"vii"	3
"viii"	1
"vilcabamba"	1
"villas"	1
"vinculaci\u00f3n"	1
"vinculado"	1
"vio"	3
"violencia"	2
"violentamente"	1
"violentas"	1
"viraje"	1
"virreinal"	2
"virreinato"	2
"virtuales"	1
"visible"	1
"vislumbrar"	1
"visto"	2
"visualiz\u00f3"	1
"vitales"	1
"viteri"	1
"vive"	2
"viven"	1
"vivi\u00f3"	1
"viviana"	1
"vivido"	1
"viviendo"	1
"vivir"	1
"vivir\u00e1n"	1
"vocal"	1
"vocales"	1
"volc\u00e1n"	1
"volcanes"	1
"volumen"	1
"voluntad"	1
"voluntariamente"	1
"volvi\u00f3"	1
"votaci\u00f3n"	2
"votos"	3
"vuelos"	3
"vuelta"	3
"vuelto"	1
"vuelven"	1
"wao"	1
"web"	2
"wi"	1
"wigberto"	1
"wikimedia"	1
"wikinoticias"	1
"wikiquote"	1
"wikisource"	1
"wikiviajes"	1
"witt"	1
"xenofobia"	1
"xix"	1
"xv"	1
"xviii"	1
"xx"	8
"xxi"	2
"y"	623
"y\u00e1nez"	1
"ya"	10
"yacimientos"	1
"yaguachi"	1
"yaguarlocro"	1
"yaguarundi"	1
"yambo"	1
"yarav\u00ed"	1
"yasun\u00ed"	4
"york"	1
"yuca"	1
"yunguilla"	1
"zamora"	1
"zanjada"	1
"zapallo"	1
"zee"	1
"zimbabue"	1
"zona"	14
"zonal"	1
"zonas"	20
"zonificaci\u00f3n"	1
