"''informe"	1
"''pa\u00eds"	1
"0"	6
"000"	10
"01"	1
"04"	1
"072"	1
"1"	13
"10"	7
"100"	2
"1000"	2
"101"	1
"1016"	1
"102"	1
"1028"	1
"103"	1
"104"	1
"105"	2
"106"	1
"107"	1
"108"	1
"109"	2
"11"	7
"110"	1
"111"	1
"112"	2
"113"	1
"114"	1
"115"	1
"116"	1
"117"	1
"118"	1
"119"	1
"12"	6
"120"	1
"1200"	1
"1206"	1
"121"	3
"1210"	1
"122"	1
"123"	1
"124"	1
"125"	1
"126"	1
"127"	1
"128"	1
"129"	1
"13"	4
"130"	1
"131"	1
"132"	2
"133"	1
"134"	1
"135"	1
"136"	1
"137"	1
"138"	1
"139"	1
"1390"	1
"14"	3
"140"	2
"141"	1
"1428"	1
"143"	2
"144"	1
"145"	1
"146"	1
"147"	1
"148"	1
"149"	1
"15"	1
"150"	1
"151"	1
"152"	1
"153"	1
"154"	1
"155"	1
"156"	1
"157"	1
"158"	1
"16"	1
"160"	1
"161"	1
"162"	1
"163"	2
"164"	1
"165"	1
"1652"	1
"166"	1
"167"	1
"168"	1
"169"	1
"17"	3
"170"	1
"171"	1
"172"	2
"173"	1
"174"	1
"175"	1
"176"	2
"1765"	1
"177"	2
"178"	1
"18"	3
"181"	1
"182"	1
"1820"	1
"183"	1
"184"	1
"1848"	2
"185"	1
"1857"	1
"1858"	1
"186"	1
"187"	1
"1870"	1
"188"	1
"1885"	2
"189"	2
"1890"	1
"19"	1
"190"	1
"1900"	1
"191"	1
"1913"	1
"192"	1
"193"	1
"1930"	1
"1935"	1
"194"	1
"1947"	3
"195"	1
"1950"	5
"1951"	2
"1956"	1
"1961"	1
"1962"	1
"1965"	1
"1971"	2
"1972"	1
"1974"	1
"1975"	1
"1977"	1
"1980"	3
"1981"	2
"1982"	1
"1983"	1
"1985"	1
"1987"	1
"1989"	1
"1990"	3
"1991"	6
"1996"	3
"1998"	3
"1999"	1
"2"	5
"20"	5
"200"	2
"2000"	2
"2001"	2
"2002"	1
"2004"	1
"2005"	1
"2006"	3
"2007"	2
"2008"	2
"2009"	2
"2010"	3
"2011"	3
"2012"	2
"2014"	2
"2016"	3
"2017"	1
"2018"	4
"2019"	2
"2021"	3
"2022"	4
"2022''"	1
"2023"	1
"2094"	1
"21"	3
"219"	1
"22"	2
"23"	2
"233"	1
"236"	1
"237"	1
"24"	4
"245"	1
"25"	4
"25'"	1
"2500"	1
"26"	2
"263"	1
"27"	1
"28"	5
"287"	1
"29"	2
"3"	6
"30"	3
"30'"	1
"31"	2
"32"	1
"325"	1
"33"	2
"34"	1
"35"	4
"36"	2
"361"	1
"37"	3
"38"	2
"39"	1
"4"	6
"40"	4
"41"	1
"42"	2
"43"	2
"439"	1
"44"	1
"44'"	1
"45"	2
"46"	3
"47"	2
"48"	1
"49"	1
"5"	4
"50"	4
"500"	1
"5000"	1
"51"	1
"516"	1
"52"	1
"53"	2
"530"	1
"54"	2
"5423"	1
"548"	1
"55"	6
"550"	1
"552"	1
"56"	2
"57"	2
"58"	1
"59"	1
"6"	10
"60"	3
"600"	1
"606"	1
"61"	1
"62"	6
"63"	1
"64"	2
"647"	1
"65"	1
"6500"	1
"66"	1
"67"	1
"68"	4
"683"	1
"7"	4
"7'"	1
"70"	3
"71"	1
"72"	2
"73"	1
"74"	1
"747"	1
"75"	2
"7517"	2
"76"	1
"77"	4
"78"	1
"79"	2
"8"	7
"80"	2
"800"	1
"846"	1
"880"	1
"9"	8
"90"	2
"900"	1
"91"	2
"92"	3
"93"	1
"94"	1
"944"	1
"95"	1
"96"	1
"97"	2
"98"	1
"99"	1
"\u00aa"	1
"\u00e1frica"	4
"\u00e1rbol"	2
"\u00e1rboles"	1
"\u00e1reas"	4
"\u00e9lite"	4
"\u00e9lites"	4
"\u00e9nfasis"	1
"\u00e9picas"	1
"\u00e9poca"	1
"\u00e9xitos"	1
"\u00edndice"	3
"\u00edndico"	2
"\u00faltimas"	4
"\u00faltimo"	2
"\u00faltimos"	6
"\u00fanicas"	1
"\u02c8b\u02b1\u0251\u02d0r\u028ct"	1
"\u03b9\u03bd\u03b4\u03bf\u03af"	1
"\u0917\u0923\u0930"	1
"\u091c"	1
"\u092d"	1
"\u092f"	1
"\u0930\u0924"	1
"a"	137
"a\u00e9rea"	1
"a\u00f1o"	8
"a\u00f1os"	26
"a\u00fan"	4
"abandonar"	1
"abarc\u00f3"	1
"abarca"	1
"abastec\u00eda"	1
"abhij\u00f1anasakuntalam"	1
"abrumadora"	1
"absoluta"	1
"absorben"	1
"acab\u00f3"	1
"academia"	1
"acantilados"	1
"acceso"	3
"acci\u00f3n"	1
"acero"	1
"acogi\u00f3"	1
"acomodaron"	1
"acreditarse"	1
"acribillados"	1
"activa"	2
"actividades"	1
"activo"	1
"actual"	2
"actuales"	1
"actualmente"	3
"acuerdo"	3
"adaptaci\u00f3n"	1
"adem\u00e1s"	17
"adha"	1
"adicionales"	1
"adicionalmente"	1
"adivasi"	1
"administraci\u00f3n"	5
"administrado"	2
"administradores"	1
"administrativas"	1
"administrativos"	1
"adoptando"	1
"adquiri\u00f3"	1
"adquisitivo"	2
"advenimiento"	1
"adversidad"	1
"afectadas"	1
"afirm\u00f3"	1
"afirma"	1
"afirmar"	1
"afluentes"	1
"africano"	1
"agitaci\u00f3n"	1
"agr\u00edcola"	5
"agr\u00edcolas"	2
"agricultores"	4
"agricultura"	3
"agrupadas"	1
"agua"	3
"aguda"	1
"ahora"	3
"aire"	3
"ajedrez"	1
"akbar"	1
"al"	53
"alarmante"	1
"alberg\u00f3"	1
"alberga"	4
"alcanzado"	1
"aldeas"	1
"alfabetizaci\u00f3n"	2
"alg\u00fan"	2
"algod\u00f3n"	1
"alguna"	1
"algunas"	3
"algunos"	4
"alianza"	4
"alianzas"	1
"alimentada"	1
"alimentarios"	1
"alimenticias"	1
"alimentos"	3
"alineados"	1
"alivio"	1
"all\u00e1"	1
"all\u00ed"	1
"allanaron"	1
"almacenamiento"	1
"alrededor"	3
"alta"	3
"altas"	1
"alto"	3
"altos"	2
"am\u00e9rica"	2
"ambas"	2
"ambiciones"	1
"ambiental"	1
"ambiente"	1
"ambos"	2
"amenaza"	1
"amenazadas"	1
"ampli\u00f3"	1
"amplia"	2
"ampliamente"	3
"ampliar"	1
"amplio"	1
"analfabetismo"	1
"analizado"	1
"andam\u00e1n"	4
"andhra"	1
"anexada"	1
"anexado"	1
"anexar"	1
"anexo"	1
"anfibios"	2
"anglo"	2
"animal"	1
"animales"	4
"ante"	2
"anteriormente"	1
"antes"	1
"anticonstitucionales"	1
"antig\u00fcedad"	1
"antigua"	2
"antiguas"	3
"antiguo"	1
"antiguos"	2
"anual"	2
"aparecer"	1
"aparecieron"	1
"aparentemente"	1
"apelaciones"	1
"apelando"	1
"aperturas"	1
"apoya"	1
"apoyada"	1
"aprobadas"	1
"aprobar"	1
"aproximadamente"	3
"ar\u00e1bigo"	3
"aravalli"	1
"archipi\u00e9lagos"	1
"archivado"	3
"arcilla"	1
"arenosas"	1
"aria"	1
"arjuna"	1
"armadas"	3
"armamento"	1
"armas"	2
"arqueol\u00f3gica"	1
"arquitectura"	4
"arreglados"	1
"arroz"	2
"arsenal"	1
"artes"	2
"artesan\u00edas"	1
"artesanales"	1
"artesanos"	2
"artificialmente"	1
"artistas"	1
"as\u00ed"	5
"asacr"	1
"asaltantes"	1
"asam\u00e9s"	1
"asciende"	1
"asesinato"	1
"asi\u00e1tico"	2
"asi\u00e1ticos"	2
"asia"	14
"asientos"	2
"asignaciones"	1
"asistencia"	1
"asociaci\u00f3n"	1
"asociadas"	1
"asociado"	1
"asoka"	1
"aspectos"	1
"assam"	3
"astronom\u00eda"	1
"asunto"	1
"asuntos"	2
"at\u00f3mico"	1
"atlas"	1
"atolones"	1
"atractiva"	1
"atraer"	1
"atrajeron"	1
"atrajo"	1
"atreven"	1
"aument\u00f3"	2
"aumentado"	2
"aumento"	7
"aunque"	5
"ausencia"	1
"austroasi\u00e1ticas"	1
"aut\u00f3nomas"	1
"autogobierno"	1
"autoimagen"	1
"autoridades"	1
"auxiliares"	1
"avalancha"	1
"avances"	2
"avanzada"	1
"avanzados"	1
"aves"	3
"aviones"	1
"ayud\u00f3"	1
"ayudada"	1
"ayudando"	1
"ayudar"	1
"ayurveda"	1
"az\u00facar"	1
"b\u00e1sicos"	1
"b\u00fafalos"	1
"bah\u00e1'\u00ed"	1
"baha\u00edes"	1
"baijayant"	1
"bailes"	1
"baja"	6
"bajo"	6
"bajos"	1
"bal\u00edsticos"	1
"balanza"	1
"baluchist\u00e1n"	1
"bancario"	1
"banco"	2
"bandera"	2
"banglad\u00e9s"	3
"baniano"	1
"bankimchandra"	1
"barrio"	1
"barrios"	2
"bas\u00e1ndose"	3
"basado"	2
"basan"	1
"bases"	1
"beber"	1
"bengal\u00ed"	4
"bengala"	9
"bh\u0101rat"	9
"bhaktis"	1
"bhangra"	1
"bharat"	2
"bharata"	1
"bharatanatyam"	1
"bharatiya"	1
"bhartia"	1
"bibliograf\u00eda"	1
"bicameral"	2
"bien"	2
"bienes"	1
"bihar"	1
"bihu"	1
"billones"	3
"biodiversidad"	1
"biosfera"	2
"birmanas"	1
"birmania"	1
"bjp"	7
"bodo"	1
"bollywood"	2
"bombay"	3
"bosque"	3
"bosques"	4
"brahmaputra"	1
"brazo"	1
"brevemente"	1
"breves"	2
"brit\u00e1nica"	2
"brit\u00e1nicas"	1
"brit\u00e1nico"	6
"brit\u00e1nicos"	3
"bronce"	1
"brun\u00e9i"	1
"buda"	2
"buddha"	2
"budismo"	3
"budista"	1
"budistas"	4
"buitre"	1
"buscar"	2
"but\u00e1n"	1
"c"	9
"c\u00e1lculo"	1
"c\u00e1mara"	6
"c\u00e1pita"	1
"c\u00e9sped"	2
"c\u00f3mo"	1
"ca\u00f1a"	1
"caballer\u00eda"	1
"caballos"	1
"cabo"	1
"cabras"	1
"cachemira"	2
"cactus"	1
"cada"	20
"cadena"	1
"caducifolio"	2
"calcol\u00edticas"	1
"calcuta"	1
"calendario"	2
"calidad"	2
"caliente"	1
"califica"	2
"calor"	1
"cambio"	3
"cambios"	5
"camboya"	1
"camino"	1
"camisas"	1
"campa\u00f1as"	1
"campeonato"	1
"campeones"	1
"campesinas"	1
"campesinos"	3
"canad\u00e1"	1
"canal"	2
"canales"	2
"canalizado"	1
"canci\u00f3n"	2
"cantidad"	1
"capaz"	1
"capital"	3
"capitales"	1
"caprichos"	1
"caracteriza"	2
"caracterizado"	1
"carb\u00f3n"	1
"cargados"	1
"cargo"	2
"carm\u00edn"	1
"carn\u00e1tica"	1
"carnes"	1
"carro\u00f1a"	1
"carta"	1
"casan"	1
"caseros"	1
"casi"	4
"casos"	1
"casta"	2
"castas"	6
"catab\u00e1ticos"	1
"catastr\u00f3ficas"	1
"categor\u00eda"	1
"causa"	1
"cay\u00f3"	1
"celebraciones"	2
"celebran"	2
"cemento"	1
"censo"	2
"centrada"	1
"central"	6
"centrales"	1
"centralizaci\u00f3n"	1
"centralizado"	1
"centro"	5
"centros"	1
"cerca"	3
"cercanos"	1
"challenger"	1
"chalukya"	1
"chalukyas"	1
"chandra"	1
"chatterji"	1
"cheras"	1
"chhau"	1
"china"	3
"chino"	1
"cholas"	2
"chota"	1
"ci\u00f1\u00e9ndose"	1
"ciclones"	1
"ciencia"	2
"cifras"	1
"cimientos"	1
"cinco"	7
"cincuenta"	1
"cinematogr\u00e1fica"	2
"cita"	3
"ciudad"	2
"ciudadanos"	3
"ciudades"	8
"civil"	1
"civiles"	1
"civilizaci\u00f3n"	2
"cl\u00e1sica"	5
"cl\u00e1sicas"	3
"cl\u00e1sicos"	1
"clanes"	1
"claras"	1
"clase"	2
"clases"	3
"clave"	1
"clim\u00e1ticas"	1
"clim\u00e1ticos"	1
"clima"	2
"coalici\u00f3n"	5
"cocina"	1
"coherentes"	1
"colaboraci\u00f3n"	1
"colegio"	1
"colisi\u00f3n"	2
"colonial"	2
"colonias"	2
"colonizada"	1
"colonizadores"	1
"colores"	1
"columbia"	1
"com\u00fan"	3
"com\u00fanmente"	1
"comandante"	1
"combate"	1
"comedores"	1
"comenz\u00f3"	6
"comenzado"	1
"comenzaron"	3
"comerciaban"	1
"comercial"	2
"comerciales"	6
"comercializaci\u00f3n"	1
"comerciantes"	2
"comercio"	9
"comestibles"	1
"comidas"	2
"comiendo"	1
"comienzo"	1
"comisi\u00f3n"	1
"comit\u00e9"	2
"commons"	2
"como"	55
"compa\u00f1\u00eda"	7
"comparan"	1
"comparte"	1
"comparti\u00f3"	1
"competiciones"	1
"compilado"	1
"complejo"	1
"completa"	1
"completar"	1
"completo"	2
"compone"	1
"comprometi\u00f3"	1
"compuesta"	2
"compuestas"	1
"comunes"	2
"comunicaci\u00f3n"	4
"comunidad"	3
"comunidades"	1
"comunista"	1
"con"	74
"con\u00edferas"	1
"concedido"	1
"concentra"	2
"concentraci\u00f3n"	3
"condecoraciones"	1
"condiciones"	1
"condimentos"	1
"condujeron"	2
"condujo"	3
"conflictos"	1
"conforme"	1
"congresista"	1
"congreso"	4
"conoc\u00edan"	1
"conocen"	1
"conocida"	1
"conocido"	2
"conocidos"	3
"consciente"	1
"consecuencia"	2
"consejo"	4
"consentimiento"	1
"conservaci\u00f3n"	1
"conservar"	1
"considerable"	1
"considerablemente"	1
"consideradas"	1
"consideran"	3
"consiste"	5
"consolidaci\u00f3n"	1
"consolidado"	1
"constantemente"	2
"constantes"	1
"constat\u00f3"	1
"constituci\u00f3n"	6
"constituye"	1
"constituyen"	1
"construcci\u00f3n"	3
"consulta"	1
"consumo"	1
"contaminado"	1
"contempor\u00e1neos"	1
"contenido"	1
"contexto"	1
"contiene"	4
"continental"	3
"continente"	1
"continentes"	1
"continuaci\u00f3n"	1
"continuaron"	1
"contra"	4
"contrario"	1
"contrastando"	1
"contratos"	1
"contribuciones"	1
"contribuyentes"	1
"control"	4
"controlaba"	1
"controlar"	4
"convenio"	1
"conversos"	1
"convertido"	2
"convertir\u00eda"	2
"convirti\u00e9ndola"	1
"convirti\u00f3"	7
"convirtiendo"	2
"convirtieron"	3
"cooperaci\u00f3n"	4
"coordinadas"	1
"copa"	10
"copatrocin\u00f3"	1
"coral"	1
"cordiales"	1
"cordillera"	1
"cordilleras"	3
"coronados"	1
"corral"	1
"corta"	1
"corte"	3
"cosas"	1
"costa"	5
"costas"	3
"costera"	2
"costeras"	1
"costo"	1
"costumbres"	3
"cotidiana"	1
"cpi"	2
"cr\u00edquet"	9
"cr\u00edticas"	1
"cr\u00edtico"	1
"cr\u00f3nica"	1
"cre\u00f3"	3
"creaci\u00f3n"	1
"creado"	1
"creando"	1
"crear"	1
"crearon"	2
"crecer\u00e1"	1
"creci\u00f3"	1
"crecido"	1
"creciendo"	1
"creciente"	2
"crecimiento"	9
"credo"	1
"cree"	1
"creyentes"	1
"crisis"	3
"cristianismo"	2
"cristianos"	2
"criterios"	1
"crucial"	2
"cruciales"	1
"crudo"	1
"cual"	8
"cuales"	4
"cualquier"	3
"cuando"	8
"cuanto"	1
"cuarenta"	1
"cuarta"	2
"cuartas"	1
"cuasifederalista"	1
"cuatro"	6
"cubierta"	1
"cubierto"	1
"cubiertos"	1
"cubre"	1
"cuenta"	7
"cuentan"	1
"cueros"	1
"cuesti\u00f3n"	2
"cultivos"	2
"cultura"	10
"cultural"	4
"culturas"	2
"cuya"	1
"cuyas"	2
"cuyos"	1
"d"	3
"d\u00e9bil"	1
"d\u00e9cada"	10
"d\u00e9cadas"	6
"d\u00eda"	4
"d\u00edas"	4
"d\u00f3lares"	5
"dado"	2
"dal"	1
"dalhousie"	1
"danda"	1
"dando"	1
"danza"	5
"dar"	1
"daro"	2
"datan"	2
"davis"	3
"de"	797
"debajo"	2
"debe"	1
"deben"	1
"debido"	3
"debilitamiento"	1
"dec\u00e1n"	4
"decenios"	1
"decidida"	1
"decir"	1
"declaraci\u00f3n"	1
"declarada"	1
"declarar"	1
"defensa"	3
"define"	2
"definen"	1
"definiciones"	1
"definida"	1
"definieron"	1
"dej\u00f3"	1
"dejara"	1
"del"	166
"delhi"	5
"delta"	1
"dem\u00e1s"	1
"demarcaci\u00f3n"	1
"democr\u00e1tica"	3
"democr\u00e1ticas"	1
"democracia"	3
"demogr\u00e1fica"	1
"demogr\u00e1fico"	1
"demograf\u00eda"	1
"denominaci\u00f3n"	1
"denominada"	1
"denominadas"	1
"denominan"	1
"densos"	1
"dentro"	5
"deodhar"	1
"depende"	1
"dependencia"	2
"dependientes"	1
"deporte"	3
"deportes"	3
"depresi\u00f3n"	1
"derecha"	2
"derecho"	2
"derechos"	6
"deriva"	2
"derivados"	1
"derivan"	1
"derrotado"	2
"derrotados"	1
"desarrollada"	1
"desarrollados"	1
"desarrollaron"	1
"desarrollo"	8
"descendientes"	1
"descontento"	2
"describe"	1
"describir"	1
"descrita"	1
"descritos"	1
"desde"	17
"desembocan"	3
"desempe\u00f1a"	1
"desempe\u00f1an"	1
"desempe\u00f1o"	1
"desempleados"	1
"desempleo"	1
"desencaden\u00f3"	1
"desfavorecida"	1
"desierto"	3
"designados"	1
"designar"	1
"desigual"	3
"desigualdad"	4
"desiguales"	2
"desintegr\u00f3"	1
"despejadas"	1
"despidos"	1
"desprendi\u00f3"	1
"despu\u00e9s"	9
"destac\u00f3"	1
"destaca"	2
"destacado"	1
"deterioro"	1
"deudas"	1
"devastaci\u00f3n"	1
"devoci\u00f3n"	1
"devocionales"	1
"dhamma"	1
"dharma"	1
"dholavira"	1
"dhoti"	1
"di\u00e1logos"	1
"dialectos"	1
"diarios"	2
"dice"	1
"diclofenaco"	1
"diecis\u00e9is"	1
"diecisiete"	1
"dieron"	1
"diez"	1
"dif\u00edcil"	1
"diferencias"	1
"diferentes"	3
"difusas"	1
"digitales"	1
"dinast\u00edas"	1
"dio"	6
"diputados"	1
"directa"	2
"directamente"	3
"directory"	1
"dirigida"	1
"dirigido"	1
"disfrut\u00f3"	1
"disminuci\u00f3n"	1
"disminuy\u00f3"	2
"disminuyeron"	1
"disoluci\u00f3n"	1
"disputa"	1
"disputas"	2
"distancia"	1
"distritos"	2
"disturbios"	1
"diversas"	6
"diversidad"	2
"diversos"	3
"divide"	1
"dividen"	1
"dividi\u00f3"	1
"dividida"	1
"dividir"	1
"divino"	1
"divorcio"	1
"divorcios"	1
"diwali"	1
"doble"	2
"doce"	1
"docena"	1
"dogri"	1
"domesticaci\u00f3n"	1
"dominada"	1
"dominado"	1
"dominantes"	1
"dominio"	1
"donde"	4
"dos"	18
"dr\u00e1vida"	1
"drama"	2
"drdo"	1
"dronacharya"	1
"duleep"	1
"duraci\u00f3n"	1
"duraderas"	1
"durante"	18
"durga"	1
"e"	10
"echado"	1
"econ\u00f3mica"	4
"econ\u00f3micas"	3
"econ\u00f3mico"	3
"econ\u00f3micos"	5
"econom\u00eda"	13
"econom\u00edas"	3
"ecorregiones"	1
"ecozona"	1
"edad"	5
"edificaciones"	1
"educaci\u00f3n"	4
"efectivamente"	1
"efectos"	3
"eid"	2
"ej\u00e9rcito"	2
"ej\u00e9rcitos"	2
"ejecutivo"	5
"ejerce"	2
"el"	427
"elaboraci\u00f3n"	1
"elecci\u00f3n"	1
"elecciones"	7
"electoral"	1
"elegido"	2
"elegidos"	2
"elementos"	1
"eligen"	2
"eliminaci\u00f3n"	1
"ella"	3
"ellos"	3
"embargo"	9
"emblema"	2
"emergencia"	1
"emergente"	1
"emergentes"	1
"emergi\u00f3"	2
"emigraci\u00f3n"	1
"empeorar"	1
"emperador"	1
"emperadores"	1
"empinadas"	1
"empleado"	1
"empleados"	1
"empleo"	3
"empleos"	2
"empresa"	2
"empresarial"	1
"empresas"	2
"en"	335
"encabezada"	2
"encabezado"	1
"encima"	1
"encontr\u00f3"	2
"encontrada"	1
"encuentra"	7
"encuentran"	6
"end\u00e9mica"	1
"end\u00e9micas"	4
"end\u00e9micos"	1
"endemismo"	1
"endog\u00e1micos"	1
"energ\u00eda"	1
"enero"	2
"enfrentamos"	1
"enlaces"	1
"enmiendas"	1
"ensayo"	1
"ensayos"	1
"ense\u00f1anza"	1
"ense\u00f1anzas"	2
"entidad"	1
"entonces"	6
"entr\u00f3"	1
"entrada"	1
"entre"	33
"entregado"	1
"entregan"	1
"entrenamiento"	2
"epidemias"	1
"epopeyas"	1
"equilibr\u00f3"	1
"equipo"	2
"equipos"	2
"era"	1
"eran"	3
"eruditos"	1
"es"	60
"esa"	1
"esca\u00f1os"	1
"escala"	1
"escenario"	1
"escolares"	1
"escribir"	1
"escrita"	1
"escritores"	1
"escritos"	1
"escrituras"	1
"escultura"	1
"ese"	2
"esenciales"	1
"esfera"	1
"espa\u00f1ol"	1
"espantosas"	1
"espec\u00edficos"	1
"especial"	1
"especialmente"	4
"especias"	2
"especies"	8
"espirituales"	1
"esposa"	1
"est\u00e1"	12
"est\u00e1n"	4
"esta"	7
"estaba"	2
"estaban"	1
"estabilizar"	1
"estable"	1
"estableci\u00f3"	1
"establecidas"	1
"establecido"	2
"establecieron"	1
"establecimiento"	1
"estaciones"	1
"estad\u00edstica"	1
"estad\u00edsticas"	1
"estado"	17
"estados"	18
"estadounidense"	1
"estas"	7
"estatal"	1
"estatus"	5
"este"	19
"estilo"	3
"estilos"	3
"estimada"	1
"estos"	5
"estrat\u00e9gico"	1
"estratificaci\u00f3n"	1
"estrecha"	1
"estrechas"	1
"estricta"	1
"estridentes"	1
"estructura"	1
"estructuras"	1
"estudio"	2
"estuvo"	6
"etapa"	1
"ethnic"	1
"etimolog\u00eda"	1
"etiquetar"	1
"etnia"	1
"euroasi\u00e1tica"	1
"europa"	1
"europeas"	4
"europeo"	1
"eventos"	1
"evidencia"	1
"evitado"	1
"evitan"	1
"evitando"	1
"evoluci\u00f3n"	1
"evolucionado"	1
"excedentes"	1
"excelencia"	1
"excepto"	2
"excluy\u00f3"	2
"excluyendo"	1
"existe"	2
"existen"	4
"existencia"	1
"existentes"	1
"expandirse"	3
"expansi\u00f3n"	2
"experiencia"	1
"exportaba"	1
"exportaciones"	2
"exportaron"	1
"expresada"	1
"extensamente"	1
"extensos"	1
"exterior"	1
"exteriores"	2
"externos"	1
"extiende"	1
"extienden"	1
"extinci\u00f3n"	2
"extranjera"	1
"extranjero"	2
"extremadamente"	3
"extremo"	2
"extremos"	3
"f\u00fatbol"	3
"facilitar"	1
"factbook"	1
"facto"	1
"factor"	2
"factores"	2
"familia"	5
"familias"	3
"famosas"	1
"faner\u00f3gamas"	1
"fauna"	2
"favor"	1
"favorecen"	1
"federaci\u00f3n"	2
"federal"	5
"federalismo"	1
"fen\u00f3menos"	1
"ferguson"	1
"ferrocarriles"	1
"ferroviaria"	1
"ferroviario"	1
"fertilizantes"	1
"festivos"	2
"feudal"	1
"fieles"	1
"fiestas"	3
"filipinas"	1
"fin"	1
"final"	1
"finales"	3
"finalmente"	3
"firm\u00f3"	1
"firmado"	1
"firmar"	1
"fitr"	1
"fiyi"	1
"flanqueada"	1
"flor"	1
"flora"	2
"floreci\u00f3"	2
"florecimiento"	1
"fluyen"	1
"fmi"	1
"folcl\u00f3ricas"	1
"folcl\u00f3ricos"	1
"fomentan"	1
"fomentando"	1
"fondo"	1
"form\u00f3"	4
"forma"	3
"formaciones"	1
"formas"	4
"fortalecido"	1
"fr\u00eda"	1
"fr\u00edos"	1
"francia"	1
"frecuentaban"	1
"frecuentemente"	1
"frente"	3
"frontera"	1
"fronteras"	1
"fue"	17
"fuego"	1
"fueron"	10
"fuerte"	3
"fuertemente"	1
"fuerza"	7
"fuerzas"	6
"funciones"	2
"fundaci\u00f3n"	1
"fundador"	1
"fundamental"	1
"fundamentales"	1
"futuros"	1
"g\u00e9nero"	1
"g\u00e9neros"	1
"ga\u1e47ar\u0101jya"	1
"gabinete"	1
"galer\u00eda"	1
"gama"	1
"gan\u00f3"	6
"gana"	4
"ganaderos"	1
"ganado"	2
"ganando"	1
"ganara"	1
"ganaron"	1
"gandhi"	5
"gang\u00e9tica"	1
"ganges"	6
"gastos"	1
"gastronom\u00eda"	2
"gautama"	1
"gen\u00e9tica"	1
"gener\u00f3"	1
"generaci\u00f3n"	1
"general"	4
"generales"	2
"generalmente"	1
"gente"	1
"geogr\u00e1fica"	2
"geogr\u00e1ficas"	1
"geograf\u00eda"	1
"geol\u00f3gicamente"	1
"geol\u00f3gicos"	1
"geopol\u00edtica"	1
"gesti\u00f3n"	2
"ghats"	4
"ghoomar"	1
"gilli"	1
"glaciar"	1
"goa"	1
"gobern\u00f3"	1
"gobernada"	1
"gobernador"	1
"gobernante"	2
"gobernantes"	3
"gobernar"	1
"gobierno"	22
"gobiernos"	2
"godavari"	1
"golfo"	3
"gondwana"	2
"gopuram"	1
"govpubs"	1
"grado"	1
"gradual"	1
"gradualmente"	3
"gran"	19
"grande"	10
"grandes"	9
"griegos"	1
"grupo"	1
"grupos"	6
"gu\u00edas"	1
"guardia"	1
"guerra"	7
"guerras"	1
"guerreros"	2
"guiaba"	1
"gujarati"	1
"gunas"	1
"guptahab\u00eda"	1
"guptas"	1
"guyarat"	1
"h\u00e1bitat"	1
"h\u00e1bitats"	1
"h\u00famedo"	3
"ha"	28
"hab\u00eda"	5
"hab\u00edan"	5
"habi\u00e9ndose"	1
"habitantes"	5
"hablada"	2
"habladas"	2
"hablado"	1
"hablados"	2
"hablantes"	1
"hablar"	1
"habr\u00edan"	1
"hac\u00eda"	1
"hace"	6
"hacer"	3
"hacia"	9
"halla"	1
"hambrientos"	2
"hambruna"	4
"hambrunas"	3
"han"	13
"harappa"	1
"hari"	1
"harsha"	1
"hasta"	6
"hay"	3
"hechas"	1
"hechos"	1
"herbolaria"	1
"hereditarios"	1
"herencia"	1
"hicieron"	3
"hidrograf\u00eda"	1
"hierbas"	1
"hierro"	1
"higuera"	1
"himalaya"	2
"himalayas"	5
"himno"	3
"himnos"	1
"hinchado"	1
"hind\u00fa"	1
"hind\u00faes"	1
"hindi"	5
"hindu"	1
"hinduismo"	7
"hinduista"	2
"hinduistas"	2
"hindus"	1
"hindust\u00e1n"	1
"hist\u00f3rica"	3
"historia"	3
"historiador"	2
"historiadores"	4
"historias"	1
"hockey"	3
"hogar"	4
"hoja"	1
"holi"	1
"hollywood"	1
"hombres"	5
"homo"	1
"hora"	1
"horario"	1
"horno"	1
"hoy"	3
"hrc"	1
"ht"	1
"hubo"	2
"humanas"	1
"humanos"	7
"humedad"	1
"humedales"	1
"i"	1
"iba"	2
"idea"	2
"ideal"	1
"ideas"	1
"identidad"	1
"identificado"	1
"idioma"	2
"idiomas"	7
"igual"	3
"igualado"	1
"iii"	1
"iluminaci\u00f3n"	1
"im\u00e1n"	1
"imitados"	1
"imperio"	12
"imperios"	2
"imponerse"	1
"importaciones"	2
"importancia"	2
"importante"	5
"importantes"	8
"impresionante"	1
"impresos"	1
"improvisados"	1
"impuestos"	3
"impulso"	1
"impuras"	1
"inc"	7
"incluida"	1
"incluidas"	1
"inclusivas"	1
"incluso"	1
"incluyen"	9
"incluyendo"	5
"incluyeron"	1
"incompetencia"	1
"incompetentes"	1
"incorpora"	1
"incorporan"	1
"incursiones"	2
"ind\u00edgena"	1
"ind\u00edgenas"	1
"independencia"	5
"independiente"	6
"independientemente"	1
"independientes"	1
"india"	222
"indias"	11
"indicada"	1
"indiferencia"	1
"indio"	20
"indios"	20
"indira"	1
"indirectamente"	2
"indo"	9
"indo\u00ed"	1
"indoaria"	1
"indoaustraliana"	1
"indochina"	1
"indogang\u00e9tica"	1
"indoisl\u00e1mica"	1
"indolentes"	1
"indomalaya"	1
"indonesia"	2
"indostan\u00ed"	1
"indumentaria"	1
"industria"	4
"industrial"	1
"industrias"	1
"infancia"	1
"inferior"	1
"inflar"	1
"influencia"	3
"influencias"	1
"influir"	1
"influyen"	1
"influyente"	1
"inform\u00f3"	1
"informaci\u00f3n"	2
"informal"	1
"informar"	1
"informe"	2
"infraestructura"	1
"infraestructuras"	1
"infrecuente"	1
"ingenier\u00eda"	1
"ingerir"	1
"ingl\u00e9s"	4
"inglesa"	1
"ingresar"	1
"ingresaran"	1
"ingresaron"	1
"ingreso"	1
"ingresos"	2
"inhalar"	1
"inicial"	1
"iniciativa"	1
"inicio"	1
"inicios"	2
"inmediatamente"	1
"inmigrantes"	1
"innovaci\u00f3n"	2
"inquebrantable"	1
"inquietantes"	1
"inspiraci\u00f3n"	1
"instancia"	1
"instituci\u00f3n"	1
"instrucciones"	1
"instruidos"	1
"instrumentos"	1
"insurgencias"	1
"int\u00e9rprete"	1
"integral"	2
"intelectual"	1
"inteligencia"	1
"intent\u00f3"	2
"intentando"	1
"intentaron"	1
"inter\u00e9s"	1
"intercambio"	1
"internacional"	4
"interno"	1
"intervenciones"	1
"introducci\u00f3n"	1
"introducido"	1
"introdujeron"	1
"inundaciones"	2
"invadieron"	1
"invasiones"	1
"invasivas"	1
"invasores"	1
"inversi\u00f3n"	1
"investigaci\u00f3n"	1
"investigadores"	1
"inviolable"	1
"involucrada"	1
"involucran"	1
"iran\u00ed"	1
"isl\u00e1mica"	1
"isl\u00e1mico"	1
"islam"	3
"islas"	5
"iv"	1
"ix"	1
"izquierda"	4
"j\u00edndu"	1
"j\u00f3venes"	1
"jainismo"	3
"jainista"	1
"jainistas"	2
"jammu"	1
"janata"	3
"jatis"	1
"jawaharlal"	1
"jay"	1
"jayanti"	1
"jefatura"	1
"jefaturas"	1
"jefe"	2
"jerarqu\u00eda"	2
"jharkhand"	2
"johann"	1
"joyas"	1
"jud\u00edos"	1
"juda\u00edsmo"	1
"judicial"	1
"judicialmente"	1
"juegos"	3
"juez"	1
"jugado"	1
"junio"	3
"junto"	1
"jurisdicci\u00f3n"	2
"kabaddi"	1
"kalai"	1
"kalaripayatu"	1
"kalibangan"	1
"kameez"	1
"kanada"	1
"kannada"	2
"kannauj"	1
"karamchand"	1
"kargil"	1
"kashmiri"	1
"kathak"	1
"kathakali"	1
"kaveri"	1
"kerala"	3
"khel"	1
"kho"	2
"kil\u00f3metros"	4
"km\u00b2"	1
"konkani"	1
"kosi"	1
"krishn\u00e1"	1
"kuchipudi"	1
"kurta"	1
"kutch"	1
"l\u00edder"	1
"l\u00edmite"	1
"l\u00ednea"	2
"l\u00edneas"	1
"la"	645
"laboral"	2
"lactovegetarianos"	1
"lado"	2
"lados"	1
"laica"	1
"lanka"	3
"laos"	1
"laquedivas"	2
"larga"	2
"largo"	5
"las"	150
"latitud"	1
"latitudes"	1
"laurasia"	1
"lazos"	1
"le"	2
"le\u00f3n"	1
"lealtad"	1
"lecho"	1
"lectores"	1
"legal"	1
"legendario"	1
"legislaci\u00f3n"	2
"legislativa"	1
"legislativo"	2
"legislaturas"	1
"lejanos"	2
"lejos"	1
"lengua"	3
"lenguas"	5
"lenta"	1
"lentejas"	1
"les"	1
"levantando"	1
"ley"	3
"leyes"	3
"liberaci\u00f3n"	1
"liberal"	1
"liberalizaci\u00f3n"	1
"libertades"	2
"libraries"	1
"libraron"	1
"libre"	1
"libres"	1
"liga"	2
"limita"	2
"limitado"	1
"ling\u00fc\u00edstica"	1
"ling\u00fc\u00edsticas"	2
"ling\u00fc\u00edsticos"	1
"listas"	1
"literarias"	1
"literatura"	6
"litoral"	1
"llamada"	2
"llamadas"	1
"llamado"	1
"llamamientos"	1
"llanura"	7
"llanuras"	1
"lleg\u00f3"	3
"llega"	2
"llegado"	1
"llegaron"	1
"llenada"	1
"llev\u00f3"	1
"llevando"	1
"llevaron"	2
"lo"	23
"local"	3
"locales"	1
"localidades"	1
"localizan"	1
"logr\u00f3"	1
"logrado"	3
"lograron"	1
"logros"	1
"lok"	4
"londres"	2
"longitud"	1
"lord"	2
"los"	217
"loto"	2
"lucha"	2
"luchado"	1
"luego"	1
"lugar"	8
"lytton"	2
"m"	1
"m\u00e1s"	92
"m\u00e1ximo"	1
"m\u00e9dicos"	2
"m\u00e9todo"	1
"m\u00edsticos"	1
"m\u00faltiples"	1
"m\u00fasica"	9
"machine"	3
"maestros"	1
"magadha"	1
"mahajanapadas"	1
"mahal"	1
"mahanadi"	1
"mahatma"	1
"mahavira"	1
"maithili"	1
"majabh\u00e1rata"	1
"majakavia"	1
"mal"	1
"malaria"	1
"malasia"	1
"malayalam"	2
"maldivas"	2
"malnutrici\u00f3n"	2
"mam\u00edferos"	3
"mancomunidad"	2
"mandato"	4
"mando"	2
"manera"	4
"manifestaciones"	1
"manipur"	1
"manipuri"	2
"manmohan"	1
"mano"	2
"manos"	1
"mantener"	2
"mantenerse"	1
"mantenida"	1
"mantenido"	2
"manteniendo"	1
"mantenimiento"	2
"mantiene"	3
"manufacturados"	1
"mao\u00edsta"	1
"maquinaria"	1
"maquinarias"	1
"mar"	4
"marat\u00ed"	1
"marathas"	1
"marathi"	2
"marcada"	3
"marcado"	1
"marchado"	1
"marciales"	1
"mares"	1
"marginales"	1
"marina"	1
"marino"	1
"marismas"	1
"marr\u00f3n"	1
"marxista"	1
"marzo"	1
"masa"	2
"masculinidad"	1
"masivo"	2
"mataram"	1
"matem\u00e1ticas"	1
"materia"	1
"materias"	1
"matrimonio"	3
"matrimonios"	1
"mauricio"	1
"maurya"	2
"mayor"	18
"mayor\u00eda"	13
"mayores"	1
"medallas"	1
"media"	3
"mediados"	1
"medicina"	2
"medicinal"	1
"medida"	2
"medidas"	1
"medieval"	2
"medievales"	1
"medio"	3
"medioambiental"	1
"medios"	5
"megadiversos"	1
"megal\u00edticos"	1
"mehrgarh"	1
"meitei"	1
"mejor"	1
"mejores"	1
"menor"	1
"menores"	2
"menos"	2
"menudo"	4
"mercado"	3
"mercados"	2
"mercanc\u00edas"	1
"meridional"	3
"meseta"	4
"meteorol\u00f3gicos"	1
"metr\u00f3poli"	1
"miembro"	3
"miembros"	9
"mientras"	12
"migraci\u00f3n"	2
"mike"	2
"mil"	1
"milenio"	1
"miles"	1
"militar"	4
"militares"	6
"militarismo"	1
"mill\u00f3n"	3
"millones"	20
"miner\u00eda"	1
"ministerio"	2
"ministra"	1
"ministro"	10
"ministros"	2
"minor\u00eda"	1
"miseria"	1
"misiles"	1
"mismo"	5
"mitad"	3
"mitol\u00f3gicos"	1
"mitolog\u00eda"	2
"modelo"	5
"moderada"	1
"moderados"	1
"moderna"	3
"modernas"	1
"moderno"	1
"modernos"	2
"modi"	2
"modific\u00f3"	1
"modo"	1
"mogol"	1
"mogoles"	1
"mohandas"	1
"mohenjo"	2
"mohiniyattam"	1
"moldeada"	1
"momento"	2
"mon\u00e1sticas"	1
"monarqu\u00edas"	1
"moneda"	2
"monetario"	1
"mongoles"	1
"mono"	1
"monta\u00f1oso"	2
"montes"	1
"monumentos"	1
"monz\u00f3n"	1
"monzones"	1
"mostr\u00f3"	1
"mostrar"	1
"moverse"	1
"movilidad"	1
"movimiento"	5
"movimientos"	1
"muchas"	10
"mucho"	4
"muchos"	4
"mueren"	1
"muertos"	1
"muestra"	2
"mughal"	3
"mujeres"	7
"multi\u00e9tnica"	1
"multigeneracional"	1
"multiling\u00fce"	1
"multimedia"	2
"multimillonarios"	1
"multitud"	1
"mundanos"	1
"mundial"	20
"mundiales"	1
"mundo"	25
"murieron"	1
"musicales"	1
"musulm\u00e1n"	1
"musulmana"	4
"musulmanas"	1
"musulmanes"	5
"muy"	6
"myanmar"	1
"n\u00f3madas"	1
"n\u00famero"	10
"naan"	1
"naci\u00f3n"	3
"naciente"	1
"nacimientos"	1
"nacional"	27
"nacionales"	10
"nacionalismo"	1
"nacionalistas"	1
"naciones"	5
"nada"	1
"nadu"	1
"nagpur"	1
"narasimha"	1
"narendra"	1
"narmada"	1
"narrativos"	1
"nativo"	1
"navales"	1
"navidad"	1
"naxalitas"	1
"nda"	1
"necesarias"	1
"negado"	1
"negligencia"	1
"negocios"	1
"nehru"	1
"nepal"	1
"nepal\u00ed"	1
"news"	1
"newslive"	1
"ni"	3
"ni\u00f1os"	2
"niall"	1
"nicobar"	2
"nilgiri"	1
"nim"	1
"ning\u00fan"	4
"ninguna"	2
"nivel"	4
"niveles"	3
"no"	32
"nobel"	1
"nobleza"	1
"noci\u00f3n"	1
"nombrado"	1
"nombramiento"	1
"nombran"	2
"nombre"	3
"nominal"	3
"nominales"	1
"nominalmente"	1
"noreste"	4
"normalmente"	1
"normas"	2
"noroeste"	4
"norte"	13
"nos"	1
"notablemente"	1
"notables"	1
"noticias"	2
"novia"	1
"novio"	1
"npt"	1
"nuclear"	11
"nucleares"	1
"nueva"	3
"nuevamente"	2
"nuevas"	5
"nueve"	2
"nuevo"	1
"nuevos"	1
"numerosas"	1
"o"	26
"objetivo"	1
"obligados"	1
"obras"	4
"obstante"	1
"obtenidos"	1
"obtuvo"	3
"oc\u00e9ano"	2
"ocasiones"	1
"occidental"	5
"occidentales"	3
"ocho"	4
"octubre"	2
"ocupa"	1
"ocupaciones"	1
"ocupan"	1
"ocupando"	1
"odio"	1
"odisha"	1
"odissi"	1
"oeste"	6
"of"	2
"oficial"	6
"oficiales"	4
"oficialmente"	4
"ol\u00edmpicos"	1
"ola"	1
"olas"	1
"oleadas"	1
"oleaginosas"	1
"oligarqu\u00edas"	1
"omc"	1
"once"	1
"ong"	2
"onu"	1
"open"	1
"openstreetmap"	1
"operaci\u00f3n"	2
"operaciones"	1
"oposici\u00f3n"	1
"opusieron"	1
"oral"	1
"ordenan"	1
"organismo"	1
"organismos"	1
"organizaci\u00f3n"	6
"oriental"	2
"orientales"	6
"oriente"	1
"origen"	2
"origin"	1
"origin\u00f3"	1
"original"	2
"originales"	1
"originalmente"	2
"originarias"	1
"originarios"	1
"originaron"	1
"orissa"	2
"oriya"	1
"oro"	1
"oscuramente"	1
"otra"	4
"otras"	8
"otro"	2
"otros"	14
"ovejas"	1
"ovovegetarianos"	1
"p"	1
"p\u00e1jaro"	1
"p\u00fablica"	2
"p\u00fablico"	2
"pa\u00eds"	27
"pa\u00edses"	10
"pacific\u00f3"	1
"padres"	1
"pagoda"	1
"pagos"	1
"paguen"	1
"pakist\u00e1n"	6
"pakistan\u00ed"	1
"pala"	1
"palabra"	2
"pallavas"	1
"pan"	3
"panda"	2
"pandyas"	2
"pantalones"	1
"pantanos"	1
"pantanosas"	1
"panyab"	1
"papel"	5
"paquist\u00e1n"	4
"para"	52
"paralelas"	1
"paramilitares"	1
"parcelas"	1
"paridad"	2
"parlamentaria"	2
"parlamentario"	2
"parlamento"	8
"parlamentos"	1
"parques"	1
"parte"	25
"partes"	3
"partici\u00f3n"	1
"participaci\u00f3n"	1
"participaron"	1
"particular"	1
"partido"	7
"partidos"	7
"partir"	1
"party"	1
"pas\u00f3"	2
"pasaron"	1
"pasiva"	1
"paso"	1
"pasos"	1
"pastores"	1
"patatas"	1
"patr\u00f3n"	1
"patriarcal"	2
"patrocinadores"	1
"patrocinio"	1
"pavo"	1
"paz"	3
"peces"	1
"pel\u00edculas"	3
"pen\u00ednsula"	1
"pendiente"	1
"pendientes"	1
"peninsular"	5
"peninsulares"	1
"pens\u00f3"	1
"pensi\u00f3n"	1
"people"	1
"peque\u00f1os"	3
"per"	1
"per\u00edodo"	11
"percepciones"	1
"perciban"	1
"perdurable"	1
"peri\u00f3dicos"	1
"perianizada"	1
"periodista"	1
"periodistas"	2
"periodos"	1
"permanecen"	1
"permaneci\u00f3"	2
"permanecido"	1
"permanentes"	1
"permiti\u00f3"	1
"permitieron"	1
"permitir"	1
"permitir\u00eda"	1
"pero"	12
"persa"	2
"personal"	2
"personas"	5
"pertenecen"	1
"pertenencia"	1
"perturbador"	1
"pesar"	6
"pescado"	1
"peso"	1
"petr\u00f3leo"	3
"pib"	8
"piedras"	1
"pieles"	1
"piensa"	2
"pimiento"	1
"pintura"	1
"pipal"	1
"placa"	8
"plagada"	1
"plan"	1
"planea"	1
"planes"	1
"planeta"	2
"plano"	2
"plantas"	1
"plata"	2
"platos"	1
"playas"	1
"plazo"	1
"plural"	1
"pluralismo"	1
"poblaci\u00f3n"	23
"poblada"	2
"poblado"	2
"pobre"	4
"pobres"	1
"pobreza"	3
"poco"	7
"pocos"	1
"poder"	15
"poes\u00edas"	1
"pol\u00edtica"	8
"pol\u00edticamente"	1
"pol\u00edticas"	2
"pol\u00edtico"	2
"pol\u00edticos"	4
"polic\u00eda"	1
"pondicherry"	1
"poner"	1
"popular"	5
"populares"	4
"popularidad"	1
"por"	111
"porcentaje"	1
"portal"	3
"portavoz"	1
"portugueses"	1
"posee"	3
"poseen"	1
"posible"	2
"posterior"	3
"posteriores"	1
"posteriormente"	2
"postular"	1
"potable"	1
"potencia"	2
"potencial"	1
"ppa"	2
"pr\u00e1ctica"	1
"pr\u00e1cticamente"	1
"pr\u00e1cticas"	2
"pr\u00edncipes"	2
"practican"	1
"pradesh"	2
"pre\u00e1mbulo"	1
"preciosas"	1
"precipitaciones"	1
"predominan"	1
"prefiriendo"	1
"premier"	1
"premio"	2
"premios"	1
"prendas"	2
"prensa"	2
"preocupante"	1
"preocuparse"	1
"preparaciones"	1
"preparando"	1
"presencia"	1
"presenta"	3
"presentan"	1
"presidente"	7
"prestigiosas"	1
"presupuestos"	1
"prevenci\u00f3n"	1
"previamente"	1
"previenen"	1
"primas"	1
"primer"	12
"primera"	5
"primeras"	1
"primeros"	3
"primordial"	1
"principal"	3
"principales"	11
"principalmente"	5
"principio"	1
"principios"	3
"prioridades"	1
"privatizarse"	1
"problema"	1
"problemas"	1
"procesamiento"	1
"procesos"	1
"proclamando"	1
"producci\u00f3n"	3
"productividad"	1
"productos"	6
"programa"	1
"progresi\u00f3n"	1
"progresista"	1
"prohibi\u00f3"	1
"prohibici\u00f3n"	1
"project"	1
"prol\u00edfica"	1
"proliferaci\u00f3n"	2
"promedio"	3
"prominentes"	1
"promulg\u00f3"	2
"promulgaron"	1
"pronunciado"	1
"propagadas"	1
"propias"	1
"propiedad"	5
"propietaria"	1
"propietarios"	2
"propio"	1
"propios"	5
"proporci\u00f3n"	1
"proporcion\u00f3"	1
"proporcionado"	2
"proporcionan"	1
"protecci\u00f3n"	1
"proteger"	1
"protegidas"	1
"protegidos"	1
"protegieron"	1
"proveedores"	1
"proviene"	1
"provienen"	1
"provoca"	1
"provocaron"	1
"proyecto"	1
"pruebas"	3
"publicado"	1
"pudieron"	1
"pueblo"	2
"pueblos"	2
"pueden"	1
"pues"	1
"puesto"	2
"puestos"	1
"puja"	1
"punjab"	2
"punjabi"	1
"puntos"	1
"puso"	1
"pyjamas"	1
"qu\u00edmicos"	3
"que"	128
"quien"	1
"quienes"	1
"quinientos"	1
"quinta"	1
"r\u00e1pido"	4
"r\u00e1pidos"	1
"r\u00edo"	2
"r\u00edos"	3
"rabindranath"	1
"radio"	1
"radiodifusi\u00f3n"	1
"rajiv"	1
"rajputs"	1
"rajya"	4
"ramaiana"	1
"ramsar"	1
"ranji"	1
"rann"	1
"rao"	1
"rasas"	1
"rastros"	1
"ratificado"	1
"ratna"	1
"rayast\u00e1n"	1
"real"	1
"realeza"	1
"realizada"	1
"realizan"	2
"realizar"	2
"rebeli\u00f3n"	3
"rechazando"	1
"reci\u00e9n"	1
"recibieron"	1
"recientemente"	4
"recientes"	4
"reconoce"	1
"reconocen"	1
"reconocidas"	1
"reconocimiento"	2
"recopiladas"	1
"recurrentes"	1
"recursos"	1
"red"	2
"redes"	1
"reducido"	2
"reducir"	1
"redujo"	2
"reelegido"	3
"refer\u00edan"	1
"referencias"	1
"refiere"	1
"reflej\u00f3"	1
"reforma"	3
"reformas"	4
"regi\u00f3n"	7
"regidos"	1
"regional"	3
"regionales"	5
"regiones"	5
"registrada"	1
"registrados"	1
"regulada"	1
"regulador"	1
"reino"	3
"reinos"	4
"relacionada"	1
"relacionadas"	1
"relacionado"	1
"relacionados"	1
"relaciones"	5
"relativa"	1
"relativamente"	2
"relatos"	1
"religi\u00f3n"	3
"religiones"	5
"religiosas"	1
"religioso"	3
"religiosos"	2
"remedios"	1
"renovaci\u00f3n"	1
"renovado"	1
"renta"	5
"renueva"	1
"renuncia"	1
"renunciaci\u00f3n"	1
"reorganizaci\u00f3n"	1
"rep\u00fablica"	9
"repetidamente"	2
"repoblar"	1
"reporteros"	1
"representa"	2
"representaci\u00f3n"	1
"representada"	1
"representado"	1
"representan"	2
"representando"	3
"represiva"	1
"reprimida"	1
"reptiles"	2
"requerida"	3
"resentimientos"	1
"reserva"	1
"reservas"	2
"resid\u00eda"	1
"residieron"	1
"resolver"	1
"respectivamente"	3
"respecto"	1
"respetados"	2
"responsabilidad"	1
"respuesta"	1
"restante"	1
"restantes"	1
"restos"	1
"restricciones"	2
"restringen"	1
"restringido"	1
"result\u00f3"	1
"resultado"	2
"resultante"	1
"resultantes"	1
"resurgimiento"	2
"revela"	1
"reveses"	1
"revocar"	1
"revoluci\u00f3n"	1
"rey"	2
"reyes"	1
"rezagados"	1
"rica"	2
"rica''"	1
"rico"	3
"ricos"	1
"riego"	1
"riesgos"	1
"rige"	1
"riqueza"	2
"riquezas"	1
"ritual"	1
"robert"	1
"roces"	1
"rocosas"	2
"romances"	1
"romano"	1
"ronda"	1
"roti"	1
"rp"	2
"rsf"	2
"rural"	2
"rurales"	4
"rusia"	1
"rutas"	1
"s\u00e1nscrita"	1
"s\u00e1nscrito"	5
"s\u00e9ptimo"	1
"s\u00edmbolo"	2
"s\u00edmbolos"	6
"s\u00edndju"	1
"sabha"	8
"sacerdotes"	1
"sacralidaded"	1
"sacrificios"	1
"sacudi\u00f3"	2
"sagrado"	1
"sak\u00fantala"	1
"sali\u00f3"	1
"salud"	2
"saludables"	1
"salv\u00f3"	1
"salvaguardia"	1
"salvo"	1
"salwar"	1
"sambalpuri"	1
"san\u0101tana"	1
"sanciones"	1
"sangam"	2
"sansad"	1
"santali"	1
"santuarios"	1
"sapiens"	1
"sapo"	1
"sari"	1
"sat\u00e9lite"	1
"satpura"	1
"sattriya"	1
"se"	118
"se\u00f1ala"	1
"seco"	2
"sector"	7
"sectores"	1
"secular"	1
"sedentaria"	1
"sedimentos"	1
"seg\u00fan"	16
"segregadas"	1
"seguido"	4
"seguidores"	2
"seguir"	1
"segunda"	3
"segundo"	1
"seguros"	1
"seis"	3
"selecci\u00f3n"	2
"sellos"	1
"selva"	1
"semanal"	1
"semillas"	1
"seminarios"	1
"sencillas"	1
"sent\u00f3"	1
"separadas"	1
"separado"	1
"separatismo"	1
"sequ\u00edas"	1
"ser"	4
"serie"	2
"servicio"	1
"servir"	1
"setenta"	1
"severamente"	1
"severos"	1
"sexta"	1
"sexto"	1
"shaivita"	1
"shobhana"	1
"si"	2
"siachen"	1
"sida"	1
"sido"	6
"siendo"	3
"siete"	1
"siglo"	11
"siglos"	6
"signataria"	1
"significativamente"	1
"significativas"	1
"significativos"	1
"sigue"	1
"siguen"	2
"siguiente"	2
"siguientes"	1
"sij"	1
"sijismo"	2
"sijs"	1
"sikhara"	1
"sikhs"	1
"silvestre"	3
"similares"	1
"simpatizante"	1
"simplemente"	1
"sin"	13
"sin\u00f3nimo"	1
"sincr\u00e9tica"	1
"sincretismo"	1
"sindhi"	1
"sindhu"	1
"sindicales"	1
"singh"	1
"sino"	1
"sintieron"	1
"sirven"	1
"sirvieron"	1
"sistem\u00e1ticamente"	1
"sistem\u00e1tico"	1
"sistema"	12
"sistemas"	1
"sitios"	1
"situaci\u00f3n"	3
"smiling"	1
"soberan\u00eda"	2
"soberana"	1
"soberano"	1
"sobre"	20
"sobrevive"	1
"social"	4
"sociales"	10
"socialista"	1
"socialistas"	1
"sociedad"	4
"sociedades"	1
"sofisticadas"	1
"software"	2
"soldados"	3
"solo"	5
"someter"	1
"someti\u00f3"	1
"son"	32
"soportados"	1
"sostenidas"	1
"sostuvieron"	1
"sovi\u00e9tica"	1
"sri"	3
"stupa"	1
"su"	34
"subcontinente"	13
"subducci\u00f3n"	1
"subhash"	1
"subordinaci\u00f3n"	1
"subordinado"	1
"subsahariana"	1
"subsidiario"	1
"subsidios"	1
"subsistencia"	1
"subterr\u00e1neas"	1
"subtropical"	1
"sucesivas"	1
"sucesor"	1
"suculencia"	1
"sudasi\u00e1tica"	1
"sudeste"	2
"sudoriental"	1
"suelen"	1
"suelo"	2
"suficientemente"	1
"sufre"	1
"sufrido"	1
"sugiere"	1
"suicidan"	1
"suicidios"	1
"sujetos"	1
"sultanato"	6
"sumario"	1
"sundarbans"	1
"supercontinente"	1
"superficie"	1
"superior"	3
"superiores"	2
"supervisa"	1
"suplantados"	1
"suprema"	3
"supremo"	1
"sur"	21
"surgi\u00f3"	1
"surgir"	1
"suroeste"	2
"sus"	22
"sustancialmente"	1
"sutil"	1
"t20"	1
"t\u00e9"	1
"t\u00e9lugu"	3
"t\u00e9rminos"	6
"t\u00edtulos"	1
"tagore"	1
"tailandia"	1
"taj"	1
"tales"	2
"tama\u00f1o"	1
"tama\u00f1os"	1
"tambi\u00e9n"	36
"tamil"	8
"tan"	2
"tandoor"	1
"tandoori"	1
"tanques"	2
"tanto"	5
"tapti"	1
"tarde"	1
"tasa"	8
"tasas"	1
"taxones"	1
"teatrales"	1
"teatro"	1
"tecnol\u00f3gicos"	1
"tecnolog\u00eda"	4
"tect\u00f3nica"	1
"tehsils"	1
"tel\u00e9grafo"	1
"televisi\u00f3n"	2
"telugu"	1
"temas"	2
"templo"	1
"templos"	1
"temprana"	2
"ten\u00eda"	2
"ten\u00edan"	1
"tendencia"	2
"tendencias"	1
"tender\u00e1n"	1
"tendr\u00e1"	1
"tenido"	2
"teniendo"	1
"tenis"	1
"tercera"	5
"tercio"	1
"termin\u00f3"	1
"terminada"	1
"terrateniente"	1
"terratenientes"	1
"territorial"	1
"territoriales"	1
"territorio"	7
"territorios"	8
"textil"	1
"textiles"	2
"textos"	3
"thar"	3
"the"	1
"tibetano"	1
"tiempo"	7
"tiene"	23
"tienen"	5
"tierra"	4
"tierras"	3
"tigre"	3
"tipo"	1
"tipos"	2
"tobago"	1
"toda"	3
"todas"	4
"todav\u00eda"	2
"todo"	3
"todos"	7
"tomar"	1
"tomaron"	1
"torn\u00f3"	1
"total"	4
"tpcen"	1
"trabajadores"	1
"trabajo"	6
"tradici\u00f3n"	2
"tradicional"	3
"tradicionales"	5
"tradicionalmente"	1
"tradiciones"	6
"tradujeron"	1
"transformado"	2
"transmisi\u00f3n"	1
"transmitidas"	1
"transporte"	3
"tras"	2
"trasladarse"	1
"tratado"	4
"trato"	1
"trav\u00e9s"	9
"trece"	1
"tres"	6
"tribales"	1
"tribunales"	3
"trigo"	2
"trinidad"	1
"triplicado"	1
"trofeo"	1
"tropical"	3
"trozo"	1
"tuberculosis"	1
"turismo"	2
"tuvo"	2
"twenty20"	1
"ubic\u00f3"	1
"ubica"	1
"ubicada"	1
"ubicado"	2
"ubican"	1
"ucb"	1
"ul"	1
"un"	80
"una"	77
"uni\u00f3n"	11
"unida"	1
"unido"	3
"unidos"	3
"unieron"	1
"uniforme"	1
"unitario"	2
"universidades"	1
"uno"	5
"unos"	3
"upa"	2
"urbana"	8
"urbanas"	2
"urbanizaci\u00f3n"	2
"urdu"	1
"usa"	1
"uso"	3
"utiliza"	2
"utilizado"	2
"utilizando"	2
"uttar"	1
"v"	2
"v\u00e9ase"	2
"v\u00e9dica"	1
"v\u00e9dico"	1
"v\u00e9dicos"	2
"va"	1
"vaca"	1
"valle"	2
"valor"	1
"valores"	1
"van"	1
"vande"	1
"var\u00eda"	1
"variaciones"	1
"variando"	1
"varias"	6
"varios"	6
"varma"	1
"vasta"	2
"vastos"	1
"veces"	4
"vecinos"	1
"vedas"	2
"vegetarianismo"	1
"vegetarianos"	1
"veinti\u00fan"	1
"ven"	1
"verde"	1
"versiones"	1
"vesak"	1
"vestido"	1
"vestimenta"	1
"vez"	10
"vi"	2
"viajes"	1
"vicepresidente"	2
"victoria"	1
"victorias"	2
"vida"	13
"vientos"	2
"vietnam"	1
"vigilados"	1
"vigilancia"	1
"vigor"	1
"vih"	1
"vii"	1
"viii"	1
"vijayanagara"	1
"vindhya"	1
"violaciones"	1
"violencia"	3
"violento"	1
"virrey"	1
"virtud"	1
"visi\u00f3n"	1
"visitada"	1
"visto"	1
"vital"	1
"viven"	1
"vocablo"	1
"volc\u00e1nicas"	1
"volvieron"	1
"voto"	1
"vuelto"	1
"vulcanismo"	1
"wayback"	3
"westminster"	2
"wikcionario"	1
"wikimedia"	3
"wikinoticias"	1
"wikisource"	1
"wikiviajes"	1
"world"	1
"x"	1
"xer\u00f3filo"	1
"xiii"	1
"xix"	2
"xvi"	1
"xvii"	1
"xviii"	2
"xx"	1
"y"	348
"ya"	5
"yale"	1
"yamuna"	1
"york"	1
"yute"	1
"zee"	1
"zona"	1
"zonas"	7
"zoogeogr\u00e1ficos"	1
"zoroastras"	1
"zoroastriana"	1
"zoroastrismo"	1
