"''o"	1
"'drama"	1
"'f\u00e1bula"	1
"'nnammurato"	1
"'o"	1
"0"	4
"000"	12
"04"	1
"062"	1
"1"	15
"10"	2
"100"	4
"1000"	2
"101"	1
"105"	1
"108"	1
"1088"	1
"11"	2
"110"	1
"111"	1
"112"	1
"113"	1
"114"	2
"115"	2
"116"	2
"117"	1
"118"	1
"119"	2
"12"	5
"120"	2
"121"	1
"122"	1
"123"	1
"1230"	1
"124"	1
"125"	1
"126"	1
"127"	1
"128"	2
"129"	1
"13"	3
"130"	1
"1300"	1
"130j"	1
"131"	1
"132"	3
"133"	1
"134"	1
"135"	1
"136"	1
"137"	2
"138"	1
"139"	1
"14"	3
"140"	1
"141"	1
"142"	1
"1454"	1
"146"	1
"1475"	1
"1494"	1
"15"	2
"150"	1
"1500"	1
"1530"	1
"1550"	1
"1559"	2
"1564"	1
"1597"	1
"16"	4
"1600"	2
"1607"	1
"162"	1
"1629"	1
"1631"	1
"1637"	1
"1693"	1
"17"	2
"1713"	2
"173"	1
"175"	1
"1757"	1
"179"	1
"1796"	1
"18"	4
"180"	2
"1805"	1
"181"	4
"1814"	2
"182"	1
"1822"	1
"183"	1
"184"	1
"1848"	2
"185"	1
"1859"	1
"186"	1
"1860"	1
"1861"	4
"1866"	1
"187"	1
"1870"	1
"1871"	1
"188"	1
"189"	1
"1898"	1
"19"	2
"1903"	1
"1905"	1
"1908"	1
"191"	1
"1913"	1
"1914"	1
"1915"	1
"1918"	1
"192"	2
"1922"	2
"1929"	1
"193"	1
"1934"	1
"1935"	1
"1938"	1
"1939"	1
"194"	1
"1940"	2
"1943"	4
"1944"	2
"1945"	2
"1946"	4
"1947"	1
"1948"	4
"1949"	1
"195"	1
"1955"	1
"1956"	1
"1957"	2
"196"	1
"1960"	3
"1963"	2
"1968"	1
"197"	1
"1973"	1
"1978"	1
"198"	2
"1980"	4
"1981"	2
"1982"	1
"1983"	1
"1984"	1
"1985"	1
"1986"	1
"1989"	1
"199"	1
"1990"	7
"1991"	3
"1992"	3
"1993"	4
"1994"	2
"1995"	2
"1997"	2
"1998"	1
"1999"	2
"2"	5
"20"	2
"200"	3
"2000"	3
"2001"	1
"2002"	2
"2003"	3
"2005"	4
"2006"	5
"2007"	5
"2008"	6
"2009"	3
"201"	1
"2010"	1
"2011"	3
"2012"	2
"2013"	3
"2014"	1
"2015"	2
"2017"	2
"2018"	7
"2019"	5
"202"	2
"2020"	1
"2021"	4
"2022"	2
"2023"	1
"203"	1
"204"	1
"205"	1
"206"	1
"207"	1
"208"	1
"209"	1
"21"	1
"210"	1
"211"	1
"212"	1
"213"	1
"214"	2
"215"	1
"216"	1
"2165"	1
"217"	2
"218"	3
"219"	2
"22"	2
"220"	1
"221"	3
"222"	1
"223"	2
"224"	1
"225"	1
"226"	2
"227"	1
"2271"	1
"228"	3
"229"	1
"23"	1
"230"	1
"231"	1
"232"	1
"233"	1
"234"	1
"235"	1
"238"	1
"239"	1
"24"	6
"240"	1
"241"	1
"242"	1
"243"	1
"244"	1
"245"	1
"246"	1
"247"	1
"248"	2
"249"	1
"25"	5
"250"	2
"251"	1
"252"	1
"253"	1
"254"	1
"255"	1
"256"	2
"26"	3
"27"	4
"27j"	1
"28"	5
"287"	2
"29"	5
"2914"	1
"293"	1
"299"	2
"3"	6
"30"	6
"300"	2
"31"	1
"312"	1
"32"	4
"327"	1
"33"	1
"3342"	1
"3357"	1
"34"	3
"35"	2
"36"	2
"364"	1
"37"	1
"370"	1
"372"	1
"38"	1
"39"	2
"4"	6
"40"	3
"41"	3
"410"	1
"42"	2
"43"	1
"432"	1
"435"	1
"4379"	1
"44"	2
"4478"	1
"45"	3
"46"	2
"460"	1
"4634"	1
"47"	1
"470"	1
"476"	2
"48"	1
"4810"	1
"488"	1
"49"	1
"493"	1
"5"	9
"50"	3
"500"	2
"503"	1
"509"	1
"51"	1
"52"	1
"526"	1
"53"	2
"535"	1
"536"	1
"54"	1
"540"	1
"546"	1
"55"	2
"56"	1
"561"	1
"57"	1
"58"	1
"59"	3
"590"	1
"6"	7
"60"	5
"61"	2
"610"	1
"62"	1
"63"	1
"633"	1
"64"	1
"6487"	1
"65"	5
"650"	1
"652"	1
"66"	2
"6610"	1
"663"	1
"668"	1
"67"	2
"676"	1
"68"	2
"69"	2
"7"	3
"70"	4
"71"	1
"710"	1
"718"	1
"72"	1
"721"	1
"73"	1
"74"	1
"75"	1
"753"	1
"756"	1
"758"	1
"76"	1
"767"	1
"768"	1
"77"	1
"774"	1
"778"	1
"779"	1
"78"	1
"79"	1
"8"	7
"80"	2
"8000"	2
"803"	1
"81"	1
"82"	1
"83"	1
"84"	2
"85"	2
"86"	1
"87"	3
"88"	1
"887"	1
"89"	2
"9"	4
"90"	3
"900"	1
"91"	1
"914"	1
"92"	2
"93"	1
"939"	1
"94"	1
"95"	4
"96"	1
"963"	1
"97"	2
"973"	1
"98"	1
"99"	1
"\u00aa"	4
"\u00ba"	1
"\u00e1frica"	2
"\u00e1ngel"	3
"\u00e1rea"	1
"\u00e1reas"	2
"\u00e1ridas"	1
"\u00e8"	1
"\u00e9lite"	1
"\u00e9poca"	10
"\u00e9tnicamente"	1
"\u00e9tnicas"	1
"\u00e9xodo"	1
"\u00edndice"	4
"\u00edtalo"	1
"\u00f3pera"	4
"\u00f3peras"	1
"\u00f3rbita"	1
"\u00f3rdenes"	1
"\u00f3scar"	1
"\u00faltima"	1
"\u00faltimas"	2
"\u00faltimo"	5
"\u00faltimos"	3
"\u00fanica"	1
"\u00fanico"	7
"\u03c4\u03c5\u03c1\u03c1\u03b7\u03bd\u03bf\u03af"	1
"\u03c4\u03c5\u03c1\u03c3\u03b7\u03bd\u03bf\u03af"	1
"a"	225
"a\u00e9rea"	1
"a\u00e9reas"	1
"a\u00e9reo"	2
"a\u00f1adido"	1
"a\u00f1o"	22
"a\u00f1os"	27
"a\u00fan"	2
"abad\u00eda"	1
"abandon\u00f3"	1
"abandonado"	1
"abandonar"	1
"abandonaron"	1
"abarc\u00f3"	1
"abarcar"	1
"abastece"	1
"abdicaci\u00f3n"	1
"abierta"	2
"abiertas"	1
"abolici\u00f3n"	1
"abolida"	1
"abre"	1
"abril"	2
"abruceses"	1
"abruzos"	1
"absoluto"	2
"absorbida"	1
"absorbieron"	1
"abundantes"	1
"ac"	2
"acab\u00f3"	1
"acababa"	1
"acaban"	1
"acabando"	1
"acabaron"	1
"academias"	1
"acampadas"	1
"acceso"	1
"acci\u00f3n"	1
"accidente"	1
"acciones"	1
"accionista"	1
"aceite"	1
"aceptaci\u00f3n"	1
"aceptado"	1
"aceptar"	1
"acf"	1
"aclarar"	1
"acompa\u00f1ado"	1
"acontecimientos"	1
"acorazados"	1
"actitud"	1
"activa"	1
"activas"	1
"actividad"	2
"actividades"	1
"activistas"	1
"activo"	1
"activos"	1
"actor"	1
"actores"	1
"actual"	6
"actuales"	1
"actualidad"	2
"actualmente"	7
"acu\u00f1adas"	1
"acueducto"	1
"acumulada"	1
"acumuladas"	1
"adecuada"	2
"adelante"	1
"adem\u00e1s"	18
"adhieren"	1
"adigio"	5
"adinerados"	1
"adjudic\u00e1ndoles"	1
"administraci\u00f3n"	1
"administrativa"	1
"administrativas"	2
"administrativo"	1
"admitida"	1
"adopci\u00f3n"	2
"adopt\u00f3"	1
"adoptadas"	1
"adoptado"	1
"adquiri\u00f3"	1
"adquiriendo"	1
"adquirieron"	1
"adquisici\u00f3n"	1
"adri\u00e1tico"	3
"aero"	1
"aeroespacial"	1
"aeron\u00e1utica"	1
"aeronautica"	1
"aeronaves"	2
"aeropuertos"	1
"afect\u00f3"	1
"afecta"	1
"afectada"	1
"afectadas"	1
"afganist\u00e1n"	2
"africanos"	1
"afrontar"	1
"agesci"	1
"agitaci\u00f3n"	3
"agitaciones"	1
"agostini"	1
"agr\u00edcola"	2
"agr\u00edcolas"	1
"agricultura"	1
"agrigento"	1
"agrios"	1
"agripa"	2
"agroturismo"	1
"agua"	3
"agusta"	1
"ahora"	2
"al"	60
"albaneses"	1
"albania"	2
"albanoparlantes"	1
"alberga"	3
"alberti"	1
"albertino"	1
"alcanz\u00f3"	1
"alcanzan"	1
"alcanzar"	1
"alcide"	1
"aldea"	1
"aldo"	1
"alem\u00e1n"	1
"alemana"	3
"alemanas"	1
"alemanes"	2
"alemania"	8
"alenia"	2
"alessandro"	3
"alessi"	1
"alfa"	1
"alfabetizaci\u00f3n"	1
"alfabeto"	1
"alfredo"	1
"alghero"	1
"algo"	2
"alguer"	2
"alguna"	1
"algunas"	2
"algunos"	13
"ali\u00f3"	2
"aliada"	2
"aliadas"	4
"aliado"	1
"aliados"	3
"alianza"	1
"alighieri"	2
"alimentaci\u00f3n"	1
"alimenticia"	1
"alimento"	1
"alimentos"	1
"allan\u00f3"	1
"alle"	1
"almacenadas"	1
"alojamiento"	1
"alpes"	11
"alpino"	4
"alrededor"	4
"alta"	4
"altas"	1
"alternaron"	1
"alto"	9
"altos"	2
"altura"	2
"alturas"	1
"am\u00e9rica"	2
"amadeus"	1
"amalfi"	2
"amalfitana"	1
"ambas"	2
"ambiente"	1
"ambos"	1
"ambrosio"	1
"amedeo"	1
"americanos"	1
"amiata"	1
"amnist\u00eda"	1
"amplia"	2
"amplias"	1
"an\u00f3nimas"	1
"analfabetismo"	1
"anatolia"	1
"ancona"	2
"andr\u00e9"	1
"andrea"	2
"anexi\u00f3n"	1
"anexion\u00f3"	1
"anexionada"	1
"animal"	3
"aniquil\u00f3"	1
"anni"	1
"ant\u00edoco"	1
"ante"	1
"anteced\u00eda"	1
"anterior"	4
"anteriores"	1
"antes"	2
"antiapeninos"	1
"antica"	1
"anticomunistas"	1
"antig\u00fcedad"	4
"antigua"	9
"antiguas"	3
"antiguo"	2
"antiguos"	3
"antimilitarista"	1
"antiprot\u00f3n"	1
"antisistema"	1
"antonio"	4
"antonioni"	1
"anual"	1
"anuales"	1
"aosta"	6
"aparato"	1
"aparatos"	1
"apenas"	4
"apeninos"	16
"apia"	1
"apogeo"	3
"aportaciones"	1
"aportados"	1
"aportes"	1
"apoy\u00f3"	2
"apoyo"	2
"appia"	1
"aprilia"	1
"aprobaci\u00f3n"	1
"aprobada"	1
"aproximadamente"	2
"apulia"	2
"aqu\u00ed"	1
"aqua"	1
"aquel"	2
"aquella"	4
"aquino"	1
"ara"	1
"arb\u00ebresh\u00eb"	1
"arcadio"	1
"arcaica"	1
"arcangelo"	1
"archipi\u00e9lago"	1
"archipi\u00e9lagos"	2
"archivos"	1
"arco"	4
"area"	1
"aretinus"	1
"argentina"	1
"argento"	1
"ariete"	1
"ariosto"	1
"arista"	1
"aristocracia"	1
"ariston"	1
"arma"	2
"armadas"	5
"armani"	1
"armas"	2
"armisticio"	1
"armon\u00eda"	1
"arno"	1
"aromas"	1
"arque\u00f3logo"	1
"arqueol\u00f3gico"	1
"arqueol\u00f3gicos"	1
"arquitect\u00f3nica"	1
"arquitect\u00f3nicas"	1
"arquitect\u00f3nico"	4
"arquitectos"	1
"arquitectura"	14
"arraig\u00f3"	1
"arroz"	1
"art\u00edstico"	2
"arte"	7
"artes"	3
"artesanos"	1
"articulado"	1
"artistas"	3
"as"	1
"as\u00ed"	14
"asamblea"	1
"ascendencia"	1
"ascender"	1
"ascendi\u00f3"	1
"asegur\u00f3"	1
"asentados"	1
"asentaron"	1
"asentarse"	1
"asesinato"	2
"asi\u00e1ticos"	1
"asilo"	1
"asimismo"	5
"asistencia"	2
"asisti\u00f3"	1
"asistida"	1
"asociaciones"	1
"astato"	1
"astilleros"	1
"astr\u00f3nomo"	1
"astr\u00f3nomos"	1
"astron\u00f3micas"	1
"astures"	1
"asumi\u00f3"	1
"asustados"	1
"atac\u00f3"	1
"atalarico"	1
"ataque"	2
"ataques"	1
"atl\u00e1ntico"	1
"atracciones"	1
"atravesaron"	1
"atribuido"	1
"audiencias"	1
"aug\u00fastulo"	1
"auge"	1
"augusta"	1
"augustea"	1
"augusto"	3
"aumenta"	1
"aumentado"	1
"aumentar"	1
"aun"	1
"aunque"	12
"aurea"	1
"aurelio"	1
"austr\u00edaco"	2
"austria"	4
"austro"	1
"austroh\u00fangaro"	1
"aut\u00f3ctono"	1
"aut\u00f3noma"	1
"aut\u00f3nomo"	2
"aut\u00f3nomos"	1
"automotores"	1
"automotriz"	1
"automovilismo"	1
"auton\u00f3mico"	1
"autonom\u00eda"	3
"autopista"	1
"autores"	2
"avance"	2
"avances"	1
"avanzaban"	1
"avanzadas"	1
"avanzado"	2
"aviaci\u00f3n"	2
"aviano"	1
"aviones"	2
"avogadro"	2
"ayud\u00f3"	2
"ayuda"	2
"azucarera"	1
"b"	2
"b61"	1
"b\u00e1rbaras"	1
"b\u00e1sicas"	1
"b\u00e9isbol"	2
"b\u00f3veda"	1
"b\u00f3vedas"	2
"baja"	1
"bajas"	2
"bajo"	13
"balanza"	1
"balnearios"	1
"baloncesto"	1
"banco"	4
"bandas"	2
"bano"	1
"bar\u00f3metro"	1
"barbujani"	1
"barcos"	1
"bari"	1
"barilla"	1
"barrido"	1
"barroca"	1
"barroco"	8
"bas\u00edlica"	6
"basa"	1
"basados"	1
"base"	1
"bases"	1
"basilicata"	2
"bastante"	1
"batalla"	3
"bater\u00eda"	1
"battista"	1
"battisti"	1
"bautista"	1
"bbc"	1
"bce"	1
"belisario"	1
"bella"	1
"bellas"	1
"belleza"	1
"bellini"	1
"bembo"	1
"bendici\u00f3n"	2
"benedictino"	1
"beneficia"	1
"beneficiando"	1
"beneficiarse"	1
"benetton"	1
"benevento"	1
"benigni"	1
"benito"	2
"benvenuto"	1
"berenjenas"	1
"beretta"	1
"berlusconi"	3
"bernardino"	1
"bernini"	2
"bernstein"	1
"bertolli"	1
"bertone"	1
"bettino"	2
"bianco"	1
"bibliotecas"	1
"biciclette"	1
"bien"	2
"bimota"	1
"binda"	1
"biolog\u00eda"	3
"bioma"	1
"bis"	1
"bizantina"	1
"bizantinos"	3
"boccaccio"	2
"bocconi"	1
"bocelli"	1
"boecio"	1
"boeing"	1
"bologna"	1
"bolonia"	6
"bolzano"	2
"bombardeos"	1
"borghese"	1
"borromini"	1
"bosnia"	1
"bosones"	1
"bosque"	14
"bottega"	1
"botticelli"	1
"bovino"	1
"bovolo"	1
"brasil"	1
"brennero"	1
"breve"	2
"brexit"	1
"brit\u00e1nica"	1
"brit\u00e1nicas"	1
"brit\u00e1nico"	1
"brit\u00e1nicos"	1
"bronce"	3
"bronces"	1
"brotes"	1
"brucio"	1
"brucios"	1
"bruno"	1
"bruto"	2
"brutto"	1
"bub\u00f3nica"	1
"buen"	1
"buena"	3
"buono"	1
"buscadores"	1
"bvlgari"	1
"c"	25
"c\u00e1mara"	2
"c\u00e1maras"	1
"c\u00e1ntabros"	1
"c\u00e1pita"	2
"c\u00e1rstico"	1
"c\u00e9lebre"	3
"c\u00e9lebres"	1
"c\u00e9sar"	1
"c\u00edrculo"	1
"c\u00f3nsules"	1
"c\u00f3rcega"	3
"c\u00fapula"	2
"c\u00fapulas"	1
"ca'"	1
"ca\u00edda"	2
"ca\u00f1\u00f3n"	1
"cabe"	2
"cabeza"	4
"cabo"	4
"cabr\u00eda"	1
"cad"	1
"cada"	5
"cadena"	3
"caducifolio"	2
"cae"	1
"cagiva"	1
"cagliari"	1
"calabresas"	1
"calabria"	4
"calc\u00e1reas"	1
"calcio"	3
"calidad"	2
"calurosos"	2
"camas"	1
"cambio"	2
"cambios"	1
"camerata"	1
"camillo"	1
"camino"	3
"camisas"	1
"campa\u00f1a"	2
"campa\u00f1as"	2
"campania"	3
"campano"	1
"campari"	1
"campeonato"	1
"campeonatos"	3
"campidano"	1
"campidoglio"	1
"campione"	1
"campo"	3
"campos"	3
"canciones"	1
"candy"	1
"canova"	1
"cantantes"	1
"cantarse"	1
"capacidades"	1
"capaz"	1
"capilla"	1
"capital"	6
"capitanes"	1
"capitolinos"	1
"capri"	1
"captura"	1
"car\u00e1cter"	4
"carabineros"	3
"caracalla"	2
"caracteriza"	2
"caracterizaban"	1
"caracterizados"	1
"caracterizaron"	1
"caras"	1
"cardano"	1
"carducci"	1
"carga"	3
"cargas"	1
"cargo"	4
"cargos"	1
"cariani"	1
"caricatura"	1
"carlo"	4
"carlomagno"	2
"carlos"	1
"carniola"	1
"carolingio"	1
"carr\u00e0"	1
"carreteras"	1
"carta"	1
"cartagineses"	2
"casa"	1
"casi"	6
"casiodoro"	1
"caso"	1
"cassina"	1
"cassini"	1
"castillo"	1
"cat\u00f3lica"	2
"cat\u00f3lico"	1
"cat\u00f3licos"	4
"cat\u00f3n"	1
"catal\u00e1n"	2
"catania"	1
"catanzaro"	1
"catedral"	3
"catedrales"	1
"categor\u00eda"	1
"catolicismo"	1
"cattivo"	1
"causa"	1
"causando"	1
"cavalli"	2
"cavour"	2
"cazacarros"	1
"cazas"	2
"cebollas"	1
"cecco"	1
"cee"	1
"celebra"	1
"celebraci\u00f3n"	1
"cellini"	1
"celtas"	1
"celular"	1
"cenis"	1
"censo"	1
"centauro"	1
"central"	2
"centrales"	1
"centro"	8
"centros"	4
"cerca"	2
"cercano"	3
"cerde\u00f1a"	13
"cereales"	1
"cern"	1
"cero"	1
"cerr\u00f3"	1
"cervino"	1
"cestia"	1
"chiariglione"	1
"chieti"	1
"chinos"	1
"chocaron"	1
"chrysler"	1
"ciclismo"	2
"ciclistas"	1
"ciencia"	2
"ciencias"	3
"cient\u00edfica"	1
"cient\u00edficas"	1
"cient\u00edfico"	1
"cient\u00edficos"	3
"ciento"	1
"ciertas"	1
"cierto"	1
"cimarosa"	1
"cimone"	1
"cinco"	8
"cincuenta"	3
"cine"	3
"cinematogr\u00e1fica"	1
"cinematograf\u00eda"	1
"cines"	1
"cinquecento"	1
"circula"	1
"cisalpina"	1
"cisterciense"	1
"cistercienses"	1
"cita"	1
"citaci\u00f3n"	3
"ciudad"	5
"ciudadan\u00eda"	2
"ciudadanos"	1
"ciudades"	16
"civil"	1
"civiles"	5
"civilizaci\u00f3n"	5
"civilizaciones"	1
"cl\u00e1sica"	1
"cl\u00e1sicas"	1
"cl\u00e1sico"	2
"cl\u00e1sicos"	1
"clase"	1
"clasicismo"	1
"clasificaci\u00f3n"	1
"claudio"	1
"clave"	1
"clim\u00e1ticas"	1
"clima"	5
"climas"	1
"climatolog\u00eda"	1
"club"	4
"clubes"	7
"co"	1
"coalici\u00f3n"	5
"coaliciones"	1
"coche"	1
"cocina"	4
"cocinas"	1
"colapso"	1
"coliseo"	1
"colonial"	1
"coloniales"	1
"colonias"	2
"coloquial"	1
"com\u00fan"	1
"combate"	3
"combinaciones"	1
"comenz\u00f3"	4
"comenzando"	1
"comercial"	4
"comerciales"	1
"comercio"	2
"comercios"	1
"comienza"	1
"comienzo"	1
"comienzos"	1
"comisi\u00f3n"	3
"comit\u00e9"	1
"commons"	1
"como"	102
"compa\u00f1\u00eda"	1
"compa\u00f1\u00edas"	1
"compartici\u00f3n"	1
"competencia"	1
"competici\u00f3n"	1
"competiciones"	4
"completa"	1
"compone"	1
"componen"	1
"compositores"	3
"comprende"	1
"comprendido"	1
"compuesta"	5
"comuna"	1
"comunales"	1
"comune"	1
"comuni\u00f3n"	1
"comunicaci\u00f3n"	5
"comunidad"	3
"comunidades"	1
"comunismo"	1
"comunistas"	2
"con"	112
"con\u00edferas"	2
"concedieron"	1
"concentraci\u00f3n"	2
"concepto"	1
"conclusi\u00f3n"	1
"concordia"	1
"concretamente"	1
"conde"	1
"condici\u00f3n"	2
"condicionada"	1
"condottieri"	1
"condujo"	3
"confederaciones"	1
"confianza"	3
"confirmar"	1
"conflicto"	1
"conflictos"	1
"conforme"	1
"confundirse"	1
"congreso"	1
"conjunto"	1
"conjuntos"	1
"conmocionaron"	1
"conoce"	2
"conocida"	2
"conocidas"	2
"conocido"	4
"conocidos"	3
"conozca"	1
"conquista"	1
"conquistada"	1
"conquistado"	1
"conquistados"	2
"conquistando"	1
"consecuencia"	1
"consecuentemente"	1
"conseguido"	3
"conseguidos"	1
"conseguir"	1
"consejo"	6
"conservadores"	1
"conservan"	1
"considera"	1
"consideraban"	1
"considerable"	3
"considerada"	4
"considerado"	1
"considerados"	1
"considerando"	1
"considerarlas"	1
"consiglio"	1
"consigo"	1
"consiguieron"	1
"consiste"	1
"consistente"	1
"consistir\u00eda"	1
"consolid\u00f3"	1
"consta"	1
"constante"	1
"constantes"	1
"constantino"	2
"constantinopla"	3
"constitu\u00eda"	2
"constituci\u00f3n"	2
"constitucional"	3
"constitucionales"	1
"constituido"	1
"constituir\u00e1"	1
"constituye"	1
"constituyen"	1
"constituyendo"	1
"constituyente"	1
"constituyera"	1
"constituyeron"	1
"construcciones"	1
"constructivas"	1
"construy\u00f3"	1
"construyeron"	2
"consultor\u00edas"	1
"contaban"	2
"contacto"	1
"contarini"	1
"conte"	3
"contempor\u00e1neo"	2
"contempor\u00e1neos"	1
"contexto"	4
"contiene"	3
"continental"	2
"continentales"	1
"continentalizado"	1
"continuado"	1
"contra"	5
"contrabajo"	1
"contrario"	1
"contrarrestar"	1
"contrarrevoluci\u00f3n"	1
"contribuciones"	1
"control"	1
"controlar"	1
"controlaron"	1
"convertirse"	2
"convirti\u00e9ndose"	1
"convirti\u00f3"	8
"convirtieron"	1
"convoc\u00f3"	1
"cooficial"	1
"cooperaci\u00f3n"	5
"coordinadas"	1
"copa"	1
"copas"	1
"copernicanas"	1
"copia"	1
"coppi"	1
"cordillera"	1
"corelli"	1
"coronado"	1
"corporales"	1
"corresponde"	2
"corrientes"	1
"corriere"	1
"corrupci\u00f3n"	2
"corte"	1
"cortina"	2
"costa"	5
"costas"	2
"costeras"	1
"costeros"	1
"costumbres"	1
"cr\u00edmenes"	1
"craxi"	3
"cre\u00edan"	1
"cre\u00f3"	2
"creaci\u00f3n"	1
"creada"	1
"creador"	2
"creadores"	1
"crean"	2
"creci\u00f3"	3
"creciente"	1
"creciera"	1
"crecimiento"	3
"crey\u00f3"	1
"crimen"	1
"crisis"	7
"cristalino"	1
"cristiana"	4
"cristianos"	1
"crucer\u00eda"	1
"crucero"	2
"crucial"	1
"cruz"	1
"cruzadas"	1
"cu\u00e1ntica"	1
"cu\u00f1ado"	1
"cuadrado"	1
"cuadros"	2
"cual"	13
"cuales"	7
"cualquier"	3
"cuando"	7
"cuanto"	1
"cuarenta"	1
"cuarta"	3
"cuarto"	4
"cuatro"	11
"cubiertas"	1
"cuenta"	3
"cuentan"	1
"cuerpo"	1
"culmin\u00f3"	3
"culminante"	1
"cultivaron"	1
"cultivo"	1
"cultivos"	1
"cultura"	6
"cultural"	6
"culturales"	3
"culturas"	3
"cumbres"	2
"cumple"	2
"cuna"	2
"cuneo"	1
"cup"	2
"cursado"	1
"curso"	2
"cursos"	1
"custodia"	1
"cuyas"	1
"cuyo"	4
"cuyos"	1
"d"	2
"d'ampezzo"	2
"d'annunzio"	2
"d'arezzo"	2
"d'italia"	2
"d'oro"	1
"d\u00e1lmata"	1
"d\u00e1ndole"	1
"d\u00e9cada"	1
"d\u00e9cadas"	3
"d\u00e9cimo"	1
"d\u00e9ficit"	1
"d\u00eda"	2
"d\u00edas"	3
"d\u00f3lares"	3
"da"	4
"da\u00f1ada"	1
"dado"	1
"dafne"	1
"dalla"	1
"dalmacia"	1
"dando"	2
"dante"	2
"dardo"	1
"dario"	2
"data"	2
"datar"	1
"datos"	4
"de"	969
"de'longhi"	1
"debe"	2
"deber\u00eda"	1
"debido"	11
"debidos"	1
"debieron"	1
"debilidad"	1
"decadencia"	3
"decidi\u00f3"	1
"decimonoveno"	1
"decir"	1
"decisiones"	1
"decisiva"	1
"decisivos"	1
"declara"	3
"declarada"	1
"declarados"	1
"declaran"	1
"declarar"	1
"declarara"	1
"decoraci\u00f3n"	1
"decorar"	1
"decorativo"	3
"decreci\u00f3"	1
"dedican"	1
"defendida"	1
"defendieran"	1
"defensa"	1
"definici\u00f3n"	1
"definiciones"	1
"definieran"	1
"definir"	1
"definitiva"	2
"definitivamente"	1
"degustar"	1
"dei"	1
"dejado"	2
"dejando"	1
"dejaron"	1
"del"	247
"delante"	1
"deledda"	1
"delimitaciones"	1
"dell'infanzia"	1
"della"	4
"dello"	2
"dem\u00e1s"	2
"demanda"	1
"democr\u00e1tica"	1
"democr\u00e1tico"	1
"democracia"	5
"democratacristiano"	1
"demogr\u00e1ficas"	1
"demograf\u00eda"	1
"denominaban"	2
"denominaci\u00f3n"	1
"denominada"	2
"denominadas"	1
"denominado"	1
"denominados"	1
"densidad"	1
"dentro"	5
"dep\u00f3sitos"	1
"departamento"	2
"dependiente"	1
"deponer"	1
"deportaci\u00f3n"	1
"deportaciones"	1
"deporte"	3
"deportista"	1
"deportistas"	1
"derecha"	2
"derecho"	3
"derechos"	4
"derivar\u00eda"	1
"derrot\u00f3"	1
"derrotada"	2
"desafiaba"	1
"desafiado"	1
"desaparec\u00eda"	1
"desaparecida"	1
"desaparici\u00f3n"	2
"desarroll\u00f3"	2
"desarrollado"	4
"desarrollo"	7
"desat\u00f3"	1
"descenso"	3
"descienden"	1
"desconocidos"	1
"descubierto"	1
"descubri\u00f3"	2
"descubrimiento"	5
"descubrimientos"	1
"desde"	23
"desempe\u00f1an"	1
"desempleo"	1
"deseos"	1
"design"	1
"designa"	1
"designaba"	1
"designar"	2
"desintegraron"	1
"despilfarro"	1
"despleg\u00f3"	1
"desplegadas"	1
"desplegado"	1
"despu\u00e9s"	11
"destac\u00f3"	1
"destaca"	4
"destacadas"	3
"destacado"	3
"destacados"	1
"destacan"	4
"destacando"	3
"destacar"	4
"destinados"	1
"destino"	1
"destruida"	1
"desvelada"	1
"detenciones"	2
"deteriorarse"	1
"determinantes"	1
"deuda"	4
"di"	6
"di\u00e1cono"	1
"diadora"	1
"dialectal"	1
"dialecto"	2
"dialectos"	3
"dichas"	1
"dicho"	2
"dichos"	1
"diciembre"	1
"dictadura"	3
"dictaduras"	1
"dieron"	3
"diesel"	1
"dieta"	2
"diferenciada"	1
"diferenciadas"	1
"diferenciar"	1
"diferencias"	2
"diferentes"	3
"dificultades"	1
"difusi\u00f3n"	5
"dimisiones"	1
"dimiti\u00f3"	2
"din\u00e1ricos"	1
"dinast\u00edas"	1
"dio"	1
"diocleciano"	3
"diputados"	1
"direcci\u00f3n"	1
"directamente"	2
"directores"	1
"dirigidos"	2
"dirigieron"	1
"disc\u00edpulos"	1
"disciplinas"	1
"discrepancia"	1
"dise\u00f1o"	1
"disminuido"	1
"disminuy\u00f3"	1
"disolvi\u00f3"	1
"dispar\u00f3"	1
"dispone"	1
"disponibles"	1
"disposiciones"	1
"disputan"	1
"disputar"	1
"disputaron"	1
"distinguen"	1
"distintas"	3
"distintos"	1
"distribuci\u00f3n"	1
"diversas"	2
"diversidad"	1
"diversificados"	1
"diversos"	1
"divide"	2
"dividi\u00f3"	4
"divisi\u00f3n"	2
"doce"	1
"doctorado"	1
"doctrina"	1
"dodecaneso"	1
"dolce"	2
"dolomitas"	4
"domenico"	4
"dominada"	2
"dominado"	1
"dominantes"	1
"domingos"	1
"dominicos"	1
"dominio"	1
"domus"	2
"donaciones"	1
"donatello"	2
"donde"	7
"dorsal"	1
"dos"	14
"draghi"	1
"dramma"	1
"ducado"	6
"ducados"	1
"ducal"	1
"ducati"	1
"dur\u00f3"	1
"duraci\u00f3n"	1
"durante"	23
"durar\u00eda"	1
"e"	10
"econ\u00f3mica"	8
"econ\u00f3mico"	5
"econom\u00eda"	7
"economist"	1
"ecorregiones"	1
"ecr"	1
"ecuatorianos"	1
"edad"	10
"ediciones"	4
"edificaciones"	1
"edilicia"	1
"edoardo"	1
"educaci\u00f3n"	2
"educados"	1
"efectivos"	1
"efecto"	2
"egipto"	2
"ej\u00e9rcito"	5
"ej\u00e9rcitos"	1
"eje"	2
"ejecuci\u00f3n"	1
"ejecutivo"	2
"ejemplo"	2
"ejercen"	1
"ejercieron"	1
"el"	589
"el\u00e9ctrica"	1
"elecci\u00f3n"	3
"elecciones"	1
"electoral"	2
"electorales"	1
"electrodom\u00e9sticos"	1
"elegido"	1
"elementos"	2
"elevan"	1
"elimin\u00f3"	1
"elitista"	1
"ella"	3
"ellas"	5
"ello"	1
"ellos"	3
"embargo"	7
"emergi\u00f3"	1
"emigrar"	1
"emilia"	3
"emilio"	1
"empadronados"	1
"emperador"	5
"emperadores"	1
"empezaba"	1
"empezando"	1
"empezaron"	1
"empieza"	1
"emprendi\u00f3"	1
"empresa"	1
"empresarios"	1
"empresas"	4
"en"	504
"encabezado"	1
"encarga"	2
"encargada"	1
"encargados"	1
"encausto"	1
"encima"	2
"enclaves"	1
"encontr\u00e1ndose"	1
"encuentra"	2
"endecas\u00edlabos"	1
"enel"	1
"energ\u00eda"	1
"enero"	3
"enfrenta"	1
"enfrentamientos"	2
"eni"	1
"enigm\u00e1tico"	1
"enlaces"	1
"ennio"	1
"enoturismo"	1
"enrico"	2
"ense\u00f1anza"	1
"enteramente"	1
"entonces"	4
"entr\u00f3"	2
"entrada"	2
"entradas"	1
"entrado"	1
"entre"	61
"entredicho"	1
"entrevistados"	2
"envolv\u00edan"	1
"eolias"	1
"equipadas"	1
"equipamiento"	1
"equipo"	4
"equipos"	5
"equivalente"	1
"era"	4
"eran"	4
"erg"	1
"eritrea"	1
"eros"	1
"erradicados"	1
"es"	84
"esc\u00e1ndalos"	1
"esc\u00e9pticos"	1
"escala"	2
"escalar"	1
"escasa"	2
"escler\u00f3filo"	2
"escolarizaci\u00f3n"	1
"escoplo"	1
"escrib\u00eda"	1
"escribieron"	1
"escribir"	2
"escrita"	1
"escritas"	1
"escrito"	2
"escritora"	1
"escritores"	3
"escritos"	1
"escritura"	1
"escuchar"	1
"escuder\u00eda"	1
"escuela"	3
"escuelas"	2
"escult\u00f3rica"	1
"escult\u00f3rico"	1
"escultor"	2
"escultura"	4
"esculturas"	2
"ese"	2
"esencial"	1
"esenciales"	1
"esfuerzos"	1
"esgrima"	1
"eslavos"	2
"eslovenia"	2
"esloveno"	1
"eslovenos"	1
"eso"	1
"espa\u00f1a"	6
"espa\u00f1ol"	1
"espa\u00f1ola"	3
"espacial"	1
"esparcidos"	1
"esparcieron"	1
"espec\u00edficas"	1
"especial"	6
"especialmente"	5
"espera"	2
"esperaban"	1
"esperanza"	2
"espina"	1
"espiritual"	1
"esplendor"	1
"esqu\u00ed"	1
"est\u00e1"	12
"est\u00e1n"	11
"esta"	7
"estaba"	3
"estaban"	4
"establecer"	2
"estableci\u00e9ndose"	1
"establecieron"	1
"establecimientos"	1
"estaci\u00f3n"	1
"estad\u00edsticas"	2
"estado"	20
"estados"	13
"estadounidenses"	2
"estancado"	1
"estar"	1
"estas"	7
"estatuto"	5
"este"	9
"estilo"	5
"estimaciones"	2
"esto"	2
"estos"	8
"estr\u00f3ficas"	1
"estrategia"	1
"estrecho"	1
"estrechos"	1
"estrellas"	1
"estricta"	1
"estudiantes"	1
"estudio"	3
"estudios"	1
"estudiosos"	1
"estuvo"	2
"et\u00edope"	1
"etc"	3
"etimolog\u00eda"	1
"etiop\u00eda"	1
"etna"	1
"etr"	2
"etro"	1
"etruria"	2
"etrusca"	2
"etruscii"	1
"etruscos"	10
"ettore"	1
"eugenio"	1
"eur\u00eddice"	1
"euro"	2
"eurocopas"	3
"euroesc\u00e9pticos"	1
"eurofighter"	1
"europa"	23
"europe\u00edstas"	1
"europea"	19
"european"	1
"europeas"	1
"europeo"	4
"europeos"	5
"euros"	3
"eurostat"	2
"evangelista"	1
"everest"	1
"evoluci\u00f3n"	2
"evolucion\u00f3"	1
"evolucionado"	1
"ex"	2
"exarcado"	2
"excesiva"	1
"exclave"	1
"exclu\u00edan"	1
"exclusivamente"	1
"excluyendo"	1
"exilio"	1
"exist\u00eda"	1
"existen"	5
"existentes"	1
"existi\u00f3"	1
"exitosas"	1
"expandi\u00f3"	1
"experiment\u00f3"	1
"experimentado"	1
"exportaci\u00f3n"	1
"exportaciones"	1
"expresarse"	1
"expresidente"	1
"extender"	1
"extendi\u00f3"	3
"extendida"	1
"extendieron"	1
"extensi\u00f3n"	2
"exterior"	1
"exteriores"	3
"externos"	1
"extiende"	3
"extienden"	1
"extramuros"	1
"extranjera"	1
"extranjeras"	2
"extranjeros"	5
"extravagante"	1
"extrema"	2
"extremo"	2
"f"	3
"f\u00e1bricas"	1
"f\u00edsica"	3
"f\u00edsico"	2
"f\u00f3rmula"	1
"f\u00fatbol"	6
"fabricaci\u00f3n"	1
"fabrizio"	1
"facciones"	1
"facilitan"	1
"facto"	2
"factor"	1
"factor\u00edas"	1
"factores"	2
"faggin"	1
"falcone"	1
"falisco"	1
"familia"	1
"familiar"	1
"familias"	2
"famosa"	1
"famoso"	1
"famosos"	8
"fant\u00e1sticas"	1
"fao"	1
"fascismo"	2
"fascista"	8
"fase"	3
"fausto"	1
"favola"	1
"favorable"	2
"favorables"	2
"fc"	4
"febrero"	1
"fecha"	2
"fecundaci\u00f3n"	1
"federaci\u00f3n"	1
"federados"	1
"federando"	1
"federico"	2
"fellini"	1
"femenina"	2
"femeninos"	1
"fendi"	1
"fenicios"	1
"fermi"	1
"fermi\u00f3n"	1
"feroz"	1
"ferragamo"	1
"ferrara"	1
"ferrari"	2
"ferre"	1
"ferrero"	1
"ferretti"	1
"ferro"	1
"ferroviaria"	3
"ferrovie"	2
"fertilidad"	1
"fiat"	2
"fibonacci"	1
"ficino"	1
"fiestas"	1
"fifa"	2
"figuras"	2
"fijaron"	1
"fil\u00f3sofos"	1
"film"	2
"filmado"	1
"filosof\u00eda"	1
"fin"	4
"final"	3
"finales"	9
"finalmente"	3
"financiada"	1
"financiera"	1
"fincantieri"	1
"finmeccanica"	1
"fiorentina"	1
"firmadas"	1
"firmado"	1
"firmante"	1
"firmaron"	1
"fiscal"	4
"fiscales"	2
"fisiolog\u00eda"	1
"fiume"	2
"fiumicino"	1
"fl\u00e9greos"	1
"flat"	1
"flavio"	1
"florecieron"	1
"florecimiento"	1
"florencia"	9
"florentina"	2
"florentino"	2
"florentinos"	1
"flores"	1
"flota"	1
"flujo"	1
"fluvial"	1
"fmi"	1
"fo"	1
"foggia"	1
"fomento"	1
"fondo"	2
"fontana"	2
"fontanarossa"	1
"fontane"	1
"form\u00f3"	3
"forma"	6
"formaba"	1
"formaci\u00f3n"	1
"formaciones"	2
"formadas"	1
"formados"	1
"formales"	1
"forman"	1
"formar"	2
"formaron"	1
"formas"	4
"formatos"	1
"forneria"	1
"foro"	2
"foros"	1
"fortalec\u00eda"	1
"forum"	1
"forzado"	1
"forzando"	1
"fosa"	1
"foscolo"	1
"fossanuova"	1
"fr\u00eda"	1
"fr\u00edo"	1
"fr\u00edos"	1
"fracas\u00f3"	1
"fracaso"	1
"fragatas"	1
"franc\u00e9s"	2
"francesa"	1
"francesas"	1
"francesco"	6
"francia"	13
"franciscana"	1
"franciscanos"	1
"francisco"	1
"franco"	2
"francoprovenzal"	1
"francoprovenzales"	1
"francos"	2
"franja"	1
"franquista"	1
"frase"	1
"frases"	1
"frecciargento"	1
"frecciarossa"	1
"frecuentes"	2
"fremm"	1
"frente"	5
"fresco"	1
"frescos"	1
"friedrich"	1
"friul"	4
"friulano"	1
"friulanos"	1
"frondosas"	2
"frontera"	3
"fronteras"	1
"fruticultura"	1
"fue"	53
"fuego"	1
"fuente"	1
"fuera"	4
"fueron"	11
"fuerte"	4
"fuertemente"	2
"fuertes"	1
"fuerza"	5
"fuerzas"	9
"funciones"	2
"fund\u00f3"	1
"fundaban"	1
"fundaci\u00f3n"	1
"fundada"	1
"fundador"	5
"fundagos"	1
"fundamentales"	1
"fundaron"	1
"fundarse"	1
"funicul\u00e0"	1
"funicul\u00ec"	1
"fusilado"	1
"g"	4
"g10"	1
"g12"	1
"g20"	2
"g3"	1
"g4"	1
"g6"	1
"g7"	4
"g\u00e1speri"	1
"g\u00e9nero"	1
"g\u00e9neros"	1
"g\u00e9nova"	7
"g\u00f3tica"	1
"g\u00f3ticas"	1
"g\u00f3tico"	4
"gabbana"	1
"gabriele"	2
"gaeta"	1
"galardonado"	1
"galer\u00eda"	1
"galia"	1
"galilei"	1
"galileo"	1
"gan\u00f3"	1
"ganadera"	1
"ganado"	3
"ganador"	3
"ganadores"	1
"ganar"	2
"ganaron"	1
"garda"	2
"garibaldi"	2
"garrone"	1
"gasto"	1
"gastos"	2
"gastron\u00f3mico"	1
"gastronom\u00eda"	5
"gastronom\u00edas"	1
"gatopardo"	1
"gatt"	1
"gelato"	1
"gen\u00e9ticamente"	1
"gendarmer\u00eda"	1
"genera"	3
"generaci\u00f3n"	1
"generado"	2
"general"	8
"generalizada"	1
"generalmente"	1
"genetistas"	1
"gennargentu"	1
"gentilicio"	1
"gentiloni"	1
"geogr\u00e1fica"	1
"geogr\u00e1ficos"	2
"geograf\u00eda"	2
"geopol\u00edticas"	1
"georg"	1
"germ\u00e1nico"	1
"germ\u00e1nicos"	1
"germain"	1
"gerolamo"	1
"gesualdo"	1
"ghedi"	1
"ghia"	1
"ghiberti"	1
"giacobbe"	1
"giacomo"	3
"giambattista"	1
"gian"	2
"gianfranco"	1
"gilera"	1
"gioachino"	1
"gioia"	1
"giordano"	1
"giorgi"	1
"giosu\u00e8"	1
"giovanni"	9
"giro"	4
"giulio"	1
"giuseppe"	8
"global"	1
"glocal"	1
"gobern\u00f3"	1
"gobernaba"	1
"gobernaban"	1
"gobernada"	1
"gobernado"	2
"gobernados"	1
"gobernante"	1
"gobierno"	20
"gobiernos"	1
"goblin"	1
"godos"	2
"golf"	1
"golgi"	2
"golpe"	1
"gozaban"	1
"gozan"	1
"gozaron"	2
"gr\u00e1fico"	1
"gracias"	11
"grado"	2
"graduado"	1
"gradualmente"	4
"gram\u00e1ticas"	1
"gram\u00e1ticos"	1
"gran"	21
"grande"	4
"grandes"	19
"grandioso"	1
"gratuita"	1
"grave"	1
"grazia"	1
"grec\u00e1nico"	1
"grecia"	5
"greco"	1
"griega"	2
"griego"	3
"griegos"	5
"griko"	1
"grosseto"	1
"grottesco"	1
"group"	1
"grupa"	1
"grupo"	9
"grupos"	8
"gruppo"	1
"gu\u00edas"	1
"gucci"	1
"guccini"	1
"guerra"	27
"guerras"	5
"guiado"	1
"guido"	4
"guillermo"	1
"guzzi"	1
"h\u00e4ndel"	1
"h\u00e9rulo"	1
"h\u00famedos"	1
"ha"	31
"hab"	1
"hab\u00eda"	8
"hab\u00edan"	6
"haber"	3
"habido"	1
"habitaba"	1
"habitada"	1
"habitantes"	4
"habitual"	2
"habituales"	1
"habitualmente"	2
"habla"	6
"hablaba"	1
"hablado"	2
"hablantes"	7
"hablas"	1
"habsburgo"	2
"hace"	2
"hacia"	12
"haciendo"	2
"hallado"	1
"hallan"	1
"han"	15
"hasta"	21
"hay"	3
"haya"	1
"hechas"	1
"hecho"	6
"hedonista"	1
"hegemon\u00eda"	1
"heineken"	1
"helen\u00edstico"	1
"helen\u00edsticos"	1
"helic\u00f3ptero"	1
"helic\u00f3pteros"	1
"herculano"	1
"hercules"	1
"heredando"	1
"hermanos"	1
"hicieron"	1
"hierro"	2
"hijos"	2
"hilbert"	1
"himno"	1
"hisp\u00e1nica"	2
"hist\u00f3rico"	5
"hist\u00f3ricos"	1
"histolog\u00eda"	1
"histori\u00f3grafo"	1
"historia"	7
"historiador"	1
"hizo"	3
"hl"	1
"homog\u00e9nea"	1
"honorio"	1
"horizontales"	1
"hortalizas"	1
"hostilidades"	1
"hoteleras"	1
"hoy"	3
"hrc"	1
"hubieran"	1
"hubo"	1
"huelga"	3
"huelgas"	1
"humanidad"	3
"humanismo"	1
"humanistas"	1
"humano"	1
"humanos"	4
"humberto"	1
"hunos"	1
"i"	5
"i'talja"	1
"ib\u00e9rica"	1
"idea"	1
"ideales"	2
"ideas"	1
"identific\u00f3"	1
"identificarse"	1
"idioma"	5
"idiomas"	6
"ido"	1
"ids"	1
"ifad"	1
"iglesia"	5
"igual"	2
"iguales"	1
"igualmente"	1
"ii"	5
"iii"	2
"il"	5
"iliria"	1
"imitaci\u00f3n"	1
"imitaciones"	1
"imitada"	1
"imperiales"	1
"imperio"	23
"imperios"	1
"implementaci\u00f3n"	1
"implicando"	1
"imponerse"	1
"imponiendo"	1
"importancia"	2
"importante"	10
"importantes"	20
"imposici\u00f3n"	1
"impuesto"	1
"impuestos"	1
"in"	2
"incluida"	1
"incluidas"	1
"incluido"	1
"incluso"	3
"incluye"	2
"incluyen"	7
"incluyendo"	2
"incontables"	1
"independencia"	6
"independiente"	1
"independientes"	1
"indesit"	1
"indica"	1
"indicadores"	1
"indican"	1
"indirectamente"	1
"indoeuropeas"	1
"industria"	1
"industrial"	3
"industriales"	1
"industrializaba"	1
"industrializada"	1
"industrializado"	1
"infanter\u00eda"	1
"infantil"	1
"infinidad"	1
"influencia"	1
"influencias"	1
"influjos"	1
"influyentes"	1
"inform\u00e1tica"	2
"informaci\u00f3n"	1
"informalmente"	1
"informe"	2
"infraestructura"	3
"infructuosa"	1
"ingenier\u00eda"	2
"inglaterra"	1
"ingresos"	1
"inici\u00e1ndose"	1
"inici\u00f3"	1
"inicia"	2
"iniciaci\u00f3n"	1
"inicialmente"	3
"inicio"	4
"inicios"	1
"ininterrumpida"	1
"inmaterial"	1
"inmediata"	1
"inmensas"	1
"inmigrantes"	1
"inmobiliarios"	1
"innovaci\u00f3n"	2
"innovaciones"	1
"innumerables"	1
"inspiraci\u00f3n"	1
"inspiradas"	1
"inspiraron"	2
"instalaciones"	3
"instante"	1
"instituci\u00f3n"	2
"instituciones"	4
"instrumentos"	1
"insular"	1
"integr\u00f3"	1
"integradas"	1
"integrante"	2
"integrantes"	1
"intelectual"	1
"inteligencias"	1
"intensas"	1
"intensificado"	1
"intento"	2
"intentos"	1
"inter"	2
"inter\u00e9s"	3
"interclubes"	1
"intereses"	2
"interior"	2
"intermedio"	1
"internacional"	5
"internacionales"	5
"internacionalizaci\u00f3n"	1
"internacionalmente"	1
"internas"	2
"internet"	1
"interno"	1
"interpretaci\u00f3n"	2
"interpretar"	1
"intervenci\u00f3n"	2
"intimissimi"	1
"introducen"	1
"introductores"	1
"intromisi\u00f3n"	1
"invadi\u00f3"	2
"invasi\u00f3n"	2
"invasiones"	2
"invent\u00f3"	1
"inventados"	1
"inventor"	4
"investigaba"	1
"investigaci\u00f3n"	3
"investigaciones"	3
"invierno"	1
"inviernos"	2
"irak"	1
"irrefutable"	1
"irregular"	1
"irreversible"	1
"iseo"	1
"isla"	6
"islas"	11
"isle\u00f1a"	1
"istat"	2
"istriano"	1
"it\u00e0lii"	2
"it\u00e1lica"	11
"it\u00e1licas"	2
"it\u00e1lico"	2
"it\u00e1licos"	8
"ita'ljana"	1
"ital"	1
"itala"	1
"italia"	135
"italiae"	1
"italiana"	31
"italianas"	10
"italiane"	1
"italianizaci\u00f3n"	2
"italiano"	44
"italianos"	28
"italiotas"	2
"italorromance"	1
"italy"	1
"iure"	1
"iv"	1
"izquierda"	1
"j\u00f3venes"	1
"jacopo"	3
"jano"	1
"jap\u00f3n"	1
"jardines"	1
"jefe"	1
"joaqu\u00edn"	1
"joseph"	1
"juan"	2
"jud\u00eda"	1
"juda\u00edsmo"	1
"judicial"	1
"jueces"	1
"juega"	1
"juegos"	3
"jug\u00f3"	1
"jugador"	1
"jugadores"	2
"julia"	4
"julio"	4
"junio"	4
"junto"	1
"jur\u00eddico"	1
"justiniano"	2
"juventud"	1
"juventus"	2
"kappa"	1
"kc"	1
"kil\u00f3metro"	1
"kil\u00f3metros"	5
"km"	3
"km\u00b2"	1
"kosovo"	1
"l\u00edder"	1
"l\u00edmite"	1
"l\u00edneas"	2
"la"	661
"labor"	1
"lacio"	3
"ladino"	2
"ladri"	1
"lago"	3
"lagos"	2
"lagrange"	1
"lagrangia"	1
"lamborghini"	1
"lancia"	1
"lanzaron"	1
"largo"	5
"largos"	1
"las"	160
"lat\u00edn"	5
"latina"	2
"latino"	1
"latinos"	3
"latitud"	1
"latium"	2
"laura"	1
"laureados"	1
"lavazza"	1
"laxis"	1
"lazio"	2
"lazos"	1
"lazzaro"	1
"le"	3
"le\u00f3n"	1
"leagues"	1
"leales"	1
"leer"	1
"legi\u00f3n"	1
"legislativa"	1
"legislativo"	2
"leguminosas"	1
"lejana"	1
"lengua"	14
"lenguaje"	1
"lenguajes"	1
"lenguas"	5
"lentamente"	1
"leon"	1
"leonardo"	4
"leone"	2
"leoni"	2
"leopard"	1
"leopardi"	1
"les"	3
"letr\u00e1n"	1
"letrados"	1
"letras"	1
"letta"	1
"levantar"	1
"levi"	1
"lex"	1
"ley"	3
"leyes"	1
"liberaci\u00f3n"	4
"liberal"	1
"liberales"	4
"libertad"	1
"libertades"	2
"libia"	3
"libre"	2
"libres"	1
"libretti"	1
"lider\u00f3"	1
"liderada"	1
"lideradas"	1
"liderado"	1
"liderados"	1
"liderando"	1
"liderar"	1
"liderazgo"	1
"liga"	3
"lightning"	1
"ligures"	1
"liguria"	2
"lika"	1
"limpias"	1
"linate"	1
"ling\u00fc\u00edstica"	1
"ling\u00fc\u00edsticos"	1
"ling\u00fcista"	1
"lira"	1
"listados"	2
"literaria"	1
"literario"	1
"literatura"	6
"litigios"	1
"litoral"	3
"llamaba"	1
"llamada"	2
"llamadas"	1
"llamado"	2
"llamados"	1
"llamaron"	1
"llanura"	6
"lleg\u00f3"	3
"llega"	1
"llegada"	1
"llegadas"	1
"llegando"	5
"llegaron"	2
"llev\u00f3"	6
"lleva"	1
"llevada"	1
"llevadas"	1
"llevando"	3
"llevaron"	2
"lo"	18
"local"	2
"locales"	2
"localizaci\u00f3n"	1
"localizan"	1
"lockheed"	1
"lodi"	1
"lodovico"	1
"logias"	1
"logr\u00f3"	1
"logrado"	4
"lograron"	1
"logros"	2
"lombard\u00eda"	3
"lombardo"	2
"lombardos"	5
"londinenses"	1
"longitud"	1
"lorenzo"	3
"los"	307
"lotto"	1
"louis"	1
"lube"	1
"luca"	1
"lucha"	2
"luchino"	1
"luciano"	1
"lucio"	2
"ludovico"	1
"luego"	6
"lugar"	6
"lugares"	8
"luigi"	2
"lumi\u00e8re"	1
"luxottica"	1
"m"	7
"m113"	1
"m\u00e1rmol"	1
"m\u00e1s"	69
"m\u00e1ster"	1
"m\u00ednimas"	1
"m\u00fasica"	4
"ma\u00edz"	2
"macerata"	1
"macro"	1
"made"	1
"madonia"	1
"maestras"	1
"maestros"	2
"mafia"	1
"magistrado"	1
"magna"	4
"magnate"	1
"magnitud"	1
"maio"	1
"majencio"	1
"majorana"	2
"majors"	1
"mal"	1
"mal\u00e8na"	1
"malpensa"	1
"malpighi"	1
"mandolina"	1
"manera"	4
"maneras"	1
"mangiarotti"	1
"mango"	1
"mangusta"	1
"mani"	1
"manifestaci\u00f3n"	1
"mano"	2
"manos"	2
"mantegna"	1
"manten\u00edan"	1
"manteniendo"	2
"mantiene"	1
"mantuvo"	2
"manuel"	2
"manufactura"	1
"manzanas"	1
"manzoni"	1
"maquiavelo"	1
"mar"	6
"mar\u00eda"	2
"mar\u00edtimas"	3
"mar\u00edtimos"	1
"marc\u00f3"	1
"marca"	1
"marcada"	1
"marcadamente"	2
"marcando"	1
"marcas"	2
"marcello"	1
"march\u00f3"	1
"marcha"	1
"marco"	5
"marconi"	2
"marfil"	1
"marina"	4
"marino"	1
"marinos"	1
"mario"	1
"marmolada"	1
"marroqu\u00edes"	1
"marshall"	1
"marsilio"	1
"martin"	1
"marzo"	3
"mas"	1
"masacre"	1
"masas"	2
"masculina"	1
"masculino"	3
"maserati"	1
"masivas"	2
"masivo"	1
"massimo"	1
"matando"	1
"matem\u00e1tica"	1
"matem\u00e1ticas"	2
"matem\u00e1tico"	1
"matera"	1
"materia"	2
"materiales"	3
"materna"	3
"mattarella"	2
"matteo"	2
"mausoleo"	1
"mayor"	15
"mayor\u00eda"	15
"mayores"	4
"mayoritaria"	1
"mayoritario"	1
"mecanismo"	1
"mecenazgo"	1
"medallas"	6
"media"	8
"mediados"	3
"mediante"	2
"medias"	2
"medici"	1
"medida"	3
"medio"	8
"mediolanum"	1
"medios"	3
"mediterr\u00e1nea"	4
"mediterr\u00e1neas"	1
"mediterr\u00e1neo"	10
"mediterr\u00e1neos"	1
"mejor"	3
"mejora"	1
"mejores"	5
"melocotones"	1
"menci\u00f3n"	1
"mencionadas"	2
"mendicantes"	1
"mengoni"	1
"menor"	3
"menores"	4
"menos"	4
"menudo"	1
"mercantes"	1
"mercenarios"	1
"merece"	1
"meridional"	6
"meridionales"	2
"meses"	2
"mesina"	1
"messner"	1
"metal\u00fargicos"	1
"metropolitanas"	2
"metropolitano"	2
"metros"	2
"meucci"	1
"mezzogiorno"	1
"michelangelo"	1
"micro"	1
"microprocesador"	1
"miedo"	1
"miembro"	10
"mientras"	10
"migraci\u00f3n"	1
"migratoria"	1
"migratorias"	1
"migratorios"	1
"miguel"	3
"mil\u00e1n"	22
"milagro"	1
"milan"	2
"miles"	1
"militar"	8
"militare"	2
"militares"	5
"mill\u00f3n"	2
"millones"	10
"mina"	1
"miniatura"	1
"ministri"	1
"ministro"	7
"ministros"	2
"minor\u00eda"	2
"minor\u00edas"	1
"minoritarios"	4
"mio"	1
"mirandola"	1
"misa"	1
"misiones"	2
"misma"	5
"mismo"	10
"mismos"	1
"mitad"	2
"mitol\u00f3gico"	1
"miu"	2
"mixto"	4
"mm"	2
"moda"	1
"modalidad"	1
"modelados"	1
"modelo"	1
"modelos"	1
"modena"	1
"moderna"	1
"modernas"	1
"moderno"	1
"modugno"	1
"molecular"	1
"molinari"	1
"molise"	1
"momento"	2
"mon\u00e1rquicos"	1
"monarqu\u00eda"	6
"moneda"	1
"monedas"	1
"monetario"	1
"monje"	1
"monopolizaba"	1
"mont"	1
"monta\u00f1a"	4
"monta\u00f1ismo"	1
"monta\u00f1osa"	1
"monta\u00f1osas"	1
"monta\u00f1oso"	1
"monta\u00f1osos"	1
"montalcini"	1
"montale"	1
"montano"	2
"monte"	8
"montes"	1
"monteverdi"	1
"monumento"	1
"monumentos"	1
"morada"	1
"moro"	1
"morr\u00f3n"	1
"mortalidad"	4
"mosaico"	1
"moschino"	1
"motivos"	2
"moto"	1
"motocicletas"	1
"motociclismo"	1
"motor"	1
"moviliz\u00f3"	1
"movimiento"	6
"movimientos"	3
"mozambique"	1
"mozart"	1
"mp3"	1
"mpeg"	1
"muchas"	4
"mucho"	3
"muchos"	3
"muerte"	3
"muertes"	2
"muertos"	1
"muestra"	2
"mujer"	2
"mujeres"	1
"multimedia"	1
"multinacionales"	2
"multipartidista"	1
"multitud"	1
"mundial"	29
"mundiales"	3
"mundo"	26
"municipio"	2
"mural"	1
"murales"	1
"murat"	1
"muri\u00f3"	1
"murieron"	3
"muros"	1
"museo"	1
"museos"	3
"musica"	2
"musical"	4
"musical'"	2
"musicales"	4
"mussolini"	6
"musulmanes"	1
"mutilada"	1
"mutua"	1
"muy"	14
"n\u00e1poles"	10
"n\u00f3rdica"	1
"n\u00facleo"	1
"n\u00facleos"	3
"n\u00famero"	9
"naci\u00f3"	2
"naci\u00f3n"	2
"nacido"	2
"nacimiento"	2
"nacimientos"	1
"nacional"	11
"nacionales"	4
"nacionalistas"	2
"naciones"	5
"nadi"	1
"napole\u00f3n"	1
"napole\u00f3nicas"	1
"napoli"	1
"napolitana"	1
"narrativo"	1
"natalidad"	3
"nations"	1
"nativos"	1
"natta"	1
"natural\u00edstico"	1
"naturales"	1
"naturaleza"	4
"naval"	2
"naves"	1
"navona"	1
"nazi"	5
"nazis"	1
"nazismo"	1
"nebrodi"	1
"nedo"	1
"negativamente"	1
"negativo"	1
"negocio"	1
"negocios"	1
"negras"	1
"neocatecumenal"	1
"neocl\u00e1sico"	1
"neoest\u00e1ndar"	1
"neonatal"	1
"neorrealismo"	1
"nervioso"	1
"neurociencia"	1
"neurona"	1
"news"	1
"ni\u00f1o"	1
"ni\u00f1os"	1
"niccol\u00f2"	1
"nicol\u00e1s"	1
"nicola"	1
"nieto"	1
"nivel"	12
"niveles"	3
"no"	20
"nobel"	5
"noches"	1
"noli"	1
"nombrado"	1
"nombrar"	1
"nombre"	11
"nominal"	1
"nominalmente"	1
"noreste"	3
"norma"	1
"normaliz\u00f3"	1
"normativa"	1
"noroccidental"	1
"noroeste"	1
"nororiental"	1
"norte"	19
"norteamericanas"	1
"nota"	2
"notable"	2
"notables"	1
"notaci\u00f3n"	1
"notas"	2
"noticias"	1
"novara"	1
"novella"	1
"noventa"	2
"noviembre"	1
"nuclear"	3
"nucleares"	1
"nuestros"	2
"nueva"	4
"nuevamente"	1
"nuevas"	1
"nueve"	2
"nuevo"	8
"nuevos"	1
"numerosas"	1
"numerosos"	3
"nur\u00e1gica"	2
"nutrici\u00f3n"	1
"o"	51
"objetivo"	3
"objetos"	1
"oblig\u00e1ndolos"	1
"obliga"	1
"obligatoria"	1
"obra"	5
"obras"	4
"obreros"	2
"observaciones"	1
"observancia"	1
"obstante"	1
"obtener"	1
"obtenido"	2
"ocasiones"	3
"occhialini"	1
"occidental"	6
"occidente"	6
"occitano"	1
"ocde"	2
"ocho"	4
"ochocientas"	1
"octava"	2
"octavo"	1
"octos\u00edlabos"	1
"octubre"	2
"ocupa"	1
"ocupaci\u00f3n"	1
"ocupado"	2
"ocupados"	1
"ocuparon"	1
"odoacro"	2
"oeste"	1
"of"	1
"ofensiva"	1
"oficial"	3
"oficiales"	1
"oficialmente"	2
"oficina"	1
"ofrecen"	1
"ol\u00edmpicas"	1
"ol\u00edmpicos"	3
"ola"	1
"oleada"	1
"olig\u00e1rquica"	1
"olivo"	1
"omc"	1
"once"	2
"onu"	2
"open"	1
"operaba"	1
"operaciones"	1
"opiniones"	1
"oportunidad"	1
"oposici\u00f3n"	1
"or\u00edgenes"	2
"oral"	1
"orden"	1
"ordenamiento"	1
"orfeo"	1
"organismos"	1
"organiza"	1
"organizaci\u00f3n"	11
"organizaciones"	1
"organizadas"	1
"organizado"	2
"organizaron"	1
"oriental"	2
"oriente"	4
"origen"	5
"originado"	1
"original"	1
"originales"	2
"orist\u00e1n"	1
"oro"	4
"orvieto"	1
"osce"	1
"osco"	2
"oscos"	1
"ostenta"	1
"ostia"	1
"ostrogodo"	2
"ostrogodos"	2
"otan"	9
"otomano"	1
"otorgada"	1
"otra"	5
"otras"	12
"otro"	5
"otros"	28
"ox\u00edgeno"	1
"p\u00e9rdida"	1
"p\u00fablica"	3
"p\u00fablicas"	1
"p\u00fablico"	3
"p\u00fanicas"	1
"pa\u00eds"	47
"pa\u00edses"	8
"pablo"	2
"pacificaci\u00f3n"	1
"pacificado"	1
"pacis"	1
"padana"	4
"padre"	1
"padua"	1
"paganini"	1
"paisaj\u00edstico"	1
"paisaje"	1
"paisajes"	1
"paisanos"	1
"paisiello"	1
"palabra"	1
"palacio"	3
"palacios"	1
"palatino"	1
"palazzo"	1
"palermo"	3
"palestrina"	1
"pallavolo"	3
"pallottino"	1
"palmezzano"	1
"panavia"	1
"panonia"	1
"pantani"	1
"pante\u00f3n"	2
"pantelaria"	1
"paolo"	4
"papa"	2
"papel"	3
"papiria"	1
"par\u00e1lisis"	1
"para"	44
"paraguay"	1
"parcialmente"	2
"parecidas"	1
"parlamentaria"	3
"parlamentarios"	1
"parlamentarista"	1
"parlamento"	2
"parma"	2
"parmalat"	1
"parques"	1
"parte"	23
"partes"	2
"partici\u00f3n"	1
"participa"	1
"participaci\u00f3n"	1
"participaciones"	1
"participado"	4
"particular"	2
"particularidad"	1
"partido"	5
"partidos"	5
"partiendo"	1
"partir"	9
"partisana"	1
"partisanos"	1
"pas\u00f3"	1
"pasado"	1
"pasajeros"	3
"pasando"	1
"pasar\u00e1n"	1
"paso"	1
"pasolini"	1
"pasos"	1
"pasta"	1
"patata"	1
"patrimonio"	1
"patrimonios"	2
"pausini"	1
"pav\u00eda"	1
"pavarotti"	1
"pax"	1
"paz"	5
"pd"	1
"pedro"	2
"pel\u00edcula"	1
"pel\u00edculas"	1
"pelagias"	2
"peloritanos"	1
"pen\u00ednsula"	23
"penetraci\u00f3n"	1
"peninsular"	4
"peninsulares"	2
"pentagrama"	1
"peque\u00f1a"	1
"peque\u00f1o"	2
"peque\u00f1os"	2
"per"	3
"per\u00edodo"	6
"peras"	1
"perdi\u00f3"	1
"perdieron"	2
"perduren"	1
"perfeccion\u00f3"	1
"perfecta"	1
"perfectamente"	1
"perfecto"	1
"pergamino"	1
"peri"	2
"peri\u00f3dico"	2
"peri\u00f3dicos"	1
"periodo"	3
"periodos"	1
"permanec\u00edan"	1
"permanece"	1
"permaneci\u00f3"	1
"permanecieron"	1
"permanente"	1
"permiten"	2
"permiti\u00f3"	4
"permitido"	1
"pero"	18
"perpetuar"	1
"persona"	3
"personaje"	1
"personal"	2
"personales"	1
"personas"	6
"pertenece"	1
"pertenecen"	3
"perteneciente"	1
"pertenecientes"	2
"pertenencia"	1
"pesan"	1
"pesar"	5
"peste"	1
"petr\u00f3leo"	1
"petrarca"	2
"petroqu\u00edmica"	1
"piaggio"	2
"piamonte"	4
"piano"	1
"piave"	1
"pib"	11
"pico"	1
"picos"	1
"pict\u00f3rico"	1
"pier"	1
"pierde"	1
"pierluigi"	1
"pies"	1
"pietro"	2
"piezas"	1
"pilares"	1
"pilotos"	1
"pimientos"	1
"pincel"	1
"pininfarina"	1
"pintores"	1
"pintura"	5
"piombo"	1
"pion"	1
"pipino"	2
"pir\u00e1mide"	1
"pirandello"	1
"pisa"	4
"pista"	1
"pizza"	1
"pl\u00e1stico"	1
"plaga"	1
"plan"	1
"planeta"	1
"plantas"	1
"plasm\u00f3"	1
"plata"	2
"platas"	1
"platos"	2
"plautia"	1
"plaza"	4
"plebiscito"	1
"plena"	2
"plenamente"	1
"pleno"	1
"plomo"	1
"pnf"	1
"po"	6
"po\u00e9tica"	1
"poblaci\u00f3n"	13
"poblacional"	1
"poblado"	1
"pobre"	1
"poco"	2
"pocos"	3
"poder"	5
"poder\u00edo"	1
"poderes"	1
"poeta"	1
"poetas"	1
"pol\u00edmatas"	1
"pol\u00edmeros"	1
"pol\u00edtica"	11
"pol\u00edticos"	2
"polenta"	1
"polibio"	1
"polic\u00eda"	2
"polic\u00edas"	1
"polis"	1
"polit\u00e9cnicas"	1
"polit\u00e9cnico"	1
"pollaiuolo"	1
"pollino"	1
"pompeo"	1
"pompeya"	1
"pon\u00eda"	1
"pondr\u00e1n"	1
"pontificios"	3
"popolo"	1
"popular"	4
"popularizarse"	1
"por"	139
"porcentaje"	1
"porcentajes"	1
"porchetta"	1
"porcino"	1
"portaaviones"	1
"portaeronaves"	1
"porteros"	1
"porto"	1
"pose\u00edan"	1
"posee"	3
"poseer"	1
"posesiones"	1
"posibilidades"	1
"posible"	1
"positivo"	1
"posterior"	1
"posteriormente"	6
"postino"	1
"potencia"	6
"potencias"	4
"poveri"	1
"power"	1
"ppp"	1
"pr\u00f3ximamente"	1
"pr\u00f3ximos"	1
"practica"	1
"practicada"	1
"practicantes"	1
"prada"	1
"prealpina"	1
"precios"	2
"precipitaciones"	3
"precursora"	1
"prefer\u00eda"	1
"preferentemente"	1
"preindoeuropea"	1
"preindoeuropeo"	2
"premiata"	1
"premio"	8
"premios"	1
"prerrenacentistas"	1
"presencia"	4
"presenta"	5
"presentan"	1
"presente"	1
"presentes"	1
"presi\u00f3n"	2
"presidente"	8
"presidido"	1
"presos"	1
"prestigio"	1
"presupuesto"	2
"preunitaria"	1
"prevalecer"	1
"prevaleci\u00f3"	1
"previo"	1
"previstas"	1
"primaria"	1
"primavera"	1
"primer"	14
"primera"	18
"primeras"	2
"primero"	1
"primeros"	2
"primo"	1
"principal"	4
"principales"	7
"principalmente"	6
"principio"	1
"principios"	2
"privatizaciones"	1
"privatizado"	1
"privilegios"	1
"pro14"	1
"problema"	2
"procedente"	1
"procedimiento"	1
"procedimientos"	1
"proceso"	2
"proclamaci\u00f3n"	1
"proclamado"	1
"prodi"	1
"producci\u00f3n"	6
"produce"	2
"producida"	1
"producido"	1
"producto"	2
"productor"	1
"productora"	1
"produjo"	5
"profesionales"	1
"profesor"	1
"profundos"	1
"progresivo"	1
"prolongaci\u00f3n"	1
"promedio"	1
"promesa"	1
"promete"	1
"pronunciado"	2
"propaganda"	1
"propagaron"	1
"propia"	4
"propias"	1
"propiedad"	1
"propiedades"	1
"propio"	1
"proporcionan"	1
"prosigui\u00f3"	1
"prosperidad"	1
"protecci\u00f3n"	1
"protectorado"	1
"protestantes"	1
"provey\u00e9ndole"	1
"provincia"	10
"provincias"	3
"provistas"	1
"provocadas"	2
"provocando"	2
"prusia"	1
"prusiana"	2
"psicolog\u00eda"	1
"psiquiatr\u00eda"	1
"ptolemaico"	1
"publicaciones"	3
"publicado"	1
"puccini"	1
"pudieron"	1
"pueblo"	6
"pueblos"	8
"puede"	1
"pueden"	4
"puertas"	1
"puertos"	2
"pues"	1
"puesto"	3
"puestos"	1
"pulite"	1
"punto"	3
"puntos"	1
"puso"	1
"pv"	1
"qu\u00edmica"	2
"qu\u00edmicos"	1
"quasimodo"	1
"quattro"	1
"quattrocento"	1
"que"	186
"queant"	1
"quebrando"	1
"qued\u00f3"	2
"quedando"	1
"quercia"	1
"quesos"	1
"quiebra"	1
"quienes"	3
"quint"	2
"quinta"	2
"quinto"	3
"quirinal"	1
"quirinale"	1
"r\u00e1pidamente"	3
"r\u00e1vena"	5
"r\u00e9gimen"	5
"r\u00edo"	3
"r\u00edos"	2
"r\u00f3mulo"	1
"ra\u0161na"	1
"radicales"	1
"radicalizar"	1
"radio"	2
"rafael"	2
"raffaella"	1
"rama"	1
"ramazzotti"	1
"rapallo"	1
"rasena"	1
"rasgos"	1
"ratificado"	1
"ratio"	1
"ravenna"	1
"raz\u00f3n"	1
"razones"	1
"re'pub"	1
"re\u00f1ida"	1
"re\u00fane"	1
"reactor"	1
"real"	1
"realizada"	1
"realizado"	1
"realizara"	1
"realizaron"	1
"reavivamiento"	1
"rebaja"	1
"reborde"	1
"recargamiento"	1
"recesi\u00f3n"	2
"recetas"	1
"rechazado"	1
"recibe"	1
"recibi\u00f3"	4
"recibido"	1
"reclamados"	1
"recobrar"	1
"reconoce"	1
"reconocida"	1
"reconocidos"	2
"reconocimiento"	1
"reconstrucci\u00f3n"	1
"reconstruir"	1
"recrudeci\u00f3"	1
"recuper\u00f3"	1
"red"	3
"reducida"	1
"redujo"	1
"reemplaz\u00f3"	2
"reemplazado"	2
"reemplazan"	1
"refer\u00e9ndum"	3
"refer\u00eda"	1
"referencia"	1
"referencias"	1
"referirse"	1
"refiere"	2
"reflej\u00f3"	1
"refleja"	1
"reflejan"	1
"reform\u00f3"	1
"reformas"	2
"refugiados"	1
"refugios"	1
"reggio"	1
"regi\u00f3n"	15
"regional"	2
"regionales"	5
"regione"	1
"regiones"	11
"regnum"	1
"rehus\u00f3"	1
"reinhold"	1
"reino"	27
"reinos"	1
"relacionada"	1
"relacionadas"	1
"relaciones"	2
"relativamente"	2
"relativas"	1
"relativo"	1
"relevante"	1
"relieve"	3
"religi\u00f3n"	3
"religioso"	1
"rellenada"	1
"remolacha"	1
"renacentista"	3
"renacentistas"	1
"renacimiento"	16
"renombre"	2
"renta"	1
"rentas"	1
"renunci\u00f3"	1
"renuncia"	1
"renunciara"	1
"renzi"	2
"reorganiz\u00f3"	1
"reorganizada"	1
"reorganizado"	1
"reorganizaron"	1
"rep\u00fablica"	16
"rep\u00fablicas"	4
"reparto"	1
"repetidas"	1
"representa"	2
"representan"	1
"representativa"	1
"represi\u00f3n"	1
"reproducci\u00f3n"	1
"repubblica"	1
"republicana"	1
"republicano"	1
"republicanos"	1
"repudio"	1
"requerida"	1
"requiri\u00e9ndose"	1
"resentimiento"	1
"reservas"	1
"residencia"	1
"resistencia"	5
"resolvi\u00f3"	1
"respectivamente"	2
"respectivas"	1
"respectivos"	2
"respecto"	3
"respondieron"	1
"responsables"	1
"restaur\u00f3"	1
"restauraci\u00f3n"	2
"resto"	7
"resultado"	1
"resultados"	2
"resultando"	3
"resultantes"	1
"resultaron"	1
"resume"	1
"ret\u00f3rica"	1
"rete"	1
"retomados"	1
"retrato"	2
"retroceso"	1
"reunificaci\u00f3n"	1
"revistas"	1
"revivir"	2
"revoluci\u00f3n"	4
"revoluciones"	1
"rey"	3
"reyes"	1
"ricchi"	1
"ricos"	1
"riqueza"	2
"risorgimento"	1
"risotto"	1
"rita"	1
"ritmo"	1
"rival"	1
"rivalidad"	1
"riviera"	1
"robbia"	1
"roberto"	2
"rock"	1
"rodeaban"	1
"rodeada"	1
"rodearon"	1
"roja"	1
"rol"	1
"rom\u00e1nticos"	1
"roma"	34
"roma\u00f1a"	1
"romana"	15
"romanas"	1
"romance"	1
"romances"	2
"romania"	1
"romano"	16
"romanos"	6
"romeo"	1
"romina"	1
"rompi\u00f3"	1
"rosa"	1
"rossellini"	1
"rossi"	2
"rossini"	1
"rubbia"	1
"rubini"	1
"rubro"	1
"rudimentarias"	1
"rugby"	3
"ruptura"	1
"rurales"	1
"rusa"	1
"s\u00ed"	1
"s\u00edmaco"	1
"sab\u00eda"	1
"saber"	1
"sabido"	1
"sabores"	1
"saboya"	1
"sacro"	1
"sagrada"	1
"sagrado"	1
"saint"	1
"salario"	1
"salida"	2
"salud"	3
"saludables"	1
"salvatore"	2
"sampdoria"	1
"san"	8
"sandro"	2
"saneamiento"	1
"sangrientos"	1
"sant'andrea"	1
"sant'angelo"	1
"santa"	3
"sanzio"	2
"sapienza"	1
"sardo"	2
"sardos"	1
"sasso"	1
"satisfechos"	1
"scala"	1
"scarlatti"	2
"schiaparelli"	1
"scuola"	4
"scuole"	1
"se"	135
"sea"	2
"sean"	1
"secondaria"	2
"secondo"	1
"secretario"	2
"sector"	6
"sectores"	2
"sede"	6
"sedes"	1
"sedimentarios"	1
"seg\u00fan"	16
"segr\u00e8"	1
"seguido"	1
"segunda"	7
"segundo"	2
"segundos"	1
"seguridad"	1
"seis"	4
"selecci\u00f3n"	10
"semana"	1
"semanas"	1
"semejantes"	1
"semicaducifolio"	1
"semihundido"	1
"senado"	3
"separaci\u00f3n"	1
"septentrional"	3
"septentrionales"	2
"septiembre"	1
"ser"	9
"ser\u00e1"	1
"ser\u00eda"	1
"sera"	1
"sergio"	3
"serie"	3
"servicio"	2
"servicios"	2
"sesenta"	2
"sexta"	1
"sexto"	1
"si"	3
"sica"	1
"sicilia"	16
"siciliana"	1
"siciliano"	2
"sicilias"	1
"sido"	13
"siempre"	1
"siena"	5
"siendo"	19
"sienesa"	1
"siete"	2
"siglo"	45
"siglos"	9
"significa"	1
"significativa"	1
"significativamente"	1
"significativos"	1
"signorie"	1
"sigue"	1
"sigui\u00e9ndole"	1
"sigui\u00f3"	3
"siguiendo"	1
"siguiente"	6
"siguientes"	4
"siguieron"	1
"silvio"	2
"similares"	1
"simpl\u00f3n"	1
"sin"	11
"sino"	3
"siracusa"	2
"sirvi\u00f3"	1
"sisley"	1
"sistema"	10
"sistemas"	1
"sit\u00faa"	1
"sit\u00faan"	1
"sitio"	1
"sitios"	1
"situaci\u00f3n"	4
"sixtina"	1
"smeralda"	1
"soberan\u00edas"	2
"soberano"	1
"soberanos"	1
"soberbio"	1
"sobre"	31
"sobrepobladas"	1
"sobresalen"	2
"sobrevivido"	1
"socavar"	1
"social"	5
"socialdem\u00f3crata"	1
"sociales"	2
"socialista"	2
"socialistas"	1
"sociedad"	6
"sociedades"	2
"societ\u00e0"	1
"socii"	1
"socioecon\u00f3mico"	2
"sojuzgados"	1
"sol\u00eda"	1
"solar"	2
"soldados"	3
"sole"	1
"solidez"	1
"solitario"	1
"solo"	3
"soltura"	1
"somalia"	3
"son"	36
"soneto"	1
"sonido"	1
"sorrentino"	1
"sospechoso"	1
"sostenida"	1
"sovi\u00e9tica"	1
"sovi\u00e9ticas"	1
"spadolini"	1
"spallanzani"	1
"spartan"	1
"spoleto"	1
"ss"	1
"ssc"	1
"stato"	2
"su"	73
"suaves"	2
"subapeninos"	1
"subdesarrolladas"	1
"subida"	1
"submarinos"	1
"subordinadas"	1
"subsecuente"	1
"subtropical"	1
"sucedieron"	2
"sucesi\u00f3n"	1
"sucesiones"	1
"suele"	1
"suficiente"	1
"sufragio"	1
"sufri\u00f3"	1
"sufrieron"	1
"suiza"	2
"suizo"	1
"sujetos"	1
"sumada"	1
"sumar"	1
"sumar\u00e1n"	1
"super"	1
"super\u00f3"	2
"superan"	1
"superando"	1
"superaron"	1
"superficies"	1
"superior"	1
"superiores"	1
"superiori"	1
"supremo"	1
"sur"	19
"surdato"	1
"sureste"	1
"surgida"	1
"surgimiento"	3
"sus"	21
"t"	1
"t\u00e9cnicas"	1
"t\u00e9cnico"	1
"t\u00e9rmino"	3
"t\u00edber"	1
"t\u00edpica"	1
"t\u00edtere"	2
"t\u00edtulo"	2
"t\u00edtulos"	7
"t\u00f3tem"	1
"tabla"	1
"tale"	1
"tales"	2
"tambi\u00e9n"	38
"tampoco"	1
"tan"	4
"tanque"	1
"tanto"	6
"taormina"	1
"tard\u00eda"	1
"tarde"	2
"tasa"	5
"tasas"	1
"tasso"	1
"tatti"	1
"tauro"	1
"tax"	1
"teatrales"	1
"teatro"	3
"techo"	1
"tecnecio"	1
"tecnolog\u00eda"	1
"tect\u00f3nica"	1
"tel\u00e9fono"	1
"telescopio"	1
"telesio"	1
"televisi\u00f3n"	1
"temor"	1
"templado"	5
"temple"	1
"templo"	1
"templos"	1
"temporada"	1
"ten\u00eda"	3
"ten\u00edan"	2
"tendencias"	1
"tener"	4
"teodorico"	4
"teodosio"	1
"teor\u00eda"	3
"teor\u00edas"	1
"teorizaci\u00f3n"	1
"tercer"	4
"tercera"	2
"termal"	1
"termas"	4
"termin\u00f3"	1
"termina"	1
"terminado"	1
"terminando"	2
"ternero"	2
"terremoto"	1
"terreno"	1
"terrenos"	1
"terrestre"	1
"territorial"	2
"territorio"	16
"territorios"	6
"terrorismo"	1
"terroristas"	1
"tetragrama"	1
"the"	1
"tiempo"	5
"tiempos"	1
"tiene"	12
"tienen"	1
"tierras"	2
"times"	1
"timor"	1
"tipo"	7
"tirr\u00e9nico"	1
"tirreno"	2
"tito"	2
"tiziano"	1
"tod's"	1
"toda"	7
"todas"	8
"todav\u00eda"	2
"todo"	16
"todos"	13
"tom\u00e1s"	1
"tom\u00f3"	2
"toma"	1
"tomando"	1
"tomaran"	1
"tomaron"	1
"tomate"	1
"topograf\u00eda"	1
"torino"	2
"tornado"	1
"tornatore"	1
"torneo"	1
"torneos"	2
"torquato"	1
"torricelli"	1
"torrigiano"	1
"toscana"	5
"toscano"	5
"total"	4
"totalidad"	3
"totalmente"	1
"tour"	2
"tozzi"	1
"tr\u00e1fico"	1
"trabajadores"	3
"trabajando"	1
"trabajo"	3
"tradici\u00f3n"	1
"tradicional"	2
"tradicionales"	2
"tradicionalmente"	1
"traducirla"	1
"tragedia"	1
"transalpina"	1
"transalpino"	1
"transcontinental"	1
"transportar"	1
"transporte"	6
"transportes"	2
"tras"	21
"trasladan"	1
"trata"	2
"tratado"	4
"tratados"	1
"trattoria"	1
"trav\u00e9s"	3
"tremiti"	1
"tren"	2
"trenes"	1
"trenitalia"	1
"trentino"	4
"tres"	10
"trevi"	2
"treviglio"	1
"treviso"	1
"trieste"	6
"trigo"	1
"trincheras"	1
"triple"	1
"tripulados"	1
"triunfo"	2
"trofeos"	3
"troisi"	1
"tropas"	2
"tuber\u00eda"	1
"tuber\u00edas"	3
"tur\u00edn"	8
"tur\u00edstico"	2
"tur\u00edsticos"	1
"turismo"	4
"turistas"	2
"tuscii"	1
"tutelados"	1
"tuvieron"	1
"tuvo"	1
"typhoon"	1
"tyrrhenoi"	1
"tyrsenoi"	1
"u"	3
"ubbiali"	1
"ubic\u00f3"	1
"ubica"	1
"uc"	1
"udine"	1
"ue"	5
"ugo"	1
"umberto"	1
"umbr\u00eda"	1
"umbros"	1
"un"	91
"una"	86
"unas"	4
"unesco"	3
"ungaretti"	1
"uni\u00f3"	2
"uni\u00f3n"	11
"unidad"	4
"unidades"	1
"unidas"	3
"unido"	7
"unidos"	4
"unific\u00e1ndola"	1
"unific\u00f3"	1
"unificaci\u00f3n"	3
"unificado"	4
"unificando"	1
"unificarse"	1
"uniformes"	1
"uniones"	1
"unitario"	1
"universal"	1
"universalmente"	1
"universidad"	6
"universidades"	1
"universit\u00e0"	1
"universitarie"	1
"universitario"	2
"uno"	12
"unos"	1
"urbana"	1
"urbanos"	1
"uruguay"	1
"usado"	4
"usados"	1
"uso"	1
"ut"	1
"utilizado"	1
"utilizados"	1
"v"	5
"v\u00e9neta"	1
"v\u00e9neto"	6
"v\u00eda"	2
"v\u00edas"	1
"v\u00edctima"	1
"v\u00edctor"	2
"vajillas"	1
"valentia"	1
"valentina"	1
"valentino"	2
"vali\u00f3"	1
"valle"	12
"valles"	2
"variaciones"	1
"variada"	1
"variante"	1
"varias"	4
"variedad"	3
"varios"	8
"vasta"	1
"vaticano"	3
"vaticanos"	2
"vecchio"	1
"vecinas"	1
"vegetales"	1
"veh\u00edculo"	1
"veh\u00edculos"	2
"veinte"	3
"veintisiete"	1
"veintiuna"	1
"velocidad"	2
"vencido"	1
"venecia"	12
"veneta"	1
"veneto"	1
"venezuela"	1
"venta"	1
"ver"	1
"verano"	1
"veranos"	3
"verdaderos"	1
"verdi"	1
"verona"	1
"verrocchio"	1
"versace"	1
"versi\u00f3n"	1
"versos"	1
"vertiente"	2
"vertientes"	1
"vesubio"	1
"vetus"	2
"vez"	9
"vezzali"	1
"viajes"	1
"vibo"	1
"vico"	1
"victoria"	4
"victoriosas"	1
"vid"	1
"vida"	3
"viejo"	1
"viena"	2
"vieste"	1
"vigilaban"	1
"vih"	1
"viii"	2
"villanoviana"	1
"vincenzo"	1
"vinci"	2
"vinos"	2
"viol\u00edn"	1
"viola"	1
"violonchelo"	1
"visconti"	1
"visi\u00f3n"	1
"visitadas"	1
"visitado"	1
"visitados"	2
"vita"	2
"viteli\u00fa"	1
"vitello"	1
"vittoriano"	1
"vittorio"	2
"vitulus"	1
"vivaldi"	1
"vivas"	1
"vivi\u00f3"	1
"vivieron"	1
"vivir"	1
"vivo"	1
"vocablo"	1
"vocabularios"	1
"volc\u00e1n"	1
"volcanes"	1
"voleibol"	1
"volley"	2
"volo"	1
"volta"	1
"volumen"	1
"voluntario"	1
"volvi\u00e9ndose"	1
"volvi\u00f3"	1
"votaci\u00f3n"	3
"votar"	1
"votos"	1
"vueltas"	1
"vulgar"	1
"w"	1
"wfp"	1
"wikcionario"	1
"wikimedia"	1
"wikinoticias"	1
"wikiquote"	1
"wikisource"	1
"wikiviajes"	1
"wolf"	2
"wolfgang"	1
"world"	1
"x"	1
"xi"	1
"xiii"	4
"xiv"	3
"xix"	3
"xv"	5
"xvi"	8
"xvii"	6
"xviii"	7
"xx"	3
"xxi"	2
"y"	493
"ya"	9
"yates"	1
"yugoslavia"	2
"z"	1
"zona"	4
"zonas"	1
