"0"	3
"000"	14
"033"	1
"1"	11
"10"	4
"100"	4
"1000"	1
"10000"	1
"101"	1
"102"	1
"103"	2
"104"	1
"105"	1
"106"	1
"107"	1
"108"	1
"109"	1
"11"	7
"110"	1
"111"	1
"112"	1
"113"	1
"114"	2
"115"	1
"12"	2
"12000"	1
"13"	2
"132"	1
"1379"	1
"14"	1
"15"	5
"16"	2
"167"	1
"169"	2
"17"	2
"171"	1
"1739"	1
"18"	1
"1811"	1
"1814"	6
"1845"	1
"1884"	2
"1889"	1
"19"	3
"1900"	1
"1903"	1
"1904"	1
"1905"	1
"1912"	1
"1920"	2
"1923"	1
"1928"	1
"1930"	2
"1932"	1
"1938"	1
"1940"	1
"1949"	2
"1950"	1
"1952"	2
"1959"	1
"1969"	2
"1970"	1
"1972"	2
"1975"	1
"1979"	1
"1985"	1
"1987"	1
"1990"	5
"1993"	1
"1994"	4
"1995"	2
"1997"	2
"1998"	1
"1999"	2
"2"	11
"20"	4
"200"	1
"2000"	4
"2001"	2
"2003"	1
"2005"	1
"2006"	3
"2007"	2
"2008"	2
"2009"	7
"2010"	1
"2011"	1
"2012"	2
"2013"	3
"2014"	3
"2015"	1
"2017"	1
"2018"	2
"2020"	4
"2022"	1
"2023"	2
"204"	1
"21"	2
"210"	1
"22"	3
"239"	1
"24"	1
"242"	1
"2469"	1
"25"	3
"2500"	1
"29"	1
"3"	6
"300"	4
"31"	2
"320"	1
"33"	1
"34"	2
"35"	2
"356"	1
"36"	1
"37"	1
"38"	1
"39"	1
"4"	4
"40"	4
"400"	1
"41"	2
"4114"	1
"42"	3
"43"	1
"44"	2
"45"	1
"46"	2
"47"	1
"48"	1
"488"	1
"49"	1
"5"	7
"50"	2
"500"	1
"5000"	1
"51"	2
"519"	1
"52"	1
"53"	1
"54"	2
"55"	1
"56"	2
"57"	1
"58"	1
"59"	1
"6"	5
"60"	1
"600"	1
"61"	1
"616"	1
"62"	2
"64"	2
"66"	1
"664"	1
"67"	1
"68"	2
"69"	3
"7"	4
"70"	1
"71"	2
"72"	2
"73"	1
"74"	1
"75"	1
"76"	1
"7600"	1
"77"	3
"78"	2
"783"	1
"79"	2
"8"	4
"80"	2
"800"	1
"81"	3
"82"	1
"827"	1
"83"	2
"830"	1
"84"	1
"85"	2
"850"	1
"86"	2
"87"	1
"872"	2
"88"	1
"89"	1
"9"	1
"90"	3
"900"	1
"91"	1
"92"	3
"93"	1
"930"	1
"94"	1
"945"	1
"95"	2
"953"	1
"96"	1
"97"	2
"98"	2
"984"	1
"99"	2
"\u00e1rabes"	1
"\u00e1rboles"	1
"\u00e1reas"	5
"\u00e1rticas"	1
"\u00e1rtico"	4
"\u00e1rticos"	2
"\u00e5lesund"	2
"\u00e9poca"	2
"\u00e9stas"	1
"\u00e9tica"	2
"\u00e9tico"	1
"\u00e9xito"	6
"\u00edndice"	6
"\u00edndices"	2
"\u00f8stlandet"	1
"\u00f8verland"	1
"\u00faltima"	1
"\u00faltimos"	2
"\u00fanicas"	1
"\u00fei\u00f0rekssaga"	1
"\u2154"	1
"a"	134
"a\u00e9rea"	2
"a\u00e9reo"	1
"a\u00f1o"	6
"a\u00f1os"	25
"a\u00fan"	2
"abetos"	2
"abierta"	1
"abiertos"	1
"abril"	1
"absoluto"	1
"abundantes"	1
"acab\u00f3"	1
"acad\u00e9mico"	1
"acantilados"	1
"aceite"	1
"activos"	1
"actriz"	1
"actual"	1
"actuales"	1
"actualidad"	1
"actualmente"	2
"acuerdo"	2
"ada"	1
"adem\u00e1s"	7
"adentra"	1
"administraci\u00f3n"	3
"administrativas"	1
"administrativo"	1
"admirar"	1
"adoptado"	1
"adoptar"	1
"adventista"	1
"aerol\u00edneas"	1
"aeropuerto"	2
"aeropuertos"	3
"afectando"	1
"afganist\u00e1n"	1
"aficionados"	1
"afiliada"	1
"afluencia"	1
"agnes"	1
"agosto"	1
"agr\u00edcola"	1
"agrupaci\u00f3n"	1
"agua"	9
"aguas"	2
"agujas"	1
"ah\u00ed"	1
"ahora"	1
"air"	1
"airlines"	1
"aislante"	1
"ajedrez"	1
"aksel"	1
"aksnes"	1
"al"	50
"alan"	1
"albaneses"	1
"alberga"	5
"alcanz\u00f3"	1
"alcanza"	1
"alcanzar"	1
"alcanzaron"	1
"alces"	1
"alejadas"	1
"alem\u00e1n"	2
"alemana"	2
"alemania"	3
"alexander"	2
"alfabetizaci\u00f3n"	1
"alfredo"	1
"algo"	3
"alguna"	2
"algunas"	8
"alguno"	1
"algunos"	10
"alianza"	1
"alimentaria"	1
"alimento"	1
"alineados"	1
"all\u00ed"	2
"almizcleros"	1
"alrededor"	8
"alta"	4
"altamente"	1
"alto"	3
"altura"	1
"alumnos"	3
"am"	1
"ambas"	1
"ambientales"	1
"ambiente"	1
"ambos"	5
"amenazada"	1
"americano"	1
"ampli\u00f3"	1
"ampliamente"	1
"amplias"	1
"amplitud"	1
"analfabetismo"	1
"ancho"	1
"and"	1
"anders"	1
"andersen"	2
"andrea"	1
"andreas"	1
"andsnes"	1
"anfibios"	1
"anfidr\u00f3mico"	1
"anglosaj\u00f3n"	1
"anim\u00f3"	1
"anima"	1
"animales"	2
"annbj\u00f8rg"	1
"another"	1
"ansiedad"	1
"ant\u00e1rtico"	1
"ante"	2
"anticristiano"	1
"antidiscriminatoria"	1
"antigua"	1
"antiguas"	1
"antiguo"	4
"antipyretica"	1
"anual"	1
"anualmente"	1
"apagar"	1
"apareciendo"	1
"apenas"	2
"aplicar"	1
"apodado"	1
"aportes"	1
"apoya"	1
"aprender"	1
"aprob\u00f3"	1
"aprobaci\u00f3n"	1
"aproximadamente"	5
"aqu\u00ed"	1
"aquellas"	1
"aquellos"	1
"arabia"	2
"arboledas"	1
"archipi\u00e9lago"	1
"arena"	2
"arenosas"	1
"arild"	1
"armada"	1
"armadas"	4
"arne"	3
"arnulf"	1
"arquitecto"	1
"arquitectos"	2
"arquitectura"	6
"arraigados"	2
"arroyos"	1
"art"	1
"art\u00edstica"	3
"arte"	4
"artes"	1
"artista"	1
"artistas"	4
"as\u00ed"	11
"asbj\u00f8rnsen"	1
"ascendencia"	1
"asegurado"	1
"asesinatos"	1
"asimismo"	1
"asisten"	1
"asistencia"	2
"asistieron"	1
"asistir"	2
"askildsen"	1
"asociaci\u00f3n"	2
"asociaciones"	1
"aspecto"	1
"ataques"	2
"atenci\u00f3n"	2
"atentado"	2
"atl\u00e1ntica"	1
"atl\u00e1ntico"	4
"atlas"	1
"atletas"	1
"atp"	1
"audio"	1
"aukrust"	1
"aunque"	10
"aurora"	1
"aut\u00f3ctonas"	1
"autonom\u00eda"	1
"autopista"	1
"autor"	2
"autores"	1
"autoridades"	1
"avances"	1
"avanz\u00f3"	1
"aventura"	1
"aves"	1
"avifauna"	1
"avinor"	1
"aviones"	1
"ayuntamiento"	1
"b\u00e9lico"	1
"back"	1
"backer"	1
"bah\u00edas"	1
"baja"	3
"bajas"	2
"bajo"	4
"bajos"	2
"bal\u00f3n"	1
"ballenas"	1
"balonmano"	1
"bandy"	1
"barcos"	1
"barents"	1
"barnetrinn"	1
"barrio"	2
"barroco"	1
"basada"	1
"base"	2
"bastante"	1
"bautismos"	1
"bautista"	1
"bautizados"	1
"behring"	1
"bellas"	1
"belleza"	1
"belte"	1
"bendici\u00f3n"	1
"beneficiosa"	1
"benignas"	1
"berg"	1
"bergen"	3
"bergljot"	1
"berit"	1
"bernhoff"	1
"biatl\u00f3n"	2
"bienestar"	1
"bj\u00f8rgen"	1
"bj\u00f8rndalen"	1
"bj\u00f8rneboe"	1
"bj\u00f8rnson"	3
"bj\u00f8rnstjerne"	2
"black"	2
"bobbysocks"	1
"boddason"	1
"boga"	1
"boine"	1
"bokm\u00e5l"	6
"bokmal"	1
"bolonia"	1
"bolsa"	2
"bomba"	2
"bonos"	1
"bordes"	1
"bordo"	1
"borgen"	1
"bosque"	5
"bosques"	11
"bouvet"	1
"br\u00e5ten"	1
"br\u00fajula"	1
"bragi"	1
"breivik"	1
"brillado"	1
"brit\u00e1nico"	1
"broadcasting"	1
"bruto"	2
"bryggen"	2
"budismo"	1
"buen"	2
"bueno"	1
"bueyes"	1
"bugge"	1
"bull"	1
"burzum"	1
"c"	1
"c\u00e1lidos"	2
"c\u00e1mara"	2
"c\u00e1ndido"	1
"c\u00e1pita"	2
"c\u00edrculo"	1
"ca"	1
"cabe"	1
"cabo"	1
"cada"	4
"caducifolios"	2
"caen"	1
"caer"	1
"caledonio"	1
"calidad"	1
"cambia"	1
"cambian"	1
"cambio"	2
"camilla"	1
"camino"	1
"caminos"	1
"campa\u00f1a"	1
"campamento"	1
"campe\u00f3n"	1
"campeona"	1
"campeones"	1
"campesinos"	1
"canales"	1
"canci\u00f3n"	1
"cantante"	1
"cantidad"	1
"capas"	1
"capital"	4
"caprino"	1
"car\u00e1cter"	1
"carga"	1
"cargo"	1
"carlos"	1
"carlsen"	1
"carne"	1
"carpa"	1
"carrera"	1
"carretera"	1
"carreteras"	4
"carta"	1
"casa"	2
"casas"	1
"cascadas"	1
"casi"	1
"casitas"	1
"caso"	1
"casper"	1
"cat\u00e1strofe"	1
"cat\u00f3lica"	1
"cat\u00f3licos"	1
"catedral"	2
"caudal"	1
"causa"	2
"causan"	1
"causaron"	1
"causas"	1
"cedi\u00f3"	1
"celebrado"	1
"celebraron"	1
"celista"	1
"central"	1
"centro"	4
"cerca"	3
"cercan\u00edas"	1
"cercana"	1
"cercano"	1
"ceremoniales"	1
"chaman\u00edstica"	1
"champions"	1
"charles"	1
"china"	1
"chino"	1
"christen"	1
"christensen"	1
"christian"	4
"christiania"	1
"ci\u00e9naga"	1
"ci\u00e9nagas"	3
"cibern\u00e9tica"	1
"cientos"	1
"ciertas"	1
"ciervos"	1
"cifra"	1
"cinco"	5
"cine"	2
"cinta"	2
"cintas"	2
"cita"	3
"ciudad"	6
"ciudadan\u00eda"	1
"ciudades"	4
"civil"	1
"civiles"	1
"cl\u00e1sica"	1
"cl\u00e9rigos"	1
"clara"	1
"clase"	1
"clasificaci\u00f3n"	2
"clave"	1
"claves"	1
"clima"	8
"climatol\u00f3gicamente"	1
"climatol\u00f3gicas"	1
"clubes"	1
"cm"	1
"coche"	2
"cofundaron"	1
"cold"	3
"colegios"	2
"collett"	1
"colonizan"	1
"color"	1
"com"	2
"com\u00fan"	3
"com\u00fanmente"	1
"comandante"	1
"combate"	1
"combinar"	1
"comenz\u00f3"	1
"comenzando"	1
"comenzaron"	2
"comercio"	1
"comida"	2
"comience"	1
"comienza"	1
"comienzan"	1
"comit\u00e9"	3
"commons"	1
"como"	53
"compa\u00f1\u00eda"	1
"comparaci\u00f3n"	1
"comparado"	1
"competencia"	1
"competitivo"	1
"compitieron"	1
"completa"	1
"completamente"	1
"compone"	1
"comportamiento"	1
"compositor"	2
"comprende"	1
"comprenden"	1
"comprender"	1
"comunes"	1
"comunicaci\u00f3n"	3
"comunicaciones"	3
"comunicarse"	1
"comunidad"	1
"comunidades"	1
"con"	83
"con\u00edferas"	3
"concentra"	1
"concepto"	1
"concluy\u00f3"	1
"concurso"	1
"condales"	2
"condicionadas"	1
"condiciones"	2
"conexi\u00f3n"	1
"conferencia"	1
"configuraci\u00f3n"	2
"confirm\u00f3"	1
"confirmaci\u00f3n"	1
"conforman"	2
"congregaciones"	1
"congregan"	1
"conocen"	2
"conocida"	1
"conocidas"	1
"conocido"	3
"conocidos"	2
"consecuencia"	2
"conseguido"	1
"consejo"	6
"conservadoras"	1
"conservative"	1
"considera"	2
"considerable"	1
"considerada"	1
"consideran"	1
"consideraron"	1
"consta"	1
"constante"	2
"constantemente"	1
"constitu\u00edan"	2
"constituci\u00f3n"	2
"constitucional"	1
"constituye"	1
"construcci\u00f3n"	3
"constructores"	1
"construidos"	1
"construir"	2
"construyeron"	1
"contaba"	1
"contacto"	1
"contempor\u00e1nea"	1
"contempor\u00e1neo"	1
"contenido"	1
"contextos"	1
"continental"	5
"continente"	3
"continuo"	1
"contra"	2
"contracultural"	1
"contrario"	1
"contribuci\u00f3n"	1
"contribuciones"	1
"contribuy\u00f3"	1
"contribuye"	1
"controla"	2
"controlada"	1
"controversia"	1
"convenio"	1
"conversi\u00f3n"	1
"convirti\u00f3"	2
"convirtieron"	1
"cooperaci\u00f3n"	1
"copas"	1
"copenhague"	2
"cora"	1
"cordilleras"	1
"coronado"	1
"coronas"	1
"corresponden"	1
"corriente"	2
"corrupci\u00f3n"	1
"corruptos"	1
"cortas"	1
"cortos"	1
"cosechar"	1
"costa"	7
"costas"	6
"costeras"	3
"cotizan"	1
"creaci\u00f3n"	1
"crean"	1
"crecen"	1
"crecer"	1
"creci\u00f3"	1
"creciente"	1
"crecimiento"	6
"cree"	1
"creen"	1
"criminalidad"	1
"cristianas"	2
"cristianismo"	3
"cruceros"	1
"crudo"	1
"cual"	6
"cuales"	8
"cuando"	4
"cuanto"	2
"cuarta"	2
"cuarto"	1
"cuatro"	4
"cuenta"	10
"cuentan"	2
"cuentos"	1
"cuerpos"	1
"cultivos"	1
"culto"	1
"cultura"	6
"cultural"	1
"cumbre"	1
"curso"	1
"cursos"	2
"cuya"	1
"d\u00e9biles"	1
"d\u00e9cada"	1
"d\u00e9cadas"	1
"d\u00e9cimo"	1
"d\u00eda"	3
"d\u00edas"	2
"d\u00f3lares"	1
"d\u00f3nde"	1
"da\u00f1os"	1
"dab"	1
"dag"	1
"dahl"	1
"dan"	1
"dan\u00e9s"	5
"dando"	2
"danesa"	1
"daneses"	1
"darkthrone"	1
"darle"	1
"dass"	1
"data"	1
"datos"	1
"davos"	1
"day"	1
"de"	667
"debajo"	1
"debates"	1
"debe"	2
"debido"	10
"decimos\u00e9ptimo"	1
"decir"	2
"decisi\u00f3n"	1
"declar\u00f3"	1
"declarada"	1
"decret\u00f3"	1
"dedicadas"	1
"defensa"	2
"definiendo"	1
"deforestaci\u00f3n"	1
"degradan"	1
"del"	142
"delanteros"	1
"delimitado"	1
"delitos"	1
"democr\u00e1tica"	1
"democr\u00e1tico"	1
"democracia"	4
"democracy"	1
"demogr\u00e1fica"	1
"demogr\u00e1ficas"	1
"demograf\u00eda"	1
"denominaciones"	1
"denominadas"	1
"densamente"	1
"densidad"	2
"densidades"	1
"dentro"	3
"dependencias"	1
"dependiente"	1
"deporte"	1
"deportes"	2
"deportista"	1
"deportivos"	1
"depredadores"	1
"depresiones"	1
"derecho"	7
"derechos"	12
"derivando"	1
"desaparici\u00f3n"	1
"desarrolla"	1
"desarrollado"	1
"desarrollar"	2
"desarrollo"	2
"desciende"	1
"descomponerse"	1
"descripci\u00f3n"	1
"descrita"	1
"desde"	17
"deseen"	1
"desempleo"	1
"deshielan"	1
"desigualdad"	1
"desplazaron"	1
"despu\u00e9s"	7
"destaca"	5
"destacadas"	2
"destacados"	2
"destacan"	4
"destacar"	1
"destacaron"	1
"destinos"	1
"destrucci\u00f3n"	1
"determinar"	1
"deuda"	1
"dialectos"	4
"dibujante"	1
"dice"	1
"dicha"	3
"dichas"	1
"dichos"	2
"diciembre"	1
"die"	1
"diez"	3
"diferencia"	2
"diferente"	2
"diferentes"	4
"diferir"	1
"dificultades"	1
"difiere"	1
"digital"	2
"dinamarca"	12
"dinero"	1
"direcci\u00f3n"	1
"directamente"	1
"directivos"	1
"directores"	1
"dirigid"	1
"disciplinas"	1
"dise\u00f1\u00f3"	1
"dise\u00f1ado"	1
"disminuci\u00f3n"	1
"disoluci\u00f3n"	1
"disolvi\u00f3"	1
"disponibles"	1
"distancia"	1
"distintas"	2
"distintos"	1
"distr\u00f3ficas"	1
"diversidad"	2
"diversos"	1
"divide"	4
"dividen"	1
"dj"	1
"doble"	2
"doctorado"	1
"documental"	1
"dofrines"	1
"domesticados"	1
"dominada"	1
"donaci\u00f3n"	1
"donde"	8
"dorada"	1
"dos"	13
"dovrefjell"	1
"dram\u00e1tica"	1
"drama"	1
"dramas"	1
"dresde"	1
"duda"	1
"dulce"	2
"dur\u00f3"	1
"duraba"	1
"duraci\u00f3n"	1
"durante"	8
"duun"	1
"e"	5
"e39"	1
"e6"	1
"ecolog\u00eda"	1
"econ\u00f3mico"	5
"econ\u00f3micos"	1
"econom\u00eda"	3
"econom\u00edas"	1
"economist"	3
"edad"	2
"edda"	1
"edificios"	6
"educaci\u00f3n"	11
"edvard"	3
"eee"	1
"een"	1
"egersund"	1
"einar"	1
"ej\u00e9rcito"	1
"ejecutados"	1
"ejecutivos"	1
"ejemplo"	4
"ejercer"	1
"el"	302
"elaborada"	1
"electrificada"	1
"electropop"	1
"eleg\u00eda"	1
"elegidos"	1
"elementos"	1
"eleva"	1
"elevad\u00edsimas"	1
"elevan"	1
"eligi\u00f3"	2
"ella"	1
"ellas"	4
"ello"	1
"ellos"	4
"embargo"	7
"emisi\u00f3n"	1
"emperor"	1
"empire"	1
"empleadas"	1
"emplean"	1
"empresa"	2
"empresas"	6
"en"	324
"encima"	2
"encontraba"	2
"encontraban"	1
"encontrar"	2
"encuentra"	4
"encuentran"	6
"energ\u00eda"	4
"enero"	5
"enlaces"	1
"enmienda"	1
"ense\u00f1ada"	1
"ense\u00f1ados"	1
"ense\u00f1anza"	6
"enslaved"	1
"entenderse"	2
"entonces"	4
"entorno"	1
"entrada"	1
"entrar"	1
"entre"	21
"entregado"	1
"entrenamiento"	1
"episode"	1
"equidad"	1
"equinor"	1
"equipo"	1
"equivaldr\u00edan"	1
"equivalente"	1
"era"	8
"eran"	1
"ericksen"	1
"erico"	1
"erik"	4
"erling"	1
"es"	79
"esc\u00e9pticos"	1
"escala"	1
"escaldos"	1
"escandinava"	3
"escandinavia"	3
"escandinavos"	1
"escapar"	1
"escarpados"	1
"escasa"	1
"escasear"	1
"escena"	2
"escenas"	1
"escolar"	1
"escollera"	1
"escollos"	1
"escribieron"	1
"escribir"	1
"escrita"	4
"escritas"	1
"escrito"	1
"escritura"	1
"escuela"	8
"escuelas"	7
"esculpidas"	1
"ese"	5
"esenciales"	1
"esencialmente"	1
"esfagnos"	1
"esfuerzo"	1
"esfuerzos"	1
"esos"	1
"esp\u00edas"	1
"espa\u00f1ol"	2
"espacio"	2
"especial"	1
"especializada"	2
"especializados"	1
"especialmente"	8
"especie"	1
"especies"	20
"espectacular"	1
"esperaban"	1
"esperanza"	1
"espesor"	1
"esqu\u00ed"	4
"esquiador"	1
"esquiadora"	1
"est\u00e1"	11
"est\u00e1n"	14
"est\u00e1ndares"	1
"esta"	5
"estaba"	4
"estaban"	1
"estableci\u00f3"	2
"estacionales"	1
"estacionalmente"	1
"estaciones"	1
"estado"	12
"estados"	3
"estadounidense"	1
"estadounidenses"	1
"estas"	1
"estatal"	4
"estatales"	1
"estatus"	1
"este"	12
"estilo"	3
"estilos"	1
"estima"	1
"estimados"	1
"esto"	2
"estos"	4
"estrecha"	1
"estrechas"	2
"estrecho"	1
"estrechos"	1
"estren\u00f3"	1
"estrenada"	1
"estructuras"	1
"estudi\u00f3"	1
"estudiantes"	2
"estudios"	1
"estuvo"	3
"etapa"	2
"etimolog\u00eda"	1
"etimologistas"	1
"eurocopa"	1
"europa"	6
"europea"	6
"europeas"	1
"europeo"	3
"europeos"	2
"eurovisi\u00f3n"	1
"evang\u00e9lica"	2
"eventos"	1
"evidencia"	1
"evitar"	1
"excepciones"	1
"excepto"	1
"excluyendo"	1
"existe"	2
"existen"	4
"exitosa"	1
"exitoso"	1
"expansi\u00f3n"	1
"expedici\u00f3n"	1
"experimenta"	1
"experimentado"	1
"experimentan"	1
"explorar"	1
"explosi\u00f3n"	2
"explot\u00f3"	1
"explotada"	1
"explotadoras"	1
"exportaciones"	1
"exportado"	1
"exportador"	2
"exportan"	1
"expr\u00e9s"	1
"expresa"	1
"expresionista"	1
"expuestas"	2
"extendi\u00f3"	1
"extensa"	2
"extensi\u00f3n"	1
"externos"	1
"extranjera"	1
"extranjeras"	1
"extranjeros"	1
"exuberante"	1
"eyvindr"	1
"f\u00e9rtil"	1
"f\u00fatbol"	1
"factores"	2
"fagskoler"	1
"falkberget"	1
"fama"	2
"familia"	1
"famoso"	2
"fangoso"	1
"fauna"	2
"favor"	1
"favorecida"	1
"favorecido"	1
"fc"	1
"feliz"	1
"femenina"	3
"femenino"	1
"ferrocarril"	1
"ferrocarriles"	2
"festival"	1
"figurativo"	1
"fij\u00f3"	1
"filiales"	1
"filmadas"	1
"filtra"	1
"fin"	2
"fin\u00e9s"	1
"final"	2
"finales"	9
"finalizar"	1
"finalmente"	2
"financia"	1
"finland\u00e9s"	1
"finlandia"	4
"finnmark"	1
"fiordo"	2
"fiordos"	7
"firmado"	2
"firmantes"	1
"fl\u00e5klypa"	1
"fl\u00e5m"	1
"fl\u00f8gstad"	1
"flagstad"	1
"flora"	2
"floraci\u00f3n"	1
"floreci\u00f3"	1
"fluida"	1
"fluyen"	1
"fm"	1
"folcl\u00f3rica"	1
"folcl\u00f3ricos"	1
"fondo"	7
"fontinalis"	1
"football"	1
"for"	1
"forestales"	6
"forma"	9
"formaci\u00f3n"	2
"formaciones"	1
"formado"	1
"formados"	1
"formalidad"	1
"forman"	2
"formar"	1
"formarse"	1
"foro"	1
"forum"	1
"fosnes"	1
"fosse"	1
"foxtail"	1
"fr\u00eda"	1
"fr\u00edo"	2
"franc\u00e9s"	2
"france"	1
"francesa"	1
"francia"	1
"franja"	1
"frecuencia"	1
"freedom"	1
"freeport"	1
"frentes"	1
"frits"	1
"frontera"	1
"fronteras"	1
"fruct\u00edferos"	1
"fue"	16
"fuente"	1
"fuera"	4
"fueron"	3
"fuerte"	1
"fuerza"	2
"fuerzas"	4
"funcionalismo"	1
"funciones"	1
"fund\u00f3"	1
"fundaci\u00f3n"	1
"fundador"	2
"fundadores"	1
"fundaron"	1
"funerales"	1
"futuro"	1
"fylke"	2
"fylker"	2
"g\u00e5n\u00e5gisrijkka"	1
"g\u00e5nkarijhke"	1
"g\u00e9nero"	1
"gaarder"	1
"gabinete"	1
"gais"	1
"galdh\u00f8piggen"	1
"galer\u00eda"	1
"gan\u00f3"	2
"ganado"	3
"ganadores"	1
"ganar"	1
"garantiza"	1
"garantizada"	1
"garbarek"	1
"garden"	1
"gardermoen"	1
"garn\u00e5s"	1
"gas"	4
"gasolina"	1
"gastronom\u00eda"	1
"gaup"	1
"geiranger"	1
"generaci\u00f3n"	1
"general"	2
"generan"	1
"gente"	1
"geograf\u00eda"	1
"georg"	1
"germ\u00e1nicas"	1
"gestionadas"	1
"gestionados"	1
"glacial"	1
"glaciales"	1
"glaciar"	2
"glaciares"	1
"glad"	1
"global"	1
"glotones"	1
"gobierno"	11
"golf"	1
"golfo"	1
"gonagasriika"	1
"gorgoroth"	1
"goza"	2
"gozan"	1
"gracias"	3
"grado"	2
"grados"	1
"gran"	16
"grand"	2
"grande"	3
"grandes"	9
"granjas"	1
"grano"	1
"gratis"	1
"gratuita"	2
"grava"	1
"graves"	1
"grieg"	1
"grito"	1
"grosch"	1
"grunnskole"	1
"grupo"	3
"grupos"	2
"gu\u00edas"	1
"guardando"	1
"guardia"	2
"gubernamental"	1
"gubernamentales"	1
"gude"	1
"guerra"	7
"gunnar"	1
"gunvor"	1
"gurin"	1
"gutt"	1
"gynt"	1
"h"	3
"h\u00e1bitat"	1
"h\u00e5logaland"	1
"h\u00e9roe"	1
"h\u00e9roes"	1
"h\u00f8gnorsk"	1
"h\u00famedo"	2
"ha"	28
"haakon"	3
"haaland"	1
"hab"	1
"haber"	1
"habitables"	1
"habitan"	1
"habitantes"	3
"habitual"	2
"habla"	2
"habladas"	1
"hablan"	1
"hablantes"	1
"hablar"	1
"hace"	2
"hacen"	1
"hacer"	1
"hacia"	4
"haff"	1
"hagiograf\u00eda"	1
"halvorson"	1
"hamsun"	1
"han"	4
"hans"	2
"hansen"	2
"harald"	3
"hardanger"	1
"hardangerj\u00f8kulen"	1
"harriet"	1
"hasta"	11
"hattestad"	1
"hauge"	1
"hay"	18
"hecho"	1
"hechos"	2
"hegerberg"	1
"hegge"	1
"heladas"	1
"helechos"	1
"hellesylt"	1
"henie"	1
"heno"	1
"henrik"	3
"herbj\u00f8rg"	1
"herbj\u00f8rnsrud"	1
"hidr\u00e1ulica"	1
"hidroel\u00e9ctrica"	2
"hidrogr\u00e1fica"	1
"hidrograf\u00eda"	1
"hielo"	2
"hierba"	2
"hijo"	1
"hijos"	2
"hind\u00faes"	1
"hinduismo"	1
"hinn\u00f8ya"	1
"hist\u00f3rico"	1
"historia"	10
"hizo"	3
"hjalmar"	1
"hob\u00e6k"	1
"hockey"	1
"hoel"	1
"hofmo"	1
"holanda"	1
"holberg"	1
"hollywood"	1
"holmenkollen"	1
"hombre"	1
"hombres"	2
"hongos"	3
"hora"	1
"horas"	2
"horizonte"	2
"hoth"	1
"hoy"	2
"hrc"	1
"http"	1
"hubo"	1
"humana"	1
"humanidad"	2
"humano"	2
"humanos"	7
"humedales"	2
"hunter"	1
"hz"	1
"i"	5
"ibsen"	2
"icono"	1
"ideales"	1
"identidad"	2
"idh"	2
"idioma"	5
"idiomas"	3
"iglesia"	15
"iglesias"	5
"igualdad"	1
"igualitario"	1
"igualitarios"	1
"igualmente"	1
"immortal"	1
"implic\u00f3"	1
"imponente"	1
"importancia"	2
"importante"	5
"importantes"	5
"importar"	2
"impresionantes"	2
"impresionismo"	1
"impresionista"	1
"impulsado"	1
"impulsaron"	1
"impuso"	1
"incidencia"	1
"incluir"	1
"incluye"	2
"incluyen"	2
"incluyendo"	5
"ind\u00edgenas"	1
"independencia"	1
"independiente"	3
"index"	1
"indie"	1
"individual"	1
"individuales"	1
"industria"	5
"industriales"	1
"infancia"	2
"infelices"	1
"inferioridad"	1
"infidelidades"	1
"influencia"	5
"influenciada"	1
"influenciado"	1
"influida"	1
"influido"	1
"influjo"	1
"informe"	2
"infraestructura"	3
"ingl\u00e9s"	2
"ingreso"	1
"ingresos"	1
"inmigrante"	1
"inmigrantes"	6
"innovaci\u00f3n"	2
"inscripci\u00f3n"	1
"insomnia"	1
"inspir\u00f3"	1
"instituciones"	1
"instrumentistas"	1
"integral"	1
"intelectual"	2
"inteligencia"	1
"inteligibles"	1
"intenci\u00f3n"	1
"intenta"	1
"inter\u00e9s"	2
"intercontinentales"	1
"interiores"	1
"internacional"	4
"internacionales"	4
"internacionalmente"	3
"internet"	1
"interno"	1
"intervenci\u00f3n"	1
"introducido"	1
"introdujeron"	1
"introdujo"	2
"invasi\u00f3n"	2
"inversi\u00f3n"	1
"invertidos"	1
"investigaci\u00f3n"	1
"invierno"	5
"inviernos"	1
"invierte"	1
"irritaci\u00f3n"	1
"isaf"	1
"isla"	7
"islam"	1
"islandesa"	1
"islandia"	4
"islas"	3
"italiano"	1
"iv"	1
"ivo"	1
"ix"	3
"j\u00f3venes"	3
"j\u00f8rgen"	2
"jabalina"	1
"jacobsen"	1
"jaga"	1
"jan"	5
"japon\u00e9s"	1
"jard\u00edn"	1
"jardines"	1
"jazz"	1
"jazzist"	1
"jefe"	3
"jehov\u00e1"	1
"jens"	1
"jensen"	1
"jesucristo"	1
"johan"	3
"johannesen"	1
"john"	1
"jon"	1
"jonas"	1
"jostein"	1
"joven"	1
"juda\u00edsmo"	1
"juegos"	3
"jugador"	1
"jugadoras"	1
"jugadores"	1
"jugando"	1
"julio"	2
"junio"	1
"junto"	5
"juventudes"	1
"k\u00e1r\u00e1\u0161johka"	1
"kalmar"	2
"karsten"	1
"kielland"	3
"kil\u00f3metros"	5
"kirsten"	2
"kitsch"	1
"kitty"	1
"kj\u00e6rstad"	1
"kjartan"	1
"kjell"	2
"kjolen"	3
"km"	8
"km\u00b2"	3
"knut"	2
"kommuner"	1
"kon"	1
"kongeriket"	2
"kongsberg"	1
"konungs"	1
"kristin"	1
"krohg"	1
"kuningaskunta"	1
"kv"	1
"kven"	4
"kygo"	1
"l\u00edderes"	1
"l\u00edneas"	1
"la"	348
"laboral"	1
"laborales"	1
"laderas"	1
"lado"	1
"lagos"	8
"lagting"	1
"lande"	1
"lanzamiento"	1
"lap\u00f3n"	3
"larga"	1
"largas"	1
"largo"	6
"lars"	1
"las"	108
"lat\u00edn"	2
"latitud"	2
"lavransdatter"	1
"lavvo"	1
"le"	1
"league"	1
"legalizar"	1
"legislaci\u00f3n"	1
"leif"	1
"lejos"	1
"lemmings"	1
"lengua"	9
"lenguas"	10
"lenta"	1
"lento"	1
"les"	3
"lesbianas"	1
"leyes"	1
"lgbt"	2
"liberal"	1
"libertad"	1
"libre"	2
"libro"	1
"libros"	1
"lidera"	1
"lie"	1
"liechtenstein"	1
"lien"	1
"lillehammer"	1
"lilyhammer"	1
"linaje"	1
"linces"	1
"ling\u00fc\u00edstica"	1
"lisa"	1
"lista"	3
"literaria"	1
"literatura"	7
"litoral"	3
"lituanos"	1
"liverpool"	1
"lives"	1
"llamaban"	1
"llamadas"	1
"llamados"	1
"llegada"	1
"llegado"	1
"llegar"	3
"llegar\u00eda"	1
"llegaron"	1
"lleno"	1
"llev\u00f3"	1
"llevado"	1
"lluvia"	2
"lo"	20
"lobos"	1
"localizaci\u00f3n"	1
"localizado"	1
"longitud"	3
"longyearbyen"	1
"los"	186
"love"	1
"luchadores"	1
"lucio"	1
"ludvig"	1
"luego"	1
"lugar"	8
"lugares"	5
"luis"	1
"lule"	1
"lundeng"	1
"luterana"	3
"luz"	5
"m"	4
"m\u00e1s"	72
"m\u00e1ster"	1
"m\u00e1ximo"	1
"m\u00e9dica"	1
"m\u00ednimos"	1
"m\u00f8rk"	1
"m\u00fasica"	6
"m\u00fasicos"	1
"macizo"	1
"madera"	12
"madre"	1
"magnus"	1
"mam\u00edferos"	2
"manchester"	1
"mandar\u00edn"	1
"mano"	2
"mantenido"	1
"mantenimiento"	1
"mantiene"	2
"mantuvo"	1
"manus"	2
"mar"	5
"mar\u00edtima"	1
"marc\u00f3"	1
"mareas"	4
"margarita"	1
"mari"	1
"mariscos"	1
"marit"	1
"marr\u00f3n"	1
"masculina"	1
"masculino"	1
"master"	1
"materia"	2
"material"	3
"matrimonio"	2
"matrimonios"	1
"maud"	1
"max"	2
"mayen"	2
"mayhem"	1
"mayo"	2
"mayor"	8
"mayor\u00eda"	11
"mayores"	4
"medallas"	1
"medallero"	1
"media"	2
"medianoche"	1
"mediante"	2
"medieval"	1
"medievales"	1
"medio"	2
"medioevo"	1
"medios"	3
"mehren"	1
"mejor"	1
"mejor\u00f3"	1
"mejores"	2
"menor"	2
"menores"	1
"menos"	5
"menudo"	1
"mercados"	1
"meridianos"	1
"meridional"	1
"meridionales"	1
"meses"	1
"meseta"	1
"mesetas"	3
"metal"	3
"metalurgia"	1
"metodista"	1
"metros"	2
"mezclarse"	1
"miembro"	1
"miembros"	5
"mientras"	11
"mil"	1
"miles"	2
"militar"	1
"militares"	1
"mill\u00f3n"	1
"millones"	4
"miner\u00eda"	1
"minerales"	4
"ministerio"	5
"ministers"	1
"ministro"	4
"minor\u00eda"	1
"minor\u00edas"	2
"misioneros"	1
"misiones"	1
"mismo"	9
"mitad"	1
"mitolog\u00eda"	1
"modalidad"	1
"modalidades"	1
"modelo"	1
"moderno"	1
"modernos"	1
"moe"	1
"momento"	1
"monarcas"	1
"monarqu\u00eda"	4
"monta\u00f1a"	1
"monta\u00f1as"	5
"monta\u00f1oso"	3
"monte"	2
"montes"	2
"monumentos"	1
"mormonismo"	1
"mortal"	1
"mortales"	1
"mostrada"	1
"motiva"	1
"motivo"	1
"movilizaci\u00f3n"	1
"movimiento"	3
"mu\u00f1ecas"	1
"muchacho"	1
"muchas"	4
"mucho"	3
"muchos"	7
"muelle"	1
"muerte"	2
"mujer"	2
"mujeres"	4
"multimedia"	1
"munch"	2
"mundial"	14
"mundiales"	2
"mundo"	13
"municipales"	1
"municipios"	3
"murieron"	1
"museo"	1
"musgo"	3
"musgos"	3
"musical"	1
"musulmanes"	1
"mutuamente"	1
"muy"	5
"n"	1
"n\u00f3rdicas"	1
"n\u00f3rdico"	4
"n\u00f3rdicos"	1
"n\u00f3reegr"	1
"n\u00f8\u00f8rje"	1
"n\u00f8\u00f8rjen"	1
"n\u00famero"	3
"nacidos"	1
"nacional"	7
"nacionales"	6
"nacionalidad"	1
"nacionalidades"	1
"nacionalismo"	2
"nacionalista"	1
"nacionalistas"	1
"nacionalizado"	1
"naciones"	2
"napole\u00f3n"	1
"nativa"	1
"nativos"	1
"natural"	4
"naturales"	5
"naturalistas"	1
"naval"	1
"nazi"	1
"necesidad"	1
"negativa"	1
"negocios"	1
"negra"	1
"neorrom\u00e1ntico"	1
"nerdrum"	1
"nesheim"	1
"neutral"	1
"neutralidad"	1
"new"	1
"ni"	2
"ni\u00f1os"	6
"nidaros"	2
"nidelva"	1
"nieto"	1
"nieve"	2
"nils"	1
"nilssen"	1
"nine"	1
"ninguna"	1
"nivel"	4
"niveles"	2
"no"	19
"nobel"	1
"noche"	1
"nocturnos"	1
"nombra"	1
"nombrado"	1
"nombramientos"	1
"nombre"	6
"nombres"	2
"nominada"	1
"nor\u00f0"	1
"nor\u00fe"	1
"nord"	1
"nordeste"	1
"nordheim"	1
"nordstoga"	1
"noreg"	1
"norga"	2
"norge"	1
"norgerm\u00e1nica"	1
"norges"	1
"norgga"	1
"norja"	1
"norjan"	1
"norte"	21
"noruega"	155
"noruegas"	4
"noruego"	38
"noruegos"	16
"norvegia"	1
"norwegi\u00e6"	1
"norwegian"	1
"nosotros"	1
"nota"	2
"notable"	5
"notablemente"	1
"notables"	1
"notas"	1
"noticias"	1
"nouveau"	1
"novelas"	2
"novelistas"	1
"noviembre"	2
"nsb"	2
"nueva"	2
"nuevamente"	1
"nueve"	1
"nuevos"	1
"numeradas"	1
"numerosas"	2
"numerosos"	1
"nunca"	2
"nutrientes"	5
"nynorsk"	6
"o"	17
"objeto"	1
"obligatoria"	4
"obligatorio"	1
"obras"	2
"obstante"	1
"obtener"	1
"obtenido"	1
"obteniendo"	1
"obtienen"	1
"oc\u00e9ano"	4
"ocasiones"	3
"occidental"	2
"occidentales"	3
"oce\u00e1nico"	1
"ocho"	2
"ocup\u00f3"	2
"ocupa"	1
"ocupaci\u00f3n"	2
"ocupado"	1
"ocupan"	1
"ocupando"	1
"odd"	2
"odelsting"	1
"oeste"	8
"oficial"	5
"oficiales"	2
"oficialmente"	1
"oficinas"	1
"ofrece"	2
"ofrecen"	3
"ofrecer"	1
"ofreci\u00f3"	1
"ohthere"	1
"oit"	1
"ol\u00edmpica"	2
"ol\u00edmpicas"	1
"ol\u00edmpico"	1
"ol\u00edmpicos"	5
"olaf"	3
"olas"	1
"olav"	3
"ole"	2
"oligotr\u00f3ficos"	1
"once"	1
"onu"	2
"opep"	1
"opera"	2
"operaciones"	2
"operados"	1
"opt\u00f3"	1
"oral"	1
"organismo"	1
"organismos"	1
"organiza"	1
"organizaci\u00f3n"	3
"organizado"	1
"organizar"	1
"oriente"	1
"origen"	3
"originalmente"	1
"originarios"	1
"orillas"	2
"orions"	1
"oro"	3
"orogr\u00e1fica"	1
"orogr\u00e1fico"	1
"orogr\u00e1ficos"	1
"oros"	1
"orosio"	1
"oscar"	2
"oscuras"	1
"oslo"	16
"osos"	2
"otan"	4
"oto\u00f1o"	1
"otra"	4
"otras"	11
"otro"	4
"otros"	10
"ove"	1
"ox\u00edgeno"	2
"oyente"	1
"p\u00fablica"	5
"p\u00fablicas"	1
"p\u00fablico"	2
"p\u00fablicos"	1
"pa\u00eds"	45
"pa\u00edses"	15
"paal"	1
"pac\u00edfico"	2
"pagado"	1
"pagano"	1
"paganos"	2
"paisaje"	1
"paisajes"	4
"pakistan\u00ed"	1
"palacio"	1
"palma"	1
"pantanos"	2
"papel"	3
"par"	1
"para"	30
"paralelos"	1
"parejas"	1
"parisina"	1
"parlamentaria"	2
"parlamentario"	1
"parlamento"	6
"parque"	1
"parques"	2
"parte"	15
"partes"	3
"participa"	1
"participaci\u00f3n"	1
"participado"	1
"particular"	3
"party"	2
"pas\u00f3"	1
"pasajeros"	6
"pasaporte"	1
"pasaron"	1
"pathfinder"	1
"patinador"	1
"patinadora"	1
"patinaje"	2
"pato"	1
"patrimonio"	2
"paulo"	1
"pavimentadas"	1
"paz"	1
"peces"	3
"pedregosa"	1
"pedro"	1
"peer"	1
"pel\u00edculas"	2
"pen\u00ednsula"	2
"pentecostales"	1
"peor"	1
"per"	2
"per\u00edodo"	3
"perca"	1
"perdido"	1
"peri\u00f3dica"	1
"periodo"	3
"perjuicios"	1
"permanecer"	1
"permaneci\u00f3"	1
"permanentemente"	1
"permite"	2
"permitida"	1
"pero"	10
"personaje"	1
"personal"	2
"personas"	3
"pertenece"	5
"pertenecen"	3
"pertenecientes"	1
"pertenencia"	1
"pesar"	1
"pesca"	2
"pescado"	2
"pese"	1
"peste"	1
"peter"	1
"petr\u00f3leo"	17
"petter"	2
"pettersen"	1
"pianista"	1
"pib"	3
"piedra"	1
"piedras"	2
"pierden"	1
"pilotos"	1
"pinos"	2
"pintar"	1
"pintor"	3
"pintora"	1
"pintura"	1
"pinturas"	3
"pionera"	1
"plan"	1
"planes"	1
"planeta"	1
"plantas"	5
"plataforma"	1
"playa"	1
"plebiscito"	1
"plegamiento"	1
"plena"	1
"plusmarca"	1
"poblaci\u00f3n"	16
"poblada"	1
"pobladas"	1
"poblado"	1
"poblados"	1
"pobre"	2
"poca"	2
"pocas"	3
"poco"	3
"pocos"	2
"poder"	1
"poderes"	1
"poemas"	1
"poetas"	1
"pol\u00edtica"	2
"pol\u00edticas"	1
"polacos"	1
"polar"	1
"polares"	1
"polyporaceae"	1
"pomerania"	1
"pop"	2
"popular"	1
"popularidad"	3
"popularmente"	1
"por"	79
"porcentaje"	3
"porcentajes"	1
"porque"	3
"portal"	1
"posee"	4
"poseyendo"	1
"posiblemente"	1
"posici\u00f3n"	3
"posiciones"	2
"pr\u00edncipe"	1
"pr\u00f3spera"	1
"pr\u00f3ximas"	1
"practicada"	1
"practicantes"	2
"precios"	1
"precipitaciones"	2
"precipitaron"	1
"predominan"	2
"prehistoria"	1
"premio"	2
"premios"	1
"prensa"	1
"preocuparse"	1
"preparatoria"	2
"preseas"	1
"presentar"	1
"presupuestario"	1
"presupuesto"	1
"pretende"	1
"prey"	3
"primaria"	3
"primarias"	1
"primavera"	1
"primaveral"	1
"prime"	1
"primer"	11
"primera"	6
"primero"	1
"primeros"	2
"principal"	5
"principales"	4
"principalmente"	4
"principios"	3
"prioridades"	1
"privada"	2
"privadas"	3
"privatizaci\u00f3n"	1
"prix"	1
"proclam\u00f3"	1
"producci\u00f3n"	6
"producciones"	1
"producen"	1
"producido"	1
"producto"	1
"productor"	1
"productos"	2
"profesional"	2
"profunda"	1
"profundas"	1
"profundidad"	2
"profundo"	1
"profundos"	1
"programas"	1
"progresista"	1
"prohibi\u00f3"	1
"prol\u00edfica"	1
"promedio"	2
"promesa"	1
"promotor"	1
"promoverla"	1
"propia"	2
"propiedad"	3
"propios"	1
"proporcional"	1
"proporcionan"	2
"proporcionar"	1
"prosperan"	2
"prostitutas"	1
"protecci\u00f3n"	1
"protegen"	1
"protegida"	1
"protegidos"	2
"protegiendo"	1
"protestantes"	1
"prove\u00eda"	1
"provincias"	4
"provisto"	1
"pueblo"	3
"pueblos"	2
"puedan"	1
"puede"	2
"pueden"	9
"puerto"	1
"pues"	3
"puntuaciones"	1
"puso"	2
"qu\u00edmicos"	1
"que"	116
"quedan"	2
"quema"	1
"quien"	2
"r\u00e1pido"	1
"r\u00e9cord"	1
"r\u00edo"	1
"r\u00edos"	4
"r\u00f8ros"	3
"radial"	1
"radio"	2
"rally"	1
"rama"	1
"ramas"	3
"ranas"	1
"rango"	3
"ranking"	1
"raramente"	1
"ratificado"	1
"razones"	1
"real"	3
"realista"	1
"realistas"	1
"realiz\u00f3"	1
"realiza"	2
"realizados"	1
"realizaron"	1
"recaudado"	1
"rechaz\u00f3"	1
"rechaza"	1
"reciben"	1
"recibi\u00f3"	1
"recibido"	1
"recibieron"	1
"recibir"	3
"reciente"	1
"recientemente"	1
"reclama"	1
"recomendada"	1
"reconocer"	1
"reconocidas"	1
"reconocido"	1
"reconocidos"	1
"reconstruy\u00f3"	1
"recordado"	2
"recuento"	1
"recuper\u00f3"	2
"recursos"	3
"red"	4
"refer\u00e9ndum"	2
"referencias"	1
"refieren"	1
"refleja"	1
"regi\u00f3n"	2
"regionales"	2
"regiones"	1
"registrados"	1
"regres\u00f3"	1
"reina"	1
"reinado"	1
"reino"	6
"reinos"	1
"relaci\u00f3n"	1
"relacionada"	1
"relacionadas"	2
"relacionado"	1
"relaciones"	1
"relativamente"	1
"relegados"	1
"relevantes"	1
"relieve"	2
"religi\u00f3n"	2
"religiones"	2
"religiosa"	1
"religiosas"	1
"remitido"	1
"renacimiento"	1
"renos"	2
"repentina"	1
"representa"	1
"representaci\u00f3n"	1
"representan"	3
"representantes"	1
"representar"	1
"reptiles"	1
"requerida"	3
"requerir"	1
"res"	1
"reservas"	2
"resistencia"	1
"respect\u00edvamente"	1
"respectivamente"	1
"respectivas"	1
"respecto"	2
"responsable"	1
"respuesta"	1
"restablecimiento"	1
"restante"	1
"resto"	5
"restos"	1
"resultado"	2
"resumen"	1
"retienen"	1
"retrato"	1
"retratos"	1
"reuni\u00f3n"	1
"revelaci\u00f3n"	1
"revista"	1
"revistas"	1
"revoluciones"	1
"revuelo"	1
"rey"	15
"reyes"	1
"rica"	3
"ricos"	2
"riise"	1
"riksm\u00e5l"	1
"rocosas"	1
"rocosos"	1
"rogaland"	1
"rolf"	1
"rom\u00e1ntico"	4
"romsdal"	1
"rubio"	1
"rusia"	4
"ruso"	1
"ruta"	2
"rutas"	3
"ruud"	1
"rybak"	1
"s"	1
"s\u00e9ptimo"	1
"s\u00ed"	2
"s\u00eddney"	1
"s\u00edmbolo"	1
"s\u00f8ndagsengler"	1
"saabye"	1
"sabotaje"	1
"sagas"	1
"saj\u00f3n"	1
"sala"	1
"salada"	1
"salado"	1
"salarial"	1
"salida"	2
"salm\u00f3n"	1
"saltos"	1
"salvaje"	1
"salvajes"	1
"salvo"	1
"sami"	11
"san"	1
"sandel"	1
"sandemose"	1
"santos"	1
"sapos"	1
"satyricon"	1
"saudita"	2
"scandinavian"	1
"se"	90
"se\u00f1al"	1
"sea"	1
"seco"	1
"secret"	1
"sector"	1
"sectores"	2
"secular"	1
"secundaria"	5
"seg\u00fan"	6
"seguidores"	1
"seguidos"	1
"seguimiento"	1
"segunda"	6
"segundo"	2
"seguridad"	3
"seguros"	1
"seis"	1
"selecci\u00f3n"	3
"selvas"	1
"semanario"	1
"semestres"	1
"semilla"	1
"sentralbyr\u00e5"	1
"separaci\u00f3n"	1
"septentrional"	3
"ser"	6
"ser\u00eda"	1
"serie"	3
"serpiente"	2
"serpientes"	1
"servicio"	1
"servicios"	2
"servido"	1
"sexo"	1
"sexto"	1
"shuttle"	1
"si"	3
"sido"	4
"siendo"	4
"siete"	8
"siglo"	14
"siglos"	2
"signific\u00f3"	1
"significa"	2
"significativamente"	2
"signos"	1
"sigrid"	1
"sigue"	5
"siguiendo"	2
"siguientes"	3
"sigurd"	1
"silvicultura"	2
"simas"	1
"simbolista"	1
"similar"	2
"simple"	1
"sin"	12
"sino"	2
"sirios"	1
"sistem\u00e1tica"	1
"sistema"	4
"sistemas"	1
"sitio"	1
"situado"	3
"situados"	1
"sk\u00e1ldaspillir"	1
"skagerrak"	1
"skjoldbj\u00e6rg"	1
"skole"	1
"skouen"	1
"skuggsj\u00e1"	1
"slam"	1
"soberan\u00eda"	1
"soberana"	1
"soberano"	2
"soberanos"	1
"sobre"	14
"sobrecogedores"	1
"sobrevivido"	2
"sobrevivir"	1
"sobrino"	1
"social"	2
"socialistas"	1
"sociedad"	1
"sognefjord"	1
"sohlberg"	1
"soja"	1
"sol"	3
"sol\u00eda"	1
"solbakken"	1
"solberg"	1
"soleados"	1
"solheim"	1
"solo"	9
"solskj\u00e6r"	1
"solstad"	1
"somal\u00edes"	2
"sombra"	2
"son"	51
"sonja"	1
"soprano"	1
"spitsbergen"	1
"star"	1
"statistisk"	1
"statoil"	1
"statsbaner"	1
"stavanger"	2
"stavkirkees"	1
"stein"	2
"storting"	1
"strikes"	1
"su"	39
"suave"	1
"suaves"	1
"subcampeonatos"	1
"subordinadas"	1
"subsecuente"	1
"subvenciones"	1
"sucedi\u00f3"	1
"sucesor"	1
"sucesores"	1
"suecia"	8
"sueco"	3
"suecos"	1
"suele"	1
"suelen"	1
"suelo"	3
"suficientes"	1
"sufragio"	1
"sufri\u00f3"	1
"suicidios"	1
"sujetos"	1
"suministros"	1
"sundby"	1
"super\u00e1vit"	1
"super\u00f3"	1
"superando"	1
"superficie"	4
"superficies"	1
"superior"	4
"superiores"	1
"supersilent"	1
"supone"	1
"suponen"	1
"supuso"	1
"sur"	11
"sureste"	3
"surge"	1
"surgieron"	1
"suroccidental"	1
"suroeste"	3
"sus"	20
"susanne"	1
"sustituy\u00e9ndola"	1
"suyo"	1
"suzann"	1
"svalbard"	4
"synn\u00f8ve"	1
"synthpop"	1
"system"	1
"t\u00e9cnicas"	1
"t\u00e9rminos"	1
"t\u00edpicamente"	1
"t\u00edpicas"	1
"t\u00edtulo"	2
"t\u00edtulos"	1
"tal"	2
"tala"	1
"tales"	2
"tama\u00f1o"	1
"tambi\u00e9n"	27
"tanto"	5
"tarde"	2
"tarjei"	1
"telegrafisten"	1
"telemark"	1
"teleseries"	1
"televisi\u00f3n"	2
"televisivos"	1
"ten"	1
"ten\u00eda"	1
"ten\u00edan"	1
"tendr\u00eda"	1
"tenga"	2
"teniendo"	2
"tenis"	1
"tercer"	2
"tercera"	2
"tercio"	1
"terminado"	1
"terminar"	1
"terrestre"	1
"terrestres"	1
"territorial"	1
"territorio"	11
"terrorista"	1
"terroristas"	1
"tesis"	1
"testigos"	1
"thaulow"	1
"the"	8
"thorkildsen"	1
"tiempo"	1
"tiendas"	1
"tiene"	14
"tienen"	13
"tierra"	3
"tierras"	1
"tiki"	1
"tipos"	2
"tiroteo"	2
"toda"	2
"todo"	12
"todos"	8
"tom\u00f3"	1
"tomando"	1
"toneladas"	1
"top"	1
"top\u00f3nimo"	1
"tormenta"	1
"tornaron"	1
"torneo"	1
"total"	6
"totalmente"	3
"tra\u00eddas"	1
"trabajador"	1
"trabajadores"	2
"trabajo"	2
"tradici\u00f3n"	3
"tradicionales"	2
"tradiciones"	1
"traducci\u00f3n"	2
"traducido"	1
"trampolines"	1
"transcurre"	1
"transportan"	2
"transporte"	4
"transportes"	1
"tras"	9
"trasgresoras"	1
"tratado"	3
"trav\u00e9s"	7
"tren"	2
"trenes"	6
"tres"	10
"trimestre"	1
"trine"	1
"tritones"	1
"triunfos"	1
"troll"	1
"trondheim"	4
"trono"	2
"tropicales"	1
"trucha"	1
"truls"	1
"tur\u00edstica"	1
"turba"	3
"turcos"	1
"turismo"	2
"tuvieron"	1
"u"	1
"ubic\u00f3"	1
"ubica"	1
"ubicaci\u00f3n"	1
"ubicado"	1
"ue"	4
"ugrofinesas"	1
"un"	69
"un\u00e1nimemente"	1
"una"	61
"unas"	6
"undset"	1
"unesco"	1
"ungdomstrinn"	1
"uni\u00f3n"	17
"unida"	1
"unidad"	1
"unidas"	2
"unido"	1
"unidos"	2
"unific\u00f3"	1
"unificaci\u00f3n"	1
"united"	1
"universal"	1
"universidad"	3
"universidades"	1
"universitario"	1
"universitarios"	2
"uno"	13
"unos"	9
"urnes"	1
"us\u00f3"	1
"uso"	3
"ut\u00f8ya"	3
"utiliz\u00e1ndose"	1
"utiliza"	1
"utilizaban"	1
"utilizaci\u00f3n"	1
"utilizar"	1
"utilizaron"	1
"v"	2
"v\u00e9ase"	1
"v\u00eda"	2
"v\u00edbora"	1
"v\u00edctimas"	1
"valles"	1
"valoraci\u00f3n"	1
"valores"	3
"var\u00edan"	1
"variaciones"	1
"variantes"	2
"varias"	3
"vastas"	1
"ve"	1
"veg"	1
"vegetaci\u00f3n"	1
"vegetales"	1
"vegri"	1
"velocidad"	2
"vencedor"	1
"vendiendo"	1
"venta"	1
"verano"	1
"veranos"	1
"verdaderamente"	1
"versi\u00f3n"	1
"versos"	1
"vesaas"	1
"vestland"	1
"vestlandet"	2
"vez"	4
"vi"	1
"viajes"	2
"victorias"	1
"vida"	3
"vidar"	1
"videreg\u00e5ende"	1
"viene"	1
"vienen"	1
"vientos"	1
"vigeland"	1
"vii"	1
"vik"	1
"vikinga"	2
"vikingo"	1
"vikingos"	1
"vincula"	1
"vinculados"	1
"viola"	1
"violentos"	1
"violinistas"	1
"vis\u00f3n"	1
"visibilidad"	1
"visible"	1
"visita"	1
"visitante"	1
"visitnorway"	2
"vital"	1
"vivan"	1
"viven"	8
"vocalistas"	1
"vold"	1
"voluntarios"	1
"volvi\u00f3"	2
"vot\u00f3"	1
"vuodna"	1
"vuona"	1
"walker"	1
"walmart"	1
"wars"	1
"wassmo"	1
"wave"	1
"weg"	1
"wergeland"	1
"wesseltoft"	1
"wessex"	1
"wibutee"	1
"wider\u00f8e"	1
"wikimedia"	2
"wikinoticias"	1
"wikiviajes"	1
"with"	1
"www"	1
"x"	1
"xi"	1
"xii"	1
"xiii"	1
"xix"	5
"xvii"	1
"xviii"	2
"xx"	4
"y"	275
"ya"	6
"zona"	3
"zonas"	11
"zorros"	2
