"1"	2
"15"	1
"2"	1
"2012"	2
"2015"	1
"5"	2
"60"	1
"a"	5
"a\u00f1o"	1
"acceso"	1
"adobe"	1
"algunas"	1
"android"	1
"anteriormente"	1
"anuncios"	1
"arrastrar"	1
"australia"	2
"banners"	1
"base"	1
"books"	1
"brinda"	1
"brindando"	1
"canva"	10
"carteles"	1
"cat\u00e1logo"	1
"com"	1
"como"	2
"compa\u00f1\u00eda"	2
"comunidad"	1
"con"	5
"considere"	1
"contando"	1
"continuamente"	1
"continuar"	1
"corresponde"	1
"crear"	2
"cuenta"	1
"cuentan"	1
"de"	29
"del"	3
"despu\u00e9s"	1
"dicho"	1
"dise\u00f1adores"	1
"dise\u00f1ar"	1
"dise\u00f1o"	4
"dise\u00f1os"	2
"disponible"	1
"e"	1
"edit\u00e1ndose"	1
"editar"	1
"editores"	1
"editorial"	1
"ejemplos"	1
"el"	6
"elaboradas"	1
"elaborar"	1
"elementos"	1
"empresas"	2
"en"	7
"enero"	1
"es"	3
"estaba"	1
"estas"	1
"estilos"	1
"etc"	1
"f\u00e1cil"	1
"figuras"	1
"for"	1
"formato"	1
"fotograf\u00edas"	1
"fue"	1
"fuentes"	1
"funciona"	1
"fund\u00f3"	1
"fundada"	1
"fundado"	1
"fusion"	1
"gr\u00e1fico"	2
"gr\u00e1ficos"	2
"grande"	1
"grandes"	1
"gratuitas"	1
"guardar"	1
"hacer"	1
"herramienta"	1
"herramientas"	3
"historia"	1
"historias"	1
"illustrator"	1
"ilustraci\u00f3n"	1
"im\u00e1genes"	2
"imagen"	1
"impresi\u00f3n"	1
"incluso"	1
"infograf\u00eda"	1
"inicialmente"	1
"junto"	1
"l\u00edneas"	1
"la"	9
"lanz\u00f3"	1
"lanza"	1
"lanzada"	1
"las"	4
"lo"	1
"los"	4
"m\u00e1s"	4
"manera"	1
"mantenimiento"	1
"materiales"	1
"medios"	1
"melanie"	1
"mercadotecnia"	1
"millones"	4
"mismo"	1
"modificando"	1
"modo"	1
"movimientos"	1
"ofrece"	1
"oportunos"	1
"p\u00e1gina"	1
"pago"	1
"para"	9
"participan"	1
"peque\u00f1as"	1
"perder"	1
"perkins"	1
"permite"	1
"personalizables"	1
"picsart"	1
"plantillas"	6
"plataforma"	3
"poder"	1
"por"	5
"posteriormente"	1
"posts"	1
"preestablecidos"	1
"producir"	1
"profesionales"	1
"programa"	1
"propio"	1
"propios"	2
"proporciona"	1
"proporcionada"	1
"proyectos"	2
"puede"	2
"pueden"	4
"que"	5
"quien"	1
"realizados"	1
"realizar"	2
"referencias"	1
"registrar"	1
"s\u00eddney"	1
"se"	7
"sector"	1
"selvery"	1
"siendo"	1
"simplificadas"	1
"simplificado"	1
"sin"	1
"sitio"	2
"social"	1
"software"	1
"solo"	1
"soltar"	1
"son"	1
"sus"	1
"tama\u00f1o"	1
"tambi\u00e9n"	2
"tanto"	1
"texto"	2
"tiempo"	1
"tiene"	1
"un"	4
"una"	3
"uso"	2
"usuario"	1
"usuarios"	1
"utiliza"	1
"utilizado"	1
"utilizar"	2
"utilizarse"	1
"v\u00e9ase"	1
"vectores"	3
"versi\u00f3n"	1
"web"	6
"work"	1
"y"	16
