"000"	4
"05"	1
"1"	5
"10"	1
"100"	2
"1000"	1
"101"	1
"102"	1
"103"	1
"104"	2
"105"	1
"106"	1
"107"	1
"108"	1
"109"	1
"11"	3
"110"	1
"111"	1
"112"	1
"113"	1
"114"	1
"115"	1
"116"	1
"117"	1
"118"	1
"119"	1
"12"	3
"120"	1
"1200"	1
"121"	1
"122"	1
"123"	1
"13"	7
"14"	1
"140"	1
"15"	5
"150"	1
"1500"	1
"16"	2
"160"	1
"16mb"	1
"17"	3
"18"	1
"19"	1
"2"	5
"20"	5
"2003"	1
"2004"	4
"2005"	1
"2006"	7
"2007"	3
"2008"	5
"2009"	1
"2010"	6
"2011"	4
"2012"	4
"2013"	5
"2014"	3
"2015"	5
"2016"	3
"2017"	5
"2018"	8
"2019"	4
"2020"	2
"2021"	4
"2022"	1
"2023"	2
"21"	2
"219"	1
"22"	6
"23"	1
"24"	2
"240"	1
"25"	2
"250"	1
"26"	1
"27"	2
"2700"	1
"28"	1
"29"	3
"2g"	1
"3"	3
"30"	2
"300"	1
"31"	1
"32"	1
"320"	1
"33"	1
"34"	3
"35"	2
"350"	1
"36"	2
"37"	1
"38"	1
"39"	2
"4"	5
"40"	1
"41"	1
"419"	2
"42"	1
"43"	1
"44"	1
"45"	2
"450"	1
"46"	1
"47"	2
"48"	1
"49"	1
"5"	5
"50"	3
"500"	4
"51"	1
"52"	1
"53"	1
"54"	1
"55"	2
"56"	1
"565"	1
"57"	1
"58"	2
"59"	1
"6"	4
"60"	2
"600"	1
"61"	2
"62"	1
"63"	1
"64"	1
"65"	1
"66"	2
"67"	3
"68"	2
"69"	1
"7"	2
"70"	2
"7000"	1
"71"	1
"72"	1
"73"	2
"74"	1
"75"	1
"76"	1
"77"	1
"78"	1
"79"	1
"8"	4
"80"	4
"800"	1
"81"	1
"82"	1
"83"	2
"84"	3
"85"	1
"86"	1
"87"	1
"88"	1
"89"	1
"9"	1
"90"	2
"91"	1
"92"	1
"92414"	1
"929"	1
"93"	1
"930"	1
"95"	1
"96"	1
"978"	1
"98"	1
"99"	1
"\u00e1rea"	1
"\u00e9l"	2
"\u00e9xito"	1
"\u00edcono"	1
"\u00edconos"	1
"\u00f3rgano"	2
"\u00faltimo"	1
"\u00faltimos"	1
"\u02c8fe\u026asb\u028ak"	1
"a"	149
"a\u00f1adi\u00f3"	1
"a\u00f1adir"	4
"a\u00f1o"	14
"a\u00f1os"	11
"a\u00fan"	1
"abajo"	1
"abandon\u00f3"	1
"abarcando"	1
"abierta"	1
"abogada"	1
"abogado"	1
"abre"	1
"abril"	3
"abrir"	1
"abusos"	1
"acabar\u00e1"	1
"acabar\u00eda"	1
"acabr\u00e1"	1
"acad\u00e9micos"	2
"acced\u00edan"	1
"acceden"	3
"acceder"	2
"accesible"	2
"acceso"	7
"acci\u00f3n"	1
"accidente"	1
"acciones"	1
"accionista"	1
"acept\u00f3"	1
"aceptar"	1
"aceptarla"	1
"acerca"	1
"acercar"	1
"activa"	3
"activamente"	1
"activar"	2
"activarla"	1
"actividad"	2
"actividades"	1
"activos"	7
"actual"	1
"actualizaciones"	4
"actualmente"	2
"acuerdo"	3
"acusada"	1
"acusaron"	1
"ad\u00f3nde"	1
"adaptase"	1
"adelante"	2
"adem\u00e1s"	9
"adicional"	2
"administrador"	3
"adoptar"	1
"adquirida"	1
"adquirieron"	1
"adquirir"	1
"adquisici\u00f3n"	3
"adultas"	1
"adultos"	1
"advierte"	1
"advirtieron"	1
"afect\u00f3"	2
"afectada"	1
"afectadas"	1
"afi"	1
"afianzar"	1
"afirmaba"	1
"afirman"	1
"agencia"	2
"agilizar"	1
"agosto"	5
"agrado"	2
"agreg\u00f3"	2
"agregadas"	1
"agregar"	5
"agregasen"	1
"agregue"	1
"agresores"	1
"ahora"	2
"ajusta"	1
"al"	26
"alarmantes"	1
"alcance"	2
"alcanz\u00f3"	1
"alcanzado"	1
"alcanzando"	3
"alemania"	1
"alexa"	1
"alg\u00fan"	1
"algo"	1
"alguien"	1
"algunas"	4
"alguno"	1
"algunos"	3
"alienta"	1
"all\u00ed"	1
"almacenaje"	1
"alrededor"	3
"alta"	1
"alto"	1
"am\u00e9rica"	1
"ambas"	2
"ambos"	1
"amenaz\u00f3"	1
"amenazando"	1
"amigo"	1
"amigos"	13
"amistad"	2
"amistades"	2
"amorosa"	1
"ampl\u00eda"	1
"amplia"	2
"ampliaron"	1
"an\u00f3nima"	1
"analistas"	1
"analytica"	6
"andrew"	1
"android"	3
"animaciones"	1
"ante"	2
"anteriores"	1
"anteriormente"	1
"antes"	2
"antigua"	1
"antiguas"	2
"antiguo"	1
"anuarios"	1
"anular"	1
"anunci\u00f3"	9
"anunciaron"	1
"anuncios"	2
"aparece"	1
"aparecen"	2
"apareci\u00f3"	1
"apec"	1
"apelaci\u00f3n"	1
"aplicaci\u00f3n"	9
"aplicaciones"	6
"aplicadas"	1
"apoyo"	1
"app"	12
"apps"	5
"aprobado"	1
"aprobar"	1
"aproximadamente"	4
"apta"	1
"aquel"	2
"aquellos"	1
"ar"	2
"archivos"	1
"argentina"	1
"argumentan"	1
"argumentando"	1
"arrestado"	1
"arriba"	1
"art\u00edculos"	1
"as\u00ed"	4
"asegura"	1
"asequibilidad"	1
"asequible"	1
"asiduos"	1
"asigna"	1
"asimismo"	1
"asistir"	1
"asociaci\u00f3n"	2
"asociado"	1
"aspecto"	2
"aspectos"	2
"asus"	1
"atenci\u00f3n"	1
"atendidas"	1
"atentando"	1
"atrajo"	1
"atribuy\u00f3"	2
"audiencias"	1
"aumentada"	4
"aumentar"	1
"aumento"	3
"aunque"	8
"austr\u00edaco"	1
"auto"	1
"autor"	1
"avance"	1
"averiguar"	3
"avisarle"	1
"ayuda"	1
"ayudando"	1
"azul"	1
"b\u00e1sicamente"	2
"b\u00fasqueda"	1
"baj\u00f3"	2
"baja"	3
"bajada"	1
"bajas"	1
"bajo"	1
"barack"	1
"bas\u00e1ndose"	1
"basada"	3
"base"	3
"bbc"	1
"ben"	1
"bgp"	1
"bien"	2
"bill\u00f3n"	1
"biograf\u00eda"	7
"biograf\u00edas"	2
"biotecnolog\u00eda"	1
"blake"	1
"blogger"	1
"blogs"	1
"bloqueado"	1
"bloquear"	1
"bloxx"	1
"bohnett"	1
"bolsa"	1
"borrado"	1
"borrar"	1
"boston"	1
"bot\u00f3n"	1
"botero"	1
"bots"	1
"brinda"	1
"bruselas"	1
"buscar"	1
"businessweek"	1
"c\u00e1mara"	2
"c\u00e9lebres"	1
"c\u00f3mo"	2
"c\u00faales"	1
"ca\u00edda"	1
"cada"	9
"calidad"	1
"calific\u00f3"	1
"california"	1
"cambi\u00f3"	1
"cambiar"	1
"cambio"	5
"cambios"	2
"cambridge"	6
"camera"	3
"caminos"	1
"campa\u00f1a"	2
"canad\u00e1"	2
"cancelada"	1
"cantidad"	2
"capital"	3
"captaci\u00f3n"	1
"carabobo"	1
"caracter\u00edsticas"	1
"caracteriza"	1
"cargo"	2
"casado"	1
"casi"	2
"caso"	6
"casos"	7
"catalina"	1
"categor\u00edas"	1
"categorizar"	1
"ce"	1
"cede"	1
"celulares"	1
"center"	2
"central"	1
"centralizaba"	1
"ceo"	1
"cercanas"	2
"cercanos"	1
"cerrada"	1
"chat"	4
"check"	2
"chile"	1
"chilenos"	1
"chocolate"	1
"chris"	1
"christopher"	1
"cia"	3
"ciclo"	1
"cien"	1
"ciencias"	1
"cient\u00edficas"	1
"cient\u00edficos"	1
"cierta"	1
"cierto"	1
"cifra"	1
"circuito"	1
"circulares"	1
"cita"	2
"citas"	1
"cityville"	1
"ciudadano"	1
"civil"	2
"clara"	1
"clases"	2
"cliente"	1
"clientes"	2
"cobertura"	1
"coca\u00edna"	1
"colaborar"	1
"colaboraron"	1
"colegios"	1
"colombia"	1
"colombiana"	1
"columna"	1
"com"	3
"com\u00fan"	4
"comentarios"	3
"comentaristas"	1
"comenz\u00f3"	6
"comercial"	1
"comisaria"	1
"comisi\u00f3n"	2
"como"	32
"compa\u00f1\u00eda"	6
"compa\u00f1\u00edas"	3
"compa\u00f1eros"	1
"compara"	1
"compartidas"	1
"compartido"	1
"compartiera"	1
"compartir"	3
"compete"	1
"complet\u00f3"	1
"completa"	1
"completo"	1
"complicado"	1
"compras"	1
"comprobaci\u00f3n"	1
"computaci\u00f3n"	1
"computadora"	1
"computadores"	1
"comunes"	1
"comunic\u00f3"	1
"comunicaciones"	1
"comunicarse"	1
"comunidad"	3
"comunitarias"	1
"con"	68
"conclusi\u00f3n"	1
"concluy\u00f3"	1
"condici\u00f3n"	1
"condiciones"	4
"conectadas"	1
"conectar"	1
"conecte"	1
"conexi\u00f3n"	1
"conexiones"	1
"confiar"	1
"conjunto"	2
"conocer"	1
"conocido"	1
"conociera"	1
"conocimiento"	1
"conozca"	1
"consenso"	1
"conservar"	1
"consiguiente"	1
"constitucional"	1
"constituye"	1
"consultadas"	1
"consultor\u00eda"	1
"consumidores"	2
"consumo"	1
"contaba"	3
"contacto"	2
"contactos"	4
"conten\u00edan"	2
"contendr\u00e1"	1
"contengan"	1
"contenido"	7
"contenidos"	1
"contiene"	1
"contienen"	1
"continuaci\u00f3n"	1
"contra"	3
"contrarrestar"	1
"contrato"	1
"control"	4
"controversia"	1
"controversias"	1
"conversaciones"	1
"convertirse"	2
"convierte"	2
"convirti\u00f3"	1
"convirtiera"	1
"convocatoria"	1
"copias"	1
"copresidentes"	1
"correo"	2
"cosas"	1
"costolo"	1
"cotizar"	1
"cox"	1
"cr\u00e9dito"	1
"cr\u00edticas"	3
"cre\u00f3"	2
"creaci\u00f3n"	4
"creador"	4
"crean"	1
"crear"	9
"crecido"	1
"criticado"	1
"cruz"	1
"cu\u00e1ntas"	1
"cuadro"	1
"cual"	13
"cuales"	1
"cualquier"	10
"cuando"	8
"cuanto"	2
"cuatro"	2
"cuenta"	15
"cuentas"	2
"cuestan"	1
"culparon"	1
"cumple"	1
"cuya"	1
"cuyas"	1
"cuyo"	1
"cuyos"	1
"d\u00e9cada"	1
"d\u00eda"	4
"d\u00edas"	2
"d\u00f3lar"	1
"d\u00f3lares"	5
"dados"	2
"dando"	1
"danesa"	1
"dar"	3
"das"	2
"datos"	13
"david"	2
"day"	1
"de"	595
"debe"	1
"debido"	7
"decaer"	1
"decida"	2
"decide"	1
"decidieron"	1
"decisi\u00f3n"	1
"decisiones"	3
"declar\u00f3"	1
"declaraci\u00f3n"	1
"declin\u00f3"	1
"declive"	1
"dedic\u00f3"	1
"dedicada"	1
"dedo"	1
"defensa"	1
"definici\u00f3n"	1
"definitivamente"	2
"defunci\u00f3n"	1
"dej\u00e1ndolo"	1
"dej\u00f3"	2
"del"	56
"demanda"	1
"demasiado"	1
"demostraron"	1
"dentro"	3
"denunciar"	1
"denunciaron"	1
"derecha"	2
"derecho"	1
"derechos"	1
"desagradables"	1
"desaparici\u00f3n"	1
"desarrollada"	1
"desarrollador"	1
"desarrolladoras"	1
"desarrolladores"	1
"desarrollar"	1
"desarrollo"	3
"descarga"	2
"desconocida"	1
"descontinuado"	1
"descripci\u00f3n"	1
"descubrir"	1
"descubrirse"	1
"desde"	19
"deseadas"	1
"desee"	1
"desembocan"	1
"desempe\u00f1aron"	1
"desinteresada"	1
"despu\u00e9s"	6
"destacadas"	1
"destinada"	1
"destinatario"	1
"detalles"	1
"detectar"	1
"determinado"	1
"determinar"	3
"diaria"	1
"diariamente"	1
"diario"	3
"diarios"	1
"dice"	1
"diciembre"	2
"diciendo"	1
"dick"	1
"dieran"	1
"dif\u00edcil"	1
"diferencia"	3
"diferentes"	2
"dificultades"	1
"difusi\u00f3n"	1
"diga"	1
"digitaci\u00f3n"	1
"digital"	2
"dinero"	3
"dio"	2
"direcci\u00f3n"	2
"direcciones"	1
"directivos"	1
"director"	2
"directorio"	1
"directorios"	1
"dirige"	1
"dirigida"	1
"discriminatorias"	1
"discusi\u00f3n"	1
"dise\u00f1o"	1
"disminuci\u00f3n"	1
"dispersos"	1
"disponible"	4
"disponibles"	2
"disposici\u00f3n"	1
"dispositivos"	3
"distinguir"	2
"distinto"	1
"distintos"	1
"diversas"	1
"diversidad"	1
"diversos"	1
"dividendos"	1
"divorciado"	1
"divulg\u00f3"	1
"divya"	1
"dns"	1
"documentos"	1
"dominio"	1
"donaciones"	1
"donald"	1
"donante"	3
"donde"	8
"dos"	2
"dram\u00e1tico"	1
"drama"	1
"duda"	1
"due\u00f1o"	1
"duraci\u00f3n"	1
"durante"	6
"durmiendo"	1
"dustin"	1
"e"	7
"edad"	3
"editorial"	1
"eduardo"	1
"educaci\u00f3n"	1
"edward"	1
"ee"	1
"ef\u00edmeros"	2
"efectos"	9
"effects"	2
"eficiencia"	1
"ejecutivo"	3
"ejemplo"	7
"el"	171
"elecciones"	1
"electr\u00f3nica"	1
"electr\u00f3nico"	1
"electronic"	1
"elimin\u00f3"	2
"eliminado"	1
"eliminar"	2
"ella"	1
"ellas"	1
"ello"	3
"ellos"	1
"embargo"	2
"emergencia"	2
"emergencias"	1
"emita"	1
"emocionalmente"	1
"emociones"	1
"emoji"	1
"empez\u00f3"	1
"empieza"	1
"empleado"	1
"empleador"	1
"empleados"	1
"empresa"	5
"empresas"	2
"en"	210
"encaminadas"	1
"encontr\u00f3"	2
"encontradas"	1
"encontrar"	1
"encriptado"	1
"encuentra"	2
"encuentran"	3
"enero"	2
"enfermedad"	1
"enfrentado"	1
"enga\u00f1o"	2
"enga\u00f1os"	1
"enga\u00f1osas"	1
"enlace"	3
"enlacen"	1
"enlaces"	3
"enlazar"	1
"enteras"	1
"entonces"	3
"entrar"	1
"entre"	19
"entreg\u00f3"	1
"entrega"	1
"entregan"	1
"entretenimiento"	1
"entrevista"	1
"env\u00eda"	1
"env\u00edo"	1
"enviar"	2
"enviarles"	1
"epidemia"	1
"era"	7
"eran"	2
"eres"	2
"ericsson"	1
"es"	37
"esa"	4
"esas"	1
"esc\u00e1ndalo"	1
"escala"	1
"escolar"	1
"escriban"	1
"escriben"	1
"escrutinio"	1
"escuchar"	1
"escuela"	2
"escuelas"	3
"ese"	3
"esfuerzos"	1
"eso"	1
"esos"	1
"espa\u00f1a"	1
"espa\u00f1ol"	4
"espacio"	2
"espec\u00edfico"	2
"espec\u00edficos"	2
"especial"	1
"especialmente"	1
"especific\u00f3"	1
"especificada"	1
"est\u00e1"	8
"est\u00e1n"	5
"est\u00e1s"	3
"est\u00e9"	2
"est\u00e9n"	1
"esta"	18
"estaba"	3
"estaban"	2
"estable"	1
"estad\u00edsticas"	1
"estado"	7
"estados"	5
"estadounidense"	4
"estadounidenses"	4
"estafas"	1
"estar"	2
"estas"	3
"este"	8
"esto"	2
"estos"	1
"estrat\u00e9gico"	1
"estrategias"	1
"estrenada"	1
"estudiante"	1
"estudiantes"	12
"estudiantil"	1
"estudio"	4
"estudios"	1
"estuvo"	2
"etc"	8
"europa"	2
"europea"	5
"europeas"	1
"europeo"	1
"euros"	1
"evaluaci\u00f3n"	1
"eventos"	3
"evitar"	1
"ex"	5
"exacta"	1
"examin\u00f3"	1
"exclusiva"	1
"exclusivas"	1
"exe"	1
"exempleado"	1
"exhibe"	1
"exhort\u00f3"	1
"exigiendo"	1
"existe"	3
"existen"	2
"existencia"	1
"existentes"	1
"exitosa"	1
"expandi\u00f3"	1
"expansi\u00f3n"	2
"experiencia"	1
"experiencias"	1
"experiment\u00f3"	1
"experto"	1
"expertos"	1
"explotando"	2
"exposici\u00f3n"	1
"expresidente"	1
"expuestos"	1
"expulsado"	1
"expuso"	1
"extendi\u00e9ndose"	1
"extendi\u00f3"	1
"exterior"	1
"externa"	1
"externo"	1
"externos"	2
"extinguirse"	1
"extravertido"	1
"extremo"	2
"f8"	1
"f\u00e1brica"	1
"facebook"	129
"facebooks"	1
"facemash"	2
"facilidad"	2
"facilitar"	1
"facultad"	2
"fake"	1
"falsa"	1
"falsos"	2
"falten"	1
"familiares"	1
"farmville"	1
"fe\u026asm\u00e6\u0283"	1
"febrero"	7
"fecha"	2
"fechas"	1
"federal"	1
"feedback"	1
"felices"	1
"filtr\u00f3"	1
"filtrados"	2
"filtros"	1
"fin"	2
"finales"	2
"finalmente"	1
"financiera"	1
"fincher"	1
"fines"	3
"flash"	1
"fondo"	2
"fondos"	1
"forma"	6
"formato"	2
"foros"	1
"foto"	2
"fotograf\u00edas"	4
"fotos"	12
"foundation"	1
"fraternidades"	1
"frecuencia"	2
"friendster"	1
"frontier"	1
"fsfe"	1
"fue"	14
"fuente"	1
"fuentes"	1
"fuera"	2
"fueron"	1
"fuerte"	2
"funci\u00f3n"	3
"funciona"	2
"funcionalidad"	1
"funcionalidades"	2
"funcionar\u00eda"	1
"funciones"	1
"fundaci\u00f3n"	1
"fundadores"	1
"g\u00e9nero"	1
"g\u00e9neros"	1
"galleta"	1
"gama"	1
"garantizando"	1
"gdpr"	1
"general"	1
"generar"	1
"gente"	2
"geocities"	1
"geograf\u00eda"	1
"gerloff"	1
"gesti\u00f3n"	1
"gestionarlas"	1
"gifts"	1
"global"	3
"gnu"	1
"gradualmente"	2
"gran"	4
"gratuita"	1
"gratuitos"	1
"greene"	1
"greylock"	2
"groomers"	1
"grooming"	3
"groups"	1
"grupo"	2
"grupos"	10
"guardian"	3
"gusta"	3
"gustos"	2
"h\u00e1bitos"	2
"ha"	12
"hab\u00eda"	5
"haber"	4
"habilidades"	2
"habitaci\u00f3n"	1
"hablando"	1
"hablaron"	1
"habr\u00eda"	1
"hac\u00eda"	1
"hace"	2
"hacer"	3
"hacerlo"	1
"haci\u00e9ndolas"	1
"haci\u00e9ndolo"	1
"haci\u00e9ndose"	1
"hacia"	4
"han"	6
"harvard"	6
"harvardconnection"	1
"hasta"	8
"hay"	4
"heads"	1
"hecha"	1
"hecho"	3
"helle"	1
"hermanos"	2
"herramienta"	2
"herramientas"	1
"hewitt"	1
"hispanoam\u00e9rica"	1
"hist\u00f3ricamente"	1
"historia"	2
"historias"	1
"hito"	1
"hizo"	4
"honra"	1
"horas"	3
"hospedados"	1
"howard"	1
"hubo"	1
"hughes"	1
"iba"	1
"icono"	1
"idea"	4
"ideal"	1
"identidades"	1
"identificador"	1
"identificaron"	1
"idioma"	2
"idiomas"	2
"igual"	2
"igualdad"	1
"im\u00e1genes"	5
"imagen"	2
"imaginaba"	1
"impacto"	1
"imparcialidad"	1
"implement\u00f3"	1
"implementar"	1
"implementar\u00edan"	1
"implementaron"	1
"importaci\u00f3n"	1
"importancia"	1
"importante"	1
"impresiona"	1
"impresos"	1
"inaugur\u00f3"	1
"inc"	1
"inc\u00f3modos"	1
"incapaces"	1
"incidente"	1
"incitaci\u00f3n"	1
"inciten"	1
"inclu\u00eda"	1
"inclu\u00edan"	1
"incluidas"	3
"incluir\u00e1"	1
"incluso"	3
"incluye"	4
"incluyen"	2
"incorporaci\u00f3n"	2
"incorrectamente"	1
"incrustar"	1
"incubado"	1
"indebido"	1
"indefinidamente"	1
"independiente"	2
"independientemente"	1
"independientes"	2
"india"	1
"indic\u00f3"	1
"indique"	1
"individuos"	1
"indonesia"	1
"inferior"	1
"influir"	1
"inform\u00e1tica"	1
"inform\u00e1ticas"	1
"inform\u00e1tico"	1
"inform\u00e1ticos"	1
"inform\u00f3"	1
"informaci\u00f3n"	19
"informaciones"	1
"informado"	1
"informante"	1
"informar"	1
"informes"	1
"infracci\u00f3n"	1
"infraestructura"	1
"ingente"	1
"ingl\u00e9s"	4
"ingresan"	1
"ingresar"	2
"ingresos"	1
"iniciado"	1
"inicialmente"	1
"iniciando"	1
"inicio"	2
"inicios"	2
"inmediato"	1
"insignia"	1
"instagram"	2
"instala"	1
"instant\u00e1nea"	1
"instant\u00e1neos"	1
"instituci\u00f3n"	1
"instituciones"	3
"institutos"	1
"integraci\u00f3n"	3
"integrado"	3
"integrantes"	1
"intelectuales"	1
"inteligencia"	1
"inteligente"	1
"inteligentes"	2
"intencionalmente"	1
"intensa"	1
"intentando"	1
"inter\u00e9s"	1
"interacci\u00f3n"	2
"interact\u00faan"	1
"interactivas"	1
"intercambiar"	2
"intereses"	1
"intermediarios"	1
"internacional"	1
"internautas"	1
"internet"	12
"internos"	1
"interponen"	1
"interrumpi\u00f3"	1
"interrupci\u00f3n"	4
"introdujo"	1
"intuy\u00f3"	1
"invade"	1
"invalid\u00f3"	1
"inversi\u00f3n"	3
"investigaci\u00f3n"	1
"investigaciones"	1
"investigador"	1
"involucradas"	1
"inyecci\u00f3n"	1
"ios"	2
"ip"	1
"isbn"	1
"israel"	1
"itunes"	1
"ivy"	2
"izquierda"	1
"j\u00f3venes"	5
"jamal"	1
"jard\u00edn"	1
"joe"	1
"jourov\u00e1"	1
"juegos"	7
"jueves"	1
"juez"	2
"julio"	4
"junio"	4
"junta"	1
"junto"	2
"jurisdicciones"	1
"justicia"	2
"karsten"	1
"kenia"	1
"kia"	1
"kurt"	1
"l\u00edmite"	1
"l\u00ednea"	4
"l\u00f3gica"	1
"la"	227
"lamp"	1
"lanz\u00f3"	1
"lanzado"	2
"lanzamiento"	3
"largo"	1
"las"	62
"latina"	1
"le"	7
"league"	2
"lees"	1
"legal"	1
"legales"	1
"lentas"	1
"les"	3
"levantado"	1
"ley"	1
"leyes"	3
"lg"	1
"libertad"	1
"libras"	1
"libre"	2
"libro"	1
"licencia"	1
"liderada"	1
"ligada"	1
"like"	1
"limitaci\u00f3n"	1
"limitado"	1
"limitaron"	1
"linux"	1
"lista"	3
"listas"	1
"lite"	1
"livejournal"	1
"llamada"	2
"llamadas"	2
"llamado"	5
"lleg\u00f3"	1
"llegando"	1
"llegar"	3
"llevado"	1
"llevar\u00e1"	1
"lo"	12
"locales"	1
"localizar"	1
"localizarse"	1
"logotipos"	1
"logr\u00f3"	1
"los"	118
"lucrativa"	1
"luego"	1
"lugar"	4
"m\u00e1s"	25
"m\u00e9todo"	1
"m\u00edchigan"	1
"m\u00ednima"	2
"m\u00f3vil"	7
"m\u00f3viles"	3
"mandado"	1
"mandar"	1
"manejo"	1
"manera"	2
"mano"	1
"mantenida"	1
"mantenido"	1
"mantiene"	3
"marcas"	4
"marcha"	1
"marino"	1
"mark"	11
"marzo"	5
"mashable"	1
"materiales"	1
"max"	1
"mayo"	4
"mayor"	5
"mayor\u00eda"	6
"mayores"	1
"mccollum"	1
"mcconnell"	1
"me"	4
"medi\u00e1tica"	1
"media"	1
"mediante"	6
"mediatek"	1
"medida"	3
"medidas"	1
"medio"	2
"medios"	1
"mejor"	1
"mejora"	1
"mejorar"	2
"mejoras"	1
"mejores"	1
"membres\u00eda"	1
"memoria"	1
"memorial"	1
"mencionan"	1
"mencionar"	1
"menlo"	1
"menor"	1
"menores"	2
"menos"	8
"mensaje"	5
"mensajer\u00eda"	2
"mensajes"	8
"mensuales"	1
"menudo"	1
"mes"	3
"meses"	3
"messenger"	11
"meta"	4
"mezrich"	1
"michael"	1
"micr\u00f3fono"	1
"microsoft"	2
"miembro"	1
"miembros"	3
"mientras"	3
"mil"	9
"millennials"	1
"millones"	35
"miniaturas"	1
"ministra"	1
"minutos"	1
"misma"	1
"mismo"	9
"mismos"	1
"mitad"	1
"modalidad"	1
"modelo"	1
"modelos"	1
"moderaci\u00f3n"	2
"moderador"	1
"modo"	2
"momento"	3
"moskovitz"	1
"mostrar\u00e1"	1
"motiv\u00f3"	1
"motivo"	1
"movilizando"	1
"mucha"	1
"muchas"	2
"mucho"	1
"muchos"	6
"muerte"	1
"muestran"	1
"multada"	1
"multimillonarios"	1
"mundo"	8
"muro"	6
"muros"	1
"musicales"	1
"muy"	5
"n\u00famero"	6
"n\u00fameros"	2
"nacimiento"	2
"nacional"	1
"nada"	1
"napster"	1
"narendra"	2
"narra"	1
"necesario"	1
"negociando"	1
"negociar"	1
"negocio"	2
"negocios"	1
"network"	1
"new"	1
"news"	1
"newsweek"	1
"nike"	1
"ning\u00fan"	3
"nip\u00f3n"	1
"no"	33
"nokia"	1
"nombrarla"	1
"nombre"	8
"nombres"	3
"normas"	1
"normativa"	2
"nosotros"	1
"noticias"	6
"notifica"	1
"notificaci\u00f3n"	1
"notificaciones"	1
"novedades"	1
"novia"	1
"noviembre"	7
"nsa"	1
"nueva"	5
"nuevas"	2
"nuevo"	3
"nuevos"	2
"nunca"	1
"o"	28
"obama"	1
"objetivo"	2
"objetivos"	1
"objeto"	1
"objetos"	3
"obligatoria"	1
"obligatorias"	1
"observaron"	1
"observer"	1
"obstante"	1
"obtener"	3
"obtenido"	1
"obteniendo"	1
"obtiene"	2
"obtuvieron"	1
"ocasiones"	1
"octubre"	6
"ocupaci\u00f3n"	1
"odio"	2
"oferta"	2
"oficial"	1
"oficialmente"	1
"ofrece"	2
"ofrecen"	1
"ofrecer"	1
"ofrecerla"	1
"ofrecido"	1
"ofrezcan"	1
"opci\u00f3n"	4
"opciones"	1
"opera"	2
"operar"	1
"opini\u00f3n"	1
"opiniones"	2
"oportunidad"	1
"opsahl"	1
"opt\u00f3"	1
"optimizar"	1
"opv"	1
"ordenadas"	1
"ordenador"	1
"org"	3
"organismo"	3
"organismos"	2
"organizadas"	1
"organizados"	1
"originalmente"	1
"otorgarle"	1
"otra"	5
"otras"	8
"otro"	1
"otros"	16
"p\u00e1gina"	7
"p\u00e1ginas"	7
"p\u00e9rdida"	1
"p\u00fablica"	2
"p\u00fablicas"	2
"p\u00fablico"	3
"pa\u00eds"	4
"pa\u00edses"	2
"pagaron"	1
"pago"	3
"paguen"	1
"pantalla"	2
"papel"	1
"paquete"	1
"para"	66
"parakey"	1
"parecidos"	1
"pared"	1
"park"	1
"parker"	4
"parlamento"	1
"parodias"	1
"parte"	9
"partes"	1
"particular"	1
"partir"	1
"pasadas"	1
"pasamos"	1
"pasando"	1
"pasar"	1
"pasar\u00e1"	1
"pasaron"	1
"pasatiempos"	1
"paseo"	1
"patentes"	1
"paypal"	1
"pc"	1
"pdf"	1
"pederasta"	2
"pel\u00edcula"	1
"peligrosos"	1
"peor"	2
"peque\u00f1as"	1
"peque\u00f1o"	1
"peque\u00f1os"	1
"per\u00edodo"	1
"per\u00fa"	2
"perder\u00eda"	1
"perdi\u00f3"	1
"perdido"	1
"perfil"	11
"perfiles"	4
"periodo"	1
"permite"	9
"permiti\u00f3"	1
"permitido"	1
"permitir"	2
"permitir\u00e1"	1
"pero"	11
"perpetua"	1
"persona"	11
"personajes"	1
"personal"	4
"personales"	4
"personalidad"	2
"personalizado"	1
"personas"	16
"pertenece"	2
"peruana"	1
"peruanas"	1
"peruanos"	1
"pesa"	1
"pesar"	2
"pet"	1
"peticiones"	1
"pew"	1
"planea"	1
"plataforma"	13
"plataformas"	2
"playfish"	1
"plazo"	1
"poblaci\u00f3n"	1
"poco"	1
"pod\u00eda"	1
"pod\u00edan"	1
"poder"	3
"podr\u00e1"	2
"podr\u00e1n"	1
"podr\u00eda"	1
"podr\u00edan"	1
"poke"	3
"pol\u00e9mica"	1
"pol\u00edticas"	2
"pol\u00edtico"	1
"pol\u00edticos"	4
"pon\u00eda"	1
"pone"	1
"poner"	2
"popular"	3
"popularidad"	3
"por"	70
"porcentaje"	2
"porque"	2
"port\u00e1tiles"	1
"portada"	2
"portal"	1
"posee"	1
"posesi\u00f3n"	1
"posibilidad"	3
"posible"	2
"posibles"	1
"posici\u00f3n"	1
"postal"	1
"potencial"	2
"potenciales"	1
"pr\u00e1ctica"	1
"pr\u00e1cticas"	1
"practicado"	1
"precisa"	1
"predicciones"	1
"preferencias"	1
"presenta"	1
"presentaci\u00f3n"	1
"presi\u00f3n"	1
"presidencial"	2
"presidente"	3
"prestigiosa"	1
"pretende"	1
"prevalecen"	1
"preve\u00edan"	1
"primer"	1
"primera"	3
"primeras"	1
"primeros"	2
"princeton"	1
"principal"	5
"prioritario"	1
"prism"	1
"privacidad"	7
"privada"	1
"privado"	1
"problema"	2
"proceso"	3
"producto"	3
"productos"	2
"programa"	3
"programador"	1
"progreso"	1
"prohibici\u00f3n"	1
"prohibido"	1
"pronostic\u00f3"	1
"pronto"	1
"pronunci\u00f3"	1
"pronunciaci\u00f3n"	1
"pronunciado"	1
"propia"	1
"propiciar"	1
"propiedad"	2
"propiedades"	1
"propio"	2
"propios"	2
"proporciona"	1
"propuesto"	1
"protecci\u00f3n"	3
"protege"	1
"proteger"	1
"protesta"	1
"protestas"	1
"protocolo"	1
"proviene"	1
"provisi\u00f3n"	1
"proyecto"	3
"prueba"	2
"pruebas"	1
"psicol\u00f3gicos"	2
"public\u00f3"	2
"publicaci\u00f3n"	2
"publicaciones"	3
"publicar"	2
"publicidad"	1
"publicitarse"	1
"pueda"	2
"puedan"	2
"puede"	12
"pueden"	6
"puedes"	1
"puerto"	1
"pues"	2
"pulgar"	1
"punta"	1
"pursuit"	1
"puso"	2
"pyme"	1
"pymes"	1
"qu\u00e9"	1
"qualcomm"	1
"quantcast"	1
"que"	159
"quedas"	1
"quejas"	2
"quien"	2
"quienes"	3
"quiere"	2
"quince"	1
"quinientos"	1
"quiz\u00e1s"	1
"r\u00e1pidamente"	2
"raz\u00f3n"	1
"reaccionar"	1
"reactivar"	1
"real"	1
"reales"	1
"realidad"	6
"realista"	1
"realiz\u00f3"	1
"realizada"	2
"realizado"	1
"recaudaciones"	1
"rechazar"	1
"reciban"	1
"recibe"	1
"recibido"	2
"recibir"	1
"reciente"	3
"recientes"	1
"reclamos"	1
"reconocimiento"	1
"rectificaron"	1
"recuperaci\u00f3n"	1
"red"	21
"redes"	5
"reduce"	1
"reemplaz\u00f3"	1
"reemplazado"	2
"reemplazar\u00e1"	1
"referencias"	1
"refiri\u00e9ndose"	1
"reflejando"	1
"regalo"	2
"regalos"	5
"regi\u00f3n"	1
"regirse"	1
"registrada"	1
"registradas"	1
"registrado"	2
"registrados"	5
"registrara"	1
"registro"	1
"registros"	1
"regla"	1
"regreso"	1
"regulaba"	1
"reino"	1
"relaci\u00f3n"	1
"relacionadas"	1
"relacionado"	1
"relacionan"	1
"religiosa"	1
"reportaje"	1
"reportan"	1
"reportar"	2
"reportero"	1
"representaciones"	1
"representantes"	1
"requerida"	2
"requiere"	3
"requisito"	1
"rese\u00f1as"	1
"research"	1
"respaldados"	1
"respeto"	1
"respondi\u00f3"	1
"responsabilidad"	1
"respuesta"	2
"restauraci\u00f3n"	1
"resto"	1
"resultados"	1
"retirada"	1
"retrasado"	1
"reun\u00eda"	1
"reunir"	1
"revel\u00f3"	1
"revela"	1
"revelado"	1
"revista"	1
"riesgo"	1
"rob\u00f3"	1
"robos"	1
"rol"	2
"ross"	1
"rusia"	1
"rutas"	1
"s\u00e1tira"	1
"s\u00ed"	3
"sabe"	1
"safety"	2
"salen"	1
"sali\u00f3"	1
"salud"	1
"samsung"	1
"sanciones"	1
"sat\u00edricas"	1
"satisfecho"	1
"saverin"	1
"schmidt"	1
"schrems"	2
"se"	76
"se\u00f1al\u00f3"	1
"se\u00f1alada"	1
"se\u00f1alan"	1
"se\u00f1ales"	1
"sea"	3
"sean"	3
"secci\u00f3n"	2
"secret"	1
"secreto"	1
"secretos"	1
"secuestros"	1
"secundaria"	2
"sede"	1
"seg\u00fan"	8
"segura"	1
"seguridad"	5
"seguro"	1
"seis"	2
"seleccionadas"	1
"seleccionaron"	1
"selfies"	1
"sentencia"	1
"sentimientos"	1
"sentirse"	1
"separaron"	1
"sephora"	1
"septiembre"	6
"ser"	8
"ser\u00e1"	1
"ser\u00eda"	2
"servicio"	6
"servicios"	9
"servidor"	3
"servidores"	1
"sexo"	1
"sexuales"	1
"si"	12
"sido"	3
"siempre"	1
"siete"	1
"sigan"	1
"significativo"	1
"siguiente"	2
"siguientes"	1
"similar"	1
"similares"	1
"simples"	1
"simult\u00e1neamente"	1
"sin"	4
"sino"	2
"sistema"	2
"sistemas"	2
"sitio"	10
"sitios"	1
"situaci\u00f3n"	5
"situaciones"	3
"slingshot"	2
"sms"	1
"snowden"	1
"sobre"	15
"social"	17
"sociales"	4
"socialmente"	1
"society"	1
"socios"	1
"software"	3
"solamente"	1
"solicit\u00f3"	1
"solicitado"	1
"solicitar"	1
"solicitud"	1
"solicitudes"	3
"solo"	7
"soltero"	2
"solucionar"	1
"son"	7
"soporte"	3
"sospechoso"	1
"spammers"	1
"stanford"	1
"store"	1
"su"	35
"subes"	1
"subi\u00f3"	1
"subidas"	2
"subir"	2
"suceso"	1
"suerte"	1
"suficiente"	1
"suficientemente"	1
"sugerencia"	1
"sum\u00e1ndose"	1
"suma"	1
"super\u00f3"	2
"superaba"	2
"superado"	1
"superan"	1
"superior"	3
"supermuro"	1
"superponer"	1
"supervisi\u00f3n"	2
"supieron"	1
"supo"	1
"suponiendo"	1
"supuestamente"	1
"supuesto"	1
"sus"	30
"suscripciones"	1
"suscriptores"	1
"suspendida"	1
"suspendieron"	1
"sustituto"	1
"sustra\u00eddo"	1
"t\u00e9rmino"	1
"t\u00e9rminos"	3
"tabletas"	2
"tambi\u00e9n"	22
"tanto"	2
"tanzania"	1
"tarea"	1
"tarjeta"	1
"te"	2
"techcrunch"	1
"tecnolog\u00eda"	2
"tecnolog\u00edas"	1
"ted"	1
"tel\u00e9fono"	4
"tel\u00e9fonos"	4
"tele"	1
"telefon\u00eda"	1
"tem\u00e1ticas"	1
"tema"	1
"temas"	1
"ten\u00eda"	1
"ten\u00edamos"	1
"ten\u00edan"	1
"tendr\u00e1"	1
"tener"	5
"tengan"	2
"tenido"	1
"teniendo"	3
"terabytes"	1
"terceras"	1
"the"	7
"thefacebook"	6
"thorning"	1
"tiempo"	2
"tienda"	1
"tiene"	12
"tienen"	4
"timeline"	1
"times"	1
"tipo"	3
"toda"	2
"todas"	4
"todo"	8
"todos"	10
"toma"	2
"tomar"	1
"top"	1
"torno"	1
"total"	1
"totalizando"	1
"tower"	1
"tr\u00e1fico"	1
"trabajaba"	1
"trabajando"	1
"trabajar"	1
"trabajo"	3
"trabajos"	1
"traducci\u00f3n"	1
"traducen"	1
"traducido"	1
"traducirlo"	1
"tranquilizar"	1
"transferencia"	1
"transitoria"	1
"translation"	1
"transparencia"	1
"transporte"	1
"transversal"	1
"tras"	1
"trata"	2
"trataba"	1
"tratar"	1
"trav\u00e9s"	5
"tres"	4
"tribunal"	1
"trimestral"	1
"trimestre"	2
"trivial"	1
"trump"	1
"tu"	8
"tus"	1
"tuvo"	3
"twitter"	1
"u"	1
"ubicaci\u00f3n"	1
"ue"	1
"ultim\u00e1tum"	1
"un"	57
"una"	75
"uni\u00f3n"	2
"unido"	1
"unidos"	5
"unirse"	1
"universidad"	10
"universidades"	4
"universitarios"	2
"uno"	3
"unos"	1
"usa"	1
"usaban"	1
"usando"	1
"usar"	4
"use"	1
"uso"	9
"usuario"	30
"usuarios"	68
"utc"	2
"utilidades"	1
"utiliza"	1
"utilizaban"	2
"utilizado"	1
"utilizados"	1
"utilizan"	4
"utilizar"	1
"utilizar\u00e1"	1
"utilizaron"	1
"uu"	1
"v\u00e9ase"	1
"v\u00edctimas"	3
"v\u00eddeo"	1
"v\u00eddeos"	4
"v\u00ednculo"	1
"v\u011bra"	1
"vallado"	1
"valor"	3
"valor\u00f3"	1
"valoraci\u00f3n"	1
"valorar"	1
"var\u00eda"	1
"varias"	4
"variedad"	1
"varios"	3
"vas"	1
"vayan"	1
"vea"	1
"vender"	2
"vendi\u00f3"	1
"venezolanos"	1
"venezuela"	1
"venta"	1
"venture"	1
"ver"	5
"ver\u00e1"	1
"verdaderos"	1
"verificaci\u00f3n"	1
"verificar"	1
"verified"	2
"verifiquen"	1
"versiones"	1
"vez"	6
"vida"	2
"videollamadas"	2
"viendo"	1
"vigilancia"	1
"violaci\u00f3n"	4
"violar"	1
"violencia"	1
"virginia"	1
"virtual"	1
"visible"	2
"visibles"	1
"visitadas"	1
"vista"	1
"visualizar"	2
"volumen"	1
"voluntarios"	1
"volvi\u00f3"	1
"voz"	1
"vuelve"	1
"vulnerabilidad"	1
"wakefield"	1
"wall"	1
"web"	13
"website"	1
"whatsapp"	2
"windows"	1
"winklevoss"	2
"wylie"	1
"xanga"	1
"y"	136
"ya"	8
"york"	1
"youtube"	1
"zona"	1
"zuckerberg"	16
"zynga"	1
