"'me"	1
"0"	3
"000"	1
"1"	1
"10"	5
"100"	5
"1000"	1
"11"	2
"12"	2
"1200"	1
"13"	1
"14"	1
"15"	3
"16"	3
"17"	2
"18"	1
"19"	2
"1950"	1
"2"	4
"20"	2
"2000"	1
"2010"	5
"2011"	12
"2012"	9
"2013"	7
"2014"	2
"2015"	3
"2016"	6
"2017"	11
"2018"	6
"2019"	2
"2020"	3
"2021"	1
"2022"	1
"2023"	2
"21"	1
"22"	1
"23"	1
"24"	8
"25"	1
"26"	1
"27"	3
"28"	1
"29"	1
"3"	5
"30"	3
"300"	1
"31"	1
"32"	1
"33"	1
"34"	1
"35"	1
"36"	1
"37"	1
"38"	1
"39"	1
"4"	5
"40"	1
"400"	1
"41"	1
"42"	1
"425"	1
"43"	1
"430"	1
"44"	1
"45"	1
"46"	1
"47"	1
"48"	1
"49"	1
"5"	4
"50"	2
"51"	1
"52"	1
"53"	2
"54"	1
"55"	1
"56"	1
"57"	1
"58"	2
"59"	1
"595"	1
"6"	3
"60"	2
"63"	1
"648"	1
"650"	1
"66"	1
"7"	1
"8"	1
"9"	5
"\u00e1rea"	1
"\u00e1reas"	2
"\u00faltimas"	1
"a"	100
"a\u00f1ade"	1
"a\u00f1adi\u00f3"	1
"a\u00f1adiendo"	1
"a\u00f1adir"	1
"a\u00f1o"	4
"a\u00f1os"	3
"abierta"	1
"abreviado"	1
"abril"	7
"accesible"	1
"accesibles"	1
"acciones"	1
"aceptar"	1
"acompa\u00f1adas"	1
"acompa\u00f1ar"	1
"activos"	7
"actriz"	1
"actual"	1
"actualiz\u00f3"	2
"actualizaci\u00f3n"	3
"actualmente"	2
"acuerdo"	1
"adem\u00e1s"	3
"adicci\u00f3n"	1
"admitir"	1
"adolescente"	1
"adolescentes"	2
"adoptamos"	1
"adoptar"	1
"adoptaron"	1
"adquirido"	1
"afectar"	1
"afines"	1
"agosto"	6
"agreg\u00f3"	2
"agregando"	3
"agregar"	4
"agregarlos"	1
"ahora"	1
"ajustes"	1
"al"	13
"alcanzado"	3
"alemania"	1
"alg\u00fan"	1
"algo"	1
"algoritmos"	1
"alguien"	1
"algunas"	2
"algunos"	2
"all\u00e1"	1
"alrededor"	1
"alta"	1
"alteran"	1
"americano"	1
"ampli\u00f3"	1
"android"	4
"anima"	2
"animaba"	1
"ansiedad"	1
"anteriormente"	1
"antes"	1
"anualmente"	1
"anunci\u00f3"	6
"anunciado"	1
"anuncios"	2
"anything"	1
"apa"	1
"aparece"	2
"aparecen"	2
"apartado"	1
"api"	1
"aplicaci\u00f3n"	16
"aplicaciones"	1
"aplicadas"	1
"aplicar"	2
"app"	3
"apple"	2
"apps"	2
"aprobada"	1
"aproximadamente"	1
"archivo"	2
"arco"	1
"arco\u00edris"	2
"argelia"	1
"argentina"	1
"arqueol\u00f3gicos"	1
"art\u00edculo"	1
"art\u00edculos"	1
"artista"	1
"as\u00ed"	4
"asimismo"	1
"asociaci\u00f3n"	1
"aspecto"	2
"aspectos"	1
"atiendan"	1
"atraer"	2
"atributos"	1
"audiencias"	1
"aumentada"	2
"aumento"	1
"aun"	1
"aunque"	3
"autoestima"	1
"autom\u00e1ticamente"	1
"automotrices"	1
"automotriz"	1
"aviso"	2
"avisos"	1
"awards"	1
"ayuda"	1
"ayudar"	2
"b\u00e1sica"	1
"b\u00fasqueda"	3
"bajo"	3
"baneo"	2
"bases"	1
"bell"	1
"beneficiosos"	1
"beta"	4
"bikini"	1
"biograf\u00eda"	1
"blancos"	1
"boomerang"	1
"bordes"	2
"bosques"	1
"bot\u00f3n"	3
"brasil"	2
"burbn"	1
"buscar"	1
"c\u00e1mara"	5
"c\u00e1maras"	2
"c\u00edrculos"	1
"c\u00f3mo"	1
"c\u00f3ncavas"	1
"cabo"	1
"cada"	2
"caducan"	2
"cambiarse"	1
"cambios"	3
"canadiense"	1
"canci\u00f3n"	2
"cantante"	3
"capas"	1
"captura"	1
"caracter\u00edstica"	4
"caracter\u00edsticas"	3
"caras"	1
"cargar"	1
"cargas"	1
"carrusel"	1
"casi"	1
"causa"	1
"celebridades"	1
"censura"	2
"censurando"	1
"centrada"	1
"centrar"	1
"ceo"	3
"cerrada"	1
"check"	1
"chile"	1
"chino"	1
"cient\u00edficos"	1
"cierto"	1
"cifra"	1
"cinco"	2
"cita"	1
"ciudades"	1
"clic"	1
"clips"	1
"clon"	1
"coexistir"	1
"cofundador"	1
"cofundadores"	1
"cole"	1
"collins"	2
"colocando"	1
"colombia"	1
"colores"	1
"colorido"	1
"com\u00fan"	1
"com\u00fanmente"	1
"combinaci\u00f3n"	1
"combinar"	1
"comentarios"	2
"comenz\u00f3"	2
"comenzado"	1
"comienza"	1
"como"	38
"compa\u00f1\u00eda"	3
"compa\u00f1\u00edas"	1
"compar\u00f3"	1
"compart\u00edan"	1
"compartan"	1
"comparten"	1
"compartir"	5
"compensaci\u00f3n"	1
"competir"	1
"compila"	1
"completa"	1
"completamente"	1
"completo"	1
"complicaciones"	1
"compra"	1
"comunes"	1
"comunicaci\u00f3n"	1
"comunicar\u00e1"	1
"comunidad"	4
"comunitarias"	1
"con"	49
"concretas"	1
"concreten"	1
"condiciones"	1
"configurados"	1
"confirma"	1
"confirmado"	1
"conocida"	1
"conocidas"	1
"conocidos"	1
"conseguir"	1
"consideran"	1
"consigo"	1
"consigui\u00f3"	1
"consta"	1
"consumidores"	3
"contaba"	1
"contar"	1
"contenido"	8
"continente"	1
"contraparte"	1
"contrast\u00f3"	1
"contrastando"	1
"contraste"	1
"contratada"	1
"controvertidos"	1
"conversaci\u00f3n"	2
"convirti\u00e9ndose"	1
"copiaba"	1
"coraz\u00f3n"	1
"corporal"	1
"corporales"	1
"correspondiente"	1
"cortos"	1
"cosas"	2
"costa"	1
"could"	1
"cr\u00edtica"	3
"cr\u00edticas"	3
"creada"	1
"creado"	2
"creadores"	1
"crear"	3
"crearon"	1
"creativas"	2
"creator"	1
"crecimiento"	1
"cristiano"	1
"criterios"	2
"criticado"	1
"crunchies"	1
"cuadrada"	1
"cual"	1
"cuales"	2
"cualquiera"	2
"cuando"	3
"cuarta"	1
"cuatro"	1
"cubriendo"	1
"cuenta"	6
"cuentas"	1
"cuerpo"	1
"cursiva"	1
"cuya"	1
"cuyo"	1
"d\u00e1ndole"	2
"d\u00e9cada"	1
"d\u00eda"	4
"d\u00edas"	1
"da"	1
"daily"	1
"datareportal"	1
"datos"	1
"de"	351
"debajo"	2
"debates"	1
"debe"	2
"decide"	1
"decidido"	1
"decidimos"	1
"decir"	1
"declar\u00f3"	2
"declaraci\u00f3n"	1
"defensores"	1
"degradado"	1
"dej\u00e1ndola"	1
"dejando"	1
"del"	20
"deliberadamente"	1
"dem\u00e1s"	1
"demandadas"	1
"dentro"	3
"dependiendo"	1
"depresi\u00f3n"	1
"derecho"	1
"desaparece"	1
"desaparezcan"	1
"desarrollo"	2
"descargas"	1
"descartar"	1
"descripci\u00f3n"	1
"descubrir"	3
"desde"	5
"desenfoque"	1
"deshacer"	1
"despu\u00e9s"	8
"destacadas"	2
"destacados"	1
"destacan"	2
"destacando"	1
"destacaron"	1
"destaquen"	1
"destinatario"	3
"detalles"	1
"determinada"	1
"determinado"	1
"detr\u00e1s"	1
"diario"	1
"diarios"	1
"dichas"	1
"diciembre"	8
"diferencias"	2
"diferentes"	3
"dijo"	2
"dio"	1
"direct"	7
"directamente"	1
"directo"	2
"director"	1
"directos"	1
"dise\u00f1ada"	1
"dise\u00f1ado"	2
"dise\u00f1ador"	1
"dise\u00f1o"	2
"disponibilidad"	1
"disponible"	2
"disponibles"	1
"distintiva"	1
"diversos"	3
"domingos"	1
"donde"	8
"dos"	2
"dot"	1
"duraci\u00f3n"	5
"durante"	1
"e"	2
"ecommerce"	1
"edici\u00f3n"	3
"editar"	2
"ef\u00edmeros"	1
"efecto"	1
"efectos"	6
"egipto"	1
"ejecutivo"	1
"ejemplo"	1
"ejemplos"	1
"el"	78
"eligen"	1
"elimin\u00f3"	2
"eliminada"	1
"ella"	2
"ellas"	1
"ellie"	1
"embargo"	1
"emblema"	1
"emoji"	2
"empez\u00f3"	1
"empresa"	2
"en"	167
"encargada"	1
"encuentra"	1
"enero"	7
"enfoque"	1
"enlaces"	2
"entre"	5
"enviando"	1
"enviar"	5
"enviarla"	1
"equipo"	1
"era"	3
"es"	16
"esa"	1
"escogido"	1
"escribe"	1
"escribi\u00f3"	1
"escritas"	1
"escritorio"	2
"ese"	3
"eso"	1
"espa\u00f1a"	1
"espec\u00edficas"	2
"espec\u00edfico"	1
"espec\u00edficos"	1
"especializados"	1
"especie"	1
"est\u00e1"	4
"est\u00e1n"	1
"esta"	7
"estaba"	2
"estaban"	1
"estabilizaci\u00f3n"	1
"estad\u00edsticas"	1
"estados"	3
"estadounidense"	3
"estadounidenses"	1
"estar"	2
"estas"	2
"este"	2
"estima"	1
"esto"	2
"estos"	1
"estoy"	1
"estren\u00f3"	1
"estudios"	1
"estuvieron"	1
"etiqueta"	1
"etiquetar"	5
"etiquetas"	1
"europeos"	1
"evaluaci\u00f3n"	1
"evaluada"	1
"evaluado"	1
"evento"	3
"eventos"	1
"evitar"	1
"exacerbada"	1
"excepto"	1
"exhib\u00eda"	1
"exist\u00eda"	1
"existen"	1
"existentes"	1
"expandi\u00f3"	2
"expansi\u00f3n"	1
"experimentado"	1
"expl\u00edcitamente"	1
"explorar"	1
"extendiendo"	1
"externos"	1
"fabricaci\u00f3n"	1
"facebook"	7
"faciales"	1
"fan\u00e1ticos"	1
"fase"	1
"favorablemente"	1
"febrero"	1
"fechas"	1
"feed"	1
"feeds"	1
"festivas"	1
"filtros"	14
"fin"	1
"final"	1
"finalizar"	1
"finalmente"	2
"fines"	1
"flickr"	1
"focus"	1
"fondo"	1
"forma"	5
"format"	1
"formato"	2
"formatos"	1
"fot\u00f3grafa"	1
"fot\u00f3grafos"	1
"foto"	9
"fotogr\u00e1ficos"	1
"fotograf\u00eda"	4
"fotograf\u00edas"	16
"fotos"	15
"francia"	2
"francisco"	1
"franja"	1
"fue"	14
"fuente"	1
"fuera"	3
"fueron"	1
"funci\u00f3n"	11
"funcionaba"	1
"funcionalidad"	7
"funcionalidades"	1
"funcionando"	1
"funciones"	3
"fundadores"	1
"futbolista"	1
"g\u00f3mez"	1
"gan\u00f3"	2
"gb"	1
"gen\u00e9ricas"	1
"general"	1
"generalmente"	1
"genitales"	1
"geogr\u00e1ficas"	1
"geographic"	1
"gerente"	1
"gesti\u00f3n"	2
"gif"	1
"gifs"	1
"giphy"	1
"google"	1
"goulding"	1
"grabar"	1
"gradiente"	1
"gran"	1
"graphics"	1
"grupos"	1
"guardados"	1
"guardarlas"	1
"gusta"	2
"gusta'"	1
"gusto"	1
"ha"	3
"hab\u00eda"	5
"hab\u00edan"	2
"hablar"	1
"hacen"	1
"hacer"	4
"haciendo"	2
"han"	4
"happen"	1
"hashtag"	3
"hashtags"	9
"hasta"	7
"hay"	1
"hermanos"	1
"herramienta"	4
"herramientas"	2
"hicieron"	1
"hicimos"	1
"hilos"	2
"hipstamatic"	1
"historia"	6
"historias"	18
"hizo"	1
"hombre"	1
"hombres"	1
"hong"	1
"honor"	1
"horas"	5
"horizontal"	2
"hosts"	1
"howell"	1
"hoy"	1
"html5"	1
"huffpost"	1
"ic\u00f3nicos"	1
"icono"	2
"ideas"	1
"identifica"	1
"ig"	1
"igtv"	4
"im\u00e1genes"	3
"imagen"	4
"impacto"	1
"implementamos"	1
"importante"	1
"impuestos"	1
"in"	1
"inc"	1
"incidente"	1
"incluidos"	1
"incluso"	1
"incluy\u00f3"	1
"incluye"	1
"incluyen"	1
"incluyeron"	1
"incluyesen"	1
"incorpor\u00f3"	2
"india"	2
"industria"	1
"influencers"	1
"influyentes"	1
"inform\u00f3"	2
"ingeniero"	1
"ingl\u00e9s"	1
"inglesa"	1
"inici\u00f3"	1
"inmediatamente"	2
"inspirada"	1
"inspirado"	1
"insta"	2
"instagram"	95
"instagramers"	1
"instahood"	1
"instamaps"	1
"instamatic"	1
"instameet"	1
"instaweather"	1
"integr\u00f3"	1
"integra"	1
"inter\u00e9s"	1
"interact\u00faan"	1
"interactuar"	2
"interchange"	1
"interfaz"	2
"internet"	2
"introdujo"	2
"ios"	1
"ipad"	1
"iphone"	2
"ipod"	1
"iris"	1
"j\u00f3venes"	1
"jessica"	1
"josh"	1
"julio"	3
"junio"	5
"justas"	1
"kardashian"	1
"kevin"	6
"kim"	1
"kodak"	1
"kong"	1
"krieger"	4
"l\u00ednea"	2
"la"	116
"lanz\u00f3"	8
"lanza"	1
"lanzada"	4
"lanzado"	2
"lanzamiento"	1
"largo"	2
"las"	49
"le"	3
"les"	1
"letras"	2
"liber\u00f3"	1
"libres"	1
"likes"	1
"limitada"	1
"limpio"	1
"lista"	1
"llamada"	1
"llamado"	2
"llega"	1
"llegando"	1
"llev\u00f3"	1
"llevando"	1
"lo"	11
"local"	1
"logo"	1
"logotipo"	5
"los"	79
"luego"	6
"lugar"	4
"lugares"	3
"lunes"	1
"luz"	1
"m\u00e1s"	31
"m\u00e1xima"	2
"m\u00e1ximo"	1
"m\u00e9xico"	1
"m\u00f3vil"	2
"m\u00f3viles"	2
"m\u00faltiples"	2
"m\u00fasica"	1
"mackey"	1
"madonna"	1
"malentendidos"	1
"mancrushmonday"	1
"manera"	3
"manos"	2
"marca"	3
"marcas"	1
"marcha"	2
"marcos"	1
"mark"	1
"marzo"	1
"mashable"	1
"material"	2
"mayo"	8
"mayor"	1
"mayor\u00eda"	1
"mb"	1
"me"	2
"medi\u00e1tico"	1
"mediante"	1
"medio"	2
"medios"	1
"mejor"	2
"mejores"	1
"menos"	1
"mensaje"	2
"mensajes"	11
"mensuales"	2
"mental"	3
"menudo"	1
"mercado"	1
"mes"	2
"meses"	1
"meta"	1
"mi"	1
"miaw"	1
"mientras"	2
"mike"	2
"mil"	3
"mill\u00f3n"	2
"millones"	16
"minimalista"	2
"minuto"	2
"minutos"	3
"mirar"	1
"misma"	5
"mismas"	1
"mismo"	4
"mismos"	1
"mobile"	1
"modalidad"	1
"moderadores"	1
"molestas"	1
"momento"	2
"monetizaci\u00f3n"	1
"morado"	1
"mostrar"	1
"motivaci\u00f3n"	1
"motivationmonday"	1
"motor"	1
"mtv"	1
"muchos"	3
"muestra"	2
"muestran"	1
"mujer"	1
"mujeres"	1
"mundial"	1
"mundo"	2
"museos"	1
"muy"	1
"n\u00famero"	5
"nacionales"	1
"national"	1
"negativamente"	1
"negativo"	1
"negocios"	1
"nfo"	1
"ni"	1
"nivel"	1
"no"	11
"nombre"	1
"nombres"	1
"normas"	1
"norteamericano"	1
"notaron"	1
"noticias"	1
"notificaci\u00f3n"	3
"notificar"	1
"noviembre"	7
"nueva"	3
"nuevas"	1
"nuevo"	2
"nuevos"	1
"o"	16
"objetivo"	1
"octubre"	3
"ocurri\u00f3"	1
"oficial"	4
"oficialmente"	1
"omitir"	1
"opci\u00f3n"	2
"opcionales"	1
"optaron"	2
"organiza"	1
"organizados"	1
"organizar"	2
"orientaci\u00f3n"	1
"origen"	1
"original"	3
"originalmente"	2
"otorg\u00e1ndose"	1
"otorg\u00f3"	1
"otra"	2
"otras"	3
"otros"	8
"p\u00e1gina"	2
"p\u00e1ginas"	1
"p\u00fabico"	1
"p\u00fablicas"	2
"p\u00fablico"	2
"pa\u00eds"	1
"pa\u00edses"	5
"padecen"	1
"palabra"	1
"palabras"	3
"pantalla"	1
"para"	34
"parcialmente"	2
"parques"	2
"parte"	3
"particular"	1
"partir"	2
"pasado"	2
"pausar"	1
"pautar"	1
"pegatinas"	3
"pendiente"	1
"pensada"	1
"peque\u00f1a"	1
"per\u00edodo"	1
"perdi\u00f3"	1
"perfil"	3
"perfiles"	1
"perjudiciales"	1
"permanencia"	1
"permanentemente"	1
"permanentes"	2
"permitan"	1
"permite"	13
"permiten"	1
"permitiendo"	1
"permitir"	4
"pero"	3
"personas"	7
"pese"	1
"pesta\u00f1a"	2
"petra"	1
"pez\u00f3n"	1
"pezones"	1
"phone"	2
"picsart"	1
"planeado"	1
"plataforma"	7
"play"	1
"playas"	1
"plazas"	1
"poco"	2
"pod\u00eda"	3
"pol\u00edtica"	1
"pol\u00edticas"	1
"polaroid"	3
"poner"	1
"populares"	4
"popularidad"	1
"por"	26
"pornogr\u00e1fico"	1
"porqu\u00e9"	1
"porque"	1
"portal"	1
"portugu\u00e9s"	1
"posee"	1
"posibilidad"	4
"posible"	3
"posiblemente"	1
"posicionamiento"	1
"posteada"	1
"posteara"	1
"posterioridad"	1
"posteriormente"	1
"pr\u00f3ximas"	1
"precio"	1
"preexistentes"	1
"premios"	1
"preocupaci\u00f3n"	1
"present\u00f3"	1
"presenta"	1
"presentaba"	1
"presente"	1
"previamente"	1
"previo"	1
"primer"	1
"primera"	2
"primero"	1
"principios"	2
"privacidad"	3
"privado"	2
"privados"	7
"problemas"	1
"producto"	3
"productos"	1
"progresivamente"	1
"prohibido"	1
"project"	2
"promoci\u00f3n"	1
"pronto"	1
"propia"	2
"propias"	1
"propiedad"	1
"propios"	1
"provienen"	1
"provoc\u00f3"	1
"proyecto"	3
"prueba"	2
"pruebas"	2
"psicolog\u00eda"	1
"public\u00f3"	2
"publicaci\u00f3n"	1
"publicaciones"	5
"publicada"	1
"publicado"	1
"publican"	5
"publicar"	2
"publicidad"	1
"pudiendo"	1
"puedan"	1
"puede"	2
"pueden"	12
"puedes"	1
"puesta"	1
"punto"	1
"puso"	1
"qu\u00e9"	2
"que"	85
"qui\u00e9n"	1
"quien"	1
"quienes"	1
"quiera"	1
"quiere"	1
"quinta"	1
"quit\u00f3"	1
"r\u00e1pidamente"	1
"ra\u00edces"	1
"ranking"	1
"rastrear"	1
"razones"	1
"re\u00fanen"	1
"realidad"	2
"realiz\u00f3"	1
"realiza"	2
"realizado"	1
"realizar"	1
"realmente"	1
"rebobinar"	1
"recibe"	1
"reciben"	2
"recibi\u00f3"	1
"recibir"	1
"recode"	2
"reconoci\u00f3"	3
"recortadas"	1
"recortar"	1
"red"	6
"redes"	2
"redirigir"	1
"redise\u00f1\u00f3"	1
"reels"	6
"reemplazar"	1
"referencia"	2
"referencias"	1
"referente"	1
"regionales"	1
"registrados"	2
"registrarse"	1
"reino"	2
"relaci\u00f3n"	2
"relacionado"	1
"relevancia"	1
"relevantes"	4
"remitente"	1
"renueva"	1
"representan"	1
"reproducir"	1
"requerida"	1
"requisito"	1
"resoluci\u00f3n"	1
"respecto"	1
"responder"	2
"respuesta"	1
"resto"	1
"resultado"	1
"resultados"	1
"retiraron"	1
"retocadas"	1
"retro"	1
"revis\u00f3"	1
"revista"	1
"revuelo"	1
"rewind"	1
"rica"	1
"riedel"	1
"rise"	1
"rom\u00e1ntico"	1
"ronaldo"	1
"rosa"	1
"rostros"	1
"rotaci\u00f3n"	1
"sali\u00f3"	1
"salir"	1
"salud"	3
"san"	1
"satisfac\u00eda"	1
"saturday"	1
"se"	55
"secci\u00f3n"	1
"seg\u00fan"	2
"segu\u00eda"	2
"seguida"	1
"seguido"	1
"seguidores"	8
"seguimiento"	1
"seguir"	2
"segunda"	1
"segundo"	1
"segundos"	2
"selena"	1
"selfiesunday"	1
"semana"	2
"semanas"	1
"septiembre"	5
"ser"	3
"ser\u00eda"	1
"servicio"	3
"servicios"	2
"sexualmente"	1
"sf"	1
"shayne"	1
"shopping"	3
"si"	1
"sido"	1
"siendo"	1
"signific\u00f3"	1
"siguen"	2
"siguientes"	1
"similar"	2
"similares"	2
"similitudes"	2
"simplemente"	1
"sin"	8
"sistema"	1
"sitio"	4
"sitios"	3
"snapchat"	4
"sobre"	3
"sobresal\u00eda"	1
"social"	7
"sociales"	3
"sola"	1
"solamente"	1
"solo"	4
"sombra"	2
"son"	6
"sonido"	1
"soportarlo"	1
"soporte"	1
"stickers"	1
"store"	2
"stories"	6
"studio"	1
"su"	22
"sub\u00edan"	1
"subcampe\u00f3n"	1
"subidas"	2
"subir"	7
"subyacentes"	1
"suficientes"	1
"sugerencias"	1
"sugerente"	1
"superado"	1
"superar"	1
"superior"	2
"superzoom"	1
"suprimiendo"	1
"supuesta"	1
"sus"	19
"suscripciones"	2
"sweeney"	1
"systrom"	10
"t\u00e9rmicas"	1
"t\u00e9rmino"	1
"t\u00e9rminos"	3
"t\u00edpicos"	1
"t\u00edtulo"	1
"tal"	2
"tama\u00f1o"	2
"tambi\u00e9n"	17
"tan"	2
"tanto"	5
"tarde"	2
"techcrunch"	2
"tecnolog\u00eda"	1
"tel\u00e9fonos"	1
"tema"	3
"temporales"	1
"ten\u00eda"	3
"tendencias"	3
"tener"	1
"terceros"	2
"territorios"	1
"texto"	3
"the"	1
"throwbackthursday"	1
"tiempo"	2
"tienda"	1
"tiene"	3
"tienen"	1
"tiktok"	2
"tip\u00f3grafo"	1
"todas"	2
"todo"	1
"todos"	2
"toma"	3
"tomadas"	1
"tomar"	2
"total"	1
"trabajando"	1
"trae"	1
"transformationtuesday"	1
"transmisi\u00f3n"	2
"transmitir"	1
"transmitirse"	1
"tratando"	1
"trav\u00e9s"	6
"tres"	1
"tumblr"	2
"turqu\u00eda"	1
"tv"	1
"twitter"	3
"u"	1
"ubicaci\u00f3n"	2
"ubicaciones"	2
"ubicar"	1
"un"	42
"un\u00eda"	1
"una"	56
"unas"	1
"under"	1
"uni\u00f3"	2
"unido"	2
"unidos"	3
"uno"	3
"unos"	1
"usan"	1
"usar"	1
"usd"	1
"uso"	6
"usuario"	7
"usuarios"	51
"utiliza"	1
"utilizada"	2
"utilizar"	1
"utilizaron"	1
"v\u00e9ase"	1
"v\u00eddeos"	6
"va"	1
"variados"	1
"variedad"	1
"varios"	2
"vea"	1
"veces"	2
"vello"	1
"ven"	1
"vender"	1
"ver"	1
"verificados"	1
"verlo"	1
"versi\u00f3n"	9
"vertical"	3
"vestida"	1
"vez"	4
"video"	9
"videoclip"	1
"videollamadas"	1
"videos"	10
"viernes"	1
"vincul\u00f3"	1
"vincularon"	1
"vintage"	2
"visible"	1
"visibles"	1
"vistos"	1
"visuales"	1
"visualizaci\u00f3n"	1
"vivo"	6
"volvi\u00f3"	2
"volviendo"	1
"web"	8
"weekend"	2
"weekly"	1
"windows"	4
"womancrushmonday"	1
"worldwide"	1
"wwim"	1
"y"	92
"ya"	2
"zollman"	1
"zuckerberg"	1
