"'tales"	1
"'vr'"	1
"0"	4
"00"	1
"000"	4
"1"	6
"10"	11
"100"	5
"1000"	1
"101"	1
"102"	1
"103"	2
"104"	2
"11"	1
"117"	2
"118"	1
"12"	1
"120"	1
"121"	1
"122"	1
"123"	1
"124"	1
"125"	1
"126"	1
"127"	1
"128"	1
"129"	1
"13"	3
"130"	2
"131"	1
"132"	1
"133"	1
"134"	1
"135"	1
"136"	1
"137"	1
"138"	1
"139"	1
"14"	2
"140"	1
"141"	1
"142"	1
"143"	1
"144"	1
"145"	1
"146"	1
"147"	1
"148"	1
"149"	1
"15"	3
"150"	1
"151"	1
"152"	1
"153"	1
"154"	1
"155"	1
"156"	1
"157"	1
"158"	1
"159"	2
"16"	4
"160"	1
"161"	1
"162"	1
"163"	1
"164"	1
"165"	1
"166"	1
"17"	17
"18"	1
"180"	1
"183"	1
"19"	4
"1948"	1
"1997"	2
"2"	6
"20"	6
"200"	3
"2000"	3
"2002"	2
"2004"	1
"2005"	3
"2006"	1
"2007"	5
"2008"	4
"2009"	3
"2010"	3
"2011"	8
"2012"	5
"2013"	7
"2014"	3
"2015"	7
"2016"	8
"2017"	2
"2018"	5
"2019"	12
"2020"	6
"2022"	6
"2023"	3
"21"	8
"22"	3
"23"	2
"24"	4
"25"	5
"25x"	1
"26"	2
"27"	1
"28"	1
"29"	2
"3"	11
"30"	5
"3000"	1
"31"	4
"32"	2
"33"	1
"34"	1
"35"	2
"36"	2
"360"	1
"37"	1
"38"	2
"39"	1
"4"	5
"40"	2
"400"	1
"41"	1
"42"	1
"43"	1
"44"	1
"45"	1
"46"	1
"47"	1
"48"	2
"49"	1
"4k"	3
"5"	4
"50"	1
"51"	1
"52"	1
"53"	1
"54"	1
"55"	1
"56"	1
"57"	1
"58"	1
"59"	1
"5x"	2
"6"	6
"60"	1
"61"	2
"62"	1
"63"	2
"64"	1
"65"	1
"66"	1
"67"	1
"68"	2
"69"	1
"7"	6
"70"	1
"700"	2
"71"	1
"72"	1
"73"	1
"74"	1
"75"	1
"750000"	1
"75x"	1
"76"	1
"77"	1
"78"	1
"79"	1
"8"	3
"80"	3
"8000"	1
"81"	1
"82"	2
"83"	1
"84"	1
"85"	1
"86"	1
"87"	1
"88"	1
"89"	1
"9"	1
"90"	2
"91"	1
"92"	1
"93"	1
"94"	1
"95"	3
"96"	1
"97"	1
"98"	1
"99"	7
"\u00aa"	1
"\u00e1frica"	2
"\u00e1ngeles"	4
"\u00e1reas"	2
"\u00e9lite"	1
"\u00e9poca"	1
"\u00e9stas"	3
"\u00e9ste"	1
"\u00e9volution"	1
"\u00e9xito"	4
"\u00e9xitos"	1
"\u00edcono"	1
"\u00edndice"	1
"\u00f3scar"	1
"\u00fanica"	1
"\u00fanicamente"	2
"\u00fanico"	2
"a"	156
"a\u00f1o"	14
"a\u00f1os"	8
"a\u00fan"	1
"aaron"	1
"abajo"	1
"abandon\u00f3"	1
"abandonara"	1
"abarcan"	1
"abc"	1
"abierta"	3
"abiertamente"	1
"abonar\u00eda"	1
"abre"	1
"abreviatura"	1
"abril"	2
"abstract"	1
"abultamiento"	1
"acad\u00e9mico"	1
"acad\u00e9micos"	1
"academia"	2
"accede"	1
"acceder"	1
"accesible"	1
"acceso"	5
"acci\u00f3n"	2
"acciones"	1
"acelerarla"	1
"acepta"	1
"acerc\u00f3"	1
"acercaba"	1
"acertada"	1
"acomoda"	1
"acordaron"	1
"acostumbra"	1
"activada"	1
"actividad"	1
"actividades"	1
"actor"	3
"actores"	4
"actrices"	2
"actualidad"	1
"actualmente"	5
"acuerdo"	10
"acumula"	1
"acusaciones"	2
"acusado"	1
"adelante"	1
"adem\u00e1s"	10
"adicional"	1
"administra"	1
"administraci\u00f3n"	1
"adquiri\u00f3"	2
"adquirido"	1
"adquirir"	2
"adquisici\u00f3n"	2
"adquisiciones"	1
"adult"	1
"adultos"	1
"afectado"	1
"afectara"	1
"afiliaci\u00f3n"	1
"afirma"	2
"afirmaba"	1
"afirman"	1
"afirmar"	1
"agencias"	1
"agosto"	4
"agregan"	1
"agua"	1
"ah\u00ed"	1
"ahora"	4
"ajenos"	1
"al"	30
"al\u00eda"	1
"alberga"	1
"alcald\u00eda"	1
"alcanz\u00f3"	1
"alcanzan"	1
"alcanzar"	1
"alcanzara"	1
"alejandro"	1
"alemania"	3
"alexei"	1
"alfonso"	1
"alg\u00fan"	1
"algo"	1
"algoritmo"	4
"algoritmos"	1
"alguna"	3
"algunas"	7
"algunos"	5
"aliado"	1
"alianzas"	1
"alimenta"	1
"alimentar"	1
"all"	2
"all\u00ed"	1
"almacenamiento"	1
"alquil\u00f3"	1
"alquilaba"	1
"alquilaban"	1
"alquiler"	12
"alrededor"	5
"alta"	3
"altamente"	1
"alterar"	2
"alto"	2
"altos"	3
"am\u00e9rica"	5
"amanda"	1
"amazon"	9
"ambas"	1
"ambos"	3
"amd"	1
"amenazan"	1
"america's"	2
"american"	2
"americano"	1
"an"	1
"analistas"	2
"ancho"	1
"and"	3
"andar"	1
"android"	2
"anexo"	1
"animados"	1
"animation"	1
"ante"	1
"anterior"	3
"anteriormente"	1
"antes"	12
"anticient\u00edfica"	1
"anticipaci\u00f3n"	1
"antigua"	1
"antiguas"	1
"anulan"	1
"anunci\u00f3"	7
"anuncia"	1
"anunciado"	2
"anunciaron"	2
"anuncio"	2
"anuncios"	3
"aparatos"	1
"aparici\u00f3n"	1
"apatow"	1
"apego"	1
"apis"	1
"aplic\u00f3"	1
"aplicaci\u00f3n"	6
"aplicaciones"	2
"apodo"	1
"apolo"	1
"apoyando"	1
"apple"	2
"aprovech\u00f3"	1
"aproximadamente"	3
"apunta"	1
"aquel"	1
"aquella"	1
"ar"	2
"argentina"	1
"argucias"	1
"argumenta"	1
"argumentando"	1
"argumentaron"	1
"argumento"	1
"armand"	1
"arquitectura"	3
"arrested"	1
"arriba"	1
"art\u00edculo"	2
"art\u00edculos"	2
"art\u00edstica"	3
"arte"	1
"arts"	1
"arvind"	1
"as\u00ed"	11
"asegur\u00f3"	2
"asesino"	1
"asi\u00e1tico"	1
"asia"	1
"asociadas"	1
"asociado"	1
"asociarse"	1
"aspecto"	1
"astro"	1
"at"	1
"atenci\u00f3n"	1
"atiende"	1
"atrayendo"	1
"atresmedia"	1
"atresplayer"	1
"atria"	1
"audiencia"	1
"audiencias"	2
"audiovisual"	4
"audiovisuales"	5
"aunque"	8
"australia"	3
"autom\u00e1tica"	1
"autor"	1
"autores"	2
"autoridades"	1
"autoservicio"	1
"availaible"	1
"avisa"	1
"aws"	1
"ayudado"	1
"ayudan"	1
"b\u00e1sicamente"	1
"b\u00e1sico"	1
"b\u00e9lgica"	1
"b\u00fafer"	1
"b\u00fasqueda"	1
"baja"	1
"bajas"	1
"bajo"	7
"bali"	1
"bancaria"	1
"banda"	1
"bangkok"	1
"barack"	1
"bas\u00e1ndose"	1
"basa"	1
"basada"	2
"basadas"	1
"basado"	5
"base"	2
"bases"	1
"basics"	1
"basura"	1
"battle"	2
"bellkor's"	1
"beta"	1
"bibliograf\u00eda"	1
"biblioteca"	1
"bicicleta"	1
"bidireccional"	1
"bien"	3
"bienestar"	1
"big"	2
"binge"	1
"bingewatcher"	1
"blim"	1
"blockbuster"	9
"blu"	2
"board"	1
"borrador"	1
"borrar"	1
"boxeo"	1
"brit\u00e1nica"	1
"broadcast"	1
"bros"	1
"bulgaria"	1
"busc\u00f3"	1
"busca"	1
"buscaba"	1
"by"	3
"c\u00f3digo"	2
"c\u00f3mo"	3
"ca\u00edda"	1
"caballo"	1
"cable"	5
"cablevisi\u00f3n"	1
"cada"	12
"cadena"	5
"cadenas"	4
"caer"	1
"calidad"	4
"calificaci\u00f3n"	3
"calificado"	1
"calificar"	1
"california"	3
"cambiado"	2
"cambiando"	1
"cambio"	1
"cambios"	1
"camino"	1
"canad\u00e1"	3
"canal"	2
"canales"	1
"cancelar\u00eda"	1
"cantidad"	9
"cantidades"	1
"cap\u00edtulos"	2
"capaces"	1
"captar"	1
"capucine"	1
"caracol"	1
"caracter\u00edsticas"	1
"carbono"	1
"cards"	3
"cargar"	1
"cargo"	1
"caribe"	3
"caribe\u00f1o"	1
"carta"	1
"cartoon"	1
"casa"	2
"casco"	1
"caseros"	1
"casi"	2
"caso"	5
"casos"	4
"cat\u00e1logo"	20
"catalogue"	1
"categor\u00eda"	1
"categor\u00edas"	2
"caus\u00f3"	1
"causa"	2
"causado"	1
"causar"	1
"causar\u00eda"	1
"censura"	2
"centradas"	1
"cerca"	3
"cercana"	1
"cerebral"	1
"cerr\u00f3"	1
"change"	2
"chaos"	1
"charlas"	1
"charlataner\u00eda"	1
"chiang"	1
"child"	1
"china"	3
"chrome"	1
"cid"	1
"cie"	1
"ciencia"	4
"cierre"	1
"ciertas"	2
"cierto"	2
"ciertos"	3
"cifra"	2
"cinco"	1
"cine"	9
"cineasta"	2
"cinematch"	3
"cinemateca"	7
"cinematheque"	2
"cinematogr\u00e1fica"	3
"cinematogr\u00e1fico"	1
"cinta"	1
"citaba"	1
"ciudad"	1
"ciudadanos"	1
"ciudades"	1
"civilizaci\u00f3n"	1
"claro"	1
"clase"	1
"clasificaci\u00f3n"	2
"clasificaciones"	1
"clasificados"	1
"classification"	1
"clienta"	1
"clientela"	1
"clientes"	17
"clim\u00e1tico"	1
"clive"	1
"club"	1
"cmore"	1
"co"	1
"co2"	1
"codificaciones"	1
"cofundador"	1
"coinstar"	1
"collin"	1
"colombia"	1
"coloquial"	1
"com"	2
"com\u00fan"	1
"combinaci\u00f3n"	2
"comedia"	2
"comenz\u00f3"	4
"comenzando"	3
"comenzaron"	1
"comercio"	1
"cometido"	1
"commons"	1
"como"	73
"compa\u00f1\u00eda"	21
"compa\u00f1\u00edas"	3
"comparaci\u00f3n"	1
"comparados"	1
"compart\u00edan"	1
"compartidas"	2
"compatibles"	4
"competencia"	1
"competidor"	5
"competir"	3
"compite"	11
"complejo"	1
"completo"	2
"complexi\u00f3n"	1
"comportamiento"	1
"comportamientos"	1
"compr\u00f3"	1
"compra"	1
"comprometer"	1
"comprometido"	1
"compromisos"	1
"computadora"	2
"computadoras"	4
"comunicaci\u00f3n"	1
"comunicaciones"	1
"comunicado"	2
"comunican"	1
"comunidad"	2
"con"	84
"concebidas"	1
"concebir"	1
"concepci\u00f3n"	1
"conceptos"	1
"concluida"	1
"concretado"	1
"concurso"	3
"condiciones"	2
"conduce"	1
"conectaban"	1
"conectividad"	1
"confianza"	1
"confirmaron"	1
"conjunto"	1
"conoce"	1
"conocer"	1
"conocida"	3
"conocidas"	1
"conocido"	2
"conocidos"	1
"conocimiento"	1
"consecutivos"	1
"consejo"	1
"conservadores"	1
"consider\u00f3"	2
"considera"	3
"consideraba"	1
"considerado"	2
"consideran"	1
"considerar"	2
"consideraron"	1
"consideren"	1
"consiste"	1
"consola"	1
"consolas"	3
"constante"	1
"construido"	1
"consultado"	1
"consumidor"	1
"consumo"	4
"consumos"	1
"cont"	1
"contaba"	3
"contar"	1
"contenido"	12
"contenidos"	13
"contest\u00f3"	1
"contexto"	1
"contienda"	1
"continental"	1
"continu\u00f3"	2
"continua"	1
"continuar"	1
"continuar\u00edan"	1
"continuara"	1
"continuidad"	1
"contra"	1
"contraria"	1
"contrarias"	1
"contrarrestar"	1
"contrase\u00f1a"	1
"contrasta"	1
"contratando"	1
"contribuy\u00f3"	1
"control"	1
"controversia"	1
"controversias"	4
"convertir"	1
"convirti\u00f3"	2
"convocatoria"	2
"cooked"	1
"core"	1
"corea"	3
"corporaci\u00f3n"	1
"corren"	1
"correo"	2
"corresponde"	1
"correspondencia"	2
"corromper"	1
"cortado"	1
"corte"	1
"cortes"	1
"cosa"	1
"cosas"	1
"costo"	2
"costos"	2
"coulisses"	1
"cousin"	1
"covid"	1
"cpu"	1
"cpus"	1
"cr\u00e9dito"	2
"cr\u00edtica"	2
"cr\u00edticas"	12
"cr\u00edticos"	2
"creaci\u00f3n"	2
"creadas"	1
"creado"	2
"creadores"	1
"crear"	3
"creen"	1
"crees"	1
"crimea"	3
"crisis"	1
"criterio"	1
"criterios"	1
"critica"	1
"criticada"	2
"croacia"	1
"cruzar"	1
"cu\u00e1nto"	3
"cual"	9
"cuales"	4
"cualquier"	2
"cuando"	8
"cuar\u00f3n"	2
"cuarentena"	1
"cuarta"	1
"cuba"	1
"cubano"	1
"cubanos"	1
"cuenta"	4
"cuentas"	3
"cuervos"	1
"culmin\u00e1ndose"	1
"culpaba"	1
"cultura"	3
"cultural"	6
"cumple"	1
"cumplidas"	1
"cumplir"	1
"cumplir\u00eda"	1
"curiositystream"	1
"cuyos"	2
"d"	3
"d\u00e9bito"	1
"d\u00e9cadas"	1
"d\u00eda"	2
"d\u00edas"	4
"d\u00f3lares"	7
"da\u00f1ino"	1
"da\u00f1o"	2
"daba"	1
"dark"	1
"data"	2
"database"	1
"datos"	19
"david"	1
"dazn"	1
"de"	765
"debajo"	1
"debates"	1
"debe"	5
"debido"	7
"dec\u00eda"	1
"decadente"	1
"decidi\u00f3"	2
"decidieron"	1
"decidir"	1
"decisi\u00f3n"	2
"decisiones"	1
"declar\u00f3"	1
"declaraciones"	1
"decodificadores"	1
"defender"	1
"defiende"	1
"defin\u00eda"	1
"dej\u00f3"	1
"deja"	1
"dejado"	1
"dejar\u00eda"	2
"del"	69
"demand"	3
"demanda"	6
"demandante"	1
"demandas"	1
"denominado"	1
"dentro"	1
"deportes"	3
"depurando"	1
"derecho"	1
"derechos"	1
"desacelerarlo"	1
"desaparici\u00f3n"	1
"desarrollado"	1
"desarrollar"	1
"desarrollo"	1
"descarga"	1
"descargar"	1
"descargue"	1
"descendido"	1
"desconfianza"	1
"descontento"	1
"describen"	1
"descrita"	1
"descubierta"	2
"desde"	17
"desech\u00f3"	1
"deseo"	1
"desleal"	1
"despu\u00e9s"	6
"destacan"	1
"determinado"	3
"determinar"	1
"detuvo"	1
"development"	1
"devolverla"	1
"devuelven"	1
"dhamer"	1
"di\u00f3xido"	1
"dibujos"	1
"dicha"	4
"dicho"	2
"dichos"	2
"diciembre"	2
"diciendo"	1
"diferencia"	1
"diferente"	1
"diferentes"	3
"difusi\u00f3n"	3
"digital"	7
"digitales"	3
"dijo"	1
"dinero"	1
"diplomatique"	1
"direct"	1
"directo"	1
"director"	2
"directores"	2
"dirigida"	1
"discos"	2
"dise\u00f1o"	1
"dish"	2
"disney"	5
"disponibilidad"	1
"disponible"	5
"disponibles"	1
"disposici\u00f3n"	2
"dispositivo"	2
"dispositivos"	7
"disrupt"	1
"disruptivo"	1
"distintas"	1
"distinto"	1
"distintos"	4
"distribuci\u00f3n"	1
"distribuidor"	2
"distribuidores"	1
"distribuidos"	1
"distribuirlas"	1
"distribution"	2
"distribuyen"	2
"diversas"	7
"diversidad"	1
"diversos"	4
"divisi\u00f3n"	1
"doble"	1
"documental"	4
"documentales"	3
"doe"	3
"dom\u00e9sticas"	1
"domingo"	1
"donde"	5
"dos"	5
"dotado"	1
"drama"	2
"dreamworks"	1
"dudas"	1
"durante"	8
"duras"	1
"dvd"	15
"e"	6
"econ\u00f3micos"	1
"ecosistema"	1
"edad"	1
"edge"	1
"edici\u00f3n"	2
"editorial"	1
"efectivamente"	1
"efectividad"	1
"efectivo"	2
"efecto"	2
"efectos"	3
"egyptian"	4
"ejecutan"	1
"ejecutivos"	1
"ejemplo"	8
"ejemplos"	1
"el"	199
"electr\u00f3nico"	2
"eleg\u00edan"	1
"elegir\u00eda"	1
"elemento"	1
"elementos"	1
"elenco"	1
"elevado"	1
"ellas"	1
"ello"	1
"ellos"	1
"eloy"	1
"embargo"	6
"emisiones"	3
"emite"	1
"emiti\u00f3"	1
"emmy"	1
"empeora"	1
"empez\u00f3"	2
"empezando"	1
"empezar"	1
"empleados"	1
"empresa"	26
"empresas"	7
"en"	314
"enaltecimiento"	1
"encargado"	1
"encontrar"	1
"encontrar\u00e1n"	1
"endowment"	1
"energ\u00e9tica"	1
"energ\u00eda"	2
"energ\u00edas"	1
"enero"	3
"enfocado"	1
"enfoque"	1
"enfrentan"	1
"enlaces"	1
"ensemble"	1
"entertainment"	2
"entorno"	1
"entr\u00f3"	2
"entra"	1
"entraba"	1
"entrada"	3
"entrar\u00eda"	1
"entre"	18
"entregadas"	1
"entregados"	1
"entretenimiento"	4
"env\u00edo"	1
"enviaba"	2
"enviar"	1
"epic"	2
"episodios"	3
"equipar\u00f3"	1
"equipo"	6
"equipos"	1
"era"	10
"eran"	4
"es"	35
"escandinavia"	1
"escenas"	1
"escribi\u00f3"	1
"escribir"	1
"escrito"	1
"ese"	7
"esencia"	1
"esfuerzo"	1
"esfuerzos"	1
"eslovenia"	1
"eso"	1
"esos"	1
"esp\u00edritu"	2
"espa\u00f1a"	3
"espa\u00f1ol"	3
"espec\u00edfica"	2
"espec\u00edficos"	2
"especiales"	2
"especialistas"	4
"especializada"	1
"especialmente"	2
"espectadores"	1
"especulaba"	1
"espiritualidad"	1
"espn"	1
"esquemas"	1
"est\u00e1"	6
"est\u00e1n"	1
"est\u00e1ndar"	1
"est\u00e9"	1
"est\u00e9ticas"	1
"esta"	19
"establecer"	1
"establecidas"	3
"establecieron"	1
"establecimiento"	1
"estado"	4
"estados"	16
"estadounidense"	6
"estadounidenses"	3
"estar\u00e1n"	1
"estar\u00eda"	1
"estas"	7
"estatus"	1
"este"	14
"estilo"	2
"estimaciones"	1
"esto"	12
"estos"	7
"estrategia"	1
"estrellas"	2
"estren\u00f3"	3
"estrenada"	1
"estrenar"	1
"estrenar\u00eda"	1
"estreno"	1
"estrictamente"	1
"estructuras"	1
"estudia"	1
"estudiaba"	1
"estudiar"	1
"estudio"	3
"estudios"	5
"estuvo"	2
"etc"	3
"etiquetadores"	1
"etiquetas"	4
"europa"	4
"europeo"	1
"eventos"	1
"evitan"	1
"evitar"	4
"evolucionado"	1
"excepci\u00f3n"	3
"exclusiva"	1
"exclusivamente"	3
"exclusivo"	1
"exhibici\u00f3n"	1
"exhibidores"	1
"exhibir"	1
"exige"	1
"exigen"	1
"exigiendo"	2
"exist\u00eda"	1
"existe"	1
"existen"	1
"existencia"	1
"existentes"	1
"expansi\u00f3n"	2
"experiencia"	2
"experiencias"	1
"experimentan"	1
"expertas"	1
"expira"	1
"explica"	1
"expresado"	2
"expresaron"	1
"expresi\u00f3n"	1
"extendi\u00f3"	1
"externos"	2
"extranjero"	1
"extranjeros"	1
"eyeballs"	2
"f\u00edsica"	1
"f\u00edsico"	1
"f\u00f3rmula"	1
"factores"	3
"fairfax"	1
"falacias"	1
"falsos"	1
"falta"	1
"familia"	1
"familiar"	1
"fase"	1
"fast"	1
"favorece"	1
"favorecer"	1
"febrero"	8
"fecha"	1
"federal"	3
"ficci\u00f3n"	4
"figuras"	1
"filipinas"	1
"film"	2
"filmin"	1
"fin"	1
"final"	3
"finales"	8
"finalmente"	3
"financiera"	3
"fincher"	1
"fines"	1
"firm\u00f3"	2
"firma"	1
"firmado"	2
"flicks"	1
"flix"	1
"flooxer"	1
"flow"	1
"flujo"	1
"for"	3
"forma"	13
"formas"	1
"formato"	2
"formatos"	1
"foto"	1
"fotograf\u00eda"	1
"fox"	2
"foxtel"	1
"fr\u00eda"	1
"fragmentaci\u00f3n"	1
"franc\u00e9s"	2
"francesa"	2
"francia"	3
"franquicias"	1
"frases"	1
"fronteras"	1
"fue"	14
"fuente"	1
"fuera"	5
"fueron"	3
"fuerte"	1
"funci\u00f3n"	1
"funcionaba"	1
"funcional"	1
"funcionamiento"	1
"funcionando"	1
"funcionar"	1
"fundada"	1
"fundador"	1
"fundamentales"	1
"fundamento"	1
"fundamentos"	1
"future"	1
"futuros"	1
"g\u00e9nero"	2
"g\u00e9neros"	2
"gafas"	1
"gan\u00f3"	3
"ganador"	1
"ganando"	1
"gases"	2
"gastronom\u00eda"	3
"gatos"	3
"geforce"	1
"gener\u00f3"	2
"genera"	2
"generaci\u00f3n"	1
"generados"	1
"general"	6
"generales"	1
"generando"	2
"generar"	2
"gente"	2
"geography"	2
"gesti\u00f3n"	1
"gina"	1
"gira"	1
"global"	4
"globales"	3
"globos"	1
"go"	2
"gobierno"	3
"google"	2
"goop"	8
"gr\u00e1fica"	1
"grabados"	1
"gracias"	2
"gran"	11
"grande"	1
"grandes"	1
"gratuitas"	1
"gratuito"	2
"grove"	1
"grupo"	1
"guerra"	2
"gustos"	5
"gwyneth"	4
"h\u00e1bitos"	1
"ha"	22
"hab\u00eda"	7
"hab\u00edan"	2
"haber"	1
"habituales"	1
"habla"	1
"hablar"	1
"habr\u00e1"	1
"habr\u00eda"	1
"hac\u00eda"	2
"hac\u00edan"	3
"hace"	3
"hacen"	1
"hacer"	4
"hacia"	2
"haciendo"	2
"haga"	1
"han"	8
"hardware"	1
"hasta"	12
"hastings"	4
"hbo"	6
"hd"	1
"hdcp"	1
"hechas"	2
"hecho"	1
"hemlock"	1
"henneton"	1
"herramienta"	1
"herramientas"	1
"historia"	3
"historias"	1
"hizo"	2
"hogares"	2
"hollywood"	1
"homecable"	1
"homosexual"	1
"homosexualidad"	1
"hora"	3
"horas"	1
"house"	3
"how"	1
"hoy"	1
"html5"	1
"hubiera"	1
"hulu"	3
"humano"	2
"humanos"	1
"iberoam\u00e9rica"	1
"ic\u00f3nica"	2
"iceberg"	1
"id\u00e9nticas"	1
"idea"	3
"identidad"	1
"identificaba"	1
"identificar"	1
"ideol\u00f3gico"	1
"idioma"	1
"idiomas"	1
"iflix"	1
"igual"	2
"ilegales"	1
"ilimitado"	1
"ilustrar"	1
"imagen"	2
"imdb"	1
"impactantes"	1
"impacto"	1
"imperialismo"	2
"impiden"	1
"implementaci\u00f3n"	1
"implica"	1
"impopular"	1
"importancia"	1
"importantes"	2
"impredecible"	1
"impuestas"	2
"in"	2
"inaugurada"	1
"inc"	1
"inclu\u00eda"	1
"inclu\u00edan"	1
"incluidas"	1
"incluido"	1
"incluidos"	1
"incluir"	1
"incluso"	5
"incluy\u00f3"	1
"incluye"	1
"incluyen"	1
"incluyendo"	2
"inconclusos"	1
"independiente"	1
"independientemente"	1
"indica"	2
"indicadas"	1
"indicador"	1
"indicaron"	2
"indiscutible"	1
"individuo"	1
"indonesia"	1
"industria"	8
"infantil"	1
"infiltrarse"	1
"infinity"	1
"inform\u00e1tica"	1
"inform\u00e1ticos"	1
"informaci\u00f3n"	7
"informaron"	2
"informes"	1
"infraestructura"	1
"infringir"	1
"ingl\u00e9s"	6
"inglesa"	1
"inici\u00f3"	4
"inicia"	2
"iniciado"	1
"inicialmente"	1
"iniciar"	1
"iniciara"	1
"inicio"	7
"inicios"	1
"inspiraron"	1
"instalaciones"	1
"instant"	4
"instant\u00e1neo"	1
"institucional"	1
"intactos"	1
"integrado"	2
"intel"	1
"inteligentes"	3
"intenci\u00f3n"	2
"inter\u00e9s"	1
"interactivas"	2
"interfases"	1
"internacional"	3
"international"	1
"internet"	19
"interpuso"	1
"interrogantes"	1
"interrupciones"	1
"introducci\u00f3n"	1
"introduce"	1
"introducir"	1
"invadir"	2
"invasi\u00f3n"	4
"invernadero"	2
"inversi\u00f3n"	2
"invertir"	2
"investigador"	1
"investigadores"	2
"invirti\u00f3"	2
"involucr\u00f3"	1
"ipad"	1
"iphone"	1
"ipod"	1
"ir"	1
"ir\u00e1n"	2
"irak"	1
"is"	1
"isla"	2
"isp"	3
"it"	1
"italia"	1
"itunes"	1
"izquierda"	1
"j\u00f3venes"	3
"james"	1
"jane"	2
"jap\u00f3n"	1
"jordania"	1
"journal"	1
"judd"	1
"juega"	1
"julio"	6
"junio"	1
"junto"	2
"justificaci\u00f3n"	1
"justo"	1
"keating"	1
"kenia"	2
"kenya"	1
"kevin"	1
"kiosco"	1
"l"	1
"l\u00ednea"	8
"la"	298
"lab"	5
"lament\u00f3"	1
"lanz\u00f3"	1
"lanzada"	1
"lanzado"	1
"lanzamiento"	2
"lanzar\u00eda"	1
"largo"	1
"largometraje"	1
"las"	66
"latina"	4
"lazos"	2
"le"	11
"legal"	1
"legales"	1
"les"	2
"lesbiana"	1
"letter"	1
"leyes"	1
"libera"	2
"liberaci\u00f3n"	1
"liberados"	1
"liberar"	1
"libia"	1
"libre"	1
"libro"	5
"libros"	2
"licencia"	1
"licenciando"	1
"licencias"	2
"ligadas"	1
"light"	1
"lightbox"	1
"lilyhammer"	1
"limitada"	2
"limitado"	2
"linux"	1
"listas"	1
"llamada"	1
"llamado"	1
"llc"	1
"lleg\u00f3"	1
"llegar"	3
"llegaron"	1
"llev\u00f3"	1
"lo"	28
"lobato"	3
"local"	4
"locales"	6
"logr\u00f3"	1
"lograba"	1
"logrado"	1
"lograron"	1
"los"	117
"lotz"	1
"lovefilm"	2
"luego"	4
"lugar"	5
"lugares"	1
"m\u00e1quina"	1
"m\u00e1s"	37
"m\u00e1ximo"	1
"m\u00e9todo"	1
"m\u00e9xico"	3
"m\u00edtica"	1
"m\u00faltiples"	1
"madre"	1
"mai"	1
"malasia"	1
"malo"	1
"manejadores"	1
"manera"	6
"manhattan"	1
"mantendr\u00e1"	1
"mantener"	1
"manual"	1
"maratones"	1
"marc"	1
"marca"	3
"marcas"	1
"marcha"	6
"mario"	1
"marsella"	1
"marzo"	8
"mas"	1
"masiva"	1
"masive"	1
"material"	1
"materiales"	2
"max"	2
"mayo"	4
"mayor"	3
"mayor\u00eda"	2
"mayores"	1
"medi\u00e1tica"	3
"medi\u00e1tico"	1
"medi\u00e1ticos"	1
"media"	2
"mediante"	1
"mediaset"	2
"mediaworks"	1
"medida"	3
"medidas"	1
"medinsky"	1
"medio"	4
"mediocre"	1
"mediometraje"	1
"medios"	10
"medir"	1
"medium"	1
"mejor"	3
"mejora"	2
"mejorar"	2
"mejorara"	1
"membres\u00eda"	1
"mencion\u00f3"	1
"mencionadas"	1
"mencionado"	1
"menor"	1
"menos"	4
"mensual"	2
"mensuales"	1
"mensualidad"	1
"mercado"	5
"mercados"	3
"mercadotecnia"	1
"mes"	3
"meses"	4
"meta"	1
"metropolitanas"	1
"mexicano"	2
"michael"	3
"microservicio"	1
"microservicios"	2
"microsoft"	5
"miembros"	3
"mientras"	5
"migraci\u00f3n"	1
"migrar"	2
"mil"	6
"mill\u00f3n"	3
"miller"	2
"millones"	13
"miner\u00eda"	2
"miniatura"	1
"ministerio"	1
"ministro"	1
"minutes"	1
"minutos"	1
"miren"	1
"misma"	2
"mismo"	5
"mit"	2
"mitele"	1
"mito"	1
"modelo"	4
"modo"	2
"momento"	7
"monde"	1
"monol\u00edtica"	2
"moral"	1
"morales"	2
"motivo"	1
"movie"	1
"movies"	1
"movistar"	2
"mtmad"	1
"mucha"	2
"muchas"	3
"muchos"	3
"muerte"	1
"muestra"	1
"mujer"	1
"multa"	1
"multas"	1
"multimedia"	1
"mundial"	4
"mundiales"	1
"mundo"	11
"municipal"	1
"muy"	4
"n\u00famero"	2
"naci\u00f3"	1
"nacional"	1
"nacionales"	1
"nadie"	1
"narayanan"	2
"narcos"	2
"narrativas"	1
"national"	1
"nations"	2
"natural"	1
"navegador"	2
"navegadores"	1
"necesario"	1
"necesarios"	1
"negociaciones"	1
"negocio"	2
"negocios"	1
"negra"	1
"neon"	1
"net"	1
"netflix"	150
"netflix's"	2
"netflixed"	2
"network"	4
"new"	4
"ni"	4
"ni\u00f1ez"	1
"nicho"	3
"nine"	1
"ning\u00fan"	1
"nintendo"	1
"nivel"	4
"no"	33
"nombre"	7
"nominaci\u00f3n"	1
"nominaciones"	1
"nordic"	1
"normalizado"	1
"normalmente"	1
"norte"	3
"nosql"	1
"notebook"	1
"notoriedad"	1
"noviembre"	3
"now"	1
"nube"	1
"nuestros"	1
"nueva"	4
"nuevo"	2
"nuevos"	7
"num\u00e9rico"	1
"numerosos"	1
"nunca"	3
"nvidia"	1
"o"	64
"obama"	1
"objetivo"	6
"objetivos"	1
"objeto"	1
"obras"	3
"obsoleta"	1
"obtenci\u00f3n"	1
"obtiene"	2
"ocho"	1
"octubre"	8
"of"	7
"oferta"	1
"ofertas"	1
"oficial"	1
"ofrec\u00eda"	1
"ofrece"	5
"ofrecen"	1
"ofrecer"	6
"ofreci\u00f3"	1
"ofrecida"	1
"ofreciendo"	4
"ohio"	1
"on"	4
"ondemand"	1
"one"	1
"online"	1
"opci\u00f3n"	2
"opciones"	1
"open"	1
"opera"	3
"operaci\u00f3n"	5
"operaciones"	7
"operar"	2
"operativo"	1
"opini\u00f3n"	2
"opuso"	1
"orden"	1
"ordena"	1
"ordenada"	1
"org"	2
"oriente"	2
"original"	5
"originales"	8
"oro"	1
"oscar"	1
"otorg\u00e1ndoles"	1
"otorgada"	1
"otorgar"	1
"otra"	3
"otras"	13
"otro"	4
"otros"	11
"our"	1
"p\u00e9rdida"	2
"p\u00fablica"	4
"p\u00fablicamente"	1
"p\u00fablico"	11
"p\u00fablicos"	1
"pa\u00eds"	10
"pa\u00edses"	11
"pagada"	2
"pagado"	1
"pagar"	3
"pago"	2
"paltrow"	7
"pandemia"	2
"pantalla"	1
"pantallas"	2
"papel"	3
"paquete"	2
"paquetes"	1
"para"	67
"paradigma"	3
"parece"	1
"parecido"	1
"paris"	1
"parte"	10
"partes"	2
"participa"	2
"participaci\u00f3n"	2
"participantes"	2
"particular"	4
"particularmente"	2
"partir"	6
"pasado"	1
"pasando"	1
"pasara"	1
"pasatiempo"	1
"pasiva"	1
"pasivo"	1
"patheos"	1
"paul"	1
"pc"	1
"pedido"	1
"pel\u00edcula"	9
"pel\u00edculas"	25
"peleas"	1
"penang"	1
"penguin"	1
"pensar"	1
"peque\u00f1a"	1
"peque\u00f1os"	1
"per\u00fa"	1
"percepci\u00f3n"	1
"percibe"	2
"perdi\u00f3"	1
"perdida"	1
"perdiendo"	2
"perfiles"	1
"peri\u00f3dico"	1
"periodista"	3
"periodo"	1
"permanece"	1
"permanecer"	1
"permite"	3
"permitidas"	1
"permitido"	1
"permitiera"	1
"permitieron"	1
"permitir"	1
"pero"	5
"persecuci\u00f3n"	1
"persona"	2
"personal"	1
"personales"	4
"personalidad"	1
"personalizado"	2
"personalizar"	1
"personas"	5
"pertinente"	1
"perturbar"	1
"pesar"	2
"petici\u00f3n"	2
"peyton"	1
"piensa"	1
"pierri"	1
"pirater\u00eda"	1
"plan"	3
"plana"	1
"planes"	4
"planeta"	1
"plano"	1
"plantea"	1
"planteado"	1
"plataforma"	29
"plataformas"	7
"play"	6
"playready"	1
"playstation"	3
"plus"	1
"pod\u00eda"	1
"pod\u00edan"	1
"podemos"	1
"poder"	2
"podr\u00edan"	1
"pol\u00e9mica"	1
"pol\u00edtica"	2
"pol\u00edticas"	1
"pol\u00edtico"	1
"polonia"	1
"poner"	2
"ponerlas"	1
"popular"	3
"populares"	1
"popularidad"	1
"por"	86
"pornograf\u00eda"	2
"pornography"	1
"porque"	2
"portal"	1
"porte"	1
"posee"	1
"posibilidad"	3
"posible"	2
"posibles"	1
"posici\u00f3n"	1
"posicionadas"	1
"posiciones"	1
"positiva"	1
"postal"	4
"posteriores"	2
"posteriormente"	2
"potencial"	1
"potenciar"	1
"pr\u00e1ctica"	3
"pr\u00e1cticas"	1
"pr\u00e9mium"	1
"pragmatic"	1
"precarga"	1
"precios"	5
"predeterminada"	1
"predicci\u00f3n"	1
"predicciones"	1
"preferencias"	2
"prefiere"	1
"premieres"	1
"premio"	5
"premios"	3
"prensa"	3
"preocupante"	1
"preparativos"	1
"presencia"	1
"presentaba"	1
"presentaci\u00f3n"	2
"presentadas"	1
"presentar"	2
"presentaron"	1
"presentarse"	1
"presidente"	2
"press"	4
"presto"	1
"presunto"	1
"presupuesto"	1
"prever"	1
"previamente"	2
"prevista"	1
"prime"	3
"primer"	4
"primera"	6
"primero"	4
"primeros"	3
"principal"	2
"principales"	1
"principalmente"	1
"principio"	1
"principios"	2
"priorizar"	1
"privacidad"	3
"privada"	1
"prize"	3
"probable"	1
"problema"	1
"problemas"	3
"procede"	1
"proceso"	1
"producci\u00f3n"	12
"producciones"	13
"produce"	3
"producida"	1
"producido"	1
"producir"	5
"producto"	6
"productora"	1
"productores"	1
"productos"	12
"profesional"	1
"programa"	2
"programaci\u00f3n"	3
"programado"	1
"programas"	2
"progresista"	1
"prohibici\u00f3n"	1
"promedio"	3
"promocional"	1
"promocionar"	1
"promover"	1
"promueva"	1
"promueve"	1
"pronto"	1
"propia"	5
"propias"	3
"propiedad"	4
"propietarios"	1
"propio"	2
"propios"	3
"proponen"	1
"proporciona"	1
"prostituci\u00f3n"	1
"prostitution"	1
"protagonizada"	3
"protecci\u00f3n"	1
"proveedor"	1
"provenientes"	1
"provoc\u00f3"	3
"provocando"	1
"provocar\u00e1"	1
"proyecciones"	2
"proyecta"	1
"proyectar"	3
"proyecto"	3
"proyectos"	4
"prueba"	4
"pseudociencia"	2
"public\u00f3"	2
"publicado"	1
"publicaron"	1
"publicidad"	5
"publicitarios"	1
"pudieran"	2
"puede"	3
"pueden"	4
"pues"	3
"puesta"	5
"puesto"	1
"puestos"	1
"pulgar"	1
"punta"	1
"punto"	1
"puntual"	1
"pure"	1
"pusiera"	1
"puso"	1
"putin"	1
"qu\u00e9"	5
"qubittv"	1
"que"	203
"quedar\u00e1"	1
"quickflix"	2
"quien"	1
"quienes"	3
"quieres"	1
"quioscos"	1
"quiz\u00e1s"	1
"r"	1
"r\u00e1pida"	1
"radeon"	1
"rahul"	1
"rakutentv"	1
"ram\u00f3n"	2
"randolph"	2
"rasgos"	1
"ray"	2
"razones"	1
"rcn"	1
"read"	1
"real"	2
"realidad"	2
"reality"	1
"realiz\u00f3"	1
"realizadas"	1
"realizado"	1
"realizadores"	1
"reasons"	1
"rebelde"	1
"receptor"	1
"rechazan"	1
"rechazaron"	1
"rechazo"	1
"recib\u00eda"	2
"recibido"	1
"reciente"	1
"recientemente"	1
"recogen"	1
"recogi\u00f3"	1
"recolecci\u00f3n"	1
"recomendaci\u00f3n"	1
"recomendaciones"	1
"recomendada"	1
"recomienda"	1
"reconocimientos"	1
"record\u00f3"	1
"recorridos"	1
"recuerdan"	1
"red"	5
"redbox"	4
"redes"	2
"reducci\u00f3n"	2
"reduce"	1
"reduciendo"	1
"reed"	2
"referencia"	1
"referencias"	1
"refiere"	1
"reflejan"	1
"regi\u00f3n"	7
"regiones"	1
"registro"	1
"regreso"	2
"regulaciones"	2
"reguladoras"	1
"regulares"	1
"regularmente"	1
"reino"	1
"relacionadas"	1
"relacionado"	1
"relacionan"	1
"relata"	1
"religi\u00f3n"	1
"religiosa"	1
"remedios"	1
"rendimiento"	4
"renovables"	1
"renovaci\u00f3n"	1
"renovada"	1
"rentas"	1
"repercusiones"	1
"report\u00f3"	1
"reporta"	1
"reportado"	1
"reportaron"	1
"reportes"	3
"represalia"	1
"representa"	1
"reproducci\u00f3n"	3
"reproducidos"	1
"reproductor"	2
"reproductores"	3
"requer\u00eda"	1
"requiere"	3
"requisito"	1
"rese\u00f1as"	1
"residente"	1
"resignado"	1
"respecto"	2
"responden"	1
"respondi\u00f3"	1
"respuesta"	1
"restauraci\u00f3n"	2
"restricci\u00f3n"	1
"restricciones"	2
"resultado"	2
"resumen"	1
"retir\u00f3"	1
"retirara"	1
"retiro"	1
"retorno"	1
"retraso"	1
"revelaci\u00f3n"	1
"revelado"	1
"revelar"	2
"revelaron"	1
"revender"	1
"revisan"	1
"revista"	2
"revoluci\u00f3n"	1
"revolutionized"	1
"riesgo"	1
"riesgos"	1
"ritual"	1
"rodar"	1
"rodeado"	1
"rodr\u00edguez"	1
"roles"	1
"roma"	2
"rueda"	1
"rusa"	2
"rusia"	6
"ruso"	1
"s"	2
"s\u00ed"	2
"saben"	1
"saber"	1
"sacar"	1
"sala"	3
"salario"	1
"salas"	5
"salir"	1
"saltarse"	1
"salud"	7
"sanciones"	1
"sarandos"	2
"satelital"	1
"se"	62
"se\u00f1al"	1
"sea"	3
"sectores"	1
"seg\u00fan"	3
"seguido"	1
"seguir"	1
"seguir\u00edan"	1
"segunda"	2
"segundo"	3
"seguridad"	1
"selecci\u00f3n"	1
"seleccionar"	1
"sello"	1
"semana"	3
"semanas"	1
"sense8"	1
"sentido"	2
"septiembre"	2
"ser"	10
"ser\u00eda"	7
"ser\u00edan"	1
"seres"	1
"serie"	16
"series"	20
"serio"	1
"servicio"	35
"servicios"	14
"servido"	1
"servidores"	2
"servir\u00eda"	1
"sesgo"	1
"sesi\u00f3n"	1
"seud\u00f3nimo"	1
"seven"	1
"sexualidad"	1
"sharing"	1
"shmatikov"	2
"showmax"	1
"si"	7
"sido"	8
"siendo"	2
"siglas"	1
"siglo"	1
"significa"	1
"significaba"	2
"significativas"	1
"significativo"	1
"sigue"	2
"siguen"	1
"siguiendo"	1
"siguiente"	1
"siguientes"	1
"silverlight"	1
"simb\u00f3lica"	1
"similar"	2
"similares"	2
"sin"	13
"sinceridad"	1
"singtel"	1
"sino"	6
"sinsentido"	1
"siria"	3
"sirve"	2
"sirvieron"	1
"sistema"	13
"sistemas"	1
"sitio"	6
"sitios"	1
"situaci\u00f3n"	4
"situados"	2
"sky"	3
"skyshowtime"	1
"smart"	1
"smith"	1
"sobre"	10
"sobrenatural"	1
"sociales"	3
"socios"	1
"software"	4
"sola"	2
"solamente"	1
"solo"	11
"soluci\u00f3n"	1
"some"	1
"son"	16
"sonados"	1
"soportar"	1
"soporte"	2
"spacey"	1
"speed"	1
"spotify"	1
"square"	1
"stan"	1
"star"	1
"stealing"	1
"store"	1
"straczynski"	1
"stranger"	1
"streaming"	25
"street"	1
"studies"	1
"su"	64
"subida"	2
"sucedi\u00f3"	1
"sucesivamente"	1
"sud\u00e1frica"	1
"sudeste"	1
"sufri\u00f3"	1
"sufrido"	1
"sugardvd"	1
"sugerencias"	1
"supera"	1
"superando"	1
"superar"	1
"superh\u00e9roes"	1
"surge"	1
"surgi\u00f3"	1
"sus"	38
"suscitaba"	1
"suscripci\u00f3n"	4
"suscriptores"	13
"suspendi\u00f3"	1
"sustancial"	1
"swim"	1
"t"	1
"t\u00e9cnicos"	1
"t\u00e9rminos"	1
"t\u00edtulos"	4
"tableta"	1
"tabletas"	2
"taggers"	1
"tailandia"	1
"talentos"	1
"tales"	3
"tambi\u00e9n"	5
"tan"	3
"tanto"	4
"tarde"	2
"tarea"	1
"tareas"	1
"tarifa"	1
"tarjeta"	2
"tarjetas"	1
"tasa"	3
"tasas"	2
"tecnol\u00f3gicos"	1
"tecnolog\u00eda"	2
"ted"	3
"tel\u00e9fonos"	1
"telang"	1
"telecentro"	1
"telecom"	1
"telefe"	1
"telemundo"	1
"telenovelas"	1
"televisa"	1
"televisaunivision"	1
"televisi\u00f3n"	23
"television"	5
"televisiones"	1
"televisiva"	4
"televisivo"	1
"televisores"	1
"tem\u00e1tica"	2
"tem\u00e1ticas"	2
"tema"	3
"temas"	5
"temor"	2
"temores"	2
"temporada"	1
"temporadas"	1
"ten\u00edan"	2
"tendr\u00eda"	1
"tener"	3
"teor\u00eda"	1
"tercio"	1
"termin\u00f3"	1
"terrible"	2
"territorios"	2
"texas"	1
"texto"	2
"the"	15
"theater"	4
"themes"	1
"thibault"	1
"things"	1
"this"	1
"threaten"	1
"tiempo"	5
"tiempos"	1
"tiene"	7
"tienen"	2
"timvision"	1
"tipo"	1
"titulada"	1
"titulado"	1
"tnt"	1
"to"	1
"toby"	1
"toda"	2
"todas"	1
"todav\u00eda"	1
"todo"	10
"todos"	4
"tom\u00f3"	1
"toma"	1
"tomadas"	1
"toman"	1
"tomar"	1
"toneladas"	1
"top"	1
"tormenta"	1
"torno"	2
"totalplay"	1
"touch"	1
"tr\u00e1fico"	1
"tr\u00e1iler"	1
"trabajo"	2
"tradicional"	1
"tradicionales"	2
"traga"	1
"traidor"	1
"transformaci\u00f3n"	2
"transformaciones"	2
"transformarse"	1
"transformed"	1
"transmisi\u00f3n"	6
"transmisiones"	1
"transmite"	1
"transmitir"	2
"transparentara"	1
"transparente"	1
"tras"	1
"traslad\u00f3"	1
"trata"	3
"tratados"	1
"tratamiento"	2
"tratamientos"	1
"tratar"	1
"trato"	5
"trav\u00e9s"	18
"tres"	1
"trimestre"	2
"troya"	1
"turbo"	2
"tuvo"	1
"tv"	7
"tvn"	1
"tvnz"	1
"tvs"	1
"u"	1
"ubicada"	3
"ubicados"	1
"ucrania"	3
"un"	81
"una"	81
"une"	1
"uni\u00e9ndose"	1
"unido"	1
"unidos"	16
"universal"	1
"universidad"	1
"university"	2
"univision"	1
"uno"	5
"unos"	2
"usa"	4
"usada"	1
"usado"	1
"usan"	1
"usando"	2
"usar\u00eda"	2
"uso"	5
"usuario"	2
"usuarios"	7
"utiliza"	3
"utilizar"	2
"v\u00e9ase"	1
"v\u00eda"	2
"v\u00eddeo"	2
"v\u00eddeos"	2
"valor"	1
"valores"	3
"values"	1
"varias"	4
"variedad"	2
"varios"	4
"vaso"	1
"ve"	2
"ve\u00eda"	1
"vean"	1
"veces"	1
"veh\u00edculo"	1
"veloces"	1
"velocidad"	7
"velocidades"	1
"vendida"	1
"venta"	1
"ver"	6
"verg\u00fcenza"	1
"verizon"	3
"versi\u00f3n"	3
"vez"	7
"vhs"	1
"vi\u00f1etas"	1
"viaplay"	1
"vice"	1
"victoria"	1
"vida"	3
"video"	12
"videoclub"	1
"videoclubes"	2
"videojuegos"	3
"videos"	4
"videoteca"	1
"vieja"	1
"viendo"	1
"vieron"	1
"vigor"	1
"violaci\u00f3n"	2
"violence"	1
"violencia"	1
"virtual"	4
"virtud"	1
"visionado"	4
"vistas"	2
"visto"	2
"vistos"	1
"visualizaci\u00f3n"	4
"vita"	1
"vitaly"	1
"vix"	1
"vlad\u00edmir"	1
"vladimir"	1
"vlc"	1
"voces"	2
"vod"	4
"vodafone"	2
"volin"	1
"volte\u00f3"	1
"volvi\u00f3"	1
"vpn"	1
"vr"	3
"vs"	1
"vud\u00fa"	1
"wachowski"	1
"wall"	1
"walmart"	1
"wantedlist"	1
"warner"	1
"warnermedia"	1
"watching"	2
"we"	1
"web"	3
"west"	1
"why"	1
"wii"	2
"wikimedia"	1
"windows"	1
"wired"	1
"wolff"	1
"xbox"	3
"xxi"	1
"y"	204
"ya"	7
"yale"	1
"yemen"	1
"yendo"	1
"yomvi"	1
"york"	1
"youtube"	1
"zealand"	2
"zelanda"	1
