"''subreddits''"	1
"000"	4
"1"	2
"10"	3
"100"	1
"11"	1
"12"	1
"13"	2
"138"	2
"14"	1
"15"	2
"16"	2
"17"	1
"18"	3
"19"	3
"1989"	1
"2"	3
"20"	2
"2005"	1
"2008"	1
"2009"	1
"2010"	3
"2011"	2
"2014"	1
"2015"	2
"2017"	2
"2018"	2
"2020"	3
"2021"	3
"2023"	1
"21"	1
"22"	1
"23"	2
"24"	2
"25"	1
"26"	1
"27"	2
"28"	1
"29"	4
"3"	2
"30"	1
"31"	1
"312"	1
"32"	1
"33"	1
"34"	1
"35"	1
"36"	1
"37"	1
"38"	1
"39"	1
"4"	1
"40"	1
"41"	1
"42"	1
"43"	1
"4chan"	1
"5"	1
"52"	1
"53"	1
"54"	1
"6"	2
"7"	1
"8"	1
"80"	1
"800"	1
"9"	1
"926"	1
"\u00e1reas"	2
"\u00e9l"	2
"\u00e9xito"	1
"\u00edconos"	1
"a"	53
"a\u00f1adir"	1
"a\u00f1o"	1
"a\u00f1os"	2
"abierta"	1
"abierto"	1
"abril"	1
"abuso"	1
"acceder"	1
"acceso"	1
"accidentes"	1
"acciones"	2
"acompa\u00f1aba"	1
"acoso"	2
"actividad"	1
"activo"	1
"activos"	1
"actualiz\u00f3"	1
"acuerdo"	1
"adecuadamente"	1
"adecuado"	1
"administradora"	2
"adultos"	1
"afectados"	1
"afirm\u00f3"	1
"agenda"	1
"agosto"	2
"agregador"	1
"aimee"	1
"ajustando"	1
"al"	6
"alegaron"	1
"alentar"	1
"alexis"	1
"alg\u00fan"	1
"alguna"	1
"algunos"	3
"alien\u00edgena"	1
"alrededor"	1
"altamente"	1
"aludiendo"	1
"amenazadoras"	1
"amenazas"	2
"analizan"	1
"anglosaj\u00f3n"	1
"animanga"	1
"animemes"	1
"aniversario"	1
"aniversarios"	1
"ante"	1
"antes"	3
"anti"	2
"antispam"	1
"anunci\u00f3"	2
"apag\u00f3n"	3
"aparece"	1
"aparente"	1
"aparezcan"	1
"api"	2
"aplicaciones"	1
"aplican"	1
"apoyaron"	1
"apoyo"	1
"apret\u00f3n"	1
"aproximadamente"	1
"aquellos"	2
"archiv\u00f3"	1
"art\u00edculo"	1
"art\u00edculos"	2
"asalto"	2
"aspecto"	1
"atribuy\u00f3"	1
"audiencia"	1
"aunque"	2
"avisos"	1
"bas\u00f3"	1
"bloomberg"	1
"burl\u00e1ndose"	1
"c\u00e1ncer"	1
"c\u00f3digo"	2
"c\u00f3digos"	2
"c\u00f3mo"	1
"cabo"	2
"cada"	1
"cambia"	1
"cambiado"	1
"cambiara"	1
"cambiaron"	1
"cambio"	2
"cambios"	1
"cantidad"	2
"capitolio"	1
"cargar"	1
"cari\u00f1osamente"	1
"carta"	1
"casa"	2
"caus\u00f3"	2
"causa"	2
"celebrar"	1
"censura"	1
"ceo"	1
"cerr\u00f3"	1
"challenor"	5
"chantajearlo"	1
"chapo"	1
"chapotraphouse"	2
"chats"	1
"chicas"	1
"ciencia"	1
"cient\u00edficos"	1
"cierre"	1
"cita"	1
"citaron"	1
"cl\u00e1sicos"	1
"clim\u00e1tico"	1
"coloquialmente"	1
"columnas"	1
"coment\u00f3"	1
"comentarios"	2
"comentaristas"	1
"comenz\u00f3"	1
"comenzaron"	1
"comienzan"	1
"como"	13
"compa\u00f1\u00eda"	2
"compartiendo"	1
"comportamiento"	1
"compras"	1
"comprometidos"	1
"comunicaci\u00f3n"	2
"comunidad"	5
"comunidades"	3
"con"	16
"concreta"	1
"condena"	1
"condenaron"	1
"conocido"	1
"conservadoras"	1
"contaba"	1
"contenido"	8
"contra"	6
"contratada"	2
"control"	1
"controversia"	1
"controversias"	3
"controvertidos"	1
"coordinado"	1
"corto"	1
"cosa"	1
"cre\u00edan"	2
"creadas"	1
"creado"	2
"cualquier"	2
"cuando"	2
"cubrieron"	1
"cuenta"	1
"cuesti\u00f3n"	1
"cultivar"	1
"cultura"	1
"curadores"	1
"d\u00eda"	2
"d\u00edas"	1
"d\u00f3lares"	1
"dado"	1
"dar"	1
"datos"	1
"de"	159
"debatir"	1
"debe"	1
"decisiones"	1
"dedicada"	2
"dedicado"	1
"defensa"	1
"del"	17
"demograf\u00eda"	2
"demostr\u00f3"	1
"derecha"	1
"derecho"	1
"desarrolladores"	2
"desarrollar"	1
"describe"	1
"descripci\u00f3n"	1
"descubrieron"	1
"desde"	1
"desean"	1
"despedido"	1
"despu\u00e9s"	4
"destacadas"	1
"destinadas"	1
"deus"	1
"diciembre"	3
"digg"	3
"dijo"	1
"director"	1
"directrices"	1
"discord"	1
"discurso"	1
"discusi\u00f3n"	1
"discusiones"	2
"discutir"	2
"dise\u00f1ado"	1
"donaciones"	2
"donado"	1
"donaldtrump"	1
"donde"	3
"dos"	2
"doxing"	1
"doxxing"	1
"durante"	3
"e"	2
"edad"	2
"editoriales"	2
"efem\u00e9rides"	1
"ejecutivo"	1
"ejemplo"	1
"el"	58
"eliminaci\u00f3n"	1
"eliminando"	1
"ellen"	1
"embargo"	2
"empezaron"	1
"empleados"	1
"en"	50
"enero"	2
"enfoque"	1
"enlace"	4
"enlaces"	3
"entonces"	1
"entre"	3
"entrevista"	1
"env\u00edan"	1
"env\u00edo"	1
"env\u00edos"	1
"envi\u00f3"	1
"enviados"	1
"equipo"	1
"era"	1
"erik"	1
"es"	6
"escrito"	1
"ese"	1
"est\u00e1n"	2
"estaba"	2
"estaban"	1
"estados"	4
"estadounidense"	1
"estadounidenses"	1
"estar"	1
"estilizado"	1
"estilo"	1
"esto"	1
"estrat\u00e9gicos"	1
"estricta"	1
"estuvieran"	1
"eventual"	1
"ex"	1
"examinada"	1
"excepto"	1
"excesiva"	1
"exigiendo"	1
"experimento"	1
"expl\u00edcitamente"	1
"expresi\u00f3n"	1
"expulsi\u00f3n"	1
"externos"	1
"extrema"	2
"facebook"	1
"fan\u00e1ticos"	1
"favor"	2
"favorables"	1
"fecha"	1
"feminista"	1
"ficticio"	1
"fin"	1
"final"	1
"finalmente"	1
"firmaron"	1
"floyd"	1
"fomentaba"	1
"forma"	1
"forzando"	1
"frenar"	1
"fue"	7
"fuente"	2
"fuera"	1
"fueran"	1
"fueron"	1
"funciona"	1
"funcionamiento"	1
"funciones"	1
"gamestop"	1
"gameswap"	1
"geek"	1
"gendercritical"	1
"generado"	1
"general"	3
"generalmente"	1
"genuino"	1
"george"	1
"gerente"	2
"github"	2
"gold"	1
"graduarse"	1
"gran"	2
"grande"	2
"grandes"	2
"grupo"	2
"ha"	2
"hab\u00eda"	4
"hab\u00edan"	3
"hacer"	1
"haciendo"	3
"han"	3
"har\u00edan"	1
"hasta"	1
"hay"	1
"hicieron"	1
"hist\u00f3ricamente"	1
"historia"	1
"hombres"	2
"hospedado"	1
"house"	1
"huffman"	4
"human"	1
"idea"	1
"identidades"	1
"identificaci\u00f3n"	1
"ideolog\u00edas"	1
"im\u00e1genes"	1
"impopular"	1
"importancia"	1
"incidentes"	1
"inclu\u00edan"	1
"incluido"	1
"incluy\u00f3"	1
"incluyeron"	1
"indexaci\u00f3n"	1
"individuo"	1
"infantil"	2
"influencia"	1
"inform\u00f3"	1
"informaci\u00f3n"	2
"infringieron"	1
"infrinjan"	1
"ingl\u00e9s"	1
"inglesa"	1
"iniciado"	1
"inicialmente"	1
"instagram"	1
"insulto"	1
"intenciones"	1
"inter\u00e9s"	1
"intercambiar"	1
"internet"	2
"internos"	1
"introdujo"	2
"inundaron"	1
"izquierda"	1
"jailbaitse"	1
"juego"	1
"julio"	3
"junio"	4
"justgive"	1
"justo"	1
"karma"	1
"la"	46
"las"	18
"le"	1
"lectores"	1
"legal"	1
"lenta"	1
"libre"	2
"llamada"	1
"llamadas"	2
"llamado"	2
"llevar"	1
"lo"	3
"logotipo"	1
"logotipos"	1
"loomio"	1
"los"	42
"m\u00e1s"	12
"m\u00e9dico"	1
"m\u00ednima"	1
"manera"	1
"marcadores"	1
"martin"	1
"marzo"	2
"masa"	1
"mascota"	1
"masivas"	1
"massachusetts"	1
"matt"	3
"mayo"	1
"mayor"	2
"mayor\u00eda"	1
"mayoritariamente"	1
"medford"	1
"medida"	1
"medidas"	1
"medios"	2
"memeburn"	1
"memes"	1
"men\u00e9ame"	1
"menci\u00f3n"	1
"mencionaba"	1
"menu"	1
"menudo"	2
"mewe"	1
"miembros"	1
"mientras"	1
"migraci\u00f3n"	1
"mill\u00f3n"	1
"millones"	3
"min\u00fascula"	1
"mismo"	1
"moderaci\u00f3n"	2
"moderadas"	1
"moderador"	1
"moderadores"	6
"moderados"	1
"moldear"	1
"momento"	1
"mostrado"	2
"mucha"	1
"muchos"	4
"mueren"	1
"muerte"	2
"mujeres"	1
"mundo"	1
"music"	1
"mymobile"	1
"nace"	1
"negacionismo"	1
"negativos"	1
"netiqueta"	1
"news"	1
"no"	7
"nombres"	1
"normas"	1
"noticias"	3
"nuevas"	2
"o"	11
"objetable"	1
"obtuvo"	1
"ocasiones"	1
"octubre"	1
"odio"	2
"ofreciendo"	1
"ohanian"	1
"opini\u00f3n"	1
"org"	1
"organiz\u00f3"	1
"organizan"	1
"original"	2
"originalmente"	1
"otokonoko"	1
"otras"	2
"otros"	2
"p\u00e1gina"	2
"p\u00e1nico"	1
"p\u00e9rdida"	1
"p\u00fablica"	2
"p\u00fablicamente"	1
"p\u00fablico"	1
"p\u00fablicos"	1
"padre"	1
"pagar"	1
"palabra"	2
"pao"	1
"para"	12
"pareja"	1
"partes"	1
"participaron"	1
"partido"	1
"partidos"	1
"pedofilia"	1
"permite"	1
"permitir"	1
"pero"	1
"persona"	1
"personaje"	1
"personajes"	1
"personal"	2
"personales"	1
"personas"	2
"pertenece"	1
"pewinternet"	1
"place"	1
"plataforma"	2
"plataformas"	1
"plaza"	1
"poco"	1
"podcast"	1
"podr\u00e1n"	1
"pol\u00edtica"	4
"pol\u00edticas"	3
"pol\u00edticos"	2
"por"	12
"pornograf\u00eda"	1
"posible"	2
"positiva"	1
"predeterminados"	1
"preferencias"	1
"presencia"	1
"present\u00f3"	1
"primer"	1
"principal"	1
"principalmente"	1
"principios"	1
"privados"	1
"procedimiento"	1
"procesos"	1
"produjo"	1
"programas"	1
"proh\u00edba"	1
"proh\u00edbe"	2
"prohibi\u00f3"	2
"prohibici\u00f3n"	4
"prohibiciones"	1
"prohibido"	2
"prohibieron"	1
"prohibir"	1
"promoviendo"	1
"propensos"	1
"protesta"	2
"protestas"	3
"provoc\u00f3"	1
"public\u00f3"	1
"publicaci\u00f3n"	2
"publicaciones"	1
"publicar"	1
"puedan"	1
"puede"	1
"pueden"	3
"puntos"	3
"qu\u00e9"	1
"que"	51
"quedaba"	1
"quienes"	1
"r"	15
"racistas"	1
"radical"	1
"rango"	1
"raz\u00f3n"	1
"reabiertos"	1
"reacci\u00f3n"	3
"real"	1
"realiza"	2
"realizar"	1
"rechazada"	1
"reciben"	1
"recibi\u00f3"	1
"recibieron"	2
"recompensa"	1
"reddiquette"	2
"reddit"	40
"redditers"	1
"redditors"	1
"redes"	1
"redise\u00f1o"	1
"reemplazada"	1
"referencia"	1
"referencias"	1
"referirse"	2
"registros"	1
"regla"	2
"reglas"	2
"reino"	1
"relacionadas"	1
"relacionados"	2
"relevantes"	1
"removida"	1
"renuncia"	1
"repetidas"	1
"repositorios"	1
"republicano"	1
"requerida"	1
"respuesta"	2
"result\u00f3"	1
"resultar"	1
"revel\u00f3"	1
"revisar\u00eda"	1
"revolution"	1
"ri\u00f1\u00f3n"	1
"rol"	1
"science"	1
"se"	16
"se\u00f1al\u00f3"	1
"sea"	2
"sec"	1
"seg\u00fan"	1
"seguir"	1
"semanas"	1
"septiembre"	1
"ser"	1
"sexistas"	1
"sexual"	1
"si"	1
"sido"	3
"sigui\u00f3"	1
"similares"	1
"sin"	3
"sino"	1
"sistema"	1
"sitio"	12
"situaciones"	1
"snoo"	1
"sobre"	2
"sociales"	2
"sociedad"	1
"software"	1
"son"	4
"sospechar"	1
"sostuvieron"	1
"spam"	1
"star"	1
"steve"	1
"steven"	2
"su"	15
"subreddit"	16
"subreddits"	12
"suficientes"	1
"sugerente"	1
"sugirieron"	1
"sujetos"	1
"sus"	9
"suscriptores"	3
"suspendida"	1
"suspensiones"	1
"tambi\u00e9n"	3
"tanto"	1
"telef\u00f3nicas"	2
"telegram"	2
"televisi\u00f3n"	1
"television"	1
"tem\u00e1ticas"	1
"temas"	3
"ten\u00eda"	2
"terceros"	1
"termin\u00f3"	1
"textos"	1
"the_donald"	2
"ti"	1
"tian'anmen"	1
"tiene"	2
"tiktok"	1
"tipo"	1
"toda"	1
"todo"	4
"todos"	2
"tomar"	1
"total"	1
"trabajo"	1
"trans"	2
"transf\u00f3bica"	1
"transg\u00e9nero"	2
"trap"	1
"trapito"	3
"tras"	1
"tratados"	1
"trav\u00e9s"	3
"tumblr"	1
"tuvo"	2
"tv"	1
"twitter"	1
"un"	18
"una"	19
"unido"	1
"unidos"	4
"uniera"	1
"universidad"	1
"uno"	1
"unos"	1
"usa"	1
"usaba"	1
"usan"	2
"usar"	2
"uso"	2
"usuario"	3
"usuarios"	20
"utilizado"	1
"v\u00e9ase"	1
"vacaciones"	1
"variantes"	1
"varias"	2
"veces"	3
"venta"	1
"videojuegos"	1
"videos"	2
"vig\u00e9simo"	1
"vigilantismo"	1
"violaci\u00f3n"	1
"violaciones"	1
"virginia"	1
"visual"	1
"votar"	2
"votos"	2
"wallstreetbets"	1
"wars"	1
"watchpeopledie"	1
"web"	2
"whatsapp"	1
"y"	41
"ya"	1
"youtube"	1
