"'hipnotizado'"	1
"0"	2
"000"	4
"0262038904"	1
"1"	6
"10"	4
"100"	4
"1080p"	1
"11"	3
"12"	4
"13"	6
"14"	2
"140"	1
"15"	3
"150"	1
"16"	6
"160"	1
"17"	2
"1757"	1
"18"	2
"184"	1
"187"	2
"19"	6
"1990"	1
"2"	4
"20"	2
"200"	1
"2000"	1
"2006"	2
"2008"	3
"2009"	3
"2010"	1
"2011"	4
"2012"	3
"2013"	6
"2014"	2
"2015"	2
"2016"	2
"2017"	5
"2018"	4
"2019"	5
"2020"	12
"2021"	8
"2022"	11
"2023"	3
"21"	2
"210"	1
"22"	3
"23"	2
"235"	1
"24"	4
"25"	3
"256"	1
"26"	7
"27"	2
"270"	2
"28"	4
"29"	2
"3"	4
"30"	6
"31"	1
"32"	1
"320"	2
"33"	1
"34"	1
"340"	1
"35"	1
"350"	1
"36"	2
"360"	1
"37"	1
"38"	1
"380"	1
"39"	1
"4"	6
"40"	2
"41"	1
"42"	2
"43"	1
"44"	1
"45"	1
"46"	1
"47"	1
"470"	1
"48"	1
"49"	2
"5"	4
"50"	2
"51"	1
"52"	1
"527"	1
"53"	1
"54"	1
"55"	1
"56"	1
"57"	1
"58"	1
"59"	1
"6"	2
"60"	3
"61"	2
"62"	1
"63"	1
"64"	1
"65"	1
"66"	1
"67"	1
"6700"	1
"68"	1
"69"	1
"7"	7
"70"	3
"72"	1
"74"	1
"75"	1
"76"	1
"77"	1
"78"	1
"79"	2
"8"	4
"80"	1
"81"	1
"82"	1
"83"	1
"84"	1
"85"	1
"86"	1
"87"	1
"88"	1
"89"	1
"8k"	2
"9"	7
"90"	2
"91"	1
"92"	1
"93"	1
"94"	1
"95"	1
"96"	2
"978"	1
"99"	6
"\u00ba"	1
"\u00e1lbum"	2
"\u00e1rabes"	1
"\u00e9l"	1
"\u00edndice"	2
"\u00faltima"	3
"\u00faltimo"	1
"\u00fanicamente"	1
"a"	110
"a\u00f1ada"	1
"a\u00f1ade"	1
"a\u00f1aden"	1
"a\u00f1adir"	2
"a\u00f1adir\u00edan"	1
"a\u00f1o"	1
"a\u00f1os"	1
"ab"	1
"abandonar"	1
"abierta"	2
"abono"	2
"abord\u00f3"	1
"abri\u00f3"	2
"abril"	5
"abrir"	1
"abuso"	2
"acceden"	1
"acceder"	1
"accesible"	1
"acceso"	4
"acci\u00f3n"	2
"acciones"	4
"aceptar"	1
"acerca"	1
"acreditadas"	1
"activo"	1
"activos"	1
"actual"	1
"actualiz\u00f3"	1
"actualmente"	5
"actuando"	1
"acuerdo"	3
"acuerdos"	4
"acusaciones"	1
"adaptar"	1
"adblock"	1
"adem\u00e1s"	6
"adicionales"	3
"admiten"	1
"adquiri\u00f3"	1
"adquirir"	1
"adquisici\u00f3n"	1
"afectadas"	1
"afirmaciones"	1
"afirman"	1
"agosto"	1
"agregados"	1
"agregar"	2
"agrupaci\u00f3n"	1
"ahora"	1
"al"	23
"albania"	1
"alberga"	1
"alcance"	2
"alcanzan"	1
"alcanzando"	1
"aleatorias"	1
"alejando"	1
"alemania"	1
"alex"	1
"alexander"	1
"algo"	5
"algor\u00edtmicas"	1
"algoritmos"	2
"algunas"	3
"algunos"	5
"all\u00e1"	1
"all\u00ed"	1
"alojamiento"	2
"alrededor"	2
"alt\u00edsima"	1
"alta"	2
"altamente"	1
"alto"	2
"amazon"	2
"ambas"	2
"american"	1
"amigable"	1
"amigos"	1
"ampliar"	1
"ampliar\u00e1"	1
"an\u00f3nimos"	1
"anal\u00f3gico"	1
"analista"	1
"ancho"	2
"anchor"	3
"andorra"	1
"android"	5
"angola"	2
"anteriores"	2
"antes"	5
"antigua"	2
"anunci\u00f3"	8
"anunciar"	1
"anunciaron"	2
"anuncios"	10
"aoki"	1
"aparece"	1
"aparecer"	1
"apareci\u00f3"	2
"aparezca"	1
"aparici\u00f3n"	1
"aplicaci\u00f3n"	8
"apoyar\u00eda"	1
"apoyo"	2
"apple"	2
"aprecian"	1
"aproximadamente"	1
"arabia"	1
"archivos"	2
"argelia"	1
"argentina"	2
"argument\u00f3"	1
"arie"	2
"armenia"	2
"ars"	2
"artista"	19
"artistas"	32
"as\u00ed"	5
"asistencia"	1
"asistentes"	1
"asociaci\u00f3n"	4
"asociada"	1
"asociadas"	1
"asociarnos"	1
"asume"	1
"ataque"	1
"atenci\u00f3n"	1
"atr\u00e1s"	1
"atra\u00eddo"	1
"atraer"	1
"atrajo"	1
"atribuy\u00f3"	1
"atroces"	1
"audiencia"	2
"audio"	7
"aument\u00f3"	1
"aumentado"	1
"aun"	1
"aunque"	4
"auspiciada"	1
"australia"	2
"austria"	1
"autom\u00e1ticamente"	4
"autor"	1
"aviso"	1
"avisos"	1
"awards"	1
"azerbaiy\u00e1n"	2
"azul"	1
"b\u00e1sicas"	1
"b\u00e9lgica"	1
"b\u00fasqueda"	1
"bahamas"	2
"baja"	1
"bajo"	1
"bajos"	1
"banda"	2
"bandas"	1
"banglad\u00e9s"	2
"bar\u00e9in"	1
"barbados"	2
"barbuda"	2
"barcelona"	1
"basa"	1
"basadas"	1
"basado"	1
"basan"	1
"base"	2
"belice"	2
"ben"	1
"ben\u00edn"	2
"beneficio"	1
"beneficios"	2
"beta"	3
"bielorrusia"	1
"bien"	3
"big"	1
"biograf\u00eda"	1
"bis\u00e1u"	2
"bits"	1
"black"	2
"blockify"	2
"bloque\u00f3"	1
"bloqueadores"	1
"bloquear"	2
"bloqueo"	2
"boicot"	1
"boicoteando"	1
"bolivia"	2
"bolsa"	1
"bosnia"	1
"botsuana"	2
"box"	3
"brasil"	2
"bren\u00e9"	1
"brinda"	3
"brindaran"	1
"brown"	1
"brun\u00e9i"	2
"bulgaria"	2
"burbuja"	1
"burkina"	2
"burundi"	2
"buscar"	2
"but\u00e1n"	2
"c"	1
"c\u00e9ntimos"	1
"c\u00f3dec"	1
"c\u00f3digo"	3
"ca\u00edda"	3
"ca\u00eddo"	1
"cabe"	2
"cabo"	2
"cach\u00e9"	6
"cada"	6
"caer"	1
"calidad"	9
"called"	1
"cambiado"	1
"cambio"	3
"cambios"	2
"camboya"	2
"camer\u00fan"	2
"campo"	1
"canad\u00e1"	2
"cancela"	1
"canci\u00f3n"	6
"canciones"	10
"cansados"	1
"cantidad"	6
"capaces"	2
"capacidad"	1
"capitalizaci\u00f3n"	1
"caracter\u00edsticas"	2
"cargas"	1
"carta"	1
"casa"	1
"casas"	1
"caso"	1
"casos"	1
"cat\u00e1logo"	5
"cat\u00e1logos"	1
"catar"	1
"categ\u00f3rica"	1
"categor\u00eda"	2
"causado"	2
"causar"	1
"cayeron"	1
"cd"	1
"celebr\u00f3"	1
"ceo"	1
"cerca"	1
"ceremonia"	1
"cerr\u00f3"	2
"chad"	2
"checa"	2
"chile"	2
"china"	1
"chipre"	2
"chrome"	1
"chromecast"	1
"ci\u00f1en"	1
"ciberataque"	1
"ciberseguridad"	1
"cient\u00edficos"	1
"cierre"	1
"ciertas"	1
"cierto"	1
"cifra"	1
"cinco"	1
"cita"	6
"citando"	1
"clara"	1
"claro"	1
"cliente"	4
"clientes"	2
"clip"	1
"clips"	2
"club"	1
"coca"	1
"cofundador"	2
"cola"	1
"colaboraci\u00f3n"	1
"colocaci\u00f3n"	1
"colombia"	3
"com\u00fanmente"	1
"combinaci\u00f3n"	3
"comentaron"	1
"comenz\u00f3"	1
"comenzara"	1
"comerciales"	1
"commons"	1
"como"	37
"comoras"	2
"compa\u00f1\u00eda"	10
"compa\u00f1\u00edas"	1
"comparado"	1
"comparando"	1
"comparar"	2
"comparti\u00f3"	1
"compartir"	3
"compatible"	1
"compilaci\u00f3n"	1
"completamente"	1
"comportamientos"	1
"comprar"	4
"comprometidas"	1
"computadora"	1
"computadoras"	2
"comunidades"	1
"con"	50
"concebido"	1
"conciertos"	1
"condeno"	1
"condici\u00f3n"	1
"condiciones"	1
"conducta"	3
"conectarse"	1
"conecte"	1
"conexi\u00f3n"	6
"conexiones"	2
"configurar"	2
"conllevar"	1
"conocer"	1
"consider\u00f3"	1
"consiguientes"	1
"consiste"	1
"consolas"	1
"conspiraci\u00f3n"	2
"consumadas"	1
"consumidor"	1
"consumidores"	2
"consumir"	2
"contaba"	1
"contar"	1
"contempor\u00e1nea"	1
"conten\u00eda"	1
"contenga"	1
"contenido"	9
"contenidos"	2
"contexto"	2
"contiene"	3
"continuaci\u00f3n"	1
"continuo"	1
"contra"	2
"contrase\u00f1as"	2
"contratarlo"	1
"contratos"	1
"control"	1
"controlar"	1
"controversia"	3
"controversias"	1
"controvertido"	1
"controvertidos"	3
"convierte"	2
"convirti\u00f3"	2
"convirtiera"	2
"copyright"	1
"corea"	2
"coreanos"	1
"coreaudio"	1
"corporation"	1
"corre"	1
"cosa"	1
"costa"	5
"cotiza"	1
"country"	1
"covid"	5
"cr\u00e9dito"	1
"cr\u00edtica"	1
"cr\u00edticas"	3
"creaci\u00f3n"	6
"creador"	1
"creadores"	1
"creando"	1
"crear"	4
"crearlo"	1
"crecimiento"	5
"credenciales"	2
"crisis"	3
"crist\u00f3bal"	2
"cristiana"	1
"criticado"	2
"croacia"	1
"cronolog\u00eda"	1
"crosby"	1
"cto"	1
"cu\u00e1ntas"	1
"cual"	4
"cuales"	3
"cualquier"	2
"cuando"	3
"cuantas"	1
"cuarto"	1
"cuatro"	1
"cuenta"	8
"cuentas"	6
"cultural"	1
"cumpli\u00f3"	1
"cumplir"	1
"cuota"	1
"curaci\u00f3n"	2
"curazao"	2
"cuyo"	1
"d\u00e9bito"	1
"d\u00e9cada"	2
"d\u00eda"	6
"d\u00edas"	2
"d\u00edgitos"	1
"d\u00f3lares"	4
"d\u00fao"	1
"da"	1
"da\u00f1inas"	1
"daniel"	2
"data"	1
"datos"	14
"david"	1
"dayen"	2
"de"	533
"debe"	2
"debido"	2
"debitarse"	1
"decides"	1
"decisi\u00f3n"	1
"declararon"	1
"dedicado"	1
"dedicados"	1
"dedique"	1
"defendi\u00f3"	1
"dej\u00f3"	2
"dejando"	1
"dejar"	3
"del"	53
"demanda"	1
"demasiado"	1
"demogr\u00e1fica"	1
"demostr\u00f3"	1
"denominado"	1
"dentistas"	1
"dentro"	3
"derechos"	3
"derivada"	1
"desaparecida"	1
"desarrolladores"	1
"descarga"	4
"descargada"	1
"descargar"	1
"descargarlo"	1
"descargarse"	1
"descargas"	3
"desconocen"	1
"descubri\u00f3"	1
"descubrimiento"	1
"descubrir"	1
"desde"	6
"desea"	2
"desean"	1
"desinformaci\u00f3n"	2
"despedir\u00eda"	1
"despotify"	6
"despu\u00e9s"	4
"destacar"	2
"desventaja"	1
"detecta"	1
"detectar"	1
"determinada"	1
"determinadas"	1
"determinados"	1
"detr\u00e1s"	1
"diario"	1
"dice"	1
"dicen"	1
"dicho"	2
"dichos"	1
"diciembre"	5
"diciendo"	1
"diferencia"	3
"diferente"	1
"diferentes"	1
"difundir"	1
"difusi\u00f3n"	1
"digital"	2
"digitales"	2
"dijeron"	2
"dijo"	3
"dinamarca"	2
"dinero"	1
"direcci\u00f3n"	1
"directamente"	2
"directas"	1
"director"	1
"dirigido"	1
"disco"	1
"discogr\u00e1fica"	2
"discogr\u00e1ficas"	4
"discogr\u00e1fico"	2
"discogr\u00e1ficos"	3
"disculp\u00f3"	1
"disculpa"	1
"discusiones"	2
"disfrutar"	2
"disponer"	1
"disponibilidad"	1
"disponible"	11
"disponibles"	1
"disponiendo"	1
"dispositivo"	1
"dispositivos"	5
"dispuestos"	1
"distintos"	1
"distribuci\u00f3n"	3
"distribuidor"	1
"distribuidora"	2
"distribuidoras"	3
"distribuir"	1
"distribuye"	1
"diverso"	1
"dividir\u00e1n"	1
"divisi\u00f3n"	1
"dom\u00e9stico"	1
"dominante"	1
"dominica"	2
"dominicana"	2
"donde"	2
"dos"	5
"doy"	1
"dr"	1
"duo"	1
"duquesa"	1
"durante"	1
"duro"	1
"e"	5
"echan"	1
"eclosi\u00f3n"	1
"econ\u00f3mica"	1
"econ\u00f3mico"	1
"ecuador"	2
"ecuatorial"	2
"edge"	1
"edici\u00f3n"	1
"editar"	1
"editoriales"	1
"ee"	1
"efecto"	1
"egipto"	1
"ejecutar"	1
"ejemplo"	2
"ek"	5
"el"	159
"electr\u00f3nicas"	1
"elegida"	1
"elegir"	2
"elimin\u00f3"	5
"eliminaci\u00f3n"	1
"eliminar"	3
"eliminar\u00edan"	1
"ellas"	1
"ello"	1
"ellos"	1
"eludir"	1
"email"	1
"embargo"	4
"emergentes"	1
"emi"	1
"emiratos"	1
"emiti\u00f3"	1
"emmerich"	1
"empez\u00f3"	3
"empleada"	1
"empleados"	3
"empresa"	5
"empresas"	3
"en"	224
"en\u00e9rgicamente"	1
"encargadas"	1
"encargue"	1
"endurecimiento"	1
"enero"	7
"enfoque"	1
"enfrenta"	2
"enfrentado"	1
"enlace"	4
"enlaces"	1
"entenderlos"	1
"entertainment"	1
"entidad"	1
"entr\u00f3"	1
"entrantes"	1
"entrar"	1
"entre"	6
"entrevista"	1
"entrevistas"	1
"enviar"	1
"episodio"	2
"episodios"	6
"equivalente"	1
"era"	7
"eran"	2
"eriksson"	1
"err\u00f3nea"	3
"error"	1
"es"	33
"escandinavos"	1
"escribieron"	1
"escribir"	1
"escrito"	1
"escritores"	1
"escrutinio"	1
"escucha"	2
"escuchaba"	1
"escuchada"	1
"escuchados"	1
"escuchar"	9
"escucharla"	1
"escuchas"	1
"ese"	2
"eslovaquia"	2
"eslovenia"	1
"espa\u00f1a"	4
"espacio"	2
"espec\u00edficas"	1
"esperado"	2
"esperar"	1
"espor\u00e1dica"	1
"est\u00e1"	9
"est\u00e1n"	2
"est\u00e1ndar"	1
"est\u00e9"	3
"esta"	15
"estaba"	4
"estaban"	1
"estableciera"	1
"establecieron"	1
"estaciones"	1
"estad\u00edsticas"	1
"estado"	3
"estados"	5
"estadounidense"	1
"estamos"	1
"estar"	4
"estas"	2
"este"	6
"estilos"	3
"estipular"	1
"esto"	3
"estocolmo"	3
"estonia"	2
"estos"	8
"estoy"	1
"estrat\u00e9gica"	1
"estrategias"	1
"estreno"	1
"estrictas"	1
"estudiantes"	1
"estuvieran"	2
"estuvo"	1
"et"	1
"etimolog\u00eda"	1
"etiquetar"	1
"europeo"	1
"evidencia"	1
"evidente"	1
"evitar"	1
"ex"	1
"exactamente"	1
"exclusivamente"	1
"excluye"	1
"existe"	1
"existen"	1
"expandieron"	1
"expectativas"	1
"experience"	4
"experiencia"	1
"expertos"	2
"explic\u00f3"	1
"explorer"	1
"exponer"	1
"expresando"	2
"expresaron"	1
"extensi\u00f3n"	1
"externos"	2
"f\u00edsicas"	1
"f\u00edsico"	2
"f\u00f3rmula"	1
"f\u00fatbol"	1
"fabricados"	1
"facebook"	1
"factores"	1
"falsas"	2
"falsos"	1
"falta"	3
"familiar"	2
"fan"	1
"fase"	1
"faso"	2
"febrero"	8
"fecha"	1
"fem"	1
"festivales"	1
"figura"	1
"figure"	1
"fijo"	1
"filipinas"	2
"filtros"	1
"finales"	2
"finalmente"	3
"financiado"	1
"finlandia"	2
"fire"	1
"firefox"	1
"firm\u00f3"	1
"firma"	1
"firmados"	1
"firmantes"	1
"firmar"	1
"firmaron"	1
"fiyi"	2
"flagrante"	1
"fluctuado"	1
"flujo"	1
"forma"	6
"formas"	1
"formato"	3
"foro"	1
"fotos"	1
"francia"	3
"free"	3
"freebsd"	1
"freemium"	2
"fue"	14
"fuente"	1
"fuera"	2
"fueron"	3
"full"	1
"funci\u00f3n"	7
"funciona"	4
"funcionamiento"	2
"funcionando"	1
"funciones"	3
"fundada"	2
"fundamento"	1
"g\u00e9nero"	1
"g\u00e9neros"	3
"gab\u00f3n"	2
"gambia"	2
"ganancias"	3
"ganar"	2
"gary"	1
"gb"	1
"generados"	1
"general"	1
"generaron"	1
"generen"	1
"gente"	1
"geogr\u00e1fica"	1
"geogr\u00e1ficos"	1
"georgia"	2
"gerentes"	2
"gestionarlo"	1
"ghana"	3
"glitter"	1
"gnu"	1
"google"	2
"grabaci\u00f3n"	1
"grabada"	1
"gracias"	2
"gran"	3
"granada"	2
"granadinas"	2
"grande"	1
"grandes"	1
"gratuita"	10
"gratuitamente"	1
"gratuitas"	3
"gratuito"	5
"gratuitos"	1
"grecia"	2
"gritado"	1
"growl"	1
"grupos"	2
"gu\u00eda"	1
"guardan"	1
"guatemala"	2
"guinea"	8
"gustos"	1
"guyana"	2
"ha"	11
"hab\u00eda"	2
"hab\u00edan"	2
"haber"	1
"habl\u00f3"	1
"hace"	3
"hacer"	1
"hait\u00ed"	2
"han"	4
"harry"	1
"hasta"	7
"hay"	4
"hayan"	1
"hd"	1
"hecho"	2
"herramientas"	1
"herzegovina"	1
"hip"	1
"historia"	1
"hollywood"	1
"holocausto"	1
"hom\u00f3nima"	1
"homogeneizaci\u00f3n"	1
"honduras"	2
"hong"	2
"hop"	1
"horas"	3
"hoy"	5
"hungr\u00eda"	2
"identificar"	1
"idioma"	1
"ignoran"	1
"ilegal"	1
"ilimitada"	1
"impactando"	1
"impacto"	2
"impide"	1
"implantaci\u00f3n"	1
"implement\u00f3"	1
"implementar"	1
"importantes"	1
"impredecible"	1
"inadecuados"	1
"incluida"	2
"incluido"	3
"incluidos"	2
"incluso"	4
"incluya"	1
"incluye"	1
"incluyen"	2
"incluyeron"	1
"india"	2
"indic\u00f3"	1
"indie"	1
"indispensable"	1
"individual"	2
"individuales"	4
"indonesia"	2
"industria"	2
"infinidad"	1
"inform\u00e1tica"	1
"informaci\u00f3n"	6
"informar"	1
"informara"	1
"infracciones"	1
"infundada"	1
"ingenier\u00eda"	3
"ingenieros"	1
"ingresos"	4
"inicial"	1
"inicialmente"	1
"iniciar"	1
"inicio"	1
"inicios"	1
"inmediato"	1
"inminente"	1
"inside"	2
"insights"	1
"instagram"	1
"integradas"	1
"inteligentes"	2
"intentado"	1
"intentar\u00edan"	1
"intercambio"	1
"intermediarios"	1
"internacionales"	1
"internet"	8
"interscope"	1
"intuitiva"	1
"invasi\u00f3n"	2
"inversa"	3
"inversores"	1
"invitaci\u00f3n"	4
"invitado"	1
"invitados"	2
"ios"	4
"ipad"	1
"irlanda"	2
"isbn"	1
"island"	1
"islandia"	2
"islas"	4
"israel"	2
"italia"	2
"jamaica"	2
"jap\u00f3n"	2
"joe"	7
"jones"	2
"joni"	1
"jordania"	1
"jre"	1
"juego"	2
"juegos"	3
"juicio"	2
"julio"	9
"junio"	4
"junto"	1
"justo"	1
"kazajist\u00e1n"	1
"kbit"	2
"kbps"	3
"kelly"	2
"kenia"	2
"kirguist\u00e1n"	2
"kiribati"	2
"kong"	2
"kosovo"	1
"kubaneishvili"	1
"kuwait"	1
"l\u00edbano"	1
"l\u00edder"	1
"l\u00edderes"	1
"l\u00edmite"	2
"l\u00ednea"	5
"la"	174
"lado"	1
"lamentable"	1
"lanka"	2
"lanz\u00f3"	6
"lanza"	3
"lanzado"	10
"lanzamiento"	4
"lanzamientos"	1
"lanzar\u00eda"	1
"laos"	2
"largo"	1
"las"	51
"legal"	1
"legales"	1
"legitima"	1
"legitimado"	1
"lenguaje"	1
"leona"	2
"les"	2
"lesoto"	2
"letonia"	2
"leyes"	1
"lg"	1
"liberia"	2
"libre"	1
"libres"	1
"licencia"	1
"licencias"	1
"liechtenstein"	1
"limitada"	2
"limitado"	1
"limitar"	1
"linux"	3
"lista"	3
"listas"	5
"literatura"	1
"lituania"	2
"llam\u00f3"	1
"llamada"	2
"llamado"	1
"lleg\u00f3"	1
"lo"	23
"locura"	1
"lofgren"	1
"log\u00edstica"	1
"lorentzon"	2
"los"	102
"lostprophets"	1
"luc\u00eda"	2
"luego"	4
"lugar"	1
"lutz"	1
"luxemburgo"	2
"m\u00e1s"	27
"m\u00e1ximo"	2
"m\u00e9dico"	1
"m\u00e9dicos"	2
"m\u00e9xico"	3
"m\u00f3naco"	1
"m\u00f3vil"	3
"m\u00f3viles"	2
"m\u00fasica"	31
"m\u00fasico"	1
"m\u00fasicos"	1
"mac"	4
"macao"	2
"macedonia"	1
"macos"	1
"madagascar"	2
"mal\u00ed"	2
"malasia"	2
"malaui"	2
"maldivas"	2
"malentendido"	1
"malone"	4
"malta"	2
"manera"	3
"maneras"	1
"manualmente"	1
"marca"	2
"marcas"	1
"marcha"	2
"marfil"	2
"maria"	1
"marino"	2
"marketing"	1
"marruecos"	1
"marshall"	2
"martin"	1
"marzo"	6
"materialidad"	1
"mauricio"	2
"mauritania"	2
"mayo"	6
"mayor"	3
"mayor\u00eda"	2
"mccullough"	1
"me"	1
"mec\u00e1nicas"	1
"mediante"	9
"medicina"	1
"medidas"	1
"medio"	2
"medios"	2
"megaphone"	1
"meghan"	1
"mejor"	3
"membres\u00eda"	1
"memoria"	1
"mencionados"	1
"menor"	2
"menos"	3
"mensaje"	1
"mensual"	3
"mensuales"	3
"menudo"	1
"mercado"	6
"mercados"	3
"merchandising"	1
"merchbar"	1
"mes"	4
"metadatos"	1
"mi"	1
"micronesia"	2
"microsoft"	2
"miembros"	1
"mientras"	8
"mil"	2
"millones"	17
"miramos"	2
"misma"	3
"mismas"	2
"mismo"	1
"mit"	1
"mitchell"	1
"modelo"	3
"moderar"	1
"modificaci\u00f3n"	1
"modificar"	2
"modo"	4
"modos"	1
"moldavia"	1
"momento"	1
"monetizaci\u00f3n"	3
"mongolia"	2
"monopolios"	1
"montenegro"	1
"motivo"	1
"mozambique"	2
"mozilla"	1
"mucho"	1
"muchos"	1
"muerte"	1
"multimedia"	3
"mundial"	1
"mundo"	3
"music"	10
"musical"	5
"musicales"	12
"muy"	6
"mxn"	2
"n"	2
"n\u00edger"	2
"n\u00famero"	1
"nacen"	1
"namibia"	2
"narrativa"	1
"nash"	1
"naturaleza"	1
"nauru"	2
"navegador"	1
"navegadores"	2
"necesario"	1
"necesarios"	1
"necesidad"	3
"negado"	2
"negaran"	1
"negativo"	1
"negocio"	2
"negras"	1
"neil"	1
"nepal"	2
"netbsd"	1
"new"	1
"nft"	1
"ni"	4
"nicaragua"	2
"nieves"	2
"nigeria"	2
"nils"	1
"ning\u00fan"	2
"ninguna"	1
"nivel"	2
"no"	29
"nombre"	1
"normas"	1
"norte"	1
"noruega"	1
"nos"	2
"nosotros"	1
"noticia"	1
"novedades"	2
"noviembre"	8
"nuestra"	1
"nuestro"	1
"nuestros"	1
"nueva"	6
"nuevo"	3
"nuevos"	2
"nvidia"	1
"o"	24
"o\u00edr"	1
"objetables"	1
"obtendr\u00e1s"	1
"obtendr\u00eda"	1
"obtener"	1
"obtienen"	1
"octubre"	4
"ocultos"	1
"odiosa"	2
"odioso"	1
"of"	2
"ofensivas"	1
"oferta"	2
"oficial"	5
"oficiales"	1
"oficina"	3
"oficinas"	1
"ofrece"	12
"ofrecen"	1
"ogg"	1
"om\u00e1n"	1
"one"	1
"opci\u00f3n"	2
"opciones"	2
"open"	2
"opera"	1
"operaci\u00f3n"	1
"operaciones"	1
"operativo"	1
"operativos"	3
"opini\u00f3n"	1
"opiniones"	1
"opusieron"	1
"ordenador"	1
"ordenadores"	2
"oriental"	2
"original"	1
"os"	7
"otra"	1
"otras"	1
"otro"	2
"otros"	11
"oyentes"	3
"p2p"	1
"p\u00e1gina"	1
"p\u00e9rdida"	4
"p\u00f3dcast"	13
"p\u00f3dcasts"	5
"p\u00fablica"	1
"p\u00fablico"	5
"pa\u00eds"	3
"pa\u00edses"	10
"pactado"	1
"paga"	1
"pagados"	1
"pagan"	2
"pagando"	1
"pagar"	4
"pago"	9
"pagos"	1
"pakist\u00e1n"	2
"palabra"	1
"palaos"	2
"palestina"	1
"panam\u00e1"	2
"pand\u00e9micas"	1
"panel"	2
"pap\u00faa"	2
"papel"	2
"par\u00e1metros"	1
"para"	55
"paraguay"	2
"parece"	1
"parejas"	1
"pares"	1
"parte"	2
"partes"	1
"participaci\u00f3n"	1
"participan"	1
"particular"	1
"particularmente"	1
"partir"	2
"pasa"	1
"pasada"	1
"pasan"	2
"pasar"	2
"pase"	1
"paso"	2
"patrimoniales"	1
"paypal"	1
"pc"	1
"pedido"	1
"pel\u00edcula"	1
"peligro"	1
"peligrosas"	1
"pen"	1
"pens\u00f3"	1
"pensado"	1
"pensaron"	1
"peque\u00f1o"	1
"per\u00fa"	2
"percibido"	1
"perder"	1
"perfil"	9
"perfiles"	1
"perjudicando"	1
"permanecieron"	1
"permit\u00eda"	1
"permite"	8
"permiten"	1
"permiti\u00f3"	1
"permitiendo"	1
"permitir"	1
"permitir\u00eda"	1
"pero"	4
"personal"	2
"personales"	1
"personalizar"	1
"personas"	5
"pesar"	2
"peter"	1
"phone"	3
"pidi\u00f3"	1
"pierden"	1
"pionera"	1
"pirata"	2
"pirater\u00eda"	1
"pistas"	6
"plan"	2
"planes"	1
"planeta"	1
"plataforma"	20
"plataformas"	3
"playlist"	1
"playlists"	1
"playstation"	1
"plus"	1
"poco"	1
"pod\u00eda"	2
"podcast"	4
"podcasters"	2
"podcasts"	3
"poder"	3
"podr\u00e1n"	1
"pol\u00edtica"	5
"pol\u00edticas"	1
"polonia"	2
"poner"	1
"popular"	1
"populares"	4
"por"	54
"porque"	2
"portugal"	2
"posibilidad"	3
"posible"	3
"posibles"	1
"posteriormente"	1
"potencialmente"	1
"pr\u00e1cticas"	1
"pr\u00e9mium"	12
"pr\u00edncipe"	3
"pre"	1
"precio"	3
"preferencias"	1
"prefieren"	1
"premios"	3
"preocupa"	1
"preocupaci\u00f3n"	3
"presencia"	1
"present\u00f3"	2
"presentadores"	1
"presente"	2
"presentes"	1
"press"	1
"presta"	1
"previamente"	2
"primer"	2
"primera"	2
"principales"	3
"principio"	2
"principios"	1
"privacidad"	1
"probar"	1
"problema"	1
"problemas"	1
"proceda"	1
"procedente"	1
"proceso"	1
"producci\u00f3n"	1
"producto"	2
"productores"	2
"productos"	2
"produjo"	1
"profesores"	1
"programa"	10
"programaci\u00f3n"	1
"programadores"	1
"programas"	1
"promesa"	1
"prometi\u00f3"	1
"prominentes"	1
"promoci\u00f3n"	2
"promocionar"	2
"promover"	1
"prop\u00f3sito"	1
"propia"	1
"propias"	1
"propietario"	2
"propio"	1
"propone"	1
"proporci\u00f3n"	1
"propuesta"	1
"prospect"	1
"protecci\u00f3n"	1
"provoc\u00f3"	1
"prueba"	2
"ps3"	1
"psic\u00f3logos"	1
"psvita"	1
"public\u00f3"	2
"publicaci\u00f3n"	1
"publicados"	2
"publicar"	1
"publicidad"	6
"publicitar"	1
"publicitaria"	1
"publicitarios"	1
"pudieron"	1
"pueda"	1
"puede"	15
"pueden"	10
"pues"	1
"puesto"	2
"pulseaudio"	1
"punto"	2
"puso"	2
"q9"	1
"que"	134
"queremos"	1
"querr\u00e1n"	1
"quest"	1
"quienes"	1
"quieran"	1
"quiero"	1
"r"	2
"ra\u00edz"	1
"radar"	1
"radio"	2
"rap"	1
"realiz\u00f3"	1
"realizada"	1
"realizar\u00e1n"	1
"realizarse"	1
"recibi\u00f3"	1
"recibido"	1
"recibieron"	1
"recibir"	2
"recientemente"	1
"recientes"	1
"recomendadas"	1
"recomienda"	1
"reconocimientos"	1
"recopilaci\u00f3n"	2
"records"	2
"recuperando"	1
"recurrir"	1
"red"	3
"redacci\u00f3n"	1
"reducen"	1
"reducido"	1
"reducirlo"	1
"referencias"	1
"reforz\u00f3"	1
"regal\u00edas"	2
"regionales"	1
"registr\u00f3"	1
"registrada"	1
"registros"	1
"reglas"	1
"regular"	1
"reino"	3
"relaci\u00f3n"	1
"relacionadas"	1
"relacionados"	2
"relacionar"	1
"relleno"	1
"renombr\u00f3"	1
"rep\u00fablica"	5
"repetir"	1
"representante"	2
"reproducci\u00f3n"	12
"reproducciones"	2
"reproducidas"	1
"reproducir"	3
"reproductor"	2
"reproductores"	2
"reproduzcan"	1
"requerida"	6
"requisitos"	2
"respecto"	2
"respuesta"	2
"restablecimiento"	1
"restricci\u00f3n"	1
"restricciones"	3
"restringidos"	1
"restructuraci\u00f3n"	1
"result\u00f3"	1
"resulta"	1
"resultado"	1
"resultados"	2
"retiraron"	1
"revocada"	1
"rica"	3
"riesgo"	1
"robert"	2
"roblox"	1
"rodeado"	1
"rogan"	14
"roku"	1
"rss"	3
"ruanda"	2
"rumania"	1
"rusa"	3
"rusia"	6
"ruso"	1
"rusos"	1
"s"	5
"s\u00f3lo"	2
"sacados"	1
"safari"	1
"salom\u00f3n"	2
"salud"	1
"salvador"	2
"samoa"	2
"samsung"	1
"san"	6
"santa"	2
"santo"	2
"saudita"	1
"se"	66
"se\u00f1al\u00f3"	1
"se\u00f1alan"	1
"sea"	1
"sean"	1
"sede"	1
"sedes"	1
"seg\u00fan"	6
"seguidos"	1
"seguir"	1
"seguridad"	1
"seis"	1
"selecci\u00f3n"	2
"seleccionadas"	1
"seleccionados"	1
"sello"	2
"sellos"	4
"semana"	2
"semanal"	2
"sencillo"	1
"senegal"	2
"sensaci\u00f3n"	1
"sensaciones"	1
"separaron"	1
"septiembre"	5
"ser"	4
"ser\u00e1"	1
"ser\u00e1n"	1
"ser\u00edan"	1
"serbia"	1
"serie"	1
"series"	1
"servicio"	17
"servicios"	8
"servidor"	2
"servidores"	2
"sesi\u00f3n"	2
"sexual"	1
"seychelles"	2
"shield"	1
"si"	8
"sido"	2
"siempre"	2
"siendo"	3
"sierra"	2
"signatarios"	2
"significa"	2
"significativo"	1
"sigue"	2
"siguiente"	1
"silenciar"	1
"simios"	1
"simplifica"	1
"simult\u00e1neamente"	1
"sin"	11
"sin\u00f3nimo"	1
"singapur"	2
"sino"	3
"sirve"	1
"sisario"	1
"sistema"	4
"sistemas"	3
"sitio"	2
"smart"	2
"smutefy"	3
"sobre"	15
"soci\u00f3logos"	1
"sociales"	1
"socialmente"	1
"socio"	1
"software"	4
"solamente"	1
"solaris"	1
"solicitud"	1
"solo"	8
"soluci\u00f3n"	1
"son"	11
"sony"	2
"soporte"	2
"soportes"	1
"soundflower"	1
"spotify"	129
"sri"	2
"stardoll"	1
"steve"	1
"stills"	1
"streaming"	8
"streamings"	3
"su"	37
"suazilandia"	2
"subida"	1
"subido"	1
"subir"	4
"subirlo"	1
"sud\u00e1frica"	1
"sueca"	1
"suecia"	4
"sueco"	2
"suficiente"	1
"sugerido"	1
"suiza"	1
"sumando"	1
"suministro"	1
"superior"	4
"supuestamente"	2
"sur"	2
"surinam"	2
"sus"	12
"suscribirse"	1
"suscripci\u00f3n"	1
"suscripciones"	5
"suscriptores"	4
"suspendi\u00f3"	1
"suspendido"	1
"sussex"	1
"swift"	1
"symbian"	2
"t\u00e9rminos"	1
"t\u00edtulo"	1
"t\u00edtulos"	2
"t\u00fanez"	1
"tabletas"	1
"tailandia"	2
"taiw\u00e1n"	1
"tal"	1
"tales"	1
"tama\u00f1o"	1
"tambi\u00e9n"	12
"tampoco"	1
"tanto"	4
"tanzania"	2
"tarde"	2
"tarjeta"	1
"tasa"	1
"taylor"	1
"te"	4
"te\u00f3rico"	1
"teardown"	2
"tecnol\u00f3gica"	1
"tel\u00e9fonos"	1
"televisores"	2
"tema"	1
"temas"	2
"temporales"	1
"temporalmente"	1
"tencent"	4
"tendencia"	1
"tendr\u00edan"	1
"tener"	6
"tenga"	1
"teniendo"	1
"teor\u00eda"	1
"teor\u00edas"	1
"texto"	1
"the"	11
"thom"	1
"tidal"	1
"tiempo"	3
"tiendas"	1
"tiene"	6
"tienen"	4
"tienes"	1
"times"	1
"timor"	2
"tipos"	1
"titulares"	1
"tizen"	1
"tobago"	2
"todas"	4
"todav\u00eda"	2
"todo"	5
"todos"	5
"togo"	2
"tom\u00e9"	2
"tonga"	2
"torno"	1
"total"	3
"totales"	1
"totalidad"	1
"tr\u00e1mites"	1
"trabajadores"	1
"tradedoubler"	1
"tradicionales"	1
"traduce"	1
"transferencia"	2
"transmisi\u00f3n"	7
"transmisiones"	1
"transmitidas"	1
"transmitiera"	1
"tras"	2
"tratar\u00eda"	1
"trav\u00e9s"	4
"tres"	1
"tribe"	1
"trimestrales"	1
"trimestre"	2
"trinidad"	2
"tu"	1
"turqu\u00eda"	2
"tuvalu"	2
"tv"	5
"tvs"	2
"twitter"	3
"u"	1
"ubicaci\u00f3n"	1
"ucrania"	3
"uganda"	2
"un"	55
"una"	73
"unas"	1
"unido"	3
"unidos"	6
"universal"	1
"unlimited"	3
"uno"	2
"unos"	2
"uruguay"	2
"us\u00f3"	1
"usar"	2
"usd"	2
"uso"	6
"usuarias"	1
"usuario"	12
"usuarios"	17
"utiliza"	6
"utilizado"	1
"utilizar"	2
"utilizarse"	2
"uu"	1
"uzbekist\u00e1n"	2
"v\u00e9ase"	1
"v\u00eda"	1
"v\u00eddeos"	6
"va"	1
"vaga"	1
"valor"	4
"valores"	1
"vanuatu"	2
"var\u00edan"	1
"varias"	2
"varios"	3
"vasto"	1
"veces"	1
"vehementemente"	1
"veinte"	1
"velocidad"	3
"vender"	1
"vendido"	1
"venezuela"	2
"ventas"	2
"ver"	2
"verde"	2
"vergonzoso"	1
"verificaci\u00f3n"	2
"verificado"	2
"verificados"	1
"verificar"	1
"versi\u00f3n"	12
"versiones"	2
"veterinarios"	1
"vez"	4
"vicente"	2
"vida"	1
"vietnam"	1
"vinilos"	3
"vio"	1
"violaciones"	1
"visible"	2
"vista"	2
"vivan"	1
"volvieron"	1
"vorbis"	1
"vpnmentor"	1
"w"	1
"warner"	1
"web"	3
"webos"	1
"wikimedia"	1
"windows"	8
"wombats"	1
"wrapped"	1
"x"	6
"xbox"	4
"xiaomi"	1
"xxxtentacion"	2
"y"	161
"ya"	3
"yibuti"	2
"york"	2
"yorke"	1
"young"	2
"youtube"	1
"zambia"	2
"zelanda"	2
"zimbabue"	2
