"'caballero"	2
"'la"	1
"'twitterviews'"	1
"'yo"	1
"0"	1
"00"	2
"000"	8
"1"	5
"10"	4
"100"	2
"101"	1
"102"	1
"103"	1
"104"	1
"105"	1
"106"	1
"107"	2
"108"	1
"109"	1
"11"	5
"110"	1
"111"	1
"112"	1
"113"	1
"114"	1
"115"	1
"116"	1
"117"	1
"118"	1
"119"	1
"12"	6
"120"	1
"121"	1
"122"	1
"123"	1
"125"	1
"126"	1
"127"	1
"128"	1
"129"	1
"13"	1
"130"	1
"131"	1
"132"	1
"133"	1
"134"	1
"135"	1
"136"	1
"137"	1
"138"	1
"1382"	1
"139"	1
"14"	4
"140"	7
"141"	1
"142"	1
"143"	1
"144"	1
"145"	1
"146"	1
"147"	1
"148"	1
"149"	1
"15"	6
"150"	1
"151"	1
"152"	1
"153"	1
"154"	1
"155"	1
"156"	1
"157"	1
"158"	1
"159"	1
"15m"	1
"16"	1
"162"	1
"163"	1
"164"	1
"165"	1
"166"	1
"167"	1
"168"	1
"169"	1
"17"	4
"170"	1
"171"	1
"172"	1
"173"	1
"174"	1
"175"	1
"176"	1
"177"	1
"178"	1
"179"	1
"18"	2
"180"	1
"181"	1
"182"	1
"183"	1
"184"	1
"185"	1
"186"	1
"187"	1
"188"	1
"189"	1
"19"	7
"190"	2
"191"	1
"192"	1
"193"	1
"194"	1
"195"	1
"196"	1
"197"	1
"198"	1
"199"	1
"2"	4
"20"	10
"200"	3
"2000"	1
"2006"	5
"2007"	3
"2008"	9
"2009"	22
"201"	1
"2010"	10
"2011"	7
"2012"	1
"2013"	4
"2014"	2
"2015"	5
"2016"	2
"2017"	4
"2018"	1
"2019"	1
"202"	1
"2020"	15
"2021"	2
"2022"	14
"2023"	11
"203"	1
"204"	1
"206"	1
"207"	1
"208"	1
"209"	1
"21"	2
"210"	1
"211"	1
"212"	1
"213"	1
"214"	1
"215"	1
"216"	1
"217"	1
"218"	1
"219"	1
"22"	3
"220"	1
"221"	1
"222"	1
"223"	1
"224"	1
"225"	2
"226"	2
"227"	1
"228"	2
"229"	1
"23"	2
"230"	1
"231"	1
"24"	2
"240"	1
"25"	3
"26"	3
"2640"	1
"27"	5
"28"	4
"280"	4
"29"	2
"3"	5
"30"	2
"300"	1
"31"	3
"32"	3
"33"	2
"34"	1
"35"	4
"36"	2
"37"	1
"38"	2
"383"	1
"39"	1
"4"	7
"40"	4
"400"	1
"4000"	1
"41"	1
"42"	1
"43"	2
"44"	3
"45"	1
"4500"	1
"456"	1
"46"	3
"47"	1
"475"	1
"48"	1
"49"	1
"5"	9
"50"	3
"500"	3
"51"	2
"52"	2
"53"	1
"54"	3
"55"	3
"56"	1
"57"	1
"58"	1
"59"	1
"6"	7
"60"	1
"600"	1
"61"	1
"62"	2
"63"	1
"64"	1
"65"	3
"66"	1
"67"	1
"68"	1
"69"	1
"7"	6
"70"	1
"7000"	1
"71"	1
"72"	1
"73"	1
"74"	1
"75"	2
"76"	1
"77"	1
"78"	1
"79"	1
"8"	6
"80"	2
"800"	2
"81"	1
"82"	1
"83"	1
"84"	1
"85"	1
"86"	1
"87"	1
"88"	1
"89"	1
"9"	7
"90"	1
"9000"	1
"91"	1
"92"	1
"93"	1
"94"	1
"95"	1
"96"	2
"97"	1
"98"	1
"99"	3
"\u00e1mbito"	2
"\u00e9l"	4
"\u00e9nfasis"	1
"\u00e9xito"	1
"\u00e9xodo"	1
"\u00edcono"	1
"\u00eddolos"	1
"\u00f3scar"	1
"\u00faltima"	1
"\u00faltimas"	2
"\u00faltimo"	1
"\u00faltimos"	2
"\u00fanica"	1
"\u00fanicamente"	2
"\u00fanico"	1
"\u00fanicos"	2
"\u02c8tw\u026at\u0259"	1
"\ud835\udd4f"	4
"a"	229
"a\u00f1adi\u00f3"	4
"a\u00f1adido"	1
"a\u00f1adir"	5
"a\u00f1o"	10
"a\u00f1os"	8
"a\u00fan"	2
"abandone"	1
"abierta"	3
"abierto"	1
"abonados"	1
"abordado"	1
"abordar"	1
"about"	2
"abril"	20
"abrir"	1
"abusada"	1
"abuso"	2
"acabar"	1
"acabe"	1
"academia"	1
"acceder"	3
"accedi\u00f3"	1
"accesibilidad"	2
"accesible"	1
"accesibles"	1
"acceso"	3
"acci\u00f3n"	2
"acciones"	7
"accionista"	2
"accionistas"	4
"acepci\u00f3n"	1
"acepta"	1
"aceptar"	1
"aceptaron"	1
"acerca"	2
"acicalamiento"	1
"acontecimiento"	1
"acordado"	1
"acortador"	1
"acosada"	1
"activa"	1
"activado"	1
"activas"	1
"actividad"	2
"actividades"	1
"activismo"	1
"activos"	2
"actor"	1
"actores"	1
"actriz"	1
"actualidad"	1
"actualiza"	1
"actualizaci\u00f3n"	1
"actualizaciones"	1
"actualizar"	1
"actualmente"	4
"acuerdo"	6
"acumul\u00f3"	1
"acus\u00f3"	1
"acusaci\u00f3n"	1
"acusaciones"	1
"acusado"	1
"acusan"	1
"adelante"	3
"adem\u00e1s"	5
"adeptos"	1
"adicci\u00f3n"	1
"adicional"	1
"adicionales"	2
"adictiva"	1
"administraci\u00f3n"	2
"adoptando"	1
"adoptar"	1
"adquirido"	1
"adquiriendo"	2
"adquirir"	2
"adquisici\u00f3n"	10
"ads"	1
"adsense"	1
"aduciendo"	1
"adultos"	3
"advertencia"	1
"advirti\u00f3"	2
"advirtiendo"	1
"aeropuerto"	1
"afect\u00f3"	1
"afecta"	2
"afectada"	1
"afectar"	1
"aficiones"	1
"afirm\u00f3"	4
"afirmaciones"	1
"afirmaron"	1
"afrontar"	1
"agencia"	1
"agosto"	7
"agrawal"	3
"agregar"	1
"agresiones"	1
"agrupaciones"	1
"agrupar"	2
"ahora"	3
"airtel"	1
"ajustarse"	1
"al"	41
"alarc\u00f3n"	1
"alcanc\u00e9"	1
"alcance"	2
"alcanzar"	1
"alegatos"	1
"alem\u00e1n"	1
"alemania"	1
"alertas"	1
"alex"	2
"alexa"	1
"alg\u00fan"	1
"algo"	1
"algor\u00edtmica"	1
"algoritmo"	4
"algoritmos"	1
"alguna"	4
"algunas"	4
"alguno"	1
"algunos"	8
"all\u00ed"	1
"almohadilla"	4
"alojamiento"	1
"alrededor"	2
"alternativa"	3
"altos"	1
"alusi\u00f3n"	1
"alyssa"	1
"alzamiento"	1
"ambos"	1
"amenazado"	1
"amenazar"	1
"america"	1
"americana"	1
"amigos"	1
"amplia"	1
"ampliar"	1
"amplifica"	1
"an\u00e1lisis"	1
"an\u00f3nimas"	1
"an\u00f3nimos"	1
"analista"	3
"analiz\u00f3"	1
"analizando"	2
"analytics"	1
"ancho"	2
"android"	2
"andy"	1
"anexo"	1
"angelo"	2
"animar"	1
"aniversario"	2
"anne"	1
"ansel"	1
"ante"	2
"anterior"	1
"anterioridad"	1
"anteriormente"	2
"antes"	9
"anticipado"	1
"antigubernamentales"	1
"antirracista"	1
"antonio"	1
"anualmente"	1
"anunci\u00f3"	11
"anunciaba"	1
"anunciando"	1
"anunciante"	1
"anunciantes"	3
"anunciar"	1
"anunciara"	1
"anunciaron"	1
"anuncios"	2
"aparece"	1
"aparecen"	1
"aparecer"	2
"apareci\u00f3"	1
"aparecieran"	1
"apariencia"	1
"apartado"	1
"aparte"	1
"apertura"	1
"api"	2
"aplicaci\u00f3n"	8
"aplicaciones"	11
"aplicar"	1
"aportar\u00eda"	1
"apoyo"	1
"app"	3
"apple"	1
"aprob\u00f3"	1
"aprobaci\u00f3n"	3
"aprovecharon"	1
"aquel"	2
"aquellas"	3
"aquello"	1
"aquellos"	1
"arabia"	1
"argentina"	1
"argot"	1
"argumentando"	1
"arquette"	1
"arrington"	1
"arroba"	1
"arruinar"	1
"art\u00edculo"	2
"art\u00edculos"	1
"artistas"	3
"arturo"	1
"as\u00ed"	19
"asegur\u00f3"	1
"asegurado"	1
"asesinato"	1
"ashton"	2
"asiste"	1
"asociaciones"	1
"asociado"	1
"aspectos"	1
"ataque"	2
"ataques"	1
"atenci\u00f3n"	2
"atenerse"	1
"atm\u00f3sfera"	1
"atractiva"	1
"atraen"	1
"atrajo"	1
"atribuye"	1
"audiencia"	1
"audio"	1
"aument\u00f3"	2
"aumentar"	1
"aumentar\u00eda"	1
"aumentara"	1
"aumento"	4
"aumentos"	1
"aun"	1
"aunque"	7
"australia"	1
"australiano"	1
"autenticaci\u00f3n"	2
"autentificar"	1
"autom\u00e1tica"	1
"autopromoci\u00f3n"	1
"autoridades"	1
"autoriza"	1
"avatares"	1
"avisase"	1
"aviso"	1
"avisos"	2
"award"	2
"ayuda"	1
"azul"	2
"b\u00e1sica"	1
"b\u00e1sicamente"	1
"b\u00fasqueda"	5
"b\u00fasquedas"	1
"bajo"	5
"ballena"	2
"banda"	2
"baneado"	1
"bank"	2
"barack"	1
"barclays"	1
"barra"	1
"barreras"	1
"bas\u00e1ndose"	1
"basadas"	1
"basado"	2
"basados"	1
"basan"	1
"base"	1
"basura"	1
"bbc"	1
"belicistas"	1
"benchmark"	1
"beneficios"	1
"berlin"	1
"bharti"	1
"bien"	1
"bienestar"	1
"bin"	1
"bit"	1
"bits"	2
"biz"	3
"black"	2
"blanca"	2
"blancas"	2
"blanco'"	2
"blm"	1
"blog"	2
"bloque\u00f3"	2
"bloqueadas"	1
"bloqueado"	3
"bloquear"	3
"bloquearlo"	1
"bloquearon"	1
"bloqueo"	1
"blue"	7
"bnp"	1
"bolsa"	3
"bomba"	1
"bot"	3
"bot\u00f3n"	2
"bots"	3
"boyd"	1
"branding"	1
"brasil"	2
"breakout"	1
"brit\u00e1nico"	1
"bromeaba"	1
"bromear"	1
"bruce"	1
"bts"	1
"busca"	1
"buscan"	1
"busquen"	1
"by"	2
"c\u00e1mara"	1
"c\u00edvico"	1
"c\u00f3digo"	5
"c\u00f3mo"	2
"ca\u00edda"	1
"cabe"	2
"cabeza"	1
"cabo"	2
"cada"	7
"cadena"	2
"calcul\u00f3"	1
"calcula"	1
"calific\u00f3"	2
"california"	1
"cambi\u00f3"	1
"cambiando"	1
"cambio"	3
"cambios"	5
"campa\u00f1a"	2
"campestres"	1
"can"	1
"canad\u00e1"	4
"canadiense"	1
"cancel"	1
"cancelaci\u00f3n"	1
"cantidad"	3
"caos"	2
"capaces"	1
"capacidad"	1
"capital"	5
"capitalizar"	1
"captan"	1
"car\u00e1cter"	1
"cara"	1
"caracter\u00edstica"	3
"caracter\u00edsticas"	1
"caracteres"	12
"caras"	1
"carecen"	1
"cargo"	1
"carpetas"	1
"carvin"	1
"casi"	1
"caso"	5
"casos"	1
"categor\u00eda"	1
"categor\u00edas"	1
"causa"	1
"causado"	1
"celebridad"	1
"celebridades"	6
"celeste"	1
"cena"	1
"censura"	4
"censuraba"	1
"censurado"	1
"censurados"	1
"censurar"	1
"centr\u00f3"	1
"centradas"	1
"ceo"	4
"cerca"	1
"cercano"	1
"cfra"	2
"ch\u00e1chara"	2
"chambers"	1
"charlas"	1
"charles"	1
"charlize"	1
"chat"	1
"cheng"	1
"china"	4
"chino"	1
"ciencias"	1
"cient\u00edfico"	1
"cient\u00edficos"	1
"ciento"	1
"cientos"	1
"cierre"	1
"cierta"	2
"ciertas"	1
"cierto"	1
"ciertos"	2
"cifra"	1
"cifras"	1
"cinco"	2
"cinematogr\u00e1fica"	1
"cita"	1
"citas"	1
"ciudad"	1
"ciudadana"	1
"ciudadanos"	2
"civil"	1
"civiles"	1
"claim"	1
"claims"	2
"claramente"	1
"claro"	1
"claros"	1
"clasifica"	1
"clasificaci\u00f3n"	1
"clave"	2
"clientes"	5
"clips"	1
"clive"	1
"cm"	2
"cnbc"	1
"co"	1
"cobrar"	2
"coelho"	1
"coincidi\u00f3"	1
"colaboraci\u00f3n"	1
"cole'"	1
"colgando"	1
"colin"	1
"coloc\u00e1ndolas"	1
"coloc\u00f3"	1
"coloquialmente"	1
"color"	3
"colores"	1
"columnista"	1
"com"	6
"com\u00fan"	1
"com\u00fanmente"	1
"coment\u00f3"	1
"comentando"	1
"comentario"	1
"comentarios"	3
"comentaristas"	1
"comenz\u00f3"	2
"comenzado"	1
"comenzando"	1
"comenzar"	1
"comenzaron"	3
"comerciales"	1
"comienzo"	1
"comisi\u00f3n"	2
"community"	1
"como"	74
"compa\u00f1\u00eda"	21
"compa\u00f1\u00edas"	3
"compa\u00f1ero"	1
"comparado"	1
"comparte"	1
"compartida"	1
"compartido"	1
"compartidos"	1
"compartirlo"	1
"compatibilidad"	1
"compete"	1
"compilan"	1
"completar"	1
"comporta"	1
"compr\u00f3"	2
"compra"	3
"comprado"	1
"comprar"	3
"comprensi\u00f3n"	2
"comprobaci\u00f3n"	1
"comprobado"	1
"comprobar"	1
"comprometida"	1
"comscore"	3
"comunicaci\u00f3n"	8
"comunicaciones"	1
"comunicado"	1
"comunicar"	2
"comunicarse"	2
"comunico"	1
"comunidad"	3
"comunidades"	3
"con"	98
"concebida"	1
"conciencia"	1
"concienciador"	1
"concisa"	1
"condiciones"	2
"conducir\u00eda"	1
"conectado"	1
"conectaron"	1
"conexi\u00f3n"	3
"conexiones"	1
"conference"	1
"confesaron"	1
"confiado"	1
"configuraci\u00f3n"	1
"confirm\u00f3"	3
"confirmar"	1
"congeladas"	1
"congelador"	1
"congreso"	1
"congresos"	1
"conjuntamente"	1
"conjunto"	1
"conlleva"	2
"conocer"	1
"conocerse"	1
"conocidas"	1
"conocido"	2
"conocidos"	3
"conocimiento"	2
"consecuencia"	1
"consecuencias"	1
"consecuentemente"	1
"conseguir"	2
"consejo"	3
"consensual"	1
"conservadores"	1
"considerado"	1
"considerar"	1
"consigui\u00f3"	2
"consiste"	1
"constante"	1
"constituyeron"	1
"consulten"	1
"contacto"	2
"contar"	1
"contengan"	1
"contenido"	13
"contenidos"	4
"contestar"	3
"contexto"	1
"contienen"	2
"continuar"	1
"contra"	4
"contradec\u00eda"	1
"contrario"	1
"contrase\u00f1a"	3
"contraste"	2
"contratada"	1
"contribuido"	2
"contribuyendo"	1
"control"	1
"controversia"	1
"controversias"	1
"controvertidas"	1
"convencionales"	1
"conversaci\u00f3n"	1
"conversaciones"	4
"convert\u00eda"	1
"convertido"	1
"convertir"	1
"convierte"	1
"convirtieran"	1
"convocarse"	1
"cookies"	1
"coordenadas"	1
"copia"	1
"corea"	6
"coreano"	1
"corp"	1
"corporation"	1
"corporativas"	1
"corporativo"	2
"correo"	2
"corta"	2
"corte"	1
"corto"	2
"cortos"	2
"cosas"	1
"cotidiana"	1
"covid"	2
"cr\u00edticas"	2
"cramer"	1
"cre\u00eda"	3
"cre\u00edble"	1
"cre\u00f3"	1
"crea"	1
"creaci\u00f3n"	4
"creada"	2
"creadas"	2
"creado"	3
"creador"	1
"creadores"	1
"creados"	1
"crear"	1
"crec\u00eda"	1
"creciente"	3
"crecimiento"	3
"credibilidad"	1
"creen"	1
"criptomoneda"	1
"criticada"	1
"cross"	1
"cruzadas"	1
"cruzado"	1
"cst"	1
"cu\u00e1ndo"	1
"cuadros"	1
"cual"	5
"cuales"	1
"cualidades"	1
"cualquier"	5
"cuando"	11
"cuanto"	1
"cuenta"	18
"cuentan"	1
"cuentas"	20
"cuidado"	1
"culminar"	1
"culpando"	1
"culparon"	1
"culto"	1
"cultura"	3
"culture"	1
"cuota"	1
"cuyo"	2
"d\u00e9"	1
"d\u00e9cada"	1
"d\u00eda"	7
"d\u00edas"	4
"d\u00f3lares"	12
"da"	1
"dado"	2
"danah"	1
"dando"	2
"daniel"	1
"dar"	1
"darle"	1
"datos"	1
"de"	861
"debate"	2
"debates"	2
"debe"	3
"deben"	2
"deber\u00eda"	1
"debi\u00f3"	1
"debido"	12
"dec\u00edan"	2
"decepcionantes"	1
"decidi\u00f3"	4
"decidido"	1
"decidir"	1
"decisi\u00f3n"	2
"declar\u00f3"	5
"declarado"	1
"declarando"	1
"decreto"	2
"dedicaban"	1
"dedican"	1
"default"	1
"defecto"	1
"definici\u00f3n"	1
"definidos"	1
"definitiva"	1
"dej\u00f3"	2
"dejando"	1
"dejar"	2
"dejar\u00eda"	1
"del"	77
"delicada"	1
"demanda"	1
"demandados"	1
"demandar"	1
"demandar\u00eda"	1
"demandaron"	1
"demasiado"	1
"demasiados"	2
"demograf\u00eda"	1
"demostrado"	1
"denominado"	1
"dentro"	5
"denunci\u00f3"	1
"denunciadas"	1
"denunciados"	1
"dependen"	1
"deporte"	1
"deportivos"	1
"derechas"	2
"derechos"	2
"deriv\u00f3"	1
"desacreditadas"	1
"desafi\u00f3"	1
"desaparecer\u00e1"	1
"desarroll\u00e1ndolas"	1
"desarroll\u00f3"	1
"desarrollado"	1
"desarrolladores"	2
"desarrollando"	1
"desarrollo"	3
"desastre"	1
"descargar"	1
"descartado"	1
"descartar"	1
"desconocida"	1
"describe"	1
"describi\u00f3"	1
"descubri\u00f3"	1
"descubrieron"	1
"desde"	27
"desencaden\u00f3"	1
"deshacer"	1
"desinformaci\u00f3n"	1
"desinteresada"	1
"desisti\u00f3"	1
"desminti\u00f3"	1
"desobediencia"	1
"despedido"	2
"desplegarlos"	1
"despu\u00e9s"	9
"destacados"	1
"destacan"	1
"destacar"	2
"destituci\u00f3n"	1
"determin\u00f3"	1
"determinados"	2
"determinar"	1
"detrimento"	1
"deuda"	1
"di\u00e1logo"	3
"diab\u00f3licamente"	1
"diante"	1
"diariamente"	1
"diarias"	1
"diario"	1
"diariomedico"	1
"diccionario"	1
"dicen"	1
"dicha"	2
"dicho"	3
"dichos"	1
"diciembre"	7
"diciendo"	3
"dieron"	1
"diez"	1
"dif\u00edcil"	2
"diferencia"	1
"diferenciar\u00edan"	1
"diferente"	1
"diferentes"	7
"difundieron"	2
"difundir"	2
"difundirse"	1
"digital"	3
"dijo"	6
"dio"	5
"diplom\u00e1ticos"	1
"diplomatic"	1
"diputado"	1
"directamente"	1
"directas"	1
"directiva"	2
"directo"	3
"director"	2
"dirigida"	1
"dirigidos"	1
"discurso"	2
"discusi\u00f3n"	1
"dise\u00f1ados"	2
"disminuci\u00f3n"	2
"disminuir"	1
"dispone"	2
"disponible"	4
"disposici\u00f3n"	1
"disposiciones"	1
"dispositivos"	1
"disputada"	1
"disputadas"	1
"disputed"	2
"distintas"	1
"diversas"	1
"diverso"	1
"diversos"	2
"divulgada"	1
"documentaci\u00f3n"	1
"documento"	1
"documentos"	1
"dogecoin"	1
"domingo"	1
"dominio"	1
"donald"	5
"doncaster"	1
"donde"	9
"dorsey"	6
"dos"	4
"dotto"	1
"download"	1
"downloader"	1
"drive"	1
"duda"	1
"durante"	15
"e"	5
"eco"	1
"econ\u00f3mica"	1
"edad"	1
"edades"	1
"edici\u00f3n"	3
"editar"	3
"editores"	1
"editorial"	1
"edits"	1
"edmon"	1
"ee"	1
"efectiva"	1
"efectivo"	1
"efecto"	1
"eficaz"	2
"egipcia"	2
"egipto"	8
"ejecutivo"	1
"ejecutivos"	2
"ejemplo"	6
"ejemplos"	2
"ejercicio"	2
"el"	276
"elecci\u00f3n"	1
"elecciones"	5
"election"	1
"electorales"	1
"elegido"	1
"elementos"	2
"eleva"	1
"elgort"	1
"eliminar"	2
"eliminar\u00eda"	1
"eliminarlo"	1
"elizabeth"	1
"ella"	1
"ellas"	2
"ello"	1
"ellos"	2
"elon"	11
"embargo"	11
"emergencia"	1
"emisiones"	1
"emitir"	3
"emojis"	2
"empleados"	5
"empresa"	11
"empresario"	2
"empresas"	6
"en"	296
"encargado"	1
"encargan"	1
"encender"	1
"encima"	1
"encontrados"	1
"encontrar"	1
"encontrara"	1
"encontraron"	1
"encuentra"	1
"encuentran"	1
"encuentros"	1
"encuesta"	2
"enero"	4
"enfrentan"	1
"enga\u00f1o"	1
"enga\u00f1osa"	2
"enga\u00f1oso"	1
"engagement"	1
"enlaces"	3
"enlaz\u00f3"	1
"entertainment"	1
"entidades"	1
"entonces"	2
"entornos"	2
"entrada"	2
"entre"	18
"entreg\u00f3"	1
"entretenimiento"	2
"entrevistas"	1
"entusiasmo"	1
"env\u00edo"	1
"envenenada"	1
"envi\u00f3"	2
"enviaban"	1
"enviar"	2
"equipo"	1
"equivale"	1
"era"	7
"eran"	2
"ernesto"	1
"error"	2
"errores"	1
"es"	37
"esa"	3
"esas"	1
"escalabilidad"	1
"escalonada"	1
"escenario"	1
"escoger"	1
"escribe"	2
"escribi\u00f3"	5
"escribiendo"	1
"escribir"	2
"escrita"	1
"escritor"	2
"escritores"	1
"escritorio"	2
"escritos"	2
"escuchados"	1
"ese"	4
"esencia"	1
"espa\u00f1a"	6
"espa\u00f1ol"	9
"espa\u00f1ola"	2
"espa\u00f1oles"	1
"espacios"	3
"espec\u00edfica"	1
"espec\u00edficos"	2
"especificar"	1
"especulaciones"	1
"espera"	1
"esperar"	1
"espere"	1
"est\u00e1"	10
"est\u00e1n"	8
"est\u00e1s"	1
"est\u00e9"	1
"esta"	20
"estaba"	4
"estaban"	1
"establecidas"	1
"establecido"	2
"estableciendo"	1
"establezca"	1
"estad\u00edsticas"	2
"estado"	3
"estados"	14
"estadounidense"	3
"estadounidenses"	2
"estambul"	1
"estancado"	1
"estar"	1
"estas"	3
"estatal"	1
"estatus"	1
"este"	19
"estilizado"	1
"estima"	1
"estimaciones"	1
"estimado"	1
"esto"	5
"estos"	4
"estrategia"	5
"estudiados"	1
"estudiar"	1
"estudio"	4
"estudios"	2
"estuvo"	2
"etapa"	1
"etiqueta"	1
"etiquetas"	3
"evan"	4
"evento"	3
"eventos"	2
"eventual"	1
"everyone"	1
"evitar"	3
"evoluci\u00f3n"	1
"ex"	2
"exacta"	1
"exactamente"	1
"examinando"	1
"excandidato"	1
"excepci\u00f3n"	1
"exigieron"	1
"existe"	4
"existen"	1
"existencia"	1
"exitosamente"	1
"expandido"	1
"expansi\u00f3n"	1
"experiencia"	1
"experiencias"	1
"experimentando"	1
"expertos"	2
"explica"	1
"explicaci\u00f3n"	1
"explorar"	1
"explosivo"	1
"expo"	1
"expone"	1
"expres\u00f3"	2
"expresar"	1
"expresaran"	1
"expresaron"	2
"expresi\u00f3n"	3
"expresidente"	1
"exsecretario"	1
"extender"	1
"extendido"	1
"extensos"	1
"externas"	1
"externos"	1
"extra\u00f1a"	1
"extraer"	1
"extremistas"	1
"f\u00e1cil"	3
"f\u00e1cilmente"	2
"facebook"	5
"facilidad"	2
"facilitado"	1
"facts"	1
"facturaci\u00f3n"	1
"fail"	1
"fallo"	1
"falsas"	3
"falta"	1
"familiares"	1
"famosas"	1
"famosos"	2
"fan"	1
"fancams"	1
"fanes"	3
"fans"	1
"farrow"	1
"fascinantes"	1
"favor"	2
"favorece"	1
"febrero"	6
"fecha"	5
"federico"	1
"feed"	2
"feeds"	1
"felicitados"	1
"feminista"	1
"fen\u00f3meno"	1
"fiabilidad"	1
"ficticios"	1
"fijadas"	1
"fijados"	1
"filas"	1
"filipinas"	2
"filtraci\u00f3n"	2
"filtrado"	1
"fin"	2
"finales"	4
"finalidad"	1
"finalmente"	4
"financi\u00f3"	1
"financiaci\u00f3n"	1
"fines"	2
"firmas"	1
"fiscal"	1
"fleets"	4
"flickr"	1
"flota"	1
"flotas"	1
"floyd"	1
"follow"	1
"fomentar"	1
"fondo"	1
"fondos"	2
"forma"	10
"formado"	1
"forman"	1
"formaron"	1
"formas"	1
"formato"	1
"fotograf\u00edas"	3
"fracaso"	1
"framework"	1
"franc\u00e9s"	2
"francesa"	1
"francia"	1
"frase"	1
"frases"	1
"fraud"	1
"frente"	1
"fucile"	1
"fue"	22
"fuente"	1
"fuentes"	1
"fuera"	3
"fueron"	9
"fuertes"	1
"funci\u00f3n"	7
"funciona"	1
"funcional"	1
"funcionalidad"	5
"funcionaran"	1
"funciones"	4
"fundaci\u00f3n"	1
"fundacionales"	1
"fundada"	1
"fundador"	1
"fundamentalmente"	1
"futuras"	1
"g\u00e9n\u00e9rale"	1
"gabby"	1
"gaga"	2
"galileo"	1
"gallego"	1
"gan\u00f3"	4
"ganado"	1
"ganancias"	1
"ganando"	1
"ganar"	2
"garage"	1
"garc\u00eda"	1
"generaci\u00f3n"	1
"generales"	1
"generalmente"	1
"generando"	1
"generar"	1
"gente"	5
"george"	1
"georgia"	1
"gest\u00f3"	1
"gestionando"	1
"gestionar"	1
"gestora"	1
"get"	1
"giggs"	1
"gl"	1
"gladlycast"	1
"glass"	3
"global"	2
"gobierno"	8
"gobiernos"	2
"goo"	1
"google"	5
"gordon"	1
"gozan"	1
"gracias"	2
"gran"	11
"grande"	1
"gratis"	1
"guarda"	1
"guardados"	1
"guerra"	1
"gusano"	1
"gustaba"	1
"gustos"	1
"ha"	49
"hab\u00eda"	7
"hab\u00edan"	2
"haber"	6
"habido"	1
"habilidad"	1
"habitantes"	1
"hablando"	1
"habr\u00edan"	1
"hace"	1
"hacen"	4
"hacer"	6
"haci\u00e9ndola"	1
"hacia"	1
"haciendo"	5
"haga"	1
"hallazgo"	1
"han"	19
"harvard"	1
"harvey"	1
"has"	1
"hashtag"	1
"hasta"	10
"hay"	6
"hecha"	1
"hecho"	5
"hechos"	2
"henshaw"	2
"hermano"	1
"herramientas"	5
"hexagonal"	1
"hiciera"	1
"hicieron"	1
"hilo"	2
"hilos"	3
"hilton"	1
"hipot\u00e9ticas"	1
"hispanizaron"	1
"hist\u00f3ricos"	1
"historia"	2
"historial"	1
"historias"	4
"hizo"	4
"holding"	2
"holdings"	1
"hollywood"	3
"hood"	1
"hootsuite"	1
"hora"	2
"horas"	3
"hostil"	1
"hubo"	1
"humor\u00edstico"	1
"iconos"	1
"id\u00f3neo"	1
"idea"	2
"identidad"	1
"identific\u00f3"	1
"identifica"	1
"identificaci\u00f3n"	2
"identificado"	1
"identificador"	2
"identificados"	1
"ideogramas"	2
"idioma"	1
"idiomas"	1
"ido"	2
"igual"	3
"ilegal"	1
"iliada"	1
"im"	1
"im\u00e1genes"	8
"imagen"	1
"impacto"	6
"implantaci\u00f3n"	1
"implement\u00f3"	1
"implementaci\u00f3n"	1
"implementado"	2
"implementar"	1
"implementaron"	1
"implicada"	1
"importante"	2
"importantes"	1
"imposible"	1
"impuesto"	1
"inaccesible"	1
"inane"	1
"inc"	1
"inc\u00f3modo"	1
"incentivar"	1
"incesante"	1
"incluidas"	1
"incluir"	1
"incluir\u00edan"	1
"incluso"	4
"incluye"	1
"incluyen"	2
"incluyendo"	1
"incluyeron"	1
"incompleta"	1
"inconsistencias"	1
"incorpor\u00f3"	1
"incorpora"	1
"incorporar"	1
"incorporaron"	1
"incorporen"	1
"incrementado"	1
"incrementar"	1
"incumplimiento"	1
"independiente"	1
"independiz\u00f3"	1
"india"	4
"indicada"	1
"indignados"	1
"indistintamente"	1
"individuales"	1
"individuos"	1
"indonesia"	2
"inducci\u00f3n"	1
"industria"	1
"industrial"	1
"industrias"	1
"infecci\u00f3n"	1
"infectar"	1
"influencia"	2
"influir"	1
"influyan"	1
"influyentes"	1
"informaci\u00f3n"	12
"informar"	2
"information"	1
"informativa"	3
"informer"	1
"informes"	1
"ingl\u00e9s"	10
"ingresar"	1
"ingresos"	3
"inici\u00f3"	1
"iniciadas"	1
"iniciado"	1
"inicial"	1
"inicialmente"	1
"iniciar\u00e1"	1
"inicio"	1
"inicios"	1
"inmediatamente"	1
"inmediatez"	1
"insertar"	1
"insignia"	1
"insistencia"	1
"insisti\u00f3"	1
"inspiraci\u00f3n"	1
"inst\u00f3"	1
"instagram"	1
"institutional"	1
"integrar"	1
"inteligencia"	1
"inteligentes"	1
"intenci\u00f3n"	3
"intencionada"	1
"intenso"	1
"intent\u00f3"	1
"intentado"	1
"intentando"	1
"intentar"	1
"intentarlo"	1
"intento"	1
"inter\u00e9s"	1
"interactiva"	1
"intercambian"	1
"intercambio"	2
"intereses"	1
"interfaz"	3
"intermedias"	1
"internacional"	1
"internamente"	1
"internautas"	1
"internet"	10
"interno"	1
"internos"	1
"interpersonal"	1
"interpretadas"	1
"intra"	1
"intrascendente"	1
"introduciendo"	1
"introdujo"	2
"intrusismo"	1
"invenci\u00f3n"	1
"inversiones"	1
"inversores"	2
"invertido"	1
"investigaci\u00f3n"	2
"investigadora"	1
"investigadores"	1
"inyecci\u00f3n"	1
"ios"	1
"iphone"	2
"ir"	2
"ir\u00e1n"	5
"ir\u00f3nico"	1
"irc"	1
"irritantes"	1
"is"	1
"isla"	1
"italiano"	1
"itunes"	1
"izquierdas"	2
"j"	1
"j\u00f3venes"	3
"jack"	5
"jackson"	1
"jaiku"	2
"jap\u00f3n"	1
"javier"	1
"jefa"	1
"jefe"	2
"jeremiah"	1
"jianping"	1
"jim"	1
"john"	1
"johnson"	1
"joke"	1
"jonathan"	1
"jos\u00e9"	1
"journal"	1
"jugador"	1
"juicio"	1
"julio"	10
"junio"	12
"junta"	6
"junto"	3
"jur\u00eddica"	1
"justicia"	1
"justo"	1
"k"	3
"kfc"	1
"kiraz"	1
"klout"	1
"kutcher"	2
"l\u00edderes"	1
"l\u00edmite"	7
"l\u00edmites"	1
"l\u00ednea"	3
"la"	322
"laborales"	1
"labores"	1
"labs"	1
"lado"	2
"lady"	2
"lanz\u00f3"	6
"lanza"	1
"lanzada"	1
"lanzado"	1
"lanzamiento"	4
"lanzar"	2
"lanzaron"	1
"lapso"	1
"largo"	4
"largos"	1
"las"	95
"laura"	1
"law"	1
"laxitud"	1
"le"	5
"le\u00eddos"	1
"lectura"	1
"leer"	2
"leerlos"	1
"les"	4
"letrado"	1
"levant\u00f3"	1
"levantar"	1
"ley"	1
"leyes"	1
"liam"	1
"liberar"	1
"liberaron"	1
"libertad"	3
"libre"	1
"libremente"	1
"libros"	1
"lidiar"	1
"liga"	1
"limitar"	2
"limitarte"	1
"limpieza"	1
"linda"	2
"lista"	4
"listas"	2
"literalmente"	1
"literario"	1
"lives"	1
"llam\u00e1ndolos"	1
"llam\u00f3"	1
"llama"	3
"llamada"	2
"llamado"	3
"llamados"	2
"llamaron"	1
"llamarse"	1
"lleg\u00f3"	3
"llega"	1
"llegado"	1
"llegar"	3
"llegue"	1
"llev\u00f3"	1
"llevadas"	1
"llevado"	1
"llevan"	1
"lleve"	1
"lo"	27
"localidad"	1
"logo"	1
"logrado"	1
"lograr"	1
"longitud"	1
"lopatto"	1
"los"	178
"lozano"	1
"lu"	1
"lucrativa"	2
"luego"	2
"lugar"	3
"lugares"	1
"luis"	2
"luxury"	1
"luz"	1
"ly"	1
"m"	2
"m\u00e1quina"	1
"m\u00e1s"	31
"m\u00e1ximo"	3
"m\u00e9dicos"	1
"m\u00e9todo"	2
"m\u00e9xico"	2
"m\u00f3vil"	3
"m\u00f3viles"	1
"m\u00faltiples"	1
"m\u00fasica"	2
"macworld"	1
"madland"	1
"maduro"	1
"magazine"	1
"magnate"	1
"malasia"	1
"man"	1
"manager"	1
"manchester"	1
"mandan"	1
"mandar"	1
"manera"	12
"manifestado"	2
"manipulada"	1
"manipular"	1
"mano"	1
"manos"	3
"mantener"	3
"mantienen"	2
"manual"	1
"marc\u00f3"	1
"marca"	3
"marcas"	3
"marco"	1
"mark"	1
"marzo"	9
"mascarilla"	1
"masiva"	1
"masivo"	2
"material"	2
"materializarse"	1
"matter"	1
"mayo"	6
"mayor"	15
"mayor\u00eda"	4
"mayores"	1
"mccain"	1
"me"	2
"mec\u00e1nica"	1
"medi\u00e1tico"	1
"media"	1
"mediados"	1
"mediante"	7
"medida"	2
"medidas"	3
"medio"	10
"medios"	14
"mehmet"	1
"mejor"	6
"mejor\u00edas"	1
"mejoras"	1
"meme"	1
"memozu"	1
"mencionados"	2
"mencionando"	1
"mencionar"	2
"mencionas"	1
"menciones"	1
"menor"	1
"menores"	1
"menos"	4
"mensaje"	13
"mensajes"	23
"mensual"	1
"mensuales"	2
"mental"	1
"mention"	1
"mercado"	1
"mercadotecnia"	2
"mes"	6
"meses"	1
"meta"	1
"metab\u00f3lica"	1
"metadatos"	1
"metoo"	1
"metricool"	1
"mi\u00e9rcoles"	1
"michael"	2
"microblogging"	6
"microblogueo"	2
"miembros"	1
"mientras"	7
"mil"	4
"milano"	1
"miles"	4
"millones"	29
"minuto"	3
"minutos"	1
"misleading"	1
"misma"	2
"mismo"	12
"mismos"	2
"mitad"	3
"mizuho"	1
"moccia"	1
"modelo"	1
"moderaci\u00f3n"	2
"modo"	4
"modos"	1
"moldavia"	1
"molestosos"	1
"momento"	7
"momentos"	2
"moments"	1
"moncloa"	1
"monitorizando"	1
"morgan"	1
"mostr\u00e1ndose"	1
"mostraba"	4
"mostrar"	1
"motivaciones"	1
"motivo"	1
"movimiento"	4
"mtv"	1
"muchas"	9
"mucho"	1
"muchos"	11
"muerte"	1
"muerto"	1
"muestra"	1
"muestran"	1
"mufg"	1
"mujer"	1
"mujeres"	1
"multiling\u00fce"	1
"multimedia"	1
"mundial"	1
"mundo"	12
"music"	1
"musical"	1
"musk"	46
"muy"	6
"n\u00famero"	6
"n\u00fameros"	1
"naci\u00f3"	1
"nacional"	2
"nada"	1
"nanoblogging"	1
"narcisismo"	1
"narrativa"	1
"natos"	1
"navegaci\u00f3n"	1
"nbcuniversal"	2
"necesidad"	2
"necesitaba"	1
"negado"	1
"negativas"	2
"negocios"	1
"negros"	1
"new"	3
"nfo"	1
"nft's"	1
"nielsen"	2
"nivel"	3
"no"	56
"noah"	1
"nombramiento"	2
"nombre"	8
"nombres"	2
"norcoreana"	1
"norcoreano"	1
"normalmente"	2
"norte"	2
"nota"	1
"notablemente"	1
"notaci\u00f3n"	1
"notas"	2
"notepub"	1
"noticia"	1
"noticias"	10
"novatos"	1
"novedosas"	1
"noviembre"	8
"nsa"	1
"nuestra"	1
"nuestro"	4
"nueva"	13
"nuevamente"	1
"nuevas"	6
"nuevo"	5
"nuevos"	1
"numerosas"	2
"numerosos"	1
"nunca"	2
"o"	33
"o'neal"	1
"o2"	1
"o\u00edr"	1
"oauth"	3
"obama"	1
"objetado"	1
"objetivo"	4
"objeto"	2
"obligarle"	1
"obligatoria"	1
"obscenidades"	1
"obsoleto"	1
"obstante"	5
"obtenci\u00f3n"	1
"obvious"	1
"oc\u00e9ano"	1
"ocasion\u00f3"	1
"ocasiones"	2
"occidente"	1
"occupy"	1
"occupywallstreet"	1
"octubre"	7
"ocupados"	1
"ocurren"	1
"ocurri\u00f3"	1
"ocurrido"	1
"odeo"	3
"odio"	2
"of"	3
"ofensivo"	1
"oferta"	9
"oficial"	5
"oficiales"	1
"oficialmente"	1
"oficinas"	1
"ofrece"	2
"ofrecer"	1
"ofrecer\u00eda"	1
"ofreci\u00f3"	1
"ofreciendo"	1
"oklahoma"	1
"on"	2
"online"	1
"only"	1
"opaco"	1
"opci\u00f3n"	2
"opcional"	1
"opciones"	1
"open"	1
"operaci\u00f3n"	1
"operador"	1
"operadora"	1
"operen"	1
"opin\u00f3"	3
"opini\u00f3n"	1
"opiniones"	4
"oportunidad"	1
"oprah"	1
"or\u00edgenes"	1
"orange"	1
"orden"	1
"orden\u00f3"	2
"ordenador"	1
"organizaciones"	1
"organizar"	1
"organizarse"	1
"orientando"	1
"origen"	1
"original"	3
"originales"	1
"originalmente"	2
"osetia"	1
"otorgada"	1
"otorgar"	1
"otra"	8
"otras"	6
"otro"	7
"otros"	8
"owyang"	1
"p"	1
"p\u00e1gina"	3
"p\u00e1ginas"	2
"p\u00e1jaro"	2
"p\u00e1jaros"	1
"p\u00e9rez"	1
"p\u00edldora"	1
"p\u00fablica"	5
"p\u00fablicamente"	1
"p\u00fablicas"	3
"p\u00fablico"	3
"p\u00fablicos"	1
"pa\u00eds"	5
"pa\u00edses"	5
"paga"	1
"pagan"	1
"pagando"	1
"pagar"	1
"pagaran"	1
"pagaron"	1
"pago"	1
"palabra"	1
"palabras"	2
"palacio"	1
"pandemia"	1
"papel"	1
"par\u00f3dicamente"	1
"para"	85
"parag"	2
"paran"	1
"parches"	1
"parece"	1
"parecer"	1
"parecido"	1
"paribas"	1
"paris"	1
"parlamento"	1
"parodia"	1
"parte"	18
"partes"	1
"particular"	2
"partidarios"	1
"partidos"	3
"partir"	5
"partners"	1
"pas\u00f3"	1
"pasaba"	1
"pasando"	2
"pasar"	2
"pasarela"	1
"pasaron"	1
"pasi\u00f3n"	1
"paso"	1
"pasos"	1
"patricia"	1
"patrocinado"	1
"patrocinio"	2
"paul"	1
"paulo"	1
"pear"	2
"peeps"	1
"pegatinas"	1
"pel\u00edculas"	1
"peligroso"	1
"penetraci\u00f3n"	1
"people"	2
"peque\u00f1as"	1
"per\u00edodo"	2
"perdi\u00f3"	1
"perdido"	2
"perdidos"	1
"perdieran"	1
"perdieron"	1
"perfeccionando"	1
"perfil"	5
"perfiles"	2
"perif\u00e9rica"	1
"period\u00edstico"	3
"periodismo"	2
"periodista"	2
"periodistas"	3
"periscope"	1
"permanecer\u00eda"	1
"permanente"	2
"permiso"	1
"permita"	1
"permite"	11
"permiten"	2
"permitido"	1
"permitir"	3
"permitir\u00e1"	2
"permitir\u00eda"	1
"pero"	9
"perseguido"	1
"persona"	4
"personajes"	3
"personal"	1
"personalidades"	1
"personalizada"	1
"personalizado"	1
"personas"	16
"pertenecen"	1
"pesar"	1
"pesta\u00f1a"	2
"peticiones"	1
"php"	1
"piel"	1
"piensan"	1
"pirater\u00eda"	1
"pistola"	1
"plan"	2
"plano"	2
"plantilla"	1
"plataforma"	22
"plataformas"	2
"plath"	2
"plazas"	1
"plazo"	3
"poca"	1
"poco"	2
"pod\u00edan"	1
"podcast"	1
"poder"	4
"poderosa"	1
"podr\u00e9is"	1
"podr\u00eda"	4
"podr\u00edan"	1
"poes\u00eda"	1
"pol\u00e9mica"	1
"pol\u00edtica"	2
"pol\u00edticas"	1
"pol\u00edtico"	1
"pol\u00edticos"	1
"polic\u00eda"	1
"ponencias"	1
"poner"	1
"poniendo"	1
"pop"	1
"poppers"	1
"popular"	2
"popularidad"	6
"por"	93
"porque"	1
"portal"	1
"posibilidad"	6
"posibilidades"	2
"posible"	6
"posiblidad"	1
"posicionamiento"	1
"posiciones"	1
"postcron"	2
"posteriormente"	1
"posts"	4
"potencial"	1
"potenciales"	1
"potencialmente"	2
"pr\u00e9mium"	1
"pr\u00edncipe"	1
"pr\u00f3ximos"	1
"precio"	3
"precios"	2
"precisi\u00f3n"	1
"prediciendo"	2
"predijo"	1
"preferencia"	1
"preferidos"	1
"prefieren"	1
"prefirieron"	1
"preguntar"	1
"premio"	2
"premios"	3
"premium"	1
"prensa"	2
"preocupa"	1
"preocupaci\u00f3n"	2
"prepara"	1
"preparaci\u00f3n"	1
"presencia"	3
"present\u00f3"	1
"presenta"	1
"presentaba"	1
"presentaci\u00f3n"	1
"presentado"	2
"presentaron"	1
"preservar"	1
"preservara"	1
"presi\u00f3n"	1
"presidencial"	1
"presidenciales"	2
"presidenta"	1
"presidente"	4
"presidentes"	1
"prestaciones"	1
"presuntamente"	1
"prevista"	1
"previsualizaci\u00f3n"	2
"primer"	5
"primera"	3
"primeramente"	1
"primeras"	1
"primero"	1
"primeros"	5
"principal"	1
"principales"	3
"principalmente"	1
"prioridad"	1
"prioriza"	1
"privada"	1
"privadamente"	1
"privado"	1
"privados"	1
"pro"	1
"probable"	2
"probada"	1
"probar"	1
"probaron"	1
"problema"	3
"problemas"	5
"procedentes"	2
"procedimiento"	1
"proceso"	2
"producir\u00e1"	2
"producto"	2
"productor"	1
"produjera"	1
"produjo"	1
"profesionales"	2
"profesor"	1
"profundamente"	1
"programa"	1
"programaci\u00f3n"	1
"programado"	1
"progresivo"	1
"proh\u00edbe"	1
"prohib\u00eda"	1
"prohibidas"	1
"proliferaci\u00f3n"	1
"prometi\u00f3"	1
"promocionados"	1
"promocionales"	1
"promocionar"	1
"promociones"	1
"promoted"	1
"promover"	1
"promuevan"	1
"pronto"	1
"pronunciaci\u00f3n"	2
"pronunciaciones"	1
"prop\u00f3sitos"	1
"propagaci\u00f3n"	1
"propaganda"	1
"propia"	2
"propietarios"	1
"propio"	3
"propios"	1
"propuesta"	1
"propuestas"	1
"propuestos"	1
"protagonizaron"	1
"protecci\u00f3n"	1
"protesta"	2
"protestar"	1
"protestas"	4
"prototipo"	1
"proveedor"	1
"provenientes"	1
"provoca"	1
"proyecto"	5
"pruebas"	2
"public\u00f3"	3
"publica"	2
"publicaci\u00f3n"	4
"publicaciones"	2
"publicado"	6
"publican"	1
"publicar"	5
"publicaron"	1
"publicidad"	8
"publicitarios"	1
"pudiendo"	1
"pueblo"	1
"puede"	17
"pueden"	9
"puedes"	1
"pues"	9
"puesto"	7
"puestos"	1
"punta"	1
"puntero"	1
"punto"	2
"purga"	2
"q"	1
"qantas"	1
"qu\u00e9"	5
"que"	268
"quedado"	1
"quedan"	1
"quedando"	2
"quedar\u00e1"	1
"quedaron"	1
"quede"	1
"queja"	1
"quejas"	1
"qui\u00e9n"	1
"quien"	2
"quienes"	1
"quieran"	1
"quiere"	1
"quieren"	2
"quit\u00f3"	1
"quiz\u00e1"	1
"quiz\u00e1s"	1
"r\u00e1faga"	1
"r\u00e1pidamente"	2
"r\u00e9cord"	1
"ra\u00edz"	1
"radio"	3
"rae"	1
"rails"	2
"rainbow"	1
"rajoy"	1
"rango"	2
"rapidez"	1
"rayo"	1
"raz\u00f3n"	1
"reacciones"	2
"reader"	1
"real"	4
"reales"	2
"realicemos"	1
"realidad"	1
"realiz\u00f3"	2
"realiza"	2
"realizada"	1
"realizado"	2
"realizados"	1
"realizan"	1
"rebautizado"	1
"rechaz\u00f3"	2
"rechazar"	2
"reci\u00e9n"	1
"recibe"	1
"recibidos"	1
"recibir"	2
"recitar"	1
"reclamaciones"	2
"reclamos"	1
"recogida"	1
"recolecci\u00f3n"	1
"recomendaci\u00f3n"	1
"reconoci\u00f3"	2
"recordar"	1
"recorrer"	1
"recu\u00e9rdame"	1
"recurrente"	1
"red"	21
"redes"	10
"redireccionamiento"	1
"redirigen"	1
"redirigidos"	1
"redirigir"	1
"redise\u00f1\u00e1ndose"	1
"redise\u00f1o"	1
"reducci\u00f3n"	1
"reemplaz\u00e1ndolo"	1
"reemplazante"	1
"reese"	1
"referencias"	1
"referidas"	1
"referido"	2
"referirse"	1
"reflexion\u00f3"	1
"regi\u00f3n"	1
"regionalmente"	1
"registr\u00f3"	1
"registrado"	1
"registrados"	1
"registros"	1
"reglas"	1
"regulaciones"	1
"reguladoras"	1
"regular"	1
"rehenes"	1
"reich"	1
"reincorporaci\u00f3n"	1
"reincorporar\u00eda"	2
"reino"	4
"relaci\u00f3n"	2
"relacionadas"	1
"relacionado"	1
"relacionados"	3
"relaciones"	2
"relay"	1
"relevancia"	1
"relevantes"	1
"remind"	1
"rendici\u00f3n"	1
"renovar"	1
"rentabilidad"	1
"renuncia"	1
"renunciar"	1
"repercusiones"	2
"repetido"	1
"repetidos"	1
"reply"	1
"report\u00f3"	3
"reportadas"	1
"reportado"	1
"reportaje"	1
"reporter"	2
"reposts"	2
"represalia"	1
"representantes"	1
"republicanos"	1
"reputaci\u00f3n"	1
"requerida"	1
"requiere"	4
"resaltado"	1
"resetearla"	1
"residencia"	1
"respecto"	1
"responder"	2
"respondi\u00f3"	3
"responsabilidad"	1
"respuesta"	4
"respuestas"	1
"restablecer"	1
"restricci\u00f3n"	1
"restricciones"	2
"restringidas"	1
"result\u00f3"	2
"resulta"	1
"resultado"	1
"resultados"	2
"resumen"	1
"retenci\u00f3n"	1
"retirada"	1
"retirar"	2
"retirarlas"	1
"retransmisi\u00f3n"	2
"retransmitidos"	1
"retrasando"	1
"retuit"	1
"retuits"	1
"retweets"	2
"reunieron"	1
"reuniones"	1
"reunir"	1
"revel\u00f3"	3
"reveladas"	1
"revelarse"	1
"reverte"	1
"revista"	2
"revoluci\u00f3n"	3
"revolucionado"	1
"revolutions"	1
"rice"	1
"riesgo"	3
"river"	1
"robar"	1
"robert"	1
"robin"	1
"roderick"	1
"rodr\u00edguez"	2
"rojo"	1
"rojos"	1
"rol"	1
"romper"	1
"ronan"	1
"ronda"	1
"rowling"	1
"rrpp"	1
"rt"	4
"ruby"	2
"ruido"	1
"rusas"	1
"rusos"	1
"ryan"	1
"s\u00ed"	1
"sab\u00edan"	1
"saber"	1
"salesforce"	1
"sali\u00f3"	1
"salida"	2
"salir"	1
"salud"	1
"san"	1
"sanelisiwe"	1
"sani"	1
"saud\u00ed"	1
"saudita"	1
"scala"	1
"school"	1
"schorr"	2
"scripting"	1
"se"	121
"se\u00f1al\u00f3"	1
"se\u00f1alado"	1
"se\u00f1alando"	1
"sea"	2
"sec"	2
"secci\u00f3n"	2
"secreta"	1
"secretario"	1
"sector"	2
"sectores"	1
"sede"	2
"seg\u00fan"	8
"segu\u00eda"	1
"seguida"	1
"seguido"	1
"seguidores"	12
"seguimiento"	2
"seguir"	5
"segunda"	1
"segundo"	2
"seguridad"	2
"seis"	1
"selim"	1
"semana"	2
"semanal"	1
"semanas"	2
"semiocast"	1
"sensibilizaci\u00f3n"	1
"sent\u00eda"	1
"sentenciada"	1
"sentido"	2
"sentimientos"	1
"sentir\u00e1n"	2
"sentirse"	1
"separ\u00f3"	1
"septiembre"	7
"ser"	14
"ser\u00e1n"	1
"ser\u00eda"	1
"ser\u00edan"	1
"serie"	1
"serios"	1
"servicio"	26
"servicios"	10
"servidor"	1
"sexual"	2
"sexualmente"	1
"shaquille"	1
"sheffield"	1
"shitposting"	1
"show"	1
"si"	7
"sidebar"	1
"sido"	16
"siempre"	3
"siendo"	1
"sienten"	1
"significar"	1
"significar\u00eda"	1
"significativas"	2
"sigue"	1
"sigues"	1
"sigui\u00f3"	1
"siguiendo"	1
"siguiente"	4
"siguientes"	1
"similar"	4
"simple"	1
"simult\u00e1neo"	1
"sin"	16
"singapur"	1
"sino"	3
"sistema"	8
"site"	1
"sitio"	9
"sitios"	5
"situaci\u00f3n"	1
"situaciones"	1
"sms"	7
"smstweet"	1
"snapchat"	1
"sobre"	14
"sobrecarga"	2
"sobrecargas"	1
"soci\u00e9t\u00e9"	1
"social"	28
"sociales"	11
"socializar"	1
"sociedades"	1
"software"	2
"sogas"	1
"solamente"	1
"solicitada"	1
"solo"	11
"son"	20
"soporta"	1
"soportar"	1
"soporte"	2
"sorprendentes"	1
"sorpresas"	1
"sorteo"	1
"sospech\u00f3"	1
"source"	1
"south"	1
"southwest"	1
"spam"	3
"spark"	1
"sputnik"	1
"square"	1
"stan"	1
"stanley"	1
"stat"	1
"status"	1
"sterling"	1
"steve"	1
"steven"	1
"stickers"	1
"stone"	4
"store"	1
"street"	2
"su"	73
"subcomunidades"	2
"subida"	1
"subidas"	1
"subieron"	2
"subir"	2
"sucedi\u00f3"	1
"sucediendo"	1
"sucesivamente"	1
"sud\u00e1frica"	1
"sueldo"	1
"suele"	1
"suelen"	1
"sufr\u00eda"	1
"sufri\u00f3"	1
"sugerencias"	1
"suma"	1
"sumado"	1
"sun"	1
"supe"	1
"super\u00f3"	1
"superar"	1
"superior"	1
"superiores"	1
"suplantaci\u00f3n"	1
"supo"	1
"supone"	1
"supuesta"	1
"sur"	6
"surcoreana"	1
"surgi\u00f3"	3
"surgido"	2
"sus"	25
"suscribieran"	1
"suscribirse"	1
"suscripci\u00f3n"	2
"suscritos"	1
"suspendida"	1
"suspensi\u00f3n"	1
"sustancial"	1
"sustituir"	1
"sysomos"	1
"t"	1
"t\u00e9cnicas"	1
"t\u00e9cnicos"	1
"t\u00e9rmino"	1
"t\u00e9rminos"	6
"tal"	4
"talal"	1
"tales"	1
"tambi\u00e9n"	20
"tambi\u00e9n'"	1
"tan"	1
"tanto"	5
"taquigraf\u00eda"	1
"tardaron"	1
"tarde"	2
"target"	1
"tarifas"	1
"tasa"	1
"techcrunch"	1
"tecn\u00f3logos"	1
"tecnol\u00f3gica"	1
"tecnol\u00f3gico"	1
"tecnolog\u00eda"	2
"tejieron"	1
"tel\u00e9fonos"	2
"telefon\u00eda"	1
"televisi\u00f3n"	6
"televisivos"	1
"tema"	3
"temas"	3
"temporal"	1
"temporales"	1
"ten\u00eda"	2
"ten\u00edan"	1
"tendencia"	1
"tendr\u00e1"	1
"tener"	5
"teniendo"	1
"teor\u00edas"	1
"tercera"	2
"terceros"	5
"testigos"	1
"testimonios"	1
"texas"	1
"texto"	6
"textos"	1
"the"	8
"theron"	1
"this"	2
"thompson"	1
"thread"	1
"threads"	3
"ti"	1
"tic"	1
"tiempo"	6
"tiempos"	2
"tienda"	1
"tiene"	4
"tienen"	1
"time"	2
"times"	3
"tipo"	3
"tipos"	1
"toda"	1
"todas"	5
"todav\u00eda"	1
"todo"	10
"todos"	10
"tom\u00f3"	1
"toma"	1
"tomado"	2
"tono"	1
"topics"	1
"tornado"	1
"torno"	3
"toxicidad"	1
"tr"	1
"tr\u00e1fico"	1
"trabajadoras"	1
"trabajadores"	1
"trabajan"	1
"trabajo"	2
"tradicional"	1
"traducci\u00f3n"	2
"traducciones"	1
"traducida"	1
"tradujeron"	1
"transformaci\u00f3n"	1
"transforman"	1
"translation"	1
"transmitir"	1
"transparencia"	5
"tras"	5
"trata"	1
"tratamiento"	1
"tratando"	1
"trav\u00e9s"	9
"trending"	1
"tres"	3
"trial"	1
"tribunal"	1
"trino"	1
"trump"	6
"tu"	1
"tuips"	1
"tuir"	1
"tuit"	9
"tuiteados"	1
"tuiteando"	1
"tuitear"	1
"tuitero"	1
"tuiteros"	3
"tuits"	33
"tuitstars"	2
"tunecina"	1
"turco"	1
"turqu\u00eda"	4
"tuvieron"	2
"tuvo"	1
"tweepi"	1
"tweet"	4
"tweetdeck"	1
"tweetfeed"	1
"tweets"	8
"twitch"	1
"twitpic"	1
"twitstars"	1
"twittear"	1
"twitter"	194
"twitterati"	1
"twitterfeed"	1
"twitterspaces"	1
"twttr"	1
"u"	2
"un"	114
"una"	90
"unas"	1
"unido"	5
"unidos"	14
"unieron"	2
"union"	1
"unirse"	1
"united"	1
"universidades"	1
"uno"	6
"unos"	3
"unroll"	1
"unverified"	1
"urbana"	1
"uriminzok"	1
"url"	2
"urls"	1
"us"	1
"us\u00f3"	1
"usa"	2
"usada"	3
"usado"	4
"usados"	1
"usan"	1
"usando"	4
"usar"	4
"uso"	12
"usos"	2
"usuaria"	1
"usuario"	20
"usuarios"	57
"utilidad"	1
"utiliz\u00f3"	1
"utiliza"	3
"utilizado"	2
"utilizar"	4
"utilizarlo"	1
"uu"	1
"v\u00e9ase"	1
"v\u00eda"	2
"v\u00edctimas"	1
"v\u00eddeo"	1
"v\u00eddeos"	5
"va"	2
"valor"	5
"vancouver"	1
"variaci\u00f3n"	1
"variando"	1
"variar"	1
"varias"	4
"variedad"	1
"varios"	4
"veces"	4
"vecinos"	1
"venci\u00f3"	1
"vender"	2
"vendi\u00f3"	1
"venezuela"	1
"ventaja"	1
"ventas"	1
"venture"	1
"ventures"	2
"ver"	3
"ver\u00eddica"	1
"veracidad"	3
"verdaderos"	1
"verge"	1
"verificaci\u00f3n"	4
"verificada"	1
"verificadas"	5
"verificado"	1
"verificados"	2
"versi\u00f3n"	4
"versiones"	1
"vez"	8
"viable"	1
"vibrador"	1
"viciosamente"	1
"vida"	2
"videgaray"	1
"video"	2
"videoconferencias"	1
"videos"	2
"viejo"	1
"vieran"	1
"vig\u00e9simo"	1
"vino"	1
"vio"	1
"violar"	1
"viral"	1
"virtual"	3
"virus"	1
"visible"	1
"visibles"	1
"visitada"	1
"visitados"	1
"visitantes"	2
"visitas"	2
"visite"	1
"visto"	1
"visualizar"	1
"visualmente"	1
"vivo"	2
"vodafone"	2
"volkswagen"	1
"voluntad"	1
"volver"	1
"volvi\u00f3"	3
"votada"	1
"vuelta"	1
"vuelto"	1
"vuelva"	1
"vulnerabilidad"	1
"waleed"	1
"wall"	2
"web"	23
"webby"	1
"webs"	1
"weekly"	1
"weinstein"	1
"weird"	1
"well"	1
"werpin"	2
"whale"	1
"whatsapp"	1
"wikileaks"	5
"williams"	4
"winfrey"	1
"wired"	1
"witherspoon"	1
"x"	4
"xaba"	1
"xss"	1
"y"	192
"ya"	9
"yaccarino"	2
"year"	1
"yiying"	1
"york"	3
"you"	2
"youtube"	1
"zapatero"	2
"zelanda"	2
"zimbio"	1
"zino"	2
"zittrain"	1
"zonas"	1
"zoom"	1
"zorro"	1
"zuckerberg"	1
