"'fester's"	1
"000"	6
"1"	9
"10"	5
"100"	4
"101"	1
"102"	1
"103"	1
"104"	1
"105"	1
"106"	1
"107"	1
"108"	1
"109"	1
"11"	2
"110"	1
"111"	1
"112"	1
"113"	1
"114"	2
"115"	1
"116"	1
"117"	1
"118"	1
"119"	1
"12"	1
"120"	1
"121"	1
"122"	1
"123"	1
"124"	1
"125"	1
"126"	1
"127"	1
"128"	2
"129"	1
"13"	1
"130"	1
"131"	1
"132"	1
"133"	1
"134"	1
"135"	1
"136"	1
"137"	1
"138"	1
"139"	1
"14"	3
"140"	1
"141"	1
"142"	1
"143"	1
"15"	3
"16"	3
"17"	3
"18"	2
"19"	1
"2"	7
"20"	3
"2007"	2
"2011"	3
"2012"	1
"2013"	15
"2014"	16
"2015"	7
"2016"	6
"2017"	7
"2018"	8
"2019"	9
"2020"	6
"2021"	3
"2023"	1
"21"	2
"22"	2
"23"	2
"24"	1
"25"	4
"26"	2
"27"	3
"28"	2
"29"	1
"3"	4
"30"	4
"31"	1
"32"	1
"33"	1
"34"	1
"35"	2
"356"	1
"36"	1
"360"	1
"37"	1
"38"	1
"39"	1
"4"	6
"40"	1
"41"	1
"42"	1
"43"	3
"44"	1
"45"	1
"46"	1
"47"	1
"48"	1
"49"	2
"4chan"	1
"5"	4
"50"	2
"500"	1
"51"	1
"52"	1
"53"	1
"54"	1
"55"	1
"56"	1
"57"	1
"58"	1
"59"	1
"6"	7
"60"	3
"61"	1
"62"	1
"63"	1
"64"	1
"65"	1
"66"	1
"67"	1
"68"	1
"69"	1
"7"	2
"70"	2
"71"	1
"72"	1
"73"	2
"74"	1
"75"	2
"76"	1
"77"	1
"78"	1
"79"	1
"8"	3
"80"	2
"81"	1
"82"	1
"83"	1
"84"	1
"85"	1
"86"	1
"87"	1
"88"	1
"89"	1
"9"	3
"90"	1
"91"	1
"92"	1
"93"	1
"94"	1
"95"	1
"96"	1
"97"	1
"970"	2
"98"	1
"99"	3
"\u00e1mbito"	1
"\u00e9l"	1
"\u00faltimo"	2
"\u00faltimos"	1
"\u00fanicamente"	1
"\u00fanicos"	2
"a"	91
"a\u00f1adi\u00f3"	2
"a\u00f1adido"	1
"a\u00f1adir"	2
"a\u00f1o"	4
"a\u00f1os"	1
"abarca"	1
"abierta"	1
"abril"	1
"absolutamente"	1
"abusivo"	1
"ac\u00fastico"	1
"acad\u00e9micos"	1
"acceder"	2
"acceso"	7
"aceptable"	2
"acerc\u00e1ndose"	1
"acompa\u00f1ado"	1
"act\u00faan"	1
"action"	1
"activa"	1
"activadas"	1
"actividades"	1
"activos"	1
"acto"	1
"actores"	1
"actuaci\u00f3n"	2
"actual"	1
"actualidad"	1
"actualizado"	2
"actualmente"	1
"acuerdo"	4
"acuerdos"	1
"acusada"	1
"adem\u00e1s"	4
"adicional"	1
"adicionales"	1
"admiti\u00f3"	1
"adobe"	1
"adquiri\u00f3"	3
"adquirido"	3
"adquirir"	1
"adquisici\u00f3n"	4
"adrien"	1
"adults"	1
"afectados"	1
"afiliaci\u00f3n"	1
"afiliados"	4
"afluencia"	1
"agencia"	1
"agency"	1
"agosto"	12
"ah\u00ed"	1
"ahora"	2
"al"	18
"alberg\u00f3"	1
"alcanz\u00f3"	2
"alcanzado"	1
"aleatorios"	1
"alegando"	2
"alexandre"	1
"alguien"	1
"algunos"	5
"alinity"	2
"all\u00e1"	1
"alliance"	1
"alrededor"	1
"alta"	1
"alto"	1
"alumnos"	1
"alza"	1
"ama"	1
"amazon"	17
"ampli\u00f3"	1
"amplio"	1
"an\u00f3nimo"	1
"android"	1
"animaci\u00f3n"	1
"animado"	1
"animal"	2
"antelaci\u00f3n"	1
"anterior"	3
"anteriormente"	2
"antig\u00fcedad"	1
"antimonopolio"	1
"anunci\u00f3"	12
"anunciando"	1
"anuncios"	1
"aoki"	1
"apartado"	1
"apartar"	1
"apex"	2
"api"	1
"aplicaci\u00f3n"	4
"apoya"	1
"apoyar"	1
"apple"	1
"aprendizaje"	2
"aproximadamente"	1
"aquellos"	1
"archivar"	1
"archivarse"	1
"archivo"	1
"art\u00edsticas"	1
"arts"	1
"as\u00ed"	2
"asesor"	1
"asociaci\u00f3n"	1
"asociado"	1
"asociados"	4
"aspecto"	1
"associates"	1
"atr\u00e1s"	1
"atra\u00eddo"	1
"atractivo"	1
"atribuy\u00f3"	1
"audible"	1
"audiencia"	4
"audio"	2
"aumentar"	1
"aumentaron"	1
"aumento"	3
"aunque"	5
"auronplay"	1
"autom\u00e1tico"	1
"automatizada"	1
"automod"	1
"autor"	5
"autorizado"	1
"avisado"	1
"avisos"	1
"ayudar"	1
"b\u00fasqueda"	1
"baile"	1
"baja"	1
"bajo"	2
"bang"	3
"basadas"	1
"base"	3
"battlegrounds"	1
"ben\u00e9ficas"	3
"ben\u00e9fico"	1
"beneficios"	3
"bessemer"	1
"beta"	2
"bits"	4
"blacksmith"	2
"bob"	1
"bot\u00edn"	1
"boxeo"	1
"buffering"	2
"buscar\u00e1"	1
"business"	1
"c\u00f3digo"	2
"c\u00f3mics"	1
"c\u00f3mo"	1
"c\u00f3modo"	1
"cada"	3
"caja"	1
"calidad"	1
"cambio"	1
"cambios"	2
"camino"	1
"campa\u00f1a"	1
"campo"	1
"canal"	11
"canales"	10
"canciones"	1
"capital"	2
"captaci\u00f3n"	1
"capturados"	1
"caracter\u00edsticas"	2
"caracterizado"	1
"carga"	1
"caridad"	1
"carta"	2
"casi"	3
"catalogar"	1
"categor\u00eda"	6
"categor\u00edas"	2
"causaba"	2
"causas"	3
"cedida"	1
"censurado"	1
"centrar"	1
"ceo"	1
"cerr\u00f3"	2
"cerrado"	1
"ces\u00f3"	1
"chat"	11
"chatear"	1
"chatting"	1
"cheering"	1
"cierre"	1
"ciertas"	1
"cinco"	1
"claro"	2
"clasificaci\u00f3n"	4
"clave"	1
"claves"	1
"clemens"	1
"cliente"	1
"clientes"	2
"clipmine"	1
"clips"	3
"club"	1
"cofundador"	2
"colecci\u00f3n"	1
"comandos"	1
"combinado"	1
"comenz\u00f3"	1
"comerciales"	1
"comisi\u00f3n"	1
"como"	35
"compa\u00f1\u00eda"	2
"compartir"	1
"compatibles"	1
"compensaci\u00f3n"	2
"competencia"	2
"competidor"	3
"competir"	1
"compilados"	1
"compilar"	1
"completas"	1
"completo"	1
"compr\u00f3"	1
"compra"	3
"comprados"	1
"compran"	1
"comprar"	2
"compras"	1
"computadoras"	1
"comunicaci\u00f3n"	2
"comunidad"	4
"comunidades"	3
"con"	49
"concepto"	1
"concluir"	1
"concurrente"	1
"concurrentes"	2
"conectar"	1
"conexiones"	1
"configuraci\u00f3n"	1
"configurar"	1
"conflicto"	1
"conocer"	1
"conocida"	3
"conocido"	2
"consegu\u00eda"	1
"consejo"	1
"conservan"	1
"conservarse"	1
"considerada"	1
"consigui\u00f3"	1
"consiste"	1
"consistente"	1
"consolas"	1
"constituyendo"	1
"construido"	1
"construir"	1
"consumido"	1
"consumiendo"	1
"contaba"	3
"conten\u00eda"	2
"conten\u00edan"	2
"contenido"	17
"contenidos"	9
"continu\u00f3"	1
"contra"	2
"contrase\u00f1as"	1
"contre"	1
"controlada"	1
"controles"	1
"controversias"	1
"controvertido"	1
"convenci\u00f3n"	1
"conversaci\u00f3n"	1
"convertido"	2
"convertir\u00eda"	1
"convirti\u00f3"	2
"copias"	1
"coreano"	1
"coreanos"	1
"corporation"	1
"cortos"	1
"cosa"	1
"counter"	1
"cr\u00e9dito"	1
"cre\u00eda"	1
"creaci\u00f3n"	1
"creado"	3
"creador"	1
"creados"	1
"creativas"	1
"creative"	1
"creatividad"	1
"creci\u00f3"	1
"creciente"	1
"crecimiento"	2
"credenciales"	1
"creyeran"	1
"criticado"	2
"cual"	1
"cualquier"	2
"cuando"	4
"cuarta"	1
"cuenta"	2
"cuentas"	2
"cumpli\u00f3"	1
"curse"	1
"d\u00eda"	2
"d\u00edas"	3
"d\u00f3lares"	14
"dailymotion"	1
"datos"	4
"de"	454
"deb\u00edan"	1
"deber\u00eda"	1
"debido"	6
"decidi\u00f3"	1
"declarado"	1
"dedicado"	1
"definici\u00f3n"	1
"dejar\u00eda"	1
"del"	36
"demanda"	1
"dentro"	4
"denuncia"	1
"deportes"	1
"derechos"	7
"desafiar"	1
"desarrollador"	1
"desarrolladoras"	1
"desarrollar"	1
"desarrollo"	2
"describi\u00f3"	1
"descuentos"	1
"desde"	12
"deseado"	1
"deseo"	1
"deshabilit\u00f3"	1
"despu\u00e9s"	1
"destac\u00f3"	1
"destacado"	1
"destacados"	1
"destacan"	1
"destinada"	1
"detalles"	4
"detectaba"	1
"detr\u00e1s"	1
"diarios"	1
"diciembre"	6
"diciendo"	1
"diego"	1
"diferentes"	1
"digital"	2
"digitales"	1
"dijo"	3
"dinero"	1
"dio"	1
"dipietro"	1
"directamente"	3
"directo"	12
"director"	1
"directora"	1
"directrices"	2
"dirigidos"	1
"dise\u00f1ada"	1
"dise\u00f1ado"	1
"dise\u00f1o"	2
"disminuci\u00f3n"	1
"disponible"	2
"disponibles"	1
"distribuci\u00f3n"	1
"distrito"	1
"disyunci\u00f3n"	1
"diversas"	2
"diverso"	1
"dividido"	1
"divine"	2
"dmca"	1
"domina"	1
"donaciones"	3
"donde"	2
"doom"	1
"dos"	2
"dota"	1
"double"	1
"douchary"	1
"draper"	1
"driver"	1
"duraci\u00f3n"	2
"durante"	4
"e"	2
"eating"	1
"echado"	1
"econ\u00f3micos"	1
"edici\u00f3n"	1
"efectivo"	1
"eficiente"	2
"ejecutivo"	2
"ejemplo"	2
"el"	128
"electr\u00f3nica"	2
"electr\u00f3nicos"	1
"electronic"	2
"elimin\u00f3"	1
"eliminado"	1
"eliminar"	2
"ello"	1
"elogi\u00f3"	1
"embargo"	1
"emisiones"	6
"emisor"	2
"emisora"	1
"emisores"	1
"emiti\u00f3"	1
"emitidos"	1
"emitiendo"	1
"emmet"	1
"emmett"	3
"emotes"	6
"emoticono"	1
"emoticonos"	1
"empezaron"	1
"empleados"	1
"empresa"	9
"empresas"	1
"en"	152
"encargados"	1
"encontraba"	1
"encontrado"	1
"encontrar"	1
"encuentran"	1
"enero"	3
"enfoca"	1
"enlace"	2
"enlaces"	2
"ense\u00f1anza"	1
"enteramente"	1
"entertainment"	2
"entonces"	1
"entran"	1
"entre"	6
"entretenimiento"	2
"entrevistas"	1
"equilibrio"	1
"equipo"	2
"equipos"	1
"equivalentes"	1
"era"	5
"eran"	1
"eres"	1
"es"	7
"esa"	1
"escindir"	1
"escrito"	1
"escritorio"	1
"ese"	3
"espacio"	1
"espec\u00edfico"	1
"especial"	1
"especialmente"	2
"espectador"	3
"espectadores"	12
"especulaci\u00f3n"	1
"esperaban"	1
"esperamos"	1
"espinosa"	1
"esports"	3
"est\u00e1"	4
"esta"	3
"estaban"	5
"establecidas"	1
"estado"	1
"estados"	4
"estadounidense"	1
"estar"	2
"este"	5
"esto"	2
"estos"	2
"eternal"	1
"europa"	2
"eve"	1
"evento"	1
"eventos"	3
"evil"	1
"excepciones"	1
"exclusivas"	1
"exclusividad"	1
"exig\u00eda"	1
"existentes"	1
"expansiones"	1
"experiencia"	1
"expo"	1
"expondr\u00eda"	1
"exportar"	1
"expresarse"	1
"expulsada"	1
"extensi\u00f3n"	1
"externas"	1
"externos"	1
"extra"	1
"extremadamente"	1
"faim"	1
"falta"	1
"familia"	1
"fase"	1
"favoritos"	1
"feast'"	1
"febrero"	6
"fen\u00f3meno"	1
"festival"	2
"fifa"	1
"filial"	2
"filtr\u00f3"	1
"filtraci\u00f3n"	3
"filtrado"	4
"filtros"	1
"finales"	3
"financiaci\u00f3n"	1
"financiero"	1
"firmar"	1
"flash"	1
"fondos"	1
"forbes"	1
"forma"	5
"formado"	1
"formato"	1
"fortnite"	1
"fotogramas"	1
"fps"	1
"fracasado"	1
"franc\u00e9s"	1
"francisco"	1
"frecuencia"	1
"frente"	1
"fue"	11
"fuente"	4
"fuentes"	1
"fuera"	1
"fueron"	1
"fuga"	1
"funci\u00f3n"	7
"funcionalidad"	1
"funcionalidades"	1
"funciones"	1
"fundaci\u00f3n"	1
"fundamental"	1
"fusionar"	1
"futuro"	1
"game"	3
"gameplay"	2
"games"	1
"gaming"	3
"ganan"	1
"ganancia"	1
"gato"	1
"gb"	1
"geekwire"	1
"generaba"	1
"generaci\u00f3n"	1
"generados"	1
"general"	5
"generar"	2
"geniuses"	1
"gente"	1
"gestionar"	1
"gigabyte"	1
"git"	1
"global"	1
"goodgame"	2
"google"	4
"gr\u00e1fica"	1
"gran"	5
"grande"	1
"grandes"	2
"gratuito"	1
"grupos"	1
"guardar"	1
"h\u00edbrido"	1
"ha"	14
"hab\u00eda"	14
"haber"	1
"habla"	1
"hablan"	1
"hablar"	2
"hacen"	1
"hacer"	1
"hacia"	1
"haciendo"	1
"hacker"	1
"han"	4
"hasta"	4
"hay"	1
"hayan"	2
"hearthstone"	1
"hecho"	2
"helix"	1
"herramienta"	2
"hispana"	1
"hispanohablante"	1
"historia"	1
"hizo"	1
"hora"	1
"horas"	6
"horizontal"	1
"hoy"	1
"hubo"	1
"huelgas"	2
"humana"	1
"humanos"	1
"ibai"	1
"ibiza"	1
"igdb"	1
"igual"	1
"imdb"	1
"impacto"	1
"implement\u00f3"	2
"implementar"	1
"importancia"	1
"importantes"	1
"impulsado"	1
"inapropiada"	1
"inc"	2
"incapacidad"	1
"inclu\u00eda"	3
"incluidos"	1
"incluso"	2
"incluye"	3
"incluyendo"	3
"incorpor\u00f3"	1
"incremento"	2
"indefinida"	1
"indefinidamente"	1
"independiente"	1
"indexaci\u00f3n"	1
"indicio"	1
"individual"	1
"individuales"	1
"inesperada"	1
"inform\u00f3"	3
"informaci\u00f3n"	2
"informara"	1
"informaron"	1
"ingresos"	5
"inicial"	1
"inicialmente"	3
"inicio"	2
"insider"	1
"insignias"	1
"inspir\u00f3"	1
"inspirado"	1
"instructor"	1
"integrado"	1
"integrar"	1
"intenci\u00f3n"	2
"intenta"	1
"intento"	1
"inter\u00e9s"	1
"interacci\u00f3n"	3
"interact\u00fae"	1
"interactive"	5
"interesan"	1
"intereses"	2
"interfaz"	2
"interfiriendo"	2
"intermedios"	1
"interna"	1
"internacional"	1
"internet"	5
"internos"	1
"introdujo"	3
"inversiones"	1
"inversores"	1
"ios"	1
"irl"	1
"joy"	1
"juego"	6
"juegos"	27
"jugadores"	3
"jugados"	2
"jugando"	2
"jugar"	1
"julio"	5
"junio"	6
"junto"	2
"just"	1
"justin"	8
"kan"	1
"kit"	1
"l\u00edder"	1
"l\u00ednea"	1
"la"	111
"lag"	2
"lanz\u00f3"	7
"lanzado"	1
"lanzamiento"	3
"las"	38
"le"	1
"league"	1
"leal"	1
"legends"	5
"lenguaje"	2
"les"	1
"libre"	3
"licencias"	1
"life"	1
"limitaciones"	1
"limitaron"	1
"listado"	1
"live"	2
"livestream"	1
"llamarse"	2
"llanos"	1
"llc"	1
"llegado"	1
"lleva"	1
"lo"	9
"locutores"	2
"logotipo"	1
"logros"	1
"loot"	1
"los"	107
"m\u00e1rquetin"	1
"m\u00e1s"	27
"m\u00e1ximo"	2
"m\u00f3vil"	1
"m\u00fasica"	8
"machinima"	1
"magic"	1
"mala"	1
"malicioso"	1
"maltrato"	2
"manualmente"	1
"marat\u00f3n"	1
"maravillosa"	1
"margen"	2
"marginadas"	1
"marzo"	4
"masivo"	1
"material"	1
"matriz"	2
"matthew"	1
"mature"	1
"mayo"	4
"mayor"	3
"mayor\u00eda"	2
"media"	4
"mediados"	2
"mediante"	3
"medida"	2
"medio"	1
"medios"	1
"mejorar"	1
"menor"	1
"menos"	2
"mensuales"	2
"mensualmente"	1
"menudo"	3
"mercado"	1
"mes"	5
"meses"	1
"metido"	1
"miami"	1
"michael"	1
"microtransacci\u00f3n"	1
"mid"	1
"miembros"	3
"mientras"	1
"mil"	2
"millones"	24
"minecraft"	1
"minutos"	1
"mismas"	1
"mismo"	2
"mobile"	1
"moderaci\u00f3n"	3
"moderna"	1
"modo"	2
"momento"	2
"momentos"	1
"moneda"	1
"monopolio"	1
"mostr\u00f3"	1
"mostrar"	1
"mucho"	2
"muestra"	1
"muestran"	2
"muk"	1
"multiplataforma"	1
"music"	1
"musical"	1
"muy"	1
"n\u00famero"	2
"natural"	1
"naturaleza"	1
"navegaci\u00f3n"	2
"navegar"	1
"necesidad"	1
"necesidades"	1
"negocio"	1
"netflix"	1
"ning\u00fan"	2
"ninguna"	2
"nintendo"	1
"niveles"	1
"no"	14
"nocturno"	1
"nombre"	1
"nosotros"	1
"notific\u00f3"	1
"nougaret"	1
"noviembre"	1
"nueva"	4
"nuevas"	1
"nuevo"	7
"nuevos"	3
"nvidia"	1
"o"	7
"objetivo"	1
"objetivos"	1
"obras"	1
"obtener"	1
"obtenido"	1
"obtienen"	1
"obtuvo"	1
"ocasion\u00f3"	1
"ocho"	1
"octubre"	5
"ocup\u00f3"	1
"of"	3
"oferta"	1
"ofertas"	1
"offensive"	1
"oficial"	4
"oficialmente"	1
"ofrece"	2
"ofrecer"	1
"ofreci\u00f3"	1
"oleada"	1
"one"	1
"online"	2
"only"	1
"opci\u00f3n"	3
"opciones"	1
"operaci\u00f3n"	1
"operaciones"	2
"operador"	1
"operativos"	1
"oportunidades"	1
"organizaci\u00f3n"	1
"organizan"	1
"orientada"	1
"orientado"	1
"origin"	1
"original"	2
"otorga"	1
"otra"	1
"otras"	2
"otro"	1
"otros"	6
"ouya"	1
"overwatch"	1
"own3d"	1
"p\u00e1gina"	1
"p\u00e9rdida"	1
"p\u00fablica"	1
"pagado"	1
"pago"	1
"pagos"	1
"painting"	1
"pantallas"	1
"papel"	1
"para"	48
"parte"	4
"participaci\u00f3n"	2
"participantes"	1
"participaron"	1
"participativa"	1
"particular"	1
"particularmente"	2
"partir"	2
"partners"	2
"pas\u00f3"	2
"pasaban"	1
"pasadas"	2
"pasado"	2
"pata"	1
"pausas"	1
"payments"	1
"pc"	1
"pel\u00edculas"	1
"peque\u00f1os"	1
"per\u00edodo"	1
"perfil"	1
"permite"	11
"permiti\u00f3"	1
"permitir\u00eda"	1
"pero"	3
"personal"	3
"personales"	1
"personalizados"	1
"personas"	1
"perteneciente"	1
"planea"	1
"planes"	1
"plataforma"	12
"plataformas"	3
"playerunknown's"	1
"plays"	1
"playstation"	1
"playthroughs"	1
"plugin"	1
"pod\u00edan"	1
"podr\u00eda"	1
"podr\u00edan"	1
"pok\u00e9mon"	2
"popular"	3
"populares"	4
"por"	46
"porque"	2
"porras"	1
"pose\u00eda"	1
"posibilidad"	1
"posibles"	2
"posteriormente"	2
"potencialmente"	1
"pr\u00e1ctica"	1
"pre"	1
"precauci\u00f3n"	1
"precios"	1
"preliminar"	1
"preocupaciones"	1
"preocupados"	1
"presentado"	1
"presentar"	1
"pretend\u00eda"	1
"prime"	6
"primer"	1
"primera"	3
"principal"	3
"principales"	2
"principalmente"	3
"principios"	1
"prioridades"	1
"privilegio"	2
"privilegios"	1
"probablemente"	1
"probar\u00eda"	1
"problemas"	6
"procedi\u00f3"	1
"procesamiento"	1
"producci\u00f3n"	1
"productores"	1
"productos"	1
"programa"	7
"programaci\u00f3n"	2
"programas"	2
"prohibidos"	2
"promedio"	1
"prometi\u00f3"	1
"promocion\u00f3"	1
"promocionales"	1
"promocionar"	2
"promueven"	1
"propias"	1
"propiedad"	1
"propietaria"	1
"propio"	1
"proporcionado"	1
"protagonismo"	1
"protecci\u00f3n"	1
"protegido"	1
"protegidos"	1
"provoc\u00f3"	1
"proyecto"	1
"proyectos"	1
"prueba"	1
"public\u00f3"	1
"publicidad"	6
"publicitaria"	1
"puede"	2
"pueden"	10
"puesto"	2
"punta"	2
"que"	103
"queda"	1
"quejas"	1
"queremos"	1
"quiz"	1
"r\u00e1pidamente"	1
"r\u00e1pido"	1
"r\u00e9cord"	1
"radio"	2
"rastreables"	1
"rastreado"	1
"reacci\u00f3n"	1
"reacciones"	1
"real"	1
"realidades"	1
"realizaban"	1
"realizado"	1
"realizados"	1
"realizar"	1
"realmente"	1
"recaudado"	1
"recaudados"	2
"recaudan"	1
"recaudaron"	1
"recib\u00edan"	1
"recibi\u00f3"	1
"recibido"	2
"recibiendo"	1
"recibir\u00edan"	1
"reciente"	1
"recompensas"	1
"recursos"	2
"reddit"	1
"referencia"	1
"referencias"	1
"refleja"	1
"reflexi\u00f3n"	1
"reflexive"	1
"regi\u00f3n"	2
"regresiones"	1
"relacionada"	1
"relacionado"	1
"relacionados"	2
"relaciones"	1
"renombrada"	1
"rentable"	1
"renuncia"	1
"repentinamente"	1
"repositorios"	1
"representaba"	1
"representar"	1
"reproducci\u00f3n"	1
"reproducidas"	1
"requiriendo"	1
"res\u00famenes"	1
"respectivos"	1
"restableci\u00f3"	1
"restablecido"	1
"restantes"	1
"restricciones"	1
"result\u00f3"	1
"retardo"	1
"retirada"	1
"retiros"	1
"retransmisi\u00f3n"	1
"retransmisiones"	1
"retransmit\u00edan"	1
"retransmiti\u00f3"	1
"retraso"	4
"revisar"	1
"revisi\u00f3n"	1
"riesgo"	2
"rojo"	1
"roll"	2
"rondas"	1
"ross"	1
"rubius"	1
"rumoreado"	1
"runeterra"	1
"salvaguarda"	1
"san"	2
"sara"	1
"se"	39
"sea"	2
"sean"	1
"secuencias"	1
"sede"	1
"seg\u00fan"	2
"segmentos"	1
"segu\u00eda"	1
"seguidores"	5
"seguir"	1
"segunda"	1
"segundo"	1
"seguridad"	2
"seguros"	1
"selecci\u00f3n"	1
"semana"	1
"semiautomatizada"	1
"separada"	1
"septiembre"	7
"ser"	8
"ser\u00eda"	1
"serie"	1
"services"	1
"servicio"	11
"servicios"	2
"servidor"	2
"servidores"	2
"sesi\u00f3n"	1
"shadowplay"	1
"shear"	6
"si"	2
"sido"	2
"siempre"	1
"siendo"	1
"siglas"	1
"significa"	1
"significativo"	2
"sigue"	1
"siguen"	1
"silenciaba"	1
"similar"	1
"sin"	4
"sincera"	1
"sistema"	9
"sistemas"	2
"sitio"	15
"sitios"	1
"sobre"	5
"social"	1
"socio"	1
"socios"	7
"software"	8
"solamente"	1
"solo"	5
"solucionar"	1
"son"	4
"speedrunning"	1
"steam"	2
"steve"	1
"store"	2
"stream"	4
"streamear"	2
"streamelements"	1
"streamer"	6
"streamers"	10
"streaming"	5
"streams"	5
"strike"	1
"su"	18
"subi\u00f3"	1
"subproducto"	1
"sufrido"	1
"sujetas"	1
"sujetos"	1
"supuestamente"	1
"supuso"	1
"sus"	14
"suscribirse"	1
"suscripci\u00f3n"	6
"suscripciones"	1
"suscriptor"	1
"suscriptores"	4
"suspendi\u00f3"	1
"sustra\u00eddas"	1
"switch"	1
"t\u00e9rmino"	2
"t\u00edtulos"	1
"tactics"	1
"take"	1
"tambi\u00e9n"	20
"tanto"	2
"tantos"	1
"tarjeta"	1
"tarjetas"	1
"team"	1
"teamfight"	1
"teclado"	1
"tecnol\u00f3gicas"	1
"temporal"	2
"ten\u00eda"	5
"tenido"	1
"tercera"	1
"tercero"	1
"termin\u00f3"	1
"texto"	1
"the"	1
"thrillist"	1
"thrive"	1
"tiempo"	4
"tienda"	2
"tiene"	3
"tienen"	5
"tipo"	1
"todas"	5
"todo"	2
"todos"	5
"torneos"	1
"torno"	2
"total"	3
"totales"	1
"totalidad"	2
"totalmente"	1
"tr\u00e1fico"	3
"trabajando"	1
"trabajo"	3
"traduce"	1
"transmisi\u00f3n"	7
"transmisiones"	8
"transmiten"	1
"transmiti\u00f3"	2
"transmitidos"	2
"tras"	1
"trata"	1
"trav\u00e9s"	2
"tres"	2
"turbo"	3
"tutoriales"	1
"tuvieran"	2
"tuvo"	2
"tv"	9
"twitch"	111
"twitchtv"	1
"twitter"	1
"two"	1
"ubisoft"	1
"ultimate"	1
"ultra"	1
"un"	63
"una"	50
"unidos"	4
"uno"	1
"unos"	1
"uplay"	1
"uso"	1
"ustream"	1
"usuario"	4
"usuarios"	23
"utiliza"	3
"utilizaban"	1
"utilizada"	1
"utilizado"	1
"utilizando"	1
"utilizar"	3
"utilizaran"	1
"v"	1
"v\u00e9ase"	1
"v\u00eda"	1
"v\u00eddeo"	12
"v\u00eddeos"	3
"va"	1
"valve"	1
"van"	1
"vapor"	1
"varias"	1
"variedad"	1
"variety"	1
"varios"	2
"ve"	1
"ve\u00eda"	1
"velada"	1
"velocidad"	1
"ventaja"	2
"ventajas"	1
"venture"	1
"ver"	1
"verific\u00f3"	1
"versi\u00f3n"	1
"vez"	2
"viabilidad"	1
"vicepresidente"	1
"vida"	1
"video"	2
"videojuego"	1
"videojuegos"	12
"viene"	1
"viral"	1
"visitantes"	1
"vistas"	3
"visto"	1
"visualizaciones"	1
"vivo"	4
"vod"	1
"vods"	1
"voip"	1
"web"	5
"xbox"	2
"y"	86
"ya"	1
"youtube"	13
"z"	1
"zevent"	1
