"000"	5
"1"	1
"10"	3
"100"	1
"11"	2
"1100"	1
"12"	3
"13"	2
"14"	4
"140"	1
"15"	1
"16"	1
"160"	1
"17"	1
"18"	1
"19"	6
"1998"	1
"2"	5
"20"	1
"2000"	1
"2009"	3
"2010"	1
"2011"	4
"2012"	7
"2013"	2
"2014"	6
"2015"	4
"2016"	5
"2017"	1
"2020"	1
"2021"	4
"2022"	1
"2023"	2
"21"	3
"22"	2
"23"	1
"24"	2
"25"	1
"256"	1
"26"	1
"28"	1
"3"	3
"35"	1
"36"	1
"365"	3
"37"	1
"38"	1
"39"	1
"4"	2
"40"	1
"4000"	1
"41"	1
"42"	1
"43"	1
"44"	1
"45"	1
"46"	1
"47"	1
"48"	1
"49"	1
"498"	1
"5"	1
"50"	1
"51"	1
"52"	1
"53"	1
"54"	1
"55"	1
"6"	2
"7"	2
"8"	3
"800"	1
"9"	2
"\u00e9l"	2
"\u00e9xodo"	1
"\u00faltima"	2
"\u00faltimas"	2
"\u00faltimo"	1
"\u00fanica"	2
"\u00fanicamente"	2
"a"	87
"a\u00f1o"	7
"a\u00fan"	1
"abandon\u00f3"	1
"abarcando"	1
"abierta"	2
"abierto"	2
"abonado"	1
"abril"	3
"abrir"	1
"acceder"	7
"accesible"	2
"acceso"	2
"acciones"	4
"acepta"	1
"aclar\u00f3"	1
"activado"	1
"activarlo"	1
"activas"	1
"activistas"	1
"activo"	1
"activos"	1
"acton"	2
"actualidad"	2
"actualizaci\u00f3n"	5
"actualizaciones"	5
"actualizada"	1
"actualizando"	1
"actualmente"	1
"adem\u00e1s"	9
"adicionalmente"	1
"administrado"	1
"administradores"	2
"admiti\u00f3"	1
"adobe"	1
"adquirida"	1
"advirtieron"	1
"aerol\u00ednea"	1
"aerom\u00e9xico"	1
"afecto"	1
"agenda"	3
"agente"	1
"agosto"	1
"agregar"	1
"agreguen"	1
"agujeros"	1
"ahora"	3
"ahorrar"	1
"ajeno"	1
"ajustes"	1
"al"	18
"alberga"	1
"alem\u00e1n"	1
"alemana"	1
"alg\u00fan"	1
"algo"	2
"alguna"	1
"algunas"	3
"algunos"	1
"alianza"	1
"almacenamiento"	1
"alternativa"	1
"alternativas"	1
"ambos"	2
"amenaza"	1
"ampliamente"	1
"ampliar"	1
"and"	2
"android"	11
"anonymous"	1
"anteriormente"	2
"antes"	2
"antiguo"	2
"antojo"	1
"anual"	2
"anunci\u00f3"	9
"anunciaron"	1
"anuncios"	1
"aol"	1
"aparece"	1
"aparecen"	1
"aparezcan"	1
"apenas"	1
"aplica"	1
"aplicable"	1
"aplicaci\u00f3n"	26
"aplicaciones"	5
"app"	5
"apple"	1
"aproximadamente"	1
"aquellos"	1
"archivos"	2
"arrastrar"	1
"arriba"	1
"artilugios"	1
"as\u00ed"	4
"asegurando"	1
"asegure"	1
"asemeja"	1
"asha"	1
"asist\u00eda"	1
"asunto"	1
"asuntos"	1
"atenci\u00f3n"	1
"audiencias"	1
"audio"	3
"audios"	4
"aunque"	1
"autom\u00e1tica"	1
"autom\u00e1ticamente"	3
"avisan"	1
"ayud\u00f3"	1
"backdoor"	1
"baja"	1
"bajo"	1
"barras"	1
"base64"	1
"beta"	1
"bien"	2
"bill"	1
"blackberry"	5
"blog"	1
"bloqueaba"	1
"bloqueada"	1
"bloquear"	2
"bot\u00f3n"	1
"breve"	1
"brian"	2
"busca"	1
"buscaba"	1
"buscador"	1
"business"	1
"c\u00f3digo"	7
"c\u00f3mo"	2
"ca\u00edda"	3
"cabo"	1
"cada"	4
"california"	1
"cambiado"	1
"cambiar"	1
"canal"	5
"canales"	8
"capacidad"	2
"capacidades"	1
"capital"	1
"capturados"	1
"caracteres"	1
"cargar"	1
"cartas"	1
"casi"	1
"categor\u00eda"	1
"celebridades"	1
"celular"	1
"celulares"	1
"cerrado"	1
"chat"	5
"chatbot"	1
"chats"	2
"chrome"	3
"ciber"	1
"ciencias"	1
"cierto"	1
"cifradas"	1
"cifrado"	3
"cita"	1
"citado"	2
"clases"	1
"clave"	2
"cliente"	1
"codificada"	1
"cofundador"	1
"colaborador"	1
"colgada"	1
"com"	2
"combinaci\u00f3n"	1
"comentarios"	1
"comenz\u00f3"	2
"comienzos"	1
"commons"	1
"como"	21
"compa\u00f1\u00eda"	2
"comparten"	1
"compartidos"	1
"compartir"	3
"compartir\u00e1"	1
"competidores"	1
"compra"	4
"computaci\u00f3n"	1
"computadora"	3
"comunicaci\u00f3n"	3
"comunicaciones"	2
"comunicado"	1
"con"	25
"concepto"	1
"conectado"	2
"conectar"	1
"conexi\u00f3n"	3
"confianza"	1
"confidencialidad"	1
"configurar"	1
"confirm\u00f3"	1
"confirmado"	1
"confirmar"	1
"conjunto"	1
"conoc\u00eda"	1
"conocer"	2
"conocida"	1
"conociera"	1
"consideradas"	1
"contactar"	1
"contacto"	1
"contactos"	16
"contar"	1
"contenido"	3
"contenidos"	1
"contin\u00faa"	1
"continuaci\u00f3n"	1
"continuar\u00e1n"	1
"contra"	1
"contrase\u00f1a"	4
"contratado"	1
"controversias"	1
"conversaci\u00f3n"	3
"conversaciones"	1
"convertirse"	1
"copiados"	1
"corelsp"	1
"correr"	1
"correspond\u00edan"	1
"cortas"	1
"costaba"	1
"coste"	1
"cr\u00edticas"	1
"cr\u00edticos"	1
"crea"	2
"creaci\u00f3n"	1
"creador"	1
"creadores"	1
"creados"	1
"crear"	1
"crecimiento"	1
"cree"	1
"criticados"	1
"cu\u00e1l"	1
"cu\u00e1ndo"	1
"cu\u00e1nto"	1
"cual"	8
"cuales"	4
"cualquier"	5
"cuando"	3
"cuanto"	4
"cuatro"	2
"cubr\u00eda"	1
"cuenta"	7
"cuentas"	2
"cuestionada"	1
"cuestiones"	1
"cuota"	1
"curiosa"	1
"cuyo"	1
"d\u00eda"	2
"d\u00edas"	6
"d\u00f3lar"	1
"d\u00f3lares"	5
"da"	1
"dar"	2
"datos"	10
"de"	296
"deb\u00edan"	2
"debe"	3
"deber\u00eda"	1
"decir"	1
"decisi\u00f3n"	1
"declar\u00f3"	1
"declive"	1
"dedicada"	1
"definitiva"	2
"definitivo"	1
"dej\u00f3"	1
"dejar"	4
"del"	35
"dem\u00e1s"	1
"demanda"	1
"demostr\u00f3"	1
"denominados"	1
"dentro"	3
"desaconsej\u00f3"	1
"desactiva"	1
"desarrollado"	1
"desarrolladora"	1
"desarrolladores"	2
"descarga"	3
"desconocido"	2
"descubri\u00f3"	1
"desde"	11
"deseada"	1
"desembolso"	1
"desmentido"	1
"desplaz\u00f3"	1
"despliegue"	1
"desprotegidos"	1
"despu\u00e9s"	6
"destac\u00f3"	1
"destinatario"	1
"determinadas"	1
"determinados"	1
"dicha"	2
"dicho"	2
"dichos"	2
"diciembre"	1
"diese"	1
"diferencia"	2
"diferente"	1
"diferentes"	2
"difundir"	2
"difundirse"	1
"difusiones"	3
"dio"	1
"direcci\u00f3n"	2
"directamente"	1
"directivo"	1
"director"	2
"dispone"	1
"disponibilidad"	1
"disponible"	6
"disponibles"	1
"disposici\u00f3n"	1
"dispositivo"	4
"dispositivos"	2
"distintos"	1
"distribuy\u00f3"	1
"documentos"	2
"dominante"	1
"donde"	4
"dos"	2
"duplicada"	1
"duraci\u00f3n"	1
"durante"	3
"duro"	1
"e"	1
"efectivo"	3
"efectuar"	1
"eficientemente"	1
"ejemplo"	1
"el"	100
"elegir"	1
"elevado"	1
"elimina"	1
"eliminado"	1
"eliminar"	1
"eliminar\u00e1n"	1
"ella"	2
"ellas"	2
"ellos"	3
"embargo"	4
"emisi\u00f3n"	1
"emisor"	1
"emocionen"	1
"emoticones"	4
"empez\u00f3"	1
"empezar"	1
"empleadas"	1
"empresa"	7
"empresas"	4
"en"	108
"encriptaci\u00f3n"	3
"encuentran"	1
"enero"	7
"enlace"	1
"enlaces"	1
"enlist\u00f3"	1
"ensayos"	1
"enterprise"	1
"entonces"	2
"entra\u00f1a"	1
"entrar"	2
"entre"	10
"entres"	1
"env\u00eda"	1
"env\u00edan"	4
"enviaba"	1
"enviados"	4
"enviando"	1
"enviar"	6
"equipo"	2
"era"	4
"es"	24
"esa"	2
"escaneando"	1
"escanear"	1
"escoger"	1
"escriben"	2
"escribir"	3
"escribirle"	1
"escritorio"	1
"escritos"	1
"escuela"	1
"ese"	4
"espec\u00edfica"	1
"espec\u00edficos"	2
"especie"	1
"especificaciones"	1
"espera"	1
"esperamos"	1
"esquema"	1
"est\u00e1"	4
"est\u00e1n"	2
"est\u00e1ndar"	1
"esta"	13
"estaba"	3
"estaban"	1
"establece"	1
"estado"	3
"estados"	2
"estadounidense"	1
"estadounidenses"	1
"estamos"	1
"estando"	1
"estar"	4
"estar\u00e1"	1
"estas"	1
"estatal"	1
"estatus"	1
"este"	6
"esto"	4
"estos"	3
"estudiante"	1
"estudios"	1
"estuvo"	1
"etc"	2
"euro"	1
"europea"	1
"evitando"	1
"evitar"	1
"exigir\u00e1"	1
"existe"	1
"existencia"	1
"experimentando"	1
"expertos"	1
"exploit"	1
"exploits"	1
"expuestas"	1
"extender"	1
"extensible"	2
"externos"	1
"extremo"	6
"f\u00e1cilmente"	2
"facebook"	15
"facilitaba"	1
"fallo"	4
"fallos"	4
"falsos"	1
"familia"	1
"favoreciendo"	1
"febrero"	7
"fi"	1
"fin"	1
"final"	1
"finalmente"	1
"firefox"	3
"forma"	3
"formada"	1
"formato"	2
"forz\u00e1ndoles"	1
"foto"	1
"fotograf\u00edas"	1
"fotos"	1
"fue"	9
"fuente"	1
"fuentes"	1
"fueron"	1
"funci\u00f3n"	10
"funcionalidad"	3
"funcionar"	1
"funciones"	2
"fundada"	1
"fundador"	1
"futura"	1
"gates"	1
"gdpr"	1
"gener\u00f3"	1
"gifs"	4
"gobierno"	1
"google"	3
"grabaciones"	1
"grabados"	1
"gracias"	2
"grado"	1
"gradu\u00f3"	1
"gran"	5
"grandes"	2
"gratuita"	2
"grupo"	7
"grupos"	5
"guerra"	1
"h"	1
"ha"	7
"hab\u00eda"	3
"hab\u00edan"	4
"haber"	2
"habilit\u00f3"	1
"habilitar"	1
"hablar"	1
"habr\u00eda"	1
"habr\u00edan"	1
"hace"	1
"hacen"	1
"hacer"	2
"hacerlo"	1
"hacia"	2
"haciendo"	1
"hacker"	2
"hackers"	1
"hagan"	1
"han"	3
"har\u00e1n"	1
"hash"	2
"hasta"	6
"hay"	2
"hayan"	1
"herramienta"	1
"hist\u00f3ricamente"	1
"historia"	2
"hoewijk"	1
"hora"	5
"horas"	3
"hoy"	1
"http"	1
"hubiera"	1
"hubo"	1
"humano"	1
"id"	1
"igual"	1
"ilegal"	1
"ilimitada"	1
"im\u00e1genes"	1
"imagen"	1
"imei"	1
"impide"	1
"implementado"	1
"implementar"	1
"implic\u00f3"	1
"importantes"	1
"importe"	1
"impulsados"	1
"inc"	4
"incluidos"	1
"incluir"	1
"incluso"	2
"incluye"	1
"incluyen"	1
"incorporaba"	1
"indic\u00f3"	1
"inexistente"	1
"infancia"	1
"inform\u00f3"	3
"informaci\u00f3n"	2
"informado"	1
"informados"	1
"informar"	2
"ingeniero"	1
"ingenieros"	1
"ingresar"	1
"iniciada"	1
"inicialmente"	1
"inicios"	1
"inm\u00f3viles"	1
"instagram"	1
"instalables"	1
"instalada"	1
"instalado"	2
"instant\u00e1nea"	4
"instant\u00e1neamente"	1
"instant\u00e1neas"	1
"instrucciones"	1
"integra"	1
"inteligente"	2
"inteligentes"	4
"intentando"	1
"interacci\u00f3n"	4
"interactivas"	1
"interceptaci\u00f3n"	1
"interesen"	1
"interfaz"	1
"internet"	6
"inversiones"	1
"invertido"	1
"investigadores"	1
"ios"	5
"ip"	1
"iphone"	2
"iphones"	1
"jabber"	1
"jan"	4
"jefe"	1
"jobs"	1
"jos\u00e9"	1
"juegos"	1
"junto"	1
"kaios"	1
"klm"	1
"koum"	4
"l\u00edder"	1
"l\u00ednea"	1
"la"	123
"lado"	1
"lanz\u00f3"	3
"lanzamiento"	2
"largas"	1
"las"	29
"lector"	2
"leer"	3
"leerse"	2
"legal"	1
"legislaci\u00f3n"	1
"les"	1
"leyendo"	1
"liberando"	1
"libres"	1
"libreta"	2
"limitado"	1
"linkedin"	1
"liroy"	1
"lista"	1
"listados"	1
"listo"	1
"llamada"	4
"llamadas"	6
"llamado"	1
"lleg\u00f3"	2
"llegada"	1
"llegar\u00e1n"	1
"llev\u00f3"	1
"lo"	17
"los"	92
"luego"	2
"m\u00e1s"	10
"m\u00e1ximo"	1
"m\u00e9todo"	1
"m\u00ednimo"	1
"m\u00f3vil"	6
"m\u00f3viles"	3
"m\u00faltiples"	1
"mac"	1
"manda"	1
"manera"	2
"manos"	1
"mantener"	1
"mantenerlo"	1
"mantenerse"	1
"manualmente"	1
"marca"	1
"marcado"	1
"mark"	3
"marzo"	4
"masiva"	1
"masivamente"	1
"masivo"	1
"matem\u00e1tica"	1
"materia"	1
"mayo"	5
"md5"	2
"mediados"	1
"mediana"	1
"mediante"	7
"medida"	2
"medio"	3
"medios"	1
"medir"	1
"mejor"	1
"mejoras"	1
"men\u00fa"	1
"menor"	1
"mensaje"	8
"mensajer\u00eda"	13
"mensajes"	25
"mes"	1
"messaging"	2
"messenger"	4
"meta"	3
"mezcla"	1
"miembros"	1
"millones"	10
"miniatura"	1
"misi\u00f3n"	1
"misma"	3
"mismo"	6
"modernos"	1
"modificaci\u00f3n"	2
"modificado"	1
"modificando"	1
"modo"	2
"momento"	1
"motivo"	1
"msn"	1
"multidispositivo"	1
"multimedia"	2
"multiplicaci\u00f3n"	1
"mundial"	1
"mundo"	2
"n\u00famero"	8
"nada"	1
"nadie"	1
"nativa"	1
"navegador"	1
"navegadores"	2
"necesario"	3
"necesita"	1
"net"	3
"ni"	6
"ninguna"	1
"nivel"	1
"no"	31
"nokia"	2
"nombrar"	1
"nombre"	4
"normales"	1
"nota"	1
"notas"	1
"noticias"	1
"notificaci\u00f3n"	1
"notificaciones"	2
"noviembre"	1
"nueva"	6
"nuevas"	2
"nuevo"	1
"nuevos"	1
"o"	22
"objetivo"	1
"obligatorio"	2
"obsoletas"	1
"obstante"	2
"octubre"	2
"oficial"	1
"oficialmente"	1
"oficina"	1
"oficinas"	1
"opci\u00f3n"	3
"opciones"	2
"opera"	2
"operaci\u00f3n"	1
"operaciones"	2
"operativos"	2
"optar"	1
"ordenador"	1
"ordenadores"	1
"originalmente"	2
"os"	1
"otra"	4
"otras"	8
"otro"	7
"otros"	6
"p\u00e1gina"	3
"p\u00fablicos"	1
"pa\u00edses"	1
"pagar"	2
"pago"	4
"palabras"	2
"paliar"	1
"paquetes"	1
"para"	44
"pared"	1
"parte"	2
"participando"	1
"participantes"	1
"particulares"	1
"partir"	3
"pasa"	1
"pasados"	1
"pc"	1
"pegatinas"	1
"pensar"	1
"peque\u00f1a"	1
"per\u00edodo"	1
"perfil"	4
"periodo"	2
"perjudicando"	1
"permanecer\u00e1n"	1
"permanentes"	1
"permit\u00eda"	2
"permit\u00edan"	1
"permite"	11
"permitir\u00e1"	1
"permitir\u00eda"	1
"pero"	6
"persona"	4
"personal"	1
"personales"	1
"personalizada"	1
"personalizar"	1
"personas"	5
"pese"	1
"pesta\u00f1a"	1
"phone"	2
"pin"	1
"plataforma"	2
"plataformas"	5
"poco"	4
"pod\u00eda"	1
"pod\u00edan"	2
"poder"	3
"podr\u00e1"	3
"podr\u00e1n"	3
"podr\u00e1s"	3
"podr\u00eda"	1
"podr\u00edan"	2
"pol\u00edtica"	3
"pone"	1
"populariz\u00f3"	1
"por"	47
"poseer"	1
"posibilita"	1
"posible"	2
"posibles"	2
"posterior"	1
"posteriormente"	2
"precariedad"	1
"precio"	1
"precios"	1
"precisaba"	1
"preocupantes"	1
"presence"	2
"presentar"	1
"presente"	1
"previos"	1
"primer"	1
"primera"	3
"principalmente"	1
"principio"	2
"principios"	2
"privacidad"	4
"privado"	1
"privatizar"	1
"probablemente"	2
"problema"	4
"problemas"	1
"produjo"	2
"profunda"	1
"programa"	2
"programar"	1
"progresivamente"	1
"progresivo"	1
"pronto"	1
"propia"	1
"propiedad"	2
"propietarios"	1
"protocol"	2
"protocolo"	1
"prueba"	2
"pruebas"	3
"public\u00f3"	1
"publicados"	1
"publicaron"	1
"pudieran"	1
"puedan"	1
"puede"	9
"pueden"	10
"pues"	1
"pulsado"	1
"pulsar"	1
"puso"	1
"qr"	4
"qu\u00e9"	5
"que"	99
"quedar"	1
"quien"	1
"quiere"	1
"r\u00e1pido"	1
"rama"	1
"reacciona"	1
"reaccionar"	1
"reacciones"	2
"realidad"	1
"realizada"	1
"realizar"	2
"realmente"	1
"receptor"	2
"receptores"	3
"recibe"	1
"reciben"	1
"recibida"	1
"recibido"	4
"recibidos"	1
"recibir"	4
"reconocieron"	1
"recuperados"	1
"red"	1
"redes"	1
"reenv\u00edo"	1
"referencias"	1
"registrados"	2
"registrarse"	1
"registros"	1
"regulaci\u00f3n"	1
"reiniciar"	1
"reparada"	1
"reproducirla"	1
"requiere"	1
"respecto"	1
"responder"	1
"respondi\u00f3"	1
"responsables"	1
"respuesta"	1
"resto"	2
"restricted"	1
"retirado"	2
"revolucionando"	1
"riesgo"	1
"robo"	1
"rsu"	1
"rumor"	1
"s"	2
"s40"	1
"s\u00f3lidas"	1
"saber"	1
"safari"	1
"sali\u00f3"	2
"san"	1
"se"	66
"sea"	2
"secci\u00f3n"	1
"secundaria"	1
"seg\u00fan"	4
"seguidores"	2
"seguir"	1
"segundo"	1
"seguridad"	10
"seleccionados"	1
"seleccionar"	1
"semanas"	1
"sencilla"	1
"sentimos"	1
"separada"	1
"separados"	1
"septiembre"	3
"sequoia"	1
"ser"	5
"ser\u00e1"	1
"ser\u00eda"	2
"servicio"	17
"servicios"	1
"servidor"	1
"servidores"	2
"sesi\u00f3n"	2
"sesiones"	1
"si"	8
"sido"	3
"siempre"	1
"siendo"	2
"siga"	1
"signal"	1
"significa"	1
"significado"	1
"siguen"	1
"siguiendo"	1
"sillicon"	1
"similar"	2
"similitud"	1
"simplemente"	1
"simples"	1
"simulando"	1
"sin"	9
"sincroniza"	1
"sincronizados"	1
"sincronizando"	1
"siquiera"	1
"sistema"	5
"sistemas"	3
"sitio"	4
"situaci\u00f3n"	1
"smartphones"	1
"sms"	6
"snapchat"	1
"sobre"	3
"sobrecarga"	1
"social"	1
"sociales"	1
"software"	2
"sola"	1
"solamente"	2
"solicit\u00f3"	1
"solo"	9
"soluci\u00f3n"	1
"solucionado"	1
"soluciones"	1
"solution"	1
"son"	9
"sonido"	1
"sonidos"	1
"soportar"	1
"steve"	1
"stickers"	2
"stock"	1
"store"	2
"su"	17
"subiendo"	1
"suele"	1
"sujeto"	1
"supera"	1
"superando"	1
"superiores"	1
"suponiendo"	1
"supuestamente"	1
"sus"	11
"suscripci\u00f3n"	1
"symbian"	3
"t\u00e9cnicas"	1
"tablet"	1
"tal"	1
"tambi\u00e9n"	9
"tampoco"	1
"tan"	1
"tanto"	4
"tarde"	1
"te"	1
"teclado"	2
"tel\u00e9fono"	11
"tel\u00e9fonos"	4
"telegram"	5
"temporadas"	1
"temporales"	2
"ten\u00eda"	2
"tener"	4
"tenga"	2
"tengan"	1
"terceros"	1
"terminado"	1
"terminal"	1
"testers"	1
"texto"	2
"the"	1
"thilo"	1
"tiempo"	2
"tiene"	6
"tienen"	4
"tiktok"	1
"tipo"	2
"tipos"	1
"todas"	3
"todo"	2
"todos"	8
"tom\u00f3"	2
"tomar"	1
"tonos"	1
"total"	3
"trabajado"	1
"transmitir"	1
"tras"	4
"trata"	2
"trate"	1
"trav\u00e9s"	5
"tuviera"	1
"tuvo"	1
"twitter"	4
"u"	1
"ubicaci\u00f3n"	1
"ubicaciones"	1
"ucraniano"	1
"ue"	1
"un"	56
"una"	51
"unas"	1
"unidireccional"	1
"unificaba"	1
"unit"	1
"universidad"	1
"uno"	4
"unos"	2
"up"	1
"usa"	1
"usada"	1
"usando"	2
"usar"	2
"uso"	6
"usuario"	24
"usuarios"	31
"utilicen"	1
"utiliza"	2
"utilizando"	1
"utilizar"	5
"v\u00e9ase"	1
"v\u00eddeo"	1
"v\u00eddeos"	2
"va"	2
"valley"	1
"valor"	2
"van"	1
"var\u00edan"	1
"variando"	1
"variantes"	1
"varias"	1
"varios"	3
"vean"	1
"ven"	2
"ver"	6
"verano"	1
"versi\u00f3n"	12
"versiones"	1
"vez"	4
"video"	1
"videollamada"	1
"videollamadas"	4
"videos"	1
"viejo"	1
"vienen"	1
"vinculado"	1
"visto"	1
"vistos"	1
"visualiza"	1
"visualizar"	1
"voip"	2
"volver"	1
"volvi\u00f3"	2
"voz"	2
"vulnerabilidad"	1
"wa_status"	1
"web"	17
"weichert"	1
"what's"	1
"whatsapi"	2
"whatsapp"	81
"whatsapp's"	1
"whatsappstatus"	1
"wi"	1
"wikimedia"	1
"windows"	5
"x"	4
"xmpp"	1
"y"	88
"ya"	11
"yahoo"	2
"zuckerberg"	3
