"0"	4
"000"	6
"007"	1
"1"	9
"10"	4
"100"	2
"1000"	2
"106"	1
"107"	1
"108"	1
"109"	1
"11"	4
"110"	1
"111"	1
"112"	1
"113"	1
"114"	1
"115"	1
"116"	1
"117"	1
"118"	1
"119"	1
"12"	5
"120"	2
"121"	1
"122"	1
"123"	1
"124"	1
"125"	1
"126"	1
"127"	1
"128"	1
"129"	1
"13"	5
"130"	1
"131"	1
"132"	1
"133"	1
"134"	1
"135"	1
"136"	1
"137"	1
"138"	2
"139"	1
"14"	2
"140"	2
"1407"	1
"141"	1
"142"	1
"143"	1
"144"	1
"145"	1
"146"	1
"147"	1
"148"	1
"149"	1
"15"	7
"150"	1
"151"	1
"152"	1
"153"	1
"154"	1
"155"	1
"156"	1
"157"	1
"158"	1
"159"	1
"16"	5
"160"	2
"1600"	2
"161"	2
"162"	1
"163"	1
"164"	2
"165"	1
"166"	1
"167"	1
"168"	1
"169"	1
"17"	4
"170"	1
"171"	1
"172"	1
"174"	1
"175"	1
"17591"	1
"176"	1
"177"	1
"178"	1
"179"	1
"18"	2
"180"	1
"181"	1
"182"	1
"183"	1
"184"	1
"186"	1
"187"	1
"188"	1
"189"	1
"19"	1
"190"	1
"191"	1
"192"	1
"193"	1
"194"	1
"196"	1
"197"	1
"198"	1
"199"	1
"1990"	1
"1996"	1
"2"	5
"20"	5
"200"	1
"2000"	1
"2001"	6
"2002"	4
"2003"	8
"2004"	9
"2005"	3
"2006"	7
"2007"	7
"2008"	8
"2009"	10
"201"	3
"2010"	7
"2011"	7
"2012"	2
"2013"	6
"2014"	3
"2015"	3
"2016"	2
"2017"	4
"2018"	2
"2019"	3
"202"	1
"2020"	5
"2022"	1
"2023"	4
"203"	1
"204"	1
"205"	1
"206"	2
"207"	1
"208"	2
"209"	1
"21"	2
"210"	2
"211"	4
"212"	1
"213"	1
"214"	1
"215"	1
"216"	1
"217"	1
"218"	1
"219"	1
"22"	5
"220"	1
"222"	1
"223"	1
"224"	1
"225"	1
"226"	1
"227"	1
"228"	1
"229"	1
"23"	3
"230"	1
"231"	1
"232"	1
"233"	1
"234"	1
"235"	1
"236"	1
"237"	1
"238"	1
"239"	1
"24"	4
"240"	1
"241"	1
"242"	5
"243"	5
"244"	3
"245"	3
"25"	1
"250"	3
"257"	1
"258"	1
"26"	3
"260"	1
"261"	1
"262"	1
"263"	1
"264"	1
"265"	1
"266"	1
"267"	1
"268"	2
"27"	2
"274301"	1
"278"	1
"28"	1
"284"	1
"29"	1
"3"	6
"30"	3
"300"	1
"3000"	1
"31"	4
"318"	1
"32"	2
"33"	2
"333"	2
"34"	1
"35"	1
"36"	1
"360"	1
"37"	3
"38"	1
"39"	1
"3g"	1
"3k"	1
"4"	4
"40"	1
"400"	1
"41"	1
"42"	2
"43"	1
"44"	2
"45"	1
"46"	2
"47"	2
"48"	1
"49"	1
"5"	8
"50"	1
"500"	1
"51"	1
"52"	1
"53"	1
"54"	1
"55"	1
"56"	1
"57"	1
"58"	1
"58113"	1
"59"	2
"5th"	1
"6"	3
"60"	1
"61"	3
"613"	1
"62"	1
"63"	1
"639"	1
"64"	1
"65"	2
"66"	1
"67"	1
"68"	3
"69"	1
"7"	6
"70"	1
"700"	1
"702"	1
"71"	1
"72"	1
"73"	2
"74"	1
"75"	1
"77"	1
"78"	1
"79"	1
"8"	6
"81"	1
"82"	1
"8236"	1
"83"	1
"84"	5
"85"	1
"86"	2
"87"	1
"88"	1
"89"	1
"9"	3
"90"	1
"91"	1
"92"	1
"9279"	1
"93"	1
"94"	1
"978"	3
"9780262538176"	1
"\u00e1frica"	1
"\u00e1mbito"	1
"\u00e1msterdam"	1
"\u00e1nimo"	3
"\u00e1rabe"	2
"\u00e9l"	2
"\u00e9nfasis"	1
"\u00e9xito"	4
"\u00f1iquipedia"	1
"\u00faltima"	3
"\u00faltimo"	3
"\u00faltimos"	6
"\u00fanico"	2
"\u0259"	1
"\u02ccw\u026aki\u02c8pi\u02d0di"	1
"a"	205
"a\u00f1adi\u00f3"	1
"a\u00f1adidura"	1
"a\u00f1adir"	1
"a\u00f1o"	8
"a\u00f1os"	7
"abandonaban"	1
"abandonada"	1
"abarcaba"	2
"abarcar"	2
"abierta"	3
"abiertamente"	1
"abierto"	6
"abogaba"	1
"abor\u00edgenes"	1
"abordan"	1
"abordar"	1
"abre"	1
"abri\u00f3"	2
"abril"	6
"absoluta"	1
"abstengan"	1
"acab\u00f3"	1
"acad\u00e9mica"	1
"acad\u00e9mico"	1
"acad\u00e9micos"	1
"acarrear\u00eda"	1
"accedemos"	1
"acceso"	8
"acci\u00f3n"	1
"acciones"	2
"acelerado"	1
"aceptados"	1
"acerca"	2
"acerquen"	1
"aclar\u00f3"	2
"acm"	2
"acontecimientos"	1
"acrecentando"	1
"acreditada"	1
"act\u00faan"	2
"activamente"	4
"activas"	2
"actividades"	3
"activo"	1
"activos"	4
"actos"	2
"actuaciones"	1
"actuales"	2
"actualiz\u00f3"	2
"actualizaci\u00f3n"	2
"actualizada"	1
"actualizadas"	1
"actualizados"	1
"actualmente"	3
"actuar"	1
"acu\u00f1ado"	1
"acudirse"	1
"acuerdo"	1
"acusada"	1
"acusado"	1
"acusan"	1
"adams"	1
"adaptado"	1
"adecuada"	1
"adecuadamente"	1
"adelantarse"	1
"adelante"	1
"adem\u00e1s"	12
"adicci\u00f3n"	1
"adici\u00f3n"	1
"adjetivos"	1
"administra"	1
"administraci\u00f3n"	1
"administrada"	2
"administrador"	3
"administradores"	8
"administrados"	1
"administrar"	1
"administrativas"	1
"administrativo"	1
"administrativos"	1
"admite"	1
"admiten"	1
"admitir\u00edan"	2
"adopci\u00f3n"	1
"adopt\u00f3"	1
"adopta"	1
"adoptado"	1
"adquiridos"	1
"afecta"	2
"afi"	2
"afijo"	1
"afinidades"	1
"afirm\u00f3"	3
"afirma"	2
"afirmaba"	2
"afirmaci\u00f3n"	1
"afirmar"	1
"afluencia"	1
"africano"	1
"agilizar"	1
"agosto"	1
"ah\u00ed"	1
"ahora"	1
"aire"	1
"ajustes"	1
"al"	41
"albert"	1
"alcanz\u00f3"	1
"alcanzaba"	1
"alcanzaron"	1
"alcanzase"	1
"alejandro"	3
"alem\u00e1n"	11
"alemana"	1
"alemania"	1
"alentar"	1
"alex"	1
"alexa"	2
"alexandre"	1
"alfabetos"	1
"alfie"	1
"alg\u00fan"	2
"algo"	2
"algoritmo"	1
"alguna"	3
"algunas"	13
"algunos"	9
"alianza"	2
"alias"	3
"alike"	1
"alison"	1
"all\u00e1"	1
"all\u00ed"	1
"almac\u00e9n"	1
"almacenamiento"	3
"alojado"	1
"alrededor"	1
"alta"	1
"alterar"	1
"alternativas"	3
"alto"	4
"altruista"	1
"alumnos"	1
"am\u00e9rica"	1
"amar"	1
"amat"	1
"ambas"	1
"ambicioso"	1
"ambiente"	1
"amenaza"	2
"amparada"	1
"amplia"	1
"ampliaci\u00f3n"	2
"ampliamente"	2
"ampliar"	3
"ampliar\u00eda"	1
"an"	1
"an\u00e1lisis"	2
"an\u00f3nima"	1
"an\u00f3nimo"	2
"an\u00f3nimos"	1
"analizar"	1
"analysis"	1
"and"	2
"andam\u00e1n"	1
"andrew"	2
"andriy"	1
"android"	1
"anglosaj\u00f3n"	1
"anim\u00e9"	1
"anim\u00f3"	1
"anima"	1
"animada"	1
"animales"	1
"aniversario"	1
"ant\u00e1rtida"	1
"ante"	1
"anterior"	1
"anteriormente"	3
"antes"	6
"antig\u00fcedad"	1
"antigua"	1
"antiguo"	1
"antonino"	1
"anual"	1
"anunci\u00f3"	4
"anunciada"	1
"aparec\u00edan"	2
"aparece"	2
"aparecen"	3
"aparecer"	3
"apareci\u00f3"	1
"aparici\u00f3n"	2
"aparte"	2
"apenas"	1
"apertura"	1
"aplicaci\u00f3n"	3
"aplicaciones"	1
"aplicar"	1
"aportaciones"	1
"aportar"	1
"apoyada"	1
"apoyando"	1
"apoyo"	3
"app"	1
"aprendizaje"	2
"aprobaci\u00f3n"	1
"aprobado"	1
"apuros"	1
"aquel"	1
"aquellas"	1
"aquellos"	5
"archivado"	2
"arena"	1
"argentina"	5
"argentinos"	1
"argument\u00f3"	1
"argumenta"	2
"argumentan"	1
"arias"	2
"arroj\u00f3"	1
"arroje"	1
"ars"	1
"art\u00edculo"	29
"art\u00edculos"	84
"artificiales"	1
"as"	2
"as\u00ed"	8
"asegurar\u00eda"	1
"asemejan"	1
"asesino"	1
"ashburn"	1
"ashton"	1
"asi\u00e1ticas"	1
"asia"	1
"asigna"	1
"asimismo"	1
"asistentes"	1
"asociado"	1
"aspecto"	1
"aspectos"	4
"assouline"	5
"asterisco"	1
"asteroide"	3
"asteroides"	1
"astron\u00f3mica"	1
"asturias"	2
"asunto"	2
"asuntos"	1
"atenci\u00f3n"	3
"atr\u00e1s"	1
"atribuci\u00f3n"	2
"atribuir"	1
"atribuyen"	1
"aulas"	1
"aumenta"	1
"aumentar"	2
"aumenten"	1
"aunque"	11
"austin"	1
"australia"	1
"austria"	1
"austriaca"	1
"aut\u00e9ntico"	1
"aut\u00f3noma"	1
"authorswith"	1
"autocensur\u00f3"	1
"autoconfirmados"	1
"autocorregirse"	1
"autom\u00e1tica"	2
"autom\u00e1ticos"	1
"autopromoci\u00f3n"	1
"autopromocionales"	1
"autor"	6
"autores"	3
"autoridad"	2
"autorizaci\u00f3n"	1
"avalada"	1
"avance"	1
"aviso"	2
"ayudar\u00eda"	1
"azul"	1
"b"	2
"b\u00e1sicamente"	2
"b\u00e1sicos"	1
"b\u00e9atrice"	1
"b\u00fasqueda"	3
"b\u00fasquedas"	1
"baja"	1
"bajada"	1
"bajo"	11
"barajando"	1
"barajaron"	1
"barcelona"	3
"bas\u00e1ndose"	1
"basa"	1
"basada"	1
"basado"	1
"basan"	1
"basavilbaso"	1
"base"	2
"bases"	1
"bastante"	2
"basura"	1
"batido"	1
"bayesiana"	1
"bazar"	1
"bbc"	2
"beatriz"	1
"benedicto"	1
"beneficie"	1
"benton"	2
"berna"	1
"best"	1
"beta"	1
"between"	1
"bibliograf\u00eda"	1
"biblioteca"	1
"bibliotecario"	2
"bibliotecarios"	6
"bicholim"	1
"bien"	7
"bifurcaciones"	1
"biodi\u00e9sel"	1
"biogr\u00e1ficos"	2
"biograf\u00edas"	1
"biol\u00f3gicas"	1
"bloquea"	1
"bloqueadas"	1
"bloqueado"	1
"bloqueando"	1
"bloquear"	2
"bloqueo"	2
"bob"	1
"bomis"	2
"borr\u00f3"	1
"borrado"	1
"borrar"	2
"bot"	2
"bots"	5
"brandchannel"	1
"bret\u00f3n"	1
"breve"	1
"brit\u00e1nica"	5
"britannica"	3
"brusca"	1
"buena"	1
"bueno"	2
"bur\u00f3cratas"	1
"busaniche"	1
"busca"	2
"buscador"	3
"buscar"	2
"bush"	1
"bytes"	1
"c\u00e1ncer"	2
"c\u00e9lebres"	1
"c\u00e9sar"	2
"c\u00f3digo"	3
"c\u00f3mo"	2
"ca\u00edda"	1
"ca\u00eddo"	1
"caben"	1
"cabida"	3
"cablegate"	1
"cabo"	2
"cach\u00e9"	1
"cada"	19
"caducar"	1
"caja"	1
"calidad"	7
"cambi\u00f3"	2
"cambiar"	2
"cambio"	5
"cambios"	3
"camelcase"	1
"campa\u00f1a"	3
"campo"	1
"canad\u00e1"	2
"canales"	1
"cancer"	1
"candidato"	1
"cap\u00edtulo"	3
"capacidad"	2
"capitalistas"	1
"captar"	1
"car\u00e1cter"	1
"caracter\u00edstica"	2
"caracter\u00edsticas"	4
"cardiovasculares"	1
"care"	1
"carencia"	1
"cargados"	1
"cargo"	1
"cargos"	1
"carlos"	2
"carnegie"	1
"carolina"	1
"casi"	5
"caso"	12
"casos"	6
"castigos"	1
"cat\u00f3lico"	1
"catal\u00e1n"	1
"catedral"	1
"categor\u00eda"	2
"categor\u00edas"	1
"categorizaci\u00f3n"	1
"causaba"	1
"causadas"	1
"cautelosos"	1
"cayo"	1
"cd"	1
"cebuano"	3
"ceden"	1
"cedido"	1
"censar"	1
"censura"	2
"center"	1
"centradas"	1
"central"	3
"centrar"	1
"centro"	2
"centros"	2
"cerca"	1
"cercana"	1
"cero"	1
"cerrar"	1
"certeza"	1
"checkusers"	1
"chen"	1
"chevron"	1
"chile"	1
"china"	3
"chino"	3
"christian"	2
"ciclo"	1
"cient\u00edfica"	2
"cient\u00edfico"	1
"cient\u00edficos"	1
"cierta"	2
"ciertas"	3
"cierto"	1
"ciertos"	5
"cifras"	1
"cinco"	2
"cintur\u00f3n"	1
"cit\u00f3"	1
"cita"	5
"citados"	1
"citar"	1
"citaron"	1
"citizendium"	1
"cl\u00e1sica"	1
"cl\u00e1sico"	2
"cl\u00ednicos"	1
"cl\u00faster"	1
"clar\u00edn"	2
"clara"	1
"clase"	1
"clasific\u00f3"	1
"clasificaci\u00f3n"	1
"clasificar"	1
"clicks"	1
"clifford"	1
"cliquear"	1
"clonaba"	1
"cobertura"	2
"codificaci\u00f3n"	1
"coexistieron"	1
"cofundador"	4
"colabor\u00f3"	1
"colabora"	1
"colaboraci\u00f3n"	7
"colaboraciones"	1
"colaboradores"	2
"colaborando"	1
"colaborar"	5
"colaborativa"	2
"colaborativos"	2
"colbert"	2
"colecciones"	1
"colectivamente"	1
"collaborative"	1
"coloc\u00f3"	1
"colocan"	1
"colombiano"	2
"color"	1
"colores"	1
"com"	2
"com\u00fan"	2
"com\u00fanmente"	1
"combatir"	3
"comentario"	1
"comenz\u00f3"	3
"comenzaba"	1
"comenzar"	1
"comercial"	1
"comienzos"	1
"comit\u00e9"	1
"commons"	8
"communities"	1
"community"	1
"como"	84
"compa\u00f1ero"	1
"compa\u00f1eros"	1
"comparaba"	1
"comparable"	1
"comparaci\u00f3n"	1
"comparando"	1
"comparten"	2
"compendio"	1
"compensaban"	1
"compitieron"	1
"compleja"	1
"complejo"	1
"complementaria"	1
"complementarios"	1
"complementos"	1
"completamente"	1
"complutense"	1
"compositor"	1
"comprobado"	1
"comprobar"	1
"comprobase"	1
"comprueba"	1
"compuesta"	1
"computadoras"	1
"comuna"	1
"comunes"	1
"comunicaci\u00f3n"	7
"comunidad"	15
"comunidades"	1
"comunistas"	1
"comunitario"	1
"con"	97
"concedi\u00f3"	1
"conclusi\u00f3n"	2
"conclusiones"	1
"concluy\u00f3"	1
"concluye"	1
"concurso"	3
"condici\u00f3n"	3
"conexi\u00f3n"	2
"confeccionar"	1
"conferencista"	1
"confiables"	1
"confianza"	1
"confiaron"	1
"confiera"	1
"confina"	1
"confirm\u00f3"	1
"confirma"	1
"confirmaba"	1
"conflict"	1
"conflicto"	1
"conformada"	1
"confundido"	1
"confundir"	1
"confundirse"	1
"confusas"	1
"confusi\u00f3n"	1
"conjunta"	1
"conjunto"	3
"conlleva"	1
"conmovido"	1
"conoc\u00eda"	1
"conoce"	4
"conocen"	1
"conocida"	2
"conocidas"	2
"conocido"	2
"conocidos"	2
"conocimiento"	4
"conocimientos"	3
"consecuencia"	3
"consecuentemente"	1
"conseguir"	1
"consenso"	4
"conservador"	1
"conservapedia"	1
"conservar"	1
"consider\u00f3"	1
"considera"	3
"consideraba"	2
"considerable"	1
"considerablemente"	1
"consideradas"	1
"considerado"	2
"considerados"	1
"consideran"	1
"considerarla"	1
"consigue"	1
"consist\u00eda"	2
"consola"	1
"consorcio"	1
"conspirar"	1
"consta"	1
"constante"	4
"constara"	1
"constituir"	1
"constituye"	3
"constituyen"	2
"construcci\u00f3n"	2
"constructivos"	1
"construir"	1
"consult\u00f3"	1
"consulta"	4
"consultado"	2
"consultar"	1
"contaba"	1
"contemplados"	1
"conten\u00eda"	1
"contenido"	34
"contenidos"	13
"content"	1
"contiene"	3
"continuaba"	1
"contra"	4
"contracci\u00f3n"	2
"contraria"	1
"contrario"	1
"contraste"	1
"contratado"	1
"contratados"	1
"contrato"	2
"contribuciones"	1
"contribuir"	1
"contribuye"	1
"contribuyentes"	2
"control"	1
"controlada"	1
"controlar"	1
"controversia"	5
"controversiales"	1
"controversias"	1
"controvertidos"	1
"convenci\u00f3n"	1
"convencidas"	1
"convencional"	1
"convenciones"	2
"convirti\u00e9ndose"	1
"convirti\u00f3"	2
"cooperaci\u00f3n"	3
"cooperation"	1
"coordinaci\u00f3n"	1
"copiar"	1
"copiaron"	1
"corchetes"	2
"corporativa"	3
"corporativas"	1
"correcci\u00f3n"	1
"correcciones"	1
"correctoras"	1
"corregido"	1
"corregir"	1
"correo"	1
"correos"	1
"correspondiente"	4
"corrige"	1
"corrigen"	1
"corrijan"	1
"corroborado"	1
"corso"	1
"cortos"	1
"cosas"	3
"costolo"	1
"cr\u00edtica"	1
"cr\u00edticas"	9
"cr\u00edticos"	1
"cre\u00f3"	4
"crea"	1
"creaci\u00f3n"	9
"creaciones"	1
"creada"	3
"creado"	5
"crean"	1
"creando"	2
"crear"	8
"crearles"	1
"creating"	1
"creative"	3
"creciente"	1
"crecimiento"	3
"credenciales"	1
"creencia"	1
"cristina"	2
"criterio"	1
"criterios"	4
"criticada"	3
"criticado"	1
"crocker"	1
"crucial"	1
"cu\u00e1l"	1
"cual"	6
"cuales"	5
"cualquier"	20
"cualquiera"	2
"cuando"	9
"cuantas"	1
"cuanto"	7
"cuarto"	1
"cuba"	1
"cubierto"	1
"cuenta"	5
"cuentas"	1
"cuestiones"	2
"culpable"	1
"cultura"	1
"culturas"	1
"cumplan"	1
"cumplen"	3
"cumpliesen"	1
"cumplimiento"	1
"cumplir"	1
"curso"	1
"cuya"	10
"cuyas"	2
"cuyo"	2
"d\u00e9cada"	1
"d\u00e9cimo"	1
"d\u00eda"	2
"d\u00edas"	1
"d\u00f3lares"	3
"da"	1
"dadian"	1
"dado"	1
"dados"	1
"dan"	2
"dan\u00e9s"	1
"dando"	1
"daniel"	2
"dar"	2
"dato"	1
"datos"	5
"dave"	1
"de"	848
"debajo"	1
"debate"	3
"debe"	4
"deben"	4
"deber\u00eda"	1
"deber\u00edan"	1
"debido"	13
"debilidad"	1
"decide"	1
"deciden"	1
"decidi\u00f3"	1
"decidiendo"	1
"decimotercer"	1
"decir"	1
"decisiones"	2
"declar\u00f3"	3
"declaraciones"	3
"dedica"	2
"dedicaba"	1
"dedicada"	2
"dedicado"	2
"dedicados"	1
"dedican"	2
"dee"	1
"defecto"	1
"defiendan"	1
"defienden"	1
"definen"	1
"definiciones"	3
"definirse"	1
"dej\u00f3"	1
"del"	84
"delante"	1
"delega"	1
"delegados"	1
"deliberadamente"	1
"delicados"	1
"delphine"	1
"dels"	1
"demanda"	1
"demasiada"	1
"democr\u00e1tica"	3
"democr\u00e1ticamente"	1
"demostr\u00f3"	1
"demostrado"	1
"demuestra"	2
"denominados"	1
"denominan"	1
"denominativo"	2
"denota"	1
"dentro"	3
"denunci\u00f3"	1
"denuncia"	1
"denuncias"	1
"dep\u00f3sito"	1
"deportes"	1
"depresi\u00f3n"	1
"derecho"	1
"derechos"	4
"derivadas"	1
"desacreditarlo"	1
"desactualizados"	1
"desacuerdos"	2
"desarroll\u00f3"	1
"desarrolla"	1
"desarrollado"	2
"desarrollados"	1
"desarrollo"	4
"desbloqueada"	1
"descargar"	1
"descartan"	1
"descendente"	1
"descenso"	1
"descentralizada"	1
"descobrir"	1
"describe"	1
"describi\u00f3"	1
"descubierto"	2
"descubiertos"	1
"desde"	19
"desea"	1
"desempe\u00f1ar"	1
"deseo"	1
"desfavorecer"	1
"deshecho"	1
"designaci\u00f3n"	2
"desigual"	1
"desigualdades"	1
"desinformaci\u00f3n"	1
"desinformar"	1
"desistir"	1
"desmentida"	1
"desordenado"	1
"despu\u00e9s"	9
"destaca"	1
"destacado"	1
"destacan"	1
"destacar"	1
"destinadas"	2
"destinados"	1
"destinan"	1
"destroying"	1
"desuso"	1
"detalles"	1
"detecci\u00f3n"	2
"detectados"	1
"detectar"	2
"determinaci\u00f3n"	1
"determinado"	2
"determinados"	3
"devouard"	1
"diabetes"	1
"dialectos"	1
"diario"	2
"dibujada"	1
"dibujo"	2
"diccionario"	3
"dice"	1
"dicha"	3
"dichas"	1
"dicho"	3
"diciembre"	4
"diciendo"	2
"dick"	1
"dictadores"	1
"dictionary"	1
"did\u00e1cticos"	1
"dieciocho"	1
"diecis\u00e9is"	1
"diez"	2
"dif\u00edcil"	1
"dif\u00edciles"	1
"difamaci\u00f3n"	1
"difamatorio"	1
"diferencia"	1
"diferenciaci\u00f3n"	1
"diferenciada"	1
"diferencias"	3
"diferente"	3
"diferentes"	4
"digital"	3
"dio"	1
"direcci\u00f3n"	2
"directa"	2
"directivos"	1
"director"	1
"directrices"	1
"dirigentes"	2
"dirigidas"	1
"dirigido"	3
"discerniente"	1
"discrep\u00f3"	1
"discusi\u00f3n"	1
"discusiones"	4
"dise\u00f1ada"	1
"dise\u00f1ado"	2
"dise\u00f1ador"	1
"dise\u00f1ar"	1
"dise\u00f1o"	2
"disminuido"	1
"disminuir"	1
"disminuyendo"	1
"disparidad"	1
"disponen"	2
"disponible"	4
"disponibles"	1
"disposici\u00f3n"	1
"dispositivos"	1
"disputas"	2
"distintas"	4
"distintos"	3
"distribuci\u00f3n"	6
"distribuciones"	1
"distribuida"	1
"distribuir"	1
"diversas"	4
"diversidad"	1
"diversos"	2
"divertida"	1
"divertidas"	1
"divisi\u00f3n"	1
"dobles"	1
"doce"	1
"doctor"	2
"doctorandos"	1
"documentada"	1
"documentos"	1
"dom\u00e9stico"	1
"domingo"	1
"dominio"	2
"dominios"	2
"don\u00f3"	1
"donaciones"	2
"donantes"	1
"donde"	8
"dos"	7
"dotado"	1
"dramatica"	1
"droste"	1
"dublin\u00e9s"	1
"dudas"	2
"duplicaci\u00f3n"	1
"duraci\u00f3n"	2
"durante"	3
"dvd"	2
"e"	10
"eclipsando"	1
"econ\u00f3micas"	1
"econ\u00f3mico"	4
"econ\u00f3micos"	1
"econom\u00eda"	2
"economist"	2
"economista"	1
"ed"	1
"edici\u00f3n"	15
"ediciones"	31
"edicions"	1
"edit\u00f3"	1
"edita"	1
"editable"	1
"editada"	4
"editados"	1
"editan"	1
"editando"	1
"editar"	8
"editarlos"	1
"editor"	4
"editoras"	1
"editores"	18
"editorial"	5
"educativa"	1
"educativas"	1
"educativo"	2
"educativos"	1
"ee"	1
"efe"	1
"efectos"	1
"efectuada"	1
"egipcio"	1
"eisenberg"	1
"ejecuta"	2
"ejecutaba"	1
"ejecutar\u00edan"	1
"ejemplo"	20
"ejemplos"	3
"ejercen"	1
"ejercicio"	3
"ejercicios"	1
"el"	301
"elaborado"	1
"elecci\u00f3n"	1
"electr\u00f3nica"	1
"electronica"	1
"elefante"	2
"elefantes"	1
"elegido"	2
"elegidos"	2
"elegir"	2
"elemento"	5
"eligi\u00f3"	1
"elimin\u00f3"	1
"eliminaci\u00f3n"	3
"eliminan"	4
"eliminando"	1
"ellas"	4
"ello"	10
"ellos"	5
"embargo"	9
"emilio"	1
"empresa"	5
"empresas"	3
"en"	423
"encarg\u00f3"	1
"encarga"	2
"encargado"	1
"encarta"	1
"enciclop\u00e9dica"	3
"enciclop\u00e9dicamente"	1
"enciclop\u00e9dico"	4
"enciclop\u00e9dicos"	1
"enciclopedia"	41
"enciclopedias"	4
"encontrado"	1
"encontrados"	1
"encontrarse"	2
"encuentra"	1
"encuentran"	5
"encuentre"	1
"encuesta"	1
"encyclop\u00e6dia"	2
"encyclopaedia"	1
"encyclopedia"	2
"enero"	15
"enfados"	1
"enfatizando"	1
"enfermedades"	1
"enfrenta"	1
"enga\u00f1o"	1
"english"	1
"enlace"	1
"enlaces"	9
"enorme"	1
"enriquecedor"	1
"ensayo"	4
"entend\u00eda"	1
"entendida"	1
"enterarse"	1
"entero"	1
"enteros"	1
"entidad"	1
"entidades"	1
"entornos"	1
"entorpecen"	1
"entrada"	5
"entradas"	4
"entran"	1
"entre"	27
"entretenimiento"	1
"entrevista"	1
"episodio"	1
"equinix"	2
"equivocarse"	1
"era"	6
"eran"	2
"eric"	1
"err\u00f3nea"	1
"err\u00f3neos"	1
"error"	1
"errores"	6
"eruditos"	2
"es"	85
"esa"	2
"esas"	1
"esbozo"	1
"esbozos"	2
"escala"	1
"escasa"	1
"esclusa"	1
"escolar"	1
"escribe"	1
"escribir"	2
"escrita"	2
"escrito"	3
"escritor"	1
"escritores"	2
"escritorio"	1
"escrituras"	2
"escudo"	1
"escuela"	1
"ese"	8
"esenciales"	2
"esfera"	2
"esfuerzo"	1
"esfuerzos"	1
"espa\u00f1a"	3
"espa\u00f1ol"	21
"espa\u00f1ola"	2
"espa\u00f1olas"	1
"espacio"	2
"espec\u00edficamente"	1
"espec\u00edficas"	1
"espec\u00edfico"	1
"espec\u00edficos"	1
"especialmente"	4
"especie"	1
"especies"	1
"espejos"	1
"esperanto"	1
"espuria"	1
"est\u00e1"	20
"est\u00e1n"	7
"est\u00edmulos"	1
"esta"	23
"estaba"	3
"estaban"	3
"establece"	1
"establecer"	1
"establecida"	1
"establecidas"	2
"establecidos"	1
"estad\u00edsticas"	3
"estado"	7
"estados"	8
"estadounidense"	3
"estadounidenses"	1
"estar"	4
"estas"	4
"estatus"	1
"este"	23
"esterlinas"	1
"estilo"	1
"esto"	8
"estos"	8
"estrategias"	1
"estrictamente"	1
"estricto"	1
"estructurada"	1
"estudiante"	2
"estudiantes"	2
"estudio"	12
"estudios"	2
"et"	2
"etc"	6
"etimolog\u00eda"	1
"europa"	1
"euskera"	1
"evaluating"	1
"evento"	1
"eventos"	3
"evidencia"	1
"evitan"	1
"evitando"	1
"evitar"	2
"evolucionan"	1
"evolucionando"	1
"ex"	1
"ex\u00e1menes"	1
"exacta"	1
"exactitud"	1
"exacto"	1
"exalten"	1
"excepci\u00f3n"	4
"excepciones"	2
"excesiva"	1
"excesivo"	1
"excluidos"	1
"exclusivamente"	2
"exeditor"	1
"exhaustiva"	1
"exhaustivo"	1
"exigidos"	1
"exist\u00eda"	1
"exist\u00edan"	1
"existe"	6
"existen"	9
"existencia"	4
"existentes"	2
"existido"	1
"existieron"	1
"exitosa"	1
"expansi\u00f3n"	2
"experiencia"	1
"experimental"	1
"experimento"	2
"experimentos"	1
"expertas"	1
"experto"	1
"expertos"	2
"explic\u00f3"	2
"explica"	1
"exponencial"	1
"exportar"	1
"exposici\u00f3n"	1
"expresado"	1
"expresaron"	1
"expresidenta"	1
"extensas"	1
"extensi\u00f3n"	2
"extensiones"	1
"extenso"	1
"externos"	1
"extinci\u00f3n"	1
"extractos"	1
"extralimitan"	1
"f\u00e1cilmente"	1
"f\u00edsico"	3
"facciones"	1
"facebook"	1
"factor"	1
"facultades"	1
"fallecimiento"	1
"falsa"	2
"falsas"	1
"falsos"	2
"falta"	5
"faltas"	1
"falun"	1
"familiar"	1
"famoso"	1
"fase"	6
"favor"	1
"favorable"	1
"favorablemente"	1
"favorecer"	2
"febrero"	1
"fecha"	1
"federal"	1
"felipe"	2
"femenino"	1
"fernanda"	1
"ferrante"	1
"fiabilidad"	5
"fiable"	2
"fiables"	1
"ficticia"	1
"ficticio"	1
"fidedignas"	1
"figuras"	3
"fil\u00f3sofo"	1
"filipino"	1
"filos\u00f3ficas"	1
"filosof\u00eda"	4
"filtra"	1
"filtrados"	1
"filtros"	1
"fin"	1
"final"	1
"finales"	1
"finalidad"	4
"financiaci\u00f3n"	1
"financiada"	1
"financiero"	1
"fines"	2
"finland\u00e9s"	1
"fitzerald"	1
"fivethirtyeight"	1
"flavio"	1
"florence"	2
"florida"	2
"flow"	1
"focalicen"	1
"fomenta"	1
"fondo"	2
"for"	2
"forma"	10
"formado"	1
"formal"	1
"formas"	2
"formato"	2
"foros"	1
"fortaleza"	1
"fotorrealista"	1
"fracci\u00f3n"	1
"fraile"	1
"franc\u00e9s"	7
"francesa"	1
"francia"	1
"francisco"	1
"franco"	1
"frases"	2
"fraude"	1
"frecuencia"	1
"frecuentemente"	2
"free"	1
"frente"	1
"fresco"	1
"friedrich"	1
"frikipedia"	1
"fruto"	2
"fue"	25
"fuente"	10
"fuentes"	5
"fuera"	1
"fueron"	5
"fuertes"	1
"fuerza"	1
"fuese"	1
"funci\u00f3n"	3
"funciona"	1
"funcionalidad"	1
"funcionamiento"	2
"funcionar"	1
"funcionarios"	1
"funciones"	7
"fund\u00f3"	1
"fundaci\u00f3n"	26
"fundaciones"	1
"fundada"	1
"fundador"	2
"fundadores"	3
"fundamentales"	2
"fundamentalmente"	1
"futuro"	2
"g\u00e9nero"	3
"g\u00fciquipedia"	1
"g\u00fcisquipedia"	1
"gags"	1
"galardones"	1
"gallego"	1
"gan\u00f3"	1
"ganado"	1
"ganador"	1
"garantiza"	1
"garantizan"	1
"garantizar"	1
"genera"	1
"general"	6
"generalmente"	1
"generando"	1
"generosamente"	1
"genocidio"	1
"gente"	1
"george"	1
"gesti\u00f3n"	1
"gestionar"	1
"gestiones"	1
"gfdl"	2
"global"	2
"globales"	1
"globo"	3
"gnu"	2
"gobierno"	3
"golden"	1
"gong"	1
"google"	6
"gourdain"	1
"goza"	1
"gozar"	1
"gpl"	2
"gr\u00e1fico"	2
"gracias"	1
"grado"	2
"graf\u00edas"	2
"grafema"	1
"grafemas"	1
"gran"	4
"grande"	1
"grandes"	2
"gratuita"	5
"gratuitamente"	1
"gratuito"	3
"gravedad"	1
"graves"	1
"grupo"	4
"grupos"	2
"gu\u00eda"	1
"guardian"	1
"gubernamentales"	1
"guerra"	2
"guerras"	1
"guillaume"	1
"gust\u00f3"	1
"h\u00fclshoff"	1
"ha"	18
"hab\u00eda"	12
"hab\u00edan"	1
"haber"	3
"habermas"	1
"habitualmente"	2
"hablando"	1
"hablaran"	1
"habr\u00e1"	1
"hac\u00edan"	1
"hace"	3
"hacer"	2
"hacerlo"	1
"haci\u00e9ndolo"	1
"hacia"	1
"haciendo"	1
"hackernoon"	1
"haga"	1
"halagadores"	1
"hallazgos"	2
"han"	21
"hardware"	1
"hasta"	6
"hawaiano"	1
"hay"	10
"hayan"	2
"hayek"	3
"he"	1
"head"	1
"hebrea"	1
"hecho"	3
"hered\u00f3"	1
"hermanos"	5
"herramienta"	2
"herramientas"	3
"herrera"	1
"hispana"	1
"historia"	3
"historiadores"	1
"historial"	4
"historietas"	1
"history"	1
"hoefler"	1
"hombres"	2
"hora"	1
"horas"	1
"hormiga"	1
"hoy"	1
"html"	1
"hubo"	1
"huiquipedia"	1
"humanidad"	1
"humanidades"	1
"humano"	1
"humanos"	1
"humor\u00edsticas"	1
"humorista"	1
"i"	2
"idea"	2
"ideal"	2
"ideas"	1
"identidad"	1
"identidades"	1
"identifica"	1
"identificados"	1
"identificar"	1
"identifique"	1
"ideogr\u00e1micos"	1
"ideolog\u00edas"	1
"idiom\u00e1ticas"	2
"idioma"	4
"idiomas"	12
"igual"	1
"iguales"	1
"ii"	2
"iii"	3
"il\u00edcita"	1
"ilustraciones"	2
"ilustrador"	1
"ilustrativa"	1
"ilustrativo"	2
"im\u00e1genes"	6
"imagen"	6
"imagina"	1
"impacto"	4
"impidiendo"	1
"implementaciones"	1
"implementar\u00e1"	1
"implementaron"	1
"implicaba"	1
"implican"	1
"importancia"	2
"importante"	5
"importantes"	1
"imprecisiones"	1
"impresa"	2
"impresas"	1
"impresi\u00f3n"	1
"impresiones"	1
"impreso"	1
"imprimir"	1
"impuls\u00f3"	1
"impulsado"	1
"in"	1
"in\u00fatiles"	1
"inapropiadas"	1
"inc\u00f3gnito"	1
"inciclopedia"	1
"incierto"	1
"inclinaciones"	1
"inclu\u00edan"	1
"incluido"	1
"incluidos"	3
"incluir"	3
"inclusi\u00f3n"	1
"incluso"	4
"incluye"	2
"incluyendo"	3
"incompatibles"	1
"incompleta"	1
"incomplete"	1
"inconsistencias"	2
"incorporaci\u00f3n"	1
"incorporado"	1
"incorrecta"	1
"incorrectas"	1
"incrementa"	1
"incrementar"	1
"incrustar"	1
"ind\u00edgenas"	1
"independent"	1
"independiente"	1
"independientes"	1
"india"	2
"indica"	1
"individuo"	1
"individuos"	1
"indonesio"	1
"ineficiente"	1
"inevitables"	1
"inexacta"	1
"inexactitudes"	1
"inexpertos"	1
"infantil"	1
"infantiles"	1
"inferiores"	1
"influencia"	1
"influyendo"	1
"inform\u00e1tica"	1
"inform\u00e1tico"	1
"inform\u00f3"	1
"informaci\u00f3n"	29
"informan"	1
"informe"	2
"infrecuentes"	1
"ingeniero"	1
"ingl\u00e9s"	19
"inglesa"	5
"ingresan"	1
"inici\u00f3"	1
"iniciado"	1
"inicial"	2
"inicialmente"	1
"iniciativa"	2
"iniciativas"	1
"inicio"	1
"inmediato"	1
"inmensa"	1
"innecesaria"	1
"innecesarios"	1
"innegociable"	1
"inspirados"	1
"instalaci\u00f3n"	3
"instalaciones"	1
"instalado"	1
"instalan"	1
"instant\u00e1neo"	1
"instituciones"	1
"instituida"	1
"instituto"	2
"instrumento"	1
"insultantes"	1
"integridad"	1
"intenci\u00f3n"	1
"intent\u00f3"	1
"intenta"	1
"intentado"	1
"interacci\u00f3n"	1
"interaccionar"	1
"interactividad"	1
"interesadamente"	1
"interesan"	1
"interesante"	1
"intereses"	2
"interfaz"	7
"internacional"	4
"internas"	1
"international"	1
"internet"	12
"internos"	1
"interpretadas"	1
"interpretar"	1
"intimidad"	1
"intimidatorias"	1
"introducen"	1
"introducir"	2
"inusual"	1
"investigaci\u00f3n"	5
"investigaciones"	2
"investigador"	1
"investigadores"	1
"investigan"	1
"invirti\u00f3"	1
"ip"	3
"iphone"	2
"ipod"	1
"ir"	1
"irc"	1
"irishtimes"	1
"irregular"	1
"isbn"	5
"island\u00e9s"	1
"islas"	1
"iso"	1
"isologo"	1
"italiano"	4
"izquierdista"	1
"j"	1
"jackson"	1
"jakie"	1
"jam\u00e1s"	1
"jap\u00f3n"	1
"japon\u00e9s"	2
"japonesa"	2
"jarre"	1
"jefe"	1
"jehov\u00e1"	1
"jerga"	1
"jesucristo"	1
"jilin"	1
"jimbo"	2
"jimmy"	9
"joaqu\u00edn"	1
"john"	1
"jonathan"	1
"jos\u00e9"	2
"joseph"	1
"journalism"	2
"juan"	2
"jud\u00edo"	2
"jugar"	1
"julio"	6
"junio"	6
"junto"	5
"k"	2
"katherine"	1
"kevin"	1
"kirchner"	2
"kirchnerismo"	1
"kirchneristas"	1
"kiwix"	1
"knol"	1
"koerner"	1
"konanykhin"	2
"kushal"	1
"l"	2
"l\u00edcita"	1
"l\u00edderes"	3
"l\u00ednea"	10
"la"	430
"labor"	3
"labores"	1
"lado"	6
"lagunas"	1
"lam"	1
"lanz\u00f3"	1
"lanzamiento"	1
"lapso"	1
"largo"	2
"larry"	6
"las"	92
"lat\u00edn"	1
"latinos"	1
"le"	4
"lectores"	3
"lee"	1
"legibilidad"	1
"legitimidad"	1
"lejos"	1
"lema"	2
"lengua"	1
"lenguas"	5
"lento"	1
"les"	4
"ley"	2
"ley\u00f3"	1
"leyendo"	1
"leyes"	1
"liberado"	1
"liberal"	1
"libertad"	1
"libertine"	1
"libras"	1
"libre"	29
"librepedia"	1
"libres"	2
"libresoft"	1
"libro"	3
"libros"	3
"licencia"	7
"licencias"	5
"license"	1
"lih"	2
"limit\u00f3"	1
"limita"	1
"limitada"	1
"limitadas"	1
"limitar\u00eda"	1
"limonpedia"	1
"ling\u00fc\u00edstica"	1
"ling\u00fc\u00edsticas"	1
"linux"	2
"lista"	5
"literalmente"	2
"ll"	1
"llam\u00f3"	1
"llama"	1
"llamada"	4
"llamadas"	1
"llamado"	2
"llamados"	2
"lleg\u00f3"	1
"llega"	1
"llegan"	1
"llegar"	1
"llegaron"	1
"llev\u00f3"	1
"llevadas"	1
"llevado"	1
"llevan"	1
"llevando"	2
"lo"	25
"locales"	1
"localidades"	1
"locura"	1
"logo"	1
"logra"	1
"logrado"	1
"lograr"	1
"londinense"	1
"london"	1
"londres"	1
"loren"	1
"los"	178
"luchadores"	1
"lucro"	4
"luego"	1
"lugar"	7
"lugares"	1
"luisina"	1
"lujo"	1
"luz"	2
"m\u00e1s"	47
"m\u00e1ster"	1
"m\u00e9dica"	1
"m\u00e9dicas"	1
"m\u00e9dico"	1
"m\u00e9dicos"	3
"m\u00e9ritos"	1
"m\u00e9todo"	1
"m\u00e9xico"	1
"m\u00ednima"	1
"m\u00ednimo"	1
"m\u00f3stoles"	1
"m\u00f3vil"	2
"m\u00f3viles"	2
"m\u00faltiple"	1
"macha"	2
"macri"	1
"macrismo"	1
"madrid"	4
"magali"	1
"magazine"	1
"magnus"	1
"mahoma"	1
"makukha"	1
"mala"	1
"maldonado"	2
"malintencionadas"	1
"man"	1
"mandato"	1
"mandos"	2
"manejo"	1
"manera"	13
"manga"	1
"manipulaciones"	1
"manipular"	2
"manske"	1
"mantener"	4
"mantengan"	1
"mantenido"	1
"mantenimiento"	5
"mantiene"	2
"mantuvo"	1
"manuales"	2
"maratones"	1
"marca"	4
"marcas"	2
"march\u00f3"	1
"mart\u00ednez"	1
"martin"	1
"marzo"	2
"mascota"	1
"mascotas"	1
"masiva"	3
"masivo"	1
"massachusetts"	1
"matando"	1
"materia"	1
"materiales"	1
"materializ\u00f3"	1
"maurice"	1
"mauricio"	1
"maya"	1
"mayo"	5
"mayor"	10
"mayor\u00eda"	2
"mayores"	4
"mchenry"	1
"mecanismo"	1
"media"	2
"mediante"	8
"mediawiki"	7
"medicina"	1
"medida"	5
"medidas"	1
"medio"	4
"medios"	5
"mejor"	3
"mejora"	2
"mejorar"	3
"mejoras"	2
"mellon"	1
"mencion\u00f3"	1
"mencionaba"	1
"mencionan"	1
"mencionarse"	1
"menciones"	1
"menor"	2
"menos"	8
"mensualmente"	1
"mentalidad"	1
"menudo"	1
"mera"	1
"merecen"	1
"mes"	3
"meses"	3
"meta"	2
"metrics"	1
"michael"	2
"microsoft"	2
"miedo"	1
"miembro"	1
"mientras"	6
"migrado"	1
"mil"	1
"miles"	2
"militantes"	1
"mill\u00f3n"	3
"millones"	12
"minimiza"	1
"minnesota"	1
"misi\u00f3n"	2
"misma"	4
"mismo"	16
"mit"	2
"mitad"	2
"moda"	1
"modelo"	3
"modificables"	1
"modificaci\u00f3n"	1
"modificaciones"	5
"modificar"	2
"modificaron"	1
"modo"	9
"momento"	3
"monobook"	1
"mordaza"	1
"mostraba"	1
"mostrar"	1
"motivo"	4
"motivos"	2
"motor"	1
"motores"	1
"movimiento"	2
"muchas"	8
"mucho"	3
"muchos"	7
"muertas"	1
"muestra"	6
"muestras"	1
"mujer"	1
"mujeres"	4
"multas"	1
"multiling\u00fces"	1
"multimedia"	3
"multinacionales"	1
"multitudinaria"	1
"mundo"	16
"music"	1
"mutuas"	1
"muy"	2
"myspace"	1
"mysql"	1
"n\u00e1huatl"	1
"n\u00famero"	17
"naci\u00f3n"	1
"nacimiento"	1
"nacional"	1
"nadie"	2
"nank\u00edn"	1
"nature"	3
"nauruano"	1
"navegar"	2
"ndesanjo"	2
"necesaria"	2
"necesariamente"	2
"necesario"	5
"necesarios"	1
"necesidad"	3
"necrol\u00f3gicas"	1
"neerland\u00e9s"	3
"neerlandesa"	1
"negativos"	2
"negocio"	1
"networks"	1
"neutral"	4
"neutralidad"	5
"new"	1
"news"	1
"ni"	2
"nica"	1
"ning\u00fan"	3
"ninguna"	2
"nivel"	2
"niveles"	1
"no"	78
"nobel"	1
"nombr\u00f3"	1
"nombramiento"	1
"nombrar"	1
"nombre"	7
"nombres"	3
"nominados"	1
"norma"	1
"normalmente"	2
"normas"	3
"norte"	1
"norteamericana"	1
"noruego"	1
"nota"	9
"notable"	1
"notablemente"	1
"notables"	1
"notas"	1
"noticia"	1
"noticias"	2
"notorias"	1
"noviembre"	2
"nu"	1
"nuestra"	1
"nuestras"	1
"nuevas"	1
"nueve"	1
"nuevo"	2
"nuevos"	3
"numerosas"	2
"numerosos"	2
"nupedia"	7
"o"	70
"o'kelly"	1
"o'reilly"	1
"objetividad"	3
"objetivo"	6
"obligada"	1
"obligados"	1
"obra"	4
"obras"	2
"obstante"	3
"obtener"	1
"obtenido"	1
"obtienen"	1
"obtuvo"	2
"obviamente"	1
"obvio"	1
"ocasionales"	1
"ocasiones"	5
"ocho"	1
"octubre"	5
"ocultados"	1
"ocultas"	1
"ocurren"	1
"ocurriendo"	1
"odf"	1
"odio"	1
"of"	1
"ofensivas"	1
"ofensivo"	2
"offline"	1
"oficial"	4
"oficiales"	1
"oficialmente"	1
"oficina"	1
"oficiosas"	2
"ofrecen"	1
"ofrecer"	1
"ojos"	1
"omitiendo"	1
"on"	1
"online"	1
"open"	1
"operadores"	1
"operan"	1
"opini\u00f3n"	6
"opiniones"	1
"opt\u00e1ndose"	1
"orden"	3
"ordenadas"	1
"ordenador"	1
"ordenados"	1
"org"	1
"organizaci\u00f3n"	7
"organizadas"	1
"organizan"	2
"organizar"	1
"origen"	1
"original"	4
"originales"	2
"originalmente"	3
"ortega"	3
"ortogr\u00e1ficas"	2
"os"	1
"oscureciendo"	1
"ostenten"	1
"otorg\u00f3"	1
"otorgado"	1
"otorgar"	1
"otra"	4
"otras"	17
"otro"	13
"otros"	28
"oxford"	2
"p"	2
"p\u00e1gina"	4
"p\u00e1ginas"	9
"p\u00e1rrafo"	1
"p\u00fablica"	1
"p\u00fablico"	3
"p\u00fablicos"	1
"pa\u00eds"	3
"pa\u00edses"	6
"pagados"	1
"palabra"	2
"palabras"	3
"palo"	1
"panciera"	1
"pantalla"	1
"par\u00eds"	1
"para"	97
"paradigm\u00e1tico"	1
"paralela"	1
"paralelo"	1
"paralelos"	1
"parcial"	1
"parciales"	1
"parcialidad"	2
"parcialmente"	1
"parece"	3
"parecen"	2
"pares"	3
"parodian"	1
"parte"	18
"partes"	3
"particip\u00f3"	1
"participa"	1
"participaci\u00f3n"	2
"participante"	1
"participantes"	2
"participar"	3
"participatory"	1
"particular"	1
"particularmente"	1
"partidos"	1
"partir"	4
"pas\u00f3"	2
"pasa"	2
"pasadas"	1
"pasando"	1
"pasar"	2
"pasaran"	1
"pasaron"	2
"paso"	1
"paumier"	1
"pdf"	1
"pe\u00f1a"	1
"pedag\u00f3gicos"	1
"pediapress"	1
"pensamiento"	1
"peque\u00f1a"	3
"peque\u00f1as"	1
"peque\u00f1o"	1
"peque\u00f1os"	1
"per\u00fa"	1
"percatara"	1
"percepci\u00f3n"	1
"perdido"	2
"perdiendo"	1
"perfil"	3
"perfiles"	3
"peri\u00f3dico"	4
"peri\u00f3dicos"	2
"period\u00edsticos"	1
"periodismo"	1
"periodista"	2
"periodistas"	2
"perjuicio"	1
"permanecer"	1
"permaneci\u00f3"	1
"permanente"	1
"permiso"	1
"permisos"	1
"permite"	9
"permiten"	1
"permiti\u00f3"	1
"permitiendo"	1
"permitir"	2
"permitirse"	1
"pero"	9
"perpetuidad"	1
"persistencia"	1
"persona"	13
"personaje"	1
"personajes"	3
"personal"	2
"personales"	2
"personalidades"	1
"personalizar"	1
"personas"	14
"perspectivas"	2
"pertenecen"	1
"perteneciente"	2
"pertenecientes"	1
"pesar"	5
"pesta\u00f1a"	1
"pesta\u00f1as"	1
"petici\u00f3n"	1
"petrol\u00edfero"	1
"php"	1
"piedra"	1
"piensa"	1
"pierda"	1
"pierre"	3
"piezas"	2
"pilares"	1
"pintan"	1
"plan"	2
"planeta"	2
"plantea"	1
"planteamiento"	1
"plataforma"	6
"plataformas"	1
"plazo"	1
"pluralidad"	1
"poblaci\u00f3n"	1
"poca"	1
"poco"	4
"pocos"	1
"pod\u00edan"	1
"poder"	1
"podr\u00e1"	1
"podr\u00eda"	1
"podr\u00edan"	1
"pol\u00e9mica"	3
"pol\u00edglota"	1
"pol\u00edtica"	8
"pol\u00edticas"	15
"pol\u00edtico"	1
"pol\u00edticos"	5
"polaco"	4
"polarizaci\u00f3n"	1
"polarizadores"	3
"poner"	1
"popular"	4
"populares"	2
"popularidad"	6
"por"	175
"porcentaje"	1
"pornograf\u00eda"	1
"porque"	5
"portales"	1
"portavoz"	2
"portugu\u00e9s"	2
"posee"	2
"posibilidad"	7
"posibilidades"	2
"posible"	6
"posibles"	1
"posicion\u00f3"	1
"positiva"	1
"positivos"	2
"postura"	1
"posturas"	1
"potencialmente"	1
"pp"	1
"pr\u00e1ctica"	1
"pr\u00e1cticas"	1
"pr\u00edncipe"	1
"pr\u00f3ximas"	1
"pr\u00f3ximo"	1
"precisi\u00f3n"	6
"predeterminada"	1
"predilecta"	1
"predominantemente"	1
"preferentemente"	1
"preferido"	1
"pregunta"	1
"pregunten"	1
"premio"	5
"premios"	1
"prensa"	2
"preocupaci\u00f3n"	1
"presencia"	1
"present\u00f3"	2
"presenta"	3
"presentador"	1
"presentados"	1
"presentan"	2
"presentar"	2
"presi\u00f3n"	2
"presidenta"	1
"presidente"	1
"press"	1
"presumiblemente"	1
"presunta"	1
"prevenci\u00f3n"	2
"previa"	1
"priedhorsky"	1
"primaria"	2
"primarias"	1
"primario"	1
"primavera"	1
"primer"	1
"primera"	6
"primero"	3
"primeros"	2
"princesa"	1
"principal"	1
"principales"	4
"principalmente"	5
"principio"	1
"principios"	2
"priori"	1
"prioridad"	1
"privacidad"	1
"prix"	1
"probabilidad"	1
"probado"	1
"problem\u00e1ticas"	1
"problema"	5
"problemas"	5
"procedente"	1
"procedentes"	2
"procedimientos"	1
"proceso"	2
"produce"	2
"producen"	1
"producido"	1
"producir"	1
"producto"	1
"produjo"	2
"profesionales"	3
"profesor"	1
"programa"	4
"programadores"	1
"programas"	2
"progresiva"	1
"proh\u00edbe"	1
"prohibieron"	1
"promedio"	2
"promover"	3
"promovido"	1
"promueven"	1
"prontitud"	2
"pronuncia"	1
"prop\u00f3sito"	3
"propia"	4
"propiamente"	1
"propias"	3
"propiciado"	1
"propiedad"	1
"propietario"	1
"propio"	3
"propios"	3
"propon\u00eda"	1
"propone"	2
"proporci\u00f3n"	1
"proporcionaron"	1
"propuesta"	2
"propuestas"	1
"propuesto"	2
"propuestos"	1
"propuso"	3
"protecci\u00f3n"	3
"protegida"	1
"protegidas"	1
"protegido"	1
"protegidos"	1
"protestar"	1
"proven\u00edan"	1
"provenientes"	1
"proviene"	1
"provoc\u00f3"	1
"proyecto"	25
"proyectos"	20
"pruebas"	1
"publica"	1
"publicaci\u00f3n"	1
"publicadas"	1
"publicado"	4
"publicados"	3
"publicar"	2
"publicaron"	1
"publicarse"	1
"publicidad"	4
"pudiendo"	1
"pueda"	3
"puede"	14
"pueden"	13
"puerta"	1
"pues"	3
"puesto"	2
"puestos"	2
"pulm\u00f3n"	1
"punto"	9
"puntos"	4
"qh24"	1
"qu\u00e9"	3
"quantitative"	1
"que"	254
"qued\u00f3"	1
"quedar\u00eda"	1
"qui\u00e9n"	1
"quien"	5
"quienes"	2
"quieren"	1
"quinto"	1
"quitar\u00eda"	1
"r"	1
"r\u00e1pidamente"	2
"r\u00e1pido"	2
"r\u00e9cord"	2
"racional"	1
"rapidez"	1
"raramente"	1
"rastrear"	1
"rato"	1
"raymond"	1
"raz\u00f3n"	3
"razas"	1
"razones"	1
"reacci\u00f3n"	1
"reagle"	1
"real"	2
"realidad"	1
"realiz\u00f3"	1
"realizaci\u00f3n"	1
"realizada"	3
"realizadas"	1
"realizado"	8
"realizados"	1
"realizan"	2
"realizar"	2
"realizaron"	1
"realmente"	2
"recaudaci\u00f3n"	1
"rechaza"	1
"rechazada"	1
"rechazado"	1
"recibe"	1
"reciben"	3
"recibi\u00f3"	1
"recibido"	1
"recibiendo"	1
"recientes"	3
"reclutaban"	1
"recogen"	2
"recogida"	1
"recolecci\u00f3n"	1
"reconoc\u00eda"	1
"reconociendo"	1
"reconocimientos"	1
"reconsider\u00f3"	1
"recopilaci\u00f3n"	1
"rectitud"	1
"recurre"	1
"recurso"	3
"red"	2
"redacci\u00f3n"	1
"redactado"	1
"redactados"	2
"redactor"	2
"redactores"	1
"redise\u00f1\u00f3"	1
"redistribuci\u00f3n"	1
"reducci\u00f3n"	1
"redunda"	1
"reeditado"	1
"reemplazado"	1
"reemplazados"	1
"reemplazo"	1
"reescribir"	1
"reescrito"	1
"referencia"	5
"referenciadas"	1
"referenciados"	1
"referencias"	3
"referente"	1
"refiri\u00e9ndose"	2
"refleja"	1
"reflejarse"	1
"reflejo"	1
"reformas"	1
"refrendados"	1
"registrado"	2
"registrados"	8
"registran"	2
"registrar"	1
"registrarse"	2
"registro"	1
"reglas"	2
"regulares"	1
"regularmente"	2
"reid"	1
"reino"	2
"relaci\u00f3n"	1
"relacionado"	1
"relacionados"	5
"relacione"	1
"relatado"	1
"relativamente"	1
"relato"	1
"relegada"	1
"relevancia"	3
"reliable"	1
"religi\u00f3n"	2
"remplazada"	1
"remuneradas"	1
"remunerado"	1
"rendimiento"	1
"rendueles"	1
"renovable"	1
"renovar"	1
"repertorio"	1
"repetidas"	2
"replicadas"	1
"report"	1
"reportaje"	1
"reportaron"	1
"repositorio"	2
"represalias"	1
"representa"	2
"representaban"	1
"representadas"	1
"representan"	1
"representante"	1
"representar"	1
"representatividad"	1
"representen"	2
"reproducci\u00f3n"	1
"reputadas"	1
"reputado"	1
"requer\u00edan"	1
"requiere"	1
"requisito"	1
"requisitos"	3
"res\u00famenes"	1
"research"	2
"residentes"	1
"resource"	1
"respectiva"	2
"respectivamente"	1
"respectivas"	1
"respecto"	4
"respetar"	1
"respetarla"	1
"responsabilidad"	1
"respuesta"	2
"resto"	6
"restoring"	1
"restricciones"	2
"restringidas"	1
"resultado"	6
"resultados"	2
"resultan"	1
"resulte"	1
"resumen"	2
"retener"	1
"retirada"	1
"retirar"	1
"reto"	1
"reunir"	1
"revelaron"	1
"reversi\u00f3n"	1
"reversiones"	1
"revertidos"	1
"revertir"	1
"revisadas"	1
"revisados"	2
"revisen"	1
"revisi\u00f3n"	5
"revisores"	1
"revista"	5
"revoluci\u00f3n"	2
"revolucionado"	1
"revolution"	1
"rey"	2
"richard"	1
"riedl"	1
"riesgo"	1
"riesgos"	1
"rigen"	1
"rigor"	1
"robot"	2
"rodr\u00edguez"	1
"roles"	1
"roman"	1
"rompecabezas"	5
"rumano"	1
"rusa"	2
"ruso"	3
"s"	1
"s\u00ed"	4
"s\u00edmbolos"	3
"saber"	2
"salud"	3
"salvar"	1
"samare\u00f1o"	2
"sanger"	6
"sanibel"	1
"santiago"	2
"scholarpedia"	1
"scripts"	1
"se"	140
"se\u00f1al\u00f3"	1
"se\u00f1ala"	1
"se\u00f1alamientos"	1
"se\u00f1alar"	1
"sea"	3
"secci\u00f3n"	1
"secciones"	1
"secretos"	1
"seg\u00fan"	20
"seguida"	1
"seguir"	1
"segunda"	2
"segundo"	1
"seguridad"	1
"semejanza"	1
"semi"	1
"semrush"	1
"sencillez"	1
"sendos"	1
"sensibles"	1
"septiembre"	4
"ser"	26
"ser\u00eda"	2
"serie"	5
"servicio"	1
"servicios"	3
"servidores"	1
"sesgadas"	1
"sesgado"	2
"sesgo"	3
"sesgos"	3
"severas"	1
"severos"	1
"sexta"	1
"sexuada"	1
"shane"	2
"share"	1
"si"	8
"siabra"	2
"siciliano"	1
"sido"	9
"siembra"	1
"siempre"	6
"siendo"	2
"siete"	1
"siga"	1
"siglos"	1
"significativa"	1
"significativamente"	1
"significativas"	1
"significativos"	2
"signos"	1
"sigue"	1
"siguiente"	2
"siguientes"	4
"siguieron"	1
"silabarios"	1
"simbolizando"	2
"similar"	7
"similares"	1
"simonite"	1
"simplemente"	1
"sin"	24
"singapur"	1
"sino"	3
"siri"	1
"sist\u00e9mica"	1
"sistema"	5
"sistemas"	3
"sitio"	20
"sitios"	10
"situaban"	1
"situaci\u00f3n"	2
"situada"	1
"skeletor"	1
"sobre"	53
"sobrecargas"	1
"sobremesa"	1
"soci\u00f3logo"	2
"social"	1
"sociedad"	1
"socio"	1
"software"	14
"sola"	1
"solamente"	2
"solicitan"	1
"solicitaron"	1
"solicitud"	1
"solim\u00e1n"	1
"solo"	14
"soluci\u00f3n"	1
"solucion\u00f3"	1
"solzhenitsyn"	1
"somal\u00ed"	1
"son"	37
"sopa"	1
"soplo"	1
"soporte"	3
"soportes"	1
"sostenida"	1
"sostiene"	1
"sostuvo"	1
"soto"	2
"soulas"	1
"sources"	1
"stalin"	1
"stallman"	1
"stegbauer"	2
"stephen"	1
"stevie"	1
"store"	1
"stories"	1
"studying"	1
"su"	76
"suajili"	1
"suavizando"	1
"subdesarrollados"	1
"subida"	1
"subirla"	1
"subsanadas"	1
"subvenciones"	1
"subversivos"	1
"sucede"	3
"sucesivos"	1
"sudam\u00e9rica"	1
"sueca"	1
"sueco"	4
"suele"	1
"suficiente"	1
"sufri\u00f3"	1
"sufrido"	1
"sugerencias"	1
"sugieren"	1
"sugiriendo"	2
"suma"	2
"sumaban"	1
"sumado"	1
"sumarse"	1
"super\u00f3"	1
"superan"	1
"superando"	1
"superar"	1
"superfluo"	1
"supervisi\u00f3n"	1
"supervisor"	1
"supervivencia"	1
"supieran"	1
"supresores"	2
"supuesto"	1
"surgen"	1
"sus"	45
"susceptibilidad"	1
"susceptibles"	1
"susning"	1
"suspender"	1
"sustenta"	2
"swallow"	1
"symposium"	1
"t\u00e9cnicas"	2
"t\u00e9rmino"	5
"t\u00e9rminos"	2
"t\u00edbet"	1
"t\u00edteres"	1
"t\u00edtulo"	3
"t\u00edtulos"	1
"t\u00fa"	1
"tal"	4
"tales"	4
"tama\u00f1o"	2
"tambi\u00e9n"	27
"tan"	7
"tanto"	3
"tapiz"	1
"tardaba"	1
"tarde"	1
"tareas"	1
"tassio"	1
"tecnol\u00f3gico"	1
"tecnolog\u00eda"	4
"tediosas"	1
"telecomunicaciones"	2
"telespectadores"	1
"televisi\u00f3n"	1
"tema"	7
"temas"	9
"temor"	1
"temporalmente"	1
"ten\u00eda"	4
"ten\u00edan"	1
"tendencia"	2
"tendencias"	2
"tendr\u00eda"	1
"tener"	3
"tenga"	1
"tengan"	1
"terabytes"	1
"tercer"	1
"tercera"	1
"tergiversadas"	1
"terra"	1
"territorio"	1
"terveen"	1
"testigos"	1
"texaco"	1
"texas"	1
"text"	1
"texto"	3
"textos"	5
"textual"	1
"the"	8
"tiempo"	11
"tiempos"	1
"tiene"	10
"tienen"	3
"tim"	1
"time"	1
"times"	1
"tipo"	8
"tipograf\u00eda"	1
"titul\u00f3"	1
"toda"	2
"todas"	7
"todo"	13
"todos"	12
"tom"	1
"toma"	1
"toman"	1
"tomando"	1
"tomarse"	1
"tomos"	1
"tonos"	1
"tony"	1
"top"	1
"torno"	1
"total"	4
"totalidad"	1
"touch"	1
"tr\u00e1fico"	1
"trabaj\u00f3"	1
"trabaja"	3
"trabajadas"	1
"trabajadora"	1
"trabajadores"	1
"trabajan"	1
"trabajando"	1
"trabajar"	1
"trabajo"	3
"trabajos"	1
"traducci\u00f3n"	1
"traducciones"	1
"traducido"	1
"traducidos"	1
"trae"	1
"transmisi\u00f3n"	1
"tras"	5
"trasfondo"	1
"trata"	1
"tratamiento"	4
"trav\u00e9s"	8
"tres"	7
"tridimensional"	1
"triplicado"	1
"triunfos"	1
"tur\u00edstica"	1
"tutoriales"	1
"tuvo"	5
"twitter"	1
"u"	6
"uai"	1
"ubic\u00f3"	1
"ubicaci\u00f3n"	1
"ubuntu"	1
"ucrania"	1
"ucraniano"	1
"uiquipedia"	1
"uk"	2
"ulteriores"	1
"un"	125
"una"	111
"unas"	1
"uncyclopedia"	1
"und\u00e9cimo"	1
"uni\u00f3n"	1
"unido"	2
"unidos"	6
"universal"	1
"universidad"	11
"universidades"	1
"universitaria"	1
"universitarias"	1
"universitario"	1
"universitarios"	1
"uno"	16
"unos"	5
"url"	1
"uruguay"	1
"us"	1
"usaban"	1
"usada"	1
"usadas"	2
"usado"	2
"usados"	1
"usan"	2
"usar"	6
"usaron"	2
"usarse"	1
"usemod"	1
"usemodwiki"	1
"uso"	9
"usted"	1
"usual"	1
"usuario"	9
"usuarios"	43
"utilitzar"	1
"utiliza"	1
"utilizaci\u00f3n"	3
"utilizada"	2
"utilizado"	2
"utilizan"	2
"utilizar"	2
"uu"	1
"uuu"	1
"v\u00e1lida"	1
"v\u00e1ndalos"	1
"v\u00e9ase"	1
"v\u00eda"	2
"v\u00eddeos"	1
"va"	1
"valenciana"	1
"valioso"	1
"valores"	1
"value"	1
"vand\u00e1licas"	1
"vand\u00e1licos"	2
"vandalismo"	9
"vandalismos"	2
"vandalizada"	1
"vandalizados"	1
"vandalizando"	1
"vanoli"	1
"variantes"	1
"varias"	5
"variedad"	1
"varios"	14
"veces"	5
"vector"	1
"veinte"	1
"velocidad"	1
"velocipedia"	1
"velozpedia"	1
"ventaja"	1
"ventajas"	1
"veracidad"	4
"verbos"	1
"verd\u00fa"	1
"verdad"	1
"verdadero"	1
"verificabilidad"	3
"verificaci\u00f3n"	2
"verificar"	1
"versi\u00f3n"	13
"versiones"	11
"veteranos"	2
"vez"	10
"vi\u00e9gas"	1
"vicente"	1
"vicepresidenta"	1
"vida"	1
"vidas"	1
"viena"	1
"viendo"	1
"vietnamita"	2
"vinculado"	1
"violaci\u00f3n"	1
"violencia"	1
"viquip\u00e8dia"	1
"viquipedia"	1
"virginia"	1
"virtual"	1
"visible"	1
"visitado"	1
"visitados"	1
"visitante"	1
"visitas"	5
"vista"	11
"vistas"	1
"visto"	1
"visual"	1
"visualizaci\u00f3n"	2
"visualizar"	1
"visualizations"	1
"volumen"	1
"voluntaria"	2
"voluntarios"	6
"von"	1
"vos"	1
"votaci\u00f3n"	7
"votaciones"	2
"votar"	1
"votos"	1
"w"	2
"wales"	20
"wapedia"	1
"wattenberg"	1
"web"	28
"webby"	1
"wik\u00edpedo"	1
"wikcionario"	4
"wiki"	17
"wikia"	1
"wikiality"	1
"wikiespecies"	2
"wikiexperts"	1
"wikileaks"	5
"wikilibros"	2
"wikimedia"	31
"wikinfo"	1
"wikinoticias"	2
"wikipe"	1
"wikipedia"	222
"wikipedias"	2
"wikipedista"	1
"wikipedistas"	3
"wikiproyectos"	1
"wikiquote"	2
"wikis"	1
"wikiscanner"	1
"wikisource"	3
"wikiversidad"	2
"wikiviajes"	2
"wikiwiki"	1
"wikiwikiweb"	1
"wwe"	1
"wysiwyg"	1
"xbox"	1
"xvi"	1
"y"	248
"ya"	10
"yongle"	1
"york"	1
"you"	1
"youtube"	3
"zero"	1
"zu"	1
