"'otro"	1
"1"	2
"10"	3
"100"	1
"1000"	1
"11"	2
"117"	1
"12"	6
"13"	3
"14"	2
"15"	2
"150"	1
"1500"	1
"16"	2
"17"	2
"18"	2
"19"	2
"1990"	2
"1994"	2
"1995"	5
"1996"	6
"1998"	1
"1999"	1
"2"	6
"20"	3
"2000"	2
"2001"	1
"2002"	2
"2003"	1
"2004"	1
"2005"	1
"2006"	2
"2007"	4
"2008"	6
"2009"	1
"2011"	2
"2012"	2
"2013"	2
"2014"	2
"2016"	7
"2017"	1
"2021"	1
"21"	2
"212"	1
"22"	3
"23"	1
"24"	1
"25"	4
"250"	3
"26"	1
"27"	1
"2700"	1
"28"	3
"29"	1
"30"	2
"31"	1
"32"	2
"33"	3
"34"	1
"35"	2
"36"	1
"360"	2
"4"	2
"40"	2
"44"	1
"450"	1
"48"	1
"4800"	1
"5"	4
"50"	1
"500"	1
"6"	3
"600"	1
"63"	2
"7"	3
"700"	1
"75"	1
"78"	1
"8"	3
"858"	1
"9"	3
"97"	1
"\u00e1rea"	2
"\u00e1reas"	1
"\u00edndice"	2
"\u00faltimas"	1
"\u00faltimo"	2
"\u00fanico"	2
"\u00fatiles"	2
"a"	83
"a\u00f1o"	5
"a\u00f1os"	3
"abri\u00f3"	1
"abrieron"	1
"abril"	4
"abrirse"	1
"absoluto"	1
"acceso"	2
"acci\u00f3n"	4
"accionar\u00eda"	1
"accionaria"	2
"accionario"	1
"acciones"	11
"accionista"	1
"accionistas"	1
"acordada"	1
"acr\u00f3nimo"	1
"actor"	1
"actores"	1
"actualmente"	2
"acuerdo"	6
"adicional"	1
"adquiri\u00f3"	1
"adquiridas"	1
"adquirido"	1
"adquisiciones"	1
"agencia"	3
"agosto"	2
"agreg\u00f3"	1
"agresiva"	1
"akebono"	1
"al"	19
"alan"	1
"alberga"	1
"alcanz\u00f3"	1
"alcanzada"	1
"alcanzar\u00eda"	1
"alejandro"	1
"alexa"	1
"algo"	1
"alguien"	1
"algunos"	2
"alianza"	5
"alianzas"	3
"alibaba"	1
"all\u00e1"	2
"alltheweb"	1
"almacenamiento"	2
"alonso"	1
"alrededor"	2
"altaba"	1
"altamente"	1
"altas"	1
"altavista"	1
"alterar\u00eda"	1
"alto"	1
"amenaza"	1
"an\u00e1lisis"	1
"analizar"	1
"ancha"	1
"and"	1
"anexo"	1
"another"	1
"ante"	3
"antecedentes"	1
"anterior"	1
"anteriormente"	1
"antes"	1
"anti"	1
"anticipaba"	1
"antiguos"	1
"anunci\u00f3"	5
"anunciada"	2
"anunciados"	1
"aol"	1
"apareci\u00f3"	1
"aparici\u00f3n"	1
"aparte"	1
"apertura"	2
"aplicaci\u00f3n"	1
"aporte"	1
"aporto"	1
"apoya"	1
"apoyado"	1
"apple"	1
"apuntalar"	1
"argentina"	4
"argumentado"	1
"as\u00ed"	2
"aseguran"	1
"asegurara"	1
"asi\u00e1tico"	1
"asociada"	2
"asociado"	1
"ataque"	1
"atractivo"	2
"aumentaba"	1
"autom\u00e1tica"	1
"avanzada"	1
"avisos"	1
"azteca"	1
"b\u00e1sicamente"	1
"b\u00fasqueda"	12
"b\u00fasquedas"	5
"baeza"	1
"bajo"	3
"banda"	1
"bangalore"	1
"barcelona"	2
"barreras"	1
"bartz"	1
"basar\u00e1n"	1
"base"	1
"bastar"	1
"bcrypt"	1
"beneficios"	1
"berkeley"	1
"bien"	1
"bill"	1
"bolsa"	2
"bot\u00f3n"	1
"brasil"	1
"brechas"	1
"british"	1
"buscaban"	1
"buscador"	1
"buscadores"	2
"busque"	1
"buzz"	2
"ca"	3
"cabe"	1
"cabeza"	2
"cabo"	3
"cada"	2
"caer\u00eda"	1
"caja"	1
"calificados"	1
"california"	3
"cambiar"	1
"cambio"	3
"camino"	1
"canad\u00e1"	3
"cancelado"	1
"cantidad"	1
"capacidad"	1
"capaz"	1
"capital"	11
"capitales"	1
"capitalizaci\u00f3n"	2
"captar"	1
"car\u00e1cter"	1
"cardoso"	1
"cargo"	2
"carol"	1
"casa"	1
"casi"	2
"caso"	3
"catal\u00e1n"	1
"cay\u00f3"	1
"cayeron"	1
"center"	2
"central"	1
"centrales"	1
"centro"	3
"centros"	1
"ceo"	2
"cerr\u00f3"	2
"cerradas"	1
"cerrado"	1
"cerrar"	2
"chile"	3
"china"	1
"chispa"	1
"cia"	1
"cierre"	1
"cifra"	2
"circula"	1
"cisco"	1
"citando"	1
"ciudad"	1
"civilizaci\u00f3n"	1
"ciw"	1
"claros"	1
"clase"	1
"clasific\u00e1ndose"	1
"cofundador"	1
"colocaci\u00f3n"	1
"colocar"	2
"com"	1
"comenz\u00f3"	4
"commons"	1
"communications"	2
"como"	30
"compa\u00f1\u00eda"	14
"compa\u00f1\u00edas"	2
"competidor"	1
"competidores"	3
"competir"	1
"competitividad"	1
"complementando"	1
"comportamiento"	1
"compra"	7
"compradas"	1
"comprado"	1
"comprar"	3
"compras"	1
"comprometer\u00edan"	1
"comunic\u00f3"	1
"comunicaci\u00f3n"	3
"comunicado"	2
"comunicarse"	1
"con"	38
"concentrar"	1
"concert\u00f3"	1
"condicion\u00f3"	1
"condiciones"	1
"conducido"	1
"conducir"	1
"condujo"	1
"confirmaban"	1
"conforme"	1
"conjunto"	1
"conoc\u00edan"	1
"conoce"	1
"conocido"	1
"consciencia"	1
"considerado"	1
"consiste"	1
"consolidaci\u00f3n"	2
"consolidadas"	1
"consolidarse"	1
"consorcios"	1
"constituy\u00f3"	1
"construyeran"	1
"consultar"	1
"consumidores"	1
"contaba"	2
"contactos"	1
"contenido"	1
"contenidos"	1
"continuar"	1
"contrase\u00f1a"	1
"contrase\u00f1as"	1
"contratar"	1
"contrato"	1
"contratos"	1
"control"	3
"controlante"	3
"conveniente"	2
"conversaciones"	1
"convirti\u00f3"	2
"corporation"	2
"corporativa"	1
"corporativo"	2
"corporativos"	1
"correo"	4
"correspond\u00edan"	1
"cosa"	1
"costos"	1
"costumbres"	1
"cotizaci\u00f3n"	1
"cotizar"	1
"cr\u00edticas"	2
"cr\u00edtico"	1
"cre\u00f3"	1
"crec\u00eda"	1
"creci\u00f3"	1
"credenciales"	1
"cree"	1
"criatura"	1
"cual"	4
"cuales"	1
"cualitativo"	1
"cualquier"	2
"cuando"	1
"cuatro"	1
"cuenta"	4
"cuentas"	2
"d\u00e9cada"	2
"d\u00eda"	1
"d\u00edas"	1
"d\u00f3lares"	16
"dado"	1
"dale"	1
"dar"	2
"dar\u00eda"	2
"darse"	1
"datos"	4
"david"	6
"de"	395
"debe"	1
"deber\u00edan"	1
"debido"	1
"deciden"	1
"decidi\u00f3"	1
"decisi\u00f3n"	1
"decisiones"	2
"declar\u00f3"	1
"declive"	1
"definici\u00f3n"	1
"dej\u00f3"	1
"del"	29
"delicious"	1
"delinear"	1
"delphi"	1
"demasiado"	1
"dentro"	1
"deporte"	1
"deportiva"	1
"derivada"	1
"desagradables"	1
"desarroll\u00f3"	1
"desarrolladoras"	1
"desarrollar"	1
"desarrollo"	1
"desat\u00f3"	1
"descendido"	1
"desde"	3
"despedir\u00eda"	1
"despidi\u00f3"	1
"despido"	1
"despidos"	1
"despu\u00e9s"	2
"destacar"	1
"determin\u00f3"	1
"diciembre"	3
"dict\u00f3"	1
"diez"	1
"dif\u00edciles"	1
"diferencia"	1
"diferenciales"	1
"dificultades"	2
"difusi\u00f3n"	1
"dijeron"	1
"dijo"	1
"dinero"	1
"dio"	1
"direcci\u00f3n"	3
"direcciones"	1
"directa"	1
"directorio"	7
"directorios"	1
"dirigida"	1
"disney"	1
"disponer"	1
"disposici\u00f3n"	2
"distinto"	1
"divisi\u00f3n"	1
"documentos"	1
"dominio"	2
"donde"	3
"dos"	4
"dotar"	1
"dotar\u00eda"	1
"duraci\u00f3n"	1
"durante"	4
"e"	4
"econ\u00f3mico"	1
"econ\u00f3micos"	1
"editado"	1
"edward"	2
"ee"	5
"efectivo"	1
"ejecutar"	1
"ejecutivos"	1
"el"	106
"electr\u00f3nica"	1
"electr\u00f3nico"	4
"elev\u00f3"	1
"ellos"	1
"embargo"	5
"empez\u00f3"	1
"empezaba"	1
"empleado"	1
"empleados"	2
"emprendimientos"	1
"empresa"	19
"empresas"	6
"en"	135
"encabezada"	1
"encauzar"	1
"encontrar"	1
"encriptadas"	2
"encriptar"	1
"enero"	4
"enfrentar"	1
"enlaces"	2
"entonces"	1
"entra"	1
"entrada"	3
"entrado"	1
"entrar"	1
"entre"	5
"entregar\u00e1"	1
"entretenimiento"	1
"equilibrado"	1
"equipo"	1
"equivalente"	1
"era"	8
"errores"	1
"es"	10
"ese"	3
"esencial"	1
"esfuerzos"	1
"espa\u00f1a"	4
"espa\u00f1ol"	5
"espec\u00edfico"	1
"especiales"	1
"especie"	1
"est\u00e1"	1
"est\u00e1n"	1
"esta"	8
"establecer\u00eda"	1
"estadio"	1
"estados"	4
"estas"	2
"este"	9
"esto"	3
"estos"	2
"estrat\u00e9gicas"	2
"estrat\u00e9gico"	1
"estrat\u00e9gicos"	1
"estrategia"	1
"estructura"	2
"estudiaba"	1
"estudiantes"	1
"estudiar\u00e1"	1
"estudio"	2
"ex"	1
"excite"	1
"exclusivo"	1
"excluyendo"	1
"existen"	1
"expansi\u00f3n"	2
"experiencias"	1
"experimental"	1
"explic\u00f3"	1
"exploraci\u00f3n"	1
"extensible"	1
"externos"	2
"extranjero"	1
"f\u00edsico"	1
"falta"	1
"fan\u00e1ticos"	1
"fase"	1
"favor"	1
"favorecer"	1
"favorecer\u00edan"	1
"febrero"	1
"fecha"	2
"fechas"	1
"fidelizar"	1
"fiesta"	1
"fijan"	1
"filiales"	1
"filo"	7
"filtraci\u00f3n"	2
"filtrados"	1
"fin"	1
"finalmente"	1
"finance"	1
"financiaci\u00f3n"	1
"financiado"	1
"financiamiento"	1
"financiar"	1
"finanzas"	1
"fines"	3
"firm\u00f3"	1
"firma"	1
"flickr"	2
"fluctuaciones"	1
"flujo"	2
"fondos"	3
"forma"	10
"fortalecer\u00e1"	1
"fragment\u00f3"	1
"fragmentar"	1
"freebsd"	1
"frente"	1
"fue"	18
"fuentes"	1
"fuera"	2
"fueron"	4
"fuerza"	1
"funci\u00f3n"	1
"fundaci\u00f3n"	1
"fundada"	1
"fundado"	1
"fundadora"	1
"fundadores"	2
"fusi\u00f3n"	1
"futuras"	1
"galer\u00eda"	1
"gama"	1
"ganancia"	1
"ganancias"	1
"ganar"	1
"garantizaran"	1
"gates"	1
"generaci\u00f3n"	1
"generado"	1
"generadora"	1
"general"	2
"generar"	2
"generar\u00eda"	1
"generara"	1
"gente"	1
"gerente"	2
"gigantes"	1
"global"	2
"globales"	1
"gmail"	1
"gobierno"	1
"google"	9
"grandes"	2
"group"	1
"groups"	1
"grupos"	2
"gu\u00eda"	2
"guide"	1
"gulliver"	1
"ha"	3
"hab\u00eda"	7
"hab\u00edan"	2
"habilita"	1
"hacer"	2
"hacerse"	4
"hacia"	4
"hackers"	1
"hasta"	4
"hecho"	1
"hiciera"	1
"hierarchical"	1
"historia"	3
"hizo"	2
"hora"	2
"hoy"	1
"hubo"	1
"humano"	1
"humanos"	1
"idea"	1
"ideas"	3
"identificaci\u00f3n"	1
"identificar"	1
"igual"	2
"ilimitado"	2
"imagen"	1
"impacto"	1
"importantes"	1
"impreso"	1
"inaugura"	1
"inc"	5
"incidente"	1
"inclusi\u00f3n"	1
"incluso"	1
"incluyendo"	2
"incrementar"	2
"incremento"	1
"india"	1
"indic\u00f3"	1
"indiscutido"	1
"infiltraci\u00f3n"	1
"inform\u00e1tica"	1
"informa"	1
"informaci\u00f3n"	3
"informado"	1
"informante"	1
"informes"	1
"infoseek"	1
"ingenier\u00eda"	1
"ingresar"	1
"ingresos"	1
"inici\u00e1ndose"	1
"iniciadas"	1
"inicial"	3
"inicialmente"	1
"inicio"	2
"initial"	1
"inktomi"	1
"innovaci\u00f3n"	1
"inquieta"	1
"insisten"	1
"instancia"	1
"instancias"	1
"instrumentadas"	1
"inteligencia"	1
"intenci\u00f3n"	2
"intentar"	1
"inter\u00e9s"	1
"interactivas"	3
"interesados"	1
"internautas"	1
"internet"	10
"interno"	1
"internos"	1
"intrusi\u00f3n"	1
"invenciones"	1
"inversi\u00f3n"	1
"inversores"	3
"investigaci\u00f3n"	6
"investigadores"	1
"involucradas"	1
"involucrar\u00edan"	1
"ipo"	5
"ir"	1
"israel"	1
"jap\u00f3n"	3
"japan"	1
"japon\u00e9s"	1
"jer\u00e1rquico"	1
"jerarqu\u00eda"	1
"jerry"	5
"jonathan"	1
"jornada"	2
"juegos"	1
"jueves"	1
"juicio"	1
"julio"	3
"junio"	4
"junto"	4
"jur\u00eddico"	1
"konishiki"	1
"l\u00edquidos"	1
"la"	140
"laboratorios"	1
"lanzada"	1
"lanzar"	1
"largo"	2
"las"	28
"latinoam\u00e9rica"	4
"le"	2
"le\u00eddo"	1
"legal"	1
"les"	3
"libro"	2
"liderato"	1
"liquidez"	2
"llamaba"	1
"llamada"	1
"llamarse"	1
"llegado"	1
"lleguen"	1
"llev\u00f3"	1
"llevaba"	1
"llevar"	1
"llevar\u00eda"	1
"llevaron"	1
"lo"	14
"local"	3
"lograr"	2
"lograron"	1
"los"	37
"luchadores"	1
"lucrativo"	1
"lugar"	2
"luz"	1
"lycos"	1
"m\u00e1quina"	1
"m\u00e1s"	17
"m\u00e1s'"	1
"m\u00e9xico"	10
"madrid"	1
"mail"	4
"mando"	1
"manejo"	1
"mantener"	1
"maps"	1
"marca"	2
"marcha"	1
"marco"	1
"marketing"	1
"marzo"	2
"masa"	1
"masayoshi"	1
"mash"	1
"material"	1
"mayo"	1
"mayor"	3
"mayor\u00eda"	1
"mayores"	1
"mayoritarios"	1
"medios"	1
"mejor"	1
"mejorar"	2
"mejores"	1
"mendoza"	1
"menores"	1
"menos"	2
"mercado"	8
"mes"	1
"meses"	1
"messenger"	3
"mexicana"	1
"miami"	1
"microsoft"	6
"mientras"	4
"mil"	2
"mill\u00f3n"	1
"millones"	16
"minoritaria"	1
"misma"	1
"mismas"	1
"mismo"	1
"modelo"	2
"moldes"	1
"momento"	2
"momentos"	1
"moritz"	1
"motor"	2
"motores"	4
"movimiento"	1
"msn"	2
"muchos"	3
"multimedia"	1
"mundial"	3
"mundiales"	1
"mundo"	2
"muy"	1
"my"	1
"mybloglog"	1
"n\u00fameros"	1
"nacimiento"	1
"nacional"	1
"nasdaq"	3
"naturaleza"	1
"navegantes"	1
"navegar"	1
"necesariamente"	1
"necesidad"	2
"necesitaba"	1
"negociaciones"	4
"negocio"	6
"negocios"	5
"neta"	1
"netscape"	3
"new"	1
"news"	1
"ni"	2
"ninguno"	1
"nivel"	2
"no"	13
"nombrar"	1
"nombre"	5
"nombres"	2
"noticias"	3
"noviembre"	3
"nsa"	1
"nueva"	3
"nuevamente"	1
"nuevas"	1
"nuevo"	4
"nuevos"	3
"o"	5
"objetivo"	3
"objetivos"	1
"objeto"	1
"obliga"	1
"observar"	1
"octubre"	4
"oferta"	5
"offering"	1
"officious"	1
"oficina"	4
"oficinas"	4
"oficioso"	1
"ofrece"	3
"ofrecer"	2
"ofrecido"	1
"opci\u00f3n"	1
"operaciones"	1
"operar"	1
"operativo"	2
"optimizaci\u00f3n"	1
"or\u00e1culo"	1
"oracle"	2
"ordenador"	1
"organizaciones"	1
"organizados"	1
"organizar"	1
"oriental"	1
"origen"	1
"original"	1
"oscila"	1
"ostentaba"	1
"otorgara"	1
"otra"	2
"otras"	7
"otro"	1
"otros"	6
"overture"	1
"p\u00e1gina"	2
"p\u00e1ginas"	4
"p\u00fablica"	4
"p\u00fablico"	3
"pa\u00eds"	2
"padre"	1
"pagar"	1
"papeles"	1
"paquete"	1
"par"	1
"para"	33
"parece"	1
"parte"	9
"participaban"	1
"participaci\u00f3n"	5
"participaciones"	1
"particular"	1
"partida"	1
"partir"	1
"pas\u00f3"	1
"patrocinador"	1
"paulatinamente"	1
"penalizaci\u00f3n"	1
"perfil"	2
"periodo"	1
"permita"	1
"permite"	1
"permiti\u00f3"	1
"permitido"	1
"permitiera"	1
"permitieran"	1
"permitir\u00eda"	1
"pero"	2
"persona"	1
"personajes"	1
"personal"	2
"personals"	1
"peso"	2
"photos"	1
"pioneros"	1
"plan"	1
"plantilla"	1
"plataforma"	1
"plazo"	1
"poder"	5
"podr\u00eda"	1
"ponen"	1
"popular"	3
"popularidad"	1
"por"	40
"portal"	8
"posee"	1
"posibilidad"	2
"posicionaba"	1
"postgrado"	1
"potenciales"	1
"pre"	1
"precio"	4
"predeterminada"	1
"prefijado"	1
"preguntas"	2
"premio"	1
"premisa"	1
"present\u00f3"	1
"presentar"	1
"presente"	1
"presidente"	1
"prestador"	1
"presume"	1
"previa"	2
"previas"	1
"previo"	1
"primer"	4
"primera"	6
"primero"	2
"principal"	2
"principio"	1
"principios"	1
"prism"	2
"privado"	1
"probado"	1
"problemas"	1
"producci\u00f3n"	1
"producto"	2
"productos"	5
"profundo"	1
"programa"	2
"promociones"	1
"prop\u00f3sito"	2
"propia"	1
"propias"	1
"propiedad"	1
"propios"	2
"proporcion\u00f3"	2
"proporcionaba"	1
"proporcionado"	1
"propuesta"	2
"propuestas"	1
"proveedores"	1
"provenientes"	1
"proviene"	2
"provienen"	1
"provocando"	1
"public"	1
"publicidad"	5
"pudo"	3
"puedan"	1
"punta"	1
"punto"	1
"puso"	1
"que"	95
"quedar"	1
"quiebra"	1
"quien"	2
"r\u00e1pidamente"	1
"r\u00e9cord"	1
"real"	1
"reales"	1
"realizada"	1
"realizado"	1
"realizaron"	1
"realzar"	1
"rechazar"	1
"rechazara"	1
"recibi\u00f3"	1
"reclamo"	1
"recomienda"	1
"reconoc\u00eda"	1
"reconoc\u00edan"	1
"reconocen"	1
"reconocido"	1
"reconocidos"	1
"reconocimiento"	1
"reconversi\u00f3n"	1
"recuperar"	1
"recursos"	2
"red"	2
"redes"	2
"redirigir\u00e1"	1
"reducir"	1
"reestructurar"	1
"referencias"	1
"refleje"	1
"registrada"	1
"reino"	1
"relaci\u00f3n"	3
"relativas"	1
"remanente"	2
"remanentes"	1
"reparaci\u00f3n"	1
"representaba"	1
"representaban"	1
"representaci\u00f3n"	1
"requer\u00eda"	1
"research"	4
"resolvi\u00f3"	1
"respaldar"	1
"respecto"	2
"responsabilidad"	1
"responsable"	1
"respuesta"	1
"respuestas"	3
"resta"	1
"restringieron"	1
"result\u00f3"	2
"resultados"	1
"retirando"	1
"reuters"	1
"revelada"	1
"ricardo"	1
"robada"	1
"roberto"	1
"robo"	1
"rogers"	1
"rompiendo"	1
"ronda"	2
"rondas"	1
"rumores"	1
"s"	1
"s\u00edntomas"	1
"s\u00f3lidos"	1
"salida"	1
"salir"	1
"salto"	1
"salvaje"	1
"santiago"	2
"sbc"	1
"scott"	1
"se"	36
"se\u00f1alada"	1
"sea"	2
"search"	2
"secret"	1
"secreto"	1
"sector"	1
"sede"	2
"seg\u00fan"	4
"segunda"	1
"segundo"	1
"seguridad"	4
"selecci\u00f3n"	1
"semana"	1
"sentencia"	1
"sentido"	2
"septiembre"	4
"sequoia"	6
"ser"	6
"ser\u00e1"	1
"serie"	1
"servicio"	2
"servicios"	9
"servidores"	1
"sexto"	1
"si"	3
"sido"	2
"siguiente"	2
"siguientes"	1
"silicon"	2
"similar"	1
"similarweb"	1
"sin"	7
"sino"	1
"siquiera"	1
"sistema"	2
"sitio"	3
"sitios"	4
"situaci\u00f3n"	1
"snowden"	2
"sobre"	5
"social"	1
"sociales"	2
"sociedad"	1
"societaria"	1
"socio"	2
"socios"	1
"softbank"	7
"software"	1
"sola"	1
"solo"	1
"son"	4
"soporte"	1
"sostenibilidad"	1
"sostenible"	1
"sostuvo"	1
"southern"	1
"stanford"	1
"su"	26
"subastas"	1
"sucesora"	1
"sucia"	1
"suficiente"	3
"suficientes"	1
"sumaban"	1
"sumo"	1
"sunnyvale"	2
"supuestamente"	1
"sus"	15
"suspender\u00eda"	1
"sustra\u00eddo"	1
"swift"	2
"t\u00edtulos"	1
"tacher"	1
"takeover"	1
"tal"	1
"tales"	2
"tambi\u00e9n"	9
"tanto"	1
"tardar\u00edan"	1
"tarde"	1
"tareas"	1
"tecnol\u00f3gicas"	2
"tecnolog\u00eda"	4
"tecnolog\u00edas"	2
"tel\u00e9fono"	1
"telecom"	1
"telecomunicaciones"	1
"telef\u00f3nico"	1
"ten\u00eda"	2
"tener"	1
"tenerse"	1
"terceros"	1
"termin\u00f3"	1
"terminar"	1
"terra"	1
"territorio"	1
"the"	1
"thompson"	1
"tiempo"	1
"tiene"	6
"to"	1
"todas"	2
"todo"	2
"toma"	1
"tomada"	1
"tomar"	1
"top"	1
"total"	1
"tr\u00e1fico"	1
"traducir\u00eda"	1
"traer\u00eda"	1
"transferidos"	1
"tras"	2
"trata"	1
"trataba"	1
"trato"	1
"trav\u00e9s"	1
"tres"	1
"tribunales"	1
"trimestre"	1
"tuvo"	2
"tv"	1
"ubic\u00e1ndose"	1
"un"	40
"una"	30
"unidad"	2
"unido"	1
"unidos"	4
"unilateralmente"	1
"universal"	1
"universidad"	3
"uno"	5
"unos"	1
"us"	2
"usaba"	1
"usar"	2
"usuario"	1
"usuarios"	7
"utilicen"	1
"utilidades"	1
"utilizan"	1
"utilizar"	2
"uu"	5
"v\u00e9ase"	1
"valley"	2
"valor"	6
"valores"	1
"valorizaci\u00f3n"	1
"varias"	1
"varios"	1
"vasta"	1
"ve\u00eda"	1
"vendiendo"	1
"venta"	4
"ventajas"	1
"ventas"	1
"verizon"	5
"versi\u00f3n"	1
"versiones"	2
"vez"	3
"viacom"	1
"viajes"	1
"video"	1
"vigilancia"	1
"visionario"	1
"visitado"	1
"visitas"	1
"vol\u00famenes"	1
"web"	16
"wide"	3
"wikimedia"	1
"world"	4
"y"	86
"ya"	10
"yahoo"	142
"yahoos"	2
"yang"	7
"yet"	1
"york"	3
