"000"	5
"1"	3
"10"	3
"100"	3
"1000"	4
"101"	1
"102"	1
"103"	1
"104"	3
"105"	1
"106"	1
"107"	1
"108"	1
"1080p"	1
"109"	1
"11"	4
"12"	4
"13"	4
"14"	3
"1440p"	1
"15"	7
"16"	3
"1600"	1
"1650"	1
"1658"	1
"17"	1
"170"	1
"174"	1
"175"	1
"18"	2
"19"	3
"1985"	1
"1990"	1
"1999"	1
"2"	4
"20"	2
"200"	1
"2000"	2
"2005"	7
"2006"	5
"2007"	11
"2008"	8
"2009"	11
"2010"	5
"2011"	5
"2012"	3
"2013"	2
"2014"	4
"2015"	10
"2016"	4
"2017"	5
"2018"	1
"2019"	2
"2020"	1
"21"	2
"215"	1
"22"	2
"23"	3
"24"	3
"240"	2
"25"	3
"250"	1
"26"	2
"264"	1
"27"	2
"28"	2
"2800"	1
"29"	4
"3"	4
"30"	5
"3000"	1
"301"	1
"31"	1
"32"	1
"320"	2
"33"	1
"34"	1
"35"	1
"36"	1
"360"	5
"37"	1
"38"	2
"39"	1
"3d"	1
"3gpp"	1
"4"	10
"40"	1
"41"	1
"42"	2
"43"	1
"44"	1
"45"	1
"46"	1
"47"	1
"470"	1
"48"	1
"480"	1
"49"	1
"4k"	1
"5"	3
"50"	3
"500"	1
"51"	1
"52"	1
"53"	1
"54"	1
"55"	1
"56"	1
"57"	1
"58"	1
"59"	4
"6"	2
"60"	3
"600"	1
"61"	2
"62"	1
"63"	1
"64"	1
"65"	2
"66"	1
"67"	2
"68"	1
"680"	1
"69"	1
"7"	3
"70"	3
"7000"	1
"71"	1
"710"	1
"72"	2
"720p"	2
"73"	1
"74"	1
"75"	2
"76"	1
"761"	1
"8"	2
"80"	2
"87"	1
"88"	1
"89"	5
"8k"	1
"9"	9
"90"	1
"91"	3
"92"	1
"93"	1
"94"	1
"95"	1
"96"	1
"97"	2
"98"	3
"99"	3
"\u00e1mbito"	1
"\u00e1mbitos"	1
"\u00e9xito"	2
"\u00e9xitos"	1
"\u00edcono"	1
"\u00edntimas"	1
"\u00faltima"	1
"\u00faltimamente"	1
"\u00faltimas"	2
"\u00faltimos"	2
"\u00fanicamente"	1
"\u00fanico"	1
"\u029du\u02c8tub"	1
"a"	152
"a\u00f1adi\u00f3"	2
"a\u00f1adidos"	1
"a\u00f1adieron"	1
"a\u00f1adir\u00e1"	1
"a\u00f1o"	8
"a\u00f1os"	4
"aac"	1
"abandonaba"	1
"abc"	1
"abiertamente"	1
"abril"	4
"accede"	1
"acceder"	4
"accederlos"	1
"accediesen"	1
"accesible"	1
"acceso"	13
"access"	1
"acci\u00f3n"	1
"acciones"	1
"acelerar"	1
"acept\u00f3"	1
"acerca"	1
"aclar\u00f3"	1
"acordes"	1
"activado"	1
"actividades"	1
"actor"	1
"actual"	1
"actualidad"	1
"actualiza"	1
"actualizaciones"	3
"actualizado"	1
"actualmente"	3
"actuar"	1
"acuerdo"	10
"acuerdos"	2
"adem\u00e1s"	9
"adicional"	1
"adicionales"	2
"adicionalmente"	1
"administradores"	1
"admite"	2
"admitidos"	1
"adobe"	2
"adolescentes"	1
"adquirido"	1
"adsense"	1
"adulyadej"	1
"advertencias"	3
"afganist\u00e1n"	1
"afirma"	1
"agencia"	2
"agosto"	8
"agrav\u00f3"	1
"agreg\u00f3"	2
"agrega"	1
"agregado"	1
"agregar"	4
"agregaron"	1
"agregarse"	1
"ah\u00ed"	1
"ahora"	5
"ajenas"	1
"ajustando"	1
"al"	39
"alberga"	1
"albergan"	1
"albergar"	1
"alcanz\u00f3"	1
"alcanzado"	1
"alcanzar"	2
"aleatorio"	1
"alegando"	1
"alemana"	2
"alemania"	3
"alexa"	2
"algoritmos"	1
"alguna"	1
"algunas"	3
"algunos"	9
"alianzas"	1
"alicia"	1
"all"	1
"all\u00ed"	1
"almacenados"	1
"alojado"	3
"alojados"	3
"alojamiento"	1
"alojar"	2
"alphabet"	1
"alta"	11
"alternativo"	2
"alto"	1
"am\u00e9rica"	2
"amanecer"	1
"amateur"	1
"amazon"	1
"ambos"	1
"amenazaba"	1
"ampli\u00f3"	1
"ampliamente"	2
"amplio"	2
"anal\u00edticos"	1
"analista"	1
"analizar"	1
"anexo"	1
"anotaciones"	1
"anta\u00f1o"	1
"ante"	4
"anterior"	2
"anteriores"	1
"antes"	8
"antiguamente"	1
"antiguo"	1
"antiguos"	2
"anuales"	1
"anulaci\u00f3n"	1
"anunci\u00f3"	8
"anunciado"	1
"anunciantes"	2
"anunciara"	1
"anuncio"	2
"anuncios"	11
"aparec\u00eda"	1
"aparece"	3
"aparecen"	3
"aparecer"	1
"aparecido"	1
"aparente"	1
"aparentemente"	1
"aparici\u00f3n"	3
"apariencia"	1
"apartado"	1
"api"	1
"aplicaban"	1
"aplicaci\u00f3n"	8
"aplicaciones"	1
"aplicado"	1
"aplicarles"	1
"apoyo"	1
"aprendizaje"	2
"apropiado"	1
"apunt\u00f3"	1
"aquel"	1
"aquellos"	1
"arabia"	1
"arbitrariedad"	1
"archivada"	1
"archivo"	2
"archivos"	2
"argumentando"	1
"art\u00edculo"	1
"artista"	1
"artistas"	2
"as\u00ed"	7
"asignan"	1
"asimismo"	1
"aspecto"	2
"aspectos"	1
"at"	2
"atat\u00fcrk"	2
"atemorizar"	1
"atr\u00e1s"	1
"atra\u00edan"	1
"atra\u00eddas"	1
"atractivo"	1
"atraen"	1
"atraer"	1
"atrajo"	1
"audiencia"	4
"audio"	4
"audiovisual"	1
"aumentar"	1
"aun"	1
"aunque"	11
"autobloqueo"	1
"autom\u00e1tica"	1
"autom\u00e1ticamente"	1
"autom\u00e1tico"	1
"autopsias"	1
"autor"	19
"autorizaci\u00f3n"	2
"autorizando"	1
"avance"	1
"avanzar"	1
"avc"	1
"avi"	1
"b\u00fasqueda"	2
"b\u00fasquedas"	1
"baja"	1
"bajado"	1
"bajar"	2
"balance"	1
"bancarrota"	1
"banda"	2
"bandas"	1
"bandeja"	1
"bando"	2
"banglad\u00e9s"	2
"banner"	1
"banners"	1
"barras"	1
"bas\u00e1ndose"	1
"basado"	2
"base"	1
"bastantes"	1
"bhumibol"	1
"biblioteca"	1
"bien"	1
"blair"	1
"blanco"	1
"blog"	1
"blogger"	1
"blogs"	3
"bloque\u00f3"	4
"bloqueada"	2
"bloqueado"	4
"bloqueados"	1
"bloquear"	2
"bloquearon"	2
"bloqueo"	2
"bloqueos"	1
"bmg"	1
"boicotear"	1
"botones"	2
"bowl"	1
"boyle"	1
"brasile\u00f1o"	1
"breves"	1
"brit\u00e1nica"	2
"brit\u00e1nico"	1
"britain's"	1
"broadcast"	1
"bruno"	2
"busca"	1
"buscaba"	1
"buscando"	1
"bustos"	1
"c\u00e1maras"	1
"c\u00e1rteles"	1
"c\u00f3digo"	4
"c\u00f3mica"	1
"cada"	3
"cadena"	1
"calidad"	15
"calificadas"	1
"calificaron"	1
"calificarse"	1
"california"	3
"calumniaba"	1
"cambi\u00f3"	4
"cambiado"	1
"cambian"	1
"cambiar"	2
"cambiar\u00e1"	1
"cambio"	4
"cambios"	2
"camp"	1
"campa\u00f1a"	2
"canal"	3
"canales"	6
"canciones"	1
"candidatos"	1
"cantante"	1
"cantidad"	1
"cantidades"	1
"cap\u00edtulos"	1
"capaces"	1
"capacidad"	1
"capaz"	1
"capital"	1
"captados"	1
"captores"	1
"caracter\u00edstica"	4
"caracter\u00edsticas"	3
"caracteriza"	1
"cardboard"	1
"carga"	1
"cargaba"	1
"cargaban"	1
"cargado"	4
"cargar"	1
"cargos"	1
"casa"	1
"casi"	2
"caso"	6
"casos"	1
"cat\u00f3dicos"	1
"categor\u00eda"	2
"cbs"	1
"censura"	2
"centralizada"	1
"cerca"	1
"cercano"	1
"chad"	1
"channel"	1
"chechenia"	1
"chen"	5
"china"	5
"chino"	1
"chinos"	2
"chiranjeevi"	1
"cho"	2
"chrome"	2
"cient\u00edficos"	1
"cierta"	1
"cierto"	1
"ciertos"	1
"cifra"	2
"cifras"	2
"cinco"	1
"cine"	2
"cita"	10
"citas"	2
"citizen"	1
"ciudadanos"	1
"ciudades"	1
"claramente"	1
"claro"	1
"clase"	1
"clasificado"	1
"clave"	2
"clic"	1
"cliente"	1
"clips"	2
"codifica"	1
"cofundador"	2
"coincidieron"	1
"colapsaron"	1
"colaterales"	1
"coldplay"	1
"colocar"	2
"colocara"	1
"color"	4
"com"	7
"com\u00fan"	1
"comedia"	1
"coment\u00f3"	1
"comentarios"	5
"comenz\u00f3"	2
"comenzado"	1
"comenzaron"	1
"comercio"	1
"comienzan"	1
"comillas"	1
"comisi\u00f3n"	2
"commons"	1
"como"	53
"comodidad"	1
"compa\u00f1\u00eda"	4
"compa\u00f1\u00edas"	2
"compa\u00f1eros"	1
"comparable"	1
"compartida"	1
"compartidos"	1
"compartimiento"	1
"compartir"	3
"competidor"	1
"competir"	1
"complejo"	1
"complemento"	1
"completa"	5
"completamente"	1
"completas"	3
"completo"	2
"componente"	1
"comportamiento"	1
"compr\u00f3"	1
"compra"	2
"comprado"	1
"comprar"	2
"comprar\u00eda"	1
"comprobado"	1
"comprometerse"	1
"comprometido"	1
"comunes"	1
"comunic\u00f3"	1
"comunicarse"	1
"comunidad"	2
"con"	74
"concentra"	1
"concierto"	5
"concisa"	1
"concordancia"	1
"concreto"	1
"condado"	1
"condiciones"	1
"configuraci\u00f3n"	1
"conflictos"	1
"conformada"	1
"congela"	1
"conocer"	5
"conocida"	3
"conocidas"	1
"conocido"	2
"conocidos"	1
"conocieron"	1
"conocimiento"	1
"consejero"	1
"consentimiento"	1
"consideraba"	1
"consideraban"	1
"considerablemente"	1
"considerada"	1
"considerado"	2
"considerados"	2
"considerar"	1
"consiste"	2
"conspiraci\u00f3n"	1
"constante"	1
"constantemente"	1
"contaba"	3
"contacto"	1
"contactos"	1
"contador"	4
"conten\u00eda"	1
"contenido"	22
"contenidos"	3
"content"	1
"contiene"	1
"contienen"	1
"contin\u00faa"	1
"continuamente"	1
"continuo"	1
"contra"	1
"contrario"	1
"contrato"	1
"contratos"	1
"contribuci\u00f3n"	1
"control"	1
"controversia"	1
"controversias"	1
"convertido"	1
"convertidos"	2
"convertir"	1
"convirti\u00f3"	1
"copa"	2
"copias"	3
"coppa"	2
"corea"	1
"cortos"	4
"cosas"	1
"costaba"	1
"costado"	2
"costos"	1
"cr\u00edmenes"	1
"cr\u00edticas"	4
"cre\u00f3"	1
"creaci\u00f3n"	1
"creado"	2
"creadores"	3
"creados"	1
"crean"	1
"creando"	1
"crear"	4
"crecimiento"	2
"credit"	1
"crimen"	2
"criminales"	1
"criticaban"	1
"criticado"	1
"cu\u00e1ndo"	1
"cuadro"	1
"cuadros"	1
"cual"	5
"cuales"	3
"cualquier"	3
"cuando"	10
"cuarto"	1
"cuban"	1
"cuenta"	5
"cuentan"	1
"cuentas"	3
"cuesti\u00f3n"	1
"cuevana"	1
"culpada"	1
"cultura"	4
"cursos"	1
"curveado"	1
"cuya"	1
"cuyo"	4
"d\u00e9cimo"	1
"d\u00eda"	3
"d\u00edas"	2
"d\u00f3lares"	17
"da"	2
"da\u00f1os"	1
"dada"	1
"dado"	1
"dailymotion"	1
"dan"	1
"dar"	2
"datos"	4
"day"	1
"de"	611
"deb\u00eda"	3
"debajo"	1
"debe"	1
"deben"	2
"deber\u00eda"	2
"debido"	6
"decenas"	1
"decidido"	2
"decir"	1
"declar\u00f3"	1
"declarado"	3
"declive"	1
"dedicado"	1
"dedo"	1
"definici\u00f3n"	7
"dej\u00f3"	1
"dejando"	1
"del"	65
"delegado"	1
"dem\u00e1s"	1
"demanda"	2
"demandado"	1
"demandas"	1
"den"	1
"denegado"	1
"dentro"	5
"denuncia"	1
"dep\u00f3sito"	1
"depende"	1
"der"	1
"derecha"	2
"derecho"	1
"derechos"	18
"derivan"	1
"desactivar"	1
"descarga"	3
"descargar"	1
"desconocida"	1
"desconocidas"	1
"desconocidos"	1
"descripciones"	1
"descubrieron"	1
"descubrirse"	1
"desde"	18
"deseada"	1
"desechada"	1
"deseen"	1
"desliza"	2
"desnudez"	1
"desplegable"	1
"despu\u00e9s"	4
"destac\u00f3"	1
"destaca"	1
"destacaban"	1
"destacados"	1
"destinado"	3
"destinatarios"	1
"destinos"	1
"desuso"	1
"detalles"	1
"detectar"	1
"determin\u00f3"	1
"detr\u00e1s"	2
"diariamente"	2
"diarias"	1
"diario"	2
"diarios"	1
"dicha"	4
"diciembre"	2
"dictamin\u00f3"	1
"dieron"	1
"dif\u00edcil"	1
"diferenciar"	1
"diferentes"	2
"dificultades"	2
"difunde"	1
"difundidos"	1
"difundirlos"	1
"difusi\u00f3n"	5
"digitales"	1
"dinero"	1
"dio"	4
"direcci\u00f3n"	2
"direcciones"	3
"directamente"	1
"directo"	8
"director"	1
"dirigidos"	1
"disco"	1
"discurso"	2
"dise\u00f1ada"	1
"dise\u00f1o"	6
"disney"	2
"dispar\u00f3"	1
"dispararon"	1
"disponible"	5
"disponibles"	3
"dispositivo"	1
"dispositivos"	1
"disputa"	2
"distancia"	1
"distintas"	2
"distintos"	1
"distracci\u00f3n"	1
"distribuci\u00f3n"	1
"distribuidos"	2
"disturbios"	1
"diversas"	3
"diversos"	5
"doblar"	1
"documento"	1
"dolphin"	2
"domicilio"	1
"dominio"	2
"dominios"	1
"donde"	12
"dos"	4
"due\u00f1o"	1
"duraci\u00f3n"	3
"durante"	5
"e"	1
"econ\u00f3mico"	2
"edici\u00f3n"	1
"edificio"	1
"editados"	1
"educativos"	1
"edward"	1
"ee"	1
"efectivamente"	1
"egipto"	2
"ejecutara"	1
"ejecutivo"	1
"ejecutivos"	1
"ejemplo"	6
"el"	215
"elaborado"	1
"elecciones"	1
"electoral"	1
"electr\u00f3nicos"	1
"elegido"	1
"elegir"	1
"elegirse"	1
"elementos"	1
"elevadas"	1
"eligiendo"	1
"elimin\u00f3"	3
"ellas"	1
"ello"	1
"ellos"	3
"embargo"	13
"emisoras"	1
"emiti\u00f3"	1
"emitir"	1
"empez\u00f3"	2
"empezando"	1
"empezaron"	2
"empleados"	4
"empresa"	11
"empresas"	6
"en"	270
"encabezado"	1
"encanta"	1
"encuentra"	1
"encuentran"	3
"enero"	7
"enfrentado"	1
"enfrentar\u00eda"	1
"enlaces"	4
"entonces"	4
"entr\u00f3"	1
"entrada"	1
"entre"	17
"entreg\u00f3"	1
"entretenimiento"	1
"env\u00eda"	1
"enviar"	2
"episodios"	1
"equilibrio"	2
"equipos"	1
"equivalente"	1
"equivalentes"	1
"er\u00f3ticas"	1
"era"	7
"eran"	5
"eric"	1
"eritrea"	1
"error"	1
"es"	37
"escena"	2
"escolares"	1
"escritorio"	2
"ese"	8
"eslogan"	1
"esos"	1
"espa\u00f1a"	1
"espa\u00f1ol"	3
"espacio"	4
"espacios"	1
"espectadores"	2
"espera"	1
"esperado"	1
"esperados"	1
"esperanza"	1
"espn"	1
"espont\u00e1neos"	1
"esquina"	1
"est\u00e1"	15
"est\u00e1n"	8
"est\u00e1ndar"	3
"est\u00e9n"	1
"est\u00e9reo"	2
"esta"	15
"estaba"	4
"estaban"	1
"establecido"	1
"estad\u00edsticas"	1
"estadio"	1
"estado"	2
"estados"	8
"estadounidense"	2
"estadounidenses"	5
"estar\u00eda"	1
"estas"	3
"este"	10
"estilo"	1
"estim\u00f3"	2
"estima"	1
"estimaba"	1
"estiman"	1
"estimula"	1
"esto"	8
"estos"	12
"estreno"	1
"estrenos"	1
"estructura"	1
"estudios"	2
"etc"	1
"etiquetas"	2
"euroasi\u00e1tica"	1
"europa"	1
"europea"	1
"evaluados"	1
"evitar"	4
"evoluci\u00f3n"	1
"excepciones"	1
"exclusivamente"	2
"exclusivos"	1
"exhibici\u00f3n"	1
"exhorta"	1
"exhortando"	1
"exigencia"	1
"exigiendo"	1
"exilio"	1
"exist\u00edan"	1
"exista"	1
"existe"	5
"existente"	1
"expandibles"	1
"expandir"	1
"expectante"	1
"experiencia"	1
"experiencias"	1
"experimentados"	1
"experimentaremos"	1
"experimentaron"	1
"expir\u00f3"	1
"explic\u00f3"	1
"exponen"	2
"exposici\u00f3n"	1
"expresi\u00f3n"	1
"expuestas"	1
"expuso"	1
"extendi\u00f3"	1
"extensiones"	1
"externos"	1
"extra"	1
"extra\u00eddo"	1
"extra\u00eddos"	1
"extracci\u00f3n"	1
"extranjero"	1
"extraoficialmente"	1
"f\u00e1cil"	1
"f\u00e1cilmente"	1
"fabricado"	1
"facilitar"	1
"factores"	1
"falla"	1
"falsedades"	1
"fama"	1
"famoso"	1
"febrero"	5
"fechado"	1
"federal"	1
"felicitaci\u00f3n"	1
"fen\u00f3meno"	1
"fen\u00f3menos"	1
"fierro"	1
"fiesta"	3
"filas"	1
"filiales"	1
"filma"	1
"filmadas"	2
"filmado"	1
"filmados"	1
"filtraciones"	1
"filtrado"	1
"fin"	2
"final"	1
"finales"	3
"finalidad"	1
"financiera"	1
"fines"	3
"firm\u00f3"	2
"firmado"	2
"fiscal"	1
"flash"	3
"flv"	3
"fmt"	2
"fonogr\u00e1fica"	1
"forbes"	1
"forma"	4
"forman"	1
"formato"	10
"formatos"	2
"fotogramas"	3
"fotos"	1
"francia"	1
"francisco"	1
"franjas"	1
"fraternidad"	1
"frente"	1
"ftc"	2
"fue"	29
"fuera"	2
"fueron"	3
"funci\u00f3n"	5
"funcionaba"	1
"funcionalidad"	1
"funciones"	2
"fundado"	1
"futuro"	1
"gama"	1
"gaming"	2
"gan\u00f3"	1
"ganadero"	1
"ganancias"	1
"garantizar"	1
"gastar"	1
"gastron\u00f3micas"	1
"gb"	1
"gchq"	2
"gema"	3
"gener\u00f3"	1
"generada"	1
"generado"	2
"general"	2
"generalmente"	4
"generar\u00eda"	1
"gente"	2
"germanos"	1
"gesti\u00f3n"	1
"gestor"	1
"gira"	1
"global"	1
"globo"	1
"gobierno"	7
"golpe\u00e1ndose"	1
"golpeando"	1
"google"	31
"got"	1
"gr\u00e1ficas"	1
"grabaci\u00f3n"	1
"grabaciones"	1
"grabado"	1
"grabar"	1
"gracias"	2
"gran"	5
"grandes"	2
"gratuitas"	1
"gratuito"	1
"griego"	2
"griegos"	1
"gris"	1
"group"	2
"grupo"	1
"grupos"	2
"gubernamental"	1
"guerra"	1
"guerrero"	1
"gui\u00f1o"	1
"guionistas"	1
"h"	1
"ha"	26
"hab\u00eda"	13
"hab\u00edan"	3
"haber"	4
"hace"	2
"hacen"	2
"hacer"	2
"hacerlo"	1
"hacerse"	1
"hacia"	5
"haciendo"	2
"hait\u00ed"	1
"han"	14
"hasta"	7
"hay"	5
"haya"	2
"hayan"	1
"hd"	3
"hdr"	1
"hecha"	1
"hechas"	1
"hecho"	2
"hechos"	1
"hemos"	1
"herramienta"	4
"herramientas"	1
"hist\u00f3ricos"	1
"historia"	6
"historial"	1
"hizo"	1
"holding"	1
"hollywood"	2
"hombres"	1
"horarios"	1
"horas"	1
"horizontal"	1
"hotornot"	1
"hoy"	1
"hq"	2
"html"	1
"html5"	1
"huelga"	1
"hui"	1
"hurley"	4
"iba"	2
"icono"	1
"iconos"	1
"id"	2
"idea"	5
"idioma"	2
"idiomas"	2
"igual"	4
"igualmente"	1
"im\u00e1genes"	7
"imagen"	1
"impacto"	4
"impide"	1
"importante"	2
"importantes"	1
"imposible"	1
"impresiones"	1
"impuesta"	1
"impuestos"	1
"impusieron"	1
"in"	1
"in\u00e9dito"	1
"inapropiado"	1
"inc"	1
"incapaz"	1
"incierto"	1
"incitaci\u00f3n"	1
"incluido"	2
"incluir"	1
"inclusi\u00f3n"	1
"incluso"	5
"incluye"	1
"incluyen"	2
"incorpor\u00f3"	1
"incrustando"	1
"incumplan"	1
"incumplimiento"	2
"incumplir"	1
"independientes"	1
"india"	1
"indicaba"	1
"indio"	1
"industria"	1
"infantes"	1
"infantiles"	1
"inferior"	2
"infinidad"	1
"influenciado"	1
"informaci\u00f3n"	3
"informal"	1
"infracciones"	1
"infringe"	1
"infringir"	1
"ingenieros"	1
"ingl\u00e9s"	2
"ingreso"	1
"ingresos"	5
"inici\u00f3"	2
"iniciada"	1
"inicialmente"	2
"iniciar"	1
"inicio"	2
"inicios"	3
"inmediato"	1
"inocencia"	2
"inocuos"	1
"insertado"	1
"insertados"	1
"insertar"	1
"instagram"	1
"instante"	1
"insultaba"	1
"insultar"	1
"int\u00e9rprete"	1
"integrado"	1
"integrarse"	1
"intelectual"	1
"inteligencia"	1
"intenci\u00f3n"	1
"intenciones"	1
"interfaz"	5
"internacionalizaci\u00f3n"	1
"internet"	14
"introduciendo"	1
"introdujo"	2
"inusual"	1
"invento"	1
"invertir"	1
"invierten"	1
"invirtieron"	1
"invitaciones"	1
"invitados"	1
"ip"	3
"iqiyi"	1
"irlandesa"	1
"itunes"	1
"izquierda"	1
"izquierdo"	2
"jackson"	1
"jawed"	2
"jay"	1
"journal"	1
"jr"	2
"judith"	1
"juegos"	1
"julio"	4
"junio"	5
"justin"	1
"justo"	1
"karim"	5
"kemal"	1
"kevin"	1
"key"	3
"keys"	1
"kids"	2
"kitsch"	1
"kurdas"	1
"l\u00edmite"	1
"l\u00ednea"	3
"la"	210
"lado"	4
"lados"	2
"lanz\u00f3"	3
"lanza"	1
"lanzado"	1
"lanzar"	1
"largo"	1
"las"	58
"latinoam\u00e9rica"	2
"lazy"	1
"lcd"	1
"le"	5
"legal"	2
"legales"	1
"legitimidad"	1
"les"	4
"letras"	1
"levantar"	1
"ley"	8
"leyes"	1
"libia"	2
"libre"	1
"licenciada"	1
"life"	1
"ligera"	1
"ligero"	1
"limitados"	1
"limpio"	1
"lineamientos"	1
"lista"	1
"listas"	2
"literalmente"	1
"live"	1
"llamada"	1
"llamado"	2
"llc"	1
"lleg\u00f3"	1
"llega"	2
"llegaba"	1
"llegando"	1
"llegar"	3
"lo"	29
"locales"	1
"localizaci\u00f3n"	2
"localizar"	1
"log\u00edstica"	1
"logo"	1
"logotipo"	2
"logr\u00f3"	1
"logrado"	1
"los"	145
"lucro"	2
"luego"	6
"lugar"	1
"luis"	1
"m\u00e1s"	32
"m\u00e9dicos"	1
"m\u00e9todo"	2
"m\u00f3vil"	4
"m\u00f3viles"	3
"m\u00fasica"	7
"manejo"	2
"manera"	7
"manifest\u00f3"	1
"manipulaci\u00f3n"	1
"mantener"	1
"mantiene"	1
"mantuvieron"	1
"manualmente"	2
"maquillista"	1
"marca"	1
"marcaban"	1
"marcados"	1
"marcaran"	1
"marcarlos"	2
"marcha"	1
"marco"	1
"mark"	1
"maroc"	1
"marruecos"	2
"marzo"	10
"masacre"	1
"masiva"	1
"mateo"	2
"material"	2
"matriz"	1
"mayo"	5
"mayor"	5
"mayor\u00eda"	3
"mayores"	1
"mcdonald"	1
"me"	2
"mecanismos"	1
"medi\u00e1tico"	1
"mediados"	3
"mediagoblin"	1
"mediante"	1
"medida"	1
"medio"	4
"medios"	3
"mejor"	1
"mejora"	2
"mejorando"	1
"mejorar"	2
"men\u00fa"	1
"men\u00fas"	1
"menor"	2
"menores"	2
"menos"	3
"mensaje"	1
"mensajes"	3
"mensual"	1
"mera"	1
"mercado"	1
"mes"	8
"meses"	2
"metadato"	1
"mexicano"	2
"michael"	1
"miembros"	2
"mientras"	2
"mil"	2
"miles"	2
"milicias"	1
"millones"	27
"minimalista"	1
"minuto"	1
"minutos"	4
"mirada"	1
"misma"	2
"mismo"	9
"misterio"	1
"moderno"	1
"mofaban"	1
"moment\u00e1neamente"	1
"momento"	3
"monetizados"	1
"monetizar"	1
"monitoreo"	1
"monitores"	1
"monto"	1
"mortalmente"	1
"mosaico"	1
"mostrado"	2
"mostrar"	1
"mostrarlos"	1
"mov"	1
"movimiento"	2
"mp4"	2
"mpeg"	1
"mpeg4"	1
"mpegps"	1
"mtv"	1
"muchachada"	1
"mucho"	1
"muchos"	4
"muestra"	1
"muestran"	3
"muestras"	1
"mujeres"	1
"multa"	1
"multados"	1
"multimedia"	1
"mundial"	4
"mundiales"	1
"mundo"	5
"music"	10
"musical"	2
"musicales"	4
"mustafa"	1
"musulmanes"	2
"muy"	5
"myspace"	2
"n\u00famero"	3
"naci\u00f3n"	2
"nacional"	1
"narcotr\u00e1fico"	1
"navegaci\u00f3n"	1
"navegador"	3
"navegadores"	1
"necesidad"	1
"negada"	1
"negado"	1
"negativa"	1
"negras"	3
"netflix"	1
"networks"	2
"new"	1
"ni"	2
"ni\u00f1as"	1
"ni\u00f1os"	5
"nick"	2
"nickelodeon"	1
"nicolas"	1
"night"	1
"nike"	1
"ning\u00fan"	1
"nivel"	4
"niveles"	1
"no"	42
"noggin"	1
"nombre"	3
"nombres"	1
"normal"	1
"normas"	1
"norte"	1
"notable"	1
"notables"	1
"noticias"	1
"notoriedad"	1
"noventa"	1
"noviembre"	6
"nuestras"	1
"nueva"	4
"nuevas"	4
"nuevo"	9
"nuevos"	2
"nui"	1
"num\u00e9ricos"	1
"numerosos"	1
"nunca"	1
"o"	35
"objetivo"	3
"obligado"	1
"observa"	1
"obstante"	2
"obtener"	2
"obtenida"	1
"obtenido"	1
"obtenidos"	1
"ocasiones"	2
"occidental"	1
"octubre"	5
"ocupaci\u00f3n"	1
"ocupar"	1
"ocurri\u00f3"	4
"odio"	2
"ofensivos"	2
"offline"	1
"oficial"	4
"oficiales"	1
"oficinas"	2
"ofrece"	4
"ofrecer"	1
"ofreci\u00f3"	1
"ofreciendo"	1
"once"	1
"opci\u00f3n"	3
"opciones"	7
"opera"	1
"operaciones"	2
"operativos"	1
"oportunidades"	1
"optimizados"	1
"opuesto"	1
"opus"	1
"organizaciones"	1
"organizado"	1
"organizar"	1
"organizarlos"	1
"orientado"	1
"oriente"	1
"origen"	4
"original"	6
"originales"	1
"originalmente"	2
"originals"	1
"ostentado"	1
"otorgado"	1
"otorgar"	1
"otra"	1
"otras"	5
"otro"	6
"otros"	7
"p2p"	1
"p\u00e1gina"	7
"p\u00e1ginas"	5
"p\u00e9rdida"	1
"p\u00e9rdidas"	2
"p\u00edxeles"	2
"p\u00fablica"	2
"p\u00fablicamente"	1
"p\u00fablico"	4
"pa\u00eds"	4
"pa\u00edses"	6
"padre"	1
"pagado"	1
"pagan"	1
"pagar"	1
"pago"	3
"pagos"	1
"pakist\u00e1n"	2
"pal"	1
"palabra"	2
"palabras"	1
"pantalla"	5
"par\u00e1metro"	2
"par\u00eds"	1
"para"	76
"parecidos"	1
"parental"	1
"parodia"	2
"parodias"	2
"parte"	10
"partes"	2
"particularmente"	1
"partidos"	1
"partir"	6
"partner"	1
"partners"	1
"pas\u00f3"	1
"pasado"	2
"pasan"	1
"paso"	1
"pausar"	1
"pautas"	1
"paypal"	1
"ped\u00f3filas"	1
"pel\u00edcula"	6
"pel\u00edculas"	5
"peleas"	1
"penalidades"	1
"peque\u00f1a"	1
"peque\u00f1o"	1
"per\u00fa"	1
"percataron"	1
"percibieron"	1
"perdi\u00f3"	1
"permanec\u00edan"	1
"permanecer\u00e1"	1
"permiso"	1
"permita"	1
"permite"	9
"permiten"	2
"permiti\u00f3"	1
"permitido"	1
"permitir\u00e1"	2
"pero"	14
"perpet\u00faan"	1
"personales"	1
"personalidades"	1
"personalizadas"	1
"personas"	8
"peruana"	1
"pesar"	1
"pesta\u00f1as"	2
"petici\u00f3n"	1
"pidi\u00f3"	1
"pie"	1
"pierde"	1
"piso"	1
"pistas"	1
"pixelan"	1
"plano"	2
"plasma"	1
"plasmada"	1
"plataforma"	11
"plataformas"	1
"play"	2
"poco"	4
"pod\u00edan"	4
"poder"	1
"podr\u00e1"	2
"podr\u00e1n"	1
"podr\u00edan"	1
"pol\u00edglota"	1
"pol\u00edticas"	2
"pol\u00edtico"	1
"pol\u00edticos"	2
"poner"	1
"poop"	1
"pop"	1
"popcorn"	1
"popular"	6
"popularidad"	3
"por"	112
"porcentaje"	1
"pornograf\u00eda"	1
"porque"	1
"portal"	3
"portavoces"	1
"poses"	1
"posibilidad"	3
"posible"	1
"posiblemente"	1
"positivas"	1
"post"	1
"posterior"	2
"posteriormente"	3
"potenciales"	1
"pr\u00e1cticas"	1
"pr\u00e9mium"	2
"pr\u00f3ximos"	1
"pre"	1
"preadolescentes"	1
"precios"	1
"predeterminada"	1
"predeterminadamente"	1
"predeterminado"	2
"preferencias"	1
"prefijo"	1
"premio"	1
"premium"	7
"present\u00f3"	1
"presenta"	1
"presentaci\u00f3n"	1
"presentado"	1
"presentando"	1
"presentar"	3
"presentara"	1
"presidente"	1
"presionar"	1
"prestan"	1
"presunta"	1
"pretende"	1
"prevenir"	1
"previo"	1
"primavera"	1
"primer"	4
"primera"	2
"primeros"	1
"principal"	2
"principalmente"	1
"principio"	2
"principios"	1
"privados"	1
"problema"	3
"problemas"	5
"proceder"	1
"procedi\u00f3"	1
"producci\u00f3n"	1
"productora"	1
"productoras"	3
"produjeran"	1
"produjo"	2
"profundamente"	1
"programa"	6
"programaci\u00f3n"	2
"programadores"	1
"programas"	2
"prohibici\u00f3n"	2
"prohibirse"	1
"promoci\u00f3n"	2
"promocionaban"	1
"promovido"	1
"promueva"	1
"promueven"	2
"pronunciado"	1
"prop\u00f3sito"	1
"prop\u00f3sitos"	1
"propaganda"	2
"propia"	1
"propias"	1
"propiedad"	3
"propietaria"	1
"propietario"	2
"propietarios"	1
"propio"	3
"propios"	2
"proporcion\u00f3"	1
"proporcionar"	1
"propuestas"	1
"protagonizado"	1
"protestante"	1
"protestas"	1
"proven\u00edan"	1
"provincias"	1
"proyecto"	1
"prueba"	1
"public\u00f3"	3
"publicaci\u00f3n"	1
"publicado"	3
"publicados"	1
"publican"	1
"publicaron"	1
"publicidad"	7
"publicitaria"	1
"publicitarios"	3
"pudieran"	1
"pudiese"	1
"pudiesen"	3
"pueblos"	1
"puede"	8
"pueden"	12
"pulgares"	1
"punto"	1
"puso"	1
"qhd"	1
"qu\u00e9"	2
"que"	222
"qued\u00f3"	1
"quedado"	2
"quedando"	2
"quejas"	1
"quien"	3
"quiere"	2
"quitar\u00e1n"	1
"quite"	1
"r\u00e1pida"	3
"r\u00e1pidamente"	3
"r\u00e1pido"	1
"ra\u00edz"	4
"racial"	1
"radio"	1
"ralentizar"	1
"rayos"	1
"raz\u00f3n"	1
"razas"	1
"razones"	1
"re"	1
"reacciones"	2
"real"	3
"reales"	1
"realidad"	2
"realiza"	1
"realizados"	1
"realizar"	2
"reciba"	1
"recibe"	1
"reciben"	2
"recibi\u00f3"	2
"recibido"	1
"recibir"	3
"reclamaciones"	1
"reclaman"	1
"reclamos"	1
"recoger"	1
"recomendaci\u00f3n"	1
"recomendaciones"	1
"reconoce"	1
"reconocido"	3
"recta"	1
"recursos"	1
"red"	4
"redes"	3
"reemplazado"	1
"reemplazados"	1
"reemplazar"	1
"referencia"	1
"referencias"	1
"referidos"	1
"refieren"	1
"refleja"	1
"reflejado"	1
"reflejan"	1
"reino"	1
"relaci\u00f3n"	3
"relacionada"	1
"relacionado"	2
"relacionados"	1
"remuneraci\u00f3n"	2
"renov\u00f3"	1
"renovaron"	1
"rentable"	1
"rentals"	1
"rep\u00fablica"	1
"repertorio"	1
"report\u00f3"	2
"reportados"	1
"reportar"	1
"reporte"	1
"representa"	5
"representaci\u00f3n"	1
"representan"	2
"representar"	1
"reproducci\u00f3n"	5
"reproducciones"	1
"reproducen"	3
"reproducir"	2
"reproducirlos"	1
"reproductor"	9
"reprogramado"	1
"requer\u00eda"	1
"requerida"	10
"requerido"	1
"resaltando"	1
"resalte"	1
"rescate"	1
"rescindir\u00e1"	1
"resoluci\u00f3n"	6
"resoluciones"	3
"respecta"	1
"respectivamente"	1
"respetan"	1
"respond\u00eda"	1
"respondi\u00f3"	2
"respuesta"	3
"respuestas"	1
"resta"	1
"resto"	1
"restricci\u00f3n"	3
"restricciones"	1
"restringido"	3
"restringir\u00e1"	1
"result\u00f3"	1
"resultado"	2
"resultados"	1
"retira"	1
"retirada"	2
"retirados"	2
"retirar"	2
"retirarse"	1
"retroceder"	1
"reunir"	1
"revel\u00f3"	1
"revelaciones"	1
"revisi\u00f3n"	1
"revista"	2
"rewind"	1
"rey"	1
"rihanna"	1
"rivales"	1
"roba"	1
"rojo"	1
"ronaldinho"	1
"rose"	1
"rumores"	1
"rusia"	1
"s\u00e1hara"	1
"s\u00ed"	6
"s\u00edmbolo"	1
"s\u00f3lido"	1
"s\u00f3lo"	2
"salta"	1
"saltar"	1
"san"	5
"sarkozy"	1
"saturday"	1
"saudita"	1
"schmidt"	1
"se"	107
"sea"	4
"sean"	5
"secciones"	1
"secuencia"	1
"secuestro"	1
"sede"	2
"seg\u00fan"	8
"seguimiento"	2
"seguir\u00eda"	1
"segundo"	8
"segundos"	4
"seleccionar"	1
"selecciones"	1
"sencilla"	3
"sentido"	1
"sentirse"	1
"separa"	1
"separadas"	1
"septiembre"	4
"sequoia"	2
"ser"	10
"ser\u00eda"	1
"serie"	3
"series"	1
"servicio"	13
"servicios"	4
"servido"	1
"seung"	1
"sexta"	1
"sexual"	1
"shakira"	1
"show"	2
"si"	9
"sido"	13
"siempre"	1
"siendo"	5
"significa"	1
"significados"	1
"significativa"	1
"sigue"	1
"siguiendo"	1
"siguiente"	1
"siguientes"	1
"similar"	1
"similares"	1
"simple"	2
"simplemente"	1
"simplificada"	2
"sin"	27
"sin\u00f3nimo"	1
"sincronizados"	1
"sinf\u00edn"	2
"sino"	2
"sirvi\u00f3"	1
"sistema"	3
"sitio"	36
"sitios"	2
"situaci\u00f3n"	1
"snowden"	1
"sobre"	10
"sociales"	3
"sociedad"	2
"sociedades"	1
"solamente"	2
"soldado"	1
"solicit\u00f3"	2
"solicitando"	1
"solicitar"	1
"solicite"	1
"solicitud"	2
"solo"	10
"soluci\u00f3n"	1
"son"	14
"sonido"	1
"sonoras"	1
"sony"	1
"soportado"	1
"soporte"	1
"spot"	1
"spotify"	1
"spots"	1
"sq"	1
"squeaky"	2
"srt"	1
"steve"	1
"store"	1
"streaming"	6
"street"	1
"su"	34
"sub"	2
"sub\u00edan"	1
"suben"	1
"subida"	1
"subidos"	1
"subieron"	1
"subir"	1
"subrip"	2
"subsidiaria"	1
"subt\u00edtulos"	3
"subviewer"	1
"sucedido"	1
"sud\u00e1n"	1
"sugerencia"	1
"sugeridos"	1
"sugiere"	1
"suisse"	1
"suma"	1
"suman"	1
"sunday"	1
"supera"	1
"superbowl"	1
"superior"	4
"supuesta"	1
"sur"	1
"surcoreano"	1
"surgi\u00f3"	2
"surgieron"	1
"sus"	25
"susan"	1
"suscripci\u00f3n"	4
"suscripciones"	1
"suscriptores"	1
"suspendida"	1
"suya"	1
"suyas"	1
"suyo"	1
"swift"	1
"t\u00e9cnica"	1
"t\u00e9cnicos"	1
"t\u00e9rmino"	2
"t\u00e9rminos"	2
"t\u00edbet"	1
"t\u00edtulos"	1
"t\u00fa"	3
"tailand\u00e9s"	2
"tailandesa"	1
"tailandesas"	1
"tailandia"	4
"tal"	5
"talent"	1
"talento"	2
"talentos"	1
"tales"	1
"tama\u00f1o"	2
"tambi\u00e9n"	23
"tampoco"	1
"tan"	1
"tanto"	4
"tarde"	1
"tarifas"	1
"tarjetas"	1
"taylor"	1
"tech"	1
"tecnolog\u00eda"	1
"tel\u00e9fonos"	1
"tele"	1
"telecom"	1
"televisi\u00f3n"	17
"televisores"	2
"tem\u00e1ticas"	1
"temporalmente"	1
"ten\u00eda"	3
"ten\u00edan"	2
"tendencias"	1
"tener"	1
"tenga"	2
"tengan"	2
"tenido"	2
"teor\u00edas"	1
"terceros"	1
"terminase"	1
"terrorismo"	1
"terroristas"	1
"the"	2
"thriller"	1
"tibetano"	2
"tiempo"	3
"tiene"	7
"tienen"	1
"tigresa"	1
"timberlake"	1
"time"	3
"tipo"	7
"tipos"	2
"titulado"	1
"titulares"	1
"toda"	4
"todas"	2
"todav\u00eda"	1
"todo"	5
"todos"	9
"tolerada"	1
"tolerancia"	1
"tomados"	1
"tomara"	1
"tonto"	1
"tony"	1
"toque"	1
"total"	4
"totalidad"	1
"totalmente"	3
"tour"	1
"tr\u00e1fico"	3
"trabajaban"	2
"trabajo"	1
"traduce"	1
"traducidos"	1
"traducir"	1
"trama"	1
"transforme"	1
"transmisi\u00f3n"	5
"transmisiones"	2
"transmiti\u00f3"	4
"transmitido"	4
"transmitir"	4
"transporte"	1
"tras"	1
"traslad\u00f3"	1
"tratar"	1
"trato"	1
"trav\u00e9s"	2
"tres"	4
"trescientas"	2
"trescientos"	2
"tribunal"	1
"trimestrales"	1
"trimestre"	1
"triste"	1
"tube"	2
"tubo"	2
"tubos"	3
"tuenti"	1
"tumblr"	1
"turca"	2
"turcas"	1
"turco"	3
"turcos"	3
"turqu\u00eda"	4
"tuvo"	1
"tv"	1
"twitch"	2
"u"	5
"u2"	3
"ubicadas"	1
"ultra"	2
"un"	98
"una"	56
"unas"	1
"unido"	1
"unidos"	8
"uniforme"	1
"universal"	2
"uno"	6
"unos"	2
"untergang"	1
"up"	1
"uploader"	2
"url"	1
"us"	1
"usa"	1
"usadas"	1
"usan"	1
"usando"	2
"uso"	3
"usos"	1
"usted"	1
"usualmente"	1
"usuario"	6
"usuarios"	28
"utilice"	1
"utiliza"	3
"utilizaci\u00f3n"	1
"utilizado"	3
"utilizando"	1
"utilizar"	2
"utilizar\u00e1"	1
"uu"	1
"v\u00e1lida"	1
"v\u00e9ase"	2
"v\u00eda"	1
"v\u00eddeo"	58
"v\u00eddeos"	61
"vac\u00edo"	1
"valer"	1
"valorado"	1
"valores"	1
"variada"	1
"variadas"	2
"varias"	4
"variedad"	2
"varios"	1
"vasta"	1
"veces"	6
"veinte"	1
"velocidad"	4
"velocidades"	1
"ven"	2
"ver"	13
"verdaderamente"	1
"verificaci\u00f3n"	1
"verificados"	1
"versi\u00f3n"	6
"versiones"	2
"vertical"	2
"vez"	3
"viacom"	6
"vida"	1
"video"	1
"videoaficionados"	1
"videoblogs"	1
"videoclip"	2
"videoclub"	1
"videojuegos"	1
"videos"	45
"vierten"	1
"vigilancia"	3
"vimeo"	1
"vio"	2
"violaba"	1
"violaban"	5
"violaci\u00f3n"	3
"violaciones"	2
"violencia"	1
"violentas"	1
"viral"	4
"virales"	4
"virginia"	1
"virtual"	3
"visitaban"	1
"visitadas"	1
"visitado"	1
"visitados"	1
"visitantes"	2
"visitar"	1
"visitas"	8
"vista"	2
"visto"	1
"vistos"	2
"visualizaci\u00f3n"	2
"visualizaciones"	3
"visualizados"	2
"visualizar"	3
"visualizar\u00e1"	2
"visualizarlos"	1
"visualizasen"	1
"vivo"	3
"vkontakte"	1
"volvi\u00f3"	2
"voyeur"	1
"vp9"	2
"w3c"	1
"wall"	1
"warner"	3
"web"	10
"webcam"	1
"webisodes"	1
"webm"	2
"wikimedia"	1
"windows"	1
"wmv"	1
"wrestlemania"	1
"wwe"	1
"xinhua"	1
"xp"	1
"y"	153
"ya"	12
"yahoo"	1
"yo"	1
"york"	3
"you"	1
"youporn"	1
"youtube"	156
"youtuber"	1
"youtubers"	2
"yutub"	1
"yutub\u00ed"	1
"z"	1
"zoo"	2
"zool\u00f3gico"	1
